U+2B820	𫠠	agn
U+2B821	𫠡	gwhj
U+2B822	𫠢	hgsj
U+2B823	𫠣	anwi
U+2B824	𫠤	gqr
U+2B825	𫠥	gmwn
U+2B826	𫠦	ghth
U+2B827	𫠧	tfgh
U+2B828	𫠨	wnng
U+2B829	𫠩	gxxu
U+2B82A	𫠪	nywh
U+2B82B	𫠫	dhfq
U+2B82C	𫠬	dhkh
U+2B82D	𫠭	dhdh
U+2B82E	𫠮	gcfh
U+2B82F	𫠯	gagh
U+2B830	𫠰	ghty
U+2B831	𫠱	gjgh
U+2B832	𫠲	dhma
U+2B833	𫠳	ghwa
U+2B834	𫠴	rgwc
U+2B835	𫠵	dhmf
U+2B836	𫠶	dhhe
U+2B837	𫠷	hgwg
U+2B838	𫠸	hgie
U+2B839	𫠹	hgcx
U+2B83A	𫠺	hgvn
U+2B83B	𫠻	dhwy
U+2B83C	𫠼	hgrh
U+2B83D	𫠽	hgne
U+2B83E	𫠾	gkhm
U+2B83F	𫠿	hgwu
U+2B840	𫡀	uogj
U+2B841	𫡁	uvog
U+2B842	𫡂	uvog
U+2B843	𫡃	hghk
U+2B844	𫡄	bhj
U+2B845	𫡅	nhnh
U+2B846	𫡆	vhvd
U+2B847	𫡇	wvkh
U+2B848	𫡈	hfuh
U+2B849	𫡉	pbkh
U+2B84A	𫡊	hfuh
U+2B84B	𫡋	hfhg
U+2B84C	𫡌	kkhb
U+2B84D	𫡍	tdwh
U+2B84E	𫡎	dddh
U+2B84F	𫡏	tte
U+2B850	𫡐	bqhh
U+2B851	𫡑	wwwi
U+2B852	𫡒	tmfd
U+2B853	𫡓	qhtu
U+2B854	𫡔	thgn
U+2B855	𫡕	tgiy
U+2B856	𫡖	tfng
U+2B857	𫡗	tgng
U+2B858	𫡘	tfnw
U+2B859	𫡙	tfug
U+2B85A	𫡚	wnnf
U+2B85B	𫡛	gxwp
U+2B85C	𫡜	wnnt
U+2B85D	𫡝	bjgh
U+2B85E	𫡞	wnnn
U+2B85F	𫡟	rlgn
U+2B860	𫡠	qylm
U+2B861	𫡡	tdke
U+2B862	𫡢	nfd
U+2B863	𫡣	nty
U+2B864	𫡤	vvvb
U+2B865	𫡥	nwgk
U+2B866	𫡦	wevn
U+2B867	𫡧	ntfc
U+2B868	𫡨	ngiy
U+2B869	𫡩	bbbb
U+2B86A	𫡪	afsn
U+2B86B	𫡫	nfmf
U+2B86C	𫡬	vykw
U+2B86D	𫡭	fjfn
U+2B86E	𫡮	onpv
U+2B86F	𫡯	fjfn
U+2B870	𫡰	vdjf
U+2B871	𫡱	ccff
U+2B872	𫡲	gghy
U+2B873	𫡳	fjng
U+2B874	𫡴	gyhg
U+2B875	𫡵	gfmf
U+2B876	𫡶	fcan
U+2B877	𫡷	gfgj
U+2B878	𫡸	flga
U+2B879	𫡹	gwyg
U+2B87A	𫡺	yfbj
U+2B87B	𫡻	ynke
U+2B87C	𫡼	ylhf
U+2B87D	𫡽	ywrk
U+2B87E	𫡾	ynne
U+2B87F	𫡿	ylko
U+2B880	𫢀	ylkj
U+2B881	𫢁	yjfi
U+2B882	𫢂	ykih
U+2B883	𫢃	ynky
U+2B884	𫢄	ynky
U+2B885	𫢅	wgg
U+2B886	𫢆	wgnn
U+2B887	𫢇	wjh
U+2B888	𫢈	wvt
U+2B889	𫢉	wfj
U+2B88A	𫢊	uwhj
U+2B88B	𫢋	wgdy
U+2B88C	𫢌	wmyg
U+2B88D	𫢍	rwy
U+2B88E	𫢎	wcqn
U+2B88F	𫢏	wxgg
U+2B890	𫢐	wngh
U+2B891	𫢑	wdwy
U+2B892	𫢒	wdxy
U+2B893	𫢓	wkry
U+2B894	𫢔	wjvg
U+2B895	𫢕	wwgv
U+2B896	𫢖	wbqh
U+2B897	𫢗	wwet
U+2B898	𫢘	wcfy
U+2B899	𫢙	wfce
U+2B89A	𫢚	whge
U+2B89B	𫢛	wthc
U+2B89C	𫢜	wwrb
U+2B89D	𫢝	wpgf
U+2B89E	𫢞	wsgg
U+2B89F	𫢟	wamy
U+2B8A0	𫢠	want
U+2B8A1	𫢡	wita
U+2B8A2	𫢢	whfg
U+2B8A3	𫢣	wwgj
U+2B8A4	𫢤	wtmq
U+2B8A5	𫢥	wegy
U+2B8A6	𫢦	wpdc
U+2B8A7	𫢧	wykg
U+2B8A8	𫢨	wuny
U+2B8A9	𫢩	nxwn
U+2B8AA	𫢪	wlpy
U+2B8AB	𫢫	wayn
U+2B8AC	𫢬	wape
U+2B8AD	𫢭	wayy
U+2B8AE	𫢮	wawx
U+2B8AF	𫢯	waat
U+2B8B0	𫢰	wjta
U+2B8B1	𫢱	wlah
U+2B8B2	𫢲	wjcm
U+2B8B3	𫢳	wtlq
U+2B8B4	𫢴	wwwh
U+2B8B5	𫢵	wqah
U+2B8B6	𫢶	wohk
U+2B8B7	𫢷	wykb
U+2B8B8	𫢸	wulh
U+2B8B9	𫢹	wpdy
U+2B8BA	𫢺	wcde
U+2B8BB	𫢻	wveh
U+2B8BC	𫢼	ckwy
U+2B8BD	𫢽	wgmt
U+2B8BE	𫢾	wsrg
U+2B8BF	𫢿	waqc
U+2B8C0	𫣀	wdhh
U+2B8C1	𫣁	wkjf
U+2B8C2	𫣂	wbcl
U+2B8C3	𫣃	wycv
U+2B8C4	𫣄	wdyg
U+2B8C5	𫣅	wmgu
U+2B8C6	𫣆	wldn
U+2B8C7	𫣇	wkkc
U+2B8C8	𫣈	wkkt
U+2B8C9	𫣉	wjtl
U+2B8CA	𫣊	wepc
U+2B8CB	𫣋	wrgc
U+2B8CC	𫣌	wugc
U+2B8CD	𫣍	wybe
U+2B8CE	𫣎	wphw
U+2B8CF	𫣏	wujn
U+2B8D0	𫣐	wyke
U+2B8D1	𫣑	wlqw
U+2B8D2	𫣒	wqjn
U+2B8D3	𫣓	wtjf
U+2B8D4	𫣔	wqal
U+2B8D5	𫣕	wpgl
U+2B8D6	𫣖	wxde
U+2B8D7	𫣗	wsjf
U+2B8D8	𫣘	wgkh
U+2B8D9	𫣙	swwr
U+2B8DA	𫣚	gkrw
U+2B8DB	𫣛	wgig
U+2B8DC	𫣜	wfln
U+2B8DD	𫣝	wgmg
U+2B8DE	𫣞	whag
U+2B8DF	𫣟	waqo
U+2B8E0	𫣠	wtdj
U+2B8E1	𫣡	wpgl
U+2B8E2	𫣢	wyoj
U+2B8E3	𫣣	wdjf
U+2B8E4	𫣤	wanh
U+2B8E5	𫣥	wayh
U+2B8E6	𫣦	ways
U+2B8E7	𫣧	wlfn
U+2B8E8	𫣨	whnn
U+2B8E9	𫣩	wusr
U+2B8EA	𫣪	wynt
U+2B8EB	𫣫	wovt
U+2B8EC	𫣬	wyki
U+2B8ED	𫣭	wayw
U+2B8EE	𫣮	wgsc
U+2B8EF	𫣯	wksj
U+2B8F0	𫣰	wjhc
U+2B8F1	𫣱	wynp
U+2B8F2	𫣲	wfwm
U+2B8F3	𫣳	wsse
U+2B8F4	𫣴	wahm
U+2B8F5	𫣵	wnyw
U+2B8F6	𫣶	wtfd
U+2B8F7	𫣷	wpay
U+2B8F8	𫣸	wulf
U+2B8F9	𫣹	wgkk
U+2B8FA	𫣺	wgeh
U+2B8FB	𫣻	wgkm
U+2B8FC	𫣼	wfss
U+2B8FD	𫣽	wgka
U+2B8FE	𫣾	wawo
U+2B8FF	𫣿	lmwn
U+2B900	𫤀	wmtm
U+2B901	𫤁	wimh
U+2B902	𫤂	wemw
U+2B903	𫤃	wnkf
U+2B904	𫤄	wgky
U+2B905	𫤅	wgki
U+2B906	𫤆	wgoc
U+2B907	𫤇	wlgp
U+2B908	𫤈	wwwp
U+2B909	𫤉	wxdk
U+2B90A	𫤊	gkll
U+2B90B	𫤋	ygkb
U+2B90C	𫤌	wgot
U+2B90D	𫤍	wgya
U+2B90E	𫤎	wxdh
U+2B90F	𫤏	wxdp
U+2B910	𫤐	wtww
U+2B911	𫤑	wync
U+2B912	𫤒	wxds
U+2B913	𫤓	wxdp
U+2B914	𫤔	wooo
U+2B915	𫤕	wxdi
U+2B916	𫤖	wmkt
U+2B917	𫤗	nmgq
U+2B918	𫤘	tlqb
U+2B919	𫤙	fqpx
U+2B91A	𫤚	igqc
U+2B91B	𫤛	ukqh
U+2B91C	𫤜	kqut
U+2B91D	𫤝	mgnq
U+2B91E	𫤞	fquh
U+2B91F	𫤟	kqrg
U+2B920	𫤠	tfqx
U+2B921	𫤡	igqi
U+2B922	𫤢	tfqg
U+2B923	𫤣	fffk
U+2B924	𫤤	igqj
U+2B925	𫤥	igqy
U+2B926	𫤦	igqq
U+2B927	𫤧	ghsq
U+2B928	𫤨	igqf
U+2B929	𫤩	mwvq
U+2B92A	𫤪	wgwg
U+2B92B	𫤫	wghn
U+2B92C	𫤬	wii
U+2B92D	𫤭	tmrw
U+2B92E	𫤮	wehj
U+2B92F	𫤯	cdew
U+2B930	𫤰	jgnw
U+2B931	𫤱	adwg
U+2B932	𫤲	wkfk
U+2B933	𫤳	unts
U+2B934	𫤴	adwf
U+2B935	𫤵	nhdw
U+2B936	𫤶	ujxw
U+2B937	𫤷	mumc
U+2B938	𫤸	pgmq
U+2B939	𫤹	pdfe
U+2B93A	𫤺	pwyk
U+2B93B	𫤻	plge
U+2B93C	𫤼	pelf
U+2B93D	𫤽	pujm
U+2B93E	𫤾	unn
U+2B93F	𫤿	ugfh
U+2B940	𫥀	ugmh
U+2B941	𫥁	urh
U+2B942	𫥂	ueg
U+2B943	𫥃	uvtt
U+2B944	𫥄	uhkg
U+2B945	𫥅	umdy
U+2B946	𫥆	uyni
U+2B947	𫥇	uyiy
U+2B948	𫥈	uvkg
U+2B949	𫥉	uxjg
U+2B94A	𫥊	uqdb
U+2B94B	𫥋	uvey
U+2B94C	𫥌	ugah
U+2B94D	𫥍	ugod
U+2B94E	𫥎	qkqu
U+2B94F	𫥏	usty
U+2B950	𫥐	ujgf
U+2B951	𫥑	ugkj
U+2B952	𫥒	uhmd
U+2B953	𫥓	uwgj
U+2B954	𫥔	uusy
U+2B955	𫥕	uwyf
U+2B956	𫥖	uwyh
U+2B957	𫥗	uxtw
U+2B958	𫥘	uwyk
U+2B959	𫥙	ufkf
U+2B95A	𫥚	uhqo
U+2B95B	𫥛	ukks
U+2B95C	𫥜	uwyf
U+2B95D	𫥝	uusq
U+2B95E	𫥞	wgmh
U+2B95F	𫥟	wgvd
U+2B960	𫥠	twfo
U+2B961	𫥡	rxxw
U+2B962	𫥢	rfxw
U+2B963	𫥣	uvow
U+2B964	𫥤	bmgw
U+2B965	𫥥	yrbu
U+2B966	𫥦	nsgb
U+2B967	𫥧	bmla
U+2B968	𫥨	ldbm
U+2B969	𫥩	yrbk
U+2B96A	𫥪	yrbw
U+2B96B	𫥫	ngcm
U+2B96C	𫥬	bmaf
U+2B96D	𫥭	iamm
U+2B96E	𫥮	yrbw
U+2B96F	𫥯	nyyn
U+2B970	𫥰	vdy
U+2B971	𫥱	vbg
U+2B972	𫥲	dyvb
U+2B973	𫥳	dejh
U+2B974	𫥴	cvv
U+2B975	𫥵	dgqj
U+2B976	𫥶	gufj
U+2B977	𫥷	hgmj
U+2B978	𫥸	vhkg
U+2B979	𫥹	hdhj
U+2B97A	𫥺	ogjh
U+2B97B	𫥻	jwgb
U+2B97C	𫥼	gogj
U+2B97D	𫥽	tdjj
U+2B97E	𫥾	ojh
U+2B97F	𫥿	ywrv
U+2B980	𫦀	gejh
U+2B981	𫦁	imjh
U+2B982	𫦂	gjhj
U+2B983	𫦃	dfaj
U+2B984	𫦄	pegj
U+2B985	𫦅	vijj
U+2B986	𫦆	wwej
U+2B987	𫦇	wvin
U+2B988	𫦈	ywwy
U+2B989	𫦉	ovjh
U+2B98A	𫦊	ujjh
U+2B98B	𫦋	uqfv
U+2B98C	𫦌	xqcv
U+2B98D	𫦍	dhdv
U+2B98E	𫦎	fpxj
U+2B98F	𫦏	wgkj
U+2B990	𫦐	pqjj
U+2B991	𫦑	ugov
U+2B992	𫦒	txhj
U+2B993	𫦓	yttv
U+2B994	𫦔	nhdv
U+2B995	𫦕	aprj
U+2B996	𫦖	oguj
U+2B997	𫦗	qqqj
U+2B998	𫦘	qlqv
U+2B999	𫦙	tdkj
U+2B99A	𫦚	agkj
U+2B99B	𫦛	hlwj
U+2B99C	𫦜	ssyj
U+2B99D	𫦝	tgmj
U+2B99E	𫦞	uegj
U+2B99F	𫦟	wwaj
U+2B9A0	𫦠	bhgj
U+2B9A1	𫦡	jjjj
U+2B9A2	𫦢	dywj
U+2B9A3	𫦣	umij
U+2B9A4	𫦤	egf
U+2B9A5	𫦥	ekgf
U+2B9A6	𫦦	daet
U+2B9A7	𫦧	etpy
U+2B9A8	𫦨	oet
U+2B9A9	𫦩	gmwe
U+2B9AA	𫦪	keet
U+2B9AB	𫦫	eldr
U+2B9AC	𫦬	vege
U+2B9AD	𫦭	eyve
U+2B9AE	𫦮	adwe
U+2B9AF	𫦯	sser
U+2B9B0	𫦰	apee
U+2B9B1	𫦱	jeet
U+2B9B2	𫦲	khet
U+2B9B3	𫦳	xqce
U+2B9B4	𫦴	jige
U+2B9B5	𫦵	psee
U+2B9B6	𫦶	lefx
U+2B9B7	𫦷	tfqe
U+2B9B8	𫦸	oope
U+2B9B9	𫦹	ekek
U+2B9BA	𫦺	cdwe
U+2B9BB	𫦻	lexr
U+2B9BC	𫦼	nwye
U+2B9BD	𫦽	akgg
U+2B9BE	𫦾	erre
U+2B9BF	𫦿	tgje
U+2B9C0	𫧀	qfd
U+2B9C1	𫧁	qkk
U+2B9C2	𫧂	tfky
U+2B9C3	𫧃	qrwc
U+2B9C4	𫧄	qeud
U+2B9C5	𫧅	qtxi
U+2B9C6	𫧆	qovi
U+2B9C7	𫧇	xxb
U+2B9C8	𫧈	adwx
U+2B9C9	𫧉	qkxx
U+2B9CA	𫧊	qrmx
U+2B9CB	𫧋	abk
U+2B9CC	𫧌	agny
U+2B9CD	𫧍	ajd
U+2B9CE	𫧎	ahd
U+2B9CF	𫧏	awwi
U+2B9D0	𫧐	ahd
U+2B9D1	𫧑	agjg
U+2B9D2	𫧒	amgk
U+2B9D3	𫧓	agey
U+2B9D4	𫧔	yanf
U+2B9D5	𫧕	atdq
U+2B9D6	𫧖	aamw
U+2B9D7	𫧗	awkk
U+2B9D8	𫧘	atgd
U+2B9D9	𫧙	awvf
U+2B9DA	𫧚	apdw
U+2B9DB	𫧛	abbd
U+2B9DC	𫧜	akkb
U+2B9DD	𫧝	aujm
U+2B9DE	𫧞	vcfj
U+2B9DF	𫧟	ugnn
U+2B9E0	𫧠	xxfj
U+2B9E1	𫧡	ddhh
U+2B9E2	𫧢	tftf
U+2B9E3	𫧣	fmuh
U+2B9E4	𫧤	fgjf
U+2B9E5	𫧥	famy
U+2B9E6	𫧦	yxih
U+2B9E7	𫧧	lpta
U+2B9E8	𫧨	fadq
U+2B9E9	𫧩	fjfl
U+2B9EA	𫧪	tame
U+2B9EB	𫧫	fpxk
U+2B9EC	𫧬	tfyj
U+2B9ED	𫧭	fjfs
U+2B9EE	𫧮	dthi
U+2B9EF	𫧯	hkmw
U+2B9F0	𫧰	hhaw
U+2B9F1	𫧱	hghq
U+2B9F2	𫧲	hghc
U+2B9F3	𫧳	hghg
U+2B9F4	𫧴	hkcc
U+2B9F5	𫧵	hghb
U+2B9F6	𫧶	hghq
U+2B9F7	𫧷	hlwt
U+2B9F8	𫧸	hmwu
U+2B9F9	𫧹	ghbh
U+2B9FA	𫧺	tfbh
U+2B9FB	𫧻	qtwb
U+2B9FC	𫧼	qytg
U+2B9FD	𫧽	gxxb
U+2B9FE	𫧾	qytf
U+2B9FF	𫧿	qytd
U+2BA00	𫨀	elvb
U+2BA01	𫨁	ynkb
U+2BA02	𫨂	dmhk
U+2BA03	𫨃	dfii
U+2BA04	𫨄	dcak
U+2BA05	𫨅	ddjd
U+2BA06	𫨆	dgud
U+2BA07	𫨇	dugk
U+2BA08	𫨈	doci
U+2BA09	𫨉	djmh
U+2BA0A	𫨊	dwwk
U+2BA0B	𫨋	dimk
U+2BA0C	𫨌	ddmi
U+2BA0D	𫨍	dlrk
U+2BA0E	𫨎	dwty
U+2BA0F	𫨏	dujd
U+2BA10	𫨐	dcko
U+2BA11	𫨑	dcoi
U+2BA12	𫨒	ddkc
U+2BA13	𫨓	dkkc
U+2BA14	𫨔	dtff
U+2BA15	𫨕	dtec
U+2BA16	𫨖	drdj
U+2BA17	𫨗	dbbj
U+2BA18	𫨘	dkka
U+2BA19	𫨙	dexy
U+2BA1A	𫨚	dukb
U+2BA1B	𫨛	dxmk
U+2BA1C	𫨜	dwyw
U+2BA1D	𫨝	dykh
U+2BA1E	𫨞	dhlh
U+2BA1F	𫨟	dbbj
U+2BA20	𫨠	dfoh
U+2BA21	𫨡	dhay
U+2BA22	𫨢	dxed
U+2BA23	𫨣	dyjh
U+2BA24	𫨤	dssj
U+2BA25	𫨥	djeo
U+2BA26	𫨦	chy
U+2BA27	𫨧	cvng
U+2BA28	𫨨	gjrc
U+2BA29	𫨩	ckxx
U+2BA2A	𫨪	cvnk
U+2BA2B	𫨫	chmy
U+2BA2C	𫨬	fcsw
U+2BA2D	𫨭	fcjr
U+2BA2E	𫨮	fcwk
U+2BA2F	𫨯	fchn
U+2BA30	𫨰	hdhc
U+2BA31	𫨱	oguc
U+2BA32	𫨲	gncy
U+2BA33	𫨳	mycy
U+2BA34	𫨴	ficy
U+2BA35	𫨵	dxyc
U+2BA36	𫨶	egcy
U+2BA37	𫨷	rcy
U+2BA38	𫨸	tdcy
U+2BA39	𫨹	ccaq
U+2BA3A	𫨺	fncy
U+2BA3B	𫨻	nhfc
U+2BA3C	𫨼	aiic
U+2BA3D	𫨽	gjic
U+2BA3E	𫨾	dffc
U+2BA3F	𫨿	ykbc
U+2BA40	𫩀	sfic
U+2BA41	𫩁	qygc
U+2BA42	𫩂	ykjc
U+2BA43	𫩃	ntrc
U+2BA44	𫩄	gjhc
U+2BA45	𫩅	ccyf
U+2BA46	𫩆	gjfc
U+2BA47	𫩇	wybc
U+2BA48	𫩈	flgc
U+2BA49	𫩉	pync
U+2BA4A	𫩊	vtkc
U+2BA4B	𫩋	awmy
U+2BA4C	𫩌	kckc
U+2BA4D	𫩍	rcfl
U+2BA4E	𫩎	ywgc
U+2BA4F	𫩏	mhgd
U+2BA50	𫩐	kgnn
U+2BA51	𫩑	dkf
U+2BA52	𫩒	kmhh
U+2BA53	𫩓	ktwn
U+2BA54	𫩔	kynn
U+2BA55	𫩕	kot
U+2BA56	𫩖	kun
U+2BA57	𫩗	kcyy
U+2BA58	𫩘	kkhh
U+2BA59	𫩙	kknv
U+2BA5A	𫩚	kmry
U+2BA5B	𫩛	kwwy
U+2BA5C	𫩜	krhy
U+2BA5D	𫩝	kpy
U+2BA5E	𫩞	ckng
U+2BA5F	𫩟	kagn
U+2BA60	𫩠	ipkf
U+2BA61	𫩡	kuxn
U+2BA62	𫩢	kkry
U+2BA63	𫩣	mdkf
U+2BA64	𫩤	kogg
U+2BA65	𫩥	khjg
U+2BA66	𫩦	kmgn
U+2BA67	𫩧	wgck
U+2BA68	𫩨	qbkf
U+2BA69	𫩩	kqvg
U+2BA6A	𫩪	kudg
U+2BA6B	𫩫	kddy
U+2BA6C	𫩬	dhvk
U+2BA6D	𫩭	kjfh
U+2BA6E	𫩮	kjy
U+2BA6F	𫩯	kmnn
U+2BA70	𫩰	ktuf
U+2BA71	𫩱	ktfq
U+2BA72	𫩲	krgk
U+2BA73	𫩳	kwyy
U+2BA74	𫩴	kbsy
U+2BA75	𫩵	kpyn
U+2BA76	𫩶	pynk
U+2BA77	𫩷	kyrb
U+2BA78	𫩸	kepy
U+2BA79	𫩹	kxiy
U+2BA7A	𫩺	knyu
U+2BA7B	𫩻	eeek
U+2BA7C	𫩼	bbkf
U+2BA7D	𫩽	kryw
U+2BA7E	𫩾	krrc
U+2BA7F	𫩿	krsy
U+2BA80	𫪀	kfpy
U+2BA81	𫪁	kgoy
U+2BA82	𫪂	kgod
U+2BA83	𫪃	kgmy
U+2BA84	𫪄	kjcf
U+2BA85	𫪅	kjfy
U+2BA86	𫪆	kmgn
U+2BA87	𫪇	kmgg
U+2BA88	𫪈	ktxi
U+2BA89	𫪉	kwkw
U+2BA8A	𫪊	krkr
U+2BA8B	𫪋	trxk
U+2BA8C	𫪌	kipw
U+2BA8D	𫪍	kiny
U+2BA8E	𫪎	knnw
U+2BA8F	𫪏	kiqr
U+2BA90	𫪐	knnk
U+2BA91	𫪑	kbmy
U+2BA92	𫪒	ksrc
U+2BA93	𫪓	kdlk
U+2BA94	𫪔	dgqx
U+2BA95	𫪕	kgnq
U+2BA96	𫪖	kdun
U+2BA97	𫪗	kfhy
U+2BA98	𫪘	karw
U+2BA99	𫪙	dhdk
U+2BA9A	𫪚	klrh
U+2BA9B	𫪛	kdey
U+2BA9C	𫪜	kawn
U+2BA9D	𫪝	kawv
U+2BA9E	𫪞	klkg
U+2BA9F	𫪟	kkrk
U+2BAA0	𫪠	kkpn
U+2BAA1	𫪡	kkma
U+2BAA2	𫪢	kwpv
U+2BAA3	𫪣	rgkf
U+2BAA4	𫪤	kwfv
U+2BAA5	𫪥	kwqq
U+2BAA6	𫪦	ktdk
U+2BAA7	𫪧	kqys
U+2BAA8	𫪨	kqiq
U+2BAA9	𫪩	kwde
U+2BAAA	𫪪	krfm
U+2BAAB	𫪫	kwde
U+2BAAC	𫪬	kiwc
U+2BAAD	𫪭	koqy
U+2BAAE	𫪮	ylkk
U+2BAAF	𫪯	kveh
U+2BAB0	𫪰	kvxy
U+2BAB1	𫪱	kdmv
U+2BAB2	𫪲	ksgw
U+2BAB3	𫪳	kdae
U+2BAB4	𫪴	kdiy
U+2BAB5	𫪵	kraw
U+2BAB6	𫪶	krpn
U+2BAB7	𫪷	kroy
U+2BAB8	𫪸	gklg
U+2BAB9	𫪹	gadg
U+2BABA	𫪺	kgkh
U+2BABB	𫪻	kmjy
U+2BABC	𫪼	krpy
U+2BABD	𫪽	kqqw
U+2BABE	𫪾	kugy
U+2BABF	𫪿	kiwg
U+2BAC0	𫫀	kukh
U+2BAC1	𫫁	knuh
U+2BAC2	𫫂	kbyw
U+2BAC3	𫫃	krcd
U+2BAC4	𫫄	krdw
U+2BAC5	𫫅	khgh
U+2BAC6	𫫆	kckh
U+2BAC7	𫫇	kgon
U+2BAC8	𫫈	hhwk
U+2BAC9	𫫉	krmw
U+2BACA	𫫊	kwyc
U+2BACB	𫫋	kpss
U+2BACC	𫫌	ukvk
U+2BACD	𫫍	kpqh
U+2BACE	𫫎	oork
U+2BACF	𫫏	kodm
U+2BAD0	𫫐	iyvk
U+2BAD1	𫫑	keyf
U+2BAD2	𫫒	kvfj
U+2BAD3	𫫓	krok
U+2BAD4	𫫔	krfh
U+2BAD5	𫫕	ksrp
U+2BAD6	𫫖	kgkn
U+2BAD7	𫫗	kdhm
U+2BAD8	𫫘	dhkk
U+2BAD9	𫫙	kxtw
U+2BADA	𫫚	kawk
U+2BADB	𫫛	kasg
U+2BADC	𫫜	kqte
U+2BADD	𫫝	ktrg
U+2BADE	𫫞	tdwn
U+2BADF	𫫟	ktbp
U+2BAE0	𫫠	kpwj
U+2BAE1	𫫡	kodn
U+2BAE2	𫫢	kpuc
U+2BAE3	𫫣	kyxg
U+2BAE4	𫫤	krnt
U+2BAE5	𫫥	kipi
U+2BAE6	𫫦	kuqe
U+2BAE7	𫫧	kxde
U+2BAE8	𫫨	kgyg
U+2BAE9	𫫩	kgyi
U+2BAEA	𫫪	ddfk
U+2BAEB	𫫫	kdet
U+2BAEC	𫫬	kffw
U+2BAED	𫫭	kuga
U+2BAEE	𫫮	kipr
U+2BAEF	𫫯	kqtl
U+2BAF0	𫫰	keph
U+2BAF1	𫫱	kwjy
U+2BAF2	𫫲	kqgn
U+2BAF3	𫫳	kpqb
U+2BAF4	𫫴	kxyq
U+2BAF5	𫫵	knov
U+2BAF6	𫫶	krql
U+2BAF7	𫫷	kaal
U+2BAF8	𫫸	akfk
U+2BAF9	𫫹	gdke
U+2BAFA	𫫺	kbmn
U+2BAFB	𫫻	kapg
U+2BAFC	𫫼	kldn
U+2BAFD	𫫽	hpgf
U+2BAFE	𫫾	khhm
U+2BAFF	𫫿	kqwc
U+2BB00	𫬀	ktms
U+2BB01	𫬁	egnk
U+2BB02	𫬂	kiql
U+2BB03	𫬃	kytd
U+2BB04	𫬄	kywe
U+2BB05	𫬅	onjk
U+2BB06	𫬆	kodm
U+2BB07	𫬇	kcor
U+2BB08	𫬈	krvs
U+2BB09	𫬉	kaej
U+2BB0A	𫬊	kmnk
U+2BB0B	𫬋	kkgh
U+2BB0C	𫬌	kkpx
U+2BB0D	𫬍	khde
U+2BB0E	𫬎	tdyc
U+2BB0F	𫬏	kone
U+2BB10	𫬐	kpam
U+2BB11	𫬑	vkeo
U+2BB12	𫬒	krat
U+2BB13	𫬓	kroe
U+2BB14	𫬔	fkfk
U+2BB15	𫬕	ksqj
U+2BB16	𫬖	kmde
U+2BB17	𫬗	kjnc
U+2BB18	𫬘	klcx
U+2BB19	𫬙	kmye
U+2BB1A	𫬚	kwvt
U+2BB1B	𫬛	kyyb
U+2BB1C	𫬜	krwc
U+2BB1D	𫬝	kfuv
U+2BB1E	𫬞	ksgg
U+2BB1F	𫬟	kfhm
U+2BB20	𫬠	kahq
U+2BB21	𫬡	kmad
U+2BB22	𫬢	kkdk
U+2BB23	𫬣	kkdt
U+2BB24	𫬤	keay
U+2BB25	𫬥	kqot
U+2BB26	𫬦	kwff
U+2BB27	𫬧	ktwh
U+2BB28	𫬨	koom
U+2BB29	𫬩	yuma
U+2BB2A	𫬪	ykoh
U+2BB2B	𫬫	xgqk
U+2BB2C	𫬬	kryj
U+2BB2D	𫬭	klpk
U+2BB2E	𫬮	gkdf
U+2BB2F	𫬯	fndn
U+2BB30	𫬰	kkpe
U+2BB31	𫬱	kajp
U+2BB32	𫬲	kkhk
U+2BB33	𫬳	tykk
U+2BB34	𫬴	essk
U+2BB35	𫬵	kiyj
U+2BB36	𫬶	krvn
U+2BB37	𫬷	kcok
U+2BB38	𫬸	fkul
U+2BB39	𫬹	kgwy
U+2BB3A	𫬺	kaqy
U+2BB3B	𫬻	khhc
U+2BB3C	𫬼	kqej
U+2BB3D	𫬽	kkek
U+2BB3E	𫬾	kqfy
U+2BB3F	𫬿	kooo
U+2BB40	𫭀	kahq
U+2BB41	𫭁	kfdh
U+2BB42	𫭂	lfk
U+2BB43	𫭃	lpqv
U+2BB44	𫭄	clxb
U+2BB45	𫭅	lrci
U+2BB46	𫭆	lfii
U+2BB47	𫭇	ldhb
U+2BB48	𫭈	lqjd
U+2BB49	𫭉	lwyk
U+2BB4A	𫭊	lpdc
U+2BB4B	𫭋	lhhd
U+2BB4C	𫭌	lewi
U+2BB4D	𫭍	ljgr
U+2BB4E	𫭎	ltky
U+2BB4F	𫭏	lujd
U+2BB50	𫭐	lkkk
U+2BB51	𫭑	lswt
U+2BB52	𫭒	luim
U+2BB53	𫭓	lete
U+2BB54	𫭔	lgyk
U+2BB55	𫭕	wgmm
U+2BB56	𫭖	fnn
U+2BB57	𫭗	fwy
U+2BB58	𫭘	fbh
U+2BB59	𫭙	fkg
U+2BB5A	𫭚	fiy
U+2BB5B	𫭛	fgdy
U+2BB5C	𫭜	fgkh
U+2BB5D	𫭝	ffwy
U+2BB5E	𫭞	ffny
U+2BB5F	𫭟	fary
U+2BB60	𫭠	hff
U+2BB61	𫭡	fthn
U+2BB62	𫭢	fwxn
U+2BB63	𫭣	ruff
U+2BB64	𫭤	fngt
U+2BB65	𫭥	ffiy
U+2BB66	𫭦	fket
U+2BB67	𫭧	fbbg
U+2BB68	𫭨	fnty
U+2BB69	𫭩	fbff
U+2BB6A	𫭪	fatq
U+2BB6B	𫭫	faag
U+2BB6C	𫭬	gjfd
U+2BB6D	𫭭	fmag
U+2BB6E	𫭮	fmjh
U+2BB6F	𫭯	fvfy
U+2BB70	𫭰	ffny
U+2BB71	𫭱	fdmg
U+2BB72	𫭲	fgod
U+2BB73	𫭳	ffng
U+2BB74	𫭴	tjff
U+2BB75	𫭵	fnnf
U+2BB76	𫭶	uwyf
U+2BB77	𫭷	fyg
U+2BB78	𫭸	fykb
U+2BB79	𫭹	ngbf
U+2BB7A	𫭺	fnfy
U+2BB7B	𫭻	fnny
U+2BB7C	𫭼	fape
U+2BB7D	𫭽	flqy
U+2BB7E	𫭾	fqg
U+2BB7F	𫭿	wwfx
U+2BB80	𫮀	fmfk
U+2BB81	𫮁	fpfi
U+2BB82	𫮂	fomg
U+2BB83	𫮃	fulh
U+2BB84	𫮄	bskf
U+2BB85	𫮅	fcde
U+2BB86	𫮆	fdty
U+2BB87	𫮇	fdww
U+2BB88	𫮈	fdjf
U+2BB89	𫮉	fagf
U+2BB8A	𫮊	fegc
U+2BB8B	𫮋	qhwf
U+2BB8C	𫮌	fykw
U+2BB8D	𫮍	fukh
U+2BB8E	𫮎	fyji
U+2BB8F	𫮏	iref
U+2BB90	𫮐	futh
U+2BB91	𫮑	fvgp
U+2BB92	𫮒	fdhc
U+2BB93	𫮓	faky
U+2BB94	𫮔	fdwt
U+2BB95	𫮕	fjdy
U+2BB96	𫮖	fwvm
U+2BB97	𫮗	feud
U+2BB98	𫮘	fwyj
U+2BB99	𫮙	fwee
U+2BB9A	𫮚	fpss
U+2BB9B	𫮛	fqff
U+2BB9C	𫮜	godf
U+2BB9D	𫮝	fagy
U+2BB9E	𫮞	fmjx
U+2BB9F	𫮟	wwkf
U+2BBA0	𫮠	ftel
U+2BBA1	𫮡	fioo
U+2BBA2	𫮢	fcep
U+2BBA3	𫮣	bcwf
U+2BBA4	𫮤	aihf
U+2BBA5	𫮥	fwyy
U+2BBA6	𫮦	fhdn
U+2BBA7	𫮧	fqme
U+2BBA8	𫮨	ftff
U+2BBA9	𫮩	emff
U+2BBAA	𫮪	fpww
U+2BBAB	𫮫	fudi
U+2BBAC	𫮬	fxkj
U+2BBAD	𫮭	akgk
U+2BBAE	𫮮	fajy
U+2BBAF	𫮯	wgjf
U+2BBB0	𫮰	ffwd
U+2BBB1	𫮱	adwf
U+2BBB2	𫮲	fajf
U+2BBB3	𫮳	kckf
U+2BBB4	𫮴	foos
U+2BBB5	𫮵	fnih
U+2BBB6	𫮶	ffkk
U+2BBB7	𫮷	fjfk
U+2BBB8	𫮸	xdjf
U+2BBB9	𫮹	fadi
U+2BBBA	𫮺	pakf
U+2BBBB	𫮻	cnhf
U+2BBBC	𫮼	fnip
U+2BBBD	𫮽	fafk
U+2BBBE	𫮾	fawj
U+2BBBF	𫮿	fmdt
U+2BBC0	𫯀	jjjf
U+2BBC1	𫯁	fpgk
U+2BBC2	𫯂	fpgb
U+2BBC3	𫯃	fplh
U+2BBC4	𫯄	yfyf
U+2BBC5	𫯅	fnvx
U+2BBC6	𫯆	mgkn
U+2BBC7	𫯇	fnfp
U+2BBC8	𫯈	fpgk
U+2BBC9	𫯉	fpff
U+2BBCA	𫯊	afse
U+2BBCB	𫯋	txtu
U+2BBCC	𫯌	yogt
U+2BBCD	𫯍	qqsh
U+2BBCE	𫯎	ttxy
U+2BBCF	𫯏	gxwh
U+2BBD0	𫯐	qqsg
U+2BBD1	𫯑	adqq
U+2BBD2	𫯒	qqpe
U+2BBD3	𫯓	swwq
U+2BBD4	𫯔	adwq
U+2BBD5	𫯕	dfeh
U+2BBD6	𫯖	qqup
U+2BBD7	𫯗	qqie
U+2BBD8	𫯘	adwq
U+2BBD9	𫯙	qquo
U+2BBDA	𫯚	qqge
U+2BBDB	𫯛	tdi
U+2BBDC	𫯜	dmhj
U+2BBDD	𫯝	hggd
U+2BBDE	𫯞	dkhj
U+2BBDF	𫯟	duhj
U+2BBE0	𫯠	dwah
U+2BBE1	𫯡	dguf
U+2BBE2	𫯢	dgny
U+2BBE3	𫯣	dfgf
U+2BBE4	𫯤	fwdg
U+2BBE5	𫯥	dmqu
U+2BBE6	𫯦	dgeu
U+2BBE7	𫯧	dwtf
U+2BBE8	𫯨	ntfd
U+2BBE9	𫯩	dfad
U+2BBEA	𫯪	ddww
U+2BBEB	𫯫	dgkl
U+2BBEC	𫯬	gdjx
U+2BBED	𫯭	djgr
U+2BBEE	𫯮	dkdm
U+2BBEF	𫯯	dugn
U+2BBF0	𫯰	fwtf
U+2BBF1	𫯱	hmod
U+2BBF2	𫯲	egew
U+2BBF3	𫯳	tgjw
U+2BBF4	𫯴	dclf
U+2BBF5	𫯵	dukb
U+2BBF6	𫯶	dith
U+2BBF7	𫯷	ubty
U+2BBF8	𫯸	gdpn
U+2BBF9	𫯹	gqsd
U+2BBFA	𫯺	bbdu
U+2BBFB	𫯻	dmdy
U+2BBFC	𫯼	dxii
U+2BBFD	𫯽	dskj
U+2BBFE	𫯾	ddck
U+2BBFF	𫯿	fwua
U+2BC00	𫰀	lxxd
U+2BC01	𫰁	ytad
U+2BC02	𫰂	dftl
U+2BC03	𫰃	dwwi
U+2BC04	𫰄	exdk
U+2BC05	𫰅	aqod
U+2BC06	𫰆	vnn
U+2BC07	𫰇	vcy
U+2BC08	𫰈	vghy
U+2BC09	𫰉	vwyy
U+2BC0A	𫰊	vvf
U+2BC0B	𫰋	vdyy
U+2BC0C	𫰌	vgg
U+2BC0D	𫰍	vfnh
U+2BC0E	𫰎	vaht
U+2BC0F	𫰏	vhf
U+2BC10	𫰐	jcvf
U+2BC11	𫰑	vqwy
U+2BC12	𫰒	veg
U+2BC13	𫰓	vvfh
U+2BC14	𫰔	vtgh
U+2BC15	𫰕	vwbt
U+2BC16	𫰖	viy
U+2BC17	𫰗	gmjv
U+2BC18	𫰘	vtfj
U+2BC19	𫰙	vwtf
U+2BC1A	𫰚	vckg
U+2BC1B	𫰛	vcag
U+2BC1C	𫰜	vddy
U+2BC1D	𫰝	vgmf
U+2BC1E	𫰞	vgqj
U+2BC1F	𫰟	vgxg
U+2BC20	𫰠	vivg
U+2BC21	𫰡	vwxf
U+2BC22	𫰢	vwfc
U+2BC23	𫰣	vpyn
U+2BC24	𫰤	voy
U+2BC25	𫰥	ycvf
U+2BC26	𫰦	vpfy
U+2BC27	𫰧	vugh
U+2BC28	𫰨	vnud
U+2BC29	𫰩	vbsy
U+2BC2A	𫰪	vftb
U+2BC2B	𫰫	vgkg
U+2BC2C	𫰬	vsag
U+2BC2D	𫰭	vfoy
U+2BC2E	𫰮	vant
U+2BC2F	𫰯	vlsy
U+2BC30	𫰰	vwgg
U+2BC31	𫰱	wwkv
U+2BC32	𫰲	qkqv
U+2BC33	𫰳	vykb
U+2BC34	𫰴	vptg
U+2BC35	𫰵	ntfv
U+2BC36	𫰶	cknv
U+2BC37	𫰷	rhcv
U+2BC38	𫰸	vfqb
U+2BC39	𫰹	fwmv
U+2BC3A	𫰺	vfy
U+2BC3B	𫰻	vmun
U+2BC3C	𫰼	vafc
U+2BC3D	𫰽	vwwh
U+2BC3E	𫰾	vqg
U+2BC3F	𫰿	vtoh
U+2BC40	𫱀	vqrm
U+2BC41	𫱁	vwyn
U+2BC42	𫱂	vbib
U+2BC43	𫱃	ahnv
U+2BC44	𫱄	vdke
U+2BC45	𫱅	vfwk
U+2BC46	𫱆	vgkl
U+2BC47	𫱇	vxmy
U+2BC48	𫱈	vady
U+2BC49	𫱉	vuxe
U+2BC4A	𫱊	vjqn
U+2BC4B	𫱋	vrdf
U+2BC4C	𫱌	vpff
U+2BC4D	𫱍	vykq
U+2BC4E	𫱎	vugy
U+2BC4F	𫱏	ynvw
U+2BC50	𫱐	vnah
U+2BC51	𫱑	vdtp
U+2BC52	𫱒	sspv
U+2BC53	𫱓	vsgn
U+2BC54	𫱔	vawn
U+2BC55	𫱕	vjtl
U+2BC56	𫱖	vkwk
U+2BC57	𫱗	vwgr
U+2BC58	𫱘	vexi
U+2BC59	𫱙	vtxk
U+2BC5A	𫱚	vyxi
U+2BC5B	𫱛	vugn
U+2BC5C	𫱜	vpkk
U+2BC5D	𫱝	vuqn
U+2BC5E	𫱞	vcwy
U+2BC5F	𫱟	vfwq
U+2BC60	𫱠	vuvg
U+2BC61	𫱡	vanf
U+2BC62	𫱢	vuqy
U+2BC63	𫱣	vlag
U+2BC64	𫱤	tgvv
U+2BC65	𫱥	rxwv
U+2BC66	𫱦	vqkn
U+2BC67	𫱧	vwkt
U+2BC68	𫱨	vyuk
U+2BC69	𫱩	vcoc
U+2BC6A	𫱪	vbik
U+2BC6B	𫱫	vxlg
U+2BC6C	𫱬	vdnn
U+2BC6D	𫱭	vfyy
U+2BC6E	𫱮	vgjn
U+2BC6F	𫱯	vdjj
U+2BC70	𫱰	vaqm
U+2BC71	𫱱	vogj
U+2BC72	𫱲	mgnv
U+2BC73	𫱳	vqqf
U+2BC74	𫱴	ehvf
U+2BC75	𫱵	vusf
U+2BC76	𫱶	cnhv
U+2BC77	𫱷	vvfj
U+2BC78	𫱸	vfdi
U+2BC79	𫱹	vgie
U+2BC7A	𫱺	vfkc
U+2BC7B	𫱻	vaqt
U+2BC7C	𫱼	vhqo
U+2BC7D	𫱽	vapg
U+2BC7E	𫱾	vlkm
U+2BC7F	𫱿	hwbv
U+2BC80	𫲀	eudv
U+2BC81	𫲁	vpys
U+2BC82	𫲂	vudm
U+2BC83	𫲃	vyli
U+2BC84	𫲄	vpqc
U+2BC85	𫲅	gwmv
U+2BC86	𫲆	vxth
U+2BC87	𫲇	vapk
U+2BC88	𫲈	vmgt
U+2BC89	𫲉	vwgo
U+2BC8A	𫲊	vtgo
U+2BC8B	𫲋	vone
U+2BC8C	𫲌	xgqv
U+2BC8D	𫲍	vajj
U+2BC8E	𫲎	vajn
U+2BC8F	𫲏	vajc
U+2BC90	𫲐	vipm
U+2BC91	𫲑	vtes
U+2BC92	𫲒	vyjh
U+2BC93	𫲓	ynld
U+2BC94	𫲔	vawo
U+2BC95	𫲕	mwnv
U+2BC96	𫲖	mwnv
U+2BC97	𫲗	vtfm
U+2BC98	𫲘	vued
U+2BC99	𫲙	vbdp
U+2BC9A	𫲚	vfkk
U+2BC9B	𫲛	vatt
U+2BC9C	𫲜	gexv
U+2BC9D	𫲝	vaal
U+2BC9E	𫲞	vjjg
U+2BC9F	𫲟	vuea
U+2BCA0	𫲠	vdkt
U+2BCA1	𫲡	bcy
U+2BCA2	𫲢	bqkg
U+2BCA3	𫲣	xvbf
U+2BCA4	𫲤	vkbg
U+2BCA5	𫲥	bjxt
U+2BCA6	𫲦	bwkq
U+2BCA7	𫲧	bqg
U+2BCA8	𫲨	uvbg
U+2BCA9	𫲩	adkb
U+2BCAA	𫲪	mxxb
U+2BCAB	𫲫	wycb
U+2BCAC	𫲬	bbfj
U+2BCAD	𫲭	bujq
U+2BCAE	𫲮	bpgl
U+2BCAF	𫲯	eykb
U+2BCB0	𫲰	vkbi
U+2BCB1	𫲱	kmab
U+2BCB2	𫲲	wnnb
U+2BCB3	𫲳	dhbg
U+2BCB4	𫲴	baui
U+2BCB5	𫲵	pff
U+2BCB6	𫲶	pvyu
U+2BCB7	𫲷	pfwu
U+2BCB8	𫲸	pdhj
U+2BCB9	𫲹	pkhj
U+2BCBA	𫲺	phf
U+2BCBB	𫲻	pqng
U+2BCBC	𫲼	pbyu
U+2BCBD	𫲽	pnu
U+2BCBE	𫲾	prkf
U+2BCBF	𫲿	puf
U+2BCC0	𫳀	pxer
U+2BCC1	𫳁	pdmj
U+2BCC2	𫳂	pgmf
U+2BCC3	𫳃	pgog
U+2BCC4	𫳄	ppnb
U+2BCC5	𫳅	pugj
U+2BCC6	𫳆	pxxb
U+2BCC7	𫳇	pghg
U+2BCC8	𫳈	pfpq
U+2BCC9	𫳉	padu
U+2BCCA	𫳊	phff
U+2BCCB	𫳋	ptfp
U+2BCCC	𫳌	pwdk
U+2BCCD	𫳍	pisu
U+2BCCE	𫳎	piqw
U+2BCCF	𫳏	pbtg
U+2BCD0	𫳐	pfuf
U+2BCD1	𫳑	pdjn
U+2BCD2	𫳒	pgji
U+2BCD3	𫳓	pkkc
U+2BCD4	𫳔	phaw
U+2BCD5	𫳕	peef
U+2BCD6	𫳖	pylk
U+2BCD7	𫳗	pvlf
U+2BCD8	𫳘	pbps
U+2BCD9	𫳙	pvgy
U+2BCDA	𫳚	pgwe
U+2BCDB	𫳛	pbkf
U+2BCDC	𫳜	pdmu
U+2BCDD	𫳝	palf
U+2BCDE	𫳞	pjgr
U+2BCDF	𫳟	pmdj
U+2BCE0	𫳠	ppyf
U+2BCE1	𫳡	pnto
U+2BCE2	𫳢	pokf
U+2BCE3	𫳣	pvvv
U+2BCE4	𫳤	pgwh
U+2BCE5	𫳥	pghh
U+2BCE6	𫳦	pkeb
U+2BCE7	𫳧	pkmu
U+2BCE8	𫳨	prqb
U+2BCE9	𫳩	pttk
U+2BCEA	𫳪	prvc
U+2BCEB	𫳫	ppyd
U+2BCEC	𫳬	pngf
U+2BCED	𫳭	pujn
U+2BCEE	𫳮	pvvc
U+2BCEF	𫳯	pdhv
U+2BCF0	𫳰	pggy
U+2BCF1	𫳱	pakg
U+2BCF2	𫳲	pegi
U+2BCF3	𫳳	pjde
U+2BCF4	𫳴	ptot
U+2BCF5	𫳵	ptgk
U+2BCF6	𫳶	ptgg
U+2BCF7	𫳷	prxc
U+2BCF8	𫳸	ptdq
U+2BCF9	𫳹	pntq
U+2BCFA	𫳺	pihc
U+2BCFB	𫳻	pnhf
U+2BCFC	𫳼	pnhg
U+2BCFD	𫳽	pggg
U+2BCFE	𫳾	pgmn
U+2BCFF	𫳿	pdhg
U+2BD00	𫴀	plct
U+2BD01	𫴁	pocq
U+2BD02	𫴂	pglw
U+2BD03	𫴃	pgml
U+2BD04	𫴄	psft
U+2BD05	𫴅	pggl
U+2BD06	𫴆	pajy
U+2BD07	𫴇	phii
U+2BD08	𫴈	ptkc
U+2BD09	𫴉	pedm
U+2BD0A	𫴊	pwpo
U+2BD0B	𫴋	pujh
U+2BD0C	𫴌	pugy
U+2BD0D	𫴍	posf
U+2BD0E	𫴎	pnkf
U+2BD0F	𫴏	pbiq
U+2BD10	𫴐	pawf
U+2BD11	𫴑	pghe
U+2BD12	𫴒	parc
U+2BD13	𫴓	ptfk
U+2BD14	𫴔	peon
U+2BD15	𫴕	pqka
U+2BD16	𫴖	ppyf
U+2BD17	𫴗	ppyl
U+2BD18	𫴘	psso
U+2BD19	𫴙	pdhw
U+2BD1A	𫴚	pntn
U+2BD1B	𫴛	pnhe
U+2BD1C	𫴜	pgke
U+2BD1D	𫴝	pgms
U+2BD1E	𫴞	pnlb
U+2BD1F	𫴟	pynb
U+2BD20	𫴠	pmge
U+2BD21	𫴡	pgmg
U+2BD22	𫴢	pmdc
U+2BD23	𫴣	piqc
U+2BD24	𫴤	pfdv
U+2BD25	𫴥	pyxx
U+2BD26	𫴦	pgml
U+2BD27	𫴧	pbef
U+2BD28	𫴨	pglq
U+2BD29	𫴩	ppym
U+2BD2A	𫴪	pyyy
U+2BD2B	𫴫	pgrm
U+2BD2C	𫴬	yfqh
U+2BD2D	𫴭	vfny
U+2BD2E	𫴮	jgff
U+2BD2F	𫴯	mjfy
U+2BD30	𫴰	augf
U+2BD31	𫴱	vftx
U+2BD32	𫴲	vfnb
U+2BD33	𫴳	vfga
U+2BD34	𫴴	iamf
U+2BD35	𫴵	vfrf
U+2BD36	𫴶	yfkf
U+2BD37	𫴷	vfdd
U+2BD38	𫴸	ijg
U+2BD39	𫴹	mwiu
U+2BD3A	𫴺	sniy
U+2BD3B	𫴻	itmw
U+2BD3C	𫴼	ufti
U+2BD3D	𫴽	ipaq
U+2BD3E	𫴾	ijxx
U+2BD3F	𫴿	rqyi
U+2BD40	𫵀	inbm
U+2BD41	𫵁	ipkg
U+2BD42	𫵂	ipkg
U+2BD43	𫵃	ivhc
U+2BD44	𫵄	amdi
U+2BD45	𫵅	ipke
U+2BD46	𫵆	ithk
U+2BD47	𫵇	nhqi
U+2BD48	𫵈	uniy
U+2BD49	𫵉	yvcd
U+2BD4A	𫵊	itxk
U+2BD4B	𫵋	ujni
U+2BD4C	𫵌	ipkg
U+2BD4D	𫵍	ihhm
U+2BD4E	𫵎	dnui
U+2BD4F	𫵏	dnxx
U+2BD50	𫵐	angq
U+2BD51	𫵑	wqhf
U+2BD52	𫵒	wqkm
U+2BD53	𫵓	nmwi
U+2BD54	𫵔	ned
U+2BD55	𫵕	nrhy
U+2BD56	𫵖	nfii
U+2BD57	𫵗	nyvt
U+2BD58	𫵘	nnte
U+2BD59	𫵙	nfhn
U+2BD5A	𫵚	ntdf
U+2BD5B	𫵛	nyuf
U+2BD5C	𫵜	nnhc
U+2BD5D	𫵝	ncni
U+2BD5E	𫵞	ntfe
U+2BD5F	𫵟	nyra
U+2BD60	𫵠	niah
U+2BD61	𫵡	ntfg
U+2BD62	𫵢	manm
U+2BD63	𫵣	ntfy
U+2BD64	𫵤	nqal
U+2BD65	𫵥	nuak
U+2BD66	𫵦	ndyu
U+2BD67	𫵧	nyui
U+2BD68	𫵨	nuaj
U+2BD69	𫵩	ntgf
U+2BD6A	𫵪	nemw
U+2BD6B	𫵫	novx
U+2BD6C	𫵬	neew
U+2BD6D	𫵭	novk
U+2BD6E	𫵮	bgbg
U+2BD6F	𫵯	bhsn
U+2BD70	𫵰	bwnq
U+2BD71	𫵱	mfj
U+2BD72	𫵲	msj
U+2BD73	𫵳	mwb
U+2BD74	𫵴	mcy
U+2BD75	𫵵	mnrt
U+2BD76	𫵶	mfnh
U+2BD77	𫵷	mdet
U+2BD78	𫵸	mcag
U+2BD79	𫵹	mcfu
U+2BD7A	𫵺	mqcn
U+2BD7B	𫵻	mpvf
U+2BD7C	𫵼	mgjr
U+2BD7D	𫵽	mwgj
U+2BD7E	𫵾	txmj
U+2BD7F	𫵿	mtbt
U+2BD80	𫶀	mpsy
U+2BD81	𫶁	mjqr
U+2BD82	𫶂	mmdf
U+2BD83	𫶃	mjnu
U+2BD84	𫶄	myoc
U+2BD85	𫶅	mcde
U+2BD86	𫶆	mdgy
U+2BD87	𫶇	mgkh
U+2BD88	𫶈	mnua
U+2BD89	𫶉	mngf
U+2BD8A	𫶊	mjtl
U+2BD8B	𫶋	ehpm
U+2BD8C	𫶌	mqyl
U+2BD8D	𫶍	mpjw
U+2BD8E	𫶎	mpwk
U+2BD8F	𫶏	mvty
U+2BD90	𫶐	mccs
U+2BD91	𫶑	mgmu
U+2BD92	𫶒	miss
U+2BD93	𫶓	mpdk
U+2BD94	𫶔	nbtm
U+2BD95	𫶕	mapk
U+2BD96	𫶖	bjgm
U+2BD97	𫶗	mdwa
U+2BD98	𫶘	mflf
U+2BD99	𫶙	mawd
U+2BD9A	𫶚	mtfj
U+2BD9B	𫶛	mtxt
U+2BD9C	𫶜	mykh
U+2BD9D	𫶝	mdgt
U+2BD9E	𫶞	xjdm
U+2BD9F	𫶟	mdww
U+2BDA0	𫶠	mgmg
U+2BDA1	𫶡	mhhm
U+2BDA2	𫶢	mhal
U+2BDA3	𫶣	mtqs
U+2BDA4	𫶤	mnbb
U+2BDA5	𫶥	maui
U+2BDA6	𫶦	myxt
U+2BDA7	𫶧	kthn
U+2BDA8	𫶨	wgsk
U+2BDA9	𫶩	vmwc
U+2BDAA	𫶪	vyuq
U+2BDAB	𫶫	awcy
U+2BDAC	𫶬	atdu
U+2BDAD	𫶭	wtfa
U+2BDAE	𫶮	aafc
U+2BDAF	𫶯	ugtv
U+2BDB0	𫶰	ugtc
U+2BDB1	𫶱	agnf
U+2BDB2	𫶲	fnwa
U+2BDB3	𫶳	alfj
U+2BDB4	𫶴	ugtk
U+2BDB5	𫶵	cbr
U+2BDB6	𫶶	ndqb
U+2BDB7	𫶷	ktkc
U+2BDB8	𫶸	cwgj
U+2BDB9	𫶹	mxxn
U+2BDBA	𫶺	fafb
U+2BDBB	𫶻	cahl
U+2BDBC	𫶼	cudi
U+2BDBD	𫶽	mhhy
U+2BDBE	𫶾	mhwy
U+2BDBF	𫶿	mhty
U+2BDC0	𫷀	mhtn
U+2BDC1	𫷁	wrmh
U+2BDC2	𫷂	mhng
U+2BDC3	𫷃	gwwh
U+2BDC4	𫷄	gbgh
U+2BDC5	𫷅	mhpl
U+2BDC6	𫷆	mhmm
U+2BDC7	𫷇	tmkh
U+2BDC8	𫷈	edmh
U+2BDC9	𫷉	mhpq
U+2BDCA	𫷊	mhfw
U+2BDCB	𫷋	mhmu
U+2BDCC	𫷌	mhjl
U+2BDCD	𫷍	rmhx
U+2BDCE	𫷎	mhok
U+2BDCF	𫷏	xqah
U+2BDD0	𫷐	mhaf
U+2BDD1	𫷑	mhil
U+2BDD2	𫷒	mhgm
U+2BDD3	𫷓	ipka
U+2BDD4	𫷔	ftnn
U+2BDD5	𫷕	fnhc
U+2BDD6	𫷖	fngh
U+2BDD7	𫷗	rhfc
U+2BDD8	𫷘	uamn
U+2BDD9	𫷙	gufj
U+2BDDA	𫷚	gufe
U+2BDDB	𫷛	gdfw
U+2BDDC	𫷜	rhff
U+2BDDD	𫷝	gufe
U+2BDDE	𫷞	rhfn
U+2BDDF	𫷟	xftn
U+2BDE0	𫷠	maxx
U+2BDE1	𫷡	xxgf
U+2BDE2	𫷢	dhxx
U+2BDE3	𫷣	xxav
U+2BDE4	𫷤	xewp
U+2BDE5	𫷥	ovv
U+2BDE6	𫷦	ofi
U+2BDE7	𫷧	odci
U+2BDE8	𫷨	orii
U+2BDE9	𫷩	onak
U+2BDEA	𫷪	odtb
U+2BDEB	𫷫	ofti
U+2BDEC	𫷬	ogoi
U+2BDED	𫷭	okhi
U+2BDEE	𫷮	obed
U+2BDEF	𫷯	ovwu
U+2BDF0	𫷰	osrc
U+2BDF1	𫷱	odfa
U+2BDF2	𫷲	oito
U+2BDF3	𫷳	othp
U+2BDF4	𫷴	ooit
U+2BDF5	𫷵	ovwy
U+2BDF6	𫷶	okfn
U+2BDF7	𫷷	oqqw
U+2BDF8	𫷸	owye
U+2BDF9	𫷹	oovd
U+2BDFA	𫷺	otmf
U+2BDFB	𫷻	ovww
U+2BDFC	𫷼	ofuy
U+2BDFD	𫷽	ohaf
U+2BDFE	𫷾	ommv
U+2BDFF	𫷿	owyy
U+2BE00	𫸀	ovhq
U+2BE01	𫸁	olge
U+2BE02	𫸂	otek
U+2BE03	𫸃	ofuf
U+2BE04	𫸄	oarc
U+2BE05	𫸅	otto
U+2BE06	𫸆	owow
U+2BE07	𫸇	oyjg
U+2BE08	𫸈	ooqp
U+2BE09	𫸉	ocnp
U+2BE0A	𫸊	oagq
U+2BE0B	𫸋	oagf
U+2BE0C	𫸌	oagn
U+2BE0D	𫸍	oagf
U+2BE0E	𫸎	oage
U+2BE0F	𫸏	oagw
U+2BE10	𫸐	oagp
U+2BE11	𫸑	fpd
U+2BE12	𫸒	fqfp
U+2BE13	𫸓	atfp
U+2BE14	𫸔	tfdp
U+2BE15	𫸕	vgpa
U+2BE16	𫸖	vaj
U+2BE17	𫸗	anaj
U+2BE18	𫸘	qxaj
U+2BE19	𫸙	ngka
U+2BE1A	𫸚	dfea
U+2BE1B	𫸛	ntfa
U+2BE1C	𫸜	gjha
U+2BE1D	𫸝	hdha
U+2BE1E	𫸞	qlaj
U+2BE1F	𫸟	exaj
U+2BE20	𫸠	onja
U+2BE21	𫸡	ntfa
U+2BE22	𫸢	ooya
U+2BE23	𫸣	thpa
U+2BE24	𫸤	elva
U+2BE25	𫸥	xdy
U+2BE26	𫸦	xaj
U+2BE27	𫸧	xkd
U+2BE28	𫸨	sxjh
U+2BE29	𫸩	xary
U+2BE2A	𫸪	xgnn
U+2BE2B	𫸫	xdkg
U+2BE2C	𫸬	pvxh
U+2BE2D	𫸭	clxb
U+2BE2E	𫸮	xgmi
U+2BE2F	𫸯	xkdy
U+2BE30	𫸰	xevt
U+2BE31	𫸱	xpyn
U+2BE32	𫸲	ydxb
U+2BE33	𫸳	xmy
U+2BE34	𫸴	xjeg
U+2BE35	𫸵	xthc
U+2BE36	𫸶	xngb
U+2BE37	𫸷	xhga
U+2BE38	𫸸	xjhc
U+2BE39	𫸹	xgxf
U+2BE3A	𫸺	xxff
U+2BE3B	𫸻	xjsv
U+2BE3C	𫸼	wngu
U+2BE3D	𫸽	uxhn
U+2BE3E	𫸾	xfqe
U+2BE3F	𫸿	xulp
U+2BE40	𫹀	xthc
U+2BE41	𫹁	xhbh
U+2BE42	𫹂	xtho
U+2BE43	𫹃	xegr
U+2BE44	𫹄	hcvg
U+2BE45	𫹅	vpmy
U+2BE46	𫹆	xpgw
U+2BE47	𫹇	xgqh
U+2BE48	𫹈	xgoa
U+2BE49	𫹉	sget
U+2BE4A	𫹊	rrpe
U+2BE4B	𫹋	tjh
U+2BE4C	𫹌	tvg
U+2BE4D	𫹍	tfcy
U+2BE4E	𫹎	tsy
U+2BE4F	𫹏	thcy
U+2BE50	𫹐	toy
U+2BE51	𫹑	ttdj
U+2BE52	𫹒	tgkr
U+2BE53	𫹓	tnt
U+2BE54	𫹔	thkg
U+2BE55	𫹕	tufq
U+2BE56	𫹖	taug
U+2BE57	𫹗	tjyy
U+2BE58	𫹘	ttty
U+2BE59	𫹙	tfku
U+2BE5A	𫹚	tfff
U+2BE5B	𫹛	tytb
U+2BE5C	𫹜	tuga
U+2BE5D	𫹝	tufc
U+2BE5E	𫹞	tcoy
U+2BE5F	𫹟	tkgb
U+2BE60	𫹠	tttd
U+2BE61	𫹡	takg
U+2BE62	𫹢	tynt
U+2BE63	𫹣	tdui
U+2BE64	𫹤	togj
U+2BE65	𫹥	tnty
U+2BE66	𫹦	fhnf
U+2BE67	𫹧	tfkm
U+2BE68	𫹨	tywm
U+2BE69	𫹩	taky
U+2BE6A	𫹪	tkkt
U+2BE6B	𫹫	ngnn
U+2BE6C	𫹬	qnu
U+2BE6D	𫹭	bnu
U+2BE6E	𫹮	ngng
U+2BE6F	𫹯	fnu
U+2BE70	𫹰	nub
U+2BE71	𫹱	vnu
U+2BE72	𫹲	aqnu
U+2BE73	𫹳	anu
U+2BE74	𫹴	nfnh
U+2BE75	𫹵	fqnu
U+2BE76	𫹶	nitt
U+2BE77	𫹷	nccy
U+2BE78	𫹸	cnng
U+2BE79	𫹹	cngn
U+2BE7A	𫹺	ndg
U+2BE7B	𫹻	finu
U+2BE7C	𫹼	naiy
U+2BE7D	𫹽	ntnr
U+2BE7E	𫹾	qnnu
U+2BE7F	𫹿	psnu
U+2BE80	𫺀	ndnb
U+2BE81	𫺁	gudn
U+2BE82	𫺂	ngud
U+2BE83	𫺃	nkgf
U+2BE84	𫺄	janu
U+2BE85	𫺅	wufn
U+2BE86	𫺆	nwxf
U+2BE87	𫺇	uwgn
U+2BE88	𫺈	nivg
U+2BE89	𫺉	udnu
U+2BE8A	𫺊	nyjh
U+2BE8B	𫺋	ivnu
U+2BE8C	𫺌	namy
U+2BE8D	𫺍	jvnu
U+2BE8E	𫺎	nrbh
U+2BE8F	𫺏	nrwy
U+2BE90	𫺐	wynn
U+2BE91	𫺑	wgyn
U+2BE92	𫺒	nujg
U+2BE93	𫺓	nuny
U+2BE94	𫺔	vtkn
U+2BE95	𫺕	vkbn
U+2BE96	𫺖	rynn
U+2BE97	𫺗	ahtn
U+2BE98	𫺘	nape
U+2BE99	𫺙	njgw
U+2BE9A	𫺚	tecn
U+2BE9B	𫺛	wkkn
U+2BE9C	𫺜	qkqn
U+2BE9D	𫺝	novw
U+2BE9E	𫺞	oonu
U+2BE9F	𫺟	nxgh
U+2BEA0	𫺠	grnu
U+2BEA1	𫺡	gwgn
U+2BEA2	𫺢	nkkk
U+2BEA3	𫺣	nmdo
U+2BEA4	𫺤	nhmy
U+2BEA5	𫺥	njfj
U+2BEA6	𫺦	wvnf
U+2BEA7	𫺧	nwgk
U+2BEA8	𫺨	nrdf
U+2BEA9	𫺩	ucen
U+2BEAA	𫺪	nufj
U+2BEAB	𫺫	nudb
U+2BEAC	𫺬	nnua
U+2BEAD	𫺭	nckn
U+2BEAE	𫺮	ahnn
U+2BEAF	𫺯	awnn
U+2BEB0	𫺰	naqj
U+2BEB1	𫺱	thnb
U+2BEB2	𫺲	eqqn
U+2BEB3	𫺳	nuga
U+2BEB4	𫺴	ynne
U+2BEB5	𫺵	ugon
U+2BEB6	𫺶	nblh
U+2BEB7	𫺷	cwyn
U+2BEB8	𫺸	lqwn
U+2BEB9	𫺹	nakm
U+2BEBA	𫺺	niph
U+2BEBB	𫺻	nhve
U+2BEBC	𫺼	nehe
U+2BEBD	𫺽	thnb
U+2BEBE	𫺾	wvnk
U+2BEBF	𫺿	npwj
U+2BEC0	𫻀	npdk
U+2BEC1	𫻁	nueq
U+2BEC2	𫻂	vcne
U+2BEC3	𫻃	ndaf
U+2BEC4	𫻄	nage
U+2BEC5	𫻅	nrmy
U+2BEC6	𫻆	qtun
U+2BEC7	𫻇	qqan
U+2BEC8	𫻈	vcnk
U+2BEC9	𫻉	vynm
U+2BECA	𫻊	napg
U+2BECB	𫻋	nrgh
U+2BECC	𫻌	nuxn
U+2BECD	𫻍	ovtn
U+2BECE	𫻎	ujqn
U+2BECF	𫻏	nnkf
U+2BED0	𫻐	awyh
U+2BED1	𫻑	nakm
U+2BED2	𫻒	lkfn
U+2BED3	𫻓	sysn
U+2BED4	𫻔	nmaa
U+2BED5	𫻕	lcen
U+2BED6	𫻖	nhae
U+2BED7	𫻗	nuec
U+2BED8	𫻘	nyle
U+2BED9	𫻙	ujfn
U+2BEDA	𫻚	fpgn
U+2BEDB	𫻛	ngmg
U+2BEDC	𫻜	qrno
U+2BEDD	𫻝	fkkn
U+2BEDE	𫻞	naqc
U+2BEDF	𫻟	naun
U+2BEE0	𫻠	nkee
U+2BEE1	𫻡	nyke
U+2BEE2	𫻢	fpgn
U+2BEE3	𫻣	ntlf
U+2BEE4	𫻤	nydm
U+2BEE5	𫻥	lakn
U+2BEE6	𫻦	gnay
U+2BEE7	𫻧	eay
U+2BEE8	𫻨	ady
U+2BEE9	𫻩	adhk
U+2BEEA	𫻪	ani
U+2BEEB	𫻫	afii
U+2BEEC	𫻬	lau
U+2BEED	𫻭	fgmy
U+2BEEE	𫻮	ffay
U+2BEEF	𫻯	amww
U+2BEF0	𫻰	waww
U+2BEF1	𫻱	aywr
U+2BEF2	𫻲	giya
U+2BEF3	𫻳	adkh
U+2BEF4	𫻴	hexy
U+2BEF5	𫻵	tfka
U+2BEF6	𫻶	dndy
U+2BEF7	𫻷	ftja
U+2BEF8	𫻸	adad
U+2BEF9	𫻹	imka
U+2BEFA	𫻺	hawa
U+2BEFB	𫻻	eqay
U+2BEFC	𫻼	awyd
U+2BEFD	𫻽	dnxf
U+2BEFE	𫻾	avld
U+2BEFF	𫻿	afku
U+2BF00	𫼀	hhca
U+2BF01	𫼁	geha
U+2BF02	𫼂	tgja
U+2BF03	𫼃	awvo
U+2BF04	𫼄	gmia
U+2BF05	𫼅	fkua
U+2BF06	𫼆	ogua
U+2BF07	𫼇	almi
U+2BF08	𫼈	vawa
U+2BF09	𫼉	ynay
U+2BF0A	𫼊	rnjn
U+2BF0B	𫼋	rnff
U+2BF0C	𫼌	ynaw
U+2BF0D	𫼍	yneb
U+2BF0E	𫼎	ynnf
U+2BF0F	𫼏	ynfj
U+2BF10	𫼐	ynhw
U+2BF11	𫼑	ynac
U+2BF12	𫼒	ynic
U+2BF13	𫼓	nrk
U+2BF14	𫼔	rvn
U+2BF15	𫼕	rtwn
U+2BF16	𫼖	rqyy
U+2BF17	𫼗	rcgg
U+2BF18	𫼘	rmyg
U+2BF19	𫼙	rqan
U+2BF1A	𫼚	rywy
U+2BF1B	𫼛	rxhh
U+2BF1C	𫼜	rhkg
U+2BF1D	𫼝	rqvg
U+2BF1E	𫼞	rtuf
U+2BF1F	𫼟	rtnr
U+2BF20	𫼠	rygg
U+2BF21	𫼡	rxvt
U+2BF22	𫼢	rdhg
U+2BF23	𫼣	rxxf
U+2BF24	𫼤	rmjh
U+2BF25	𫼥	rmnn
U+2BF26	𫼦	rwdc
U+2BF27	𫼧	rwxf
U+2BF28	𫼨	rqmy
U+2BF29	𫼩	rumh
U+2BF2A	𫼪	rutt
U+2BF2B	𫼫	ruft
U+2BF2C	𫼬	ryoy
U+2BF2D	𫼭	ryrb
U+2BF2E	𫼮	rpey
U+2BF2F	𫼯	repy
U+2BF30	𫼰	rvkg
U+2BF31	𫼱	ramy
U+2BF32	𫼲	rgoy
U+2BF33	𫼳	rayn
U+2BF34	𫼴	rktk
U+2BF35	𫼵	rhlr
U+2BF36	𫼶	rimy
U+2BF37	𫼷	rkcn
U+2BF38	𫼸	rwlh
U+2BF39	𫼹	rwyk
U+2BF3A	𫼺	rqtg
U+2BF3B	𫼻	rwrg
U+2BF3C	𫼼	rufp
U+2BF3D	𫼽	runy
U+2BF3E	𫼾	rxby
U+2BF3F	𫼿	rnty
U+2BF40	𫽀	rxmw
U+2BF41	𫽁	rlpy
U+2BF42	𫽂	rfcv
U+2BF43	𫽃	raoy
U+2BF44	𫽄	rgng
U+2BF45	𫽅	rfcy
U+2BF46	𫽆	rawk
U+2BF47	𫽇	rglb
U+2BF48	𫽈	rafw
U+2BF49	𫽉	rhhy
U+2BF4A	𫽊	ripb
U+2BF4B	𫽋	rlqy
U+2BF4C	𫽌	rwcr
U+2BF4D	𫽍	recy
U+2BF4E	𫽎	rwqq
U+2BF4F	𫽏	rthf
U+2BF50	𫽐	rqys
U+2BF51	𫽑	wcrj
U+2BF52	𫽒	rrnf
U+2BF53	𫽓	rrnr
U+2BF54	𫽔	ruyh
U+2BF55	𫽕	ryoc
U+2BF56	𫽖	rbeg
U+2BF57	𫽗	rdhl
U+2BF58	𫽘	rgke
U+2BF59	𫽙	radm
U+2BF5A	𫽚	raqk
U+2BF5B	𫽛	jdhg
U+2BF5C	𫽜	rlwj
U+2BF5D	𫽝	rjcl
U+2BF5E	𫽞	rkwk
U+2BF5F	𫽟	rwck
U+2BF60	𫽠	relg
U+2BF61	𫽡	rwvl
U+2BF62	𫽢	rtcg
U+2BF63	𫽣	ruqf
U+2BF64	𫽤	rohn
U+2BF65	𫽥	rigg
U+2BF66	𫽦	rivs
U+2BF67	𫽧	rxjm
U+2BF68	𫽨	rvtr
U+2BF69	𫽩	rdui
U+2BF6A	𫽪	rgxf
U+2BF6B	𫽫	rgbm
U+2BF6C	𫽬	rtgr
U+2BF6D	𫽭	rkmy
U+2BF6E	𫽮	ripq
U+2BF6F	𫽯	hayr
U+2BF70	𫽰	rwgj
U+2BF71	𫽱	rwes
U+2BF72	𫽲	rqye
U+2BF73	𫽳	rttn
U+2BF74	𫽴	rpde
U+2BF75	𫽵	rpwn
U+2BF76	𫽶	rciq
U+2BF77	𫽷	ssdr
U+2BF78	𫽸	rxtw
U+2BF79	𫽹	rmvg
U+2BF7A	𫽺	rjlc
U+2BF7B	𫽻	rjgg
U+2BF7C	𫽼	rjfh
U+2BF7D	𫽽	riti
U+2BF7E	𫽾	rtbp
U+2BF7F	𫽿	rrif
U+2BF80	𫾀	rihv
U+2BF81	𫾁	ruqe
U+2BF82	𫾂	rggn
U+2BF83	𫾃	ravj
U+2BF84	𫾄	rjgf
U+2BF85	𫾅	rqeg
U+2BF86	𫾆	rpjy
U+2BF87	𫾇	rpqf
U+2BF88	𫾈	rime
U+2BF89	𫾉	rnpl
U+2BF8A	𫾊	rdpb
U+2BF8B	𫾋	rshn
U+2BF8C	𫾌	frvt
U+2BF8D	𫾍	ratf
U+2BF8E	𫾎	raqy
U+2BF8F	𫾏	rtdf
U+2BF90	𫾐	rdsh
U+2BF91	𫾑	rtaw
U+2BF92	𫾒	rnyf
U+2BF93	𫾓	rfqc
U+2BF94	𫾔	rsdp
U+2BF95	𫾕	rajn
U+2BF96	𫾖	rdfm
U+2BF97	𫾗	rywa
U+2BF98	𫾘	risf
U+2BF99	𫾙	rtge
U+2BF9A	𫾚	rosd
U+2BF9B	𫾛	rwgt
U+2BF9C	𫾜	rerr
U+2BF9D	𫾝	ossw
U+2BF9E	𫾞	rpry
U+2BF9F	𫾟	rtlf
U+2BFA0	𫾠	ryoo
U+2BFA1	𫾡	rtff
U+2BFA2	𫾢	raqc
U+2BFA3	𫾣	ykmc
U+2BFA4	𫾤	fffc
U+2BFA5	𫾥	fcny
U+2BFA6	𫾦	thcu
U+2BFA7	𫾧	taty
U+2BFA8	𫾨	yty
U+2BFA9	𫾩	thft
U+2BFAA	𫾪	fkty
U+2BFAB	𫾫	gkrt
U+2BFAC	𫾬	bty
U+2BFAD	𫾭	rity
U+2BFAE	𫾮	wght
U+2BFAF	𫾯	ofty
U+2BFB0	𫾰	xity
U+2BFB1	𫾱	ahkt
U+2BFB2	𫾲	gmyc
U+2BFB3	𫾳	dtft
U+2BFB4	𫾴	hqty
U+2BFB5	𫾵	wynt
U+2BFB6	𫾶	toty
U+2BFB7	𫾷	iqwt
U+2BFB8	𫾸	vkbc
U+2BFB9	𫾹	hawt
U+2BFBA	𫾺	kjvt
U+2BFBB	𫾻	jqrt
U+2BFBC	𫾼	rdet
U+2BFBD	𫾽	wgkt
U+2BFBE	𫾾	wwwt
U+2BFBF	𫾿	wync
U+2BFC0	𫿀	ykit
U+2BFC1	𫿁	alty
U+2BFC2	𫿂	hpgt
U+2BFC3	𫿃	rgty
U+2BFC4	𫿄	wgkt
U+2BFC5	𫿅	qkxc
U+2BFC6	𫿆	jgty
U+2BFC7	𫿇	yteg
U+2BFC8	𫿈	ahat
U+2BFC9	𫿉	ahkt
U+2BFCA	𫿊	hhhc
U+2BFCB	𫿋	that
U+2BFCC	𫿌	cext
U+2BFCD	𫿍	amwt
U+2BFCE	𫿎	dhdc
U+2BFCF	𫿏	lyet
U+2BFD0	𫿐	ntrr
U+2BFD1	𫿑	hagt
U+2BFD2	𫿒	etnt
U+2BFD3	𫿓	tolt
U+2BFD4	𫿔	qkqt
U+2BFD5	𫿕	ytaf
U+2BFD6	𫿖	xmty
U+2BFD7	𫿗	ntkc
U+2BFD8	𫿘	eget
U+2BFD9	𫿙	xxst
U+2BFDA	𫿚	nawt
U+2BFDB	𫿛	itht
U+2BFDC	𫿜	tfkt
U+2BFDD	𫿝	oylt
U+2BFDE	𫿞	godt
U+2BFDF	𫿟	rtdt
U+2BFE0	𫿠	yjft
U+2BFE1	𫿡	onjt
U+2BFE2	𫿢	vlrt
U+2BFE3	𫿣	ssyt
U+2BFE4	𫿤	uegt
U+2BFE5	𫿥	ckot
U+2BFE6	𫿦	xgqt
U+2BFE7	𫿧	ylkt
U+2BFE8	𫿨	ytpn
U+2BFE9	𫿩	mdht
U+2BFEA	𫿪	mmgt
U+2BFEB	𫿫	xgqt
U+2BFEC	𫿬	xgqt
U+2BFED	𫿭	yff
U+2BFEE	𫿮	ghyy
U+2BFEF	𫿯	ymaj
U+2BFF0	𫿰	pbyy
U+2BFF1	𫿱	ssyu
U+2BFF2	𫿲	yako
U+2BFF3	𫿳	youf
U+2BFF4	𫿴	ufeb
U+2BFF5	𫿵	wkkf
U+2BFF6	𫿶	qqcf
U+2BFF7	𫿷	ewef
U+2BFF8	𫿸	whwf
U+2BFF9	𫿹	amhr
U+2BFFA	𫿺	cknr
U+2BFFB	𫿻	smmr
U+2BFFC	𫿼	vwsr
U+2BFFD	𫿽	fkur
U+2BFFE	𫿾	rxxr
U+2BFFF	𫿿	wrri
U+2C000	𬀀	ytnh
U+2C001	𬀁	fwyw
U+2C002	𬀂	ytgh
U+2C003	𬀃	ytay
U+2C004	𬀄	ytry
U+2C005	𬀅	ytiy
U+2C006	𬀆	ytxf
U+2C007	𬀇	ytdg
U+2C008	𬀈	ytkr
U+2C009	𬀉	yyyr
U+2C00A	𬀊	yupy
U+2C00B	𬀋	ytdh
U+2C00C	𬀌	ytdq
U+2C00D	𬀍	ytyg
U+2C00E	𬀎	ysgn
U+2C00F	𬀏	ytvo
U+2C010	𬀐	ytyt
U+2C011	𬀑	ytjr
U+2C012	𬀒	ytja
U+2C013	𬀓	ytpo
U+2C014	𬀔	ytih
U+2C015	𬀕	ytxt
U+2C016	𬀖	ytee
U+2C017	𬀗	yaas
U+2C018	𬀘	ytfg
U+2C019	𬀙	ytoj
U+2C01A	𬀚	ytkl
U+2C01B	𬀛	yyuj
U+2C01C	𬀜	ytty
U+2C01D	𬀝	ytie
U+2C01E	𬀞	ytyj
U+2C01F	𬀟	ytkw
U+2C020	𬀠	ytqe
U+2C021	𬀡	yted
U+2C022	𬀢	ytoe
U+2C023	𬀣	ytew
U+2C024	𬀤	ytqo
U+2C025	𬀥	aqkw
U+2C026	𬀦	gnjd
U+2C027	𬀧	jghu
U+2C028	𬀨	jqyy
U+2C029	𬀩	jfnh
U+2C02A	𬀪	jmqn
U+2C02B	𬀫	yjd
U+2C02C	𬀬	jdg
U+2C02D	𬀭	jhnr
U+2C02E	𬀮	jcfy
U+2C02F	𬀯	jdou
U+2C030	𬀰	jgtj
U+2C031	𬀱	jmnn
U+2C032	𬀲	jwgd
U+2C033	𬀳	jyou
U+2C034	𬀴	udjf
U+2C035	𬀵	jfrw
U+2C036	𬀶	jtgv
U+2C037	𬀷	tjgr
U+2C038	𬀸	jygq
U+2C039	𬀹	juxt
U+2C03A	𬀺	njqr
U+2C03B	𬀻	jfqf
U+2C03C	𬀼	jgee
U+2C03D	𬀽	jgaf
U+2C03E	𬀾	jfjh
U+2C03F	𬀿	jwga
U+2C040	𬁀	qajt
U+2C041	𬁁	jpeg
U+2C042	𬁂	gnaj
U+2C043	𬁃	jfdy
U+2C044	𬁄	jffw
U+2C045	𬁅	jjag
U+2C046	𬁆	egdj
U+2C047	𬁇	jtgf
U+2C048	𬁈	jyvb
U+2C049	𬁉	nxwj
U+2C04A	𬁊	jtws
U+2C04B	𬁋	jqtb
U+2C04C	𬁌	qajn
U+2C04D	𬁍	jugc
U+2C04E	𬁎	jpwk
U+2C04F	𬁏	yfjr
U+2C050	𬁐	jews
U+2C051	𬁑	jqtj
U+2C052	𬁒	jcne
U+2C053	𬁓	jdhj
U+2C054	𬁔	jghf
U+2C055	𬁕	jffq
U+2C056	𬁖	jtgg
U+2C057	𬁗	jpgl
U+2C058	𬁘	jugi
U+2C059	𬁙	japg
U+2C05A	𬁚	jtgw
U+2C05B	𬁛	jouo
U+2C05C	𬁜	jalq
U+2C05D	𬁝	oguj
U+2C05E	𬁞	jawo
U+2C05F	𬁟	jfu
U+2C060	𬁠	jxtr
U+2C061	𬁡	dcjf
U+2C062	𬁢	yojf
U+2C063	𬁣	bdhj
U+2C064	𬁤	vkbj
U+2C065	𬁥	ftga
U+2C066	𬁦	uqwj
U+2C067	𬁧	jjnw
U+2C068	𬁨	jeud
U+2C069	𬁩	ytrj
U+2C06A	𬁪	bufj
U+2C06B	𬁫	vfjg
U+2C06C	𬁬	jjjb
U+2C06D	𬁭	uljk
U+2C06E	𬁮	uljn
U+2C06F	𬁯	xgqj
U+2C070	𬁰	efh
U+2C071	𬁱	eftt
U+2C072	𬁲	etcy
U+2C073	𬁳	ecgg
U+2C074	𬁴	efcy
U+2C075	𬁵	eary
U+2C076	𬁶	geg
U+2C077	𬁷	etdy
U+2C078	𬁸	ewbn
U+2C079	𬁹	bmef
U+2C07A	𬁺	egog
U+2C07B	𬁻	etfi
U+2C07C	𬁼	uqwe
U+2C07D	𬁽	ekmy
U+2C07E	𬁾	wrce
U+2C07F	𬁿	eufq
U+2C080	𬂀	eugg
U+2C081	𬂁	evtk
U+2C082	𬂂	elqy
U+2C083	𬂃	ywte
U+2C084	𬂄	uexy
U+2C085	𬂅	eulh
U+2C086	𬂆	yvch
U+2C087	𬂇	egyg
U+2C088	𬂈	dfte
U+2C089	𬂉	eudm
U+2C08A	𬂊	epjw
U+2C08B	𬂋	xxje
U+2C08C	𬂌	ecex
U+2C08D	𬂍	ejgg
U+2C08E	𬂎	erey
U+2C08F	𬂏	qkee
U+2C090	𬂐	euqj
U+2C091	𬂑	deyg
U+2C092	𬂒	ebkg
U+2C093	𬂓	eipe
U+2C094	𬂔	eope
U+2C095	𬂕	hero
U+2C096	𬂖	qkee
U+2C097	𬂗	errr
U+2C098	𬂘	bwne
U+2C099	𬂙	ujng
U+2C09A	𬂚	ubte
U+2C09B	𬂛	fgh
U+2C09C	𬂜	sgg
U+2C09D	𬂝	sfu
U+2C09E	𬂞	hgsu
U+2C09F	𬂟	sqtt
U+2C0A0	𬂠	sfqn
U+2C0A1	𬂡	sgg
U+2C0A2	𬂢	stwy
U+2C0A3	𬂣	swjh
U+2C0A4	𬂤	sngh
U+2C0A5	𬂥	gkia
U+2C0A6	𬂦	sbhb
U+2C0A7	𬂧	fifi
U+2C0A8	𬂨	sfqh
U+2C0A9	𬂩	sgud
U+2C0AA	𬂪	sqtb
U+2C0AB	𬂫	wnns
U+2C0AC	𬂬	swyt
U+2C0AD	𬂭	stmk
U+2C0AE	𬂮	srsy
U+2C0AF	𬂯	stlg
U+2C0B0	𬂰	spey
U+2C0B1	𬂱	inrs
U+2C0B2	𬂲	sgkg
U+2C0B3	𬂳	saww
U+2C0B4	𬂴	sfng
U+2C0B5	𬂵	sacy
U+2C0B6	𬂶	sege
U+2C0B7	𬂷	smhn
U+2C0B8	𬂸	stiy
U+2C0B9	𬂹	srpy
U+2C0BA	𬂺	swrg
U+2C0BB	𬂻	suga
U+2C0BC	𬂼	sctd
U+2C0BD	𬂽	ssgf
U+2C0BE	𬂾	svws
U+2C0BF	𬂿	sgce
U+2C0C0	𬃀	sfwq
U+2C0C1	𬃁	sbcy
U+2C0C2	𬃂	ssgg
U+2C0C3	𬃃	skmd
U+2C0C4	𬃄	hmws
U+2C0C5	𬃅	gkwi
U+2C0C6	𬃆	srgm
U+2C0C7	𬃇	snrl
U+2C0C8	𬃈	srrt
U+2C0C9	𬃉	swfk
U+2C0CA	𬃊	srfm
U+2C0CB	𬃋	spck
U+2C0CC	𬃌	syve
U+2C0CD	𬃍	sirg
U+2C0CE	𬃎	syxi
U+2C0CF	𬃏	spgy
U+2C0D0	𬃐	synf
U+2C0D1	𬃑	sudk
U+2C0D2	𬃒	svus
U+2C0D3	𬃓	shck
U+2C0D4	𬃔	gmii
U+2C0D5	𬃕	sspy
U+2C0D6	𬃖	fpds
U+2C0D7	𬃗	sdjf
U+2C0D8	𬃘	safy
U+2C0D9	𬃙	sdhj
U+2C0DA	𬃚	ssfc
U+2C0DB	𬃛	sadm
U+2C0DC	𬃜	sxmy
U+2C0DD	𬃝	salg
U+2C0DE	𬃞	shrh
U+2C0DF	𬃟	sagf
U+2C0E0	𬃠	swvl
U+2C0E1	𬃡	sqvn
U+2C0E2	𬃢	stef
U+2C0E3	𬃣	semf
U+2C0E4	𬃤	sehn
U+2C0E5	𬃥	thfs
U+2C0E6	𬃦	sthy
U+2C0E7	𬃧	spff
U+2C0E8	𬃨	yups
U+2C0E9	𬃩	suvs
U+2C0EA	𬃪	sukh
U+2C0EB	𬃫	sptq
U+2C0EC	𬃬	sykj
U+2C0ED	𬃭	spgi
U+2C0EE	𬃮	sxjm
U+2C0EF	𬃯	ansg
U+2C0F0	𬃰	sffn
U+2C0F1	𬃱	sdjg
U+2C0F2	𬃲	ssdm
U+2C0F3	𬃳	sfhl
U+2C0F4	𬃴	ssdj
U+2C0F5	𬃵	sawn
U+2C0F6	𬃶	saxi
U+2C0F7	𬃷	gkii
U+2C0F8	𬃸	sajf
U+2C0F9	𬃹	saee
U+2C0FA	𬃺	shlk
U+2C0FB	𬃻	jsgr
U+2C0FC	𬃼	sldn
U+2C0FD	𬃽	smkg
U+2C0FE	𬃾	sady
U+2C0FF	𬃿	tffs
U+2C100	𬄀	sqsd
U+2C101	𬄁	swnh
U+2C102	𬄂	srgb
U+2C103	𬄃	stdn
U+2C104	𬄄	swns
U+2C105	𬄅	sija
U+2C106	𬄆	suds
U+2C107	𬄇	ssgo
U+2C108	𬄈	sara
U+2C109	𬄉	slqa
U+2C10A	𬄊	sftf
U+2C10B	𬄋	sawk
U+2C10C	𬄌	saqh
U+2C10D	𬄍	gkia
U+2C10E	𬄎	smty
U+2C10F	𬄏	stxt
U+2C110	𬄐	sqwy
U+2C111	𬄑	swrg
U+2C112	𬄒	stlc
U+2C113	𬄓	sywe
U+2C114	𬄔	spwn
U+2C115	𬄕	iwys
U+2C116	𬄖	sphw
U+2C117	𬄗	sxig
U+2C118	𬄘	snug
U+2C119	𬄙	sade
U+2C11A	𬄚	sgfn
U+2C11B	𬄛	sadj
U+2C11C	𬄜	ssyk
U+2C11D	𬄝	sadm
U+2C11E	𬄞	fiqj
U+2C11F	𬄟	satd
U+2C120	𬄠	sadi
U+2C121	𬄡	saee
U+2C122	𬄢	shhh
U+2C123	𬄣	sjyi
U+2C124	𬄤	saaw
U+2C125	𬄥	skdd
U+2C126	𬄦	sjtq
U+2C127	𬄧	trhs
U+2C128	𬄨	sias
U+2C129	𬄩	bqvs
U+2C12A	𬄪	svas
U+2C12B	𬄫	snfj
U+2C12C	𬄬	sfmy
U+2C12D	𬄭	sdap
U+2C12E	𬄮	sdng
U+2C12F	𬄯	sadd
U+2C130	𬄰	sspf
U+2C131	𬄱	sajl
U+2C132	𬄲	sawd
U+2C133	𬄳	seel
U+2C134	𬄴	sqds
U+2C135	𬄵	sele
U+2C136	𬄶	sykj
U+2C137	𬄷	sfii
U+2C138	𬄸	sgki
U+2C139	𬄹	sdlm
U+2C13A	𬄺	salq
U+2C13B	𬄻	sayb
U+2C13C	𬄼	skhk
U+2C13D	𬄽	sqlm
U+2C13E	𬄾	ooos
U+2C13F	𬄿	sugc
U+2C140	𬅀	sudi
U+2C141	𬅁	sfkm
U+2C142	𬅂	sdgn
U+2C143	𬅃	ssxy
U+2C144	𬅄	fids
U+2C145	𬅅	saas
U+2C146	𬅆	sogc
U+2C147	𬅇	skhm
U+2C148	𬅈	susb
U+2C149	𬅉	saui
U+2C14A	𬅊	semw
U+2C14B	𬅋	saur
U+2C14C	𬅌	qkes
U+2C14D	𬅍	srmr
U+2C14E	𬅎	swly
U+2C14F	𬅏	svsf
U+2C150	𬅐	ssxh
U+2C151	𬅑	sato
U+2C152	𬅒	smal
U+2C153	𬅓	gkid
U+2C154	𬅔	srmb
U+2C155	𬅕	sqsf
U+2C156	𬅖	srrb
U+2C157	𬅗	yjfx
U+2C158	𬅘	svsf
U+2C159	𬅙	srrb
U+2C15A	𬅚	stud
U+2C15B	𬅛	ssgx
U+2C15C	𬅜	syrf
U+2C15D	𬅝	qwaj
U+2C15E	𬅞	gfqw
U+2C15F	𬅟	qwnu
U+2C160	𬅠	vkqw
U+2C161	𬅡	mmgw
U+2C162	𬅢	gudw
U+2C163	𬅣	teqw
U+2C164	𬅤	gehw
U+2C165	𬅥	kmww
U+2C166	𬅦	ebqw
U+2C167	𬅧	uqwh
U+2C168	𬅨	bhgw
U+2C169	𬅩	ftjw
U+2C16A	𬅪	ovww
U+2C16B	𬅫	famw
U+2C16C	𬅬	ugkw
U+2C16D	𬅭	fpfw
U+2C16E	𬅮	jgow
U+2C16F	𬅯	jkbw
U+2C170	𬅰	kkpw
U+2C171	𬅱	tolw
U+2C172	𬅲	fwkw
U+2C173	𬅳	wwkn
U+2C174	𬅴	srrw
U+2C175	𬅵	euhw
U+2C176	𬅶	mhf
U+2C177	𬅷	vhf
U+2C178	𬅸	hghf
U+2C179	𬅹	gmhh
U+2C17A	𬅺	gjhf
U+2C17B	𬅻	fchf
U+2C17C	𬅼	gmih
U+2C17D	𬅽	uhbh
U+2C17E	𬅾	dfeh
U+2C17F	𬅿	hxeg
U+2C180	𬆀	hnhg
U+2C181	𬆁	hnfq
U+2C182	𬆂	lrhu
U+2C183	𬆃	ghih
U+2C184	𬆄	ghpg
U+2C185	𬆅	imkh
U+2C186	𬆆	dhgb
U+2C187	𬆇	hphd
U+2C188	𬆈	ghwk
U+2C189	𬆉	lrhu
U+2C18A	𬆊	gkix
U+2C18B	𬆋	htff
U+2C18C	𬆌	hakx
U+2C18D	𬆍	fnwh
U+2C18E	𬆎	hdgc
U+2C18F	𬆏	hhkh
U+2C190	𬆐	lhhh
U+2C191	𬆑	gqan
U+2C192	𬆒	gtjh
U+2C193	𬆓	gqjj
U+2C194	𬆔	gqbs
U+2C195	𬆕	gqna
U+2C196	𬆖	hqwf
U+2C197	𬆗	ckgx
U+2C198	𬆘	gqxv
U+2C199	𬆙	hqqg
U+2C19A	𬆚	gqvi
U+2C19B	𬆛	gqvr
U+2C19C	𬆜	gqxf
U+2C19D	𬆝	gqhe
U+2C19E	𬆞	wcyn
U+2C19F	𬆟	aqwc
U+2C1A0	𬆠	itwc
U+2C1A1	𬆡	gowc
U+2C1A2	𬆢	thfc
U+2C1A3	𬆣	wnfc
U+2C1A4	𬆤	riwc
U+2C1A5	𬆥	gkic
U+2C1A6	𬆦	lkwc
U+2C1A7	𬆧	tfkc
U+2C1A8	𬆨	wywc
U+2C1A9	𬆩	fmuc
U+2C1AA	𬆪	tkmc
U+2C1AB	𬆫	utnc
U+2C1AC	𬆬	wgdc
U+2C1AD	𬆭	fpfc
U+2C1AE	𬆮	fpgc
U+2C1AF	𬆯	fpqc
U+2C1B0	𬆰	rftc
U+2C1B1	𬆱	qtbc
U+2C1B2	𬆲	yupc
U+2C1B3	𬆳	yxtc
U+2C1B4	𬆴	dhdc
U+2C1B5	𬆵	swwc
U+2C1B6	𬆶	dtxi
U+2C1B7	𬆷	xhgc
U+2C1B8	𬆸	xyli
U+2C1B9	𬆹	glwx
U+2C1BA	𬆺	qkxx
U+2C1BB	𬆻	yjfx
U+2C1BC	𬆼	tfnf
U+2C1BD	𬆽	tfnc
U+2C1BE	𬆾	tfnq
U+2C1BF	𬆿	tfnr
U+2C1C0	𬇀	tfng
U+2C1C1	𬇁	tfnn
U+2C1C2	𬇂	tfnj
U+2C1C3	𬇃	qhcn
U+2C1C4	𬇄	prgn
U+2C1C5	𬇅	tfnk
U+2C1C6	𬇆	tfnq
U+2C1C7	𬇇	cccn
U+2C1C8	𬇈	tfno
U+2C1C9	𬇉	qayv
U+2C1CA	𬇊	qaqa
U+2C1CB	𬇋	ynqa
U+2C1CC	𬇌	qask
U+2C1CD	𬇍	ywra
U+2C1CE	𬇎	qakk
U+2C1CF	𬇏	rnsu
U+2C1D0	𬇐	rnjn
U+2C1D1	𬇑	rnsh
U+2C1D2	𬇒	rndi
U+2C1D3	𬇓	rnfp
U+2C1D4	𬇔	iag
U+2C1D5	𬇕	igqt
U+2C1D6	𬇖	ikg
U+2C1D7	𬇗	ixn
U+2C1D8	𬇘	ifny
U+2C1D9	𬇙	imy
U+2C1DA	𬇚	ixnn
U+2C1DB	𬇛	igxg
U+2C1DC	𬇜	iduu
U+2C1DD	𬇝	igwj
U+2C1DE	𬇞	igmw
U+2C1DF	𬇟	iyiy
U+2C1E0	𬇠	idny
U+2C1E1	𬇡	ikkn
U+2C1E2	𬇢	ikgf
U+2C1E3	𬇣	iumh
U+2C1E4	𬇤	ipbg
U+2C1E5	𬇥	iudy
U+2C1E6	𬇦	udiu
U+2C1E7	𬇧	iakh
U+2C1E8	𬇨	ifny
U+2C1E9	𬇩	isfg
U+2C1EA	𬇪	isgs
U+2C1EB	𬇫	ircn
U+2C1EC	𬇬	igod
U+2C1ED	𬇭	iith
U+2C1EE	𬇮	iwcn
U+2C1EF	𬇯	iugj
U+2C1F0	𬇰	iuny
U+2C1F1	𬇱	iikg
U+2C1F2	𬇲	ivys
U+2C1F3	𬇳	inrh
U+2C1F4	𬇴	innk
U+2C1F5	𬇵	ighg
U+2C1F6	𬇶	giyq
U+2C1F7	𬇷	isjg
U+2C1F8	𬇸	ifng
U+2C1F9	𬇹	ilgy
U+2C1FA	𬇺	iwdj
U+2C1FB	𬇻	rbiu
U+2C1FC	𬇼	iqys
U+2C1FD	𬇽	irne
U+2C1FE	𬇾	yniq
U+2C1FF	𬇿	iuxh
U+2C200	𬈀	iyeg
U+2C201	𬈁	iulh
U+2C202	𬈂	iblg
U+2C203	𬈃	icuh
U+2C204	𬈄	xwei
U+2C205	𬈅	ifch
U+2C206	𬈆	igke
U+2C207	𬈇	igms
U+2C208	𬈈	ifjh
U+2C209	𬈉	ifrk
U+2C20A	𬈊	iaqk
U+2C20B	𬈋	ijcl
U+2C20C	𬈌	ijqk
U+2C20D	𬈍	iehn
U+2C20E	𬈎	ituf
U+2C20F	𬈏	itcg
U+2C210	𬈐	ipwh
U+2C211	𬈑	ipew
U+2C212	𬈒	iprx
U+2C213	𬈓	ipqx
U+2C214	𬈔	iilg
U+2C215	𬈕	ixjm
U+2C216	𬈖	igxb
U+2C217	𬈗	irev
U+2C218	𬈘	iawi
U+2C219	𬈙	idwi
U+2C21A	𬈚	igeb
U+2C21B	𬈛	idri
U+2C21C	𬈜	iapi
U+2C21D	𬈝	iwgk
U+2C21E	𬈞	itfn
U+2C21F	𬈟	iyqe
U+2C220	𬈠	iykl
U+2C221	𬈡	pawi
U+2C222	𬈢	iuqb
U+2C223	𬈣	iukq
U+2C224	𬈤	inxg
U+2C225	𬈥	isse
U+2C226	𬈦	idmj
U+2C227	𬈧	ifuk
U+2C228	𬈨	ilub
U+2C229	𬈩	iagy
U+2C22A	𬈪	iljf
U+2C22B	𬈫	itjf
U+2C22C	𬈬	ievn
U+2C22D	𬈭	itge
U+2C22E	𬈮	iyyf
U+2C22F	𬈯	ipqk
U+2C230	𬈰	iych
U+2C231	𬈱	ihcm
U+2C232	𬈲	igaw
U+2C233	𬈳	ifyy
U+2C234	𬈴	igeh
U+2C235	𬈵	iaqo
U+2C236	𬈶	ihxi
U+2C237	𬈷	iips
U+2C238	𬈸	iauk
U+2C239	𬈹	itdq
U+2C23A	𬈺	ihdn
U+2C23B	𬈻	itfr
U+2C23C	𬈼	iwpy
U+2C23D	𬈽	iebf
U+2C23E	𬈾	itdm
U+2C23F	𬈿	ipds
U+2C240	𬉀	iydk
U+2C241	𬉁	iyoj
U+2C242	𬉂	ioaw
U+2C243	𬉃	iuhn
U+2C244	𬉄	ipgl
U+2C245	𬉅	uhwi
U+2C246	𬉆	inov
U+2C247	𬉇	ingd
U+2C248	𬉈	ifyh
U+2C249	𬉉	iaal
U+2C24A	𬉊	ibkf
U+2C24B	𬉋	ikhp
U+2C24C	𬉌	ikfw
U+2C24D	𬉍	imdy
U+2C24E	𬉎	ietf
U+2C24F	𬉏	itwm
U+2C250	𬉐	iwcm
U+2C251	𬉑	iyny
U+2C252	𬉒	iorg
U+2C253	𬉓	ifwm
U+2C254	𬉔	iadt
U+2C255	𬉕	itxk
U+2C256	𬉖	qkxi
U+2C257	𬉗	ipnj
U+2C258	𬉘	iyut
U+2C259	𬉙	iual
U+2C25A	𬉚	inxg
U+2C25B	𬉛	ilay
U+2C25C	𬉜	ihae
U+2C25D	𬉝	iexh
U+2C25E	𬉞	iiay
U+2C25F	𬉟	sagi
U+2C260	𬉠	iaui
U+2C261	𬉡	iann
U+2C262	𬉢	ikka
U+2C263	𬉣	iwgs
U+2C264	𬉤	itco
U+2C265	𬉥	ifjn
U+2C266	𬉦	ifjj
U+2C267	𬉧	ifjh
U+2C268	𬉨	jgji
U+2C269	𬉩	iyny
U+2C26A	𬉪	ixrf
U+2C26B	𬉫	igcy
U+2C26C	𬉬	ipwn
U+2C26D	𬉭	inky
U+2C26E	𬉮	ifce
U+2C26F	𬉯	txti
U+2C270	𬉰	iaae
U+2C271	𬉱	qkxi
U+2C272	𬉲	iyxq
U+2C273	𬉳	iyxo
U+2C274	𬉴	ofy
U+2C275	𬉵	dou
U+2C276	𬉶	gfou
U+2C277	𬉷	ohgg
U+2C278	𬉸	okf
U+2C279	𬉹	qou
U+2C27A	𬉺	onn
U+2C27B	𬉻	ghno
U+2C27C	𬉼	oary
U+2C27D	𬉽	omnn
U+2C27E	𬉾	omyg
U+2C27F	𬉿	eou
U+2C280	𬊀	oyt
U+2C281	𬊁	omfg
U+2C282	𬊂	oqvg
U+2C283	𬊃	ogmi
U+2C284	𬊄	owgh
U+2C285	𬊅	obny
U+2C286	𬊆	obny
U+2C287	𬊇	ooru
U+2C288	𬊈	ovfy
U+2C289	𬊉	odpy
U+2C28A	𬊊	ogah
U+2C28B	𬊋	ogiy
U+2C28C	𬊌	ofny
U+2C28D	𬊍	odtf
U+2C28E	𬊎	oamy
U+2C28F	𬊏	jqyo
U+2C290	𬊐	hndo
U+2C291	𬊑	okkh
U+2C292	𬊒	oktf
U+2C293	𬊓	enno
U+2C294	𬊔	otbt
U+2C295	𬊕	oqkq
U+2C296	𬊖	ouyy
U+2C297	𬊗	olrh
U+2C298	𬊘	jjou
U+2C299	𬊙	jqro
U+2C29A	𬊚	jeou
U+2C29B	𬊛	jqro
U+2C29C	𬊜	olqy
U+2C29D	𬊝	oqg
U+2C29E	𬊞	woou
U+2C29F	𬊟	qmho
U+2C2A0	𬊠	owtw
U+2C2A1	𬊡	oqrn
U+2C2A2	𬊢	ouyh
U+2C2A3	𬊣	oyki
U+2C2A4	𬊤	oulh
U+2C2A5	𬊥	oylk
U+2C2A6	𬊦	oomq
U+2C2A7	𬊧	ykio
U+2C2A8	𬊨	ovcx
U+2C2A9	𬊩	osjg
U+2C2AA	𬊪	dmou
U+2C2AB	𬊫	keeo
U+2C2AC	𬊬	ohko
U+2C2AD	𬊭	ojog
U+2C2AE	𬊮	orfh
U+2C2AF	𬊯	otcg
U+2C2B0	𬊰	oute
U+2C2B1	𬊱	oyuh
U+2C2B2	𬊲	dhko
U+2C2B3	𬊳	oajf
U+2C2B4	𬊴	olux
U+2C2B5	𬊵	oipq
U+2C2B6	𬊶	ojtl
U+2C2B7	𬊷	ownc
U+2C2B8	𬊸	orug
U+2C2B9	𬊹	qvro
U+2C2BA	𬊺	oepc
U+2C2BB	𬊻	rrou
U+2C2BC	𬊼	oywe
U+2C2BD	𬊽	vofn
U+2C2BE	𬊾	cwyo
U+2C2BF	𬊿	olpy
U+2C2C0	𬋀	bano
U+2C2C1	𬋁	ohqs
U+2C2C2	𬋂	otjf
U+2C2C3	𬋃	owgt
U+2C2C4	𬋄	oxxg
U+2C2C5	𬋅	ogjn
U+2C2C6	𬋆	oglh
U+2C2C7	𬋇	bbou
U+2C2C8	𬋈	swyo
U+2C2C9	𬋉	oogk
U+2C2CA	𬋊	oeph
U+2C2CB	𬋋	opgl
U+2C2CC	𬋌	ouge
U+2C2CD	𬋍	ogkm
U+2C2CE	𬋎	apgo
U+2C2CF	𬋏	ojqw
U+2C2D0	𬋐	tfeo
U+2C2D1	𬋑	mmou
U+2C2D2	𬋒	wtgo
U+2C2D3	𬋓	qeoo
U+2C2D4	𬋔	osse
U+2C2D5	𬋕	sgwo
U+2C2D6	𬋖	afuo
U+2C2D7	𬋗	oqnh
U+2C2D8	𬋘	qodi
U+2C2D9	𬋙	oemw
U+2C2DA	𬋚	oqnn
U+2C2DB	𬋛	otqs
U+2C2DC	𬋜	oyky
U+2C2DD	𬋝	xgqo
U+2C2DE	𬋞	ogmx
U+2C2DF	𬋟	ojpe
U+2C2E0	𬋠	yyyo
U+2C2E1	𬋡	erro
U+2C2E2	𬋢	tqxo
U+2C2E3	𬋣	fkko
U+2C2E4	𬋤	rhyw
U+2C2E5	𬋥	evcu
U+2C2E6	𬋦	rhyw
U+2C2E7	𬋧	eyeu
U+2C2E8	𬋨	evhs
U+2C2E9	𬋩	ephn
U+2C2EA	𬋪	epgc
U+2C2EB	𬋫	egdh
U+2C2EC	𬋬	rhyk
U+2C2ED	𬋭	erhf
U+2C2EE	𬋮	epch
U+2C2EF	𬋯	eaoc
U+2C2F0	𬋰	ttfy
U+2C2F1	𬋱	etnh
U+2C2F2	𬋲	ebnw
U+2C2F3	𬋳	rhyc
U+2C2F4	𬋴	epra
U+2C2F5	𬋵	ehau
U+2C2F6	𬋶	ecmg
U+2C2F7	𬋷	elyf
U+2C2F8	𬋸	excu
U+2C2F9	𬋹	ecmk
U+2C2FA	𬋺	elvr
U+2C2FB	𬋻	wrdu
U+2C2FC	𬋼	wrui
U+2C2FD	𬋽	onjr
U+2C2FE	𬋾	ogwy
U+2C2FF	𬋿	nhdq
U+2C300	𬌀	nhdf
U+2C301	𬌁	nhdu
U+2C302	𬌂	nhdf
U+2C303	𬌃	nhdi
U+2C304	𬌄	nhdg
U+2C305	𬌅	nhdl
U+2C306	𬌆	nhdj
U+2C307	𬌇	nhdn
U+2C308	𬌈	nhdh
U+2C309	𬌉	nhdc
U+2C30A	𬌊	nhdk
U+2C30B	𬌋	nhgw
U+2C30C	𬌌	nhdl
U+2C30D	𬌍	nhde
U+2C30E	𬌎	nhdw
U+2C30F	𬌏	nhdm
U+2C310	𬌐	nhdw
U+2C311	𬌑	nhda
U+2C312	𬌒	uqfg
U+2C313	𬌓	thgn
U+2C314	𬌔	thgn
U+2C315	𬌕	thgg
U+2C316	𬌖	arin
U+2C317	𬌗	ahtk
U+2C318	𬌘	ahty
U+2C319	𬌙	twy
U+2C31A	𬌚	tdy
U+2C31B	𬌛	jctg
U+2C31C	𬌜	titt
U+2C31D	𬌝	tqvg
U+2C31E	𬌞	tkkg
U+2C31F	𬌟	yupg
U+2C320	𬌠	tjfy
U+2C321	𬌡	tjsy
U+2C322	𬌢	ebng
U+2C323	𬌣	tffh
U+2C324	𬌤	tjgr
U+2C325	𬌥	tovg
U+2C326	𬌦	tjff
U+2C327	𬌧	tmuj
U+2C328	𬌨	tqeo
U+2C329	𬌩	qtyy
U+2C32A	𬌪	dyaj
U+2C32B	𬌫	qttc
U+2C32C	𬌬	qtda
U+2C32D	𬌭	qtna
U+2C32E	𬌮	qtaq
U+2C32F	𬌯	qtbg
U+2C330	𬌰	dyre
U+2C331	𬌱	qtut
U+2C332	𬌲	qtsg
U+2C333	𬌳	gafy
U+2C334	𬌴	qtvo
U+2C335	𬌵	qtlp
U+2C336	𬌶	qtag
U+2C337	𬌷	qtce
U+2C338	𬌸	qtdj
U+2C339	𬌹	qtff
U+2C33A	𬌺	qtjr
U+2C33B	𬌻	qtvm
U+2C33C	𬌼	qtve
U+2C33D	𬌽	qtdf
U+2C33E	𬌾	qmwy
U+2C33F	𬌿	qtuy
U+2C340	𬍀	qtye
U+2C341	𬍁	qtlp
U+2C342	𬍂	qttg
U+2C343	𬍃	qtuh
U+2C344	𬍄	qtos
U+2C345	𬍅	qtpw
U+2C346	𬍆	qtfy
U+2C347	𬍇	qtro
U+2C348	𬍈	gmwy
U+2C349	𬍉	qtqt
U+2C34A	𬍊	eydy
U+2C34B	𬍋	egny
U+2C34C	𬍌	qtqy
U+2C34D	𬍍	qtff
U+2C34E	𬍎	qtfe
U+2C34F	𬍏	yxih
U+2C350	𬍐	ggsh
U+2C351	𬍑	gmh
U+2C352	𬍒	gfcy
U+2C353	𬍓	gsy
U+2C354	𬍔	gavt
U+2C355	𬍕	gwxn
U+2C356	𬍖	giy
U+2C357	𬍗	gary
U+2C358	𬍘	gdkg
U+2C359	𬍙	gfxy
U+2C35A	𬍚	gthf
U+2C35B	𬍛	gtni
U+2C35C	𬍜	gpsh
U+2C35D	𬍝	gxcy
U+2C35E	𬍞	dtgy
U+2C35F	𬍟	wggy
U+2C360	𬍠	gyey
U+2C361	𬍡	inry
U+2C362	𬍢	udgy
U+2C363	𬍣	gvkg
U+2C364	𬍤	gvfy
U+2C365	𬍥	ggey
U+2C366	𬍦	gwwc
U+2C367	𬍧	gufh
U+2C368	𬍨	gvkb
U+2C369	𬍩	gcnh
U+2C36A	𬍪	ggng
U+2C36B	𬍫	ggvh
U+2C36C	𬍬	gfuf
U+2C36D	𬍭	gdlk
U+2C36E	𬍮	gmwe
U+2C36F	𬍯	gjsy
U+2C370	𬍰	gmdg
U+2C371	𬍱	gwgb
U+2C372	𬍲	gtff
U+2C373	𬍳	gykb
U+2C374	𬍴	gdwd
U+2C375	𬍵	gdmd
U+2C376	𬍶	gjug
U+2C377	𬍷	gagf
U+2C378	𬍸	grfh
U+2C379	𬍹	gqkx
U+2C37A	𬍺	gcee
U+2C37B	𬍻	glpy
U+2C37C	𬍼	gygy
U+2C37D	𬍽	gkmy
U+2C37E	𬍾	grnt
U+2C37F	𬍿	gtgy
U+2C380	𬎀	grvc
U+2C381	𬎁	gynn
U+2C382	𬎂	gpwy
U+2C383	𬎃	guwl
U+2C384	𬎄	gbti
U+2C385	𬎅	gfvg
U+2C386	𬎆	gapy
U+2C387	𬎇	gajd
U+2C388	𬎈	gapb
U+2C389	𬎉	gwnh
U+2C38A	𬎊	gyke
U+2C38B	𬎋	gggn
U+2C38C	𬎌	gffc
U+2C38D	𬎍	gfup
U+2C38E	𬎎	gjgf
U+2C38F	𬎏	ghxi
U+2C390	𬎐	gtwk
U+2C391	𬎑	gugi
U+2C392	𬎒	gpty
U+2C393	𬎓	gfwk
U+2C394	𬎔	gakr
U+2C395	𬎕	fity
U+2C396	𬎖	gusr
U+2C397	𬎗	gmuf
U+2C398	𬎘	gqlm
U+2C399	𬎙	gtqn
U+2C39A	𬎚	gsdp
U+2C39B	𬎛	ggmh
U+2C39C	𬎜	glke
U+2C39D	𬎝	gehc
U+2C39E	𬎞	gpgm
U+2C39F	𬎟	gaui
U+2C3A0	𬎠	gnij
U+2C3A1	𬎡	gtud
U+2C3A2	𬎢	rcyq
U+2C3A3	𬎣	rhgp
U+2C3A4	𬎤	gnnc
U+2C3A5	𬎥	agny
U+2C3A6	𬎦	gnny
U+2C3A7	𬎧	wwgy
U+2C3A8	𬎨	bsgy
U+2C3A9	𬎩	rhgy
U+2C3AA	𬎪	wgky
U+2C3AB	𬎫	ubty
U+2C3AC	𬎬	jfcy
U+2C3AD	𬎭	gnnj
U+2C3AE	𬎮	gnnf
U+2C3AF	𬎯	gnnk
U+2C3B0	𬎰	gnnw
U+2C3B1	𬎱	afes
U+2C3B2	𬎲	adwg
U+2C3B3	𬎳	tgsy
U+2C3B4	𬎴	tgwk
U+2C3B5	𬎵	tgut
U+2C3B6	𬎶	tgvo
U+2C3B7	𬎷	latg
U+2C3B8	𬎸	eqtg
U+2C3B9	𬎹	tgmk
U+2C3BA	𬎺	tgri
U+2C3BB	𬎻	ydth
U+2C3BC	𬎼	uetg
U+2C3BD	𬎽	ehqh
U+2C3BE	𬎾	vehk
U+2C3BF	𬎿	ulf
U+2C3C0	𬏀	lqyy
U+2C3C1	𬏁	mbyu
U+2C3C2	𬏂	lqiy
U+2C3C3	𬏃	ltuf
U+2C3C4	𬏄	gajl
U+2C3C5	𬏅	tlkr
U+2C3C6	𬏆	tgcl
U+2C3C7	𬏇	lgah
U+2C3C8	𬏈	llsj
U+2C3C9	𬏉	lpfq
U+2C3CA	𬏊	lyve
U+2C3CB	𬏋	laeu
U+2C3CC	𬏌	mfhn
U+2C3CD	𬏍	jhjh
U+2C3CE	𬏎	tolf
U+2C3CF	𬏏	exil
U+2C3D0	𬏐	lykk
U+2C3D1	𬏑	lujn
U+2C3D2	𬏒	lvye
U+2C3D3	𬏓	tolc
U+2C3D4	𬏔	tolv
U+2C3D5	𬏕	mkkl
U+2C3D6	𬏖	lawa
U+2C3D7	𬏗	tolw
U+2C3D8	𬏘	lawa
U+2C3D9	𬏙	oonh
U+2C3DA	𬏚	ugd
U+2C3DB	𬏛	ufte
U+2C3DC	𬏜	ucgd
U+2C3DD	𬏝	uhbk
U+2C3DE	𬏞	uyne
U+2C3DF	𬏟	uyfk
U+2C3E0	𬏠	uxnv
U+2C3E1	𬏡	udxy
U+2C3E2	𬏢	udad
U+2C3E3	𬏣	uwmk
U+2C3E4	𬏤	utni
U+2C3E5	𬏥	uqgb
U+2C3E6	𬏦	unty
U+2C3E7	𬏧	urvy
U+2C3E8	𬏨	ukta
U+2C3E9	𬏩	uite
U+2C3EA	𬏪	upvd
U+2C3EB	𬏫	uplk
U+2C3EC	𬏬	und
U+2C3ED	𬏭	ufoi
U+2C3EE	𬏮	ukmw
U+2C3EF	𬏯	uee
U+2C3F0	𬏰	uegy
U+2C3F1	𬏱	uiwc
U+2C3F2	𬏲	umum
U+2C3F3	𬏳	umfk
U+2C3F4	𬏴	uncf
U+2C3F5	𬏵	unfd
U+2C3F6	𬏶	udmd
U+2C3F7	𬏷	ufam
U+2C3F8	𬏸	upff
U+2C3F9	𬏹	uemh
U+2C3FA	𬏺	ulei
U+2C3FB	𬏻	uqlx
U+2C3FC	𬏼	ulfo
U+2C3FD	𬏽	ulmi
U+2C3FE	𬏾	ujel
U+2C3FF	𬏿	ussd
U+2C400	𬐀	unkf
U+2C401	𬐁	uugi
U+2C402	𬐂	wgaf
U+2C403	𬐃	rgf
U+2C404	𬐄	rqfg
U+2C405	𬐅	ryu
U+2C406	𬐆	rtpu
U+2C407	𬐇	rtdu
U+2C408	𬐈	rftn
U+2C409	𬐉	ivrg
U+2C40A	𬐊	tfkr
U+2C40B	𬐋	dcrg
U+2C40C	𬐌	rrhc
U+2C40D	𬐍	rgfq
U+2C40E	𬐎	rywf
U+2C40F	𬐏	eqkr
U+2C410	𬐐	rpfe
U+2C411	𬐑	rgwo
U+2C412	𬐒	chci
U+2C413	𬐓	iphc
U+2C414	𬐔	ynic
U+2C415	𬐕	hceb
U+2C416	𬐖	hcnf
U+2C417	𬐗	wnlf
U+2C418	𬐘	nlf
U+2C419	𬐙	lngh
U+2C41A	𬐚	tklf
U+2C41B	𬐛	iwlf
U+2C41C	𬐜	aflf
U+2C41D	𬐝	aalf
U+2C41E	𬐞	pgfl
U+2C41F	𬐟	gflc
U+2C420	𬐠	snrl
U+2C421	𬐡	trxl
U+2C422	𬐢	gvhl
U+2C423	𬐣	dskl
U+2C424	𬐤	tdhl
U+2C425	𬐥	ipxl
U+2C426	𬐦	itlf
U+2C427	𬐧	ljnw
U+2C428	𬐨	dgkl
U+2C429	𬐩	dhlk
U+2C42A	𬐪	wgnl
U+2C42B	𬐫	tebl
U+2C42C	𬐬	tfel
U+2C42D	𬐭	uwlg
U+2C42E	𬐮	iudl
U+2C42F	𬐯	itel
U+2C430	𬐰	ytel
U+2C431	𬐱	ahnl
U+2C432	𬐲	khgl
U+2C433	𬐳	rlgl
U+2C434	𬐴	idgl
U+2C435	𬐵	oexl
U+2C436	𬐶	sgtl
U+2C437	𬐷	yxtl
U+2C438	𬐸	halh
U+2C439	𬐹	qrml
U+2C43A	𬐺	omwl
U+2C43B	𬐻	ihll
U+2C43C	𬐼	iqwe
U+2C43D	𬐽	onjl
U+2C43E	𬐾	adql
U+2C43F	𬐿	jvdl
U+2C440	𬑀	kkdl
U+2C441	𬑁	hagl
U+2C442	𬑂	xokl
U+2C443	𬑃	qdul
U+2C444	𬑄	qkhl
U+2C445	𬑅	hqhh
U+2C446	𬑆	hwxn
U+2C447	𬑇	htay
U+2C448	𬑈	hgwf
U+2C449	𬑉	gshg
U+2C44A	𬑊	hsgg
U+2C44B	𬑋	hlwy
U+2C44C	𬑌	hwfn
U+2C44D	𬑍	hqvg
U+2C44E	𬑎	hbmh
U+2C44F	𬑏	hcag
U+2C450	𬑐	hdeg
U+2C451	𬑑	hftx
U+2C452	𬑒	hatq
U+2C453	𬑓	hwxf
U+2C454	𬑔	leu
U+2C455	𬑕	hplh
U+2C456	𬑖	hgae
U+2C457	𬑗	hujg
U+2C458	𬑘	hfhy
U+2C459	𬑙	hfnd
U+2C45A	𬑚	fhnh
U+2C45B	𬑛	hwgn
U+2C45C	𬑜	huxe
U+2C45D	𬑝	hckh
U+2C45E	𬑞	hgqt
U+2C45F	𬑟	hwhd
U+2C460	𬑠	hwyc
U+2C461	𬑡	hqbt
U+2C462	𬑢	hyop
U+2C463	𬑣	hykk
U+2C464	𬑤	ajdh
U+2C465	𬑥	hiwy
U+2C466	𬑦	hrxq
U+2C467	𬑧	hxrh
U+2C468	𬑨	hgwd
U+2C469	𬑩	htgf
U+2C46A	𬑪	hhwd
U+2C46B	𬑫	hgsl
U+2C46C	𬑬	herq
U+2C46D	𬑭	cnhm
U+2C46E	𬑮	cnhf
U+2C46F	𬑯	cnhs
U+2C470	𬑰	tdug
U+2C471	𬑱	tdps
U+2C472	𬑲	tdtx
U+2C473	𬑳	tdut
U+2C474	𬑴	tdsw
U+2C475	𬑵	ugtu
U+2C476	𬑶	tdge
U+2C477	𬑷	tdyg
U+2C478	𬑸	tdgy
U+2C479	𬑹	ddt
U+2C47A	𬑺	dfy
U+2C47B	𬑻	dtfh
U+2C47C	𬑼	dtcy
U+2C47D	𬑽	fjdd
U+2C47E	𬑾	dgdy
U+2C47F	𬑿	dty
U+2C480	𬒀	dqan
U+2C481	𬒁	dtdy
U+2C482	𬒂	dyt
U+2C483	𬒃	danw
U+2C484	𬒄	dlnn
U+2C485	𬒅	dmnn
U+2C486	𬒆	dogg
U+2C487	𬒇	dudg
U+2C488	𬒈	ipdf
U+2C489	𬒉	ddqb
U+2C48A	𬒊	dwfc
U+2C48B	𬒋	dwsy
U+2C48C	𬒌	dugj
U+2C48D	𬒍	dkmy
U+2C48E	𬒎	djcf
U+2C48F	𬒏	dmcn
U+2C490	𬒐	dtxy
U+2C491	𬒑	dpfq
U+2C492	𬒒	dlnn
U+2C493	𬒓	dlqy
U+2C494	𬒔	dheg
U+2C495	𬒕	dvij
U+2C496	𬒖	dgkl
U+2C497	𬒗	djtq
U+2C498	𬒘	dwyg
U+2C499	𬒙	dugd
U+2C49A	𬒚	dplh
U+2C49B	𬒛	danh
U+2C49C	𬒜	dhbq
U+2C49D	𬒝	dtfp
U+2C49E	𬒞	dpgw
U+2C49F	𬒟	sgqd
U+2C4A0	𬒠	dggn
U+2C4A1	𬒡	ddwy
U+2C4A2	𬒢	dagg
U+2C4A3	𬒣	djju
U+2C4A4	𬒤	dhnn
U+2C4A5	𬒥	dlge
U+2C4A6	𬒦	dapk
U+2C4A7	𬒧	dhca
U+2C4A8	𬒨	ddcy
U+2C4A9	𬒩	dgjy
U+2C4AA	𬒪	dhay
U+2C4AB	𬒫	dtww
U+2C4AC	𬒬	pyag
U+2C4AD	𬒭	figh
U+2C4AE	𬒮	pynw
U+2C4AF	𬒯	pyng
U+2C4B0	𬒰	finf
U+2C4B1	𬒱	pylh
U+2C4B2	𬒲	pytc
U+2C4B3	𬒳	pyhc
U+2C4B4	𬒴	pyrm
U+2C4B5	𬒵	yofi
U+2C4B6	𬒶	pygi
U+2C4B7	𬒷	pydk
U+2C4B8	𬒸	pynw
U+2C4B9	𬒹	pymy
U+2C4BA	𬒺	pykh
U+2C4BB	𬒻	pymn
U+2C4BC	𬒼	pynq
U+2C4BD	𬒽	pyvk
U+2C4BE	𬒾	pyge
U+2C4BF	𬒿	pymw
U+2C4C0	𬓀	pymf
U+2C4C1	𬓁	pyjr
U+2C4C2	𬓂	ipki
U+2C4C3	𬓃	pyee
U+2C4C4	𬓄	fiqg
U+2C4C5	𬓅	pypb
U+2C4C6	𬓆	pyph
U+2C4C7	𬓇	pypg
U+2C4C8	𬓈	pyvi
U+2C4C9	𬓉	pydj
U+2C4CA	𬓊	gkii
U+2C4CB	𬓋	pyqd
U+2C4CC	𬓌	pyyb
U+2C4CD	𬓍	pyyd
U+2C4CE	𬓎	pygj
U+2C4CF	𬓏	pywc
U+2C4D0	𬓐	pynn
U+2C4D1	𬓑	pyag
U+2C4D2	𬓒	pyff
U+2C4D3	𬓓	pyne
U+2C4D4	𬓔	pytn
U+2C4D5	𬓕	pyye
U+2C4D6	𬓖	fiyi
U+2C4D7	𬓗	fivh
U+2C4D8	𬓘	sfie
U+2C4D9	𬓙	pyjc
U+2C4DA	𬓚	pytk
U+2C4DB	𬓛	pysi
U+2C4DC	𬓜	sfij
U+2C4DD	𬓝	pynw
U+2C4DE	𬓞	yrbc
U+2C4DF	𬓟	yrbq
U+2C4E0	𬓠	twn
U+2C4E1	𬓡	twwi
U+2C4E2	𬓢	twgn
U+2C4E3	𬓣	tngh
U+2C4E4	𬓤	tnyy
U+2C4E5	𬓥	tdfh
U+2C4E6	𬓦	tgcq
U+2C4E7	𬓧	wtft
U+2C4E8	𬓨	tunn
U+2C4E9	𬓩	tvqy
U+2C4EA	𬓪	tjwe
U+2C4EB	𬓫	tqjn
U+2C4EC	𬓬	ttry
U+2C4ED	𬓭	tgwf
U+2C4EE	𬓮	timk
U+2C4EF	𬓯	tfqe
U+2C4F0	𬓰	tywy
U+2C4F1	𬓱	tfam
U+2C4F2	𬓲	thmy
U+2C4F3	𬓳	tlwj
U+2C4F4	𬓴	teeh
U+2C4F5	𬓵	twcn
U+2C4F6	𬓶	ttaf
U+2C4F7	𬓷	ttlf
U+2C4F8	𬓸	twir
U+2C4F9	𬓹	tnie
U+2C4FA	𬓺	fwft
U+2C4FB	𬓻	tdnx
U+2C4FC	𬓼	twkm
U+2C4FD	𬓽	trde
U+2C4FE	𬓾	tjgf
U+2C4FF	𬓿	tkkl
U+2C500	𬔀	twyp
U+2C501	𬔁	taje
U+2C502	𬔂	tykk
U+2C503	𬔃	tflm
U+2C504	𬔄	tagn
U+2C505	𬔅	pwnh
U+2C506	𬔆	pwtn
U+2C507	𬔇	pwou
U+2C508	𬔈	pwmg
U+2C509	𬔉	pwkk
U+2C50A	𬔊	pwch
U+2C50B	𬔋	pqdh
U+2C50C	𬔌	pqaf
U+2C50D	𬔍	pwma
U+2C50E	𬔎	pqwk
U+2C50F	𬔏	pqty
U+2C510	𬔐	pqag
U+2C511	𬔑	pqhf
U+2C512	𬔒	pqis
U+2C513	𬔓	pwok
U+2C514	𬔔	pwan
U+2C515	𬔕	pqaq
U+2C516	𬔖	unv
U+2C517	𬔗	ghug
U+2C518	𬔘	urh
U+2C519	𬔙	ngug
U+2C51A	𬔚	uvwy
U+2C51B	𬔛	anuf
U+2C51C	𬔜	uhcy
U+2C51D	𬔝	ubhn
U+2C51E	𬔞	uevg
U+2C51F	𬔟	cknu
U+2C520	𬔠	ckug
U+2C521	𬔡	udey
U+2C522	𬔢	ipku
U+2C523	𬔣	uwgb
U+2C524	𬔤	uleg
U+2C525	𬔥	utgf
U+2C526	𬔦	uiry
U+2C527	𬔧	ujfg
U+2C528	𬔨	uguo
U+2C529	𬔩	uhuw
U+2C52A	𬔪	uwfm
U+2C52B	𬔫	uslm
U+2C52C	𬔬	tbr
U+2C52D	𬔭	tkf
U+2C52E	𬔮	tfwu
U+2C52F	𬔯	taru
U+2C530	𬔰	tnu
U+2C531	𬔱	tpu
U+2C532	𬔲	tou
U+2C533	𬔳	tguf
U+2C534	𬔴	tfiu
U+2C535	𬔵	tgyu
U+2C536	𬔶	tuxb
U+2C537	𬔷	tqhu
U+2C538	𬔸	tbwb
U+2C539	𬔹	tnty
U+2C53A	𬔺	tfdu
U+2C53B	𬔻	twyu
U+2C53C	𬔼	twtu
U+2C53D	𬔽	tqkf
U+2C53E	𬔾	treu
U+2C53F	𬔿	tigf
U+2C540	𬕀	tpfu
U+2C541	𬕁	tyeu
U+2C542	𬕂	tamu
U+2C543	𬕃	tdhk
U+2C544	𬕄	tgmy
U+2C545	𬕅	twuf
U+2C546	𬕆	ttry
U+2C547	𬕇	tqhf
U+2C548	𬕈	twgh
U+2C549	𬕉	tmmc
U+2C54A	𬕊	tunu
U+2C54B	𬕋	tiqc
U+2C54C	𬕌	tosu
U+2C54D	𬕍	tiit
U+2C54E	𬕎	tgfq
U+2C54F	𬕏	tdwg
U+2C550	𬕐	tjqf
U+2C551	𬕑	tjjf
U+2C552	𬕒	timk
U+2C553	𬕓	ttdt
U+2C554	𬕔	teef
U+2C555	𬕕	tthr
U+2C556	𬕖	tpgh
U+2C557	𬕗	tyrj
U+2C558	𬕘	tigf
U+2C559	𬕙	tisg
U+2C55A	𬕚	tdgy
U+2C55B	𬕛	tldf
U+2C55C	𬕜	twgj
U+2C55D	𬕝	tjgf
U+2C55E	𬕞	tyke
U+2C55F	𬕟	tymp
U+2C560	𬕠	tigg
U+2C561	𬕡	txaf
U+2C562	𬕢	tsgn
U+2C563	𬕣	tsgh
U+2C564	𬕤	tsve
U+2C565	𬕥	twtv
U+2C566	𬕦	tpur
U+2C567	𬕧	titx
U+2C568	𬕨	tyve
U+2C569	𬕩	trhf
U+2C56A	𬕪	tkky
U+2C56B	𬕫	tmtl
U+2C56C	𬕬	twym
U+2C56D	𬕭	tsdy
U+2C56E	𬕮	tsqf
U+2C56F	𬕯	trec
U+2C570	𬕰	ttfk
U+2C571	𬕱	tygf
U+2C572	𬕲	tpdj
U+2C573	𬕳	tcoh
U+2C574	𬕴	tbmn
U+2C575	𬕵	tahg
U+2C576	𬕶	tlfe
U+2C577	𬕷	twgn
U+2C578	𬕸	tqaf
U+2C579	𬕹	tujh
U+2C57A	𬕺	tujh
U+2C57B	𬕻	tbln
U+2C57C	𬕼	ttdn
U+2C57D	𬕽	ttfy
U+2C57E	𬕾	tujh
U+2C57F	𬕿	todm
U+2C580	𬖀	tkhh
U+2C581	𬖁	ttfi
U+2C582	𬖂	ttfj
U+2C583	𬖃	ttfm
U+2C584	𬖄	tuto
U+2C585	𬖅	tujn
U+2C586	𬖆	tuja
U+2C587	𬖇	thhy
U+2C588	𬖈	tlwy
U+2C589	𬖉	tujg
U+2C58A	𬖊	tycy
U+2C58B	𬖋	onn
U+2C58C	𬖌	owy
U+2C58D	𬖍	owy
U+2C58E	𬖎	ocy
U+2C58F	𬖏	okg
U+2C590	𬖐	ofwy
U+2C591	𬖑	omqn
U+2C592	𬖒	owxn
U+2C593	𬖓	osgg
U+2C594	𬖔	osyy
U+2C595	𬖕	oqry
U+2C596	𬖖	oqvg
U+2C597	𬖗	ovcy
U+2C598	𬖘	ocgh
U+2C599	𬖙	orgk
U+2C59A	𬖚	ovsy
U+2C59B	𬖛	oyoy
U+2C59C	𬖜	onwc
U+2C59D	𬖝	ojfh
U+2C59E	𬖞	ojfy
U+2C59F	𬖟	ouny
U+2C5A0	𬖠	ovuf
U+2C5A1	𬖡	oftj
U+2C5A2	𬖢	oldg
U+2C5A3	𬖣	opgh
U+2C5A4	𬖤	occc
U+2C5A5	𬖥	ovph
U+2C5A6	𬖦	odjb
U+2C5A7	𬖧	okjh
U+2C5A8	𬖨	oqak
U+2C5A9	𬖩	oqah
U+2C5AA	𬖪	onua
U+2C5AB	𬖫	sowc
U+2C5AC	𬖬	omiy
U+2C5AD	𬖭	ohkg
U+2C5AE	𬖮	ojtl
U+2C5AF	𬖯	tewo
U+2C5B0	𬖰	oykk
U+2C5B1	𬖱	ougf
U+2C5B2	𬖲	obhj
U+2C5B3	𬖳	wync
U+2C5B4	𬖴	owfi
U+2C5B5	𬖵	opnm
U+2C5B6	𬖶	oaqo
U+2C5B7	𬖷	ohkj
U+2C5B8	𬖸	otwk
U+2C5B9	𬖹	otie
U+2C5BA	𬖺	ougi
U+2C5BB	𬖻	jwgo
U+2C5BC	𬖼	oegb
U+2C5BD	𬖽	oiac
U+2C5BE	𬖾	ohcm
U+2C5BF	𬖿	oqak
U+2C5C0	𬗀	ohkm
U+2C5C1	𬗁	some
U+2C5C2	𬗂	obbb
U+2C5C3	𬗃	xgsh
U+2C5C4	𬗄	xwyy
U+2C5C5	𬗅	xbcy
U+2C5C6	𬗆	xbnn
U+2C5C7	𬗇	xdxy
U+2C5C8	𬗈	xgyy
U+2C5C9	𬗉	xqgb
U+2C5CA	𬗊	xyni
U+2C5CB	𬗋	hxiy
U+2C5CC	𬗌	xjy
U+2C5CD	𬗍	ktai
U+2C5CE	𬗎	kxiy
U+2C5CF	𬗏	xkmh
U+2C5D0	𬗐	ycpi
U+2C5D1	𬗑	xyey
U+2C5D2	𬗒	xpgf
U+2C5D3	𬗓	xumh
U+2C5D4	𬗔	xyfy
U+2C5D5	𬗕	xaah
U+2C5D6	𬗖	xgku
U+2C5D7	𬗗	xrrh
U+2C5D8	𬗘	xgmu
U+2C5D9	𬗙	xknd
U+2C5DA	𬗚	xqlg
U+2C5DB	𬗛	xtaf
U+2C5DC	𬗜	xtfa
U+2C5DD	𬗝	xceh
U+2C5DE	𬗞	xvkb
U+2C5DF	𬗟	xdlk
U+2C5E0	𬗠	xgey
U+2C5E1	𬗡	xjjg
U+2C5E2	𬗢	xlah
U+2C5E3	𬗣	xqrr
U+2C5E4	𬗤	xrde
U+2C5E5	𬗥	xnjg
U+2C5E6	𬗦	xpeg
U+2C5E7	𬗧	xgqi
U+2C5E8	𬗨	xxmy
U+2C5E9	𬗩	xdrh
U+2C5EA	𬗪	gxic
U+2C5EB	𬗫	hnii
U+2C5EC	𬗬	xrgg
U+2C5ED	𬗭	xuxx
U+2C5EE	𬗮	xugd
U+2C5EF	𬗯	xamy
U+2C5F0	𬗰	xgti
U+2C5F1	𬗱	xlgs
U+2C5F2	𬗲	xwhe
U+2C5F3	𬗳	xgkt
U+2C5F4	𬗴	xfwt
U+2C5F5	𬗵	xfuy
U+2C5F6	𬗶	mkxi
U+2C5F7	𬗷	xtvh
U+2C5F8	𬗸	xqki
U+2C5F9	𬗹	xese
U+2C5FA	𬗺	xtmg
U+2C5FB	𬗻	xajl
U+2C5FC	𬗼	xsso
U+2C5FD	𬗽	xlsf
U+2C5FE	𬗾	gxic
U+2C5FF	𬗿	xwyc
U+2C600	𬘀	xief
U+2C601	𬘁	xxxy
U+2C602	𬘂	xcnm
U+2C603	𬘃	xgfx
U+2C604	𬘄	xgjx
U+2C605	𬘅	xlud
U+2C606	𬘆	xfbh
U+2C607	𬘇	xqlq
U+2C608	𬘈	xteh
U+2C609	𬘉	xdlf
U+2C60A	𬘊	xlcx
U+2C60B	𬘋	xrrm
U+2C60C	𬘌	xooy
U+2C60D	𬘍	xlkx
U+2C60E	𬘎	xavj
U+2C60F	𬘏	xofq
U+2C610	𬘐	xfnc
U+2C611	𬘑	xogl
U+2C612	𬘒	xuuw
U+2C613	𬘓	xkh
U+2C614	𬘔	xghn
U+2C615	𬘕	xdny
U+2C616	𬘖	xmqn
U+2C617	𬘗	xqcy
U+2C618	𬘘	xpqn
U+2C619	𬘙	xgny
U+2C61A	𬘚	xgsy
U+2C61B	𬘛	xfcy
U+2C61C	𬘜	xjgg
U+2C61D	𬘝	xwet
U+2C61E	𬘞	xqyg
U+2C61F	𬘟	xsg
U+2C620	𬘠	xdeg
U+2C621	𬘡	xldy
U+2C622	𬘢	xigq
U+2C623	𬘣	xkmh
U+2C624	𬘤	xkkg
U+2C625	𬘥	xwgg
U+2C626	𬘦	xrey
U+2C627	𬘧	xyjh
U+2C628	𬘨	xfny
U+2C629	𬘩	xtfp
U+2C62A	𬘪	xwgg
U+2C62B	𬘫	xpfq
U+2C62C	𬘬	xgeg
U+2C62D	𬘭	xssy
U+2C62E	𬘮	xemq
U+2C62F	𬘯	xykb
U+2C630	𬘰	xdmd
U+2C631	𬘱	xsvg
U+2C632	𬘲	xdqq
U+2C633	𬘳	xedm
U+2C634	𬘴	xtoy
U+2C635	𬘵	xngg
U+2C636	𬘶	xusg
U+2C637	𬘷	xuga
U+2C638	𬘸	xnxs
U+2C639	𬘹	xfly
U+2C63A	𬘺	xeeg
U+2C63B	𬘻	xpdk
U+2C63C	𬘼	xbmi
U+2C63D	𬘽	xnuf
U+2C63E	𬘾	xdrr
U+2C63F	𬘿	xgmj
U+2C640	𬙀	xtmg
U+2C641	𬙁	xuqe
U+2C642	𬙂	xpgw
U+2C643	𬙃	xfwn
U+2C644	𬙄	xfhk
U+2C645	𬙅	xafj
U+2C646	𬙆	xtol
U+2C647	𬙇	xqdo
U+2C648	𬙈	xoqh
U+2C649	𬙉	xylg
U+2C64A	𬙊	xlff
U+2C64B	𬙋	xyke
U+2C64C	𬙌	rmxx
U+2C64D	𬙍	rmfj
U+2C64E	𬙎	rmhn
U+2C64F	𬙏	rmiv
U+2C650	𬙐	rmxi
U+2C651	𬙑	rman
U+2C652	𬙒	rmle
U+2C653	𬙓	rmhg
U+2C654	𬙔	rmil
U+2C655	𬙕	lhgd
U+2C656	𬙖	lghu
U+2C657	𬙗	pqgf
U+2C658	𬙘	lgfj
U+2C659	𬙙	lyr
U+2C65A	𬙚	lanb
U+2C65B	𬙛	lduu
U+2C65C	𬙜	ltdu
U+2C65D	𬙝	lxxf
U+2C65E	𬙞	lfca
U+2C65F	𬙟	latd
U+2C660	𬙠	lxxy
U+2C661	𬙡	mrrw
U+2C662	𬙢	ljqr
U+2C663	𬙣	lrna
U+2C664	𬙤	lrgy
U+2C665	𬙥	ltmf
U+2C666	𬙦	liec
U+2C667	𬙧	lqke
U+2C668	𬙨	lntc
U+2C669	𬙩	lyww
U+2C66A	𬙪	lxle
U+2C66B	𬙫	lxle
U+2C66C	𬙬	ugaj
U+2C66D	𬙭	ugfh
U+2C66E	𬙮	ugtg
U+2C66F	𬙯	ugpg
U+2C670	𬙰	ugxu
U+2C671	𬙱	ugdy
U+2C672	𬙲	uggf
U+2C673	𬙳	ugka
U+2C674	𬙴	ugdn
U+2C675	𬙵	ugdw
U+2C676	𬙶	ugee
U+2C677	𬙷	uxeg
U+2C678	𬙸	yjfg
U+2C679	𬙹	fvtg
U+2C67A	𬙺	ugda
U+2C67B	𬙻	ugul
U+2C67C	𬙼	ugdf
U+2C67D	𬙽	uguc
U+2C67E	𬙾	ugds
U+2C67F	𬙿	ugue
U+2C680	𬚀	vtkd
U+2C681	𬚁	ugue
U+2C682	𬚂	ugta
U+2C683	𬚃	nkhu
U+2C684	𬚄	vijn
U+2C685	𬚅	nwld
U+2C686	𬚆	ncex
U+2C687	𬚇	rnnw
U+2C688	𬚈	npgw
U+2C689	𬚉	ftvb
U+2C68A	𬚊	ftxb
U+2C68B	𬚋	ftdf
U+2C68C	𬚌	adwx
U+2C68D	𬚍	ftjj
U+2C68E	𬚎	xglx
U+2C68F	𬚏	dmjc
U+2C690	𬚐	tfic
U+2C691	𬚑	tfiy
U+2C692	𬚒	bfnn
U+2C693	𬚓	bdy
U+2C694	𬚔	bwfn
U+2C695	𬚕	bbbg
U+2C696	𬚖	bvkg
U+2C697	𬚗	bdfn
U+2C698	𬚘	bgcf
U+2C699	𬚙	bidy
U+2C69A	𬚚	btry
U+2C69B	𬚛	bufw
U+2C69C	𬚜	bukq
U+2C69D	𬚝	byg
U+2C69E	𬚞	skbb
U+2C69F	𬚟	bwyg
U+2C6A0	𬚠	btlq
U+2C6A1	𬚡	bamd
U+2C6A2	𬚢	vcab
U+2C6A3	𬚣	bhwb
U+2C6A4	𬚤	bwgk
U+2C6A5	𬚥	budp
U+2C6A6	𬚦	bagf
U+2C6A7	𬚧	bykt
U+2C6A8	𬚨	bgwr
U+2C6A9	𬚩	mddb
U+2C6AA	𬚪	vfru
U+2C6AB	𬚫	ynkg
U+2C6AC	𬚬	tfqe
U+2C6AD	𬚭	wngg
U+2C6AE	𬚮	qgqg
U+2C6AF	𬚯	efg
U+2C6B0	𬚰	mref
U+2C6B1	𬚱	mwwn
U+2C6B2	𬚲	mwwn
U+2C6B3	𬚳	ned
U+2C6B4	𬚴	mwwh
U+2C6B5	𬚵	ewfn
U+2C6B6	𬚶	mwwg
U+2C6B7	𬚷	ewgd
U+2C6B8	𬚸	tdmw
U+2C6B9	𬚹	ebsy
U+2C6BA	𬚺	mwww
U+2C6BB	𬚻	egdk
U+2C6BC	𬚼	egah
U+2C6BD	𬚽	mqke
U+2C6BE	𬚾	etry
U+2C6BF	𬚿	mwws
U+2C6C0	𬛀	rnea
U+2C6C1	𬛁	engb
U+2C6C2	𬛂	egvh
U+2C6C3	𬛃	mwwj
U+2C6C4	𬛄	ehjg
U+2C6C5	𬛅	emfk
U+2C6C6	𬛆	eqaj
U+2C6C7	𬛇	eovw
U+2C6C8	𬛈	mwwf
U+2C6C9	𬛉	uxec
U+2C6CA	𬛊	euey
U+2C6CB	𬛋	eyvb
U+2C6CC	𬛌	mwwt
U+2C6CD	𬛍	edwi
U+2C6CE	𬛎	mwwy
U+2C6CF	𬛏	uxeb
U+2C6D0	𬛐	eton
U+2C6D1	𬛑	erxq
U+2C6D2	𬛒	eifj
U+2C6D3	𬛓	ecce
U+2C6D4	𬛔	ddfe
U+2C6D5	𬛕	swwe
U+2C6D6	𬛖	eujg
U+2C6D7	𬛗	euny
U+2C6D8	𬛘	eusf
U+2C6D9	𬛙	edef
U+2C6DA	𬛚	eaas
U+2C6DB	𬛛	uxew
U+2C6DC	𬛜	epnm
U+2C6DD	𬛝	ecke
U+2C6DE	𬛞	eauf
U+2C6DF	𬛟	efce
U+2C6E0	𬛠	ycev
U+2C6E1	𬛡	ejgi
U+2C6E2	𬛢	nhfh
U+2C6E3	𬛣	ahkg
U+2C6E4	𬛤	wfah
U+2C6E5	𬛥	ahnd
U+2C6E6	𬛦	ahnu
U+2C6E7	𬛧	ahnb
U+2C6E8	𬛨	qkxh
U+2C6E9	𬛩	ahnf
U+2C6EA	𬛪	ahkj
U+2C6EB	𬛫	ahnj
U+2C6EC	𬛬	thdj
U+2C6ED	𬛭	dhdh
U+2C6EE	𬛮	thur
U+2C6EF	𬛯	thdj
U+2C6F0	𬛰	thgi
U+2C6F1	𬛱	gcfw
U+2C6F2	𬛲	tagf
U+2C6F3	𬛳	gcff
U+2C6F4	𬛴	gcfi
U+2C6F5	𬛵	gcfi
U+2C6F6	𬛶	gcfw
U+2C6F7	𬛷	gcfw
U+2C6F8	𬛸	eaf
U+2C6F9	𬛹	enrt
U+2C6FA	𬛺	eqak
U+2C6FB	𬛻	eypy
U+2C6FC	𬛼	egnl
U+2C6FD	𬛽	errl
U+2C6FE	𬛾	vnhe
U+2C6FF	𬛿	ehnn
U+2C700	𬜀	ehpt
U+2C701	𬜁	evkc
U+2C702	𬜂	essg
U+2C703	𬜃	emgm
U+2C704	𬜄	essq
U+2C705	𬜅	tdhk
U+2C706	𬜆	tdtp
U+2C707	𬜇	tdyg
U+2C708	𬜈	tdyf
U+2C709	𬜉	tdln
U+2C70A	𬜊	tdmj
U+2C70B	𬜋	wfkk
U+2C70C	𬜌	tdyb
U+2C70D	𬜍	wfko
U+2C70E	𬜎	tdmp
U+2C70F	𬜏	tdsi
U+2C710	𬜐	tdww
U+2C711	𬜑	teet
U+2C712	𬜒	tenn
U+2C713	𬜓	tewh
U+2C714	𬜔	tedp
U+2C715	𬜕	teww
U+2C716	𬜖	tepa
U+2C717	𬜗	teak
U+2C718	𬜘	tefw
U+2C719	𬜙	tehh
U+2C71A	𬜚	teih
U+2C71B	𬜛	tetc
U+2C71C	𬜜	teti
U+2C71D	𬜝	qccg
U+2C71E	𬜞	qctd
U+2C71F	𬜟	gmyc
U+2C720	𬜠	aqb
U+2C721	𬜡	amj
U+2C722	𬜢	aqyu
U+2C723	𬜣	afjj
U+2C724	𬜤	ajcu
U+2C725	𬜥	awru
U+2C726	𬜦	afaj
U+2C727	𬜧	anty
U+2C728	𬜨	amqu
U+2C729	𬜩	awjf
U+2C72A	𬜪	armj
U+2C72B	𬜫	avnu
U+2C72C	𬜬	aukf
U+2C72D	𬜭	apta
U+2C72E	𬜮	avvf
U+2C72F	𬜯	agmw
U+2C730	𬜰	akyu
U+2C731	𬜱	atdj
U+2C732	𬜲	aqeh
U+2C733	𬜳	awgy
U+2C734	𬜴	annw
U+2C735	𬜵	aykf
U+2C736	𬜶	apqb
U+2C737	𬜷	auck
U+2C738	𬜸	andh
U+2C739	𬜹	avyr
U+2C73A	𬜺	axng
U+2C73B	𬜻	agwg
U+2C73C	𬜼	agmq
U+2C73D	𬜽	adaj
U+2C73E	𬜾	ajcm
U+2C73F	𬜿	algy
U+2C740	𬝀	atff
U+2C741	𬝁	aqgf
U+2C742	𬝂	apkq
U+2C743	𬝃	apet
U+2C744	𬝄	apgy
U+2C745	𬝅	ayrj
U+2C746	𬝆	augq
U+2C747	𬝇	aykb
U+2C748	𬝈	avgf
U+2C749	𬝉	accc
U+2C74A	𬝊	axry
U+2C74B	𬝋	abju
U+2C74C	𬝌	asrf
U+2C74D	𬝍	agti
U+2C74E	𬝎	amtl
U+2C74F	𬝏	ajdy
U+2C750	𬝐	ahko
U+2C751	𬝑	awdc
U+2C752	𬝒	awtj
U+2C753	𬝓	awyk
U+2C754	𬝔	atdc
U+2C755	𬝕	atla
U+2C756	𬝖	angg
U+2C757	𬝗	anye
U+2C758	𬝘	auxx
U+2C759	𬝙	aprx
U+2C75A	𬝚	agxi
U+2C75B	𬝛	aghg
U+2C75C	𬝜	agmw
U+2C75D	𬝝	abwv
U+2C75E	𬝞	asbf
U+2C75F	𬝟	algy
U+2C760	𬝠	amad
U+2C761	𬝡	ajeb
U+2C762	𬝢	awgd
U+2C763	𬝣	atmd
U+2C764	𬝤	aeud
U+2C765	𬝥	aqfw
U+2C766	𬝦	atgw
U+2C767	𬝧	awga
U+2C768	𬝨	hghf
U+2C769	𬝩	auqr
U+2C76A	𬝪	aotp
U+2C76B	𬝫	apjd
U+2C76C	𬝬	aphw
U+2C76D	𬝭	auca
U+2C76E	𬝮	aouf
U+2C76F	𬝯	aprw
U+2C770	𬝰	avyb
U+2C771	𬝱	xjad
U+2C772	𬝲	avtj
U+2C773	𬝳	anae
U+2C774	𬝴	acwy
U+2C775	𬝵	alqw
U+2C776	𬝶	aawj
U+2C777	𬝷	affn
U+2C778	𬝸	aghi
U+2C779	𬝹	afvf
U+2C77A	𬝺	axfw
U+2C77B	𬝻	adye
U+2C77C	𬝼	aaah
U+2C77D	𬝽	agtb
U+2C77E	𬝾	aipf
U+2C77F	𬝿	ampu
U+2C780	𬞀	ajde
U+2C781	𬞁	ajfq
U+2C782	𬞂	awgd
U+2C783	𬞃	aqtd
U+2C784	𬞄	awyf
U+2C785	𬞅	aqtp
U+2C786	𬞆	apun
U+2C787	𬞇	aiqm
U+2C788	𬞈	aoaw
U+2C789	𬞉	aiee
U+2C78A	𬞊	apds
U+2C78B	𬞋	ailr
U+2C78C	𬞌	abqm
U+2C78D	𬞍	axii
U+2C78E	𬞎	aitq
U+2C78F	𬞏	algg
U+2C790	𬞐	akhk
U+2C791	𬞑	akff
U+2C792	𬞒	ajmk
U+2C793	𬞓	awyy
U+2C794	𬞔	apun
U+2C795	𬞕	augi
U+2C796	𬞖	aygf
U+2C797	𬞗	audk
U+2C798	𬞘	abkm
U+2C799	𬞙	axij
U+2C79A	𬞚	adyf
U+2C79B	𬞛	afyy
U+2C79C	𬞜	ajqo
U+2C79D	𬞝	ahff
U+2C79E	𬞞	akhk
U+2C79F	𬞟	ahhm
U+2C7A0	𬞠	awsy
U+2C7A1	𬞡	aewh
U+2C7A2	𬞢	aesw
U+2C7A3	𬞣	atce
U+2C7A4	𬞤	aynp
U+2C7A5	𬞥	aied
U+2C7A6	𬞦	aowa
U+2C7A7	𬞧	auxn
U+2C7A8	𬞨	aoej
U+2C7A9	𬞩	aykf
U+2C7AA	𬞪	autq
U+2C7AB	𬞫	aijl
U+2C7AC	𬞬	avpk
U+2C7AD	𬞭	hgho
U+2C7AE	𬞮	alph
U+2C7AF	𬞯	ajht
U+2C7B0	𬞰	ahjv
U+2C7B1	𬞱	alah
U+2C7B2	𬞲	ahan
U+2C7B3	𬞳	hghn
U+2C7B4	𬞴	hghf
U+2C7B5	𬞵	hghe
U+2C7B6	𬞶	hghn
U+2C7B7	𬞷	ayqg
U+2C7B8	𬞸	hghq
U+2C7B9	𬞹	ayjo
U+2C7BA	𬞺	ovaj
U+2C7BB	𬞻	hghh
U+2C7BC	𬞼	hghy
U+2C7BD	𬞽	hghc
U+2C7BE	𬞾	abde
U+2C7BF	𬞿	glwd
U+2C7C0	𬟀	aeed
U+2C7C1	𬟁	agkg
U+2C7C2	𬟂	adcy
U+2C7C3	𬟃	aoge
U+2C7C4	𬟄	ahgm
U+2C7C5	𬟅	akhj
U+2C7C6	𬟆	awun
U+2C7C7	𬟇	atfl
U+2C7C8	𬟈	aetq
U+2C7C9	𬟉	aign
U+2C7CA	𬟊	aosn
U+2C7CB	𬟋	axiy
U+2C7CC	𬟌	abuf
U+2C7CD	𬟍	axiy
U+2C7CE	𬟎	agar
U+2C7CF	𬟏	axf
U+2C7D0	𬟐	akhm
U+2C7D1	𬟑	arwo
U+2C7D2	𬟒	atbm
U+2C7D3	𬟓	atgo
U+2C7D4	𬟔	anun
U+2C7D5	𬟕	axfw
U+2C7D6	𬟖	dujk
U+2C7D7	𬟗	ahjv
U+2C7D8	𬟘	atgn
U+2C7D9	𬟙	aeuy
U+2C7DA	𬟚	aiko
U+2C7DB	𬟛	povj
U+2C7DC	𬟜	gtjj
U+2C7DD	𬟝	ajto
U+2C7DE	𬟞	atjn
U+2C7DF	𬟟	acne
U+2C7E0	𬟠	agaj
U+2C7E1	𬟡	ahdt
U+2C7E2	𬟢	auky
U+2C7E3	𬟣	aigm
U+2C7E4	𬟤	aywo
U+2C7E5	𬟥	gkis
U+2C7E6	𬟦	adcc
U+2C7E7	𬟧	hadi
U+2C7E8	𬟨	hafw
U+2C7E9	𬟩	haoi
U+2C7EA	𬟪	hawq
U+2C7EB	𬟫	hami
U+2C7EC	𬟬	mnmw
U+2C7ED	𬟭	hawl
U+2C7EE	𬟮	haii
U+2C7EF	𬟯	hatx
U+2C7F0	𬟰	xsgw
U+2C7F1	𬟱	halo
U+2C7F2	𬟲	xfuw
U+2C7F3	𬟳	halh
U+2C7F4	𬟴	jmh
U+2C7F5	𬟵	jtwn
U+2C7F6	𬟶	jfyy
U+2C7F7	𬟷	jfjh
U+2C7F8	𬟸	jdcy
U+2C7F9	𬟹	jwxn
U+2C7FA	𬟺	wwju
U+2C7FB	𬟻	jywy
U+2C7FC	𬟼	jgsy
U+2C7FD	𬟽	jaiy
U+2C7FE	𬟾	janw
U+2C7FF	𬟿	jghg
U+2C800	𬠀	jrg
U+2C801	𬠁	judy
U+2C802	𬠂	jsg
U+2C803	𬠃	jxxf
U+2C804	𬠄	jlmh
U+2C805	𬠅	jivg
U+2C806	𬠆	rxhj
U+2C807	𬠇	jigw
U+2C808	𬠈	jamy
U+2C809	𬠉	kqrj
U+2C80A	𬠊	jwnw
U+2C80B	𬠋	jiit
U+2C80C	𬠌	jngb
U+2C80D	𬠍	jvyn
U+2C80E	𬠎	jffh
U+2C80F	𬠏	jrug
U+2C810	𬠐	jmum
U+2C811	𬠑	jwgk
U+2C812	𬠒	jrmh
U+2C813	𬠓	jtbg
U+2C814	𬠔	jtoh
U+2C815	𬠕	jtfx
U+2C816	𬠖	jwyn
U+2C817	𬠗	jukg
U+2C818	𬠘	iynj
U+2C819	𬠙	juwf
U+2C81A	𬠚	jihc
U+2C81B	𬠛	xfij
U+2C81C	𬠜	jsjg
U+2C81D	𬠝	juej
U+2C81E	𬠞	jnuh
U+2C81F	𬠟	jaff
U+2C820	𬠠	madj
U+2C821	𬠡	jwhe
U+2C822	𬠢	jpyg
U+2C823	𬠣	jpwk
U+2C824	𬠤	ijju
U+2C825	𬠥	jgan
U+2C826	𬠦	jhaf
U+2C827	𬠧	jujq
U+2C828	𬠨	jvfl
U+2C829	𬠩	jftb
U+2C82A	𬠪	jbcf
U+2C82B	𬠫	jaje
U+2C82C	𬠬	jafy
U+2C82D	𬠭	jhxi
U+2C82E	𬠮	jwwf
U+2C82F	𬠯	jltd
U+2C830	𬠰	errj
U+2C831	𬠱	txyj
U+2C832	𬠲	jgrd
U+2C833	𬠳	jalq
U+2C834	𬠴	jrlh
U+2C835	𬠵	jpnj
U+2C836	𬠶	jpxx
U+2C837	𬠷	uljj
U+2C838	𬠸	ejju
U+2C839	𬠹	wgkj
U+2C83A	𬠺	jugx
U+2C83B	𬠻	jlxy
U+2C83C	𬠼	gtjl
U+2C83D	𬠽	tygs
U+2C83E	𬠾	tags
U+2C83F	𬠿	thgs
U+2C840	𬡀	twes
U+2C841	𬡁	tkks
U+2C842	𬡂	puty
U+2C843	𬡃	pufg
U+2C844	𬡄	ywne
U+2C845	𬡅	pubh
U+2C846	𬡆	punn
U+2C847	𬡇	ycge
U+2C848	𬡈	pudh
U+2C849	𬡉	pudb
U+2C84A	𬡊	pucn
U+2C84B	𬡋	puah
U+2C84C	𬡌	wgce
U+2C84D	𬡍	puqg
U+2C84E	𬡎	puqv
U+2C84F	𬡏	yueu
U+2C850	𬡐	xjye
U+2C851	𬡑	ydee
U+2C852	𬡒	pugd
U+2C853	𬡓	rvye
U+2C854	𬡔	pujh
U+2C855	𬡕	purs
U+2C856	𬡖	puws
U+2C857	𬡗	yoeu
U+2C858	𬡘	puug
U+2C859	𬡙	puaf
U+2C85A	𬡚	yate
U+2C85B	𬡛	wfie
U+2C85C	𬡜	puut
U+2C85D	𬡝	yvte
U+2C85E	𬡞	puac
U+2C85F	𬡟	puar
U+2C860	𬡠	pulq
U+2C861	𬡡	ywye
U+2C862	𬡢	putd
U+2C863	𬡣	puuk
U+2C864	𬡤	ooye
U+2C865	𬡥	puhm
U+2C866	𬡦	putg
U+2C867	𬡧	puwk
U+2C868	𬡨	puye
U+2C869	𬡩	puhg
U+2C86A	𬡪	pufg
U+2C86B	𬡫	ykke
U+2C86C	𬡬	pute
U+2C86D	𬡭	ywke
U+2C86E	𬡮	pueo
U+2C86F	𬡯	puyj
U+2C870	𬡰	pujo
U+2C871	𬡱	putj
U+2C872	𬡲	sqse
U+2C873	𬡳	punf
U+2C874	𬡴	puxh
U+2C875	𬡵	puay
U+2C876	𬡶	pulf
U+2C877	𬡷	putm
U+2C878	𬡸	dnys
U+2C879	𬡹	swrf
U+2C87A	𬡺	svfc
U+2C87B	𬡻	soyd
U+2C87C	𬡼	qahq
U+2C87D	𬡽	hqan
U+2C87E	𬡾	imkq
U+2C87F	𬡿	jvtq
U+2C880	𬢀	rqwq
U+2C881	𬢁	hqwv
U+2C882	𬢂	jvtq
U+2C883	𬢃	fwfq
U+2C884	𬢄	hqlw
U+2C885	𬢅	yntq
U+2C886	𬢆	haqq
U+2C887	𬢇	cmqb
U+2C888	𬢈	aimq
U+2C889	𬢉	gmhq
U+2C88A	𬢊	ngkq
U+2C88B	𬢋	qimq
U+2C88C	𬢌	fnmq
U+2C88D	𬢍	gkiq
U+2C88E	𬢎	ftjq
U+2C88F	𬢏	adwq
U+2C890	𬢐	dhvq
U+2C891	𬢑	amdq
U+2C892	𬢒	pjyq
U+2C893	𬢓	umiq
U+2C894	𬢔	wgkq
U+2C895	𬢕	qehy
U+2C896	𬢖	qehi
U+2C897	𬢗	wwkh
U+2C898	𬢘	qehh
U+2C899	𬢙	ynky
U+2C89A	𬢚	dyd
U+2C89B	𬢛	yqn
U+2C89C	𬢜	yayy
U+2C89D	𬢝	gwyf
U+2C89E	𬢞	yqhh
U+2C89F	𬢟	yhcy
U+2C8A0	𬢠	yngh
U+2C8A1	𬢡	yfiy
U+2C8A2	𬢢	ycah
U+2C8A3	𬢣	ydxy
U+2C8A4	𬢤	fqwy
U+2C8A5	𬢥	yaey
U+2C8A6	𬢦	yftn
U+2C8A7	𬢧	kkyf
U+2C8A8	𬢨	ypvg
U+2C8A9	𬢩	yibh
U+2C8AA	𬢪	ydtf
U+2C8AB	𬢫	ysfy
U+2C8AC	𬢬	ydqy
U+2C8AD	𬢭	ytmt
U+2C8AE	𬢮	yhhy
U+2C8AF	𬢯	mmyf
U+2C8B0	𬢰	yrny
U+2C8B1	𬢱	yugc
U+2C8B2	𬢲	ybib
U+2C8B3	𬢳	ycde
U+2C8B4	𬢴	yfqv
U+2C8B5	𬢵	yhmy
U+2C8B6	𬢶	ywvl
U+2C8B7	𬢷	ywgr
U+2C8B8	𬢸	ytoc
U+2C8B9	𬢹	ycuf
U+2C8BA	𬢺	fjfy
U+2C8BB	𬢻	yxhw
U+2C8BC	𬢼	yajf
U+2C8BD	𬢽	ydmo
U+2C8BE	𬢾	ydff
U+2C8BF	𬢿	yawk
U+2C8C0	𬣀	tfny
U+2C8C1	𬣁	yptk
U+2C8C2	𬣂	yugg
U+2C8C3	𬣃	ytry
U+2C8C4	𬣄	yvfj
U+2C8C5	𬣅	ydnl
U+2C8C6	𬣆	yswp
U+2C8C7	𬣇	yaqo
U+2C8C8	𬣈	ywah
U+2C8C9	𬣉	yvfj
U+2C8CA	𬣊	yaec
U+2C8CB	𬣋	ywgf
U+2C8CC	𬣌	yafb
U+2C8CD	𬣍	ylgf
U+2C8CE	𬣎	ywgg
U+2C8CF	𬣏	eqey
U+2C8D0	𬣐	yaxn
U+2C8D1	𬣑	ynwy
U+2C8D2	𬣒	yajj
U+2C8D3	𬣓	ywyd
U+2C8D4	𬣔	ytns
U+2C8D5	𬣕	ysaw
U+2C8D6	𬣖	yugl
U+2C8D7	𬣗	yyxx
U+2C8D8	𬣘	yyxs
U+2C8D9	𬣙	ygfh
U+2C8DA	𬣚	ykg
U+2C8DB	𬣛	yfcy
U+2C8DC	𬣜	ytfn
U+2C8DD	𬣝	yqug
U+2C8DE	𬣞	ypgg
U+2C8DF	𬣟	yufh
U+2C8E0	𬣠	yafg
U+2C8E1	𬣡	yfxy
U+2C8E2	𬣢	ywbn
U+2C8E3	𬣣	yygg
U+2C8E4	𬣤	yyxy
U+2C8E5	𬣥	ybhc
U+2C8E6	𬣦	yxet
U+2C8E7	𬣧	yxjh
U+2C8E8	𬣨	ydat
U+2C8E9	𬣩	ydeg
U+2C8EA	𬣪	ymqy
U+2C8EB	𬣫	ylft
U+2C8EC	𬣬	ylkg
U+2C8ED	𬣭	yivg
U+2C8EE	𬣮	yqkg
U+2C8EF	𬣯	ywtf
U+2C8F0	𬣰	ythg
U+2C8F1	𬣱	yyth
U+2C8F2	𬣲	yuah
U+2C8F3	𬣳	yvey
U+2C8F4	𬣴	ygqp
U+2C8F5	𬣵	ydpy
U+2C8F6	𬣶	ydtf
U+2C8F7	𬣷	ygki
U+2C8F8	𬣸	yjfh
U+2C8F9	𬣹	ykhy
U+2C8FA	𬣺	ytah
U+2C8FB	𬣻	ytfp
U+2C8FC	𬣼	yyve
U+2C8FD	𬣽	ylpy
U+2C8FE	𬣾	yajg
U+2C8FF	𬣿	yape
U+2C900	𬤀	yhaw
U+2C901	𬤁	yqrm
U+2C902	𬤂	ypws
U+2C903	𬤃	yudb
U+2C904	𬤄	ycde
U+2C905	𬤅	ybkg
U+2C906	𬤆	yxfm
U+2C907	𬤇	ysfg
U+2C908	𬤈	ygkh
U+2C909	𬤉	ykhm
U+2C90A	𬤊	yjgh
U+2C90B	𬤋	yqrn
U+2C90C	𬤌	ytfe
U+2C90D	𬤍	yrgg
U+2C90E	𬤎	ypgg
U+2C90F	𬤏	yoac
U+2C910	𬤐	yskk
U+2C911	𬤑	ygkh
U+2C912	𬤒	yfcl
U+2C913	𬤓	yftj
U+2C914	𬤔	ymdl
U+2C915	𬤕	yjng
U+2C916	𬤖	yplp
U+2C917	𬤗	yyos
U+2C918	𬤘	yswi
U+2C919	𬤙	yhaf
U+2C91A	𬤚	ymmv
U+2C91B	𬤛	yuqe
U+2C91C	𬤜	ynfj
U+2C91D	𬤝	ygjn
U+2C91E	𬤞	yfpu
U+2C91F	𬤟	ydui
U+2C920	𬤠	ykkm
U+2C921	𬤡	ytmd
U+2C922	𬤢	yusf
U+2C923	𬤣	yykt
U+2C924	𬤤	yulj
U+2C925	𬤥	ynnw
U+2C926	𬤦	ykhp
U+2C927	𬤧	yhhd
U+2C928	𬤨	ykks
U+2C929	𬤩	yxth
U+2C92A	𬤪	ylip
U+2C92B	𬤫	yyke
U+2C92C	𬤬	yxxn
U+2C92D	𬤭	ydhn
U+2C92E	𬤮	ytfm
U+2C92F	𬤯	ypah
U+2C930	𬤰	yaky
U+2C931	𬤱	yrqy
U+2C932	𬤲	wwkb
U+2C933	𬤳	wwka
U+2C934	𬤴	wwkm
U+2C935	𬤵	fptk
U+2C936	𬤶	nygu
U+2C937	𬤷	gkuf
U+2C938	𬤸	gkuh
U+2C939	𬤹	mgkn
U+2C93A	𬤺	mdhn
U+2C93B	𬤻	gebt
U+2C93C	𬤼	rbge
U+2C93D	𬤽	genf
U+2C93E	𬤾	sfge
U+2C93F	𬤿	gegk
U+2C940	𬥀	gevk
U+2C941	𬥁	bcge
U+2C942	𬥂	geag
U+2C943	𬥃	vkbe
U+2C944	𬥄	gebc
U+2C945	𬥅	hhge
U+2C946	𬥆	qkeg
U+2C947	𬥇	ithe
U+2C948	𬥈	edmy
U+2C949	𬥉	etlq
U+2C94A	𬥊	eagw
U+2C94B	𬥋	ejft
U+2C94C	𬥌	eqme
U+2C94D	𬥍	eakc
U+2C94E	𬥎	cmu
U+2C94F	𬥏	mwvt
U+2C950	𬥐	wrmu
U+2C951	𬥑	rbmu
U+2C952	𬥒	vtmu
U+2C953	𬥓	mugh
U+2C954	𬥔	rman
U+2C955	𬥕	mwgn
U+2C956	𬥖	mhfg
U+2C957	𬥗	mwwf
U+2C958	𬥘	mtfk
U+2C959	𬥙	pwkm
U+2C95A	𬥚	xjjm
U+2C95B	𬥛	mdsk
U+2C95C	𬥜	mmde
U+2C95D	𬥝	rmhm
U+2C95E	𬥞	mcde
U+2C95F	𬥟	mjnw
U+2C960	𬥠	afmy
U+2C961	𬥡	hqrm
U+2C962	𬥢	megc
U+2C963	𬥣	wvmb
U+2C964	𬥤	mpgg
U+2C965	𬥥	mpgy
U+2C966	𬥦	fitm
U+2C967	𬥧	mtxt
U+2C968	𬥨	mrdc
U+2C969	𬥩	kmpy
U+2C96A	𬥪	fkum
U+2C96B	𬥫	ogum
U+2C96C	𬥬	wvmy
U+2C96D	𬥭	meuy
U+2C96E	𬥮	akfm
U+2C96F	𬥯	wvmh
U+2C970	𬥰	qamm
U+2C971	𬥱	awym
U+2C972	𬥲	mgke
U+2C973	𬥳	mwbn
U+2C974	𬥴	mafg
U+2C975	𬥵	mtbn
U+2C976	𬥶	mhcy
U+2C977	𬥷	mqvh
U+2C978	𬥸	mkkh
U+2C979	𬥹	mwfk
U+2C97A	𬥺	majv
U+2C97B	𬥻	mdmd
U+2C97C	𬥼	mmdj
U+2C97D	𬥽	mwnd
U+2C97E	𬥾	mjtl
U+2C97F	𬥿	mdjf
U+2C980	𬦀	mgke
U+2C981	𬦁	fowv
U+2C982	𬦂	fove
U+2C983	𬦃	ftjo
U+2C984	𬦄	fofq
U+2C985	𬦅	fhnr
U+2C986	𬦆	fhfy
U+2C987	𬦇	dhfh
U+2C988	𬦈	fhed
U+2C989	𬦉	fhdd
U+2C98A	𬦊	fhhq
U+2C98B	𬦋	fhyi
U+2C98C	𬦌	fhdy
U+2C98D	𬦍	fhqu
U+2C98E	𬦎	fhah
U+2C98F	𬦏	fhvv
U+2C990	𬦐	fhqk
U+2C991	𬦑	fhcd
U+2C992	𬦒	fhee
U+2C993	𬦓	fhpi
U+2C994	𬦔	fhfg
U+2C995	𬦕	fhem
U+2C996	𬦖	fhpl
U+2C997	𬦗	fhni
U+2C998	𬦘	fhan
U+2C999	𬦙	fhfg
U+2C99A	𬦚	fhld
U+2C99B	𬦛	fhma
U+2C99C	𬦜	fhwl
U+2C99D	𬦝	fhjf
U+2C99E	𬦞	fhnf
U+2C99F	𬦟	fhfe
U+2C9A0	𬦠	khbt
U+2C9A1	𬦡	khqh
U+2C9A2	𬦢	khun
U+2C9A3	𬦣	khde
U+2C9A4	𬦤	khat
U+2C9A5	𬦥	khmy
U+2C9A6	𬦦	khry
U+2C9A7	𬦧	khwx
U+2C9A8	𬦨	khkb
U+2C9A9	𬦩	khqv
U+2C9AA	𬦪	khvk
U+2C9AB	𬦫	khcg
U+2C9AC	𬦬	khfn
U+2C9AD	𬦭	skhu
U+2C9AE	𬦮	khbg
U+2C9AF	𬦯	khgd
U+2C9B0	𬦰	khdj
U+2C9B1	𬦱	khre
U+2C9B2	𬦲	khlh
U+2C9B3	𬦳	khet
U+2C9B4	𬦴	khuw
U+2C9B5	𬦵	khxy
U+2C9B6	𬦶	khgj
U+2C9B7	𬦷	khax
U+2C9B8	𬦸	khjx
U+2C9B9	𬦹	khts
U+2C9BA	𬦺	khoc
U+2C9BB	𬦻	khxm
U+2C9BC	𬦼	ftjh
U+2C9BD	𬦽	khsv
U+2C9BE	𬦾	khjq
U+2C9BF	𬦿	khwy
U+2C9C0	𬧀	khuf
U+2C9C1	𬧁	ireh
U+2C9C2	𬧂	khpg
U+2C9C3	𬧃	khug
U+2C9C4	𬧄	kham
U+2C9C5	𬧅	khgf
U+2C9C6	𬧆	khha
U+2C9C7	𬧇	khiv
U+2C9C8	𬧈	khuu
U+2C9C9	𬧉	khcs
U+2C9CA	𬧊	khae
U+2C9CB	𬧋	khlr
U+2C9CC	𬧌	khhe
U+2C9CD	𬧍	khtm
U+2C9CE	𬧎	khuq
U+2C9CF	𬧏	khul
U+2C9D0	𬧐	khxl
U+2C9D1	𬧑	khfl
U+2C9D2	𬧒	khkn
U+2C9D3	𬧓	kheh
U+2C9D4	𬧔	khqj
U+2C9D5	𬧕	khqg
U+2C9D6	𬧖	khup
U+2C9D7	𬧗	khxv
U+2C9D8	𬧘	khos
U+2C9D9	𬧙	khqj
U+2C9DA	𬧚	khfm
U+2C9DB	𬧛	khai
U+2C9DC	𬧜	khao
U+2C9DD	𬧝	khmm
U+2C9DE	𬧞	khfe
U+2C9DF	𬧟	khge
U+2C9E0	𬧠	tmdn
U+2C9E1	𬧡	tmdw
U+2C9E2	𬧢	tmdy
U+2C9E3	𬧣	tmda
U+2C9E4	𬧤	tmde
U+2C9E5	𬧥	tmdd
U+2C9E6	𬧦	tmdw
U+2C9E7	𬧧	tmdx
U+2C9E8	𬧨	tmdx
U+2C9E9	𬧩	tmdy
U+2C9EA	𬧪	tmds
U+2C9EB	𬧫	tmdn
U+2C9EC	𬧬	tmdl
U+2C9ED	𬧭	tmde
U+2C9EE	𬧮	tmdw
U+2C9EF	𬧯	tmdi
U+2C9F0	𬧰	tmdo
U+2C9F1	𬧱	lxxn
U+2C9F2	𬧲	sklj
U+2C9F3	𬧳	ljnn
U+2C9F4	𬧴	lniy
U+2C9F5	𬧵	lthc
U+2C9F6	𬧶	lrrt
U+2C9F7	𬧷	lblg
U+2C9F8	𬧸	lqmd
U+2C9F9	𬧹	luga
U+2C9FA	𬧺	lqbt
U+2C9FB	𬧻	lvlh
U+2C9FC	𬧼	lwnx
U+2C9FD	𬧽	lyuk
U+2C9FE	𬧾	fllh
U+2C9FF	𬧿	lyug
U+2CA00	𬨀	lnga
U+2CA01	𬨁	ltfn
U+2CA02	𬨂	lqan
U+2CA03	𬨃	lbcy
U+2CA04	𬨄	lmdy
U+2CA05	𬨅	lncy
U+2CA06	𬨆	awyl
U+2CA07	𬨇	lynw
U+2CA08	𬨈	lqkq
U+2CA09	𬨉	lqlg
U+2CA0A	𬨊	ntfl
U+2CA0B	𬨋	nhdl
U+2CA0C	𬨌	lrtf
U+2CA0D	𬨍	ljqn
U+2CA0E	𬨎	lusg
U+2CA0F	𬨏	lnhe
U+2CA10	𬨐	lrqc
U+2CA11	𬨑	lccs
U+2CA12	𬨒	lamw
U+2CA13	𬨓	lvjs
U+2CA14	𬨔	lnkf
U+2CA15	𬨕	lfph
U+2CA16	𬨖	ufnn
U+2CA17	𬨗	fiuf
U+2CA18	𬨘	udnt
U+2CA19	𬨙	ufxj
U+2CA1A	𬨚	cngf
U+2CA1B	𬨛	udgm
U+2CA1C	𬨜	fpd
U+2CA1D	𬨝	fwpi
U+2CA1E	𬨞	hcpi
U+2CA1F	𬨟	wvpe
U+2CA20	𬨠	tapk
U+2CA21	𬨡	mmgp
U+2CA22	𬨢	upd
U+2CA23	𬨣	ynip
U+2CA24	𬨤	gjgp
U+2CA25	𬨥	rspi
U+2CA26	𬨦	gdkp
U+2CA27	𬨧	gxxp
U+2CA28	𬨨	kmwp
U+2CA29	𬨩	tqpv
U+2CA2A	𬨪	emhp
U+2CA2B	𬨫	wrdp
U+2CA2C	𬨬	enxp
U+2CA2D	𬨭	augp
U+2CA2E	𬨮	gjip
U+2CA2F	𬨯	qtrp
U+2CA30	𬨰	qrjp
U+2CA31	𬨱	begp
U+2CA32	𬨲	bkcp
U+2CA33	𬨳	syxp
U+2CA34	𬨴	ackp
U+2CA35	𬨵	rtpp
U+2CA36	𬨶	eghp
U+2CA37	𬨷	wyvp
U+2CA38	𬨸	bclp
U+2CA39	𬨹	cktp
U+2CA3A	𬨺	lhgp
U+2CA3B	𬨻	gkip
U+2CA3C	𬨼	gjhp
U+2CA3D	𬨽	wgjp
U+2CA3E	𬨾	tuxp
U+2CA3F	𬨿	ofcp
U+2CA40	𬩀	dhkp
U+2CA41	𬩁	fckp
U+2CA42	𬩂	fadp
U+2CA43	𬩃	haqp
U+2CA44	𬩄	buep
U+2CA45	𬩅	iftp
U+2CA46	𬩆	ivlp
U+2CA47	𬩇	eugp
U+2CA48	𬩈	vqrp
U+2CA49	𬩉	gkip
U+2CA4A	𬩊	sstp
U+2CA4B	𬩋	fqyp
U+2CA4C	𬩌	igqp
U+2CA4D	𬩍	qqop
U+2CA4E	𬩎	pykp
U+2CA4F	𬩏	yigp
U+2CA50	𬩐	cehp
U+2CA51	𬩑	akfp
U+2CA52	𬩒	gjhp
U+2CA53	𬩓	dhgp
U+2CA54	𬩔	jmhp
U+2CA55	𬩕	mghp
U+2CA56	𬩖	ipkp
U+2CA57	𬩗	mdmp
U+2CA58	𬩘	wgjp
U+2CA59	𬩙	tfkp
U+2CA5A	𬩚	edfp
U+2CA5B	𬩛	yfgp
U+2CA5C	𬩜	xtdp
U+2CA5D	𬩝	alpp
U+2CA5E	𬩞	awnp
U+2CA5F	𬩟	mghp
U+2CA60	𬩠	khgp
U+2CA61	𬩡	eqrp
U+2CA62	𬩢	ynmp
U+2CA63	𬩣	yuhp
U+2CA64	𬩤	dajp
U+2CA65	𬩥	gesp
U+2CA66	𬩦	aoap
U+2CA67	𬩧	mghp
U+2CA68	𬩨	kklp
U+2CA69	𬩩	byjp
U+2CA6A	𬩪	pdup
U+2CA6B	𬩫	mwnp
U+2CA6C	𬩬	qonp
U+2CA6D	𬩭	tfkp
U+2CA6E	𬩮	nkup
U+2CA6F	𬩯	gkip
U+2CA70	𬩰	lakp
U+2CA71	𬩱	wnnp
U+2CA72	𬩲	rpwp
U+2CA73	𬩳	ebh
U+2CA74	𬩴	kccy
U+2CA75	𬩵	khbh
U+2CA76	𬩶	tbh
U+2CA77	𬩷	hkbh
U+2CA78	𬩸	jhbh
U+2CA79	𬩹	wdbh
U+2CA7A	𬩺	awkc
U+2CA7B	𬩻	rsbh
U+2CA7C	𬩼	wgmb
U+2CA7D	𬩽	vfbh
U+2CA7E	𬩾	gobh
U+2CA7F	𬩿	hfbh
U+2CA80	𬪀	jvbh
U+2CA81	𬪁	qytc
U+2CA82	𬪂	trxb
U+2CA83	𬪃	efbh
U+2CA84	𬪄	ngbh
U+2CA85	𬪅	dwgb
U+2CA86	𬪆	debh
U+2CA87	𬪇	akgb
U+2CA88	𬪈	jxxb
U+2CA89	𬪉	jqrb
U+2CA8A	𬪊	tkkb
U+2CA8B	𬪋	aqtb
U+2CA8C	𬪌	jgqb
U+2CA8D	𬪍	qyvb
U+2CA8E	𬪎	rsbh
U+2CA8F	𬪏	wgob
U+2CA90	𬪐	uwjb
U+2CA91	𬪑	anab
U+2CA92	𬪒	kfub
U+2CA93	𬪓	wynb
U+2CA94	𬪔	ivwb
U+2CA95	𬪕	ajeb
U+2CA96	𬪖	ahqb
U+2CA97	𬪗	lgkb
U+2CA98	𬪘	yxtb
U+2CA99	𬪙	ylkb
U+2CA9A	𬪚	owwb
U+2CA9B	𬪛	ntfb
U+2CA9C	𬪜	yuhb
U+2CA9D	𬪝	awfb
U+2CA9E	𬪞	thlb
U+2CA9F	𬪟	thpb
U+2CAA0	𬪠	gkkb
U+2CAA1	𬪡	rlgb
U+2CAA2	𬪢	rrwb
U+2CAA3	𬪣	haqb
U+2CAA4	𬪤	txtb
U+2CAA5	𬪥	lrlb
U+2CAA6	𬪦	sgfj
U+2CAA7	𬪧	sgar
U+2CAA8	𬪨	sgfy
U+2CAA9	𬪩	sgpe
U+2CAAA	𬪪	sgsg
U+2CAAB	𬪫	sguj
U+2CAAC	𬪬	sguf
U+2CAAD	𬪭	sgsf
U+2CAAE	𬪮	sgda
U+2CAAF	𬪯	sgjq
U+2CAB0	𬪰	qkxg
U+2CAB1	𬪱	sgnf
U+2CAB2	𬪲	sggl
U+2CAB3	𬪳	sgtk
U+2CAB4	𬪴	sgto
U+2CAB5	𬪵	itfg
U+2CAB6	𬪶	sgyf
U+2CAB7	𬪷	sggi
U+2CAB8	𬪸	sgjo
U+2CAB9	𬪹	qmhg
U+2CABA	𬪺	toot
U+2CABB	𬪻	tofc
U+2CABC	𬪼	tgjq
U+2CABD	𬪽	tgjh
U+2CABE	𬪾	tgjb
U+2CABF	𬪿	gfgf
U+2CAC0	𬫀	jfcf
U+2CAC1	𬫁	fotf
U+2CAC2	𬫂	qdet
U+2CAC3	𬫃	qgg
U+2CAC4	𬫄	qthn
U+2CAC5	𬫅	wbqf
U+2CAC6	𬫆	qgdc
U+2CAC7	𬫇	qafy
U+2CAC8	𬫈	kbqf
U+2CAC9	𬫉	qehh
U+2CACA	𬫊	qwtf
U+2CACB	𬫋	qrgc
U+2CACC	𬫌	qqag
U+2CACD	𬫍	qadt
U+2CACE	𬫎	fvyq
U+2CACF	𬫏	qxjg
U+2CAD0	𬫐	qhgi
U+2CAD1	𬫑	qtgs
U+2CAD2	𬫒	qudy
U+2CAD3	𬫓	qvbg
U+2CAD4	𬫔	fqrq
U+2CAD5	𬫕	qset
U+2CAD6	𬫖	qfeg
U+2CAD7	𬫗	qacy
U+2CAD8	𬫘	qmqw
U+2CAD9	𬫙	qmgn
U+2CADA	𬫚	qkmw
U+2CADB	𬫛	qwtf
U+2CADC	𬫜	wkbq
U+2CADD	𬫝	qofy
U+2CADE	𬫞	qoah
U+2CADF	𬫟	qvoy
U+2CAE0	𬫠	qikg
U+2CAE1	𬫡	qgng
U+2CAE2	𬫢	qgfl
U+2CAE3	𬫣	qadh
U+2CAE4	𬫤	qlfn
U+2CAE5	𬫥	qtbg
U+2CAE6	𬫦	qwgb
U+2CAE7	𬫧	fiqq
U+2CAE8	𬫨	ooqf
U+2CAE9	𬫩	qoqg
U+2CAEA	𬫪	qyxh
U+2CAEB	𬫫	qylk
U+2CAEC	𬫬	qbyl
U+2CAED	𬫭	qdjf
U+2CAEE	𬫮	qaeh
U+2CAEF	𬫯	qady
U+2CAF0	𬫰	qawf
U+2CAF1	𬫱	qwcy
U+2CAF2	𬫲	qytb
U+2CAF3	𬫳	qdwi
U+2CAF4	𬫴	qdji
U+2CAF5	𬫵	qgxi
U+2CAF6	𬫶	qfjw
U+2CAF7	𬫷	qdfk
U+2CAF8	𬫸	qltd
U+2CAF9	𬫹	qqmx
U+2CAFA	𬫺	qwhd
U+2CAFB	𬫻	qwru
U+2CAFC	𬫼	ycew
U+2CAFD	𬫽	qyte
U+2CAFE	𬫾	qcdi
U+2CAFF	𬫿	qdha
U+2CB00	𬬀	qmmm
U+2CB01	𬬁	qtjg
U+2CB02	𬬂	qtug
U+2CB03	𬬃	qrmh
U+2CB04	𬬄	qpdk
U+2CB05	𬬅	qfpu
U+2CB06	𬬆	lcfq
U+2CB07	𬬇	lllq
U+2CB08	𬬈	qaqs
U+2CB09	𬬉	qkdd
U+2CB0A	𬬊	qqdo
U+2CB0B	𬬋	qfwk
U+2CB0C	𬬌	qaag
U+2CB0D	𬬍	qsjr
U+2CB0E	𬬎	qlfe
U+2CB0F	𬬏	qhjr
U+2CB10	𬬐	qtgy
U+2CB11	𬬑	qyxy
U+2CB12	𬬒	qbce
U+2CB13	𬬓	qgrd
U+2CB14	𬬔	qxth
U+2CB15	𬬕	qlae
U+2CB16	𬬖	qtlf
U+2CB17	𬬗	qvhl
U+2CB18	𬬘	gcly
U+2CB19	𬬙	qanf
U+2CB1A	𬬚	qhae
U+2CB1B	𬬛	qtel
U+2CB1C	𬬜	hobq
U+2CB1D	𬬝	qelr
U+2CB1E	𬬞	qtdi
U+2CB1F	𬬟	qyli
U+2CB20	𬬠	qxgr
U+2CB21	𬬡	qato
U+2CB22	𬬢	qhnh
U+2CB23	𬬣	qpuj
U+2CB24	𬬤	qkkk
U+2CB25	𬬥	qgke
U+2CB26	𬬦	qyxn
U+2CB27	𬬧	qfh
U+2CB28	𬬨	qfnn
U+2CB29	𬬩	qayy
U+2CB2A	𬬪	qkg
U+2CB2B	𬬫	qxxn
U+2CB2C	𬬬	qfnh
U+2CB2D	𬬭	qwxn
U+2CB2E	𬬮	qtay
U+2CB2F	𬬯	qtfg
U+2CB30	𬬰	qwbn
U+2CB31	𬬱	qrh
U+2CB32	𬬲	qrhy
U+2CB33	𬬳	qtnt
U+2CB34	𬬴	qtdy
U+2CB35	𬬵	qpqn
U+2CB36	𬬶	qyty
U+2CB37	𬬷	qdg
U+2CB38	𬬸	qsyy
U+2CB39	𬬹	qjhh
U+2CB3A	𬬺	qegg
U+2CB3B	𬬻	qhnt
U+2CB3C	𬬼	qogg
U+2CB3D	𬬽	qthf
U+2CB3E	𬬾	qpsh
U+2CB3F	𬬿	qvkg
U+2CB40	𬭀	qckg
U+2CB41	𬭁	qxy
U+2CB42	𬭂	qxcy
U+2CB43	𬭃	qdhf
U+2CB44	𬭄	qsg
U+2CB45	𬭅	qrgk
U+2CB46	𬭆	qwsy
U+2CB47	𬭇	qwfc
U+2CB48	𬭈	qpta
U+2CB49	𬭉	qyjh
U+2CB4A	𬭊	qsfg
U+2CB4B	𬭋	qaah
U+2CB4C	𬭌	qkgd
U+2CB4D	𬭍	qjfh
U+2CB4E	𬭎	qpdc
U+2CB4F	𬭏	qbjg
U+2CB50	𬭐	qctd
U+2CB51	𬭑	qgkh
U+2CB52	𬭒	qapw
U+2CB53	𬭓	qmaw
U+2CB54	𬭔	qhwb
U+2CB55	𬭕	qmfk
U+2CB56	𬭖	qeeg
U+2CB57	𬭗	qtvg
U+2CB58	𬭘	qwfk
U+2CB59	𬭙	qulh
U+2CB5A	𬭚	qykb
U+2CB5B	𬭛	qihc
U+2CB5C	𬭜	qyny
U+2CB5D	𬭝	qcde
U+2CB5E	𬭞	qdbg
U+2CB5F	𬭟	qdwd
U+2CB60	𬭠	qsjg
U+2CB61	𬭡	qavk
U+2CB62	𬭢	qkhm
U+2CB63	𬭣	qriy
U+2CB64	𬭤	qwnd
U+2CB65	𬭥	qqrn
U+2CB66	𬭦	qdff
U+2CB67	𬭧	qhqk
U+2CB68	𬭨	qwnp
U+2CB69	𬭩	qwcn
U+2CB6A	𬭪	qpdk
U+2CB6B	𬭫	qnae
U+2CB6C	𬭬	qdhv
U+2CB6D	𬭭	qdhy
U+2CB6E	𬭮	qagw
U+2CB6F	𬭯	qumt
U+2CB70	𬭰	qpgw
U+2CB71	𬭱	qokn
U+2CB72	𬭲	qvjs
U+2CB73	𬭳	qfkk
U+2CB74	𬭴	qdhi
U+2CB75	𬭵	qfke
U+2CB76	𬭶	qlfo
U+2CB77	𬭷	qipt
U+2CB78	𬭸	qoqh
U+2CB79	𬭹	qngd
U+2CB7A	𬭺	qsfj
U+2CB7B	𬭻	qryt
U+2CB7C	𬭼	quep
U+2CB7D	𬭽	qnkf
U+2CB7E	𬭾	qtha
U+2CB7F	𬭿	qtdj
U+2CB80	𬮀	qemw
U+2CB81	𬮁	qaif
U+2CB82	𬮂	qemm
U+2CB83	𬮃	qthi
U+2CB84	𬮄	dctj
U+2CB85	𬮅	uee
U+2CB86	𬮆	ubv
U+2CB87	𬮇	udyi
U+2CB88	𬮈	uqi
U+2CB89	𬮉	ubmk
U+2CB8A	𬮊	udww
U+2CB8B	𬮋	uqtt
U+2CB8C	𬮌	ygug
U+2CB8D	𬮍	uiaw
U+2CB8E	𬮎	ugdu
U+2CB8F	𬮏	utmf
U+2CB90	𬮐	uyte
U+2CB91	𬮑	uvfj
U+2CB92	𬮒	upnm
U+2CB93	𬮓	ugmi
U+2CB94	𬮔	gliq
U+2CB95	𬮕	uosf
U+2CB96	𬮖	uilp
U+2CB97	𬮗	uhae
U+2CB98	𬮘	uwy
U+2CB99	𬮙	ugqe
U+2CB9A	𬮚	uad
U+2CB9B	𬮛	uhgd
U+2CB9C	𬮜	ugdi
U+2CB9D	𬮝	udyi
U+2CB9E	𬮞	uwyn
U+2CB9F	𬮟	uoi
U+2CBA0	𬮠	uskd
U+2CBA1	𬮡	uqhi
U+2CBA2	𬮢	uawi
U+2CBA3	𬮣	uagd
U+2CBA4	𬮤	uwgk
U+2CBA5	𬮥	uwww
U+2CBA6	𬮦	uudi
U+2CBA7	𬮧	uiyn
U+2CBA8	𬮨	ufoi
U+2CBA9	𬮩	utxi
U+2CBAA	𬮪	uiit
U+2CBAB	𬮫	ugaf
U+2CBAC	𬮬	uged
U+2CBAD	𬮭	ufwq
U+2CBAE	𬮮	udsk
U+2CBAF	𬮯	uffh
U+2CBB0	𬮰	ubsk
U+2CBB1	𬮱	usfd
U+2CBB2	𬮲	usvd
U+2CBB3	𬮳	ukkk
U+2CBB4	𬮴	uujd
U+2CBB5	𬮵	ubve
U+2CBB6	𬮶	ugah
U+2CBB7	𬮷	ujgg
U+2CBB8	𬮸	uujf
U+2CBB9	𬮹	uwgu
U+2CBBA	𬮺	bcgg
U+2CBBB	𬮻	bqng
U+2CBBC	𬮼	bqwy
U+2CBBD	𬮽	bnqy
U+2CBBE	𬮾	brgg
U+2CBBF	𬮿	bmnn
U+2CBC0	𬯀	byjh
U+2CBC1	𬯁	bufh
U+2CBC2	𬯂	byg
U+2CBC3	𬯃	biqw
U+2CBC4	𬯄	bdaf
U+2CBC5	𬯅	bagd
U+2CBC6	𬯆	bjqr
U+2CBC7	𬯇	brfg
U+2CBC8	𬯈	wnnm
U+2CBC9	𬯉	bqg
U+2CBCA	𬯊	bcde
U+2CBCB	𬯋	badn
U+2CBCC	𬯌	bdwj
U+2CBCD	𬯍	bivi
U+2CBCE	𬯎	bkhm
U+2CBCF	𬯏	briy
U+2CBD0	𬯐	bagw
U+2CBD1	𬯑	bwuk
U+2CBD2	𬯒	bqrm
U+2CBD3	𬯓	bxgc
U+2CBD4	𬯔	bgjf
U+2CBD5	𬯕	bjaf
U+2CBD6	𬯖	bwyg
U+2CBD7	𬯗	btln
U+2CBD8	𬯘	bcce
U+2CBD9	𬯙	becc
U+2CBDA	𬯚	busd
U+2CBDB	𬯛	byny
U+2CBDC	𬯜	bskw
U+2CBDD	𬯝	btgn
U+2CBDE	𬯞	bqvc
U+2CBDF	𬯟	bvgt
U+2CBE0	𬯠	bpwi
U+2CBE1	𬯡	bawi
U+2CBE2	𬯢	bsgt
U+2CBE3	𬯣	bskj
U+2CBE4	𬯤	btem
U+2CBE5	𬯥	bajl
U+2CBE6	𬯦	blyw
U+2CBE7	𬯧	bxga
U+2CBE8	𬯨	bxyx
U+2CBE9	𬯩	bskm
U+2CBEA	𬯪	wyhf
U+2CBEB	𬯫	wypf
U+2CBEC	𬯬	igqy
U+2CBED	𬯭	wyrf
U+2CBEE	𬯮	vcwy
U+2CBEF	𬯯	ftjy
U+2CBF0	𬯰	wycn
U+2CBF1	𬯱	pwyk
U+2CBF2	𬯲	qbty
U+2CBF3	𬯳	pwyw
U+2CBF4	𬯴	wyny
U+2CBF5	𬯵	mmwy
U+2CBF6	𬯶	eufy
U+2CBF7	𬯷	ugay
U+2CBF8	𬯸	fvyu
U+2CBF9	𬯹	fwcu
U+2CBFA	𬯺	fcnh
U+2CBFB	𬯻	fymh
U+2CBFC	𬯼	ftjj
U+2CBFD	𬯽	fixn
U+2CBFE	𬯾	fsfc
U+2CBFF	𬯿	fjef
U+2CC00	𬰀	fiqn
U+2CC01	𬰁	fyjf
U+2CC02	𬰂	fifc
U+2CC03	𬰃	figs
U+2CC04	𬰄	fdmu
U+2CC05	𬰅	fwgj
U+2CC06	𬰆	fiqh
U+2CC07	𬰇	fcny
U+2CC08	𬰈	fjff
U+2CC09	𬰉	flve
U+2CC0A	𬰊	fypu
U+2CC0B	𬰋	fgss
U+2CC0C	𬰌	fwgj
U+2CC0D	𬰍	fvsh
U+2CC0E	𬰎	ffcf
U+2CC0F	𬰏	fyek
U+2CC10	𬰐	fout
U+2CC11	𬰑	fkki
U+2CC12	𬰒	fpdw
U+2CC13	𬰓	fpwi
U+2CC14	𬰔	fben
U+2CC15	𬰕	fako
U+2CC16	𬰖	feqt
U+2CC17	𬰗	gean
U+2CC18	𬰘	gerg
U+2CC19	𬰙	tdhv
U+2CC1A	𬰚	tdhu
U+2CC1B	𬰛	vktd
U+2CC1C	𬰜	gktd
U+2CC1D	𬰝	tewd
U+2CC1E	𬰞	tdhe
U+2CC1F	𬰟	onjd
U+2CC20	𬰠	gsdd
U+2CC21	𬰡	dmjq
U+2CC22	𬰢	pntd
U+2CC23	𬰣	ilrd
U+2CC24	𬰤	akff
U+2CC25	𬰥	akfw
U+2CC26	𬰦	akfd
U+2CC27	𬰧	akfe
U+2CC28	𬰨	akfc
U+2CC29	𬰩	akfo
U+2CC2A	𬰪	nkah
U+2CC2B	𬰫	fnky
U+2CC2C	𬰬	nkah
U+2CC2D	𬰭	nkah
U+2CC2E	𬰮	nkal
U+2CC2F	𬰯	nkaf
U+2CC30	𬰰	nkae
U+2CC31	𬰱	fnhf
U+2CC32	𬰲	fnhr
U+2CC33	𬰳	fnhk
U+2CC34	𬰴	fnhf
U+2CC35	𬰵	fnhn
U+2CC36	𬰶	fnhn
U+2CC37	𬰷	fnhy
U+2CC38	𬰸	srmh
U+2CC39	𬰹	ujmg
U+2CC3A	𬰺	ujog
U+2CC3B	𬰻	ujty
U+2CC3C	𬰼	ujvj
U+2CC3D	𬰽	whtj
U+2CC3E	𬰾	ujwa
U+2CC3F	𬰿	vdmy
U+2CC40	𬱀	gfdm
U+2CC41	𬱁	ynim
U+2CC42	𬱂	ntdm
U+2CC43	𬱃	qkdm
U+2CC44	𬱄	xynm
U+2CC45	𬱅	sndm
U+2CC46	𬱆	dqdm
U+2CC47	𬱇	wvfm
U+2CC48	𬱈	lkcm
U+2CC49	𬱉	jvtm
U+2CC4A	𬱊	afim
U+2CC4B	𬱋	wfwm
U+2CC4C	𬱌	jvtm
U+2CC4D	𬱍	kdmu
U+2CC4E	𬱎	sdmk
U+2CC4F	𬱏	uwym
U+2CC50	𬱐	ghlm
U+2CC51	𬱑	kkpm
U+2CC52	𬱒	dmqy
U+2CC53	𬱓	vdmy
U+2CC54	𬱔	dnym
U+2CC55	𬱕	qcdm
U+2CC56	𬱖	mdmy
U+2CC57	𬱗	hkdm
U+2CC58	𬱘	rydm
U+2CC59	𬱙	ugdm
U+2CC5A	𬱚	ntdm
U+2CC5B	𬱛	dmdm
U+2CC5C	𬱜	didm
U+2CC5D	𬱝	jxdm
U+2CC5E	𬱞	kkdm
U+2CC5F	𬱟	qdbm
U+2CC60	𬱠	tddm
U+2CC61	𬱡	bsdm
U+2CC62	𬱢	pldm
U+2CC63	𬱣	mwym
U+2CC64	𬱤	qakm
U+2CC65	𬱥	cehm
U+2CC66	𬱦	adwm
U+2CC67	𬱧	dmfs
U+2CC68	𬱨	djnm
U+2CC69	𬱩	lkcm
U+2CC6A	𬱪	wnnm
U+2CC6B	𬱫	pghm
U+2CC6C	𬱬	cdem
U+2CC6D	𬱭	akfm
U+2CC6E	𬱮	mxxm
U+2CC6F	𬱯	uthm
U+2CC70	𬱰	edhm
U+2CC71	𬱱	ugum
U+2CC72	𬱲	rpwm
U+2CC73	𬱳	wgkm
U+2CC74	𬱴	wtjf
U+2CC75	𬱵	wrfh
U+2CC76	𬱶	wfxn
U+2CC77	𬱷	wrnw
U+2CC78	𬱸	wrgy
U+2CC79	𬱹	wfux
U+2CC7A	𬱺	qbwr
U+2CC7B	𬱻	uwrt
U+2CC7C	𬱼	mnwr
U+2CC7D	𬱽	wrth
U+2CC7E	𬱾	wrss
U+2CC7F	𬱿	wrag
U+2CC80	𬲀	wrqn
U+2CC81	𬲁	wfff
U+2CC82	𬲂	wfwj
U+2CC83	𬲃	wfgi
U+2CC84	𬲄	wfpk
U+2CC85	𬲅	wrdi
U+2CC86	𬲆	wrck
U+2CC87	𬲇	wgef
U+2CC88	𬲈	wfmw
U+2CC89	𬲉	nurd
U+2CC8A	𬲊	hdhu
U+2CC8B	𬲋	wyfw
U+2CC8C	𬲌	wygh
U+2CC8D	𬲍	wywv
U+2CC8E	𬲎	wytn
U+2CC8F	𬲏	fwyy
U+2CC90	𬲐	wydy
U+2CC91	𬲑	wyvj
U+2CC92	𬲒	wyxd
U+2CC93	𬲓	wywt
U+2CC94	𬲔	wyyk
U+2CC95	𬲕	lrwe
U+2CC96	𬲖	wyvw
U+2CC97	𬲗	wydv
U+2CC98	𬲘	wysv
U+2CC99	𬲙	wyua
U+2CC9A	𬲚	wyda
U+2CC9B	𬲛	wyar
U+2CC9C	𬲜	wyit
U+2CC9D	𬲝	wywf
U+2CC9E	𬲞	wyvs
U+2CC9F	𬲟	wyvw
U+2CCA0	𬲠	wywn
U+2CCA1	𬲡	wynn
U+2CCA2	𬲢	wyfq
U+2CCA3	𬲣	wytr
U+2CCA4	𬲤	wyhc
U+2CCA5	𬲥	qnhy
U+2CCA6	𬲦	qnwy
U+2CCA7	𬲧	qnfn
U+2CCA8	𬲨	qngf
U+2CCA9	𬲩	qndb
U+2CCAA	𬲪	qnww
U+2CCAB	𬲫	qnhk
U+2CCAC	𬲬	qnkw
U+2CCAD	𬲭	qneg
U+2CCAE	𬲮	qnqy
U+2CCAF	𬲯	qnqk
U+2CCB0	𬲰	qntr
U+2CCB1	𬲱	qnpx
U+2CCB2	𬲲	qnps
U+2CCB3	𬲳	qncg
U+2CCB4	𬲴	qnmk
U+2CCB5	𬲵	qnqc
U+2CCB6	𬲶	qnyj
U+2CCB7	𬲷	qnve
U+2CCB8	𬲸	qnfp
U+2CCB9	𬲹	qnan
U+2CCBA	𬲺	qneb
U+2CCBB	𬲻	qnut
U+2CCBC	𬲼	qndn
U+2CCBD	𬲽	qnaw
U+2CCBE	𬲾	qnld
U+2CCBF	𬲿	qnmd
U+2CCC0	𬳀	qnqk
U+2CCC1	𬳁	qnre
U+2CCC2	𬳂	qncc
U+2CCC3	𬳃	qngl
U+2CCC4	𬳄	qnff
U+2CCC5	𬳅	qnde
U+2CCC6	𬳆	qnts
U+2CCC7	𬳇	qnpg
U+2CCC8	𬳈	qnkn
U+2CCC9	𬳉	qnjn
U+2CCCA	𬳊	qnee
U+2CCCB	𬳋	qntn
U+2CCCC	𬳌	qnty
U+2CCCD	𬳍	qnok
U+2CCCE	𬳎	qnda
U+2CCCF	𬳏	qnaw
U+2CCD0	𬳐	qnmi
U+2CCD1	𬳑	qnji
U+2CCD2	𬳒	qnwu
U+2CCD3	𬳓	qnyy
U+2CCD4	𬳔	qnoc
U+2CCD5	𬳕	uthh
U+2CCD6	𬳖	uthb
U+2CCD7	𬳗	gehh
U+2CCD8	𬳘	uthe
U+2CCD9	𬳙	uthm
U+2CCDA	𬳚	uthh
U+2CCDB	𬳛	utht
U+2CCDC	𬳜	tjgq
U+2CCDD	𬳝	geyj
U+2CCDE	𬳞	tjpb
U+2CCDF	𬳟	tjfm
U+2CCE0	𬳠	totj
U+2CCE1	𬳡	tjdn
U+2CCE2	𬳢	tmdj
U+2CCE3	𬳣	tjyy
U+2CCE4	𬳤	tjak
U+2CCE5	𬳥	tjwo
U+2CCE6	𬳦	tjwm
U+2CCE7	𬳧	xtyj
U+2CCE8	𬳨	covg
U+2CCE9	𬳩	cohc
U+2CCEA	𬳪	vtco
U+2CCEB	𬳫	coee
U+2CCEC	𬳬	cogr
U+2CCED	𬳭	mumo
U+2CCEE	𬳮	coyi
U+2CCEF	𬳯	coce
U+2CCF0	𬳰	coul
U+2CCF1	𬳱	cokm
U+2CCF2	𬳲	cong
U+2CCF3	𬳳	cgwr
U+2CCF4	𬳴	cggf
U+2CCF5	𬳵	cgdg
U+2CCF6	𬳶	cgmk
U+2CCF7	𬳷	cgry
U+2CCF8	𬳸	ipcg
U+2CCF9	𬳹	cgdn
U+2CCFA	𬳺	cggr
U+2CCFB	𬳻	cgag
U+2CCFC	𬳼	cgde
U+2CCFD	𬳽	cgtq
U+2CCFE	𬳾	cgqq
U+2CCFF	𬳿	cgws
U+2CD00	𬴀	cgye
U+2CD01	𬴁	cgmf
U+2CD02	𬴂	cghd
U+2CD03	𬴃	cgdd
U+2CD04	𬴄	cgjg
U+2CD05	𬴅	cgyy
U+2CD06	𬴆	cgag
U+2CD07	𬴇	cggw
U+2CD08	𬴈	cgdy
U+2CD09	𬴉	cgdi
U+2CD0A	𬴊	cgoh
U+2CD0B	𬴋	cgfy
U+2CD0C	𬴌	cgae
U+2CD0D	𬴍	cgoo
U+2CD0E	𬴎	cggs
U+2CD0F	𬴏	cgph
U+2CD10	𬴐	cgay
U+2CD11	𬴑	game
U+2CD12	𬴒	mewk
U+2CD13	𬴓	tcoe
U+2CD14	𬴔	ykpq
U+2CD15	𬴕	ykmn
U+2CD16	𬴖	yjfx
U+2CD17	𬴗	yjfn
U+2CD18	𬴘	yjfh
U+2CD19	𬴙	jtak
U+2CD1A	𬴚	ykmi
U+2CD1B	𬴛	gkmh
U+2CD1C	𬴜	yjfh
U+2CD1D	𬴝	ykmq
U+2CD1E	𬴞	ykmh
U+2CD1F	𬴟	ykmg
U+2CD20	𬴠	yjfg
U+2CD21	𬴡	yjfy
U+2CD22	𬴢	yjfj
U+2CD23	𬴣	yjfy
U+2CD24	𬴤	yjfd
U+2CD25	𬴥	yjfj
U+2CD26	𬴦	yjfg
U+2CD27	𬴧	dcea
U+2CD28	𬴨	dceq
U+2CD29	𬴩	dcee
U+2CD2A	𬴪	dces
U+2CD2B	𬴫	dces
U+2CD2C	𬴬	dcek
U+2CD2D	𬴭	dcej
U+2CD2E	𬴮	dceh
U+2CD2F	𬴯	dceo
U+2CD30	𬴰	hggm
U+2CD31	𬴱	hggy
U+2CD32	𬴲	gkmc
U+2CD33	𬴳	gkkh
U+2CD34	𬴴	gkmk
U+2CD35	𬴵	gkmc
U+2CD36	𬴶	gkme
U+2CD37	𬴷	shgh
U+2CD38	𬴸	xffh
U+2CD39	𬴹	xesh
U+2CD3A	𬴺	xonh
U+2CD3B	𬴻	xoyh
U+2CD3C	𬴼	xjgh
U+2CD3D	𬴽	tlqa
U+2CD3E	𬴾	tlqg
U+2CD3F	𬴿	rqcb
U+2CD40	𬵀	tlql
U+2CD41	𬵁	qogn
U+2CD42	𬵂	qohy
U+2CD43	𬵃	qody
U+2CD44	𬵄	vyqo
U+2CD45	𬵅	jqou
U+2CD46	𬵆	qoiy
U+2CD47	𬵇	qody
U+2CD48	𬵈	qomg
U+2CD49	𬵉	qolf
U+2CD4A	𬵊	qowi
U+2CD4B	𬵋	isqo
U+2CD4C	𬵌	qoyi
U+2CD4D	𬵍	qofb
U+2CD4E	𬵎	qolh
U+2CD4F	𬵏	qotd
U+2CD50	𬵐	qoof
U+2CD51	𬵑	qovp
U+2CD52	𬵒	qolh
U+2CD53	𬵓	qokh
U+2CD54	𬵔	qokh
U+2CD55	𬵕	qowx
U+2CD56	𬵖	qocd
U+2CD57	𬵗	qofy
U+2CD58	𬵘	qoaf
U+2CD59	𬵙	tlqo
U+2CD5A	𬵚	qotf
U+2CD5B	𬵛	qoow
U+2CD5C	𬵜	qogv
U+2CD5D	𬵝	qolx
U+2CD5E	𬵞	qojg
U+2CD5F	𬵟	qooc
U+2CD60	𬵠	qofi
U+2CD61	𬵡	qogi
U+2CD62	𬵢	qody
U+2CD63	𬵣	qoaf
U+2CD64	𬵤	qorv
U+2CD65	𬵥	qomx
U+2CD66	𬵦	qoay
U+2CD67	𬵧	qomy
U+2CD68	𬵨	qopm
U+2CD69	𬵩	qone
U+2CD6A	𬵪	qogn
U+2CD6B	𬵫	qolw
U+2CD6C	𬵬	qous
U+2CD6D	𬵭	qotf
U+2CD6E	𬵮	qofp
U+2CD6F	𬵯	qogp
U+2CD70	𬵰	qoki
U+2CD71	𬵱	qoix
U+2CD72	𬵲	qogc
U+2CD73	𬵳	qoaq
U+2CD74	𬵴	qoao
U+2CD75	𬵵	qoye
U+2CD76	𬵶	qogt
U+2CD77	𬵷	qouw
U+2CD78	𬵸	qoan
U+2CD79	𬵹	qoye
U+2CD7A	𬵺	qorb
U+2CD7B	𬵻	qowh
U+2CD7C	𬵼	mrqo
U+2CD7D	𬵽	qoxm
U+2CD7E	𬵾	qotf
U+2CD7F	𬵿	qoai
U+2CD80	𬶀	qgjh
U+2CD81	𬶁	qgwy
U+2CD82	𬶂	qgfg
U+2CD83	𬶃	qgdy
U+2CD84	𬶄	qgqy
U+2CD85	𬶅	qgat
U+2CD86	𬶆	qgdh
U+2CD87	𬶇	qgwj
U+2CD88	𬶈	qgeg
U+2CD89	𬶉	qgtf
U+2CD8A	𬶊	qggg
U+2CD8B	𬶋	qgqk
U+2CD8C	𬶌	qgwy
U+2CD8D	𬶍	qgpx
U+2CD8E	𬶎	qgab
U+2CD8F	𬶏	qgqb
U+2CD90	𬶐	qgqi
U+2CD91	𬶑	qgdp
U+2CD92	𬶒	qgmn
U+2CD93	𬶓	qgtp
U+2CD94	𬶔	qgtk
U+2CD95	𬶕	qgut
U+2CD96	𬶖	qgdn
U+2CD97	𬶗	qgae
U+2CD98	𬶘	qgjb
U+2CD99	𬶙	qgec
U+2CD9A	𬶚	qgec
U+2CD9B	𬶛	qgul
U+2CD9C	𬶜	qguk
U+2CD9D	𬶝	qgpb
U+2CD9E	𬶞	qgde
U+2CD9F	𬶟	qggj
U+2CDA0	𬶠	qggi
U+2CDA1	𬶡	qggx
U+2CDA2	𬶢	qgjg
U+2CDA3	𬶣	qgua
U+2CDA4	𬶤	qgyh
U+2CDA5	𬶥	qgyx
U+2CDA6	𬶦	qgyb
U+2CDA7	𬶧	qgcs
U+2CDA8	𬶨	vcag
U+2CDA9	𬶩	qgjv
U+2CDAA	𬶪	qgup
U+2CDAB	𬶫	qgaw
U+2CDAC	𬶬	qghg
U+2CDAD	𬶭	qgwi
U+2CDAE	𬶮	qgfk
U+2CDAF	𬶯	qgas
U+2CDB0	𬶰	qgir
U+2CDB1	𬶱	qgji
U+2CDB2	𬶲	qgqe
U+2CDB3	𬶳	qgqj
U+2CDB4	𬶴	qguj
U+2CDB5	𬶵	qgle
U+2CDB6	𬶶	qgoo
U+2CDB7	𬶷	qglw
U+2CDB8	𬶸	qgfy
U+2CDB9	𬶹	qgdf
U+2CDBA	𬶺	qgay
U+2CDBB	𬶻	qgfe
U+2CDBC	𬶼	bwvo
U+2CDBD	𬶽	wvga
U+2CDBE	𬶾	wvgf
U+2CDBF	𬶿	xwvo
U+2CDC0	𬷀	wvgc
U+2CDC1	𬷁	awvo
U+2CDC2	𬷂	rfwo
U+2CDC3	𬷃	thgo
U+2CDC4	𬷄	ufwo
U+2CDC5	𬷅	wvgd
U+2CDC6	𬷆	wvgf
U+2CDC7	𬷇	mfwo
U+2CDC8	𬷈	wayo
U+2CDC9	𬷉	wawo
U+2CDCA	𬷊	wvgy
U+2CDCB	𬷋	wvgs
U+2CDCC	𬷌	pswo
U+2CDCD	𬷍	wvgk
U+2CDCE	𬷎	rgko
U+2CDCF	𬷏	whwo
U+2CDD0	𬷐	wvge
U+2CDD1	𬷑	vkwo
U+2CDD2	𬷒	ccco
U+2CDD3	𬷓	wvge
U+2CDD4	𬷔	dcwo
U+2CDD5	𬷕	gehg
U+2CDD6	𬷖	qkqo
U+2CDD7	𬷗	wgwo
U+2CDD8	𬷘	ttfo
U+2CDD9	𬷙	iito
U+2CDDA	𬷚	pdco
U+2CDDB	𬷛	yogo
U+2CDDC	𬷜	wvgy
U+2CDDD	𬷝	dfio
U+2CDDE	𬷞	sswo
U+2CDDF	𬷟	wvga
U+2CDE0	𬷠	qswo
U+2CDE1	𬷡	phno
U+2CDE2	𬷢	dmwo
U+2CDE3	𬷣	wvgj
U+2CDE4	𬷤	esko
U+2CDE5	𬷥	wvge
U+2CDE6	𬷦	yjio
U+2CDE7	𬷧	ylwo
U+2CDE8	𬷨	dfeo
U+2CDE9	𬷩	wyco
U+2CDEA	𬷪	wvge
U+2CDEB	𬷫	fijo
U+2CDEC	𬷬	pgeo
U+2CDED	𬷭	vtro
U+2CDEE	𬷮	fqfo
U+2CDEF	𬷯	iwyo
U+2CDF0	𬷰	wvgs
U+2CDF1	𬷱	gygo
U+2CDF2	𬷲	fhao
U+2CDF3	𬷳	vnao
U+2CDF4	𬷴	wgeo
U+2CDF5	𬷵	usro
U+2CDF6	𬷶	ylko
U+2CDF7	𬷷	oopo
U+2CDF8	𬷸	wvgv
U+2CDF9	𬷹	awyo
U+2CDFA	𬷺	qeho
U+2CDFB	𬷻	qynn
U+2CDFC	𬷼	qqyg
U+2CDFD	𬷽	qynb
U+2CDFE	𬷾	aqyg
U+2CDFF	𬷿	qynw
U+2CE00	𬸀	yqyg
U+2CE01	𬸁	gnng
U+2CE02	𬸂	skqg
U+2CE03	𬸃	gyqg
U+2CE04	𬸄	dxyg
U+2CE05	𬸅	qvqg
U+2CE06	𬸆	tgqg
U+2CE07	𬸇	ekqg
U+2CE08	𬸈	gcfg
U+2CE09	𬸉	anrg
U+2CE0A	𬸊	wtfg
U+2CE0B	𬸋	txqg
U+2CE0C	𬸌	rsqg
U+2CE0D	𬸍	dtfg
U+2CE0E	𬸎	tjqg
U+2CE0F	𬸏	yveg
U+2CE10	𬸐	osqg
U+2CE11	𬸑	ukqg
U+2CE12	𬸒	qynw
U+2CE13	𬸓	aqag
U+2CE14	𬸔	swcg
U+2CE15	𬸕	mmqg
U+2CE16	𬸖	ooqg
U+2CE17	𬸗	viqg
U+2CE18	𬸘	ajvg
U+2CE19	𬸙	hitg
U+2CE1A	𬸚	qtyg
U+2CE1B	𬸛	rgqg
U+2CE1C	𬸜	ynmg
U+2CE1D	𬸝	ujqg
U+2CE1E	𬸞	ovqg
U+2CE1F	𬸟	ngcg
U+2CE20	𬸠	sksg
U+2CE21	𬸡	jtyg
U+2CE22	𬸢	rdfg
U+2CE23	𬸣	pawg
U+2CE24	𬸤	sfig
U+2CE25	𬸥	dweg
U+2CE26	𬸦	yttg
U+2CE27	𬸧	akug
U+2CE28	𬸨	adwg
U+2CE29	𬸩	tmog
U+2CE2A	𬸪	tolg
U+2CE2B	𬸫	ykbg
U+2CE2C	𬸬	fpgg
U+2CE2D	𬸭	ajqg
U+2CE2E	𬸮	awgg
U+2CE2F	𬸯	nkug
U+2CE30	𬸰	fwyg
U+2CE31	𬸱	hhwg
U+2CE32	𬸲	hlox
U+2CE33	𬸳	hloq
U+2CE34	𬸴	hlot
U+2CE35	𬸵	hlrk
U+2CE36	𬸶	hlrj
U+2CE37	𬸷	hlrd
U+2CE38	𬸸	hlra
U+2CE39	𬸹	hlrt
U+2CE3A	𬸺	onjn
U+2CE3B	𬸻	onjr
U+2CE3C	𬸼	nxox
U+2CE3D	𬸽	onjb
U+2CE3E	𬸾	onjj
U+2CE3F	𬸿	onjs
U+2CE40	𬹀	onjk
U+2CE41	𬹁	onjh
U+2CE42	𬹂	swww
U+2CE43	𬹃	fwwk
U+2CE44	𬹄	fwwo
U+2CE45	𬹅	gtft
U+2CE46	𬹆	gtaw
U+2CE47	𬹇	gtfb
U+2CE48	𬹈	gtie
U+2CE49	𬹉	gtpq
U+2CE4A	𬹊	gtaw
U+2CE4B	𬹋	gqjx
U+2CE4C	𬹌	gqwn
U+2CE4D	𬹍	gtad
U+2CE4E	𬹎	gquk
U+2CE4F	𬹏	ossk
U+2CE50	𬹐	agly
U+2CE51	𬹑	amwf
U+2CE52	𬹒	rraw
U+2CE53	𬹓	amwn
U+2CE54	𬹔	jcti
U+2CE55	𬹕	lfom
U+2CE56	𬹖	lfoe
U+2CE57	𬹗	lfoo
U+2CE58	𬹘	lfog
U+2CE59	𬹙	fhwo
U+2CE5A	𬹚	lfoj
U+2CE5B	𬹛	lfoy
U+2CE5C	𬹜	ogww
U+2CE5D	𬹝	qxf
U+2CE5E	𬹞	dxf
U+2CE5F	𬹟	paxf
U+2CE60	𬹠	mxf
U+2CE61	𬹡	wgsx
U+2CE62	𬹢	gjhx
U+2CE63	𬹣	rikn
U+2CE64	𬹤	ulkn
U+2CE65	𬹥	hndf
U+2CE66	𬹦	hnda
U+2CE67	𬹧	hndg
U+2CE68	𬹨	hndx
U+2CE69	𬹩	gkin
U+2CE6A	𬹪	axxn
U+2CE6B	𬹫	hndf
U+2CE6C	𬹬	hndi
U+2CE6D	𬹭	enua
U+2CE6E	𬹮	enus
U+2CE6F	𬹯	thlr
U+2CE70	𬹰	thlk
U+2CE71	𬹱	ybvj
U+2CE72	𬹲	yuhl
U+2CE73	𬹳	ymjj
U+2CE74	𬹴	wgcb
U+2CE75	𬹵	hbbs
U+2CE76	𬹶	hbye
U+2CE77	𬹷	hbpf
U+2CE78	𬹸	hboh
U+2CE79	𬹹	hbaw
U+2CE7A	𬹺	hwbt
U+2CE7B	𬹻	hwbw
U+2CE7C	𬹼	hwbj
U+2CE7D	𬹽	hwbw
U+2CE7E	𬹾	hwbf
U+2CE7F	𬹿	hwbk
U+2CE80	𬺀	vchb
U+2CE81	𬺁	hwbf
U+2CE82	𬺂	hwbm
U+2CE83	𬺃	hwbn
U+2CE84	𬺄	hwbd
U+2CE85	𬺅	hwbt
U+2CE86	𬺆	hwbe
U+2CE87	𬺇	wdab
U+2CE88	𬺈	hwbk
U+2CE89	𬺉	hwbm
U+2CE8A	𬺊	hwbt
U+2CE8B	𬺋	hwbf
U+2CE8C	𬺌	hwbg
U+2CE8D	𬺍	hwby
U+2CE8E	𬺎	ugab
U+2CE8F	𬺏	hwbf
U+2CE90	𬺐	hwbe
U+2CE91	𬺑	hwbe
U+2CE92	𬺒	godb
U+2CE93	𬺓	hwbh
U+2CE94	𬺔	hwbi
U+2CE95	𬺕	hwby
U+2CE96	𬺖	hwbf
U+2CE97	𬺗	ujnh
U+2CE98	𬺘	ujnm
U+2CE99	𬺙	ujny
U+2CE9A	𬺚	ujne
U+2CE9B	𬺛	dxyd
U+2CE9C	𬺜	dxys
U+2CE9D	𬺝	fnwy
U+2CE9E	𬺞	qkjn
U+2CE9F	𬺟	wgkq
U+2CEA0	𬺠	xgia
U+2CEA1	𬺡	gjha
U+2CEA2
U+2CEA3
U+2CEA4
U+2CEA5
U+2CEA6
U+2CEA7
U+2CEA8
U+2CEA9
U+2CEAA
U+2CEAB
U+2CEAC
U+2CEAD
U+2CEAE
U+2CEAF
