U+30000	𰀀	ghg
U+30001	𰀁	gggh
U+30002	𰀂	agd
U+30003	𰀃	gmb
U+30004	𰀄	agd
U+30005	𰀅	vygf
U+30006	𰀆	gugf
U+30007	𰀇	gngn
U+30008	𰀈	gcu
U+30009	𰀉	gkhk
U+3000A	𰀊	mhgn
U+3000B	𰀋	alk
U+3000C	𰀌	gkmh
U+3000D	𰀍	dhat
U+3000E	𰀎	hghg
U+3000F	𰀏	hgve
U+30010	𰀐	gtfc
U+30011	𰀑	tfct
U+30012	𰀒	gmww
U+30013	𰀓	gjfw
U+30014	𰀔	gjwf
U+30015	𰀕	gmww
U+30016	𰀖	glag
U+30017	𰀗	hghg
U+30018	𰀘	dhpw
U+30019	𰀙	gdra
U+3001A	𰀚	dhgt
U+3001B	𰀛	gjjf
U+3001C	𰀜	ghgt
U+3001D	𰀝	egeg
U+3001E	𰀞	flng
U+3001F	𰀟	dhgh
U+30020	𰀠	htyi
U+30021	𰀡	jcy
U+30022	𰀢	jtyy
U+30023	𰀣	nhfw
U+30024	𰀤	vhgg
U+30025	𰀥	hnnh
U+30026	𰀦	hnnn
U+30027	𰀧	nmfk
U+30028	𰀨	lxih
U+30029	𰀩	ggg
U+3002A	𰀪	rtt
U+3002B	𰀫	tnn
U+3002C	𰀬	bnwu
U+3002D	𰀭	tuxe
U+3002E	𰀮	wnni
U+3002F	𰀯	biye
U+30030	𰀰	nnnb
U+30031	𰀱	uuuu
U+30032	𰀲	dhnb
U+30033	𰀳	ndny
U+30034	𰀴	tfnn
U+30035	𰀵	tmnk
U+30036	𰀶	ipnb
U+30037	𰀷	mwnn
U+30038	𰀸	bbb
U+30039	𰀹	tnb
U+3003A	𰀺	gnin
U+3003B	𰀻	vknn
U+3003C	𰀼	nckd
U+3003D	𰀽	snb
U+3003E	𰀾	snd
U+3003F	𰀿	wanb
U+30040	𰁀	nuak
U+30041	𰁁	fhnb
U+30042	𰁂	egen
U+30043	𰁃	rgwn
U+30044	𰁄	hwnb
U+30045	𰁅	kfin
U+30046	𰁆	tdkn
U+30047	𰁇	vgiy
U+30048	𰁈	nnhr
U+30049	𰁉	jghn
U+3004A	𰁊	mjnb
U+3004B	𰁋	nkkk
U+3004C	𰁌	nuud
U+3004D	𰁍	jfcn
U+3004E	𰁎	qann
U+3004F	𰁏	nudf
U+30050	𰁐	hjln
U+30051	𰁑	ebtn
U+30052	𰁒	bbk
U+30053	𰁓	gcqh
U+30054	𰁔	ghqh
U+30055	𰁕	aff
U+30056	𰁖	fwhj
U+30057	𰁗	fnyu
U+30058	𰁘	gfqg
U+30059	𰁙	fmhw
U+3005A	𰁚	gfga
U+3005B	𰁛	fcjc
U+3005C	𰁜	you
U+3005D	𰁝	yaee
U+3005E	𰁞	ylif
U+3005F	𰁟	yaik
U+30060	𰁠	ykpe
U+30061	𰁡	wwy
U+30062	𰁢	wnt
U+30063	𰁣	wxn
U+30064	𰁤	fqwi
U+30065	𰁥	wmcy
U+30066	𰁦	wty
U+30067	𰁧	wwwy
U+30068	𰁨	wthn
U+30069	𰁩	wufk
U+3006A	𰁪	wccy
U+3006B	𰁫	wrsh
U+3006C	𰁬	wmdy
U+3006D	𰁭	wenn
U+3006E	𰁮	rwy
U+3006F	𰁯	wyni
U+30070	𰁰	xjwu
U+30071	𰁱	wdnn
U+30072	𰁲	wfmg
U+30073	𰁳	warh
U+30074	𰁴	wfgf
U+30075	𰁵	wfbg
U+30076	𰁶	wamy
U+30077	𰁷	wjhn
U+30078	𰁸	wivg
U+30079	𰁹	wjfh
U+3007A	𰁺	whmr
U+3007B	𰁻	wkmh
U+3007C	𰁼	wtmk
U+3007D	𰁽	wjwj
U+3007E	𰁾	wqmy
U+3007F	𰁿	wlkf
U+30080	𰂀	wrgk
U+30081	𰂁	wyjh
U+30082	𰂂	wiag
U+30083	𰂃	wvfy
U+30084	𰂄	wxwg
U+30085	𰂅	wgkm
U+30086	𰂆	wffn
U+30087	𰂇	wmy
U+30088	𰂈	whiv
U+30089	𰂉	wtmy
U+3008A	𰂊	wrdk
U+3008B	𰂋	wujg
U+3008C	𰂌	wrnk
U+3008D	𰂍	wcic
U+3008E	𰂎	wueg
U+3008F	𰂏	wfnd
U+30090	𰂐	wdyv
U+30091	𰂑	wgmw
U+30092	𰂒	wmum
U+30093	𰂓	wtfx
U+30094	𰂔	wywu
U+30095	𰂕	woef
U+30096	𰂖	wxjh
U+30097	𰂗	wgkh
U+30098	𰂘	wdug
U+30099	𰂙	wgtj
U+3009A	𰂚	wgje
U+3009B	𰂛	wmff
U+3009C	𰂜	wkhm
U+3009D	𰂝	whgf
U+3009E	𰂞	wrnw
U+3009F	𰂟	wgng
U+300A0	𰂠	wxif
U+300A1	𰂡	wccf
U+300A2	𰂢	wsny
U+300A3	𰂣	wsyt
U+300A4	𰂤	swwf
U+300A5	𰂥	wstl
U+300A6	𰂦	whan
U+300A7	𰂧	wkwf
U+300A8	𰂨	wwnp
U+300A9	𰂩	wpyg
U+300AA	𰂪	wmty
U+300AB	𰂫	witr
U+300AC	𰂬	wqlj
U+300AD	𰂭	wmjr
U+300AE	𰂮	whfh
U+300AF	𰂯	wtvg
U+300B0	𰂰	wuoj
U+300B1	𰂱	wipr
U+300B2	𰂲	wipq
U+300B3	𰂳	wplp
U+300B4	𰂴	wwrb
U+300B5	𰂵	wton
U+300B6	𰂶	wyje
U+300B7	𰂷	wuqm
U+300B8	𰂸	wule
U+300B9	𰂹	wpax
U+300BA	𰂺	wgck
U+300BB	𰂻	weum
U+300BC	𰂼	wwkq
U+300BD	𰂽	wxjj
U+300BE	𰂾	wddj
U+300BF	𰂿	swwp
U+300C0	𰃀	wptl
U+300C1	𰃁	wyko
U+300C2	𰃂	wfko
U+300C3	𰃃	akfs
U+300C4	𰃄	swwj
U+300C5	𰃅	wxtm
U+300C6	𰃆	wtfm
U+300C7	𰃇	wnlw
U+300C8	𰃈	wxji
U+300C9	𰃉	wjym
U+300CA	𰃊	qhgd
U+300CB	𰃋	bkqb
U+300CC	𰃌	igqe
U+300CD	𰃍	digq
U+300CE	𰃎	rhjq
U+300CF	𰃏	fqtf
U+300D0	𰃐	igqe
U+300D1	𰃑	igqm
U+300D2	𰃒	igqn
U+300D3	𰃓	pegq
U+300D4	𰃔	igqq
U+300D5	𰃕	igqn
U+300D6	𰃖	wfjj
U+300D7	𰃗	wfef
U+300D8	𰃘	widu
U+300D9	𰃙	rgkw
U+300DA	𰃚	wlf
U+300DB	𰃛	gkuw
U+300DC	𰃜	wans
U+300DD	𰃝	ugny
U+300DE	𰃞	tywu
U+300DF	𰃟	cwi
U+300E0	𰃠	wcmw
U+300E1	𰃡	kejw
U+300E2	𰃢	wgnj
U+300E3	𰃣	ywwk
U+300E4	𰃤	udnf
U+300E5	𰃥	ywsv
U+300E6	𰃦	tmv
U+300E7	𰃧	mtfd
U+300E8	𰃨	muci
U+300E9	𰃩	majd
U+300EA	𰃪	mvgh
U+300EB	𰃫	pdkm
U+300EC	𰃬	amhn
U+300ED	𰃭	mnww
U+300EE	𰃮	ipb
U+300EF	𰃯	pgwf
U+300F0	𰃰	pmf
U+300F1	𰃱	pvlf
U+300F2	𰃲	piss
U+300F3	𰃳	pujm
U+300F4	𰃴	pujm
U+300F5	𰃵	ufh
U+300F6	𰃶	uwry
U+300F7	𰃷	uwbn
U+300F8	𰃸	urng
U+300F9	𰃹	uug
U+300FA	𰃺	uhcy
U+300FB	𰃻	uxxf
U+300FC	𰃼	ugxw
U+300FD	𰃽	uqjg
U+300FE	𰃾	uyve
U+300FF	𰃿	ufnd
U+30100	𰄀	urug
U+30101	𰄁	ucde
U+30102	𰄂	ufky
U+30103	𰄃	udjf
U+30104	𰄄	uuej
U+30105	𰄅	ufpi
U+30106	𰄆	uipq
U+30107	𰄇	uwyx
U+30108	𰄈	ufvg
U+30109	𰄉	ukhh
U+3010A	𰄊	unrg
U+3010B	𰄋	ukhi
U+3010C	𰄌	ueaj
U+3010D	𰄍	ufup
U+3010E	𰄎	ueve
U+3010F	𰄏	uqgj
U+30110	𰄐	wwga
U+30111	𰄑	whng
U+30112	𰄒	hnmg
U+30113	𰄓	hghu
U+30114	𰄔	bmbm
U+30115	𰄕	bmdb
U+30116	𰄖	qtjg
U+30117	𰄗	hghn
U+30118	𰄘	bmyb
U+30119	𰄙	wjh
U+3011A	𰄚	ngjh
U+3011B	𰄛	vqgg
U+3011C	𰄜	njh
U+3011D	𰄝	nrjh
U+3011E	𰄞	fnyj
U+3011F	𰄟	dhjh
U+30120	𰄠	fcvt
U+30121	𰄡	vqrt
U+30122	𰄢	yvt
U+30123	𰄣	uxvb
U+30124	𰄤	vqnn
U+30125	𰄥	vyyy
U+30126	𰄦	uvr
U+30127	𰄧	vgqj
U+30128	𰄨	dahj
U+30129	𰄩	thjh
U+3012A	𰄪	rsvt
U+3012B	𰄫	vtmk
U+3012C	𰄬	dpjh
U+3012D	𰄭	gmyj
U+3012E	𰄮	vgiy
U+3012F	𰄯	gojh
U+30130	𰄰	tfpj
U+30131	𰄱	wvsg
U+30132	𰄲	qvit
U+30133	𰄳	fjgv
U+30134	𰄴	djnv
U+30135	𰄵	rsjv
U+30136	𰄶	vcde
U+30137	𰄷	vrtd
U+30138	𰄸	vmjh
U+30139	𰄹	mjvt
U+3013A	𰄺	yupj
U+3013B	𰄻	lpjh
U+3013C	𰄼	rsjg
U+3013D	𰄽	onrv
U+3013E	𰄾	gwwj
U+3013F	𰄿	fpgv
U+30140	𰅀	vsss
U+30141	𰅁	vpdj
U+30142	𰅂	nftj
U+30143	𰅃	sqsv
U+30144	𰅄	pwfj
U+30145	𰅅	akfj
U+30146	𰅆	gmif
U+30147	𰅇	yumv
U+30148	𰅈	qkqj
U+30149	𰅉	fjet
U+3014A	𰅊	jger
U+3014B	𰅋	uxet
U+3014C	𰅌	enan
U+3014D	𰅍	gude
U+3014E	𰅎	etgs
U+3014F	𰅏	ekhn
U+30150	𰅐	belf
U+30151	𰅑	fjle
U+30152	𰅒	qtve
U+30153	𰅓	vcae
U+30154	𰅔	hane
U+30155	𰅕	gmae
U+30156	𰅖	gqje
U+30157	𰅗	etqg
U+30158	𰅘	egei
U+30159	𰅙	gate
U+3015A	𰅚	ekon
U+3015B	𰅛	qwi
U+3015C	𰅜	qrmg
U+3015D	𰅝	qcqg
U+3015E	𰅞	wdyn
U+3015F	𰅟	qnaw
U+30160	𰅠	qtjn
U+30161	𰅡	ftxn
U+30162	𰅢	xxqw
U+30163	𰅣	dqux
U+30164	𰅤	ati
U+30165	𰅥	afnd
U+30166	𰅦	ailk
U+30167	𰅧	ashd
U+30168	𰅨	alrk
U+30169	𰅩	aewm
U+3016A	𰅪	afci
U+3016B	𰅫	aqbk
U+3016C	𰅬	akhc
U+3016D	𰅭	wfj
U+3016E	𰅮	bfj
U+3016F	𰅯	nnnf
U+30170	𰅰	fmhg
U+30171	𰅱	rbfj
U+30172	𰅲	anfj
U+30173	𰅳	guwf
U+30174	𰅴	fmdu
U+30175	𰅵	xrbf
U+30176	𰅶	dcb
U+30177	𰅷	fvhg
U+30178	𰅸	fdey
U+30179	𰅹	fmhc
U+3017A	𰅺	xfmf
U+3017B	𰅻	wxfl
U+3017C	𰅼	wgso
U+3017D	𰅽	adqy
U+3017E	𰅾	yupa
U+3017F	𰅿	wgfe
U+30180	𰆀	fmuf
U+30181	𰆁	taaf
U+30182	𰆂	fmuf
U+30183	𰆃	hldu
U+30184	𰆄	hjhd
U+30185	𰆅	hlgk
U+30186	𰆆	hmfh
U+30187	𰆇	hmcc
U+30188	𰆈	hwwd
U+30189	𰆉	hmab
U+3018A	𰆊	bnh
U+3018B	𰆋	bbh
U+3018C	𰆌	jbj
U+3018D	𰆍	tfbh
U+3018E	𰆎	ebyy
U+3018F	𰆏	thbj
U+30190	𰆐	jfbj
U+30191	𰆑	ftyb
U+30192	𰆒	tobj
U+30193	𰆓	dwwy
U+30194	𰆔	nkay
U+30195	𰆕	dyri
U+30196	𰆖	dfqv
U+30197	𰆗	dyi
U+30198	𰆘	dtgd
U+30199	𰆙	dgoi
U+3019A	𰆚	dwgg
U+3019B	𰆛	dfyn
U+3019C	𰆜	dhgc
U+3019D	𰆝	djye
U+3019E	𰆞	devv
U+3019F	𰆟	doed
U+301A0	𰆠	dfye
U+301A1	𰆡	dffw
U+301A2	𰆢	dffc
U+301A3	𰆣	dffc
U+301A4	𰆤	drvc
U+301A5	𰆥	dujn
U+301A6	𰆦	dxxv
U+301A7	𰆧	dqik
U+301A8	𰆨	dawu
U+301A9	𰆩	drde
U+301AA	𰆪	dafy
U+301AB	𰆫	dfyl
U+301AC	𰆬	drii
U+301AD	𰆭	cwyu
U+301AE	𰆮	cdfq
U+301AF	𰆯	fcjf
U+301B0	𰆰	ttcu
U+301B1	𰆱	dhcy
U+301B2	𰆲	bhgc
U+301B3	𰆳	cwxn
U+301B4	𰆴	fycu
U+301B5	𰆵	byfk
U+301B6	𰆶	cvhh
U+301B7	𰆷	cdnj
U+301B8	𰆸	hcu
U+301B9	𰆹	mcy
U+301BA	𰆺	thfc
U+301BB	𰆻	cffg
U+301BC	𰆼	bcbc
U+301BD	𰆽	ccqc
U+301BE	𰆾	byud
U+301BF	𰆿	wwnc
U+301C0	𰇀	hpgc
U+301C1	𰇁	cyce
U+301C2	𰇂	ebcu
U+301C3	𰇃	ccci
U+301C4	𰇄	tjtc
U+301C5	𰇅	cdmh
U+301C6	𰇆	cccc
U+301C7	𰇇	kfg
U+301C8	𰇈	uknb
U+301C9	𰇉	xkf
U+301CA	𰇊	kfny
U+301CB	𰇋	mykf
U+301CC	𰇌	takf
U+301CD	𰇍	cckf
U+301CE	𰇎	kaiy
U+301CF	𰇏	khg
U+301D0	𰇐	klg
U+301D1	𰇑	mmgk
U+301D2	𰇒	kwtn
U+301D3	𰇓	kgmh
U+301D4	𰇔	fwkx
U+301D5	𰇕	kgud
U+301D6	𰇖	kfce
U+301D7	𰇗	krkg
U+301D8	𰇘	kmjh
U+301D9	𰇙	mykx
U+301DA	𰇚	kqwh
U+301DB	𰇛	kwdy
U+301DC	𰇜	krnr
U+301DD	𰇝	pkcu
U+301DE	𰇞	kyjj
U+301DF	𰇟	ymik
U+301E0	𰇠	ekwx
U+301E1	𰇡	kxtn
U+301E2	𰇢	kcsy
U+301E3	𰇣	kcay
U+301E4	𰇤	dkxb
U+301E5	𰇥	kgqp
U+301E6	𰇦	kfgn
U+301E7	𰇧	kfnw
U+301E8	𰇨	kwkx
U+301E9	𰇩	mkf
U+301EA	𰇪	kkkh
U+301EB	𰇫	kkcb
U+301EC	𰇬	kqyy
U+301ED	𰇭	pvyk
U+301EE	𰇮	bywk
U+301EF	𰇯	ngbk
U+301F0	𰇰	knfy
U+301F1	𰇱	kgnk
U+301F2	𰇲	kwym
U+301F3	𰇳	kqky
U+301F4	𰇴	wgku
U+301F5	𰇵	krnr
U+301F6	𰇶	kduf
U+301F7	𰇷	kyty
U+301F8	𰇸	kyah
U+301F9	𰇹	kifc
U+301FA	𰇺	ovwk
U+301FB	𰇻	kbdi
U+301FC	𰇼	kcde
U+301FD	𰇽	kntj
U+301FE	𰇾	ngkk
U+301FF	𰇿	gkux
U+30200	𰈀	fhkx
U+30201	𰈁	krqi
U+30202	𰈂	kgct
U+30203	𰈃	krxj
U+30204	𰈄	krwk
U+30205	𰈅	lhdx
U+30206	𰈆	kjtq
U+30207	𰈇	kipc
U+30208	𰈈	khah
U+30209	𰈉	kuxe
U+3020A	𰈊	khko
U+3020B	𰈋	kqtj
U+3020C	𰈌	iitx
U+3020D	𰈍	kusy
U+3020E	𰈎	kphi
U+3020F	𰈏	kbcl
U+30210	𰈐	kvyb
U+30211	𰈑	adwx
U+30212	𰈒	kdmn
U+30213	𰈓	kjtl
U+30214	𰈔	klge
U+30215	𰈕	rnrx
U+30216	𰈖	tdhx
U+30217	𰈗	tdkx
U+30218	𰈘	ktws
U+30219	𰈙	ktew
U+3021A	𰈚	kprw
U+3021B	𰈛	yvrk
U+3021C	𰈜	puvk
U+3021D	𰈝	kbmy
U+3021E	𰈞	knqh
U+3021F	𰈟	tdkk
U+30220	𰈠	ndhx
U+30221	𰈡	kwmt
U+30222	𰈢	ktjg
U+30223	𰈣	kwhe
U+30224	𰈤	ktug
U+30225	𰈥	keuq
U+30226	𰈦	kwgl
U+30227	𰈧	tewk
U+30228	𰈨	ktdp
U+30229	𰈩	gdkw
U+3022A	𰈪	kakn
U+3022B	𰈫	gvkk
U+3022C	𰈬	kkkt
U+3022D	𰈭	kwyo
U+3022E	𰈮	kxaf
U+3022F	𰈯	kfmy
U+30230	𰈰	kjec
U+30231	𰈱	ktfw
U+30232	𰈲	kqrw
U+30233	𰈳	tydk
U+30234	𰈴	ossx
U+30235	𰈵	pgkx
U+30236	𰈶	kxgf
U+30237	𰈷	ftyx
U+30238	𰈸	kbci
U+30239	𰈹	kgkf
U+3023A	𰈺	fkuk
U+3023B	𰈻	kkln
U+3023C	𰈼	kwgm
U+3023D	𰈽	ykqs
U+3023E	𰈾	kdno
U+3023F	𰈿	khqf
U+30240	𰉀	kwsm
U+30241	𰉁	kutm
U+30242	𰉂	kyut
U+30243	𰉃	kiaf
U+30244	𰉄	ktfm
U+30245	𰉅	kqmm
U+30246	𰉆	krpb
U+30247	𰉇	fkue
U+30248	𰉈	qojd
U+30249	𰉉	kqog
U+3024A	𰉊	krmf
U+3024B	𰉋	kond
U+3024C	𰉌	kueh
U+3024D	𰉍	lwgn
U+3024E	𰉎	lnhd
U+3024F	𰉏	lhkd
U+30250	𰉐	ldf
U+30251	𰉑	lduf
U+30252	𰉒	dwwk
U+30253	𰉓	lkdf
U+30254	𰉔	ladm
U+30255	𰉕	fnb
U+30256	𰉖	fan
U+30257	𰉗	uff
U+30258	𰉘	ffnh
U+30259	𰉙	fmry
U+3025A	𰉚	fmqn
U+3025B	𰉛	gdff
U+3025C	𰉜	fwgn
U+3025D	𰉝	ftfn
U+3025E	𰉞	fxhh
U+3025F	𰉟	fuxn
U+30260	𰉠	ftdc
U+30261	𰉡	ftug
U+30262	𰉢	uff
U+30263	𰉣	fcgh
U+30264	𰉤	hcff
U+30265	𰉥	fgud
U+30266	𰉦	fdeg
U+30267	𰉧	ddyf
U+30268	𰉨	fbgh
U+30269	𰉩	ftdj
U+3026A	𰉪	fwxf
U+3026B	𰉫	fwqb
U+3026C	𰉬	fwgq
U+3026D	𰉭	fqjf
U+3026E	𰉮	fgki
U+3026F	𰉯	dnxf
U+30270	𰉰	ffmd
U+30271	𰉱	fwgg
U+30272	𰉲	fqkq
U+30273	𰉳	frfh
U+30274	𰉴	fpqe
U+30275	𰉵	fntn
U+30276	𰉶	fikg
U+30277	𰉷	dhkf
U+30278	𰉸	aqaf
U+30279	𰉹	swcf
U+3027A	𰉺	fqoy
U+3027B	𰉻	fepc
U+3027C	𰉼	eeff
U+3027D	𰉽	fipb
U+3027E	𰉾	fywy
U+3027F	𰉿	cqof
U+30280	𰊀	vckf
U+30281	𰊁	fsry
U+30282	𰊂	fgkh
U+30283	𰊃	fglg
U+30284	𰊄	fith
U+30285	𰊅	fqku
U+30286	𰊆	ftdi
U+30287	𰊇	irgf
U+30288	𰊈	nhdf
U+30289	𰊉	ugef
U+3028A	𰊊	fuxx
U+3028B	𰊋	fnut
U+3028C	𰊌	fnaf
U+3028D	𰊍	ffke
U+3028E	𰊎	dhfk
U+3028F	𰊏	fgqs
U+30290	𰊐	flqt
U+30291	𰊑	fjtl
U+30292	𰊒	fana
U+30293	𰊓	fljn
U+30294	𰊔	fthn
U+30295	𰊕	fomk
U+30296	𰊖	iksf
U+30297	𰊗	fpwf
U+30298	𰊘	fbti
U+30299	𰊙	fpwf
U+3029A	𰊚	fakw
U+3029B	𰊛	fakm
U+3029C	𰊜	fgmy
U+3029D	𰊝	ffhs
U+3029E	𰊞	fhmk
U+3029F	𰊟	fagw
U+302A0	𰊠	fiph
U+302A1	𰊡	fuqe
U+302A2	𰊢	ilrf
U+302A3	𰊣	ioof
U+302A4	𰊤	oaof
U+302A5	𰊥	fukg
U+302A6	𰊦	ffkk
U+302A7	𰊧	ffhs
U+302A8	𰊨	fusy
U+302A9	𰊩	kahf
U+302AA	𰊪	kkaf
U+302AB	𰊫	ftvg
U+302AC	𰊬	fwgn
U+302AD	𰊭	rjcp
U+302AE	𰊮	fwgl
U+302AF	𰊯	ttjf
U+302B0	𰊰	fthu
U+302B1	𰊱	fyky
U+302B2	𰊲	mytf
U+302B3	𰊳	fffd
U+302B4	𰊴	flfg
U+302B5	𰊵	fwyu
U+302B6	𰊶	ajmf
U+302B7	𰊷	fxg
U+302B8	𰊸	fodt
U+302B9	𰊹	fddm
U+302BA	𰊺	fipj
U+302BB	𰊻	fflm
U+302BC	𰊼	fhae
U+302BD	𰊽	kgnf
U+302BE	𰊾	fmlo
U+302BF	𰊿	xfuf
U+302C0	𰋀	fxxl
U+302C1	𰋁	dhpf
U+302C2	𰋂	fayc
U+302C3	𰋃	fyoc
U+302C4	𰋄	fnlw
U+302C5	𰋅	ftif
U+302C6	𰋆	fipo
U+302C7	𰋇	fffs
U+302C8	𰋈	fphu
U+302C9	𰋉	fffg
U+302CA	𰋊	djfw
U+302CB	𰋋	fkuu
U+302CC	𰋌	fnga
U+302CD	𰋍	fpwf
U+302CE	𰋎	tgeu
U+302CF	𰋏	qgkt
U+302D0	𰋐	qqvn
U+302D1	𰋑	qqaw
U+302D2	𰋒	qqih
U+302D3	𰋓	qqkh
U+302D4	𰋔	qqff
U+302D5	𰋕	qqpi
U+302D6	𰋖	ovqq
U+302D7	𰋗	ssqi
U+302D8	𰋘	pntq
U+302D9	𰋙	mdi
U+302DA	𰋚	ady
U+302DB	𰋛	dtay
U+302DC	𰋜	drri
U+302DD	𰋝	andu
U+302DE	𰋞	dghf
U+302DF	𰋟	gdgd
U+302E0	𰋠	dwgn
U+302E1	𰋡	gdqb
U+302E2	𰋢	dlet
U+302E3	𰋣	rwrw
U+302E4	𰋤	dhhc
U+302E5	𰋥	tqtd
U+302E6	𰋦	dwwy
U+302E7	𰋧	oodu
U+302E8	𰋨	grdu
U+302E9	𰋩	gdgd
U+302EA	𰋪	gdru
U+302EB	𰋫	qtjd
U+302EC	𰋬	wwkd
U+302ED	𰋭	gdjg
U+302EE	𰋮	gdfn
U+302EF	𰋯	gdyy
U+302F0	𰋰	udmj
U+302F1	𰋱	awgd
U+302F2	𰋲	dhna
U+302F3	𰋳	dccg
U+302F4	𰋴	exdd
U+302F5	𰋵	vyi
U+302F6	𰋶	vet
U+302F7	𰋷	ivf
U+302F8	𰋸	vnrt
U+302F9	𰋹	vfny
U+302FA	𰋺	voy
U+302FB	𰋻	vnt
U+302FC	𰋼	vtdc
U+302FD	𰋽	ddyv
U+302FE	𰋾	vxxf
U+302FF	𰋿	vdjg
U+30300	𰌀	apvf
U+30301	𰌁	vmgw
U+30302	𰌂	vhmy
U+30303	𰌃	vwhg
U+30304	𰌄	vdpy
U+30305	𰌅	rcvf
U+30306	𰌆	lrvf
U+30307	𰌇	vgmy
U+30308	𰌈	vfhn
U+30309	𰌉	vkjn
U+3030A	𰌊	vaqq
U+3030B	𰌋	vug
U+3030C	𰌌	fkuv
U+3030D	𰌍	vdug
U+3030E	𰌎	veck
U+3030F	𰌏	vmeg
U+30310	𰌐	vajf
U+30311	𰌑	kgev
U+30312	𰌒	vtln
U+30313	𰌓	vbuh
U+30314	𰌔	vouf
U+30315	𰌕	ovan
U+30316	𰌖	vpnl
U+30317	𰌗	vbud
U+30318	𰌘	fkuv
U+30319	𰌙	vgkm
U+3031A	𰌚	bmyv
U+3031B	𰌛	vrix
U+3031C	𰌜	bftt
U+3031D	𰌝	btan
U+3031E	𰌞	fwbf
U+3031F	𰌟	bfcy
U+30320	𰌠	bhf
U+30321	𰌡	bhcy
U+30322	𰌢	bnhf
U+30323	𰌣	btdy
U+30324	𰌤	bwgb
U+30325	𰌥	bpsh
U+30326	𰌦	bgog
U+30327	𰌧	bdmj
U+30328	𰌨	bieg
U+30329	𰌩	swwb
U+3032A	𰌪	badw
U+3032B	𰌫	bdfi
U+3032C	𰌬	bjhg
U+3032D	𰌭	byre
U+3032E	𰌮	mbti
U+3032F	𰌯	blxi
U+30330	𰌰	phnb
U+30331	𰌱	nbnb
U+30332	𰌲	ftbp
U+30333	𰌳	pbu
U+30334	𰌴	pdf
U+30335	𰌵	pcyu
U+30336	𰌶	pdhy
U+30337	𰌷	pyty
U+30338	𰌸	pvtr
U+30339	𰌹	pfaj
U+3033A	𰌺	pkbj
U+3033B	𰌻	pdhf
U+3033C	𰌼	pdjf
U+3033D	𰌽	pvkf
U+3033E	𰌾	pgqh
U+3033F	𰌿	pgva
U+30340	𰍀	pwgf
U+30341	𰍁	pfqg
U+30342	𰍂	pswc
U+30343	𰍃	ptlb
U+30344	𰍄	pwnf
U+30345	𰍅	pnbm
U+30346	𰍆	pgwf
U+30347	𰍇	pafs
U+30348	𰍈	pfic
U+30349	𰍉	pawb
U+3034A	𰍊	padk
U+3034B	𰍋	pqrn
U+3034C	𰍌	piaw
U+3034D	𰍍	pnwk
U+3034E	𰍎	gcph
U+3034F	𰍏	pdri
U+30350	𰍐	pawe
U+30351	𰍑	pfqs
U+30352	𰍒	pdjs
U+30353	𰍓	pliu
U+30354	𰍔	pugo
U+30355	𰍕	ppuc
U+30356	𰍖	pnfk
U+30357	𰍗	pnsu
U+30358	𰍘	piff
U+30359	𰍙	ppuc
U+3035A	𰍚	pvlq
U+3035B	𰍛	dqpn
U+3035C	𰍜	pwys
U+3035D	𰍝	pakb
U+3035E	𰍞	ptkt
U+3035F	𰍟	ptek
U+30360	𰍠	pvig
U+30361	𰍡	pnlw
U+30362	𰍢	pwwk
U+30363	𰍣	nkua
U+30364	𰍤	uepy
U+30365	𰍥	kjff
U+30366	𰍦	vfas
U+30367	𰍧	hte
U+30368	𰍨	hyi
U+30369	𰍩	iwu
U+3036A	𰍪	hiu
U+3036B	𰍫	iyeu
U+3036C	𰍬	ujnt
U+3036D	𰍭	gqtg
U+3036E	𰍮	dnpv
U+3036F	𰍯	jfdy
U+30370	𰍰	ngd
U+30371	𰍱	nfny
U+30372	𰍲	nywi
U+30373	𰍳	nnoi
U+30374	𰍴	ninn
U+30375	𰍵	kwny
U+30376	𰍶	ntgs
U+30377	𰍷	nyrb
U+30378	𰍸	nrfc
U+30379	𰍹	nld
U+3037A	𰍺	ntfd
U+3037B	𰍻	nifd
U+3037C	𰍼	nxdf
U+3037D	𰍽	nrgw
U+3037E	𰍾	ntmk
U+3037F	𰍿	ntfb
U+30380	𰎀	nyph
U+30381	𰎁	notn
U+30382	𰎂	ninn
U+30383	𰎃	ngcq
U+30384	𰎄	ntfw
U+30385	𰎅	ntfj
U+30386	𰎆	ntmt
U+30387	𰎇	ugun
U+30388	𰎈	bwch
U+30389	𰎉	mxb
U+3038A	𰎊	avmj
U+3038B	𰎋	mef
U+3038C	𰎌	mwwy
U+3038D	𰎍	mcqn
U+3038E	𰎎	mdxy
U+3038F	𰎏	maiy
U+30390	𰎐	mhnt
U+30391	𰎑	mogf
U+30392	𰎒	mrf
U+30393	𰎓	mxer
U+30394	𰎔	matq
U+30395	𰎕	smcn
U+30396	𰎖	mmjj
U+30397	𰎗	mejj
U+30398	𰎘	mkqy
U+30399	𰎙	mwby
U+3039A	𰎚	rgkm
U+3039B	𰎛	mwfc
U+3039C	𰎜	mywr
U+3039D	𰎝	mplg
U+3039E	𰎞	mpey
U+3039F	𰎟	mgww
U+303A0	𰎠	mgod
U+303A1	𰎡	mgdu
U+303A2	𰎢	mlfh
U+303A3	𰎣	rnam
U+303A4	𰎤	mnpw
U+303A5	𰎥	mfqf
U+303A6	𰎦	marw
U+303A7	𰎧	wnnm
U+303A8	𰎨	tvym
U+303A9	𰎩	mdjb
U+303AA	𰎪	mfch
U+303AB	𰎫	mqty
U+303AC	𰎬	rdfm
U+303AD	𰎭	mykq
U+303AE	𰎮	msnu
U+303AF	𰎯	mwyb
U+303B0	𰎰	mnie
U+303B1	𰎱	mmee
U+303B2	𰎲	mnhf
U+303B3	𰎳	mpf
U+303B4	𰎴	mngt
U+303B5	𰎵	mkkt
U+303B6	𰎶	mkkt
U+303B7	𰎷	mtkm
U+303B8	𰎸	mugk
U+303B9	𰎹	mfmy
U+303BA	𰎺	mdgn
U+303BB	𰎻	mgdy
U+303BC	𰎼	makw
U+303BD	𰎽	mmnn
U+303BE	𰎾	mtmt
U+303BF	𰎿	mmka
U+303C0	𰏀	mhqe
U+303C1	𰏁	mtfm
U+303C2	𰏂	mmkt
U+303C3	𰏃	kgjg
U+303C4	𰏄	vjfj
U+303C5	𰏅	gvab
U+303C6	𰏆	vlph
U+303C7	𰏇	dann
U+303C8	𰏈	aay
U+303C9	𰏉	agnv
U+303CA	𰏊	adcy
U+303CB	𰏋	adkg
U+303CC	𰏌	dasg
U+303CD	𰏍	damf
U+303CE	𰏎	ugah
U+303CF	𰏏	vtkn
U+303D0	𰏐	ssnb
U+303D1	𰏑	vmhh
U+303D2	𰏒	mhmh
U+303D3	𰏓	mhqg
U+303D4	𰏔	mhyw
U+303D5	𰏕	mhdy
U+303D6	𰏖	mhtp
U+303D7	𰏗	mhmh
U+303D8	𰏘	wmiy
U+303D9	𰏙	wnnh
U+303DA	𰏚	gkpt
U+303DB	𰏛	tmhl
U+303DC	𰏜	mhov
U+303DD	𰏝	rmhh
U+303DE	𰏞	fufh
U+303DF	𰏟	mhui
U+303E0	𰏠	mhsh
U+303E1	𰏡	dmhn
U+303E2	𰏢	fmh
U+303E3	𰏣	sgwf
U+303E4	𰏤	wwga
U+303E5	𰏥	wjrf
U+303E6	𰏦	gwff
U+303E7	𰏧	hnrf
U+303E8	𰏨	gwft
U+303E9	𰏩	fkuf
U+303EA	𰏪	sdfj
U+303EB	𰏫	rhfk
U+303EC	𰏬	kkkf
U+303ED	𰏭	haof
U+303EE	𰏮	fufo
U+303EF	𰏯	cqb
U+303F0	𰏰	xngg
U+303F1	𰏱	nxgg
U+303F2	𰏲	ocgd
U+303F3	𰏳	ojhk
U+303F4	𰏴	oufk
U+303F5	𰏵	igqo
U+303F6	𰏶	owfc
U+303F7	𰏷	ostc
U+303F8	𰏸	oljd
U+303F9	𰏹	odwg
U+303FA	𰏺	otdk
U+303FB	𰏻	oihc
U+303FC	𰏼	ogkh
U+303FD	𰏽	oguf
U+303FE	𰏾	orvc
U+303FF	𰏿	olpi
U+30400	𰐀	orwe
U+30401	𰐁	oyve
U+30402	𰐂	oacq
U+30403	𰐃	ofwl
U+30404	𰐄	oacp
U+30405	𰐅	oehg
U+30406	𰐆	onjd
U+30407	𰐇	hgaj
U+30408	𰐈	vaj
U+30409	𰐉	xxaj
U+3040A	𰐊	gqja
U+3040B	𰐋	lkga
U+3040C	𰐌	srra
U+3040D	𰐍	layy
U+3040E	𰐎	ayjf
U+3040F	𰐏	ayqf
U+30410	𰐐	ayfk
U+30411	𰐑	aynr
U+30412	𰐒	aywj
U+30413	𰐓	xkfg
U+30414	𰐔	xjgg
U+30415	𰐕	xxxj
U+30416	𰐖	xjat
U+30417	𰐗	xgey
U+30418	𰐘	xkfe
U+30419	𰐙	xfhy
U+3041A	𰐚	xqgg
U+3041B	𰐛	xufq
U+3041C	𰐜	xmdj
U+3041D	𰐝	xjgy
U+3041E	𰐞	xyji
U+3041F	𰐟	xajd
U+30420	𰐠	fqxl
U+30421	𰐡	yoxm
U+30422	𰐢	fqfp
U+30423	𰐣	vruf
U+30424	𰐤	tgtv
U+30425	𰐥	vowv
U+30426	𰐦	tet
U+30427	𰐧	uet
U+30428	𰐨	uaet
U+30429	𰐩	eet
U+3042A	𰐪	yket
U+3042B	𰐫	ovet
U+3042C	𰐬	tkh
U+3042D	𰐭	trg
U+3042E	𰐮	tfhg
U+3042F	𰐯	tksy
U+30430	𰐰	tgjy
U+30431	𰐱	thgc
U+30432	𰐲	tqaj
U+30433	𰐳	tvug
U+30434	𰐴	tgct
U+30435	𰐵	tmgk
U+30436	𰐶	txth
U+30437	𰐷	tjlc
U+30438	𰐸	tjxf
U+30439	𰐹	thgf
U+3043A	𰐺	nnu
U+3043B	𰐻	wnu
U+3043C	𰐼	wnu
U+3043D	𰐽	wynu
U+3043E	𰐾	not
U+3043F	𰐿	nnrt
U+30440	𰑀	chnu
U+30441	𰑁	nfny
U+30442	𰑂	nmry
U+30443	𰑃	njg
U+30444	𰑄	nwxn
U+30445	𰑅	nwwy
U+30446	𰑆	tgnu
U+30447	𰑇	ntgf
U+30448	𰑈	cnu
U+30449	𰑉	cbnu
U+3044A	𰑊	nfcy
U+3044B	𰑋	annu
U+3044C	𰑌	nmdy
U+3044D	𰑍	nket
U+3044E	𰑎	wfnu
U+3044F	𰑏	npxn
U+30450	𰑐	nudg
U+30451	𰑑	uvnu
U+30452	𰑒	ntnu
U+30453	𰑓	xgjn
U+30454	𰑔	rvyn
U+30455	𰑕	ddyn
U+30456	𰑖	nrhf
U+30457	𰑗	ntkr
U+30458	𰑘	nugh
U+30459	𰑙	nyjh
U+3045A	𰑚	npfy
U+3045B	𰑛	nota
U+3045C	𰑜	dnxn
U+3045D	𰑝	nfmd
U+3045E	𰑞	nfny
U+3045F	𰑟	amnu
U+30460	𰑠	nksy
U+30461	𰑡	jcfn
U+30462	𰑢	tmdn
U+30463	𰑣	tfkn
U+30464	𰑤	npdc
U+30465	𰑥	nueg
U+30466	𰑦	noig
U+30467	𰑧	lrnu
U+30468	𰑨	gfqn
U+30469	𰑩	swcn
U+3046A	𰑪	nkjn
U+3046B	𰑫	nlqy
U+3046C	𰑬	nrfm
U+3046D	𰑭	qatn
U+3046E	𰑮	nyty
U+3046F	𰑯	ncwn
U+30470	𰑰	nfpe
U+30471	𰑱	ndjb
U+30472	𰑲	fwtn
U+30473	𰑳	nfmf
U+30474	𰑴	fjfn
U+30475	𰑵	gkpn
U+30476	𰑶	jtgn
U+30477	𰑷	qkqn
U+30478	𰑸	ogun
U+30479	𰑹	nuej
U+3047A	𰑺	nitd
U+3047B	𰑻	ukhn
U+3047C	𰑼	dhsn
U+3047D	𰑽	nimy
U+3047E	𰑾	naee
U+3047F	𰑿	nipq
U+30480	𰒀	ncoy
U+30481	𰒁	tonn
U+30482	𰒂	nbtn
U+30483	𰒃	ytrn
U+30484	𰒄	oufn
U+30485	𰒅	nfvg
U+30486	𰒆	nagw
U+30487	𰒇	nwde
U+30488	𰒈	nykb
U+30489	𰒉	npbc
U+3048A	𰒊	ytfn
U+3048B	𰒋	ndgr
U+3048C	𰒌	brbn
U+3048D	𰒍	fpkn
U+3048E	𰒎	nwys
U+3048F	𰒏	nqqw
U+30490	𰒐	nugh
U+30491	𰒑	nwgo
U+30492	𰒒	igkn
U+30493	𰒓	nnhk
U+30494	𰒔	ngme
U+30495	𰒕	nlga
U+30496	𰒖	edmn
U+30497	𰒗	ndqq
U+30498	𰒘	fnwn
U+30499	𰒙	niaw
U+3049A	𰒚	ujnk
U+3049B	𰒛	sfpn
U+3049C	𰒜	gogi
U+3049D	𰒝	gkit
U+3049E	𰒞	nvln
U+3049F	𰒟	nsue
U+304A0	𰒠	wwkn
U+304A1	𰒡	nfkk
U+304A2	𰒢	ntly
U+304A3	𰒣	pkkn
U+304A4	𰒤	dhay
U+304A5	𰒥	aak
U+304A6	𰒦	atud
U+304A7	𰒧	aqci
U+304A8	𰒨	xawi
U+304A9	𰒩	ajfk
U+304AA	𰒪	gkua
U+304AB	𰒫	agbj
U+304AC	𰒬	hkwa
U+304AD	𰒭	amjk
U+304AE	𰒮	dyxi
U+304AF	𰒯	aooa
U+304B0	𰒰	yuma
U+304B1	𰒱	vjsa
U+304B2	𰒲	akgg
U+304B3	𰒳	dyxd
U+304B4	𰒴	ynyr
U+304B5	𰒵	rnyk
U+304B6	𰒶	rnyy
U+304B7	𰒷	ran
U+304B8	𰒸	rbh
U+304B9	𰒹	rnnn
U+304BA	𰒺	rngg
U+304BB	𰒻	rbh
U+304BC	𰒼	rdg
U+304BD	𰒽	rgqt
U+304BE	𰒾	rssj
U+304BF	𰒿	raqn
U+304C0	𰓀	rgxy
U+304C1	𰓁	rxxn
U+304C2	𰓂	ray
U+304C3	𰓃	rdcy
U+304C4	𰓄	rtay
U+304C5	𰓅	qarj
U+304C6	𰓆	rqng
U+304C7	𰓇	rpy
U+304C8	𰓈	rrng
U+304C9	𰓉	yrj
U+304CA	𰓊	rewy
U+304CB	𰓋	rvhh
U+304CC	𰓌	rgkh
U+304CD	𰓍	rafg
U+304CE	𰓎	rskg
U+304CF	𰓏	rdkg
U+304D0	𰓐	rkry
U+304D1	𰓑	rlh
U+304D2	𰓒	rjnn
U+304D3	𰓓	rwmh
U+304D4	𰓔	ruwy
U+304D5	𰓕	rudy
U+304D6	𰓖	rxjh
U+304D7	𰓗	rdfy
U+304D8	𰓘	rawy
U+304D9	𰓙	ddyr
U+304DA	𰓚	rdhb
U+304DB	𰓛	ajrj
U+304DC	𰓜	rabh
U+304DD	𰓝	rjgh
U+304DE	𰓞	rtey
U+304DF	𰓟	rvsy
U+304E0	𰓠	rwfc
U+304E1	𰓡	rwvt
U+304E2	𰓢	runy
U+304E3	𰓣	rpcy
U+304E4	𰓤	rytf
U+304E5	𰓥	rotc
U+304E6	𰓦	rpqn
U+304E7	𰓧	rbiy
U+304E8	𰓨	rcsy
U+304E9	𰓩	rxbn
U+304EA	𰓪	rvgh
U+304EB	𰓫	ralh
U+304EC	𰓬	rgmy
U+304ED	𰓭	rfny
U+304EE	𰓮	rsgs
U+304EF	𰓯	rgki
U+304F0	𰓰	rdww
U+304F1	𰓱	rjcf
U+304F2	𰓲	kejr
U+304F3	𰓳	rrfh
U+304F4	𰓴	rqgy
U+304F5	𰓵	rtdh
U+304F6	𰓶	tjrj
U+304F7	𰓷	rugg
U+304F8	𰓸	rrnk
U+304F9	𰓹	ryay
U+304FA	𰓺	rahh
U+304FB	𰓻	rfwq
U+304FC	𰓼	rlrh
U+304FD	𰓽	rajg
U+304FE	𰓾	rlmh
U+304FF	𰓿	rhxf
U+30500	𰔀	rawx
U+30501	𰔁	rrhi
U+30502	𰔂	rudj
U+30503	𰔃	rifc
U+30504	𰔄	bdir
U+30505	𰔅	rgng
U+30506	𰔆	rdmd
U+30507	𰔇	rgkh
U+30508	𰔈	rfky
U+30509	𰔉	rglg
U+3050A	𰔊	rans
U+3050B	𰔋	rkhm
U+3050C	𰔌	radk
U+3050D	𰔍	rrhk
U+3050E	𰔎	rtdi
U+3050F	𰔏	rpqc
U+30510	𰔐	reto
U+30511	𰔑	rvgp
U+30512	𰔒	ratd
U+30513	𰔓	rdhc
U+30514	𰔔	rgqo
U+30515	𰔕	fpgr
U+30516	𰔖	rtdp
U+30517	𰔗	rrid
U+30518	𰔘	rent
U+30519	𰔙	rtec
U+3051A	𰔚	rpqy
U+3051B	𰔛	rouf
U+3051C	𰔜	ryke
U+3051D	𰔝	rcdi
U+3051E	𰔞	rcgt
U+3051F	𰔟	rfuy
U+30520	𰔠	rmmm
U+30521	𰔡	rltk
U+30522	𰔢	rwvm
U+30523	𰔣	rwym
U+30524	𰔤	ryhq
U+30525	𰔥	qtjs
U+30526	𰔦	reph
U+30527	𰔧	rtad
U+30528	𰔨	rpqy
U+30529	𰔩	rogl
U+3052A	𰔪	rssh
U+3052B	𰔫	rgbm
U+3052C	𰔬	rduo
U+3052D	𰔭	rake
U+3052E	𰔮	reln
U+3052F	𰔯	rqhu
U+30530	𰔰	rris
U+30531	𰔱	rutp
U+30532	𰔲	rpag
U+30533	𰔳	rdwf
U+30534	𰔴	ruud
U+30535	𰔵	rqrc
U+30536	𰔶	legr
U+30537	𰔷	rojf
U+30538	𰔸	raan
U+30539	𰔹	rtfn
U+3053A	𰔺	rtco
U+3053B	𰔻	remj
U+3053C	𰔼	roni
U+3053D	𰔽	raky
U+3053E	𰔾	wgkh
U+3053F	𰔿	rlxy
U+30540	𰕀	fcvi
U+30541	𰕁	fcvf
U+30542	𰕂	fcuh
U+30543	𰕃	gnhc
U+30544	𰕄	dyty
U+30545	𰕅	arhc
U+30546	𰕆	yhcy
U+30547	𰕇	caty
U+30548	𰕈	tdjt
U+30549	𰕉	atdc
U+3054A	𰕊	ebty
U+3054B	𰕋	imkc
U+3054C	𰕌	wyty
U+3054D	𰕍	ytkh
U+3054E	𰕎	ycet
U+3054F	𰕏	gmwt
U+30550	𰕐	hpgc
U+30551	𰕑	wgst
U+30552	𰕒	ipkc
U+30553	𰕓	riet
U+30554	𰕔	wwft
U+30555	𰕕	ujft
U+30556	𰕖	bkgt
U+30557	𰕗	hndt
U+30558	𰕘	halc
U+30559	𰕙	qxty
U+3055A	𰕚	tgyy
U+3055B	𰕛	xuxy
U+3055C	𰕜	thay
U+3055D	𰕝	tfrh
U+3055E	𰕞	rghy
U+3055F	𰕟	ngmr
U+30560	𰕠	hjhr
U+30561	𰕡	xffr
U+30562	𰕢	agkr
U+30563	𰕣	kklr
U+30564	𰕤	hjhr
U+30565	𰕥	kklr
U+30566	𰕦	ajdr
U+30567	𰕧	yxjh
U+30568	𰕨	yqiy
U+30569	𰕩	yieg
U+3056A	𰕪	yebg
U+3056B	𰕫	yyve
U+3056C	𰕬	ytjf
U+3056D	𰕭	ytwc
U+3056E	𰕮	ytgf
U+3056F	𰕯	ytni
U+30570	𰕰	jfqn
U+30571	𰕱	jgnn
U+30572	𰕲	jjg
U+30573	𰕳	jbg
U+30574	𰕴	jfan
U+30575	𰕵	jdet
U+30576	𰕶	jwcy
U+30577	𰕷	jwjh
U+30578	𰕸	jghg
U+30579	𰕹	jfet
U+3057A	𰕺	jgcy
U+3057B	𰕻	jlh
U+3057C	𰕼	jjhh
U+3057D	𰕽	xjf
U+3057E	𰕾	nwjf
U+3057F	𰕿	jsf
U+30580	𰖀	jfnf
U+30581	𰖁	jgmi
U+30582	𰖂	jivg
U+30583	𰖃	wwwj
U+30584	𰖄	jqgb
U+30585	𰖅	jtfq
U+30586	𰖆	bigj
U+30587	𰖇	jdqn
U+30588	𰖈	jgod
U+30589	𰖉	jgku
U+3058A	𰖊	jjdy
U+3058B	𰖋	jtww
U+3058C	𰖌	jqtg
U+3058D	𰖍	jgji
U+3058E	𰖎	jdey
U+3058F	𰖏	jlpy
U+30590	𰖐	jgfg
U+30591	𰖑	jrpy
U+30592	𰖒	jgdj
U+30593	𰖓	jpud
U+30594	𰖔	jijg
U+30595	𰖕	jblg
U+30596	𰖖	jgmc
U+30597	𰖗	wgoj
U+30598	𰖘	qadj
U+30599	𰖙	jyre
U+3059A	𰖚	jovg
U+3059B	𰖛	jcoy
U+3059C	𰖜	jfsy
U+3059D	𰖝	jqyl
U+3059E	𰖞	jtgf
U+3059F	𰖟	jiye
U+305A0	𰖠	jcwy
U+305A1	𰖡	jfmy
U+305A2	𰖢	jfyt
U+305A3	𰖣	jafy
U+305A4	𰖤	jiph
U+305A5	𰖥	hvej
U+305A6	𰖦	jjpn
U+305A7	𰖧	jtdp
U+305A8	𰖨	tdkf
U+305A9	𰖩	jyrc
U+305AA	𰖪	jyud
U+305AB	𰖫	dwge
U+305AC	𰖬	jykt
U+305AD	𰖭	jugh
U+305AE	𰖮	jnnw
U+305AF	𰖯	jdap
U+305B0	𰖰	jghc
U+305B1	𰖱	jwgp
U+305B2	𰖲	wgkj
U+305B3	𰖳	jtgb
U+305B4	𰖴	nlrj
U+305B5	𰖵	jvhl
U+305B6	𰖶	jtel
U+305B7	𰖷	jujv
U+305B8	𰖸	jptl
U+305B9	𰖹	jftf
U+305BA	𰖺	jfly
U+305BB	𰖻	jugi
U+305BC	𰖼	jalj
U+305BD	𰖽	jtfm
U+305BE	𰖾	jdwj
U+305BF	𰖿	jtyf
U+305C0	𰗀	ulgj
U+305C1	𰗁	mafn
U+305C2	𰗂	vfjg
U+305C3	𰗃	wljj
U+305C4	𰗄	ywef
U+305C5	𰗅	ejnn
U+305C6	𰗆	mqeg
U+305C7	𰗇	etds
U+305C8	𰗈	dede
U+305C9	𰗉	eyki
U+305CA	𰗊	edpy
U+305CB	𰗋	eeeg
U+305CC	𰗌	eghy
U+305CD	𰗍	eujf
U+305CE	𰗎	eada
U+305CF	𰗏	defq
U+305D0	𰗐	aii
U+305D1	𰗑	csu
U+305D2	𰗒	scu
U+305D3	𰗓	sot
U+305D4	𰗔	ahts
U+305D5	𰗕	qsu
U+305D6	𰗖	swxn
U+305D7	𰗗	swbn
U+305D8	𰗘	jtys
U+305D9	𰗙	sqvg
U+305DA	𰗚	spgg
U+305DB	𰗛	scgg
U+305DC	𰗜	ddys
U+305DD	𰗝	sfmg
U+305DE	𰗞	ivsu
U+305DF	𰗟	srbq
U+305E0	𰗠	stmh
U+305E1	𰗡	sutt
U+305E2	𰗢	splg
U+305E3	𰗣	ywws
U+305E4	𰗤	spgf
U+305E5	𰗥	sepy
U+305E6	𰗦	snyu
U+305E7	𰗧	hmns
U+305E8	𰗨	sjfy
U+305E9	𰗩	jstc
U+305EA	𰗪	kasu
U+305EB	𰗫	sknf
U+305EC	𰗬	stfp
U+305ED	𰗭	ycns
U+305EE	𰗮	spsy
U+305EF	𰗯	spqf
U+305F0	𰗰	snsy
U+305F1	𰗱	sdyp
U+305F2	𰗲	shlq
U+305F3	𰗳	jsgg
U+305F4	𰗴	styg
U+305F5	𰗵	spjh
U+305F6	𰗶	silg
U+305F7	𰗷	pqks
U+305F8	𰗸	sbdi
U+305F9	𰗹	svij
U+305FA	𰗺	sdam
U+305FB	𰗻	sgov
U+305FC	𰗼	sjtg
U+305FD	𰗽	sjug
U+305FE	𰗾	stds
U+305FF	𰗿	tigs
U+30600	𰘀	sgkh
U+30601	𰘁	sitq
U+30602	𰘂	sody
U+30603	𰘃	scnh
U+30604	𰘄	sbgn
U+30605	𰘅	sxtk
U+30606	𰘆	sbjb
U+30607	𰘇	sgkh
U+30608	𰘈	sawl
U+30609	𰘉	file
U+3060A	𰘊	jsda
U+3060B	𰘋	jsrc
U+3060C	𰘌	swqg
U+3060D	𰘍	swgg
U+3060E	𰘎	stfc
U+3060F	𰘏	sivs
U+30610	𰘐	hxsy
U+30611	𰘑	oufs
U+30612	𰘒	ubts
U+30613	𰘓	apss
U+30614	𰘔	sfig
U+30615	𰘕	svqc
U+30616	𰘖	sadi
U+30617	𰘗	sfyt
U+30618	𰘘	ssyn
U+30619	𰘙	sgnj
U+3061A	𰘚	ssgo
U+3061B	𰘛	smay
U+3061C	𰘜	sltk
U+3061D	𰘝	swvm
U+3061E	𰘞	rsyg
U+3061F	𰘟	srie
U+30620	𰘠	suqe
U+30621	𰘡	ytns
U+30622	𰘢	spbc
U+30623	𰘣	sxrh
U+30624	𰘤	nfis
U+30625	𰘥	sgmi
U+30626	𰘦	fiyf
U+30627	𰘧	sfke
U+30628	𰘨	fffs
U+30629	𰘩	savj
U+3062A	𰘪	jsry
U+3062B	𰘫	sjgg
U+3062C	𰘬	jswn
U+3062D	𰘭	hhhs
U+3062E	𰘮	srns
U+3062F	𰘯	sxik
U+30630	𰘰	sxdx
U+30631	𰘱	xdjs
U+30632	𰘲	sbjr
U+30633	𰘳	sgkm
U+30634	𰘴	sduo
U+30635	𰘵	sfdl
U+30636	𰘶	sqgt
U+30637	𰘷	spaf
U+30638	𰘸	sovt
U+30639	𰘹	suqm
U+3063A	𰘺	sygi
U+3063B	𰘻	sgmd
U+3063C	𰘼	qtjs
U+3063D	𰘽	sjxo
U+3063E	𰘾	ddds
U+3063F	𰘿	sjaf
U+30640	𰙀	suls
U+30641	𰙁	jsad
U+30642	𰙂	xrxq
U+30643	𰙃	tjgs
U+30644	𰙄	rlgs
U+30645	𰙅	ahns
U+30646	𰙆	ssli
U+30647	𰙇	gkii
U+30648	𰙈	rlgs
U+30649	𰙉	gogo
U+3064A	𰙊	vfqw
U+3064B	𰙋	qngw
U+3064C	𰙌	mngw
U+3064D	𰙍	fpcw
U+3064E	𰙎	wgiw
U+3064F	𰙏	joqw
U+30650	𰙐	hhgw
U+30651	𰙑	vijw
U+30652	𰙒	hgow
U+30653	𰙓	wdcw
U+30654	𰙔	eskw
U+30655	𰙕	ovqw
U+30656	𰙖	glkw
U+30657	𰙗	eeqw
U+30658	𰙘	wgkw
U+30659	𰙙	yilw
U+3065A	𰙚	shg
U+3065B	𰙛	ghsh
U+3065C	𰙜	vyhf
U+3065D	𰙝	hgf
U+3065E	𰙞	htff
U+3065F	𰙟	byhf
U+30660	𰙠	gmwh
U+30661	𰙡	hpxb
U+30662	𰙢	hchf
U+30663	𰙣	hnan
U+30664	𰙤	ghgh
U+30665	𰙥	hxrc
U+30666	𰙦	fhxy
U+30667	𰙧	kkhf
U+30668	𰙨	vfhf
U+30669	𰙩	vyvh
U+3066A	𰙪	yuph
U+3066B	𰙫	hfuf
U+3066C	𰙬	swwh
U+3066D	𰙭	hwyf
U+3066E	𰙮	rtfh
U+3066F	𰙯	hhdy
U+30670	𰙰	hwge
U+30671	𰙱	hpgf
U+30672	𰙲	yuph
U+30673	𰙳	btah
U+30674	𰙴	gkmh
U+30675	𰙵	hykk
U+30676	𰙶	pawh
U+30677	𰙷	yumh
U+30678	𰙸	ghuf
U+30679	𰙹	hxii
U+3067A	𰙺	tedh
U+3067B	𰙻	jfdh
U+3067C	𰙼	gqdg
U+3067D	𰙽	gqfg
U+3067E	𰙾	gqwg
U+3067F	𰙿	gqhh
U+30680	𰚀	gquf
U+30681	𰚁	gquf
U+30682	𰚂	gqgm
U+30683	𰚃	fkuc
U+30684	𰚄	ywrc
U+30685	𰚅	plwc
U+30686	𰚆	lvwc
U+30687	𰚇	yumc
U+30688	𰚈	fpfc
U+30689	𰚉	fpkc
U+3068A	𰚊	oguc
U+3068B	𰚋	qkxn
U+3068C	𰚌	xxoc
U+3068D	𰚍	tfnu
U+3068E	𰚎	tfnx
U+3068F	𰚏	dhtn
U+30690	𰚐	tfnc
U+30691	𰚑	tfnv
U+30692	𰚒	tfnh
U+30693	𰚓	tfnm
U+30694	𰚔	pstn
U+30695	𰚕	tfnk
U+30696	𰚖	awtn
U+30697	𰚗	uatn
U+30698	𰚘	tfnb
U+30699	𰚙	tfno
U+3069A	𰚚	tfnk
U+3069B	𰚛	tfnf
U+3069C	𰚜	tfnb
U+3069D	𰚝	tfnk
U+3069E	𰚞	gmhn
U+3069F	𰚟	tfnf
U+306A0	𰚠	pfin
U+306A1	𰚡	tfnf
U+306A2	𰚢	uktn
U+306A3	𰚣	tfnu
U+306A4	𰚤	sftn
U+306A5	𰚥	tvdn
U+306A6	𰚦	ovtn
U+306A7	𰚧	tfno
U+306A8	𰚨	swwn
U+306A9	𰚩	dfen
U+306AA	𰚪	jtyn
U+306AB	𰚫	ykmn
U+306AC	𰚬	tfnw
U+306AD	𰚭	nnwn
U+306AE	𰚮	cnhn
U+306AF	𰚯	sfin
U+306B0	𰚰	gotn
U+306B1	𰚱	ugln
U+306B2	𰚲	tfnw
U+306B3	𰚳	yotn
U+306B4	𰚴	tfns
U+306B5	𰚵	fahn
U+306B6	𰚶	bbbn
U+306B7	𰚷	nghf
U+306B8	𰚸	fcna
U+306B9	𰚹	mdna
U+306BA	𰚺	lqqa
U+306BB	𰚻	rnxv
U+306BC	𰚼	rnfc
U+306BD	𰚽	rnqr
U+306BE	𰚾	rnfi
U+306BF	𰚿	rnhd
U+306C0	𰛀	rnfk
U+306C1	𰛁	rnla
U+306C2	𰛂	rnqq
U+306C3	𰛃	rnwj
U+306C4	𰛄	hnv
U+306C5	𰛅	htyi
U+306C6	𰛆	tii
U+306C7	𰛇	ify
U+306C8	𰛈	ihgg
U+306C9	𰛉	iun
U+306CA	𰛊	icgg
U+306CB	𰛋	ifu
U+306CC	𰛌	iftt
U+306CD	𰛍	idcy
U+306CE	𰛎	ifwy
U+306CF	𰛏	iwwy
U+306D0	𰛐	iqwy
U+306D1	𰛑	ipgg
U+306D2	𰛒	iaiy
U+306D3	𰛓	igcy
U+306D4	𰛔	iduy
U+306D5	𰛕	gjiu
U+306D6	𰛖	duiu
U+306D7	𰛗	iuxn
U+306D8	𰛘	ikry
U+306D9	𰛙	hiy
U+306DA	𰛚	immg
U+306DB	𰛛	iuwy
U+306DC	𰛜	ihnn
U+306DD	𰛝	ivcy
U+306DE	𰛞	iget
U+306DF	𰛟	iguf
U+306E0	𰛠	igqx
U+306E1	𰛡	ixxf
U+306E2	𰛢	idhf
U+306E3	𰛣	rvyi
U+306E4	𰛤	iabh
U+306E5	𰛥	imnn
U+306E6	𰛦	imqy
U+306E7	𰛧	ihgi
U+306E8	𰛨	iqmy
U+306E9	𰛩	iucg
U+306EA	𰛪	yoiu
U+306EB	𰛫	irth
U+306EC	𰛬	ifmd
U+306ED	𰛭	ixxf
U+306EE	𰛮	ihlr
U+306EF	𰛯	itqn
U+306F0	𰛰	iwda
U+306F1	𰛱	itfp
U+306F2	𰛲	owgg
U+306F3	𰛳	iqwy
U+306F4	𰛴	iran
U+306F5	𰛵	iusy
U+306F6	𰛶	iybg
U+306F7	𰛷	iwmi
U+306F8	𰛸	ippy
U+306F9	𰛹	iynn
U+306FA	𰛺	ibeg
U+306FB	𰛻	ivoy
U+306FC	𰛼	iceh
U+306FD	𰛽	isdm
U+306FE	𰛾	swwi
U+306FF	𰛿	ihjc
U+30700	𰜀	iheg
U+30701	𰜁	ijxx
U+30702	𰜂	thip
U+30703	𰜃	immk
U+30704	𰜄	itet
U+30705	𰜅	wkki
U+30706	𰜆	ieef
U+30707	𰜇	iwgr
U+30708	𰜈	iilg
U+30709	𰜉	ooiu
U+3070A	𰜊	ylki
U+3070B	𰜋	inyi
U+3070C	𰜌	ilvt
U+3070D	𰜍	ifku
U+3070E	𰜎	isbe
U+3070F	𰜏	idmy
U+30710	𰜐	ijtq
U+30711	𰜑	iatc
U+30712	𰜒	ikhl
U+30713	𰜓	ihgf
U+30714	𰜔	ikhj
U+30715	𰜕	ijlf
U+30716	𰜖	imwl
U+30717	𰜗	ikkk
U+30718	𰜘	iths
U+30719	𰜙	iebe
U+3071A	𰜚	iwyg
U+3071B	𰜛	iwyg
U+3071C	𰜜	iusy
U+3071D	𰜝	iufj
U+3071E	𰜞	ipqd
U+3071F	𰜟	iukh
U+30720	𰜠	inve
U+30721	𰜡	ibth
U+30722	𰜢	iekm
U+30723	𰜣	inug
U+30724	𰜤	imwg
U+30725	𰜥	ifjj
U+30726	𰜦	iafh
U+30727	𰜧	ijfk
U+30728	𰜨	iadb
U+30729	𰜩	ildn
U+3072A	𰜪	ikhh
U+3072B	𰜫	irgp
U+3072C	𰜬	iwvm
U+3072D	𰜭	iwgk
U+3072E	𰜮	iybg
U+3072F	𰜯	ipqe
U+30730	𰜰	iivg
U+30731	𰜱	irrj
U+30732	𰜲	igld
U+30733	𰜳	immv
U+30734	𰜴	iath
U+30735	𰜵	ikkl
U+30736	𰜶	irnk
U+30737	𰜷	itxt
U+30738	𰜸	iwuh
U+30739	𰜹	itmt
U+3073A	𰜺	itug
U+3073B	𰜻	iqtj
U+3073C	𰜼	ipbc
U+3073D	𰜽	iuql
U+3073E	𰜾	aify
U+3073F	𰜿	ipqo
U+30740	𰝀	iulc
U+30741	𰝁	iuft
U+30742	𰝂	icci
U+30743	𰝃	ifyt
U+30744	𰝄	icob
U+30745	𰝅	iapk
U+30746	𰝆	ijjy
U+30747	𰝇	itwf
U+30748	𰝈	ipqw
U+30749	𰝉	wlji
U+3074A	𰝊	iuxh
U+3074B	𰝋	ibqn
U+3074C	𰝌	ixjb
U+3074D	𰝍	inpl
U+3074E	𰝎	ixij
U+3074F	𰝏	iunf
U+30750	𰝐	ivaf
U+30751	𰝑	ifly
U+30752	𰝒	iskb
U+30753	𰝓	igmr
U+30754	𰝔	irwk
U+30755	𰝕	ikll
U+30756	𰝖	ijmn
U+30757	𰝗	ituj
U+30758	𰝘	ioom
U+30759	𰝙	iehg
U+3075A	𰝚	isre
U+3075B	𰝛	ilrf
U+3075C	𰝜	idjy
U+3075D	𰝝	igql
U+3075E	𰝞	itvj
U+3075F	𰝟	iqgg
U+30760	𰝠	ipnc
U+30761	𰝡	ipvg
U+30762	𰝢	isdp
U+30763	𰝣	iswk
U+30764	𰝤	ijom
U+30765	𰝥	iitd
U+30766	𰝦	irpk
U+30767	𰝧	irxs
U+30768	𰝨	iuen
U+30769	𰝩	iowo
U+3076A	𰝪	ivge
U+3076B	𰝫	inso
U+3076C	𰝬	ifee
U+3076D	𰝭	iaji
U+3076E	𰝮	iosd
U+3076F	𰝯	iyjn
U+30770	𰝰	ifdd
U+30771	𰝱	iycr
U+30772	𰝲	isun
U+30773	𰝳	ipug
U+30774	𰝴	ipfn
U+30775	𰝵	iqac
U+30776	𰝶	obh
U+30777	𰝷	wuaf
U+30778	𰝸	ftou
U+30779	𰝹	oqyu
U+3077A	𰝺	oqyy
U+3077B	𰝻	tfou
U+3077C	𰝼	obg
U+3077D	𰝽	dnyo
U+3077E	𰝾	otay
U+3077F	𰝿	otfh
U+30780	𰞀	pou
U+30781	𰞁	gmwo
U+30782	𰞂	mnou
U+30783	𰞃	ouxn
U+30784	𰞄	mdou
U+30785	𰞅	mou
U+30786	𰞆	uxnw
U+30787	𰞇	ocgh
U+30788	𰞈	douf
U+30789	𰞉	ofce
U+3078A	𰞊	ffoy
U+3078B	𰞋	ogud
U+3078C	𰞌	orta
U+3078D	𰞍	oabh
U+3078E	𰞎	mwwo
U+3078F	𰞏	olft
U+30790	𰞐	riou
U+30791	𰞑	oqcn
U+30792	𰞒	oqdb
U+30793	𰞓	tfou
U+30794	𰞔	oqkg
U+30795	𰞕	qtvo
U+30796	𰞖	qtvo
U+30797	𰞗	ovsy
U+30798	𰞘	tgso
U+30799	𰞙	ywro
U+3079A	𰞚	utoi
U+3079B	𰞛	oofh
U+3079C	𰞜	bigo
U+3079D	𰞝	ovvg
U+3079E	𰞞	vvou
U+3079F	𰞟	rooy
U+307A0	𰞠	rywo
U+307A1	𰞡	gkio
U+307A2	𰞢	ofqu
U+307A3	𰞣	omwn
U+307A4	𰞤	ojcf
U+307A5	𰞥	oloy
U+307A6	𰞦	otet
U+307A7	𰞧	efou
U+307A8	𰞨	qkeo
U+307A9	𰞩	owgs
U+307AA	𰞪	oogq
U+307AB	𰞫	ntfo
U+307AC	𰞬	ovlg
U+307AD	𰞭	ohly
U+307AE	𰞮	ojgd
U+307AF	𰞯	awxo
U+307B0	𰞰	lkdo
U+307B1	𰞱	ohaq
U+307B2	𰞲	tlou
U+307B3	𰞳	oqgg
U+307B4	𰞴	tdho
U+307B5	𰞵	oorc
U+307B6	𰞶	pego
U+307B7	𰞷	ocde
U+307B8	𰞸	ovkb
U+307B9	𰞹	ihco
U+307BA	𰞺	oght
U+307BB	𰞻	ofam
U+307BC	𰞼	rbio
U+307BD	𰞽	sbio
U+307BE	𰞾	oadk
U+307BF	𰞿	hkao
U+307C0	𰟀	jhou
U+307C1	𰟁	owyg
U+307C2	𰟂	oqno
U+307C3	𰟃	opde
U+307C4	𰟄	outk
U+307C5	𰟅	vcao
U+307C6	𰟆	xfko
U+307C7	𰟇	rsgo
U+307C8	𰟈	jqko
U+307C9	𰟉	hvko
U+307CA	𰟊	ipko
U+307CB	𰟋	oldc
U+307CC	𰟌	lxou
U+307CD	𰟍	owrq
U+307CE	𰟎	ooaw
U+307CF	𰟏	owwl
U+307D0	𰟐	oakg
U+307D1	𰟑	awco
U+307D2	𰟒	osgy
U+307D3	𰟓	oamy
U+307D4	𰟔	otgp
U+307D5	𰟕	otwh
U+307D6	𰟖	oxtw
U+307D7	𰟗	wgjo
U+307D8	𰟘	ouqe
U+307D9	𰟙	oads
U+307DA	𰟚	fufo
U+307DB	𰟛	srro
U+307DC	𰟜	osff
U+307DD	𰟝	akfo
U+307DE	𰟞	fffo
U+307DF	𰟟	ougg
U+307E0	𰟠	udgo
U+307E1	𰟡	oijr
U+307E2	𰟢	oipq
U+307E3	𰟣	sjgo
U+307E4	𰟤	oduo
U+307E5	𰟥	duro
U+307E6	𰟦	ojmo
U+307E7	𰟧	okba
U+307E8	𰟨	oenn
U+307E9	𰟩	wgko
U+307EA	𰟪	obci
U+307EB	𰟫	outk
U+307EC	𰟬	ohgo
U+307ED	𰟭	oooo
U+307EE	𰟮	iamo
U+307EF	𰟯	oopl
U+307F0	𰟰	oddj
U+307F1	𰟱	akko
U+307F2	𰟲	opaq
U+307F3	𰟳	ywyo
U+307F4	𰟴	ftyi
U+307F5	𰟵	olfy
U+307F6	𰟶	doae
U+307F7	𰟷	uaco
U+307F8	𰟸	obww
U+307F9	𰟹	bwgo
U+307FA	𰟺	ooos
U+307FB	𰟻	okkt
U+307FC	𰟼	rhyx
U+307FD	𰟽	rhyk
U+307FE	𰟾	egmc
U+307FF	𰟿	epef
U+30800	𰠀	eksu
U+30801	𰠁	swwy
U+30802	𰠂	efjr
U+30803	𰠃	ldry
U+30804	𰠄	eywf
U+30805	𰠅	rhym
U+30806	𰠆	ecma
U+30807	𰠇	puvc
U+30808	𰠈	efuw
U+30809	𰠉	exkf
U+3080A	𰠊	exxf
U+3080B	𰠋	wrdy
U+3080C	𰠌	wrdy
U+3080D	𰠍	wrhc
U+3080E	𰠎	nhdc
U+3080F	𰠏	nhdc
U+30810	𰠐	nhdr
U+30811	𰠑	nhdg
U+30812	𰠒	nhdk
U+30813	𰠓	nhdh
U+30814	𰠔	nhdg
U+30815	𰠕	nhdd
U+30816	𰠖	nhdk
U+30817	𰠗	ubg
U+30818	𰠘	nhdp
U+30819	𰠙	thgy
U+3081A	𰠚	thgy
U+3081B	𰠛	thgy
U+3081C	𰠜	thgt
U+3081D	𰠝	thgy
U+3081E	𰠞	thgr
U+3081F	𰠟	thgg
U+30820	𰠠	ahth
U+30821	𰠡	ahtw
U+30822	𰠢	ahtk
U+30823	𰠣	vbat
U+30824	𰠤	ahtk
U+30825	𰠥	ahtm
U+30826	𰠦	tcy
U+30827	𰠧	ktgj
U+30828	𰠨	ntgk
U+30829	𰠩	tfcy
U+3082A	𰠪	tdbn
U+3082B	𰠫	tmry
U+3082C	𰠬	tbnn
U+3082D	𰠭	tfiy
U+3082E	𰠮	tdry
U+3082F	𰠯	tdag
U+30830	𰠰	tgoy
U+30831	𰠱	tmdy
U+30832	𰠲	tcag
U+30833	𰠳	tffg
U+30834	𰠴	tatq
U+30835	𰠵	tyve
U+30836	𰠶	tqqf
U+30837	𰠷	tviy
U+30838	𰠸	tyuk
U+30839	𰠹	tlfc
U+3083A	𰠺	xqrg
U+3083B	𰠻	tolg
U+3083C	𰠼	tkhm
U+3083D	𰠽	bdyy
U+3083E	𰠾	qttf
U+3083F	𰠿	qtwv
U+30840	𰡀	qudy
U+30841	𰡁	qtyw
U+30842	𰡂	qtgc
U+30843	𰡃	qtfi
U+30844	𰡄	qthn
U+30845	𰡅	qtdc
U+30846	𰡆	qteh
U+30847	𰡇	qtqh
U+30848	𰡈	dyeg
U+30849	𰡉	qtgg
U+3084A	𰡊	qttj
U+3084B	𰡋	qtpl
U+3084C	𰡌	qtte
U+3084D	𰡍	qtdd
U+3084E	𰡎	qtgo
U+3084F	𰡏	qtkw
U+30850	𰡐	qtkm
U+30851	𰡑	qtyl
U+30852	𰡒	qtuf
U+30853	𰡓	qtgg
U+30854	𰡔	qtlr
U+30855	𰡕	qtsr
U+30856	𰡖	qtkl
U+30857	𰡗	qthw
U+30858	𰡘	qtwm
U+30859	𰡙	qtqj
U+3085A	𰡚	qtrw
U+3085B	𰡛	qtwa
U+3085C	𰡜	qtge
U+3085D	𰡝	qtah
U+3085E	𰡞	qtfm
U+3085F	𰡟	qtmj
U+30860	𰡠	qtoc
U+30861	𰡡	qtlk
U+30862	𰡢	qtmv
U+30863	𰡣	qtyt
U+30864	𰡤	qtyo
U+30865	𰡥	qtnr
U+30866	𰡦	yumy
U+30867	𰡧	kkly
U+30868	𰡨	qtle
U+30869	𰡩	qtar
U+3086A	𰡪	ossk
U+3086B	𰡫	qtwo
U+3086C	𰡬	qtof
U+3086D	𰡭	gvn
U+3086E	𰡮	gufd
U+3086F	𰡯	gay
U+30870	𰡰	glh
U+30871	𰡱	ggmw
U+30872	𰡲	ygyu
U+30873	𰡳	gywu
U+30874	𰡴	gghg
U+30875	𰡵	ghnt
U+30876	𰡶	ghgh
U+30877	𰡷	ggqb
U+30878	𰡸	tlgf
U+30879	𰡹	gtlr
U+3087A	𰡺	gdiy
U+3087B	𰡻	gyrb
U+3087C	𰡼	gbsy
U+3087D	𰡽	gdtf
U+3087E	𰡾	gevg
U+3087F	𰡿	gywh
U+30880	𰢀	gqgg
U+30881	𰢁	gwwg
U+30882	𰢂	gmoy
U+30883	𰢃	ipky
U+30884	𰢄	gvij
U+30885	𰢅	ggkl
U+30886	𰢆	ggwh
U+30887	𰢇	ggwi
U+30888	𰢈	gtgf
U+30889	𰢉	ghay
U+3088A	𰢊	gygy
U+3088B	𰢋	gakk
U+3088C	𰢌	ggwi
U+3088D	𰢍	ossy
U+3088E	𰢎	gtqs
U+3088F	𰢏	gdmj
U+30890	𰢐	ghhh
U+30891	𰢑	gqgj
U+30892	𰢒	bjgy
U+30893	𰢓	gmau
U+30894	𰢔	gtjn
U+30895	𰢕	ghls
U+30896	𰢖	gkgh
U+30897	𰢗	gjaf
U+30898	𰢘	gosd
U+30899	𰢙	gwga
U+3089A	𰢚	gbbb
U+3089B	𰢛	rhhy
U+3089C	𰢜	rhgn
U+3089D	𰢝	rhge
U+3089E	𰢞	rhgq
U+3089F	𰢟	tvry
U+308A0	𰢠	rhgh
U+308A1	𰢡	ewfy
U+308A2	𰢢	fqgy
U+308A3	𰢣	gnna
U+308A4	𰢤	mmgy
U+308A5	𰢥	svgy
U+308A6	𰢦	ovgy
U+308A7	𰢧	afnu
U+308A8	𰢨	afeg
U+308A9	𰢩	affx
U+308AA	𰢪	adwp
U+308AB	𰢫	ittg
U+308AC	𰢬	tgkn
U+308AD	𰢭	tgfk
U+308AE	𰢮	jftg
U+308AF	𰢯	tggi
U+308B0	𰢰	qreh
U+308B1	𰢱	eheh
U+308B2	𰢲	nteh
U+308B3	𰢳	cehy
U+308B4	𰢴	glf
U+308B5	𰢵	lbk
U+308B6	𰢶	lgnn
U+308B7	𰢷	umd
U+308B8	𰢸	klf
U+308B9	𰢹	lgah
U+308BA	𰢺	lwxn
U+308BB	𰢻	mqrr
U+308BC	𰢼	leu
U+308BD	𰢽	lqrr
U+308BE	𰢾	ylwu
U+308BF	𰢿	ldkg
U+308C0	𰣀	ltgf
U+308C1	𰣁	ldkf
U+308C2	𰣂	lmfg
U+308C3	𰣃	qxlf
U+308C4	𰣄	ulh
U+308C5	𰣅	xlf
U+308C6	𰣆	ltkg
U+308C7	𰣇	wyvl
U+308C8	𰣈	iptl
U+308C9	𰣉	legg
U+308CA	𰣊	ledc
U+308CB	𰣋	fwwl
U+308CC	𰣌	lewd
U+308CD	𰣍	lyuk
U+308CE	𰣎	lawi
U+308CF	𰣏	ldwi
U+308D0	𰣐	jhjq
U+308D1	𰣑	lcni
U+308D2	𰣒	tfcl
U+308D3	𰣓	tolr
U+308D4	𰣔	lgee
U+308D5	𰣕	gklj
U+308D6	𰣖	llpg
U+308D7	𰣗	tmtl
U+308D8	𰣘	oolf
U+308D9	𰣙	lwxc
U+308DA	𰣚	lxak
U+308DB	𰣛	lewj
U+308DC	𰣜	kklp
U+308DD	𰣝	gklj
U+308DE	𰣞	llfl
U+308DF	𰣟	llkl
U+308E0	𰣠	djnh
U+308E1	𰣡	ynlh
U+308E2	𰣢	umri
U+308E3	𰣣	ukhk
U+308E4	𰣤	umyd
U+308E5	𰣥	uwvv
U+308E6	𰣦	uyty
U+308E7	𰣧	uewi
U+308E8	𰣨	ucci
U+308E9	𰣩	upsk
U+308EA	𰣪	uvci
U+308EB	𰣫	uigw
U+308EC	𰣬	uyjk
U+308ED	𰣭	ujvd
U+308EE	𰣮	uqeh
U+308EF	𰣯	uujd
U+308F0	𰣰	uoed
U+308F1	𰣱	dndd
U+308F2	𰣲	uild
U+308F3	𰣳	uceg
U+308F4	𰣴	uuvd
U+308F5	𰣵	umdj
U+308F6	𰣶	ukhm
U+308F7	𰣷	umjk
U+308F8	𰣸	uqbn
U+308F9	𰣹	uejg
U+308FA	𰣺	ugmw
U+308FB	𰣻	uskk
U+308FC	𰣼	utkw
U+308FD	𰣽	uyor
U+308FE	𰣾	ukkl
U+308FF	𰣿	ujpx
U+30900	𰤀	uewq
U+30901	𰤁	dndl
U+30902	𰤂	ufje
U+30903	𰤃	uwyo
U+30904	𰤄	uwwj
U+30905	𰤅	dndy
U+30906	𰤆	ugfl
U+30907	𰤇	uqeg
U+30908	𰤈	ufnf
U+30909	𰤉	ussi
U+3090A	𰤊	dnqg
U+3090B	𰤋	utao
U+3090C	𰤌	wdu
U+3090D	𰤍	wxb
U+3090E	𰤎	wxhj
U+3090F	𰤏	wjnb
U+30910	𰤐	wgkg
U+30911	𰤑	wytu
U+30912	𰤒	rnb
U+30913	𰤓	rnrt
U+30914	𰤔	rvb
U+30915	𰤕	rtni
U+30916	𰤖	rjfh
U+30917	𰤗	rynw
U+30918	𰤘	vbrf
U+30919	𰤙	rrrf
U+3091A	𰤚	fwfr
U+3091B	𰤛	tdkr
U+3091C	𰤜	eerf
U+3091D	𰤝	raui
U+3091E	𰤞	hcnh
U+3091F	𰤟	hcfc
U+30920	𰤠	hnnc
U+30921	𰤡	qnhc
U+30922	𰤢	hctg
U+30923	𰤣	gcfc
U+30924	𰤤	mwwc
U+30925	𰤥	tkhc
U+30926	𰤦	hcoy
U+30927	𰤧	hcvv
U+30928	𰤨	hcdp
U+30929	𰤩	hctj
U+3092A	𰤪	pfqc
U+3092B	𰤫	hcfd
U+3092C	𰤬	fnuc
U+3092D	𰤭	dufc
U+3092E	𰤮	jjhc
U+3092F	𰤯	adwc
U+30930	𰤰	dujc
U+30931	𰤱	hcme
U+30932	𰤲	lsj
U+30933	𰤳	clf
U+30934	𰤴	ntlf
U+30935	𰤵	tflf
U+30936	𰤶	dulf
U+30937	𰤷	llf
U+30938	𰤸	qxlf
U+30939	𰤹	iwlf
U+3093A	𰤺	lqlf
U+3093B	𰤻	kkhl
U+3093C	𰤼	jjlf
U+3093D	𰤽	gqdl
U+3093E	𰤾	helf
U+3093F	𰤿	thgl
U+30940	𰥀	hhlf
U+30941	𰥁	uglh
U+30942	𰥂	ugln
U+30943	𰥃	fnwl
U+30944	𰥄	uglk
U+30945	𰥅	wgwq
U+30946	𰥆	xttl
U+30947	𰥇	egnl
U+30948	𰥈	fhlb
U+30949	𰥉	hlol
U+3094A	𰥊	ujfl
U+3094B	𰥋	hngg
U+3094C	𰥌	hghy
U+3094D	𰥍	hdu
U+3094E	𰥎	dhf
U+3094F	𰥏	hkf
U+30950	𰥐	yhgf
U+30951	𰥑	dhhg
U+30952	𰥒	hwwy
U+30953	𰥓	hqrr
U+30954	𰥔	htdy
U+30955	𰥕	hgcy
U+30956	𰥖	dwhf
U+30957	𰥗	hrsh
U+30958	𰥘	mdhf
U+30959	𰥙	mfhf
U+3095A	𰥚	thg
U+3095B	𰥛	hykh
U+3095C	𰥜	bmhg
U+3095D	𰥝	hdoy
U+3095E	𰥞	aphf
U+3095F	𰥟	ithn
U+30960	𰥠	yohf
U+30961	𰥡	pfhf
U+30962	𰥢	hgmy
U+30963	𰥣	hjcf
U+30964	𰥤	hjvg
U+30965	𰥥	tchf
U+30966	𰥦	htwc
U+30967	𰥧	huty
U+30968	𰥨	hueg
U+30969	𰥩	hnfy
U+3096A	𰥪	hfwq
U+3096B	𰥫	hbcy
U+3096C	𰥬	hawj
U+3096D	𰥭	hkjn
U+3096E	𰥮	hmdf
U+3096F	𰥯	hwcn
U+30970	𰥰	rhqc
U+30971	𰥱	hwyw
U+30972	𰥲	ynhh
U+30973	𰥳	hohk
U+30974	𰥴	hiug
U+30975	𰥵	hakf
U+30976	𰥶	rhkr
U+30977	𰥷	hpak
U+30978	𰥸	haws
U+30979	𰥹	hipq
U+3097A	𰥺	fhnf
U+3097B	𰥻	hpuf
U+3097C	𰥼	othf
U+3097D	𰥽	hxjh
U+3097E	𰥾	foth
U+3097F	𰥿	hawn
U+30980	𰦀	hwfh
U+30981	𰦁	hpoo
U+30982	𰦂	fnhh
U+30983	𰦃	htqs
U+30984	𰦄	hipl
U+30985	𰦅	hplp
U+30986	𰦆	hoon
U+30987	𰦇	hubg
U+30988	𰦈	rhqf
U+30989	𰦉	hfqq
U+3098A	𰦊	htwc
U+3098B	𰦋	htly
U+3098C	𰦌	fhgw
U+3098D	𰦍	cnhy
U+3098E	𰦎	acnt
U+3098F	𰦏	cnhy
U+30990	𰦐	cnhx
U+30991	𰦑	cnhq
U+30992	𰦒	tfwu
U+30993	𰦓	tdhy
U+30994	𰦔	tdmq
U+30995	𰦕	tdnw
U+30996	𰦖	tdtd
U+30997	𰦗	tdff
U+30998	𰦘	tdkk
U+30999	𰦙	tdkk
U+3099A	𰦚	tdhd
U+3099B	𰦛	tdgn
U+3099C	𰦜	tdlc
U+3099D	𰦝	tddk
U+3099E	𰦞	tdad
U+3099F	𰦟	tdgf
U+309A0	𰦠	xtdm
U+309A1	𰦡	tdgd
U+309A2	𰦢	tdqj
U+309A3	𰦣	tdtw
U+309A4	𰦤	dbyy
U+309A5	𰦥	drcy
U+309A6	𰦦	ddet
U+309A7	𰦧	dgxg
U+309A8	𰦨	dyty
U+309A9	𰦩	drng
U+309AA	𰦪	dngg
U+309AB	𰦫	dccu
U+309AC	𰦬	dccy
U+309AD	𰦭	ddxy
U+309AE	𰦮	dvet
U+309AF	𰦯	dhgh
U+309B0	𰦰	dcgh
U+309B1	𰦱	nadf
U+309B2	𰦲	dcfy
U+309B3	𰦳	dbg
U+309B4	𰦴	dgog
U+309B5	𰦵	ddfy
U+309B6	𰦶	dgjg
U+309B7	𰦷	apdf
U+309B8	𰦸	djfh
U+309B9	𰦹	deg
U+309BA	𰦺	dotc
U+309BB	𰦻	dgkc
U+309BC	𰦼	dfpb
U+309BD	𰦽	dgty
U+309BE	𰦾	dgod
U+309BF	𰦿	dkmw
U+309C0	𰧀	djah
U+309C1	𰧁	dkkh
U+309C2	𰧂	wgnd
U+309C3	𰧃	dujg
U+309C4	𰧄	dykg
U+309C5	𰧅	dhch
U+309C6	𰧆	ddfa
U+309C7	𰧇	djcm
U+309C8	𰧈	daew
U+309C9	𰧉	drfm
U+309CA	𰧊	dpjh
U+309CB	𰧋	fpdt
U+309CC	𰧌	dmjj
U+309CD	𰧍	dtfi
U+309CE	𰧎	fqqw
U+309CF	𰧏	duej
U+309D0	𰧐	dgng
U+309D1	𰧑	gqtd
U+309D2	𰧒	djnt
U+309D3	𰧓	daps
U+309D4	𰧔	djtl
U+309D5	𰧕	dwgk
U+309D6	𰧖	drsc
U+309D7	𰧗	dtff
U+309D8	𰧘	dyfj
U+309D9	𰧙	dipf
U+309DA	𰧚	dlwn
U+309DB	𰧛	dmdf
U+309DC	𰧜	dmyt
U+309DD	𰧝	dwvm
U+309DE	𰧞	dqjg
U+309DF	𰧟	dypy
U+309E0	𰧠	nfid
U+309E1	𰧡	dgal
U+309E2	𰧢	dfwj
U+309E3	𰧣	adwd
U+309E4	𰧤	dtvg
U+309E5	𰧥	dtff
U+309E6	𰧦	dwwj
U+309E7	𰧧	dwgo
U+309E8	𰧨	dcfs
U+309E9	𰧩	dfoo
U+309EA	𰧪	dfwm
U+309EB	𰧫	dqky
U+309EC	𰧬	dwnh
U+309ED	𰧭	ffiu
U+309EE	𰧮	figj
U+309EF	𰧯	figc
U+309F0	𰧰	pynr
U+309F1	𰧱	fimf
U+309F2	𰧲	wxfi
U+309F3	𰧳	figj
U+309F4	𰧴	fiay
U+309F5	𰧵	fiuf
U+309F6	𰧶	fiay
U+309F7	𰧷	figw
U+309F8	𰧸	ffiy
U+309F9	𰧹	fivk
U+309FA	𰧺	fiqq
U+309FB	𰧻	fiwc
U+309FC	𰧼	fitk
U+309FD	𰧽	fitk
U+309FE	𰧾	pype
U+309FF	𰧿	yjfi
U+30A00	𰨀	figa
U+30A01	𰨁	fiff
U+30A02	𰨂	fiws
U+30A03	𰨃	fiwf
U+30A04	𰨄	filv
U+30A05	𰨅	fitd
U+30A06	𰨆	fixw
U+30A07	𰨇	wyfi
U+30A08	𰨈	fiof
U+30A09	𰨉	fipn
U+30A0A	𰨊	fitp
U+30A0B	𰨋	fief
U+30A0C	𰨌	fiyk
U+30A0D	𰨍	fivp
U+30A0E	𰨎	firl
U+30A0F	𰨏	fiql
U+30A10	𰨐	figh
U+30A11	𰨑	figm
U+30A12	𰨒	fipw
U+30A13	𰨓	finw
U+30A14	𰨔	hfim
U+30A15	𰨕	fijk
U+30A16	𰨖	pyjm
U+30A17	𰨗	fifo
U+30A18	𰨘	sfiy
U+30A19	𰨙	fiaa
U+30A1A	𰨚	ntky
U+30A1B	𰨛	tvt
U+30A1C	𰨜	tot
U+30A1D	𰨝	ttfd
U+30A1E	𰨞	tvfh
U+30A1F	𰨟	tgmf
U+30A20	𰨠	tkry
U+30A21	𰨡	tlh
U+30A22	𰨢	twbn
U+30A23	𰨣	ttuf
U+30A24	𰨤	tngk
U+30A25	𰨥	ttfq
U+30A26	𰨦	tyjh
U+30A27	𰨧	tynk
U+30A28	𰨨	tvvg
U+30A29	𰨩	dhty
U+30A2A	𰨪	tfnf
U+30A2B	𰨫	tmcn
U+30A2C	𰨬	tqhj
U+30A2D	𰨭	tlvg
U+30A2E	𰨮	tojf
U+30A2F	𰨯	trny
U+30A30	𰨰	ttky
U+30A31	𰨱	tdkk
U+30A32	𰨲	thst
U+30A33	𰨳	tuqm
U+30A34	𰨴	towc
U+30A35	𰨵	fmuq
U+30A36	𰨶	thko
U+30A37	𰨷	tpnm
U+30A38	𰨸	tfwj
U+30A39	𰨹	twym
U+30A3A	𰨺	tpty
U+30A3B	𰨻	tvfj
U+30A3C	𰨼	tkhk
U+30A3D	𰨽	tccg
U+30A3E	𰨾	tddj
U+30A3F	𰨿	towo
U+30A40	𰩀	tpen
U+30A41	𰩁	tugy
U+30A42	𰩂	tgwf
U+30A43	𰩃	thhy
U+30A44	𰩄	pqcc
U+30A45	𰩅	pwdy
U+30A46	𰩆	pqak
U+30A47	𰩇	pqqb
U+30A48	𰩈	pwti
U+30A49	𰩉	pqxe
U+30A4A	𰩊	pqhi
U+30A4B	𰩋	pqff
U+30A4C	𰩌	fcpe
U+30A4D	𰩍	pqan
U+30A4E	𰩎	pqkc
U+30A4F	𰩏	pqts
U+30A50	𰩐	pqdg
U+30A51	𰩑	pqhw
U+30A52	𰩒	pqhc
U+30A53	𰩓	pwgq
U+30A54	𰩔	pqff
U+30A55	𰩕	bypf
U+30A56	𰩖	pqjv
U+30A57	𰩗	pqaf
U+30A58	𰩘	pqng
U+30A59	𰩙	pqad
U+30A5A	𰩚	pqav
U+30A5B	𰩛	pqeo
U+30A5C	𰩜	pqdo
U+30A5D	𰩝	pqrc
U+30A5E	𰩞	pqvt
U+30A5F	𰩟	pqaf
U+30A60	𰩠	huf
U+30A61	𰩡	uwff
U+30A62	𰩢	ugcy
U+30A63	𰩣	uwsy
U+30A64	𰩤	uywr
U+30A65	𰩥	udmd
U+30A66	𰩦	ujhg
U+30A67	𰩧	edmu
U+30A68	𰩨	utgf
U+30A69	𰩩	fnwu
U+30A6A	𰩪	ultk
U+30A6B	𰩫	uhqq
U+30A6C	𰩬	tdu
U+30A6D	𰩭	tmj
U+30A6E	𰩮	tfny
U+30A6F	𰩯	tgmh
U+30A70	𰩰	taqb
U+30A71	𰩱	tmff
U+30A72	𰩲	thnr
U+30A73	𰩳	tjnb
U+30A74	𰩴	tkqb
U+30A75	𰩵	tehj
U+30A76	𰩶	ttdc
U+30A77	𰩷	tnff
U+30A78	𰩸	ttdj
U+30A79	𰩹	tinr
U+30A7A	𰩺	txqy
U+30A7B	𰩻	tfpu
U+30A7C	𰩼	tgva
U+30A7D	𰩽	tfry
U+30A7E	𰩾	tkdy
U+30A7F	𰩿	tfqk
U+30A80	𰪀	tgji
U+30A81	𰪁	tmhr
U+30A82	𰪂	ttdd
U+30A83	𰪃	tpuv
U+30A84	𰪄	tyjf
U+30A85	𰪅	tglf
U+30A86	𰪆	trtd
U+30A87	𰪇	tsgv
U+30A88	𰪈	tseg
U+30A89	𰪉	thko
U+30A8A	𰪊	tqkh
U+30A8B	𰪋	tqtj
U+30A8C	𰪌	teyi
U+30A8D	𰪍	tujf
U+30A8E	𰪎	tykq
U+30A8F	𰪏	tltk
U+30A90	𰪐	tqer
U+30A91	𰪑	twar
U+30A92	𰪒	utdy
U+30A93	𰪓	tpfe
U+30A94	𰪔	tgit
U+30A95	𰪕	txdm
U+30A96	𰪖	tiwy
U+30A97	𰪗	tsss
U+30A98	𰪘	tnni
U+30A99	𰪙	tnky
U+30A9A	𰪚	thtg
U+30A9B	𰪛	tjtp
U+30A9C	𰪜	ttee
U+30A9D	𰪝	tuaw
U+30A9E	𰪞	tsad
U+30A9F	𰪟	trat
U+30AA0	𰪠	thae
U+30AA1	𰪡	ttql
U+30AA2	𰪢	txra
U+30AA3	𰪣	tyny
U+30AA4	𰪤	ttof
U+30AA5	𰪥	tqhe
U+30AA6	𰪦	ory
U+30AA7	𰪧	oah
U+30AA8	𰪨	qonv
U+30AA9	𰪩	oot
U+30AAA	𰪪	ocgg
U+30AAB	𰪫	ofny
U+30AAC	𰪬	ogg
U+30AAD	𰪭	otay
U+30AAE	𰪮	otah
U+30AAF	𰪯	otfg
U+30AB0	𰪰	noi
U+30AB1	𰪱	ogcy
U+30AB2	𰪲	oskg
U+30AB3	𰪳	ogoy
U+30AB4	𰪴	olh
U+30AB5	𰪵	orwy
U+30AB6	𰪶	olft
U+30AB7	𰪷	oidy
U+30AB8	𰪸	ovjg
U+30AB9	𰪹	orhf
U+30ABA	𰪺	otgs
U+30ABB	𰪻	orsy
U+30ABC	𰪼	outt
U+30ABD	𰪽	otjh
U+30ABE	𰪾	odwg
U+30ABF	𰪿	oape
U+30AC0	𰫀	ojgf
U+30AC1	𰫁	oufg
U+30AC2	𰫂	ouxe
U+30AC3	𰫃	oplh
U+30AC4	𰫄	oefg
U+30AC5	𰫅	oitk
U+30AC6	𰫆	ocoy
U+30AC7	𰫇	oawk
U+30AC8	𰫈	otff
U+30AC9	𰫉	oprw
U+30ACA	𰫊	ouqi
U+30ACB	𰫋	oagw
U+30ACC	𰫌	owvq
U+30ACD	𰫍	otge
U+30ACE	𰫎	oypy
U+30ACF	𰫏	oydg
U+30AD0	𰫐	odwe
U+30AD1	𰫑	oykt
U+30AD2	𰫒	opjh
U+30AD3	𰫓	owlj
U+30AD4	𰫔	osgt
U+30AD5	𰫕	oyuj
U+30AD6	𰫖	oaui
U+30AD7	𰫗	xtyy
U+30AD8	𰫘	xynn
U+30AD9	𰫙	xbg
U+30ADA	𰫚	xgmh
U+30ADB	𰫛	xqcy
U+30ADC	𰫜	xwvn
U+30ADD	𰫝	xvtt
U+30ADE	𰫞	xdxy
U+30ADF	𰫟	xkgn
U+30AE0	𰫠	xlh
U+30AE1	𰫡	xtgg
U+30AE2	𰫢	xrsy
U+30AE3	𰫣	xnkg
U+30AE4	𰫤	xvey
U+30AE5	𰫥	lxnn
U+30AE6	𰫦	xwtf
U+30AE7	𰫧	xpsy
U+30AE8	𰫨	xckg
U+30AE9	𰫩	xawx
U+30AEA	𰫪	xlmh
U+30AEB	𰫫	xltu
U+30AEC	𰫬	xrmj
U+30AED	𰫭	xonc
U+30AEE	𰫮	xyde
U+30AEF	𰫯	xykq
U+30AF0	𰫰	xtvt
U+30AF1	𰫱	ahnn
U+30AF2	𰫲	xypy
U+30AF3	𰫳	xfhk
U+30AF4	𰫴	xlsu
U+30AF5	𰫵	xddj
U+30AF6	𰫶	wlgx
U+30AF7	𰫷	xqoj
U+30AF8	𰫸	xpen
U+30AF9	𰫹	yxxf
U+30AFA	𰫺	xpwx
U+30AFB	𰫻	akkx
U+30AFC	𰫼	xsh
U+30AFD	𰫽	xdhy
U+30AFE	𰫾	xfqn
U+30AFF	𰫿	xkhh
U+30B00	𰬀	xwjh
U+30B01	𰬁	xynt
U+30B02	𰬂	xskg
U+30B03	𰬃	xgmw
U+30B04	𰬄	xdlg
U+30B05	𰬅	xwfy
U+30B06	𰬆	xqkg
U+30B07	𰬇	xygg
U+30B08	𰬈	xyxy
U+30B09	𰬉	xpxn
U+30B0A	𰬊	xudg
U+30B0B	𰬋	xxcy
U+30B0C	𰬌	xghg
U+30B0D	𰬍	xgud
U+30B0E	𰬎	xxxf
U+30B0F	𰬏	xriy
U+30B10	𰬐	xtdj
U+30B11	𰬑	xqvh
U+30B12	𰬒	xuqw
U+30B13	𰬓	xynw
U+30B14	𰬔	xuah
U+30B15	𰬕	xevg
U+30B16	𰬖	xdny
U+30B17	𰬗	xgiy
U+30B18	𰬘	xfpb
U+30B19	𰬙	xdfe
U+30B1A	𰬚	xkmy
U+30B1B	𰬛	xet
U+30B1C	𰬜	xqkq
U+30B1D	𰬝	xujg
U+30B1E	𰬞	xvpc
U+30B1F	𰬟	xakg
U+30B20	𰬠	xglb
U+30B21	𰬡	xgvh
U+30B22	𰬢	xgvv
U+30B23	𰬣	xjqr
U+30B24	𰬤	xrtf
U+30B25	𰬥	xwcn
U+30B26	𰬦	xqrn
U+30B27	𰬧	xooy
U+30B28	𰬨	xblg
U+30B29	𰬩	xvij
U+30B2A	𰬪	xcde
U+30B2B	𰬫	xgct
U+30B2C	𰬬	xalg
U+30B2D	𰬭	xfff
U+30B2E	𰬮	xdpg
U+30B2F	𰬯	xrbt
U+30B30	𰬰	xqrn
U+30B31	𰬱	xfpi
U+30B32	𰬲	xdri
U+30B33	𰬳	xubp
U+30B34	𰬴	xpuf
U+30B35	𰬵	xyth
U+30B36	𰬶	xnrg
U+30B37	𰬷	xaet
U+30B38	𰬸	xgjn
U+30B39	𰬹	xwym
U+30B3A	𰬺	xusf
U+30B3B	𰬻	xcnk
U+30B3C	𰬼	xgkm
U+30B3D	𰬽	xqeg
U+30B3E	𰬾	xouo
U+30B3F	𰬿	xwow
U+30B40	𰭀	xdet
U+30B41	𰭁	xatn
U+30B42	𰭂	rmwy
U+30B43	𰭃	rmcy
U+30B44	𰭄	rmxm
U+30B45	𰭅	rmoi
U+30B46	𰭆	rmay
U+30B47	𰭇	rmll
U+30B48	𰭈	lhcu
U+30B49	𰭉	pqkq
U+30B4A	𰭊	mwsj
U+30B4B	𰭋	lfmhg
U+30B4C	𰭌	lugj
U+30B4D	𰭍	mwvq
U+30B4E	𰭎	lufj
U+30B4F	𰭏	mwag
U+30B50	𰭐	pwhw
U+30B51	𰭑	lifc
U+30B52	𰭒	mrpe
U+30B53	𰭓	mrxa
U+30B54	𰭔	lxke
U+30B55	𰭕	mrxg
U+30B56	𰭖	mrrx
U+30B57	𰭗	ugwn
U+30B58	𰭘	ugmw
U+30B59	𰭙	ugua
U+30B5A	𰭚	ugov
U+30B5B	𰭛	ugdy
U+30B5C	𰭜	ughh
U+30B5D	𰭝	ngr
U+30B5E	𰭞	nfjj
U+30B5F	𰭟	bynt
U+30B60	𰭠	nnyy
U+30B61	𰭡	nnty
U+30B62	𰭢	ngud
U+30B63	𰭣	dtfn
U+30B64	𰭤	jqrn
U+30B65	𰭥	naky
U+30B66	𰭦	tolg
U+30B67	𰭧	ftnb
U+30B68	𰭨	ftgf
U+30B69	𰭩	dftx
U+30B6A	𰭪	xftx
U+30B6B	𰭫	ftxr
U+30B6C	𰭬	fdmj
U+30B6D	𰭭	mdmf
U+30B6E	𰭮	mdmg
U+30B6F	𰭯	vcaj
U+30B70	𰭰	tfia
U+30B71	𰭱	tfij
U+30B72	𰭲	tfif
U+30B73	𰭳	btcy
U+30B74	𰭴	bdny
U+30B75	𰭵	bghn
U+30B76	𰭶	wrbf
U+30B77	𰭷	btfh
U+30B78	𰭸	abbf
U+30B79	𰭹	bdxy
U+30B7A	𰭺	vcbf
U+30B7B	𰭻	bdmj
U+30B7C	𰭼	vgnv
U+30B7D	𰭽	vftj
U+30B7E	𰭾	mwwn
U+30B7F	𰭿	dmww
U+30B80	𰮀	wmww
U+30B81	𰮁	evt
U+30B82	𰮂	mwwe
U+30B83	𰮃	eiy
U+30B84	𰮄	kmww
U+30B85	𰮅	extt
U+30B86	𰮆	mwwn
U+30B87	𰮇	efqn
U+30B88	𰮈	mwwh
U+30B89	𰮉	mwwh
U+30B8A	𰮊	etgh
U+30B8B	𰮋	ewwn
U+30B8C	𰮌	qcef
U+30B8D	𰮍	rrmw
U+30B8E	𰮎	rbmw
U+30B8F	𰮏	mwwc
U+30B90	𰮐	epwn
U+30B91	𰮑	ycmw
U+30B92	𰮒	eang
U+30B93	𰮓	eafy
U+30B94	𰮔	uxmw
U+30B95	𰮕	afmw
U+30B96	𰮖	mwwh
U+30B97	𰮗	hkef
U+30B98	𰮘	mwwg
U+30B99	𰮙	eqvg
U+30B9A	𰮚	ebiy
U+30B9B	𰮛	mwwg
U+30B9C	𰮜	mwwk
U+30B9D	𰮝	eatq
U+30B9E	𰮞	mwwh
U+30B9F	𰮟	edah
U+30BA0	𰮠	erdc
U+30BA1	𰮡	egmw
U+30BA2	𰮢	qrbw
U+30BA3	𰮣	mwwc
U+30BA4	𰮤	ewfw
U+30BA5	𰮥	efnf
U+30BA6	𰮦	efay
U+30BA7	𰮧	mwwk
U+30BA8	𰮨	icbw
U+30BA9	𰮩	eqty
U+30BAA	𰮪	mwwb
U+30BAB	𰮫	ssmw
U+30BAC	𰮬	ehwy
U+30BAD	𰮭	ekjn
U+30BAE	𰮮	mwwe
U+30BAF	𰮯	erny
U+30BB0	𰮰	erpy
U+30BB1	𰮱	eqre
U+30BB2	𰮲	evij
U+30BB3	𰮳	eblg
U+30BB4	𰮴	xuxe
U+30BB5	𰮵	efyw
U+30BB6	𰮶	fmuw
U+30BB7	𰮷	eadk
U+30BB8	𰮸	emjh
U+30BB9	𰮹	ekhg
U+30BBA	𰮺	ekhe
U+30BBB	𰮻	mwww
U+30BBC	𰮼	eqkx
U+30BBD	𰮽	etjg
U+30BBE	𰮾	epoc
U+30BBF	𰮿	echc
U+30BC0	𰯀	ebkb
U+30BC1	𰯁	egdj
U+30BC2	𰯂	ejtl
U+30BC3	𰯃	emth
U+30BC4	𰯄	ekkh
U+30BC5	𰯅	eaqj
U+30BC6	𰯆	mwwh
U+30BC7	𰯇	tule
U+30BC8	𰯈	ewfr
U+30BC9	𰯉	eybg
U+30BCA	𰯊	ecni
U+30BCB	𰯋	cwyw
U+30BCC	𰯌	edwn
U+30BCD	𰯍	efnn
U+30BCE	𰯎	eagw
U+30BCF	𰯏	eags
U+30BD0	𰯐	eqjg
U+30BD1	𰯑	eovi
U+30BD2	𰯒	evgn
U+30BD3	𰯓	evqc
U+30BD4	𰯔	enbt
U+30BD5	𰯕	efln
U+30BD6	𰯖	dubw
U+30BD7	𰯗	eipr
U+30BD8	𰯘	eqly
U+30BD9	𰯙	ewff
U+30BDA	𰯚	eooo
U+30BDB	𰯛	eyoj
U+30BDC	𰯜	rner
U+30BDD	𰯝	evvh
U+30BDE	𰯞	eldf
U+30BDF	𰯟	ebdp
U+30BE0	𰯠	ckww
U+30BE1	𰯡	eaiy
U+30BE2	𰯢	ewkk
U+30BE3	𰯣	mwwm
U+30BE4	𰯤	euqj
U+30BE5	𰯥	wwgw
U+30BE6	𰯦	mwwq
U+30BE7	𰯧	eowo
U+30BE8	𰯨	eyle
U+30BE9	𰯩	eyky
U+30BEA	𰯪	enwc
U+30BEB	𰯫	edhh
U+30BEC	𰯬	ellx
U+30BED	𰯭	qkqe
U+30BEE	𰯮	ahnn
U+30BEF	𰯯	ahnc
U+30BF0	𰯰	ahnc
U+30BF1	𰯱	ahnr
U+30BF2	𰯲	ahnl
U+30BF3	𰯳	ahnh
U+30BF4	𰯴	thmh
U+30BF5	𰯵	thxj
U+30BF6	𰯶	thaf
U+30BF7	𰯷	thdg
U+30BF8	𰯸	essu
U+30BF9	𰯹	ejsu
U+30BFA	𰯺	elev
U+30BFB	𰯻	tfeg
U+30BFC	𰯼	emgj
U+30BFD	𰯽	tdhh
U+30BFE	𰯾	tdnt
U+30BFF	𰯿	tdhc
U+30C00	𰰀	tdld
U+30C01	𰰁	tdkk
U+30C02	𰰂	thfk
U+30C03	𰰃	tdqq
U+30C04	𰰄	tdvo
U+30C05	𰰅	tdvn
U+30C06	𰰆	tdil
U+30C07	𰰇	tddf
U+30C08	𰰈	tdee
U+30C09	𰰉	tdwn
U+30C0A	𰰊	aiqh
U+30C0B	𰰋	tecc
U+30C0C	𰰌	teqv
U+30C0D	𰰍	tewc
U+30C0E	𰰎	fjfe
U+30C0F	𰰏	tegh
U+30C10	𰰐	teaf
U+30C11	𰰑	teov
U+30C12	𰰒	tegg
U+30C13	𰰓	tewp
U+30C14	𰰔	mgve
U+30C15	𰰕	rqcv
U+30C16	𰰖	qcud
U+30C17	𰰗	qcps
U+30C18	𰰘	wgnc
U+30C19	𰰙	tgjc
U+30C1A	𰰚	qcyn
U+30C1B	𰰛	qclo
U+30C1C	𰰜	afj
U+30C1D	𰰝	uru
U+30C1E	𰰞	btbr
U+30C1F	𰰟	annb
U+30C20	𰰠	agng
U+30C21	𰰡	apgf
U+30C22	𰰢	anrr
U+30C23	𰰣	uxhj
U+30C24	𰰤	aaru
U+30C25	𰰥	abth
U+30C26	𰰦	uitr
U+30C27	𰰧	aeu
U+30C28	𰰨	awxb
U+30C29	𰰩	aufj
U+30C2A	𰰪	anhf
U+30C2B	𰰫	agcu
U+30C2C	𰰬	agou
U+30C2D	𰰭	akcu
U+30C2E	𰰮	ajvf
U+30C2F	𰰯	awbn
U+30C30	𰰰	aqtb
U+30C31	𰰱	acfu
U+30C32	𰰲	aajj
U+30C33	𰰳	ajgh
U+30C34	𰰴	amnb
U+30C35	𰰵	arsu
U+30C36	𰰶	avsu
U+30C37	𰰷	aqmu
U+30C38	𰰸	aixn
U+30C39	𰰹	ayjj
U+30C3A	𰰺	aywc
U+30C3B	𰰻	aivf
U+30C3C	𰰼	aigh
U+30C3D	𰰽	apwx
U+30C3E	𰰾	afpy
U+30C3F	𰰿	adlj
U+30C40	𰱀	aamu
U+30C41	𰱁	adqb
U+30C42	𰱂	agaj
U+30C43	𰱃	aatd
U+30C44	𰱄	anhn
U+30C45	𰱅	aksu
U+30C46	𰱆	atff
U+30C47	𰱇	auef
U+30C48	𰱈	apfi
U+30C49	𰱉	aunu
U+30C4A	𰱊	aoig
U+30C4B	𰱋	uxtu
U+30C4C	𰱌	axmw
U+30C4D	𰱍	axwv
U+30C4E	𰱎	abtu
U+30C4F	𰱏	aajf
U+30C50	𰱐	afnd
U+30C51	𰱑	alrj
U+30C52	𰱒	aasu
U+30C53	𰱓	asyw
U+30C54	𰱔	ahef
U+30C55	𰱕	ragf
U+30C56	𰱖	atff
U+30C57	𰱗	apuv
U+30C58	𰱘	aorj
U+30C59	𰱙	aoqc
U+30C5A	𰱚	aipb
U+30C5B	𰱛	axtu
U+30C5C	𰱜	axtd
U+30C5D	𰱝	aadm
U+30C5E	𰱞	aght
U+30C5F	𰱟	afam
U+30C60	𰱠	afna
U+30C61	𰱡	aafw
U+30C62	𰱢	akhj
U+30C63	𰱣	aktk
U+30C64	𰱤	amww
U+30C65	𰱥	ackn
U+30C66	𰱦	atjt
U+30C67	𰱧	atyw
U+30C68	𰱨	aogh
U+30C69	𰱩	aukk
U+30C6A	𰱪	ayve
U+30C6B	𰱫	asgf
U+30C6C	𰱬	arie
U+30C6D	𰱭	anwq
U+30C6E	𰱮	ahan
U+30C6F	𰱯	alfc
U+30C70	𰱰	ajft
U+30C71	𰱱	auqm
U+30C72	𰱲	abkw
U+30C73	𰱳	araj
U+30C74	𰱴	fwad
U+30C75	𰱵	apww
U+30C76	𰱶	abcn
U+30C77	𰱷	swwx
U+30C78	𰱸	abco
U+30C79	𰱹	akkt
U+30C7A	𰱺	awgn
U+30C7B	𰱻	atye
U+30C7C	𰱼	ayuk
U+30C7D	𰱽	aswg
U+30C7E	𰱾	agkm
U+30C7F	𰱿	agkp
U+30C80	𰲀	ajdf
U+30C81	𰲁	atwm
U+30C82	𰲂	aeug
U+30C83	𰲃	awyl
U+30C84	𰲄	aufh
U+30C85	𰲅	ayhg
U+30C86	𰲆	aipk
U+30C87	𰲇	avku
U+30C88	𰲈	aykt
U+30C89	𰲉	aiak
U+30C8A	𰲊	aakw
U+30C8B	𰲋	afcc
U+30C8C	𰲌	asjc
U+30C8D	𰲍	ajfj
U+30C8E	𰲎	aesy
U+30C8F	𰲏	aykg
U+30C90	𰲐	jaos
U+30C91	𰲑	awyj
U+30C92	𰲒	aodm
U+30C93	𰲓	awnn
U+30C94	𰲔	akhh
U+30C95	𰲕	atei
U+30C96	𰲖	akkk
U+30C97	𰲗	agkg
U+30C98	𰲘	haqx
U+30C99	𰲙	hawj
U+30C9A	𰲚	rhaw
U+30C9B	𰲛	hawk
U+30C9C	𰲜	haqq
U+30C9D	𰲝	rhah
U+30C9E	𰲞	haqa
U+30C9F	𰲟	hawg
U+30CA0	𰲠	dxyq
U+30CA1	𰲡	haec
U+30CA2	𰲢	hawk
U+30CA3	𰲣	havk
U+30CA4	𰲤	hadf
U+30CA5	𰲥	mahq
U+30CA6	𰲦	haqj
U+30CA7	𰲧	haxr
U+30CA8	𰲨	kkkq
U+30CA9	𰲩	jvn
U+30CAA	𰲪	jtcy
U+30CAB	𰲫	jfqn
U+30CAC	𰲬	jlh
U+30CAD	𰲭	jju
U+30CAE	𰲮	jcju
U+30CAF	𰲯	jwwy
U+30CB0	𰲰	jwxn
U+30CB1	𰲱	yju
U+30CB2	𰲲	jyty
U+30CB3	𰲳	jdxy
U+30CB4	𰲴	dxyj
U+30CB5	𰲵	jcgh
U+30CB6	𰲶	jcag
U+30CB7	𰲷	jnhy
U+30CB8	𰲸	gogj
U+30CB9	𰲹	jmnn
U+30CBA	𰲺	jfpy
U+30CBB	𰲻	jdpy
U+30CBC	𰲼	jjfh
U+30CBD	𰲽	japg
U+30CBE	𰲾	jqeh
U+30CBF	𰲿	jdhp
U+30CC0	𰳀	depj
U+30CC1	𰳁	jgmy
U+30CC2	𰳂	jlrh
U+30CC3	𰳃	jsoy
U+30CC4	𰳄	baij
U+30CC5	𰳅	jheg
U+30CC6	𰳆	jhwb
U+30CC7	𰳇	jipf
U+30CC8	𰳈	jpeg
U+30CC9	𰳉	jxti
U+30CCA	𰳊	jfam
U+30CCB	𰳋	gqwj
U+30CCC	𰳌	jmpy
U+30CCD	𰳍	jody
U+30CCE	𰳎	fjfj
U+30CCF	𰳏	jipq
U+30CD0	𰳐	hjju
U+30CD1	𰳑	whtj
U+30CD2	𰳒	rqcj
U+30CD3	𰳓	jfiq
U+30CD4	𰳔	jcex
U+30CD5	𰳕	jvye
U+30CD6	𰳖	skjj
U+30CD7	𰳗	jmmv
U+30CD8	𰳘	jmdf
U+30CD9	𰳙	jugl
U+30CDA	𰳚	xwyj
U+30CDB	𰳛	jrir
U+30CDC	𰳜	jbdf
U+30CDD	𰳝	wmij
U+30CDE	𰳞	jope
U+30CDF	𰳟	jvwo
U+30CE0	𰳠	jqvo
U+30CE1	𰳡	judi
U+30CE2	𰳢	nhjj
U+30CE3	𰳣	vgkj
U+30CE4	𰳤	fffh
U+30CE5	𰳥	jann
U+30CE6	𰳦	jptm
U+30CE7	𰳧	dtly
U+30CE8	𰳨	tlgj
U+30CE9	𰳩	tlst
U+30CEA	𰳪	txgs
U+30CEB	𰳫	tmgs
U+30CEC	𰳬	thhs
U+30CED	𰳭	txhs
U+30CEE	𰳮	thys
U+30CEF	𰳯	thfs
U+30CF0	𰳰	puxn
U+30CF1	𰳱	puyw
U+30CF2	𰳲	pudy
U+30CF3	𰳳	dmhe
U+30CF4	𰳴	puwy
U+30CF5	𰳵	puan
U+30CF6	𰳶	puyi
U+30CF7	𰳷	puek
U+30CF8	𰳸	pucf
U+30CF9	𰳹	pudy
U+30CFA	𰳺	pupe
U+30CFB	𰳻	pudp
U+30CFC	𰳼	pugy
U+30CFD	𰳽	pufb
U+30CFE	𰳾	puee
U+30CFF	𰳿	puev
U+30D00	𰴀	purw
U+30D01	𰴁	puad
U+30D02	𰴂	puce
U+30D03	𰴃	puyl
U+30D04	𰴄	puui
U+30D05	𰴅	puhl
U+30D06	𰴆	sfne
U+30D07	𰴇	puif
U+30D08	𰴈	putt
U+30D09	𰴉	pupn
U+30D0A	𰴊	puha
U+30D0B	𰴋	sffv
U+30D0C	𰴌	svnw
U+30D0D	𰴍	svoi
U+30D0E	𰴎	mdhq
U+30D0F	𰴏	hqqk
U+30D10	𰴐	rwhq
U+30D11	𰴑	hqtk
U+30D12	𰴒	fhqn
U+30D13	𰴓	fhgq
U+30D14	𰴔	ogwq
U+30D15	𰴕	ntmq
U+30D16	𰴖	vkmq
U+30D17	𰴗	gmyq
U+30D18	𰴘	ujmq
U+30D19	𰴙	vtkq
U+30D1A	𰴚	ovmq
U+30D1B	𰴛	anfq
U+30D1C	𰴜	haeq
U+30D1D	𰴝	ecmq
U+30D1E	𰴞	hagq
U+30D1F	𰴟	vef
U+30D20	𰴠	qehc
U+30D21	𰴡	qeha
U+30D22	𰴢	qehi
U+30D23	𰴣	ipqh
U+30D24	𰴤	qeho
U+30D25	𰴥	qehj
U+30D26	𰴦	qehj
U+30D27	𰴧	nyd
U+30D28	𰴨	cyf
U+30D29	𰴩	yvt
U+30D2A	𰴪	dhyf
U+30D2B	𰴫	yfiy
U+30D2C	𰴬	hqyg
U+30D2D	𰴭	glwy
U+30D2E	𰴮	ygjg
U+30D2F	𰴯	apyf
U+30D30	𰴰	yktk
U+30D31	𰴱	eycy
U+30D32	𰴲	yubt
U+30D33	𰴳	ypiy
U+30D34	𰴴	pvyf
U+30D35	𰴵	yydt
U+30D36	𰴶	ybig
U+30D37	𰴷	yxty
U+30D38	𰴸	cqwy
U+30D39	𰴹	yjcf
U+30D3A	𰴺	ypsy
U+30D3B	𰴻	yuny
U+30D3C	𰴼	yhwy
U+30D3D	𰴽	ywfb
U+30D3E	𰴾	yddy
U+30D3F	𰴿	lwwy
U+30D40	𰵀	yqyg
U+30D41	𰵁	yqte
U+30D42	𰵂	yovg
U+30D43	𰵃	yukq
U+30D44	𰵄	ycwy
U+30D45	𰵅	ypoo
U+30D46	𰵆	ykkt
U+30D47	𰵇	ywym
U+30D48	𰵈	ytff
U+30D49	𰵉	yalq
U+30D4A	𰵊	ynh
U+30D4B	𰵋	ytfh
U+30D4C	𰵌	ynrt
U+30D4D	𰵍	ygbn
U+30D4E	𰵎	ydny
U+30D4F	𰵏	yitt
U+30D50	𰵐	yrcy
U+30D51	𰵑	yyty
U+30D52	𰵒	ypqn
U+30D53	𰵓	ysyy
U+30D54	𰵔	yann
U+30D55	𰵕	ygcy
U+30D56	𰵖	yann
U+30D57	𰵗	ymdy
U+30D58	𰵘	ymfg
U+30D59	𰵙	yrwy
U+30D5A	𰵚	ywyc
U+30D5B	𰵛	yqkg
U+30D5C	𰵜	yqnn
U+30D5D	𰵝	yty
U+30D5E	𰵞	yyni
U+30D5F	𰵟	yudg
U+30D60	𰵠	yvcy
U+30D61	𰵡	ycag
U+30D62	𰵢	ygud
U+30D63	𰵣	ywgk
U+30D64	𰵤	ytkg
U+30D65	𰵥	yqqy
U+30D66	𰵦	yywr
U+30D67	𰵧	yfny
U+30D68	𰵨	ygod
U+30D69	𰵩	ygey
U+30D6A	𰵪	ymwk
U+30D6B	𰵫	ygku
U+30D6C	𰵬	ykej
U+30D6D	𰵭	ytjh
U+30D6E	𰵮	ytry
U+30D6F	𰵯	ycwt
U+30D70	𰵰	yfuf
U+30D71	𰵱	yssy
U+30D72	𰵲	yadw
U+30D73	𰵳	yhjf
U+30D74	𰵴	yhgc
U+30D75	𰵵	yeqn
U+30D76	𰵶	ytfg
U+30D77	𰵷	yccc
U+30D78	𰵸	yijg
U+30D79	𰵹	ybcc
U+30D7A	𰵺	ydri
U+30D7B	𰵻	yadn
U+30D7C	𰵼	yqas
U+30D7D	𰵽	yeeg
U+30D7E	𰵾	yexd
U+30D7F	𰵿	yykk
U+30D80	𰶀	yffn
U+30D81	𰶁	ytqq
U+30D82	𰶂	ytln
U+30D83	𰶃	ynrg
U+30D84	𰶄	ydfj
U+30D85	𰶅	ythf
U+30D86	𰶆	ynbt
U+30D87	𰶇	ybde
U+30D88	𰶈	ynig
U+30D89	𰶉	yylg
U+30D8A	𰶊	yujn
U+30D8B	𰶋	ypan
U+30D8C	𰶌	yfdj
U+30D8D	𰶍	yqmt
U+30D8E	𰶎	yvyh
U+30D8F	𰶏	ywga
U+30D90	𰶐	wwwk
U+30D91	𰶑	wwky
U+30D92	𰶒	qnwk
U+30D93	𰶓	wwkj
U+30D94	𰶔	wwkd
U+30D95	𰶕	wwkd
U+30D96	𰶖	pakk
U+30D97	𰶗	gkun
U+30D98	𰶘	fwgu
U+30D99	𰶙	gkuo
U+30D9A	𰶚	tfwu
U+30D9B	𰶛	wdyu
U+30D9C	𰶜	gkuq
U+30D9D	𰶝	tdhu
U+30D9E	𰶞	gkuy
U+30D9F	𰶟	fnwu
U+30DA0	𰶠	gkub
U+30DA1	𰶡	gkul
U+30DA2	𰶢	gkun
U+30DA3	𰶣	magc
U+30DA4	𰶤	gexn
U+30DA5	𰶥	gebh
U+30DA6	𰶦	getd
U+30DA7	𰶧	gebc
U+30DA8	𰶨	geeq
U+30DA9	𰶩	wfwe
U+30DAA	𰶪	gesg
U+30DAB	𰶫	geab
U+30DAC	𰶬	geov
U+30DAD	𰶭	gebe
U+30DAE	𰶮	getp
U+30DAF	𰶯	qkes
U+30DB0	𰶰	gefw
U+30DB1	𰶱	fhwu
U+30DB2	𰶲	ynmu
U+30DB3	𰶳	xxmu
U+30DB4	𰶴	mfyy
U+30DB5	𰶵	hmu
U+30DB6	𰶶	qrmu
U+30DB7	𰶷	mqwy
U+30DB8	𰶸	pmu
U+30DB9	𰶹	myy
U+30DBA	𰶺	cmng
U+30DBB	𰶻	mxhh
U+30DBC	𰶼	mlg
U+30DBD	𰶽	mkry
U+30DBE	𰶾	mwgb
U+30DBF	𰶿	mpxn
U+30DC0	𰷀	mbg
U+30DC1	𰷁	mivg
U+30DC2	𰷂	mqqy
U+30DC3	𰷃	mnmu
U+30DC4	𰷄	wgmu
U+30DC5	𰷅	mdhn
U+30DC6	𰷆	gtmu
U+30DC7	𰷇	mrgm
U+30DC8	𰷈	mqoy
U+30DC9	𰷉	mdmd
U+30DCA	𰷊	mfsy
U+30DCB	𰷋	mawa
U+30DCC	𰷌	fakm
U+30DCD	𰷍	dndm
U+30DCE	𰷎	fnwm
U+30DCF	𰷏	mgcc
U+30DD0	𰷐	qjmy
U+30DD1	𰷑	mfke
U+30DD2	𰷒	khgw
U+30DD3	𰷓	khgg
U+30DD4	𰷔	wjfm
U+30DD5	𰷕	pqam
U+30DD6	𰷖	mwgo
U+30DD7	𰷗	mbmc
U+30DD8	𰷘	mfoo
U+30DD9	𰷙	jftm
U+30DDA	𰷚	mpnm
U+30DDB	𰷛	mowo
U+30DDC	𰷜	mqdy
U+30DDD	𰷝	ujfm
U+30DDE	𰷞	aymu
U+30DDF	𰷟	mnrt
U+30DE0	𰷠	mbnn
U+30DE1	𰷡	mfqn
U+30DE2	𰷢	mqay
U+30DE3	𰷣	fwfm
U+30DE4	𰷤	mywf
U+30DE5	𰷥	pfim
U+30DE6	𰷦	fcxm
U+30DE7	𰷧	vhgm
U+30DE8	𰷨	mrqc
U+30DE9	𰷩	mufm
U+30DEA	𰷪	muwl
U+30DEB	𰷫	mdyy
U+30DEC	𰷬	mouo
U+30DED	𰷭	mdny
U+30DEE	𰷮	hawm
U+30DEF	𰷯	mgko
U+30DF0	𰷰	fook
U+30DF1	𰷱	fhgg
U+30DF2	𰷲	fhtn
U+30DF3	𰷳	tdhg
U+30DF4	𰷴	fhti
U+30DF5	𰷵	fhaq
U+30DF6	𰷶	fhtj
U+30DF7	𰷷	fhei
U+30DF8	𰷸	fhfd
U+30DF9	𰷹	fhss
U+30DFA	𰷺	fhhm
U+30DFB	𰷻	tdhw
U+30DFC	𰷼	fhdk
U+30DFD	𰷽	fhql
U+30DFE	𰷾	fhgy
U+30DFF	𰷿	tdhk
U+30E00	𰸀	fhfb
U+30E01	𰸁	khvt
U+30E02	𰸂	khdy
U+30E03	𰸃	khqy
U+30E04	𰸄	khnr
U+30E05	𰸅	khhc
U+30E06	𰸆	khyw
U+30E07	𰸇	khcc
U+30E08	𰸈	rvyh
U+30E09	𰸉	khdf
U+30E0A	𰸊	khmq
U+30E0B	𰸋	khrk
U+30E0C	𰸌	khej
U+30E0D	𰸍	whkh
U+30E0E	𰸎	khut
U+30E0F	𰸏	fqwh
U+30E10	𰸐	khgy
U+30E11	𰸑	khdq
U+30E12	𰸒	khqj
U+30E13	𰸓	khcc
U+30E14	𰸔	khlp
U+30E15	𰸕	khhe
U+30E16	𰸖	khjb
U+30E17	𰸗	khmo
U+30E18	𰸘	khnf
U+30E19	𰸙	khce
U+30E1A	𰸚	khgh
U+30E1B	𰸛	gkph
U+30E1C	𰸜	khas
U+30E1D	𰸝	khan
U+30E1E	𰸞	khkm
U+30E1F	𰸟	khil
U+30E20	𰸠	khmj
U+30E21	𰸡	khwa
U+30E22	𰸢	khti
U+30E23	𰸣	khqn
U+30E24	𰸤	khqu
U+30E25	𰸥	khys
U+30E26	𰸦	khem
U+30E27	𰸧	khbg
U+30E28	𰸨	khao
U+30E29	𰸩	khqp
U+30E2A	𰸪	khtf
U+30E2B	𰸫	khfe
U+30E2C	𰸬	khrh
U+30E2D	𰸭	khmk
U+30E2E	𰸮	khjf
U+30E2F	𰸯	khxg
U+30E30	𰸰	khhm
U+30E31	𰸱	khwu
U+30E32	𰸲	khtb
U+30E33	𰸳	khac
U+30E34	𰸴	khxh
U+30E35	𰸵	khwm
U+30E36	𰸶	khww
U+30E37	𰸷	bwnh
U+30E38	𰸸	khwh
U+30E39	𰸹	khab
U+30E3A	𰸺	tmdc
U+30E3B	𰸻	tmdx
U+30E3C	𰸼	tmdw
U+30E3D	𰸽	tmdt
U+30E3E	𰸾	tmdf
U+30E3F	𰸿	tmdq
U+30E40	𰹀	tmdl
U+30E41	𰹁	tmdh
U+30E42	𰹂	tmdk
U+30E43	𰹃	tmdk
U+30E44	𰹄	tmdj
U+30E45	𰹅	tmdh
U+30E46	𰹆	tmdc
U+30E47	𰹇	tmdv
U+30E48	𰹈	lnn
U+30E49	𰹉	lnv
U+30E4A	𰹊	ltan
U+30E4B	𰹋	lqgg
U+30E4C	𰹌	ywlh
U+30E4D	𰹍	lsgg
U+30E4E	𰹎	ltmw
U+30E4F	𰹏	lqbh
U+30E50	𰹐	lekg
U+30E51	𰹑	lyjg
U+30E52	𰹒	lniy
U+30E53	𰹓	lakg
U+30E54	𰹔	ljsy
U+30E55	𰹕	lkck
U+30E56	𰹖	ltgi
U+30E57	𰹗	legf
U+30E58	𰹘	lepc
U+30E59	𰹙	lqgh
U+30E5A	𰹚	lccw
U+30E5B	𰹛	ltgi
U+30E5C	𰹜	lrbc
U+30E5D	𰹝	lyuk
U+30E5E	𰹞	cccl
U+30E5F	𰹟	lkhl
U+30E60	𰹠	lwyb
U+30E61	𰹡	lxgj
U+30E62	𰹢	lcni
U+30E63	𰹣	lqhn
U+30E64	𰹤	lgfl
U+30E65	𰹥	ljlq
U+30E66	𰹦	lqvm
U+30E67	𰹧	lvfj
U+30E68	𰹨	lmdp
U+30E69	𰹩	lpgm
U+30E6A	𰹪	lowo
U+30E6B	𰹫	lxxm
U+30E6C	𰹬	lady
U+30E6D	𰹭	ltft
U+30E6E	𰹮	lauo
U+30E6F	𰹯	lnn
U+30E70	𰹰	ltyy
U+30E71	𰹱	lbn
U+30E72	𰹲	lkf
U+30E73	𰹳	lkh
U+30E74	𰹴	lwyy
U+30E75	𰹵	lyry
U+30E76	𰹶	lgg
U+30E77	𰹷	lfqn
U+30E78	𰹸	lgbn
U+30E79	𰹹	lavt
U+30E7A	𰹺	lrcy
U+30E7B	𰹻	lcn
U+30E7C	𰹼	lfxy
U+30E7D	𰹽	lguf
U+30E7E	𰹾	jtyl
U+30E7F	𰹿	lwfy
U+30E80	𰺀	lqay
U+30E81	𰺁	lqkg
U+30E82	𰺂	lqnn
U+30E83	𰺃	lcfy
U+30E84	𰺄	lawy
U+30E85	𰺅	awlj
U+30E86	𰺆	lqjg
U+30E87	𰺇	lpfq
U+30E88	𰺈	lvtk
U+30E89	𰺉	lgeg
U+30E8A	𰺊	lfwt
U+30E8B	𰺋	lbcy
U+30E8C	𰺌	lfnd
U+30E8D	𰺍	ljsy
U+30E8E	𰺎	lhdd
U+30E8F	𰺏	leeg
U+30E90	𰺐	lqeg
U+30E91	𰺑	lpqb
U+30E92	𰺒	lmdj
U+30E93	𰺓	ltjt
U+30E94	𰺔	lrbt
U+30E95	𰺕	loac
U+30E96	𰺖	ldwt
U+30E97	𰺗	ljtl
U+30E98	𰺘	fnwl
U+30E99	𰺙	lfuk
U+30E9A	𰺚	ldmj
U+30E9B	𰺛	ldui
U+30E9C	𰺜	ltol
U+30E9D	𰺝	lujf
U+30E9E	𰺞	lnbb
U+30E9F	𰺟	lbwl
U+30EA0	𰺠	lfmy
U+30EA1	𰺡	lafl
U+30EA2	𰺢	lddd
U+30EA3	𰺣	lauy
U+30EA4	𰺤	lthy
U+30EA5	𰺥	udvy
U+30EA6	𰺦	udbu
U+30EA7	𰺧	tfqf
U+30EA8	𰺨	udgb
U+30EA9	𰺩	uddy
U+30EAA	𰺪	uduw
U+30EAB	𰺫	udwo
U+30EAC	𰺬	gwmf
U+30EAD	𰺭	dfec
U+30EAE	𰺮	ehhi
U+30EAF	𰺯	apk
U+30EB0	𰺰	gqpv
U+30EB1	𰺱	mhpk
U+30EB2	𰺲	nrpe
U+30EB3	𰺳	xpv
U+30EB4	𰺴	aqpv
U+30EB5	𰺵	ehhd
U+30EB6	𰺶	rhgp
U+30EB7	𰺷	atgp
U+30EB8	𰺸	rtap
U+30EB9	𰺹	lftp
U+30EBA	𰺺	repi
U+30EBB	𰺻	fnpi
U+30EBC	𰺼	ehge
U+30EBD	𰺽	yvep
U+30EBE	𰺾	djnp
U+30EBF	𰺿	gjhp
U+30EC0	𰻀	ffhp
U+30EC1	𰻁	mawp
U+30EC2	𰻂	jopi
U+30EC3	𰻃	epcp
U+30EC4	𰻄	repd
U+30EC5	𰻅	ukpd
U+30EC6	𰻆	gkpp
U+30EC7	𰻇	tjtp
U+30EC8	𰻈	ehtf
U+30EC9	𰻉	wgkp
U+30ECA	𰻊	ykmp
U+30ECB	𰻋	orpk
U+30ECC	𰻌	vfip
U+30ECD	𰻍	avgp
U+30ECE	𰻎	swwp
U+30ECF	𰻏	mwgp
U+30ED0	𰻐	lagp
U+30ED1	𰻑	wkkp
U+30ED2	𰻒	dkkp
U+30ED3	𰻓	utdp
U+30ED4	𰻔	ytup
U+30ED5	𰻕	vfjp
U+30ED6	𰻖	gaop
U+30ED7	𰻗	afup
U+30ED8	𰻘	tmtp
U+30ED9	𰻙	rpas
U+30EDA	𰻚	vtkp
U+30EDB	𰻛	gefp
U+30EDC	𰻜	yjjp
U+30EDD	𰻝	pwyp
U+30EDE	𰻞	pqyp
U+30EDF	𰻟	qybh
U+30EE0	𰻠	nbh
U+30EE1	𰻡	fqbh
U+30EE2	𰻢	ghnb
U+30EE3	𰻣	tbnc
U+30EE4	𰻤	hbh
U+30EE5	𰻥	wxbh
U+30EE6	𰻦	ytnb
U+30EE7	𰻧	dkcb
U+30EE8	𰻨	aibh
U+30EE9	𰻩	mmkc
U+30EEA	𰻪	ftmb
U+30EEB	𰻫	qlbh
U+30EEC	𰻬	pfqb
U+30EED	𰻭	tbbh
U+30EEE	𰻮	qynb
U+30EEF	𰻯	ykib
U+30EF0	𰻰	nfcb
U+30EF1	𰻱	xdkc
U+30EF2	𰻲	amgb
U+30EF3	𰻳	xjmb
U+30EF4	𰻴	glkb
U+30EF5	𰻵	ljnb
U+30EF6	𰻶	mhmb
U+30EF7	𰻷	rvnc
U+30EF8	𰻸	ngbe
U+30EF9	𰻹	qjbh
U+30EFA	𰻺	pntb
U+30EFB	𰻻	poob
U+30EFC	𰻼	ssjb
U+30EFD	𰻽	oleb
U+30EFE	𰻾	lhdb
U+30EFF	𰻿	twic
U+30F00	𰼀	tfqb
U+30F01	𰼁	ykbc
U+30F02	𰼂	fkkb
U+30F03	𰼃	sghg
U+30F04	𰼄	sgta
U+30F05	𰼅	sgcg
U+30F06	𰼆	vcsg
U+30F07	𰼇	sgpc
U+30F08	𰼈	sgnb
U+30F09	𰼉	sgcc
U+30F0A	𰼊	sgag
U+30F0B	𰼋	sgae
U+30F0C	𰼌	sgtd
U+30F0D	𰼍	wsgx
U+30F0E	𰼎	sgcc
U+30F0F	𰼏	sgjl
U+30F10	𰼐	sgdl
U+30F11	𰼑	sgaw
U+30F12	𰼒	sgtf
U+30F13	𰼓	sgfj
U+30F14	𰼔	sgxk
U+30F15	𰼕	sgsf
U+30F16	𰼖	sgpl
U+30F17	𰼗	tofj
U+30F18	𰼘	jfnb
U+30F19	𰼙	jfqf
U+30F1A	𰼚	rtdf
U+30F1B	𰼛	goef
U+30F1C	𰼜	tgjc
U+30F1D	𰼝	jfuj
U+30F1E	𰼞	tgjq
U+30F1F	𰼟	qkf
U+30F20	𰼠	qnuy
U+30F21	𰼡	wvqf
U+30F22	𰼢	qwry
U+30F23	𰼣	qpgg
U+30F24	𰼤	qfiy
U+30F25	𰼥	qhnt
U+30F26	𰼦	qnty
U+30F27	𰼧	qgjg
U+30F28	𰼨	qidy
U+30F29	𰼩	qayq
U+30F2A	𰼪	ctgq
U+30F2B	𰼫	cccq
U+30F2C	𰼬	qbig
U+30F2D	𰼭	qfpy
U+30F2E	𰼮	qlsy
U+30F2F	𰼯	qtgh
U+30F30	𰼰	qqeh
U+30F31	𰼱	qrfh
U+30F32	𰼲	qqlg
U+30F33	𰼳	qwgg
U+30F34	𰼴	qngb
U+30F35	𰼵	gqaq
U+30F36	𰼶	gmiq
U+30F37	𰼷	ruqf
U+30F38	𰼸	qjyy
U+30F39	𰼹	qltu
U+30F3A	𰼺	qlah
U+30F3B	𰼻	lcaq
U+30F3C	𰼼	qtbi
U+30F3D	𰼽	shqf
U+30F3E	𰼾	qmeg
U+30F3F	𰼿	qrgf
U+30F40	𰽀	qwgj
U+30F41	𰽁	qdty
U+30F42	𰽂	qtap
U+30F43	𰽃	qwfe
U+30F44	𰽄	qhji
U+30F45	𰽅	qyrc
U+30F46	𰽆	qfhn
U+30F47	𰽇	qrjh
U+30F48	𰽈	admq
U+30F49	𰽉	qajw
U+30F4A	𰽊	qgqe
U+30F4B	𰽋	qpjh
U+30F4C	𰽌	qyky
U+30F4D	𰽍	qjmp
U+30F4E	𰽎	qcoc
U+30F4F	𰽏	qaih
U+30F50	𰽐	qipj
U+30F51	𰽑	udqf
U+30F52	𰽒	qqmt
U+30F53	𰽓	qemq
U+30F54	𰽔	qujq
U+30F55	𰽕	qwn
U+30F56	𰽖	qet
U+30F57	𰽗	qgfh
U+30F58	𰽘	qdy
U+30F59	𰽙	qhgg
U+30F5A	𰽚	qot
U+30F5B	𰽛	qiy
U+30F5C	𰽜	qary
U+30F5D	𰽝	qdet
U+30F5E	𰽞	qdbn
U+30F5F	𰽟	qfjh
U+30F60	𰽠	qhg
U+30F61	𰽡	qjg
U+30F62	𰽢	qmqn
U+30F63	𰽣	qxhh
U+30F64	𰽤	qnwy
U+30F65	𰽥	qgmw
U+30F66	𰽦	qdxy
U+30F67	𰽧	qdhg
U+30F68	𰽨	qkwy
U+30F69	𰽩	qhgh
U+30F6A	𰽪	qwag
U+30F6B	𰽫	qtgg
U+30F6C	𰽬	qty
U+30F6D	𰽭	qqkg
U+30F6E	𰽮	qwfy
U+30F6F	𰽯	qygg
U+30F70	𰽰	qugh
U+30F71	𰽱	qxjh
U+30F72	𰽲	qfkg
U+30F73	𰽳	qdmy
U+30F74	𰽴	qdfn
U+30F75	𰽵	qigq
U+30F76	𰽶	qjy
U+30F77	𰽷	qmqy
U+30F78	𰽸	qrey
U+30F79	𰽹	qqqy
U+30F7A	𰽺	qqdb
U+30F7B	𰽻	qwtf
U+30F7C	𰽼	quah
U+30F7D	𰽽	qugh
U+30F7E	𰽾	qfpy
U+30F7F	𰽿	qbnn
U+30F80	𰾀	qfpb
U+30F81	𰾁	qaiy
U+30F82	𰾂	qfmd
U+30F83	𰾃	qkhy
U+30F84	𰾄	qtxy
U+30F85	𰾅	qwyk
U+30F86	𰾆	qwwk
U+30F87	𰾇	qgdk
U+30F88	𰾈	qiit
U+30F89	𰾉	qpwf
U+30F8A	𰾊	qtlq
U+30F8B	𰾋	qolh
U+30F8C	𰾌	qlrh
U+30F8D	𰾍	qgey
U+30F8E	𰾎	qrtf
U+30F8F	𰾏	qqrm
U+30F90	𰾐	qhdd
U+30F91	𰾑	qqg
U+30F92	𰾒	qphn
U+30F93	𰾓	qijg
U+30F94	𰾔	qdnf
U+30F95	𰾕	qans
U+30F96	𰾖	qdae
U+30F97	𰾗	qdgy
U+30F98	𰾘	qadn
U+30F99	𰾙	qjmy
U+30F9A	𰾚	qlge
U+30F9B	𰾛	qlwj
U+30F9C	𰾜	qmdj
U+30F9D	𰾝	qjtg
U+30F9E	𰾞	qrbt
U+30F9F	𰾟	qtjt
U+30FA0	𰾠	qqku
U+30FA1	𰾡	qqyg
U+30FA2	𰾢	qytb
U+30FA3	𰾣	qngf
U+30FA4	𰾤	qnhc
U+30FA5	𰾥	qwgd
U+30FA6	𰾦	qxge
U+30FA7	𰾧	qgqt
U+30FA8	𰾨	qamf
U+30FA9	𰾩	qfcl
U+30FAA	𰾪	qgon
U+30FAB	𰾫	qjtl
U+30FAC	𰾬	qjng
U+30FAD	𰾭	qepc
U+30FAE	𰾮	quvo
U+30FAF	𰾯	qovk
U+30FB0	𰾰	qmwy
U+30FB1	𰾱	qtln
U+30FB2	𰾲	qonx
U+30FB3	𰾳	qnbt
U+30FB4	𰾴	qadr
U+30FB5	𰾵	qduf
U+30FB6	𰾶	qgjn
U+30FB7	𰾷	qaqj
U+30FB8	𰾸	qhnn
U+30FB9	𰾹	qwym
U+30FBA	𰾺	qtln
U+30FBB	𰾻	qusd
U+30FBC	𰾼	qnnw
U+30FBD	𰾽	qnty
U+30FBE	𰾾	qfmy
U+30FBF	𰾿	qajn
U+30FC0	𰿀	qjtq
U+30FC1	𰿁	qonx
U+30FC2	𰿂	qfdj
U+30FC3	𰿃	qaly
U+30FC4	𰿄	qlll
U+30FC5	𰿅	qmwm
U+30FC6	𰿆	qtfm
U+30FC7	𰿇	qthj
U+30FC8	𰿈	qwwg
U+30FC9	𰿉	qllf
U+30FCA	𰿊	qyny
U+30FCB	𰿋	tcde
U+30FCC	𰿌	dcwv
U+30FCD	𰿍	pede
U+30FCE	𰿎	dcdj
U+30FCF	𰿏	dejf
U+30FD0	𰿐	dcyk
U+30FD1	𰿑	dcqk
U+30FD2	𰿒	dctm
U+30FD3	𰿓	dcgy
U+30FD4	𰿔	deoi
U+30FD5	𰿕	dcce
U+30FD6	𰿖	dhty
U+30FD7	𰿗	uhi
U+30FD8	𰿘	ugqe
U+30FD9	𰿙	uqyi
U+30FDA	𰿚	uqi
U+30FDB	𰿛	uuhk
U+30FDC	𰿜	uqre
U+30FDD	𰿝	uywi
U+30FDE	𰿞	uqjk
U+30FDF	𰿟	udhf
U+30FE0	𰿠	ugad
U+30FE1	𰿡	uwga
U+30FE2	𰿢	upqa
U+30FE3	𰿣	ufff
U+30FE4	𰿤	uiaw
U+30FE5	𰿥	uhk
U+30FE6	𰿦	ggub
U+30FE7	𰿧	uvd
U+30FE8	𰿨	ufqv
U+30FE9	𰿩	uaht
U+30FEA	𰿪	uwve
U+30FEB	𰿫	uyty
U+30FEC	𰿬	uguk
U+30FED	𰿭	uld
U+30FEE	𰿮	uthd
U+30FEF	𰿯	ugku
U+30FF0	𰿰	utmt
U+30FF1	𰿱	ueed
U+30FF2	𰿲	ujxx
U+30FF3	𰿳	rsuw
U+30FF4	𰿴	ujqn
U+30FF5	𰿵	uwgj
U+30FF6	𰿶	upwt
U+30FF7	𰿷	ufii
U+30FF8	𰿸	uthy
U+30FF9	𰿹	uamw
U+30FFA	𰿺	uipf
U+30FFB	𰿻	uwgn
U+30FFC	𰿼	uulj
U+30FFD	𰿽	usyw
U+30FFE	𰿾	unkf
U+30FFF	𰿿	ugak
U+31000	𱀀	usgt
U+31001	𱀁	wnnf
U+31002	𱀂	wnnb
U+31003	𱀃	bgmh
U+31004	𱀄	bwcy
U+31005	𱀅	wnnw
U+31006	𱀆	bdg
U+31007	𱀇	bty
U+31008	𱀈	wnnf
U+31009	𱀉	wnnk
U+3100A	𱀊	bpvn
U+3100B	𱀋	bffg
U+3100C	𱀌	bfhg
U+3100D	𱀍	bdgf
U+3100E	𱀎	bdyy
U+3100F	𱀏	bwhg
U+31010	𱀐	bqnn
U+31011	𱀑	bitg
U+31012	𱀒	bmit
U+31013	𱀓	wnne
U+31014	𱀔	bppy
U+31015	𱀕	bcic
U+31016	𱀖	wnnt
U+31017	𱀗	bajg
U+31018	𱀘	wnnt
U+31019	𱀙	bmeh
U+3101A	𱀚	btvg
U+3101B	𱀛	bwfk
U+3101C	𱀜	wnny
U+3101D	𱀝	wnnf
U+3101E	𱀞	bpqa
U+3101F	𱀟	wnnb
U+31020	𱀠	hnnh
U+31021	𱀡	bfam
U+31022	𱀢	bdeb
U+31023	𱀣	bjgh
U+31024	𱀤	bjwv
U+31025	𱀥	behc
U+31026	𱀦	brhg
U+31027	𱀧	bqaf
U+31028	𱀨	boah
U+31029	𱀩	bbkb
U+3102A	𱀪	bamf
U+3102B	𱀫	bcim
U+3102C	𱀬	bswf
U+3102D	𱀭	bghg
U+3102E	𱀮	wnni
U+3102F	𱀯	bpgw
U+31030	𱀰	byle
U+31031	𱀱	bfwj
U+31032	𱀲	baqq
U+31033	𱀳	wnnm
U+31034	𱀴	bmdm
U+31035	𱀵	bwsf
U+31036	𱀶	bwgo
U+31037	𱀷	bfup
U+31038	𱀸	bftf
U+31039	𱀹	bbbu
U+3103A	𱀺	bkhk
U+3103B	𱀻	bawc
U+3103C	𱀼	bhaa
U+3103D	𱀽	bhaa
U+3103E	𱀾	bwwr
U+3103F	𱀿	byup
U+31040	𱁀	bden
U+31041	𱁁	bbcc
U+31042	𱁂	bwgi
U+31043	𱁃	wnnf
U+31044	𱁄	wnnn
U+31045	𱁅	wwyf
U+31046	𱁆	wygc
U+31047	𱁇	mgwy
U+31048	𱁈	xtwy
U+31049	𱁉	ufwy
U+3104A	𱁊	ukhy
U+3104B	𱁋	wyth
U+3104C	𱁌	nwiy
U+3104D	𱁍	dwwn
U+3104E	𱁎	wgny
U+3104F	𱁏	pnmy
U+31050	𱁐	bmwy
U+31051	𱁑	fxb
U+31052	𱁒	fcfu
U+31053	𱁓	fxvr
U+31054	𱁔	ffyr
U+31055	𱁕	fffn
U+31056	𱁖	fjcf
U+31057	𱁗	flwu
U+31058	𱁘	fler
U+31059	𱁙	fitd
U+3105A	𱁚	fbyr
U+3105B	𱁛	fgji
U+3105C	𱁜	fbwb
U+3105D	𱁝	fbcu
U+3105E	𱁞	filj
U+3105F	𱁟	fyce
U+31060	𱁠	fjnc
U+31061	𱁡	ftth
U+31062	𱁢	fiwf
U+31063	𱁣	fvpg
U+31064	𱁤	flnh
U+31065	𱁥	ffch
U+31066	𱁦	fmjr
U+31067	𱁧	fqtx
U+31068	𱁨	fptl
U+31069	𱁩	fimu
U+3106A	𱁪	fllf
U+3106B	𱁫	fwyy
U+3106C	𱁬	ffcd
U+3106D	𱁭	gmhp
U+3106E	𱁮	gmhc
U+3106F	𱁯	tfnd
U+31070	𱁰	dmjr
U+31071	𱁱	akfr
U+31072	𱁲	akfw
U+31073	𱁳	akfg
U+31074	𱁴	akff
U+31075	𱁵	akfp
U+31076	𱁶	akfp
U+31077	𱁷	akfd
U+31078	𱁸	akfk
U+31079	𱁹	akfm
U+3107A	𱁺	akfv
U+3107B	𱁻	akfy
U+3107C	𱁼	akfk
U+3107D	𱁽	akfi
U+3107E	𱁾	akfi
U+3107F	𱁿	nkay
U+31080	𱂀	nkai
U+31081	𱂁	nkac
U+31082	𱂂	nkaj
U+31083	𱂃	fnhy
U+31084	𱂄	fnhi
U+31085	𱂅	fnht
U+31086	𱂆	fnhk
U+31087	𱂇	udfh
U+31088	𱂈	fnhl
U+31089	𱂉	fnhe
U+3108A	𱂊	fnhs
U+3108B	𱂋	fnhj
U+3108C	𱂌	fnhc
U+3108D	𱂍	bwhg
U+3108E	𱂎	hpgg
U+3108F	𱂏	bujf
U+31090	𱂐	ujkm
U+31091	𱂑	ujea
U+31092	𱂒	ujjy
U+31093	𱂓	ujwk
U+31094	𱂔	rndm
U+31095	𱂕	vfdm
U+31096	𱂖	osdm
U+31097	𱂗	ugdm
U+31098	𱂘	dsdm
U+31099	𱂙	jvdm
U+3109A	𱂚	gkmm
U+3109B	𱂛	tehm
U+3109C	𱂜	yupm
U+3109D	𱂝	wyom
U+3109E	𱂞	thpm
U+3109F	𱂟	twgm
U+310A0	𱂠	tadm
U+310A1	𱂡	rndm
U+310A2	𱂢	bmdm
U+310A3	𱂣	atgm
U+310A4	𱂤	mqdm
U+310A5	𱂥	tkdm
U+310A6	𱂦	uadm
U+310A7	𱂧	odmy
U+310A8	𱂨	pvdm
U+310A9	𱂩	gehm
U+310AA	𱂪	fmdm
U+310AB	𱂫	wgim
U+310AC	𱂬	qadm
U+310AD	𱂭	wydm
U+310AE	𱂮	rtfm
U+310AF	𱂯	ywwm
U+310B0	𱂰	bibm
U+310B1	𱂱	dgkm
U+310B2	𱂲	lndm
U+310B3	𱂳	rgdm
U+310B4	𱂴	amfm
U+310B5	𱂵	medm
U+310B6	𱂶	tlrm
U+310B7	𱂷	ytmm
U+310B8	𱂸	prgm
U+310B9	𱂹	ynom
U+310BA	𱂺	sfim
U+310BB	𱂻	wyom
U+310BC	𱂼	xxwj
U+310BD	𱂽	hkwj
U+310BE	𱂾	wtjb
U+310BF	𱂿	qnwj
U+310C0	𱃀	wtjo
U+310C1	𱃁	wtjt
U+310C2	𱃂	wtjy
U+310C3	𱃃	fqqj
U+310C4	𱃄	wtjw
U+310C5	𱃅	wtje
U+310C6	𱃆	ukwj
U+310C7	𱃇	ansj
U+310C8	𱃈	wtjc
U+310C9	𱃉	pocj
U+310CA	𱃊	wtjl
U+310CB	𱃋	wtjt
U+310CC	𱃌	qlkj
U+310CD	𱃍	wtji
U+310CE	𱃎	wtjc
U+310CF	𱃏	qdqj
U+310D0	𱃐	wtjo
U+310D1	𱃑	wtjc
U+310D2	𱃒	wtjb
U+310D3	𱃓	wtjj
U+310D4	𱃔	wree
U+310D5	𱃕	wrat
U+310D6	𱃖	wrxe
U+310D7	𱃗	wrck
U+310D8	𱃘	wrgj
U+310D9	𱃙	wryj
U+310DA	𱃚	wree
U+310DB	𱃛	wrge
U+310DC	𱃜	wrtv
U+310DD	𱃝	wrwr
U+310DE	𱃞	wrwj
U+310DF	𱃟	nrwr
U+310E0	𱃠	wrdy
U+310E1	𱃡	wygf
U+310E2	𱃢	wygn
U+310E3	𱃣	wygh
U+310E4	𱃤	wgvn
U+310E5	𱃥	wygj
U+310E6	𱃦	wydj
U+310E7	𱃧	wyiq
U+310E8	𱃨	wykh
U+310E9	𱃩	wyuj
U+310EA	𱃪	wyaw
U+310EB	𱃫	wyee
U+310EC	𱃬	wysk
U+310ED	𱃭	wysr
U+310EE	𱃮	ugwy
U+310EF	𱃯	wytl
U+310F0	𱃰	wytu
U+310F1	𱃱	qntn
U+310F2	𱃲	qnar
U+310F3	𱃳	qndh
U+310F4	𱃴	qngh
U+310F5	𱃵	qnmd
U+310F6	𱃶	qnlw
U+310F7	𱃷	qnug
U+310F8	𱃸	qngf
U+310F9	𱃹	qnmn
U+310FA	𱃺	qntd
U+310FB	𱃻	qnxy
U+310FC	𱃼	qnda
U+310FD	𱃽	qnww
U+310FE	𱃾	qnuk
U+310FF	𱃿	qnoo
U+31100	𱄀	qnfm
U+31101	𱄁	qnwj
U+31102	𱄂	qnpc
U+31103	𱄃	qnvp
U+31104	𱄄	qnxe
U+31105	𱄅	qnwe
U+31106	𱄆	qnfk
U+31107	𱄇	qnqe
U+31108	𱄈	qnae
U+31109	𱄉	qnen
U+3110A	𱄊	qntm
U+3110B	𱄋	uthf
U+3110C	𱄌	futy
U+3110D	𱄍	vdhg
U+3110E	𱄎	tjfc
U+3110F	𱄏	tjye
U+31110	𱄐	tjtp
U+31111	𱄑	ccou
U+31112	𱄒	corh
U+31113	𱄓	coan
U+31114	𱄔	comg
U+31115	𱄕	cowb
U+31116	𱄖	coqb
U+31117	𱄗	copq
U+31118	𱄘	cokf
U+31119	𱄙	coug
U+3111A	𱄚	cohj
U+3111B	𱄛	codi
U+3111C	𱄜	cocf
U+3111D	𱄝	codq
U+3111E	𱄞	cofn
U+3111F	𱄟	coan
U+31120	𱄠	coti
U+31121	𱄡	cowf
U+31122	𱄢	cocc
U+31123	𱄣	coqh
U+31124	𱄤	coew
U+31125	𱄥	cota
U+31126	𱄦	corc
U+31127	𱄧	couj
U+31128	𱄨	copg
U+31129	𱄩	cogi
U+3112A	𱄪	cosn
U+3112B	𱄫	codk
U+3112C	𱄬	corc
U+3112D	𱄭	coql
U+3112E	𱄮	cohu
U+3112F	𱄯	comj
U+31130	𱄰	coen
U+31131	𱄱	coqj
U+31132	𱄲	cogn
U+31133	𱄳	cogd
U+31134	𱄴	eudo
U+31135	𱄵	codg
U+31136	𱄶	coqq
U+31137	𱄷	cojn
U+31138	𱄸	cotn
U+31139	𱄹	coff
U+3113A	𱄺	cotl
U+3113B	𱄻	coro
U+3113C	𱄼	cgaj
U+3113D	𱄽	cgta
U+3113E	𱄾	cgot
U+3113F	𱄿	cgcg
U+31140	𱅀	xfcg
U+31141	𱅁	cgkh
U+31142	𱅂	cgby
U+31143	𱅃	cgan
U+31144	𱅄	cgdy
U+31145	𱅅	dxyg
U+31146	𱅆	cgdk
U+31147	𱅇	cgwe
U+31148	𱅈	cgnt
U+31149	𱅉	cgad
U+3114A	𱅊	rvyg
U+3114B	𱅋	cgbg
U+3114C	𱅌	cgug
U+3114D	𱅍	cgdy
U+3114E	𱅎	cgwy
U+3114F	𱅏	cgqi
U+31150	𱅐	cgyr
U+31151	𱅑	udcg
U+31152	𱅒	cgcg
U+31153	𱅓	cgfb
U+31154	𱅔	cggi
U+31155	𱅕	cggo
U+31156	𱅖	cgke
U+31157	𱅗	cgty
U+31158	𱅘	cgus
U+31159	𱅙	cguq
U+3115A	𱅚	cgwk
U+3115B	𱅛	cgul
U+3115C	𱅜	cgsv
U+3115D	𱅝	ynmg
U+3115E	𱅞	cgnc
U+3115F	𱅟	cgcs
U+31160	𱅠	fjfg
U+31161	𱅡	cgrc
U+31162	𱅢	cgtx
U+31163	𱅣	cgee
U+31164	𱅤	cgpw
U+31165	𱅥	cgpe
U+31166	𱅦	cgaw
U+31167	𱅧	cghg
U+31168	𱅨	cgce
U+31169	𱅩	cgnr
U+3116A	𱅪	cgsf
U+3116B	𱅫	cgck
U+3116C	𱅬	cgao
U+3116D	𱅭	medj
U+3116E	𱅮	meaq
U+3116F	𱅯	medh
U+31170	𱅰	medn
U+31171	𱅱	meaw
U+31172	𱅲	mehe
U+31173	𱅳	megn
U+31174	𱅴	ykms
U+31175	𱅵	ykmw
U+31176	𱅶	ykmw
U+31177	𱅷	ykmg
U+31178	𱅸	ghyk
U+31179	𱅹	ykmh
U+3117A	𱅺	ykmc
U+3117B	𱅻	ykmg
U+3117C	𱅼	ykmf
U+3117D	𱅽	aqkk
U+3117E	𱅾	ykmg
U+3117F	𱅿	dcek
U+31180	𱆀	dcej
U+31181	𱆁	dcee
U+31182	𱆂	dceg
U+31183	𱆃	dcem
U+31184	𱆄	dcem
U+31185	𱆅	dcel
U+31186	𱆆	dcew
U+31187	𱆇	dcei
U+31188	𱆈	dcem
U+31189	𱆉	ghgm
U+3118A	𱆊	xobx
U+3118B	𱆋	skgh
U+3118C	𱆌	gkmr
U+3118D	𱆍	gkmv
U+3118E	𱆎	egkh
U+3118F	𱆏	gkmo
U+31190	𱆐	xfch
U+31191	𱆑	xgdh
U+31192	𱆒	xdgh
U+31193	𱆓	ugoh
U+31194	𱆔	xrwh
U+31195	𱆕	xalh
U+31196	𱆖	wrqc
U+31197	𱆗	rqca
U+31198	𱆘	qrrc
U+31199	𱆙	rqcq
U+3119A	𱆚	rqcm
U+3119B	𱆛	dtfc
U+3119C	𱆜	muyc
U+3119D	𱆝	rnyc
U+3119E	𱆞	rqcf
U+3119F	𱆟	rqch
U+311A0	𱆠	rqcf
U+311A1	𱆡	pnmc
U+311A2	𱆢	fkkc
U+311A3	𱆣	wqou
U+311A4	𱆤	qogq
U+311A5	𱆥	qomy
U+311A6	𱆦	cqoi
U+311A7	𱆧	qonf
U+311A8	𱆨	qocw
U+311A9	𱆩	qokn
U+311AA	𱆪	qbqo
U+311AB	𱆫	cfqo
U+311AC	𱆬	qoxf
U+311AD	𱆭	qoaa
U+311AE	𱆮	qoaf
U+311AF	𱆯	qotb
U+311B0	𱆰	qoqn
U+311B1	𱆱	qoof
U+311B2	𱆲	qovo
U+311B3	𱆳	qosc
U+311B4	𱆴	qoss
U+311B5	𱆵	qoda
U+311B6	𱆶	qojv
U+311B7	𱆷	qowc
U+311B8	𱆸	qoyy
U+311B9	𱆹	qoov
U+311BA	𱆺	qouo
U+311BB	𱆻	qopn
U+311BC	𱆼	qobo
U+311BD	𱆽	qoma
U+311BE	𱆾	qolo
U+311BF	𱆿	qoda
U+311C0	𱇀	qodi
U+311C1	𱇁	qojf
U+311C2	𱇂	qoye
U+311C3	𱇃	qodg
U+311C4	𱇄	qoll
U+311C5	𱇅	qolf
U+311C6	𱇆	qotl
U+311C7	𱇇	qoor
U+311C8	𱇈	qoud
U+311C9	𱇉	qofk
U+311CA	𱇊	qogj
U+311CB	𱇋	qoxx
U+311CC	𱇌	qoao
U+311CD	𱇍	qgnn
U+311CE	𱇎	qghy
U+311CF	𱇏	qgta
U+311D0	𱇐	qgfq
U+311D1	𱇑	qggh
U+311D2	𱇒	qgxx
U+311D3	𱇓	qggg
U+311D4	𱇔	qgmw
U+311D5	𱇕	qgty
U+311D6	𱇖	qgrc
U+311D7	𱇗	qgwx
U+311D8	𱇘	qgyw
U+311D9	𱇙	qgpq
U+311DA	𱇚	qggs
U+311DB	𱇛	qgfi
U+311DC	𱇜	qgfc
U+311DD	𱇝	qgdg
U+311DE	𱇞	qgjg
U+311DF	𱇟	qglh
U+311E0	𱇠	qglw
U+311E1	𱇡	qgtg
U+311E2	𱇢	qgyx
U+311E3	𱇣	qgny
U+311E4	𱇤	qgxe
U+311E5	𱇥	qggg
U+311E6	𱇦	qgdn
U+311E7	𱇧	qggw
U+311E8	𱇨	qghi
U+311E9	𱇩	qgtj
U+311EA	𱇪	qgtk
U+311EB	𱇫	vkqg
U+311EC	𱇬	qgah
U+311ED	𱇭	qggo
U+311EE	𱇮	qgan
U+311EF	𱇯	qgie
U+311F0	𱇰	qgkc
U+311F1	𱇱	whtg
U+311F2	𱇲	qgeb
U+311F3	𱇳	qgct
U+311F4	𱇴	qgxw
U+311F5	𱇵	qggm
U+311F6	𱇶	qgff
U+311F7	𱇷	qgaj
U+311F8	𱇸	qgjn
U+311F9	𱇹	rmhg
U+311FA	𱇺	qgtb
U+311FB	𱇻	qgqe
U+311FC	𱇼	qgtk
U+311FD	𱇽	qgqo
U+311FE	𱇾	qgpi
U+311FF	𱇿	qgvj
U+31200	𱈀	qgnd
U+31201	𱈁	qgtp
U+31202	𱈂	qgjy
U+31203	𱈃	qgle
U+31204	𱈄	qgwd
U+31205	𱈅	qgrt
U+31206	𱈆	qgov
U+31207	𱈇	qgng
U+31208	𱈈	qgng
U+31209	𱈉	qghy
U+3120A	𱈊	qgql
U+3120B	𱈋	qgyk
U+3120C	𱈌	qguf
U+3120D	𱈍	qgxu
U+3120E	𱈎	qgcs
U+3120F	𱈏	qggp
U+31210	𱈐	qggf
U+31211	𱈑	tmgy
U+31212	𱈒	qgar
U+31213	𱈓	qgsf
U+31214	𱈔	qgaj
U+31215	𱈕	qgtl
U+31216	𱈖	qggm
U+31217	𱈗	qgfj
U+31218	𱈘	qgij
U+31219	𱈙	qgay
U+3121A	𱈚	qggk
U+3121B	𱈛	qgah
U+3121C	𱈜	qgqg
U+3121D	𱈝	wvgn
U+3121E	𱈞	rwvo
U+3121F	𱈟	nywo
U+31220	𱈠	knho
U+31221	𱈡	hgho
U+31222	𱈢	hnmo
U+31223	𱈣	wvgg
U+31224	𱈤	icwo
U+31225	𱈥	ckwo
U+31226	𱈦	mawo
U+31227	𱈧	yqao
U+31228	𱈨	wvgy
U+31229	𱈩	ftbo
U+3122A	𱈪	wvgv
U+3122B	𱈫	wvgf
U+3122C	𱈬	yubo
U+3122D	𱈭	gewo
U+3122E	𱈮	sswo
U+3122F	𱈯	jewo
U+31230	𱈰	wvgk
U+31231	𱈱	yfwo
U+31232	𱈲	ovwo
U+31233	𱈳	pqgo
U+31234	𱈴	sveo
U+31235	𱈵	snwo
U+31236	𱈶	lwvt
U+31237	𱈷	ehco
U+31238	𱈸	tgao
U+31239	𱈹	nwio
U+3123A	𱈺	dwwo
U+3123B	𱈻	fwfo
U+3123C	𱈼	fpgo
U+3123D	𱈽	kkuo
U+3123E	𱈾	sjgo
U+3123F	𱈿	fpfo
U+31240	𱉀	alno
U+31241	𱉁	wvgy
U+31242	𱉂	palo
U+31243	𱉃	mjfo
U+31244	𱉄	qyvo
U+31245	𱉅	adwo
U+31246	𱉆	wvgi
U+31247	𱉇	qynn
U+31248	𱉈	vqyg
U+31249	𱉉	bqyg
U+3124A	𱉊	fqyg
U+3124B	𱉋	qynf
U+3124C	𱉌	qynr
U+3124D	𱉍	gqyg
U+3124E	𱉎	fwqg
U+3124F	𱉏	fnyg
U+31250	𱉐	mqyg
U+31251	𱉑	wvqg
U+31252	𱉒	eqyg
U+31253	𱉓	ynqg
U+31254	𱉔	nwqg
U+31255	𱉕	qynk
U+31256	𱉖	dhgg
U+31257	𱉗	jgqg
U+31258	𱉘	egqg
U+31259	𱉙	qynw
U+3125A	𱉚	rwqg
U+3125B	𱉛	tdqg
U+3125C	𱉜	wfqg
U+3125D	𱉝	vcqg
U+3125E	𱉞	xqyg
U+3125F	𱉟	cgqg
U+31260	𱉠	caqg
U+31261	𱉡	caqg
U+31262	𱉢	xeqg
U+31263	𱉣	qynd
U+31264	𱉤	ffqg
U+31265	𱉥	fkqg
U+31266	𱉦	ftxg
U+31267	𱉧	fqyy
U+31268	𱉨	gogg
U+31269	𱉩	gxwg
U+3126A	𱉪	arqg
U+3126B	𱉫	riqg
U+3126C	𱉬	tdjg
U+3126D	𱉭	qdbg
U+3126E	𱉮	tkqg
U+3126F	𱉯	ugqg
U+31270	𱉰	igwg
U+31271	𱉱	plqg
U+31272	𱉲	ctgg
U+31273	𱉳	nudg
U+31274	𱉴	snrg
U+31275	𱉵	goqg
U+31276	𱉶	jfqg
U+31277	𱉷	twcg
U+31278	𱉸	qyns
U+31279	𱉹	rdmg
U+3127A	𱉺	ebqg
U+3127B	𱉻	evqg
U+3127C	𱉼	vcbg
U+3127D	𱉽	nnqg
U+3127E	𱉾	cwqg
U+3127F	𱉿	qynt
U+31280	𱊀	fwfg
U+31281	𱊁	dskg
U+31282	𱊂	jeqg
U+31283	𱊃	tqtg
U+31284	𱊄	qynq
U+31285	𱊅	qyny
U+31286	𱊆	qkqg
U+31287	𱊇	qoqg
U+31288	𱊈	eqqg
U+31289	𱊉	ipbg
U+3128A	𱊊	pwag
U+3128B	𱊋	yneg
U+3128C	𱊌	ndqg
U+3128D	𱊍	cccg
U+3128E	𱊎	vlqg
U+3128F	𱊏	gklg
U+31290	𱊐	xxrg
U+31291	𱊑	rfhg
U+31292	𱊒	egdg
U+31293	𱊓	eyng
U+31294	𱊔	tjqg
U+31295	𱊕	yupg
U+31296	𱊖	pwdg
U+31297	𱊗	cnhg
U+31298	𱊘	xgeg
U+31299	𱊙	rdfg
U+3129A	𱊚	fhwg
U+3129B	𱊛	wyfg
U+3129C	𱊜	qyng
U+3129D	𱊝	ovhg
U+3129E	𱊞	igkg
U+3129F	𱊟	pdhg
U+312A0	𱊠	awgg
U+312A1	𱊡	kwyg
U+312A2	𱊢	tuqg
U+312A3	𱊣	wyng
U+312A4	𱊤	oveg
U+312A5	𱊥	yumg
U+312A6	𱊦	fpgg
U+312A7	𱊧	dubg
U+312A8	𱊨	qyns
U+312A9	𱊩	nftg
U+312AA	𱊪	fwyg
U+312AB	𱊫	hakg
U+312AC	𱊬	lqjg
U+312AD	𱊭	egng
U+312AE	𱊮	ynky
U+312AF	𱊯	rytg
U+312B0	𱊰	ujng
U+312B1	𱊱	nwyg
U+312B2	𱊲	jawg
U+312B3	𱊳	lllg
U+312B4	𱊴	akug
U+312B5	𱊵	wgkg
U+312B6	𱊶	hlof
U+312B7	𱊷	hlos
U+312B8	𱊸	hlon
U+312B9	𱊹	hloj
U+312BA	𱊺	hlrf
U+312BB	𱊻	hlru
U+312BC	𱊼	hlrc
U+312BD	𱊽	hlre
U+312BE	𱊾	onjc
U+312BF	𱊿	onjc
U+312C0	𱋀	onjp
U+312C1	𱋁	onjx
U+312C2	𱋂	onjr
U+312C3	𱋃	swwj
U+312C4	𱋄	gqgn
U+312C5	𱋅	gqxn
U+312C6	𱋆	gqmh
U+312C7	𱋇	gqtn
U+312C8	𱋈	gqot
U+312C9	𱋉	gqrh
U+312CA	𱋊	gqgs
U+312CB	𱋋	gqfc
U+312CC	𱋌	gqty
U+312CD	𱋍	gqgg
U+312CE	𱋎	gqpw
U+312CF	𱋏	gquk
U+312D0	𱋐	gqma
U+312D1	𱋑	gqtj
U+312D2	𱋒	gqth
U+312D3	𱋓	gqtk
U+312D4	𱋔	gqua
U+312D5	𱋕	gqoy
U+312D6	𱋖	gqgy
U+312D7	𱋗	gqeb
U+312D8	𱋘	gqit
U+312D9	𱋙	gqjs
U+312DA	𱋚	gqtl
U+312DB	𱋛	gqtb
U+312DC	𱋜	gqwy
U+312DD	𱋝	gquk
U+312DE	𱋞	fpgc
U+312DF	𱋟	gqde
U+312E0	𱋠	gqwb
U+312E1	𱋡	gqov
U+312E2	𱋢	gqwg
U+312E3	𱋣	gqcs
U+312E4	𱋤	gqct
U+312E5	𱋥	cnht
U+312E6	𱋦	gqwl
U+312E7	𱋧	gqua
U+312E8	𱋨	gqat
U+312E9	𱋩	gqtw
U+312EA	𱋪	gqyd
U+312EB	𱋫	gqaw
U+312EC	𱋬	gqoh
U+312ED	𱋭	gqgo
U+312EE	𱋮	gqae
U+312EF	𱋯	pssk
U+312F0	𱋰	ossw
U+312F1	𱋱	ossm
U+312F2	𱋲	agmg
U+312F3	𱋳	agmk
U+312F4	𱋴	agml
U+312F5	𱋵	twii
U+312F6	𱋶	lfon
U+312F7	𱋷	lfox
U+312F8	𱋸	lfoh
U+312F9	𱋹	lfoj
U+312FA	𱋺	lfof
U+312FB	𱋻	fcqx
U+312FC	𱋼	qlxf
U+312FD	𱋽	qxql
U+312FE	𱋾	fwkn
U+312FF	𱋿	fckn
U+31300	𱌀	mdkn
U+31301	𱌁	qkkn
U+31302	𱌂	kjnu
U+31303	𱌃	ffkn
U+31304	𱌄	tdkn
U+31305	𱌅	eqkn
U+31306	𱌆	pjyn
U+31307	𱌇	umin
U+31308	𱌈	ossn
U+31309	𱌉	nkun
U+3130A	𱌊	fkuy
U+3130B	𱌋	fkuk
U+3130C	𱌌	fkuj
U+3130D	𱌍	enuq
U+3130E	𱌎	enuw
U+3130F	𱌏	enul
U+31310	𱌐	enuo
U+31311	𱌑	thlh
U+31312	𱌒	thlw
U+31313	𱌓	thlr
U+31314	𱌔	thlg
U+31315	𱌕	thld
U+31316	𱌖	thle
U+31317	𱌗	yojj
U+31318	𱌘	yjlf
U+31319	𱌙	yyej
U+3131A	𱌚	hbdy
U+3131B	𱌛	hbty
U+3131C	𱌜	hbwv
U+3131D	𱌝	hbwb
U+3131E	𱌞	hbcc
U+3131F	𱌟	fffb
U+31320	𱌠	goeb
U+31321	𱌡	hbuh
U+31322	𱌢	hbpe
U+31323	𱌣	hbpu
U+31324	𱌤	hbtp
U+31325	𱌥	swwb
U+31326	𱌦	eveb
U+31327	𱌧	hbdg
U+31328	𱌨	hbbo
U+31329	𱌩	hwba
U+3132A	𱌪	hwby
U+3132B	𱌫	hwbw
U+3132C	𱌬	hwbf
U+3132D	𱌭	hwbv
U+3132E	𱌮	hwbk
U+3132F	𱌯	hwbk
U+31330	𱌰	hwbq
U+31331	𱌱	hwbx
U+31332	𱌲	udhb
U+31333	𱌳	hwbl
U+31334	𱌴	hwbo
U+31335	𱌵	hwbg
U+31336	𱌶	hwbc
U+31337	𱌷	hwbf
U+31338	𱌸	rmhb
U+31339	𱌹	hwby
U+3133A	𱌺	hwbw
U+3133B	𱌻	hwbl
U+3133C	𱌼	hwba
U+3133D	𱌽	hwbl
U+3133E	𱌾	uegw
U+3133F	𱌿	gaud
U+31340	𱍀	fwgd
U+31341	𱍁	dxya
U+31342	𱍂	dxyx
U+31343	𱍃	dqjn
U+31344	𱍄	mfqn
U+31345	𱍅	qjnc
U+31346	𱍆	qjno
U+31347	𱍇	tuqn
U+31348	𱍈	umin
U+31349	𱍉	wgkn
U+3134A	𱍊	wgkj
U+3134B
U+3134C
U+3134D
U+3134E
U+3134F
