2CEB0	𬺰	fgh
2CEB1	𬺱	fte
2CEB2	𬺲	mgf
2CEB3	𬺳	gvb
2CEB4	𬺴	nggf
2CEB5	𬺵	dnv
2CEB6	𬺶	ghnt
2CEB7	𬺷	dnte
2CEB8	𬺸	unv
2CEB9	𬺹	ndd
2CEBA	𬺺	kgnv
2CEBB	𬺻	der
2CEBC	𬺼	sbn
2CEBD	𬺽	agqb
2CEBE	𬺾	gknv
2CEBF	𬺿	gkhi
2CEC0	𬻀	aaj
2CEC1	𬻁	ghff
2CEC2	𬻂	ajk
2CEC3	𬻃	dmjj
2CEC4	𬻄	sssj
2CEC5	𬻅	sywy
2CEC6	𬻆	nfgg
2CEC7	𬻇	gdgh
2CEC8	𬻈	aayu
2CEC9	𬻉	gjhy
2CECA	𬻊	gjht
2CECB	𬻋	alkf
2CECC	𬻌	xhhf
2CECD	𬻍	dxgh
2CECE	𬻎	gjty
2CECF	𬻏	xhhg
2CED0	𬻐	sqvh
2CED1	𬻑	sqcn
2CED2	𬻒	rtah
2CED3	𬻓	khgh
2CED4	𬻔	gifc
2CED5	𬻕	mggg
2CED6	𬻖	gkug
2CED7	𬻗	gkkd
2CED8	𬻘	rugh
2CED9	𬻙	gouf
2CEDA	𬻚	spwt
2CEDB	𬻛	xasj
2CEDC	𬻜	gafd
2CEDD	𬻝	gkhg
2CEDE	𬻞	qtjh
2CEDF	𬻟	sveh
2CEE0	𬻠	fhtt
2CEE1	𬻡	gkhg
2CEE2	𬻢	ipkg
2CEE3	𬻣	tfca
2CEE4	𬻤	goqq
2CEE5	𬻥	tfcg
2CEE6	𬻦	ghsj
2CEE7	𬻧	mhlg
2CEE8	𬻨	nhvy
2CEE9	𬻩	khsh
2CEEA	𬻪	hvwc
2CEEB	𬻫	tcvo
2CEEC	𬻬	iakh
2CEED	𬻭	nhfy
2CEEE	𬻮	khjr
2CEEF	𬻯	whln
2CEF0	𬻰	ybk
2CEF1	𬻱	yhad
2CEF2	𬻲	ygnv
2CEF3	𬻳	ncne
2CEF4	𬻴	ygnd
2CEF5	𬻵	ygwp
2CEF6	𬻶	ynv
2CEF7	𬻷	uyt
2CEF8	𬻸	nnll
2CEF9	𬻹	ynv
2CEFA	𬻺	tvv
2CEFB	𬻻	ynv
2CEFC	𬻼	een
2CEFD	𬻽	tawi
2CEFE	𬻾	tfbk
2CEFF	𬻿	tghv
2CF00	𬼀	tmgu
2CF01	𬼁	vfnt
2CF02	𬼂	tgvi
2CF03	𬼃	rfhh
2CF04	𬼄	eytt
2CF05	𬼅	qiqh
2CF06	𬼆	wrdf
2CF07	𬼇	qtff
2CF08	𬼈	tuxw
2CF09	𬼉	tgae
2CF0A	𬼊	tuhk
2CF0B	𬼋	tahm
2CF0C	𬼌	agd
2CF0D	𬼍	qnv
2CF0E	𬼎	annv
2CF0F	𬼏	xnxn
2CF10	𬼐	pnb
2CF11	𬼑	fcnb
2CF12	𬼒	gvxe
2CF13	𬼓	tknb
2CF14	𬼔	tntn
2CF15	𬼕	tuhn
2CF16	𬼖	nnav
2CF17	𬼗	vudi
2CF18	𬼘	vknb
2CF19	𬼙	gkin
2CF1A	𬼚	sfnb
2CF1B	𬼛	tmdn
2CF1C	𬼜	qkbn
2CF1D	𬼝	uabn
2CF1E	𬼞	crhn
2CF1F	𬼟	nkkk
2CF20	𬼠	ybbn
2CF21	𬼡	labn
2CF22	𬼢	thsn
2CF23	𬼣	yqab
2CF24	𬼤	igen
2CF25	𬼥	jghn
2CF26	𬼦	yssn
2CF27	𬼧	xtah
2CF28	𬼨	dkkn
2CF29	𬼩	jafb
2CF2A	𬼪	bgf
2CF2B	𬼫	byi
2CF2C	𬼬	bou
2CF2D	𬼭	ykbb
2CF2E	𬼮	cbgj
2CF2F	𬼯	cbfm
2CF30	𬼰	fcfj
2CF31	𬼱	gqkg
2CF32	𬼲	xjfc
2CF33	𬼳	fchx
2CF34	𬼴	ywfc
2CF35	𬼵	ynhn
2CF36	𬼶	you
2CF37	𬼷	yhkf
2CF38	𬼸	yquu
2CF39	𬼹	yqxb
2CF3A	𬼺	yjbf
2CF3B	𬼻	ywwm
2CF3C	𬼼	ypar
2CF3D	𬼽	ymde
2CF3E	𬼾	ykkn
2CF3F	𬼿	yvwu
2CF40	𬽀	yvbf
2CF41	𬽁	ypsb
2CF42	𬽂	yjmd
2CF43	𬽃	ylre
2CF44	𬽄	gmhw
2CF45	𬽅	ypsc
2CF46	𬽆	ubmk
2CF47	𬽇	yigy
2CF48	𬽈	yeee
2CF49	𬽉	ypsy
2CF4A	𬽊	yxwy
2CF4B	𬽋	yhhe
2CF4C	𬽌	ypsp
2CF4D	𬽍	uqrm
2CF4E	𬽎	yxic
2CF4F	𬽏	ccy
2CF50	𬽐	wbn
2CF51	𬽑	wfhh
2CF52	𬽒	gwfk
2CF53	𬽓	ykpb
2CF54	𬽔	wvyy
2CF55	𬽕	wqyy
2CF56	𬽖	wwhh
2CF57	𬽗	ykpc
2CF58	𬽘	wjg
2CF59	𬽙	ykiy
2CF5A	𬽚	wynt
2CF5B	𬽛	ykpy
2CF5C	𬽜	wfmh
2CF5D	𬽝	wakg
2CF5E	𬽞	ykpp
2CF5F	𬽟	wkgn
2CF60	𬽠	wtbn
2CF61	𬽡	wmmh
2CF62	𬽢	wtdc
2CF63	𬽣	wwfy
2CF64	𬽤	wpmn
2CF65	𬽥	wycy
2CF66	𬽦	wphy
2CF67	𬽧	wdoy
2CF68	𬽨	wsyg
2CF69	𬽩	wmgk
2CF6A	𬽪	wwhg
2CF6B	𬽫	wwny
2CF6C	𬽬	wwww
2CF6D	𬽭	wycq
2CF6E	𬽮	wych
2CF6F	𬽯	wynd
2CF70	𬽰	wcyy
2CF71	𬽱	wdqn
2CF72	𬽲	wfcl
2CF73	𬽳	wgmw
2CF74	𬽴	wahb
2CF75	𬽵	wfhy
2CF76	𬽶	wgjj
2CF77	𬽷	wklj
2CF78	𬽸	wmxx
2CF79	𬽹	whbn
2CF7A	𬽺	wmeg
2CF7B	𬽻	wrbh
2CF7C	𬽼	wrqn
2CF7D	𬽽	wtmj
2CF7E	𬽾	wtmn
2CF7F	𬽿	wtjy
2CF80	𬾀	wptd
2CF81	𬾁	wyf
2CF82	𬾂	wyig
2CF83	𬾃	wytd
2CF84	𬾄	wnut
2CF85	𬾅	wvgh
2CF86	𬾆	wabm
2CF87	𬾇	wjsy
2CF88	𬾈	whey
2CF89	𬾉	wqqe
2CF8A	𬾊	wrpy
2CF8B	𬾋	wrnr
2CF8C	𬾌	wqrn
2CF8D	𬾍	wwib
2CF8E	𬾎	wihc
2CF8F	𬾏	wrbh
2CF90	𬾐	wbkg
2CF91	𬾑	wcib
2CF92	𬾒	wlkf
2CF93	𬾓	wccc
2CF94	𬾔	wfcl
2CF95	𬾕	waxh
2CF96	𬾖	wsyp
2CF97	𬾗	wftk
2CF98	𬾘	wajj
2CF99	𬾙	wawf
2CF9A	𬾚	wjtg
2CF9B	𬾛	whrh
2CF9C	𬾜	wqkl
2CF9D	𬾝	wrdf
2CF9E	𬾞	wwcd
2CF9F	𬾟	wwwn
2CFA0	𬾠	wwgf
2CFA1	𬾡	wuey
2CFA2	𬾢	wnff
2CFA3	𬾣	wuvo
2CFA4	𬾤	uawc
2CFA5	𬾥	wypm
2CFA6	𬾦	wptk
2CFA7	𬾧	wgmn
2CFA8	𬾨	wfcl
2CFA9	𬾩	wdkk
2CFAA	𬾪	wawk
2CFAB	𬾫	wayq
2CFAC	𬾬	wuwy
2CFAD	𬾭	whas
2CFAE	𬾮	wljn
2CFAF	𬾯	weey
2CFB0	𬾰	wtec
2CFB1	𬾱	wwqq
2CFB2	𬾲	wwyc
2CFB3	𬾳	wtah
2CFB4	𬾴	wrqb
2CFB5	𬾵	wjfd
2CFB6	𬾶	wqoc
2CFB7	𬾷	wynf
2CFB8	𬾸	ywuf
2CFB9	𬾹	wvyg
2CFBA	𬾺	wfgh
2CFBB	𬾻	wykq
2CFBC	𬾼	wgjt
2CFBD	𬾽	wlag
2CFBE	𬾾	whqc
2CFBF	𬾿	wmdf
2CFC0	𬿀	whag
2CFC1	𬿁	whff
2CFC2	𬿂	wtjs
2CFC3	𬿃	wtjf
2CFC4	𬿄	wynx
2CFC5	𬿅	wyvi
2CFC6	𬿆	wudh
2CFC7	𬿇	wphj
2CFC8	𬿈	wumk
2CFC9	𬿉	wphc
2CFCA	𬿊	nywg
2CFCB	𬿋	wawy
2CFCC	𬿌	wfae
2CFCD	𬿍	wget
2CFCE	𬿎	wajx
2CFCF	𬿏	wgms
2CFD0	𬿐	wadm
2CFD1	𬿑	whtf
2CFD2	𬿒	whhh
2CFD3	𬿓	whtm
2CFD4	𬿔	wtmd
2CFD5	𬿕	wwyp
2CFD6	𬿖	wnhh
2CFD7	𬿗	wnhh
2CFD8	𬿘	wdgn
2CFD9	𬿙	wgdm
2CFDA	𬿚	wano
2CFDB	𬿛	wdec
2CFDC	𬿜	whdt
2CFDD	𬿝	wmdt
2CFDE	𬿞	whoy
2CFDF	𬿟	wwyr
2CFE0	𬿠	wjnj
2CFE1	𬿡	wwhf
2CFE2	𬿢	wrvq
2CFE3	𬿣	wpwi
2CFE4	𬿤	wfkf
2CFE5	𬿥	wgms
2CFE6	𬿦	wgmg
2CFE7	𬿧	whas
2CFE8	𬿨	wtgo
2CFE9	𬿩	wpnm
2CFEA	𬿪	wfag
2CFEB	𬿫	wfkm
2CFEC	𬿬	akfq
2CFED	𬿭	wpvo
2CFEE	𬿮	wxrs
2CFEF	𬿯	wgkm
2CFF0	𬿰	wfkc
2CFF1	𬿱	wlwo
2CFF2	𬿲	wtlo
2CFF3	𬿳	wrwo
2CFF4	𬿴	wugt
2CFF5	𬿵	wgwb
2CFF6	𬿶	wgwb
2CFF7	𬿷	wujd
2CFF8	𬿸	wjao
2CFF9	𬿹	wyag
2CFFA	𬿺	wudy
2CFFB	𬿻	wahq
2CFFC	𬿼	wnij
2CFFD	𬿽	wgkh
2CFFE	𬿾	gqyi
2CFFF	𬿿	env
2D000	𭀀	xqv
2D001	𭀁	tnqb
2D002	𭀂	ynqb
2D003	𭀃	ncqv
2D004	𭀄	nenv
2D005	𭀅	fqqi
2D006	𭀆	ghwq
2D007	𭀇	wfko
2D008	𭀈	dqdd
2D009	𭀉	dkqb
2D00A	𭀊	tkqy
2D00B	𭀋	uuqv
2D00C	𭀌	tkqc
2D00D	𭀍	iqtd
2D00E	𭀎	ukqf
2D00F	𭀏	iqyc
2D010	𭀐	fqeg
2D011	𭀑	fqhm
2D012	𭀒	fqde
2D013	𭀓	iqiq
2D014	𭀔	wgkq
2D015	𭀕	iqga
2D016	𭀖	rqxj
2D017	𭀗	qkqq
2D018	𭀘	tkqq
2D019	𭀙	tfqn
2D01A	𭀚	tfqm
2D01B	𭀛	iqym
2D01C	𭀜	tfqn
2D01D	𭀝	iqcp
2D01E	𭀞	tfqm
2D01F	𭀟	rqlo
2D020	𭀠	vqed
2D021	𭀡	tfqk
2D022	𭀢	mwnb
2D023	𭀣	tyfc
2D024	𭀤	dtyu
2D025	𭀥	kbty
2D026	𭀦	igqd
2D027	𭀧	wthy
2D028	𭀨	igqc
2D029	𭀩	tygf
2D02A	𭀪	tygs
2D02B	𭀫	unhk
2D02C	𭀬	igqq
2D02D	𭀭	jgnw
2D02E	𭀮	igqa
2D02F	𭀯	jgnw
2D030	𭀰	uqww
2D031	𭀱	wvmw
2D032	𭀲	ufyn
2D033	𭀳	wcdh
2D034	𭀴	igqw
2D035	𭀵	wltf
2D036	𭀶	igqp
2D037	𭀷	mjwu
2D038	𭀸	wcgy
2D039	𭀹	algw
2D03A	𭀺	whgw
2D03B	𭀻	uxgi
2D03C	𭀼	wglt
2D03D	𭀽	qtju
2D03E	𭀾	udys
2D03F	𭀿	awue
2D040	𭁀	utdp
2D041	𭁁	wcor
2D042	𭁂	vtkw
2D043	𭁃	adwn
2D044	𭁄	mghk
2D045	𭁅	mfhk
2D046	𭁆	dmff
2D047	𭁇	gmhg
2D048	𭁈	gumh
2D049	𭁉	dmdm
2D04A	𭁊	gmfc
2D04B	𭁋	mtdd
2D04C	𭁌	mwit
2D04D	𭁍	moi
2D04E	𭁎	ycmf
2D04F	𭁏	fcmh
2D050	𭁐	dmde
2D051	𭁑	imiu
2D052	𭁒	vbmw
2D053	𭁓	mgkq
2D054	𭁔	algw
2D055	𭁕	fwfw
2D056	𭁖	ywxi
2D057	𭁗	pgjg
2D058	𭁘	qtjw
2D059	𭁙	ugys
2D05A	𭁚	phgw
2D05B	𭁛	ywtp
2D05C	𭁜	pwff
2D05D	𭁝	vtkw
2D05E	𭁞	pnlf
2D05F	𭁟	pjgh
2D060	𭁠	pkho
2D061	𭁡	pwvc
2D062	𭁢	ppyc
2D063	𭁣	plge
2D064	𭁤	phjo
2D065	𭁥	pwjh
2D066	𭁦	pssi
2D067	𭁧	pjuw
2D068	𭁨	ugnn
2D069	𭁩	uln
2D06A	𭁪	umh
2D06B	𭁫	uqry
2D06C	𭁬	unxn
2D06D	𭁭	ufkg
2D06E	𭁮	ujy
2D06F	𭁯	uhxn
2D070	𭁰	uudh
2D071	𭁱	uwug
2D072	𭁲	uqrk
2D073	𭁳	uhic
2D074	𭁴	umdj
2D075	𭁵	uybg
2D076	𭁶	uywu
2D077	𭁷	uxgi
2D078	𭁸	phjf
2D079	𭁹	uytb
2D07A	𭁺	unhe
2D07B	𭁻	uwyc
2D07C	𭁼	uwgl
2D07D	𭁽	uwno
2D07E	𭁾	uswi
2D07F	𭁿	uiph
2D080	𭂀	uumd
2D081	𭂁	ukhm
2D082	𭂂	uujg
2D083	𭂃	uulj
2D084	𭂄	udgn
2D085	𭂅	uugy
2D086	𭂆	uwyg
2D087	𭂇	uajf
2D088	𭂈	upgn
2D089	𭂉	ujah
2D08A	𭂊	mfk
2D08B	𭂋	qmv
2D08C	𭂌	tmyi
2D08D	𭂍	mui
2D08E	𭂎	uugh
2D08F	𭂏	myvy
2D090	𭂐	mdmb
2D091	𭂑	mded
2D092	𭂒	mgmm
2D093	𭂓	uykb
2D094	𭂔	mktk
2D095	𭂕	mimm
2D096	𭂖	cmgk
2D097	𭂗	hhmb
2D098	𭂘	hadm
2D099	𭂙	mvgm
2D09A	𭂚	mtgo
2D09B	𭂛	tfbb
2D09C	𭂜	bbbb
2D09D	𭂝	bmqs
2D09E	𭂞	gjwb
2D09F	𭂟	qbgn
2D0A0	𭂠	bmgn
2D0A1	𭂡	bmgn
2D0A2	𭂢	vfd
2D0A3	𭂣	van
2D0A4	𭂤	vyjh
2D0A5	𭂥	cyjk
2D0A6	𭂦	vcyy
2D0A7	𭂧	vwgn
2D0A8	𭂨	vyy
2D0A9	𭂩	ngng
2D0AA	𭂪	vcn
2D0AB	𭂫	gvvf
2D0AC	𭂬	vgfj
2D0AD	𭂭	hhjh
2D0AE	𭂮	hhvn
2D0AF	𭂯	vhhy
2D0B0	𭂰	kcjh
2D0B1	𭂱	wvmy
2D0B2	𭂲	tbty
2D0B3	𭂳	vfkg
2D0B4	𭂴	gqjv
2D0B5	𭂵	majh
2D0B6	𭂶	vmww
2D0B7	𭂷	vthf
2D0B8	𭂸	tgvy
2D0B9	𭂹	vqsy
2D0BA	𭂺	wdvb
2D0BB	𭂻	vwat
2D0BC	𭂼	qkjh
2D0BD	𭂽	wgkv
2D0BE	𭂾	vuqy
2D0BF	𭂿	vdpy
2D0C0	𭃀	wwkj
2D0C1	𭃁	eejh
2D0C2	𭃂	rmwj
2D0C3	𭃃	vuxt
2D0C4	𭃄	cwqj
2D0C5	𭃅	ssvb
2D0C6	𭃆	aplj
2D0C7	𭃇	vjxx
2D0C8	𭃈	kmaj
2D0C9	𭃉	rmhj
2D0CA	𭃊	vwyn
2D0CB	𭃋	tsjh
2D0CC	𭃌	pqxj
2D0CD	𭃍	ugty
2D0CE	𭃎	ccij
2D0CF	𭃏	cjjh
2D0D0	𭃐	gkmj
2D0D1	𭃑	ackj
2D0D2	𭃒	jgqj
2D0D3	𭃓	vyhh
2D0D4	𭃔	pgcj
2D0D5	𭃕	iitv
2D0D6	𭃖	ptkj
2D0D7	𭃗	udyj
2D0D8	𭃘	vlks
2D0D9	𭃙	vnhg
2D0DA	𭃚	fjwv
2D0DB	𭃛	wgny
2D0DC	𭃜	qyvj
2D0DD	𭃝	tfhv
2D0DE	𭃞	wvgb
2D0DF	𭃟	xgiv
2D0E0	𭃠	cccj
2D0E1	𭃡	ffnj
2D0E2	𭃢	lrvb
2D0E3	𭃣	tysv
2D0E4	𭃤	oguj
2D0E5	𭃥	yawj
2D0E6	𭃦	yvej
2D0E7	𭃧	pntj
2D0E8	𭃨	pntv
2D0E9	𭃩	uxhv
2D0EA	𭃪	vnfj
2D0EB	𭃫	pdlj
2D0EC	𭃬	qyvj
2D0ED	𭃭	djgj
2D0EE	𭃮	tqrj
2D0EF	𭃯	twgj
2D0F0	𭃰	pdej
2D0F1	𭃱	pnmj
2D0F2	𭃲	gajj
2D0F3	𭃳	tynj
2D0F4	𭃴	akkj
2D0F5	𭃵	tfqj
2D0F6	𭃶	wgkj
2D0F7	𭃷	vakw
2D0F8	𭃸	wlb
2D0F9	𭃹	alb
2D0FA	𭃺	qtln
2D0FB	𭃻	ffjl
2D0FC	𭃼	lktc
2D0FD	𭃽	qtvl
2D0FE	𭃾	tlfh
2D0FF	𭃿	vklb
2D100	𭄀	gqln
2D101	𭄁	gkpn
2D102	𭄂	tmdl
2D103	𭄃	wvgl
2D104	𭄄	ckfl
2D105	𭄅	fufl
2D106	𭄆	adwl
2D107	𭄇	ahtl
2D108	𭄈	ahtl
2D109	𭄉	oawj
2D10A	𭄊	ovej
2D10B	𭄋	pwal
2D10C	𭄌	aegl
2D10D	𭄍	yjfl
2D10E	𭄎	nhkl
2D10F	𭄏	cbtl
2D110	𭄐	luwl
2D111	𭄑	ytel
2D112	𭄒	xlll
2D113	𭄓	gkil
2D114	𭄔	lkru
2D115	𭄕	txgl
2D116	𭄖	uxhl
2D117	𭄗	awyl
2D118	𭄘	ffcl
2D119	𭄙	khgl
2D11A	𭄚	lgjl
2D11B	𭄛	uwyl
2D11C	𭄜	qci
2D11D	𭄝	qcnv
2D11E	𭄞	qfjk
2D11F	𭄟	qhkd
2D120	𭄠	qymh
2D121	𭄡	qiu
2D122	𭄢	qrrh
2D123	𭄣	qgku
2D124	𭄤	adwy
2D125	𭄥	fjqn
2D126	𭄦	dwfn
2D127	𭄧	udxb
2D128	𭄨	udxb
2D129	𭄩	ugtx
2D12A	𭄪	fjxn
2D12B	𭄫	axv
2D12C	𭄬	agfk
2D12D	𭄭	afk
2D12E	𭄮	ald
2D12F	𭄯	aygd
2D130	𭄰	agcf
2D131	𭄱	aqqi
2D132	𭄲	aiwb
2D133	𭄳	aafw
2D134	𭄴	ajuv
2D135	𭄵	anbt
2D136	𭄶	uaqq
2D137	𭄷	fmv
2D138	𭄸	taii
2D139	𭄹	tltf
2D13A	𭄺	udkh
2D13B	𭄻	xxfc
2D13C	𭄼	rtfb
2D13D	𭄽	fmuy
2D13E	𭄾	tftf
2D13F	𭄿	adwa
2D140	𭅀	fhwf
2D141	𭅁	xyxf
2D142	𭅂	fjdn
2D143	𭅃	nghk
2D144	𭅄	fhfi
2D145	𭅅	hjdj
2D146	𭅆	fpgf
2D147	𭅇	hvte
2D148	𭅈	hhqs
2D149	𭅉	byi
2D14A	𭅊	ybyi
2D14B	𭅋	gnhi
2D14C	𭅌	gqbh
2D14D	𭅍	ffbh
2D14E	𭅎	ftxb
2D14F	𭅏	jbj
2D150	𭅐	qqbn
2D151	𭅑	qdbb
2D152	𭅒	ugtx
2D153	𭅓	qqvb
2D154	𭅔	ymwb
2D155	𭅕	tonb
2D156	𭅖	dtnv
2D157	𭅗	dknv
2D158	𭅘	djnv
2D159	𭅙	dnav
2D15A	𭅚	dvhm
2D15B	𭅛	drqv
2D15C	𭅜	ahtd
2D15D	𭅝	ddhw
2D15E	𭅞	dwxi
2D15F	𭅟	gold
2D160	𭅠	dbbk
2D161	𭅡	dadk
2D162	𭅢	ddhd
2D163	𭅣	dajk
2D164	𭅤	dmfi
2D165	𭅥	dudw
2D166	𭅦	ahtn
2D167	𭅧	made
2D168	𭅨	fitn
2D169	𭅩	djtk
2D16A	𭅪	djet
2D16B	𭅫	dodm
2D16C	𭅬	vfbb
2D16D	𭅭	hjfj
2D16E	𭅮	cdcu
2D16F	𭅯	cgaj
2D170	𭅰	xxfc
2D171	𭅱	dwwc
2D172	𭅲	cqcc
2D173	𭅳	cdiu
2D174	𭅴	sscu
2D175	𭅵	qdcc
2D176	𭅶	cvjf
2D177	𭅷	ciqj
2D178	𭅸	jfbj
2D179	𭅹	nci
2D17A	𭅺	chf
2D17B	𭅻	acy
2D17C	𭅼	chf
2D17D	𭅽	cdhf
2D17E	𭅾	hjhc
2D17F	𭅿	cbdc
2D180	𭆀	hnnc
2D181	𭆁	cjxy
2D182	𭆂	wwkc
2D183	𭆃	ubtc
2D184	𭆄	vpcb
2D185	𭆅	ghgy
2D186	𭆆	elcu
2D187	𭆇	ahnc
2D188	𭆈	djfc
2D189	𭆉	tgac
2D18A	𭆊	tlhc
2D18B	𭆋	pgic
2D18C	𭆌	kvb
2D18D	𭆍	tykf
2D18E	𭆎	kfh
2D18F	𭆏	kdg
2D190	𭆐	kghu
2D191	𭆑	khf
2D192	𭆒	kqnb
2D193	𭆓	ktab
2D194	𭆔	kyqy
2D195	𭆕	nhkf
2D196	𭆖	kxn
2D197	𭆗	kdgg
2D198	𭆘	sksh
2D199	𭆙	khcy
2D19A	𭆚	ktff
2D19B	𭆛	kqan
2D19C	𭆜	ehkf
2D19D	𭆝	ktay
2D19E	𭆞	kuu
2D19F	𭆟	ckf
2D1A0	𭆠	vkxb
2D1A1	𭆡	kskf
2D1A2	𭆢	stkg
2D1A3	𭆣	kaff
2D1A4	𭆤	uxkf
2D1A5	𭆥	kmah
2D1A6	𭆦	chgf
2D1A7	𭆧	kwmh
2D1A8	𭆨	qkqy
2D1A9	𭆩	kpfj
2D1AA	𭆪	kycy
2D1AB	𭆫	kybh
2D1AC	𭆬	kicy
2D1AD	𭆭	kudy
2D1AE	𭆮	kyiy
2D1AF	𭆯	knty
2D1B0	𭆰	katj
2D1B1	𭆱	kgqx
2D1B2	𭆲	fkbn
2D1B3	𭆳	kdfy
2D1B4	𭆴	gvhk
2D1B5	𭆵	kxjg
2D1B6	𭆶	rhkx
2D1B7	𭆷	wekf
2D1B8	𭆸	vkf
2D1B9	𭆹	kwny
2D1BA	𭆺	krgi
2D1BB	𭆻	kwyg
2D1BC	𭆼	gnck
2D1BD	𭆽	khgf
2D1BE	𭆾	kpbg
2D1BF	𭆿	kynv
2D1C0	𭇀	kiag
2D1C1	𭇁	kyjh
2D1C2	𭇂	knng
2D1C3	𭇃	vkwv
2D1C4	𭇄	kcqw
2D1C5	𭇅	kcqw
2D1C6	𭇆	kfrh
2D1C7	𭇇	ksbg
2D1C8	𭇈	skkx
2D1C9	𭇉	frck
2D1CA	𭇊	kywu
2D1CB	𭇋	kqwk
2D1CC	𭇌	kagf
2D1CD	𭇍	kann
2D1CE	𭇎	kjmh
2D1CF	𭇏	kkwn
2D1D0	𭇐	kwlk
2D1D1	𭇑	ktcy
2D1D2	𭇒	kwjh
2D1D3	𭇓	kwjg
2D1D4	𭇔	thkx
2D1D5	𭇕	kwsg
2D1D6	𭇖	ktdn
2D1D7	𭇗	tkge
2D1D8	𭇘	kymh
2D1D9	𭇙	kylg
2D1DA	𭇚	kyig
2D1DB	𭇛	kvcn
2D1DC	𭇜	kvrg
2D1DD	𭇝	kahw
2D1DE	𭇞	kfve
2D1DF	𭇟	katd
2D1E0	𭇠	kafw
2D1E1	𭇡	khxf
2D1E2	𭇢	kksk
2D1E3	𭇣	keeg
2D1E4	𭇤	kwgq
2D1E5	𭇥	kqwg
2D1E6	𭇦	ktyg
2D1E7	𭇧	kwgj
2D1E8	𭇨	kqsj
2D1E9	𭇩	ktrr
2D1EA	𭇪	kecn
2D1EB	𭇫	kwgg
2D1EC	𭇬	ktbg
2D1ED	𭇭	ktlg
2D1EE	𭇮	ynrk
2D1EF	𭇯	kyne
2D1F0	𭇰	kigt
2D1F1	𭇱	kitp
2D1F2	𭇲	kieg
2D1F3	𭇳	kfib
2D1F4	𭇴	kifi
2D1F5	𭇵	kymw
2D1F6	𭇶	kuyh
2D1F7	𭇷	kbry
2D1F8	𭇸	kcdd
2D1F9	𭇹	kbqq
2D1FA	𭇺	kndc
2D1FB	𭇻	kbpx
2D1FC	𭇼	kbkg
2D1FD	𭇽	kfyw
2D1FE	𭇾	gkpg
2D1FF	𭇿	fkfx
2D200	𭈀	kfgg
2D201	𭈁	kbnn
2D202	𭈂	ksyg
2D203	𭈃	krvq
2D204	𭈄	kgny
2D205	𭈅	kfve
2D206	𭈆	dkpg
2D207	𭈇	kgnh
2D208	𭈈	kant
2D209	𭈉	kjtg
2D20A	𭈊	kkjj
2D20B	𭈋	kjbn
2D20C	𭈌	kjqb
2D20D	𭈍	ktdi
2D20E	𭈎	wynf
2D20F	𭈏	wgkq
2D210	𭈐	ktve
2D211	𭈑	kwgl
2D212	𭈒	kten
2D213	𭈓	enrq
2D214	𭈔	knve
2D215	𭈕	kpey
2D216	𭈖	kugx
2D217	𭈗	kitd
2D218	𭈘	kuqk
2D219	𭈙	kudu
2D21A	𭈚	kfia
2D21B	𭈛	kyvn
2D21C	𭈜	kyox
2D21D	𭈝	kvcn
2D21E	𭈞	kvgf
2D21F	𭈟	kbve
2D220	𭈠	vfbk
2D221	𭈡	kbth
2D222	𭈢	vfbk
2D223	𭈣	kcgj
2D224	𭈤	ntfx
2D225	𭈥	kxfk
2D226	𭈦	kfcd
2D227	𭈧	krja
2D228	𭈨	krjf
2D229	𭈩	kgqi
2D22A	𭈪	kfob
2D22B	𭈫	kgoj
2D22C	𭈬	dhuf
2D22D	𭈭	kawf
2D22E	𭈮	imkk
2D22F	𭈯	khlf
2D230	𭈰	khjy
2D231	𭈱	mnmm
2D232	𭈲	hwkx
2D233	𭈳	kipq
2D234	𭈴	kwye
2D235	𭈵	kwuk
2D236	𭈶	ktrf
2D237	𭈷	kwhe
2D238	𭈸	ktfi
2D239	𭈹	kqtf
2D23A	𭈺	kynn
2D23B	𭈻	kuqw
2D23C	𭈼	kkjf
2D23D	𭈽	knfb
2D23E	𭈾	kuqt
2D23F	𭈿	kpju
2D240	𭉀	kija
2D241	𭉁	udxk
2D242	𭉂	kygq
2D243	𭉃	kfig
2D244	𭉄	kfig
2D245	𭉅	kxtj
2D246	𭉆	kvvb
2D247	𭉇	kvye
2D248	𭉈	kcwy
2D249	𭉉	kgjf
2D24A	𭉊	kdeq
2D24B	𭉋	kske
2D24C	𭉌	krdi
2D24D	𭉍	kovn
2D24E	𭉎	kssy
2D24F	𭉏	kgkd
2D250	𭉐	krrp
2D251	𭉑	fotk
2D252	𭉒	kgol
2D253	𭉓	klaw
2D254	𭉔	kkkk
2D255	𭉕	kath
2D256	𭉖	kafa
2D257	𭉗	khag
2D258	𭉘	kkkn
2D259	𭉙	kkbk
2D25A	𭉚	kwge
2D25B	𭉛	mfkk
2D25C	𭉜	kese
2D25D	𭉝	kwww
2D25E	𭉞	ktjr
2D25F	𭉟	ktdc
2D260	𭉠	keuq
2D261	𭉡	wwkk
2D262	𭉢	ktxt
2D263	𭉣	kukb
2D264	𭉤	kyvw
2D265	𭉥	kygh
2D266	𭉦	kynx
2D267	𭉧	konr
2D268	𭉨	vtkk
2D269	𭉩	kcbl
2D26A	𭉪	knhf
2D26B	𭉫	kxib
2D26C	𭉬	fkak
2D26D	𭉭	ckxb
2D26E	𭉮	sksc
2D26F	𭉯	kffc
2D270	𭉰	kfoc
2D271	𭉱	ksso
2D272	𭉲	kgqq
2D273	𭉳	kdkn
2D274	𭉴	kdmf
2D275	𭉵	krjn
2D276	𭉶	kade
2D277	𭉷	affx
2D278	𭉸	kadn
2D279	𭉹	kagw
2D27A	𭉺	kkkn
2D27B	𭉻	khao
2D27C	𭉼	kkhc
2D27D	𭉽	kkkh
2D27E	𭉾	kuny
2D27F	𭉿	kerf
2D280	𭊀	kthx
2D281	𭊁	ktji
2D282	𭊂	kqqq
2D283	𭊃	ktrb
2D284	𭊄	kgky
2D285	𭊅	kyvp
2D286	𭊆	kyvp
2D287	𭊇	kpfu
2D288	𭊈	iska
2D289	𭊉	kxik
2D28A	𭊊	kxif
2D28B	𭊋	kxig
2D28C	𭊌	kxie
2D28D	𭊍	kccn
2D28E	𭊎	kfgm
2D28F	𭊏	kbbn
2D290	𭊐	kfph
2D291	𭊑	kxts
2D292	𭊒	aqkk
2D293	𭊓	kadt
2D294	𭊔	kldd
2D295	𭊕	kkjy
2D296	𭊖	klkl
2D297	𭊗	klkm
2D298	𭊘	kipf
2D299	𭊙	kkfh
2D29A	𭊚	kjuj
2D29B	𭊛	klfn
2D29C	𭊜	ktrp
2D29D	𭊝	kwnb
2D29E	𭊞	ktft
2D29F	𭊟	krff
2D2A0	𭊠	kwyy
2D2A1	𭊡	krrl
2D2A2	𭊢	cokx
2D2A3	𭊣	uqkk
2D2A4	𭊤	kfii
2D2A5	𭊥	ymwx
2D2A6	𭊦	kfkp
2D2A7	𭊧	kgmt
2D2A8	𭊨	ksuy
2D2A9	𭊩	ksgt
2D2AA	𭊪	fkih
2D2AB	𭊫	kgyc
2D2AC	𭊬	ksfn
2D2AD	𭊭	kdmg
2D2AE	𭊮	kgqo
2D2AF	𭊯	kxtt
2D2B0	𭊰	kawi
2D2B1	𭊱	kalq
2D2B2	𭊲	kafj
2D2B3	𭊳	kkbw
2D2B4	𭊴	kwdc
2D2B5	𭊵	krlh
2D2B6	𭊶	kngf
2D2B7	𭊷	kiad
2D2B8	𭊸	kumj
2D2B9	𭊹	kyce
2D2BA	𭊺	kxin
2D2BB	𭊻	kvgw
2D2BC	𭊼	kfft
2D2BD	𭊽	kfag
2D2BE	𭊾	klwa
2D2BF	𭊿	kfkm
2D2C0	𭋀	fkir
2D2C1	𭋁	kslv
2D2C2	𭋂	kbkb
2D2C3	𭋃	kxto
2D2C4	𭋄	kxfo
2D2C5	𭋅	kxfi
2D2C6	𭋆	khft
2D2C7	𭋇	kajn
2D2C8	𭋈	kajc
2D2C9	𭋉	kkbk
2D2CA	𭋊	kwwa
2D2CB	𭋋	whgk
2D2CC	𭋌	kwgn
2D2CD	𭋍	kyvv
2D2CE	𭋎	kywn
2D2CF	𭋏	kymk
2D2D0	𭋐	kudn
2D2D1	𭋑	kntt
2D2D2	𭋒	kboh
2D2D3	𭋓	kxii
2D2D4	𭋔	vtbf
2D2D5	𭋕	fkuq
2D2D6	𭋖	klwj
2D2D7	𭋗	fkke
2D2D8	𭋘	kfom
2D2D9	𭋙	kftq
2D2DA	𭋚	kfnh
2D2DB	𭋛	ggna
2D2DC	𭋜	kxfm
2D2DD	𭋝	kxtm
2D2DE	𭋞	kkjk
2D2DF	𭋟	khwt
2D2E0	𭋠	kauf
2D2E1	𭋡	kass
2D2E2	𭋢	khab
2D2E3	𭋣	klfn
2D2E4	𭋤	kmfy
2D2E5	𭋥	khfi
2D2E6	𭋦	whgk
2D2E7	𭋧	kwxh
2D2E8	𭋨	kwgy
2D2E9	𭋩	kwgq
2D2EA	𭋪	kugt
2D2EB	𭋫	uduh
2D2EC	𭋬	kxgg
2D2ED	𭋭	kaff
2D2EE	𭋮	katn
2D2EF	𭋯	kfoj
2D2F0	𭋰	kjet
2D2F1	𭋱	khxo
2D2F2	𭋲	kato
2D2F3	𭋳	kwnh
2D2F4	𭋴	kuuj
2D2F5	𭋵	kkak
2D2F6	𭋶	kean
2D2F7	𭋷	ktyk
2D2F8	𭋸	kwrm
2D2F9	𭋹	kvgq
2D2FA	𭋺	kxif
2D2FB	𭋻	kgvb
2D2FC	𭋼	katy
2D2FD	𭋽	khhc
2D2FE	𭋾	kexy
2D2FF	𭋿	tfkk
2D300	𭌀	kafc
2D301	𭌁	ktac
2D302	𭌂	whgk
2D303	𭌃	kown
2D304	𭌄	kfiq
2D305	𭌅	kxgj
2D306	𭌆	kvvo
2D307	𭌇	kccg
2D308	𭌈	kvgm
2D309	𭌉	kauy
2D30A	𭌊	khbb
2D30B	𭌋	kipo
2D30C	𭌌	tfkd
2D30D	𭌍	keuc
2D30E	𭌎	knwg
2D30F	𭌏	kybf
2D310	𭌐	knky
2D311	𭌑	kfkk
2D312	𭌒	kcsi
2D313	𭌓	kjye
2D314	𭌔	kevo
2D315	𭌕	kqqt
2D316	𭌖	kxim
2D317	𭌗	ktud
2D318	𭌘	kwkt
2D319	𭌙	kueb
2D31A	𭌚	kyfm
2D31B	𭌛	khbw
2D31C	𭌜	kmeu
2D31D	𭌝	kjly
2D31E	𭌞	kgff
2D31F	𭌟	khif
2D320	𭌠	kmmo
2D321	𭌡	kkgf
2D322	𭌢	koai
2D323	𭌣	kxiq
2D324	𭌤	kkkf
2D325	𭌥	lmv
2D326	𭌦	lqci
2D327	𭌧	lwbv
2D328	𭌨	lfci
2D329	𭌩	lwjd
2D32A	𭌪	liad
2D32B	𭌫	glkf
2D32C	𭌬	lkat
2D32D	𭌭	lqtg
2D32E	𭌮	lqyv
2D32F	𭌯	luk
2D330	𭌰	gmjd
2D331	𭌱	layv
2D332	𭌲	lhed
2D333	𭌳	lkbm
2D334	𭌴	ldgt
2D335	𭌵	lkbd
2D336	𭌶	lfii
2D337	𭌷	lgmi
2D338	𭌸	llaw
2D339	𭌹	lkag
2D33A	𭌺	lqoi
2D33B	𭌻	liwy
2D33C	𭌼	lggg
2D33D	𭌽	lakj
2D33E	𭌾	lulj
2D33F	𭌿	lwgw
2D340	𭍀	ltha
2D341	𭍁	xtdk
2D342	𭍂	lakg
2D343	𭍃	lkmj
2D344	𭍄	tyff
2D345	𭍅	thnf
2D346	𭍆	nhfy
2D347	𭍇	kcoi
2D348	𭍈	ffcy
2D349	𭍉	fgah
2D34A	𭍊	fqxn
2D34B	𭍋	qaff
2D34C	𭍌	fwwy
2D34D	𭍍	fpqn
2D34E	𭍎	fddn
2D34F	𭍏	gccf
2D350	𭍐	itfy
2D351	𭍑	mfbd
2D352	𭍒	fqhy
2D353	𭍓	rff
2D354	𭍔	frfh
2D355	𭍕	fthf
2D356	𭍖	xlff
2D357	𭍗	fahh
2D358	𭍘	fnff
2D359	𭍙	fdoy
2D35A	𭍚	fffy
2D35B	𭍛	fjh
2D35C	𭍜	fhxn
2D35D	𭍝	fweu
2D35E	𭍞	fmgh
2D35F	𭍟	thff
2D360	𭍠	frmh
2D361	𭍡	ukff
2D362	𭍢	fifh
2D363	𭍣	fng
2D364	𭍤	kufk
2D365	𭍥	fgdk
2D366	𭍦	fgku
2D367	𭍧	fgik
2D368	𭍨	fgif
2D369	𭍩	fhjg
2D36A	𭍪	lcff
2D36B	𭍫	fkhy
2D36C	𭍬	ftjg
2D36D	𭍭	fpsy
2D36E	𭍮	isff
2D36F	𭍯	ffwf
2D370	𭍰	fdua
2D371	𭍱	fgey
2D372	𭍲	ffuf
2D373	𭍳	hamf
2D374	𭍴	jeff
2D375	𭍵	fjeg
2D376	𭍶	ftbg
2D377	𭍷	fryp
2D378	𭍸	ywtf
2D379	𭍹	fyke
2D37A	𭍺	bgmf
2D37B	𭍻	rnxf
2D37C	𭍼	ffak
2D37D	𭍽	fdhl
2D37E	𭍾	fdmy
2D37F	𭍿	fdmd
2D380	𭎀	fdeb
2D381	𭎁	fadw
2D382	𭎂	fkve
2D383	𭎃	mhdf
2D384	𭎄	fvhc
2D385	𭎅	ftee
2D386	𭎆	tgad
2D387	𭎇	femh
2D388	𭎈	nvef
2D389	𭎉	ngjf
2D38A	𭎊	iwgf
2D38B	𭎋	fuph
2D38C	𭎌	fpiq
2D38D	𭎍	uqbf
2D38E	𭎎	ithf
2D38F	𭎏	filg
2D390	𭎐	fnud
2D391	𭎑	fcbs
2D392	𭎒	fdwi
2D393	𭎓	fjfh
2D394	𭎔	fftj
2D395	𭎕	jrgf
2D396	𭎖	fmpq
2D397	𭎗	whnf
2D398	𭎘	fwhd
2D399	𭎙	wcwy
2D39A	𭎚	fwqq
2D39B	𭎛	fpfn
2D39C	𭎜	fyah
2D39D	𭎝	fyke
2D39E	𭎞	fudp
2D39F	𭎟	cexf
2D3A0	𭎠	bwtf
2D3A1	𭎡	sqsf
2D3A2	𭎢	awwf
2D3A3	𭎣	fhag
2D3A4	𭎤	fipf
2D3A5	𭎥	fmdf
2D3A6	𭎦	tjgf
2D3A7	𭎧	frhh
2D3A8	𭎨	ftfp
2D3A9	𭎩	fwfi
2D3AA	𭎪	fugl
2D3AB	𭎫	fpes
2D3AC	𭎬	fpgl
2D3AD	𭎭	ffwh
2D3AE	𭎮	dubf
2D3AF	𭎯	fada
2D3B0	𭎰	fjgf
2D3B1	𭎱	imkf
2D3B2	𭎲	tgud
2D3B3	𭎳	wwfv
2D3B4	𭎴	ijgf
2D3B5	𭎵	fyyb
2D3B6	𭎶	fufe
2D3B7	𭎷	pwwf
2D3B8	𭎸	fnfj
2D3B9	𭎹	fntk
2D3BA	𭎺	akgf
2D3BB	𭎻	sxef
2D3BC	𭎼	fkhp
2D3BD	𭎽	ftkf
2D3BE	𭎾	iubf
2D3BF	𭎿	usrf
2D3C0	𭏀	ylvf
2D3C1	𭏁	fywc
2D3C2	𭏂	fubg
2D3C3	𭏃	cexf
2D3C4	𭏄	fhan
2D3C5	𭏅	eudf
2D3C6	𭏆	tlbf
2D3C7	𭏇	fbdf
2D3C8	𭏈	akgq
2D3C9	𭏉	fffq
2D3CA	𭏊	ftre
2D3CB	𭏋	ftmt
2D3CC	𭏌	iynf
2D3CD	𭏍	yacf
2D3CE	𭏎	pgkf
2D3CF	𭏏	faal
2D3D0	𭏐	llly
2D3D1	𭏑	fuht
2D3D2	𭏒	fsae
2D3D3	𭏓	fjym
2D3D4	𭏔	lfot
2D3D5	𭏕	flkf
2D3D6	𭏖	fpgy
2D3D7	𭏗	fpll
2D3D8	𭏘	fkgf
2D3D9	𭏙	ffit
2D3DA	𭏚	fknf
2D3DB	𭏛	fpgk
2D3DC	𭏜	fpgs
2D3DD	𭏝	fxik
2D3DE	𭏞	tre
2D3DF	𭏟	tgku
2D3E0	𭏠	xti
2D3E1	𭏡	ghtu
2D3E2	𭏢	nttu
2D3E3	𭏣	adtu
2D3E4	𭏤	wfft
2D3E5	𭏥	ycqt
2D3E6	𭏦	tjdt
2D3E7	𭏧	yogt
2D3E8	𭏨	sstu
2D3E9	𭏩	fwtg
2D3EA	𭏪	cwth
2D3EB	𭏫	cwtt
2D3EC	𭏬	fwtk
2D3ED	𭏭	tfjt
2D3EE	𭏮	mmtu
2D3EF	𭏯	tfdt
2D3F0	𭏰	dhtl
2D3F1	𭏱	qvtt
2D3F2	𭏲	qqcy
2D3F3	𭏳	qmfk
2D3F4	𭏴	qqra
2D3F5	𭏵	ywtf
2D3F6	𭏶	ywtc
2D3F7	𭏷	mqrf
2D3F8	𭏸	qqsw
2D3F9	𭏹	qqls
2D3FA	𭏺	ywtk
2D3FB	𭏻	qqmi
2D3FC	𭏼	ywtv
2D3FD	𭏽	vdu
2D3FE	𭏾	dgfj
2D3FF	𭏿	qbdu
2D400	𭐀	gnmw
2D401	𭐁	gdfc
2D402	𭐂	gdfc
2D403	𭐃	gdgd
2D404	𭐄	wkdu
2D405	𭐅	ufwu
2D406	𭐆	ufdu
2D407	𭐇	fwan
2D408	𭐈	kkdu
2D409	𭐉	uduf
2D40A	𭐊	qldu
2D40B	𭐋	rwxu
2D40C	𭐌	fpby
2D40D	𭐍	gqjw
2D40E	𭐎	tgvd
2D40F	𭐏	ufwh
2D410	𭐐	dsff
2D411	𭐑	gccd
2D412	𭐒	gduf
2D413	𭐓	tdee
2D414	𭐔	udgk
2D415	𭐕	dhdh
2D416	𭐖	dwwf
2D417	𭐗	iqdu
2D418	𭐘	dxfm
2D419	𭐙	tfww
2D41A	𭐚	usgy
2D41B	𭐛	dnbd
2D41C	𭐜	dftq
2D41D	𭐝	sfin
2D41E	𭐞	vhy
2D41F	𭐟	wvd
2D420	𭐠	evf
2D421	𭐡	vvn
2D422	𭐢	vnnn
2D423	𭐣	vynn
2D424	𭐤	nvf
2D425	𭐥	vghf
2D426	𭐦	vnqy
2D427	𭐧	vhg
2D428	𭐨	vlh
2D429	𭐩	khgv
2D42A	𭐪	vmkg
2D42B	𭐫	vcbt
2D42C	𭐬	mwwv
2D42D	𭐭	vjh
2D42E	𭐮	vpey
2D42F	𭐯	vudy
2D430	𭐰	vaah
2D431	𭐱	valh
2D432	𭐲	vksy
2D433	𭐳	vuny
2D434	𭐴	ahtv
2D435	𭐵	ggvf
2D436	𭐶	khcv
2D437	𭐷	vqvg
2D438	𭐸	vwvn
2D439	𭐹	vbbh
2D43A	𭐺	vahn
2D43B	𭐻	vlxx
2D43C	𭐼	vhit
2D43D	𭐽	vriy
2D43E	𭐾	vbpv
2D43F	𭐿	vvvf
2D440	𭑀	vvcr
2D441	𭑁	svtd
2D442	𭑂	vdwn
2D443	𭑃	vugo
2D444	𭑄	iycv
2D445	𭑅	vyph
2D446	𭑆	bcvv
2D447	𭑇	sqsv
2D448	𭑈	vagk
2D449	𭑉	kihv
2D44A	𭑊	vhgw
2D44B	𭑋	vqjn
2D44C	𭑌	txgv
2D44D	𭑍	vwgf
2D44E	𭑎	vwga
2D44F	𭑏	vpnm
2D450	𭑐	vbgi
2D451	𭑑	nhdv
2D452	𭑒	idgv
2D453	𭑓	vxif
2D454	𭑔	vcbk
2D455	𭑕	vfth
2D456	𭑖	vape
2D457	𭑗	vtdh
2D458	𭑘	vvll
2D459	𭑙	vdjd
2D45A	𭑚	vtmt
2D45B	𭑛	vdet
2D45C	𭑜	vgam
2D45D	𭑝	vlvt
2D45E	𭑞	vwgf
2D45F	𭑟	vauj
2D460	𭑠	ankv
2D461	𭑡	lvuv
2D462	𭑢	mmpv
2D463	𭑣	pmmv
2D464	𭑤	vyxh
2D465	𭑥	vjye
2D466	𭑦	vxyv
2D467	𭑧	bsh
2D468	𭑨	bqn
2D469	𭑩	bcy
2D46A	𭑪	bln
2D46B	𭑫	bmyy
2D46C	𭑬	byqy
2D46D	𭑭	bnn
2D46E	𭑮	begg
2D46F	𭑯	blh
2D470	𭑰	btgg
2D471	𭑱	bufg
2D472	𭑲	bdhf
2D473	𭑳	bxiy
2D474	𭑴	bdqn
2D475	𭑵	brbc
2D476	𭑶	bebg
2D477	𭑷	vjfh
2D478	𭑸	bgah
2D479	𭑹	bgeg
2D47A	𭑺	bdsk
2D47B	𭑻	ipkb
2D47C	𭑼	bwga
2D47D	𭑽	bpeg
2D47E	𭑾	buai
2D47F	𭑿	bgkl
2D480	𭒀	bamd
2D481	𭒁	blny
2D482	𭒂	bjgh
2D483	𭒃	ipbf
2D484	𭒄	jgnb
2D485	𭒅	pbel
2D486	𭒆	ipbn
2D487	𭒇	bqkq
2D488	𭒈	ebuf
2D489	𭒉	xyxb
2D48A	𭒊	paht
2D48B	𭒋	ptfj
2D48C	𭒌	pcb
2D48D	𭒍	pfiu
2D48E	𭒎	paff
2D48F	𭒏	pdmh
2D490	𭒐	phkf
2D491	𭒑	pqxb
2D492	𭒒	ptu
2D493	𭒓	ptdc
2D494	𭒔	puff
2D495	𭒕	pgqx
2D496	𭒖	piqb
2D497	𭒗	pthf
2D498	𭒘	pwsu
2D499	𭒙	pdmf
2D49A	𭒚	pjhy
2D49B	𭒛	pqej
2D49C	𭒜	pqah
2D49D	𭒝	pusj
2D49E	𭒞	pgcj
2D49F	𭒟	pasu
2D4A0	𭒠	phjj
2D4A1	𭒡	phit
2D4A2	𭒢	pmgk
2D4A3	𭒣	prhy
2D4A4	𭒤	pnfi
2D4A5	𭒥	pint
2D4A6	𭒦	pifc
2D4A7	𭒧	pwmj
2D4A8	𭒨	ptqm
2D4A9	𭒩	pwjd
2D4AA	𭒪	pute
2D4AB	𭒫	pusk
2D4AC	𭒬	pdht
2D4AD	𭒭	pegx
2D4AE	𭒮	pegw
2D4AF	𭒯	prqc
2D4B0	𭒰	pwjc
2D4B1	𭒱	pntk
2D4B2	𭒲	ptxt
2D4B3	𭒳	pton
2D4B4	𭒴	pnhk
2D4B5	𭒵	pvjs
2D4B6	𭒶	puxq
2D4B7	𭒷	pegt
2D4B8	𭒸	pwyo
2D4B9	𭒹	ppue
2D4BA	𭒺	pusd
2D4BB	𭒻	pahn
2D4BC	𭒼	pnhg
2D4BD	𭒽	pfkp
2D4BE	𭒾	pdha
2D4BF	𭒿	ptrs
2D4C0	𭓀	pnff
2D4C1	𭓁	pnlb
2D4C2	𭓂	pggm
2D4C3	𭓃	pgka
2D4C4	𭓄	ptfd
2D4C5	𭓅	psfq
2D4C6	𭓆	patk
2D4C7	𭓇	pnlb
2D4C8	𭓈	pnlo
2D4C9	𭓉	pnlk
2D4CA	𭓊	pnly
2D4CB	𭓋	pnlv
2D4CC	𭓌	dnfu
2D4CD	𭓍	aqfy
2D4CE	𭓎	amfu
2D4CF	𭓏	nhqf
2D4D0	𭓐	fbfu
2D4D1	𭓑	hghf
2D4D2	𭓒	qqfu
2D4D3	𭓓	gkuf
2D4D4	𭓔	jgfb
2D4D5	𭓕	bpxf
2D4D6	𭓖	adwf
2D4D7	𭓗	qjqf
2D4D8	𭓘	agcf
2D4D9	𭓙	whgf
2D4DA	𭓚	igvf
2D4DB	𭓛	byvf
2D4DC	𭓜	bhgf
2D4DD	𭓝	fpgf
2D4DE	𭓞	jbcf
2D4DF	𭓟	lkmf
2D4E0	𭓠	gjhf
2D4E1	𭓡	iyyt
2D4E2	𭓢	ieyy
2D4E3	𭓣	imu
2D4E4	𭓤	ivsh
2D4E5	𭓥	iyey
2D4E6	𭓦	iujn
2D4E7	𭓧	gqld
2D4E8	𭓨	gqjr
2D4E9	𭓩	gqle
2D4EA	𭓪	pigq
2D4EB	𭓫	yldn
2D4EC	𭓬	nmv
2D4ED	𭓭	nsgd
2D4EE	𭓮	ndci
2D4EF	𭓯	nxbn
2D4F0	𭓰	pdeh
2D4F1	𭓱	nrfh
2D4F2	𭓲	pqeh
2D4F3	𭓳	nji
2D4F4	𭓴	ntmk
2D4F5	𭓵	nthc
2D4F6	𭓶	phjf
2D4F7	𭓷	ntgf
2D4F8	𭓸	nfwh
2D4F9	𭓹	nyfo
2D4FA	𭓺	nmjk
2D4FB	𭓻	ndht
2D4FC	𭓼	jghy
2D4FD	𭓽	ntfe
2D4FE	𭓾	ntfk
2D4FF	𭓿	nrqc
2D500	𭔀	nwnh
2D501	𭔁	ntfh
2D502	𭔂	nyud
2D503	𭔃	ndfx
2D504	𭔄	nfqh
2D505	𭔅	naff
2D506	𭔆	nxed
2D507	𭔇	ahtn
2D508	𭔈	ntfv
2D509	𭔉	nywb
2D50A	𭔊	nisf
2D50B	𭔋	njgf
2D50C	𭔌	nrtk
2D50D	𭔍	nssk
2D50E	𭔎	ndrk
2D50F	𭔏	ntfj
2D510	𭔐	ndww
2D511	𭔑	nhhc
2D512	𭔒	ndrw
2D513	𭔓	mcy
2D514	𭔔	mdg
2D515	𭔕	mgfh
2D516	𭔖	mqyu
2D517	𭔗	mqb
2D518	𭔘	mdcy
2D519	𭔙	mdbb
2D51A	𭔚	mhg
2D51B	𭔛	jjmk
2D51C	𭔜	mpqn
2D51D	𭔝	pwmj
2D51E	𭔞	mgnn
2D51F	𭔟	mjgg
2D520	𭔠	megf
2D521	𭔡	mthn
2D522	𭔢	mwff
2D523	𭔣	mymh
2D524	𭔤	mntr
2D525	𭔥	mygf
2D526	𭔦	mufh
2D527	𭔧	lkmj
2D528	𭔨	magf
2D529	𭔩	mdjg
2D52A	𭔪	mfcl
2D52B	𭔫	mdhf
2D52C	𭔬	miqn
2D52D	𭔭	mqqu
2D52E	𭔮	bibj
2D52F	𭔯	iwmj
2D530	𭔰	mvbg
2D531	𭔱	mxxy
2D532	𭔲	mdpy
2D533	𭔳	mfqu
2D534	𭔴	mdqb
2D535	𭔵	mgey
2D536	𭔶	mmwk
2D537	𭔷	mrfh
2D538	𭔸	mtjf
2D539	𭔹	mwwk
2D53A	𭔺	migg
2D53B	𭔻	mcwt
2D53C	𭔼	mfuf
2D53D	𭔽	bgxf
2D53E	𭔾	mksk
2D53F	𭔿	mjta
2D540	𭕀	mhjh
2D541	𭕁	mthp
2D542	𭕂	rgmd
2D543	𭕃	mbpx
2D544	𭕄	ajnm
2D545	𭕅	mafw
2D546	𭕆	mlyn
2D547	𭕇	mlxx
2D548	𭕈	mith
2D549	𭕉	mqvn
2D54A	𭕊	mrtu
2D54B	𭕋	mrfh
2D54C	𭕌	mwgn
2D54D	𭕍	myvb
2D54E	𭕎	mtgf
2D54F	𭕏	tomj
2D550	𭕐	mudy
2D551	𭕑	mngg
2D552	𭕒	mrrk
2D553	𭕓	msgg
2D554	𭕔	mmqq
2D555	𭕕	mwvm
2D556	𭕖	mext
2D557	𭕗	mbti
2D558	𭕘	mfnf
2D559	𭕙	mfth
2D55A	𭕚	mdat
2D55B	𭕛	mhgw
2D55C	𭕜	miwy
2D55D	𭕝	mtdf
2D55E	𭕞	mujj
2D55F	𭕟	ynjm
2D560	𭕠	mpnm
2D561	𭕡	mnbt
2D562	𭕢	mnfy
2D563	𭕣	mswy
2D564	𭕤	mdgc
2D565	𭕥	mfkk
2D566	𭕦	mapi
2D567	𭕧	mogy
2D568	𭕨	mwwh
2D569	𭕩	mwgf
2D56A	𭕪	meto
2D56B	𭕫	mxqc
2D56C	𭕬	nyug
2D56D	𭕭	mfjf
2D56E	𭕮	mafl
2D56F	𭕯	mqtd
2D570	𭕰	mhcm
2D571	𭕱	msdp
2D572	𭕲	mrgs
2D573	𭕳	mdfv
2D574	𭕴	mfag
2D575	𭕵	mhan
2D576	𭕶	mtrc
2D577	𭕷	mntt
2D578	𭕸	mauo
2D579	𭕹	mkkt
2D57A	𭕺	mjfc
2D57B	𭕻	mtqh
2D57C	𭕼	muxh
2D57D	𭕽	bdam
2D57E	𭕾	mhaa
2D57F	𭕿	manu
2D580	𭖀	mbbb
2D581	𭖁	madt
2D582	𭖂	mbgt
2D583	𭖃	mfhw
2D584	𭖄	mqkq
2D585	𭖅	vab
2D586	𭖆	vgdu
2D587	𭖇	cqtv
2D588	𭖈	nad
2D589	𭖉	aghu
2D58A	𭖊	agqn
2D58B	𭖋	aqyy
2D58C	𭖌	gwwi
2D58D	𭖍	atkg
2D58E	𭖎	anwn
2D58F	𭖏	mnb
2D590	𭖐	mnn
2D591	𭖑	aawb
2D592	𭖒	cruf
2D593	𭖓	uenw
2D594	𭖔	rgmh
2D595	𭖕	vmhj
2D596	𭖖	mhfq
2D597	𭖗	mhtf
2D598	𭖘	mhfi
2D599	𭖙	migq
2D59A	𭖚	mhlc
2D59B	𭖛	mhwc
2D59C	𭖜	mhpx
2D59D	𭖝	mhck
2D59E	𭖞	mhdo
2D59F	𭖟	mhiq
2D5A0	𭖠	mhpa
2D5A1	𭖡	dmhy
2D5A2	𭖢	mhhq
2D5A3	𭖣	mhkg
2D5A4	𭖤	tjmh
2D5A5	𭖥	mhum
2D5A6	𭖦	mhvq
2D5A7	𭖧	mhvl
2D5A8	𭖨	gbbh
2D5A9	𭖩	dmht
2D5AA	𭖪	mhjr
2D5AB	𭖫	mhle
2D5AC	𭖬	mhrr
2D5AD	𭖭	mhjf
2D5AE	𭖮	mhys
2D5AF	𭖯	dmhe
2D5B0	𭖰	mhgf
2D5B1	𭖱	mhme
2D5B2	𭖲	mhaf
2D5B3	𭖳	upme
2D5B4	𭖴	mhkm
2D5B5	𭖵	mhhe
2D5B6	𭖶	aqkh
2D5B7	𭖷	rmhh
2D5B8	𭖸	dmhk
2D5B9	𭖹	uwlh
2D5BA	𭖺	mhpu
2D5BB	𭖻	mhmu
2D5BC	𭖼	upmq
2D5BD	𭖽	tffk
2D5BE	𭖾	ffcy
2D5BF	𭖿	fhkg
2D5C0	𭗀	guhy
2D5C1	𭗁	rhfx
2D5C2	𭗂	mmrq
2D5C3	𭗃	rhfk
2D5C4	𭗄	rhff
2D5C5	𭗅	rtff
2D5C6	𭗆	uawj
2D5C7	𭗇	xnb
2D5C8	𭗈	nxi
2D5C9	𭗉	xsk
2D5CA	𭗊	xqug
2D5CB	𭗋	xxaq
2D5CC	𭗌	ymv
2D5CD	𭗍	yci
2D5CE	𭗎	ybk
2D5CF	𭗏	ytnv
2D5D0	𭗐	ygui
2D5D1	𭗑	ybd
2D5D2	𭗒	ydny
2D5D3	𭗓	ymci
2D5D4	𭗔	yrk
2D5D5	𭗕	ytdi
2D5D6	𭗖	ymdi
2D5D7	𭗗	yvxe
2D5D8	𭗘	ygxw
2D5D9	𭗙	yiqv
2D5DA	𭗚	ygjq
2D5DB	𭗛	ytxu
2D5DC	𭗜	ywgk
2D5DD	𭗝	ywwd
2D5DE	𭗞	mole
2D5DF	𭗟	ycek
2D5E0	𭗠	yvqv
2D5E1	𭗡	yfku
2D5E2	𭗢	ygmf
2D5E3	𭗣	ytjt
2D5E4	𭗤	yvhy
2D5E5	𭗥	ygvp
2D5E6	𭗦	ytec
2D5E7	𭗧	yqaw
2D5E8	𭗨	yufe
2D5E9	𭗩	yudc
2D5EA	𭗪	yuda
2D5EB	𭗫	yxxy
2D5EC	𭗬	yami
2D5ED	𭗭	yfkg
2D5EE	𭗮	yiet
2D5EF	𭗯	ywyk
2D5F0	𭗰	ywyf
2D5F1	𭗱	ykkf
2D5F2	𭗲	yjed
2D5F3	𭗳	ywye
2D5F4	𭗴	yttt
2D5F5	𭗵	yoqh
2D5F6	𭗶	ybtg
2D5F7	𭗷	yaho
2D5F8	𭗸	yssc
2D5F9	𭗹	yfle
2D5FA	𭗺	yajy
2D5FB	𭗻	yuxc
2D5FC	𭗼	ytge
2D5FD	𭗽	yuex
2D5FE	𭗾	yttn
2D5FF	𭗿	ysqv
2D600	𭘀	ylfb
2D601	𭘁	yttd
2D602	𭘂	ysse
2D603	𭘃	yuxo
2D604	𭘄	yjer
2D605	𭘅	ygqm
2D606	𭘆	yjff
2D607	𭘇	yudd
2D608	𭘈	yljj
2D609	𭘉	yjef
2D60A	𭘊	ywwk
2D60B	𭘋	gnup
2D60C	𭘌	epi
2D60D	𭘍	dhpk
2D60E	𭘎	tgpd
2D60F	𭘏	wnna
2D610	𭘐	gaiq
2D611	𭘑	twfa
2D612	𭘒	gari
2D613	𭘓	kcaj
2D614	𭘔	khta
2D615	𭘕	caef
2D616	𭘖	gagd
2D617	𭘗	dyny
2D618	𭘘	agoj
2D619	𭘙	hvia
2D61A	𭘚	xyt
2D61B	𭘛	xmcy
2D61C	𭘜	mhiq
2D61D	𭘝	xryy
2D61E	𭘞	xwet
2D61F	𭘟	xfkg
2D620	𭘠	xhnx
2D621	𭘡	xqkg
2D622	𭘢	vkxn
2D623	𭘣	xng
2D624	𭘤	xmyy
2D625	𭘥	xlsy
2D626	𭘦	xtmf
2D627	𭘧	xpdc
2D628	𭘨	xguh
2D629	𭘩	xkjn
2D62A	𭘪	xfpl
2D62B	𭘫	xdmy
2D62C	𭘬	xkkm
2D62D	𭘭	mhys
2D62E	𭘮	uxhb
2D62F	𭘯	xuej
2D630	𭘰	xngf
2D631	𭘱	xfpx
2D632	𭘲	xuwl
2D633	𭘳	xhae
2D634	𭘴	xgmq
2D635	𭘵	xfwj
2D636	𭘶	xuxe
2D637	𭘷	xylg
2D638	𭘸	xuep
2D639	𭘹	uxhe
2D63A	𭘺	xugg
2D63B	𭘻	vqtb
2D63C	𭘼	vnxn
2D63D	𭘽	xgku
2D63E	𭘾	vywf
2D63F	𭘿	xglj
2D640	𭙀	vplj
2D641	𭙁	eet
2D642	𭙂	drie
2D643	𭙃	ehil
2D644	𭙄	ejdl
2D645	𭙅	eess
2D646	𭙆	vjse
2D647	𭙇	ajse
2D648	𭙈	hane
2D649	𭙉	utej
2D64A	𭙊	ttfh
2D64B	𭙋	tbgg
2D64C	𭙌	tnn
2D64D	𭙍	owv
2D64E	𭙎	oci
2D64F	𭙏	obk
2D650	𭙐	otnv
2D651	𭙑	oyui
2D652	𭙒	obd
2D653	𭙓	odny
2D654	𭙔	owci
2D655	𭙕	ord
2D656	𭙖	otdi
2D657	𭙗	onng
2D658	𭙘	omdi
2D659	𭙙	ovxe
2D65A	𭙚	ogxw
2D65B	𭙛	ougq
2D65C	𭙜	ogjr
2D65D	𭙝	otxi
2D65E	𭙞	owgk
2D65F	𭙟	owwd
2D660	𭙠	otwc
2D661	𭙡	oceh
2D662	𭙢	oeqv
2D663	𭙣	otfg
2D664	𭙤	ofku
2D665	𭙥	ogjf
2D666	𭙦	otjt
2D667	𭙧	ovhy
2D668	𭙨	ogvp
2D669	𭙩	otec
2D66A	𭙪	oqaw
2D66B	𭙫	oufe
2D66C	𭙬	oufc
2D66D	𭙭	oufa
2D66E	𭙮	oxxy
2D66F	𭙯	oami
2D670	𭙰	ofkg
2D671	𭙱	oiet
2D672	𭙲	owyk
2D673	𭙳	owyf
2D674	𭙴	okkl
2D675	𭙵	ojey
2D676	𭙶	owye
2D677	𭙷	ottt
2D678	𭙸	ooqh
2D679	𭙹	obtg
2D67A	𭙺	oaah
2D67B	𭙻	ogqe
2D67C	𭙼	oaho
2D67D	𭙽	ossc
2D67E	𭙾	ofle
2D67F	𭙿	oajy
2D680	𭚀	ouxc
2D681	𭚁	otge
2D682	𭚂	ouex
2D683	𭚃	onwj
2D684	𭚄	ottn
2D685	𭚅	osrv
2D686	𭚆	olfb
2D687	𭚇	ottd
2D688	𭚈	oddj
2D689	𭚉	osse
2D68A	𭚊	ouxo
2D68B	𭚋	ojer
2D68C	𭚌	ojff
2D68D	𭚍	ofym
2D68E	𭚎	ougg
2D68F	𭚏	oljj
2D690	𭚐	ojef
2D691	𭚑	owwk
2D692	𭚒	nqyy
2D693	𭚓	udnu
2D694	𭚔	uinu
2D695	𭚕	ptnu
2D696	𭚖	ntdn
2D697	𭚗	fkgn
2D698	𭚘	snnu
2D699	𭚙	gaiq
2D69A	𭚚	aqrn
2D69B	𭚛	ahtn
2D69C	𭚜	kcoa
2D69D	𭚝	nmy
2D69E	𭚞	nlln
2D69F	𭚟	nrgw
2D6A0	𭚠	nrgn
2D6A1	𭚡	nqah
2D6A2	𭚢	tynu
2D6A3	𭚣	nebg
2D6A4	𭚤	npwf
2D6A5	𭚥	npwv
2D6A6	𭚦	xot
2D6A7	𭚧	vqwn
2D6A8	𭚨	vwvn
2D6A9	𭚩	nvtk
2D6AA	𭚪	xgbn
2D6AB	𭚫	vonu
2D6AC	𭚬	nvoy
2D6AD	𭚭	fwwn
2D6AE	𭚮	dfin
2D6AF	𭚯	ndfi
2D6B0	𭚰	ngmy
2D6B1	𭚱	nate
2D6B2	𭚲	njsy
2D6B3	𭚳	imkn
2D6B4	𭚴	jqrn
2D6B5	𭚵	negb
2D6B6	𭚶	nwgb
2D6B7	𭚷	txjn
2D6B8	𭚸	nwvn
2D6B9	𭚹	puvn
2D6BA	𭚺	ihcn
2D6BB	𭚻	nyjg
2D6BC	𭚼	pfin
2D6BD	𭚽	pufn
2D6BE	𭚾	ngkn
2D6BF	𭚿	nnwa
2D6C0	𭛀	nndg
2D6C1	𭛁	djbn
2D6C2	𭛂	dttn
2D6C3	𭛃	ndeb
2D6C4	𭛄	bbnu
2D6C5	𭛅	gkin
2D6C6	𭛆	sygn
2D6C7	𭛇	xuxh
2D6C8	𭛈	ahnn
2D6C9	𭛉	nadg
2D6CA	𭛊	naqb
2D6CB	𭛋	kven
2D6CC	𭛌	nhag
2D6CD	𭛍	nqbn
2D6CE	𭛎	tven
2D6CF	𭛏	wyng
2D6D0	𭛐	ntmx
2D6D1	𭛑	wksn
2D6D2	𭛒	whon
2D6D3	𭛓	ehet
2D6D4	𭛔	itdn
2D6D5	𭛕	ypsn
2D6D6	𭛖	wton
2D6D7	𭛗	ndji
2D6D8	𭛘	djmn
2D6D9	𭛙	ndnf
2D6DA	𭛚	ndwi
2D6DB	𭛛	nfpi
2D6DC	𭛜	ndmn
2D6DD	𭛝	nlkp
2D6DE	𭛞	jlnu
2D6DF	𭛟	njff
2D6E0	𭛠	even
2D6E1	𭛡	tuhn
2D6E2	𭛢	whtn
2D6E3	𭛣	twtn
2D6E4	𭛤	nepc
2D6E5	𭛥	nudp
2D6E6	𭛦	nuqt
2D6E7	𭛧	nhkn
2D6E8	𭛨	ypst
2D6E9	𭛩	vvyn
2D6EA	𭛪	ngon
2D6EB	𭛫	aftn
2D6EC	𭛬	ngam
2D6ED	𭛭	ahnn
2D6EE	𭛮	gvhn
2D6EF	𭛯	gehn
2D6F0	𭛰	ndga
2D6F1	𭛱	rwyn
2D6F2	𭛲	gogm
2D6F3	𭛳	jegn
2D6F4	𭛴	navb
2D6F5	𭛵	tyki
2D6F6	𭛶	jjdn
2D6F7	𭛷	njlq
2D6F8	𭛸	nham
2D6F9	𭛹	njel
2D6FA	𭛺	niti
2D6FB	𭛻	whtn
2D6FC	𭛼	ntdy
2D6FD	𭛽	ntxt
2D6FE	𭛾	txgn
2D6FF	𭛿	numk
2D700	𭜀	uwtn
2D701	𭜁	numd
2D702	𭜂	cbtn
2D703	𭜃	gjkn
2D704	𭜄	gmin
2D705	𭜅	dubn
2D706	𭜆	ngke
2D707	𭜇	ngfn
2D708	𭜈	fufn
2D709	𭜉	ngfl
2D70A	𭜊	ndgf
2D70B	𭜋	jbcn
2D70C	𭜌	nkhn
2D70D	𭜍	nayh
2D70E	𭜎	adkb
2D70F	𭜏	imkn
2D710	𭜐	jyin
2D711	𭜑	nogy
2D712	𭜒	nusf
2D713	𭜓	nwgj
2D714	𭜔	nwyp
2D715	𭜕	iupn
2D716	𭜖	naho
2D717	𭜗	ndap
2D718	𭜘	nsmy
2D719	𭜙	njln
2D71A	𭜚	nope
2D71B	𭜛	qrnt
2D71C	𭜜	ohkn
2D71D	𭜝	nypq
2D71E	𭜞	usgn
2D71F	𭜟	npwy
2D720	𭜠	xyxn
2D721	𭜡	nsff
2D722	𭜢	ngmh
2D723	𭜣	nawk
2D724	𭜤	namt
2D725	𭜥	nutk
2D726	𭜦	nync
2D727	𭜧	pnln
2D728	𭜨	ndhn
2D729	𭜩	nfwm
2D72A	𭜪	ahnn
2D72B	𭜫	nflm
2D72C	𭜬	njfh
2D72D	𭜭	najj
2D72E	𭜮	nlff
2D72F	𭜯	harn
2D730	𭜰	iwgn
2D731	𭜱	nype
2D732	𭜲	numt
2D733	𭜳	nfre
2D734	𭜴	nfwy
2D735	𭜵	ipkn
2D736	𭜶	jfun
2D737	𭜷	lnkn
2D738	𭜸	lfun
2D739	𭜹	wgkn
2D73A	𭜺	okkn
2D73B	𭜻	ndhh
2D73C	𭜼	nalh
2D73D	𭜽	numu
2D73E	𭜾	ywwn
2D73F	𭜿	nsae
2D740	𭝀	nhhh
2D741	𭝁	nwyw
2D742	𭝂	ujxn
2D743	𭝃	ngjo
2D744	𭝄	ntud
2D745	𭝅	nufh
2D746	𭝆	agd
2D747	𭝇	ahf
2D748	𭝈	udae
2D749	𭝉	mkat
2D74A	𭝊	ahjd
2D74B	𭝋	wfia
2D74C	𭝌	hvit
2D74D	𭝍	uudt
2D74E	𭝎	gxxj
2D74F	𭝏	akgf
2D750	𭝐	hara
2D751	𭝑	udua
2D752	𭝒	rnnv
2D753	𭝓	ynad
2D754	𭝔	ynui
2D755	𭝕	yndc
2D756	𭝖	yndd
2D757	𭝗	yntc
2D758	𭝘	rnqn
2D759	𭝙	ynkl
2D75A	𭝚	ynyy
2D75B	𭝛	ynnc
2D75C	𭝜	ynns
2D75D	𭝝	rnmp
2D75E	𭝞	rcy
2D75F	𭝟	rghy
2D760	𭝠	rnqn
2D761	𭝡	rdgg
2D762	𭝢	rtnt
2D763	𭝣	rwvn
2D764	𭝤	rwyn
2D765	𭝥	rtfh
2D766	𭝦	rnfg
2D767	𭝧	rdkg
2D768	𭝨	rkcy
2D769	𭝩	rogg
2D76A	𭝪	rmcn
2D76B	𭝫	rwfh
2D76C	𭝬	rwfg
2D76D	𭝭	rqwn
2D76E	𭝮	rxln
2D76F	𭝯	rngk
2D770	𭝰	rsfc
2D771	𭝱	rgmf
2D772	𭝲	rajh
2D773	𭝳	rdeg
2D774	𭝴	rdfh
2D775	𭝵	ykpn
2D776	𭝶	rdfg
2D777	𭝷	rgaj
2D778	𭝸	rthg
2D779	𭝹	rwgk
2D77A	𭝺	rqkg
2D77B	𭝻	rtmg
2D77C	𭝼	rqdc
2D77D	𭝽	rbfy
2D77E	𭝾	rnht
2D77F	𭝿	rvvv
2D780	𭞀	rxag
2D781	𭞁	rdqn
2D782	𭞂	rgah
2D783	𭞃	raxy
2D784	𭞄	rfny
2D785	𭞅	rxxf
2D786	𭞆	rdtf
2D787	𭞇	ykpt
2D788	𭞈	rhqn
2D789	𭞉	rklj
2D78A	𭞊	rmcn
2D78B	𭞋	rmmq
2D78C	𭞌	refg
2D78D	𭞍	rwug
2D78E	𭞎	rtjy
2D78F	𭞏	rqph
2D790	𭞐	rthq
2D791	𭞑	rtdn
2D792	𭞒	ruh
2D793	𭞓	rpwl
2D794	𭞔	ryig
2D795	𭞕	rvfb
2D796	𭞖	rvhy
2D797	𭞗	rfte
2D798	𭞘	rfcb
2D799	𭞙	strj
2D79A	𭞚	rgmn
2D79B	𭞛	rdfh
2D79C	𭞜	rjxx
2D79D	𭞝	rjqy
2D79E	𭞞	rmun
2D79F	𭞟	rknj
2D7A0	𭞠	rkkm
2D7A1	𭞡	rrty
2D7A2	𭞢	rqdc
2D7A3	𭞣	rrpy
2D7A4	𭞤	rwye
2D7A5	𭞥	rtwk
2D7A6	𭞦	rwvm
2D7A7	𭞧	ryne
2D7A8	𭞨	rifc
2D7A9	𭞩	rybq
2D7AA	𭞪	rpjh
2D7AB	𭞫	rbib
2D7AC	𭞬	rfff
2D7AD	𭞭	rfce
2D7AE	𭞮	rsfi
2D7AF	𭞯	rgxu
2D7B0	𭞰	rdka
2D7B1	𭞱	jhrh
2D7B2	𭞲	rmjh
2D7B3	𭞳	rlyn
2D7B4	𭞴	rjtg
2D7B5	𭞵	rjqb
2D7B6	𭞶	rlxx
2D7B7	𭞷	rwyg
2D7B8	𭞸	rtjt
2D7B9	𭞹	rqtj
2D7BA	𭞺	ryod
2D7BB	𭞻	ritd
2D7BC	𭞼	rufh
2D7BD	𭞽	rnhu
2D7BE	𭞾	rvcq
2D7BF	𭞿	rnud
2D7C0	𭟀	rdht
2D7C1	𭟁	rfhn
2D7C2	𭟂	rdxl
2D7C3	𭟃	rgon
2D7C4	𭟄	rajh
2D7C5	𭟅	radt
2D7C6	𭟆	rhjh
2D7C7	𭟇	rjgl
2D7C8	𭟈	rmuj
2D7C9	𭟉	rttd
2D7CA	𭟊	rqyl
2D7CB	𭟋	rtux
2D7CC	𭟌	rrno
2D7CD	𭟍	rtde
2D7CE	𭟎	rpvs
2D7CF	𭟏	ropy
2D7D0	𭟐	rywf
2D7D1	𭟑	nsrh
2D7D2	𭟒	rvve
2D7D3	𭟓	rfjn
2D7D4	𭟔	rftg
2D7D5	𭟕	rhag
2D7D6	𭟖	nyje
2D7D7	𭟗	rtel
2D7D8	𭟘	rwhs
2D7D9	𭟙	rtjs
2D7DA	𭟚	rwhe
2D7DB	𭟛	rudi
2D7DC	𭟜	rufr
2D7DD	𭟝	rudh
2D7DE	𭟞	rytf
2D7DF	𭟟	rujh
2D7E0	𭟠	ryse
2D7E1	𭟡	rugl
2D7E2	𭟢	ryty
2D7E3	𭟣	rfwj
2D7E4	𭟤	rade
2D7E5	𭟥	rfln
2D7E6	𭟦	rfae
2D7E7	𭟧	rdmj
2D7E8	𭟨	rwyp
2D7E9	𭟩	reaj
2D7EA	𭟪	ruoj
2D7EB	𭟫	ryqe
2D7EC	𭟬	ryms
2D7ED	𭟭	rvip
2D7EE	𭟮	rnwn
2D7EF	𭟯	rgqh
2D7F0	𭟰	rsmy
2D7F1	𭟱	raik
2D7F2	𭟲	rawd
2D7F3	𭟳	radf
2D7F4	𭟴	rwae
2D7F5	𭟵	aqeh
2D7F6	𭟶	rtyg
2D7F7	𭟷	rris
2D7F8	𭟸	rrnp
2D7F9	𭟹	rusr
2D7FA	𭟺	rysc
2D7FB	𭟻	rufe
2D7FC	𭟼	rbkj
2D7FD	𭟽	vcrn
2D7FE	𭟾	rfwk
2D7FF	𭟿	raho
2D800	𭠀	rawi
2D801	𭠁	ynyw
2D802	𭠂	rkhp
2D803	𭠃	ruvg
2D804	𭠄	rthj
2D805	𭠅	rttf
2D806	𭠆	ryfc
2D807	𭠇	rumj
2D808	𭠈	rynf
2D809	𭠉	rpnj
2D80A	𭠊	yfqb
2D80B	𭠋	rgnp
2D80C	𭠌	rxfi
2D80D	𭠍	rlff
2D80E	𭠎	ripm
2D80F	𭠏	tfkr
2D810	𭠐	rnuj
2D811	𭠑	rahq
2D812	𭠒	rauo
2D813	𭠓	fufr
2D814	𭠔	rfhm
2D815	𭠕	klbr
2D816	𭠖	ruwy
2D817	𭠗	rtas
2D818	𭠘	rusq
2D819	𭠙	rlgp
2D81A	𭠚	rawu
2D81B	𭠛	raji
2D81C	𭠜	rtof
2D81D	𭠝	rxgq
2D81E	𭠞	ggnx
2D81F	𭠟	yfqt
2D820	𭠠	rwfo
2D821	𭠡	gnyy
2D822	𭠢	gnht
2D823	𭠣	ufcy
2D824	𭠤	fckw
2D825	𭠥	fcqn
2D826	𭠦	ypsc
2D827	𭠧	fufc
2D828	𭠨	ipkc
2D829	𭠩	ipkc
2D82A	𭠪	flyc
2D82B	𭠫	nwyc
2D82C	𭠬	twgc
2D82D	𭠭	bty
2D82E	𭠮	gqty
2D82F	𭠯	kqty
2D830	𭠰	qvty
2D831	𭠱	cfht
2D832	𭠲	dnct
2D833	𭠳	hvgt
2D834	𭠴	hity
2D835	𭠵	wcqc
2D836	𭠶	rmht
2D837	𭠷	qbty
2D838	𭠸	ukqc
2D839	𭠹	mfkt
2D83A	𭠺	qqec
2D83B	𭠻	ybhc
2D83C	𭠼	gmfc
2D83D	𭠽	ahth
2D83E	𭠾	rfhc
2D83F	𭠿	yjbt
2D840	𭡀	uskc
2D841	𭡁	skst
2D842	𭡂	fptt
2D843	𭡃	hoty
2D844	𭡄	rufh
2D845	𭡅	gmct
2D846	𭡆	qajm
2D847	𭡇	ujty
2D848	𭡈	lgkt
2D849	𭡉	fito
2D84A	𭡊	haqc
2D84B	𭡋	hhwc
2D84C	𭡌	ymhj
2D84D	𭡍	yfiu
2D84E	𭡎	ghyu
2D84F	𭡏	yghg
2D850	𭡐	yjgf
2D851	𭡑	nayy
2D852	𭡒	ydgn
2D853	𭡓	xyxy
2D854	𭡔	hatf
2D855	𭡕	kkuk
2D856	𭡖	yssf
2D857	𭡗	rfhk
2D858	𭡘	qwrh
2D859	𭡙	amrj
2D85A	𭡚	rrwy
2D85B	𭡛	hnir
2D85C	𭡜	jwkr
2D85D	𭡝	lqjr
2D85E	𭡞	glv
2D85F	𭡟	ytd
2D860	𭡠	ycy
2D861	𭡡	ykhh
2D862	𭡢	ythn
2D863	𭡣	yafg
2D864	𭡤	yrbn
2D865	𭡥	ytgg
2D866	𭡦	ytgg
2D867	𭡧	ytpy
2D868	𭡨	yufh
2D869	𭡩	yug
2D86A	𭡪	ynan
2D86B	𭡫	fbyb
2D86C	𭡬	ybg
2D86D	𭡭	ytfh
2D86E	𭡮	ytcn
2D86F	𭡯	ywuw
2D870	𭡰	yqdh
2D871	𭡱	ytfh
2D872	𭡲	yyiy
2D873	𭡳	ycjy
2D874	𭡴	ynbm
2D875	𭡵	yefc
2D876	𭡶	ynua
2D877	𭡷	yupy
2D878	𭡸	lmcy
2D879	𭡹	ytuk
2D87A	𭡺	yyth
2D87B	𭡻	yajx
2D87C	𭡼	ygwq
2D87D	𭡽	upyf
2D87E	𭡾	yuge
2D87F	𭡿	vcap
2D880	𭢀	jnb
2D881	𭢁	jdy
2D882	𭢂	jaf
2D883	𭢃	jqy
2D884	𭢄	jdcu
2D885	𭢅	jfcy
2D886	𭢆	jgdy
2D887	𭢇	jgf
2D888	𭢈	jfqb
2D889	𭢉	jjf
2D88A	𭢊	qqjf
2D88B	𭢋	jymn
2D88C	𭢌	jiu
2D88D	𭢍	jbnn
2D88E	𭢎	nyjf
2D88F	𭢏	bnjf
2D890	𭢐	jvtt
2D891	𭢑	jtnn
2D892	𭢒	jfiu
2D893	𭢓	uxjf
2D894	𭢔	jmkg
2D895	𭢕	jemn
2D896	𭢖	jqbj
2D897	𭢗	jqfj
2D898	𭢘	jwtu
2D899	𭢙	jug
2D89A	𭢚	jufg
2D89B	𭢛	jrta
2D89C	𭢜	jdef
2D89D	𭢝	jagg
2D89E	𭢞	jdfy
2D89F	𭢟	jxjg
2D8A0	𭢠	jjh
2D8A1	𭢡	ljf
2D8A2	𭢢	jtkg
2D8A3	𭢣	jwsy
2D8A4	𭢤	jtjg
2D8A5	𭢥	jqfu
2D8A6	𭢦	jtdg
2D8A7	𭢧	jiag
2D8A8	𭢨	joy
2D8A9	𭢩	jyoy
2D8AA	𭢪	jiwy
2D8AB	𭢫	jyey
2D8AC	𭢬	jcgf
2D8AD	𭢭	jlll
2D8AE	𭢮	jntm
2D8AF	𭢯	jvey
2D8B0	𭢰	jgah
2D8B1	𭢱	jxxf
2D8B2	𭢲	jdpy
2D8B3	𭢳	jayn
2D8B4	𭢴	jegw
2D8B5	𭢵	jlln
2D8B6	𭢶	jebg
2D8B7	𭢷	jthp
2D8B8	𭢸	qjf
2D8B9	𭢹	jwhg
2D8BA	𭢺	jwtf
2D8BB	𭢻	jtjh
2D8BC	𭢼	jtfb
2D8BD	𭢽	jyqt
2D8BE	𭢾	jpwv
2D8BF	𭢿	jycq
2D8C0	𭣀	jnty
2D8C1	𭣁	jcwt
2D8C2	𭣂	ntjf
2D8C3	𭣃	gxxj
2D8C4	𭣄	djwj
2D8C5	𭣅	jdfi
2D8C6	𭣆	jfjh
2D8C7	𭣇	jfwf
2D8C8	𭣈	jfwc
2D8C9	𭣉	jtfq
2D8CA	𭣊	jldn
2D8CB	𭣋	jjta
2D8CC	𭣌	jrqw
2D8CD	𭣍	jter
2D8CE	𭣎	judb
2D8CF	𭣏	jpgh
2D8D0	𭣐	jywf
2D8D1	𭣑	jveh
2D8D2	𭣒	jviu
2D8D3	𭣓	fqjk
2D8D4	𭣔	jfqq
2D8D5	𭣕	shjf
2D8D6	𭣖	svjf
2D8D7	𭣗	jfhw
2D8D8	𭣘	jdff
2D8D9	𭣙	ykpc
2D8DA	𭣚	jgha
2D8DB	𭣛	xjgy
2D8DC	𭣜	jkbg
2D8DD	𭣝	jadk
2D8DE	𭣞	jnjf
2D8DF	𭣟	jqkl
2D8E0	𭣠	jrgf
2D8E1	𭣡	jtve
2D8E2	𭣢	jtgw
2D8E3	𭣣	jryy
2D8E4	𭣤	jqxy
2D8E5	𭣥	jvwu
2D8E6	𭣦	jecl
2D8E7	𭣧	jnve
2D8E8	𭣨	juph
2D8E9	𭣩	jypm
2D8EA	𭣪	jpqc
2D8EB	𭣫	jawn
2D8EC	𭣬	jepc
2D8ED	𭣭	jfye
2D8EE	𭣮	jssy
2D8EF	𭣯	syjf
2D8F0	𭣰	jgct
2D8F1	𭣱	jrvo
2D8F2	𭣲	jate
2D8F3	𭣳	jmmt
2D8F4	𭣴	jipq
2D8F5	𭣵	jjiq
2D8F6	𭣶	jkjf
2D8F7	𭣷	jexd
2D8F8	𭣸	ykbc
2D8F9	𭣹	jlpy
2D8FA	𭣺	jypm
2D8FB	𭣻	jswi
2D8FC	𭣼	japb
2D8FD	𭣽	jlvg
2D8FE	𭣾	jogf
2D8FF	𭣿	jwvo
2D900	𭤀	jtfp
2D901	𭤁	jqrw
2D902	𭤂	jqjn
2D903	𭤃	jtjs
2D904	𭤄	tdkn
2D905	𭤅	jtxt
2D906	𭤆	jyiy
2D907	𭤇	jyvi
2D908	𭤈	xrxj
2D909	𭤉	gkhh
2D90A	𭤊	gdgj
2D90B	𭤋	jdfj
2D90C	𭤌	jfam
2D90D	𭤍	jght
2D90E	𭤎	jfgf
2D90F	𭤏	jimt
2D910	𭤐	jayf
2D911	𭤑	jlfo
2D912	𭤒	jkhm
2D913	𭤓	jqdk
2D914	𭤔	jwyo
2D915	𭤕	jtwn
2D916	𭤖	jtme
2D917	𭤗	jtgf
2D918	𭤘	juoj
2D919	𭤙	jooo
2D91A	𭤚	jfle
2D91B	𭤛	jfto
2D91C	𭤜	jhal
2D91D	𭤝	jjqw
2D91E	𭤞	jhtj
2D91F	𭤟	jqro
2D920	𭤠	jtgl
2D921	𭤡	jtgh
2D922	𭤢	jufe
2D923	𭤣	jahl
2D924	𭤤	dwjt
2D925	𭤥	jgwq
2D926	𭤦	ajfw
2D927	𭤧	jjan
2D928	𭤨	jean
2D929	𭤩	jtgh
2D92A	𭤪	jqve
2D92B	𭤫	jogg
2D92C	𭤬	jajj
2D92D	𭤭	jjaf
2D92E	𭤮	jtgo
2D92F	𭤯	jffm
2D930	𭤰	jgjg
2D931	𭤱	cvyj
2D932	𭤲	jogw
2D933	𭤳	jwga
2D934	𭤴	jlxy
2D935	𭤵	jhad
2D936	𭤶	tdkk
2D937	𭤷	jahq
2D938	𭤸	jnyi
2D939	𭤹	mafn
2D93A	𭤺	qhjf
2D93B	𭤻	mawn
2D93C	𭤼	yyki
2D93D	𭤽	jqrr
2D93E	𭤾	gytj
2D93F	𭤿	uljt
2D940	𭥀	ynkj
2D941	𭥁	vfjq
2D942	𭥂	jbmn
2D943	𭥃	jwga
2D944	𭥄	ebh
2D945	𭥅	ebh
2D946	𭥆	ewhh
2D947	𭥇	exn
2D948	𭥈	fceg
2D949	𭥉	egah
2D94A	𭥊	ehg
2D94B	𭥋	ewjh
2D94C	𭥌	eoy
2D94D	𭥍	evtt
2D94E	𭥎	ekqy
2D94F	𭥏	ewfn
2D950	𭥐	euqy
2D951	𭥑	exhh
2D952	𭥒	ejbh
2D953	𭥓	eyey
2D954	𭥔	eaxn
2D955	𭥕	eaag
2D956	𭥖	ejcf
2D957	𭥗	erkg
2D958	𭥘	ewsk
2D959	𭥙	egah
2D95A	𭥚	eagk
2D95B	𭥛	ewfk
2D95C	𭥜	ynec
2D95D	𭥝	tems
2D95E	𭥞	ynme
2D95F	𭥟	errk
2D960	𭥠	emtj
2D961	𭥡	jftn
2D962	𭥢	eqlx
2D963	𭥣	eufi
2D964	𭥤	eadm
2D965	𭥥	eepa
2D966	𭥦	eqje
2D967	𭥧	ebic
2D968	𭥨	eept
2D969	𭥩	epgw
2D96A	𭥪	yneq
2D96B	𭥫	eute
2D96C	𭥬	enwi
2D96D	𭥭	edjd
2D96E	𭥮	erlh
2D96F	𭥯	eean
2D970	𭥰	efde
2D971	𭥱	elcx
2D972	𭥲	ynel
2D973	𭥳	jjfh
2D974	𭥴	emmv
2D975	𭥵	efkw
2D976	𭥶	snb
2D977	𭥷	sghy
2D978	𭥸	syqy
2D979	𭥹	sun
2D97A	𭥺	snwu
2D97B	𭥻	sgf
2D97C	𭥼	sdxn
2D97D	𭥽	jigw
2D97E	𭥾	ansu
2D97F	𭥿	sagn
2D980	𭦀	sdnt
2D981	𭦁	amsu
2D982	𭦂	shhy
2D983	𭦃	swfh
2D984	𭦄	stln
2D985	𭦅	sqnt
2D986	𭦆	sqbj
2D987	𭦇	swag
2D988	𭦈	swbn
2D989	𭦉	qswh
2D98A	𭦊	uvys
2D98B	𭦋	svcy
2D98C	𭦌	snty
2D98D	𭦍	saaa
2D98E	𭦎	sdnt
2D98F	𭦏	ssjg
2D990	𭦐	gqjs
2D991	𭦑	sjxn
2D992	𭦒	kksu
2D993	𭦓	sqkg
2D994	𭦔	swmf
2D995	𭦕	sidy
2D996	𭦖	osy
2D997	𭦗	soy
2D998	𭦘	sccn
2D999	𭦙	nnsu
2D99A	𭦚	fysu
2D99B	𭦛	sgty
2D99C	𭦜	sdgk
2D99D	𭦝	sfpy
2D99E	𭦞	jftq
2D99F	𭦟	gkiq
2D9A0	𭦠	stgh
2D9A1	𭦡	stet
2D9A2	𭦢	mssk
2D9A3	𭦣	swtf
2D9A4	𭦤	qshh
2D9A5	𭦥	qsdk
2D9A6	𭦦	sedg
2D9A7	𭦧	syg
2D9A8	𭦨	ynss
2D9A9	𭦩	suhy
2D9AA	𭦪	suny
2D9AB	𭦫	sbty
2D9AC	𭦬	ssfc
2D9AD	𭦭	audw
2D9AE	𭦮	sgko
2D9AF	𭦯	gvcs
2D9B0	𭦰	saiq
2D9B1	𭦱	ssdy
2D9B2	𭦲	ssoy
2D9B3	𭦳	sjyy
2D9B4	𭦴	htsu
2D9B5	𭦵	saqc
2D9B6	𭦶	hmws
2D9B7	𭦷	smwx
2D9B8	𭦸	smdf
2D9B9	𭦹	jswn
2D9BA	𭦺	smdg
2D9BB	𭦻	sqbp
2D9BC	𭦼	rmhs
2D9BD	𭦽	srmj
2D9BE	𭦾	jykw
2D9BF	𭦿	mqss
2D9C0	𭧀	qsiq
2D9C1	𭧁	ynas
2D9C2	𭧂	spqx
2D9C3	𭧃	jfec
2D9C4	𭧄	ihcs
2D9C5	𭧅	sycs
2D9C6	𭧆	sugm
2D9C7	𭧇	issu
2D9C8	𭧈	saft
2D9C9	𭧉	sfas
2D9CA	𭧊	sgcb
2D9CB	𭧋	jsqk
2D9CC	𭧌	jjiq
2D9CD	𭧍	jswe
2D9CE	𭧎	mtls
2D9CF	𭧏	sknh
2D9D0	𭧐	sdjg
2D9D1	𭧑	hxgi
2D9D2	𭧒	skhm
2D9D3	𭧓	jfyw
2D9D4	𭧔	stjy
2D9D5	𭧕	swga
2D9D6	𭧖	wkss
2D9D7	𭧗	qtjs
2D9D8	𭧘	sqtj
2D9D9	𭧙	qswf
2D9DA	𭧚	gwwi
2D9DB	𭧛	sybt
2D9DC	𭧜	syey
2D9DD	𭧝	ycsu
2D9DE	𭧞	ccch
2D9DF	𭧟	snhc
2D9E0	𭧠	sfas
2D9E1	𭧡	samf
2D9E2	𭧢	dans
2D9E3	𭧣	gmws
2D9E4	𭧤	sdji
2D9E5	𭧥	gqrs
2D9E6	𭧦	shhw
2D9E7	𭧧	simy
2D9E8	𭧨	stgi
2D9E9	𭧩	gwws
2D9EA	𭧪	stdp
2D9EB	𭧫	swyf
2D9EC	𭧬	sytf
2D9ED	𭧭	swfi
2D9EE	𭧮	scbk
2D9EF	𭧯	sdfj
2D9F0	𭧰	sske
2D9F1	𭧱	gtls
2D9F2	𭧲	sfit
2D9F3	𭧳	safl
2D9F4	𭧴	sdmk
2D9F5	𭧵	sdwi
2D9F6	𭧶	gjit
2D9F7	𭧷	sanf
2D9F8	𭧸	sace
2D9F9	𭧹	hlqs
2D9FA	𭧺	esll
2D9FB	𭧻	sqso
2D9FC	𭧼	ttsc
2D9FD	𭧽	oans
2D9FE	𭧾	sudi
2D9FF	𭧿	sudt
2DA00	𭨀	syxe
2DA01	𭨁	syfe
2DA02	𭨂	syas
2DA03	𭨃	suxs
2DA04	𭨄	sivj
2DA05	𭨅	sumk
2DA06	𭨆	swjy
2DA07	𭨇	svyg
2DA08	𭨈	sbko
2DA09	𭨉	lksk
2DA0A	𭨊	sdmj
2DA0B	𭨋	sgmi
2DA0C	𭨌	sqqs
2DA0D	𭨍	sgms
2DA0E	𭨎	sagh
2DA0F	𭨏	jsjs
2DA10	𭨐	stfn
2DA11	𭨑	stgi
2DA12	𭨒	sqth
2DA13	𭨓	seaj
2DA14	𭨔	umis
2DA15	𭨕	sntk
2DA16	𭨖	sbtg
2DA17	𭨗	ssbn
2DA18	𭨘	sfjn
2DA19	𭨙	sxg
2DA1A	𭨚	shwy
2DA1B	𭨛	syxy
2DA1C	𭨜	xigs
2DA1D	𭨝	sdsh
2DA1E	𭨞	sgms
2DA1F	𭨟	sfcg
2DA20	𭨠	sfjs
2DA21	𭨡	skwo
2DA22	𭨢	samt
2DA23	𭨣	swyo
2DA24	𭨤	syww
2DA25	𭨥	bevs
2DA26	𭨦	sbkj
2DA27	𭨧	ssrf
2DA28	𭨨	gkjs
2DA29	𭨩	sxti
2DA2A	𭨪	smht
2DA2B	𭨫	oats
2DA2C	𭨬	stlb
2DA2D	𭨭	stfi
2DA2E	𭨮	swyk
2DA2F	𭨯	snwo
2DA30	𭨰	sxej
2DA31	𭨱	sakf
2DA32	𭨲	skka
2DA33	𭨳	kkws
2DA34	𭨴	stas
2DA35	𭨵	swjt
2DA36	𭨶	sugt
2DA37	𭨷	sujo
2DA38	𭨸	sxgg
2DA39	𭨹	snfp
2DA3A	𭨺	ssyo
2DA3B	𭨻	sfxx
2DA3C	𭨼	sywe
2DA3D	𭨽	suuw
2DA3E	𭨾	sydg
2DA3F	𭨿	sdrm
2DA40	𭩀	salt
2DA41	𭩁	alms
2DA42	𭩂	stif
2DA43	𭩃	soyo
2DA44	𭩄	synt
2DA45	𭩅	stfh
2DA46	𭩆	hqwy
2DA47	𭩇	fqqw
2DA48	𭩈	pmqw
2DA49	𭩉	gmiw
2DA4A	𭩊	gogw
2DA4B	𭩋	uqqw
2DA4C	𭩌	ukqw
2DA4D	𭩍	mtdw
2DA4E	𭩎	htdw
2DA4F	𭩏	jgqw
2DA50	𭩐	jlqw
2DA51	𭩑	gogw
2DA52	𭩒	awyw
2DA53	𭩓	ywgw
2DA54	𭩔	wfqw
2DA55	𭩕	ghqb
2DA56	𭩖	hmn
2DA57	𭩗	huu
2DA58	𭩘	hgny
2DA59	𭩙	hrh
2DA5A	𭩚	hou
2DA5B	𭩛	hegg
2DA5C	𭩜	hngk
2DA5D	𭩝	xlhf
2DA5E	𭩞	adhf
2DA5F	𭩟	hgkg
2DA60	𭩠	ghwa
2DA61	𭩡	hkhy
2DA62	𭩢	hudy
2DA63	𭩣	hgeg
2DA64	𭩤	hgdc
2DA65	𭩥	hdsk
2DA66	𭩦	gigv
2DA67	𭩧	gahk
2DA68	𭩨	hdcf
2DA69	𭩩	hngc
2DA6A	𭩪	hgdt
2DA6B	𭩫	gahh
2DA6C	𭩬	gaht
2DA6D	𭩭	hiit
2DA6E	𭩮	ooph
2DA6F	𭩯	hdwk
2DA70	𭩰	hfit
2DA71	𭩱	hhhh
2DA72	𭩲	hssi
2DA73	𭩳	hwgw
2DA74	𭩴	hxth
2DA75	𭩵	gahn
2DA76	𭩶	gahn
2DA77	𭩷	hxgt
2DA78	𭩸	wnnm
2DA79	𭩹	hqky
2DA7A	𭩺	gqxn
2DA7B	𭩻	hqxn
2DA7C	𭩼	gqnv
2DA7D	𭩽	gqnn
2DA7E	𭩾	gqfc
2DA7F	𭩿	gquf
2DA80	𭪀	gqcc
2DA81	𭪁	gqvg
2DA82	𭪂	gqhk
2DA83	𭪃	gqjh
2DA84	𭪄	gqgg
2DA85	𭪅	gqdc
2DA86	𭪆	gqiq
2DA87	𭪇	gqqb
2DA88	𭪈	gqtc
2DA89	𭪉	gqua
2DA8A	𭪊	gqpa
2DA8B	𭪋	gqyc
2DA8C	𭪌	gqxi
2DA8D	𭪍	gqfo
2DA8E	𭪎	gqxl
2DA8F	𭪏	gqjf
2DA90	𭪐	gqwk
2DA91	𭪑	gqgh
2DA92	𭪒	gqtg
2DA93	𭪓	rqwh
2DA94	𭪔	gqvi
2DA95	𭪕	gqcl
2DA96	𭪖	ssgx
2DA97	𭪗	gqkn
2DA98	𭪘	gqcg
2DA99	𭪙	gqgo
2DA9A	𭪚	gqsj
2DA9B	𭪛	gqtk
2DA9C	𭪜	gqyj
2DA9D	𭪝	ssdy
2DA9E	𭪞	gqfj
2DA9F	𭪟	gqao
2DAA0	𭪠	ugqu
2DAA1	𭪡	dbmc
2DAA2	𭪢	djmc
2DAA3	𭪣	fkmc
2DAA4	𭪤	wnnc
2DAA5	𭪥	txgc
2DAA6	𭪦	dhmc
2DAA7	𭪧	mgnc
2DAA8	𭪨	jsmc
2DAA9	𭪩	hjfc
2DAAA	𭪪	rvdc
2DAAB	𭪫	rfmc
2DAAC	𭪬	rsiq
2DAAD	𭪭	usmc
2DAAE	𭪮	fpxc
2DAAF	𭪯	nawc
2DAB0	𭪰	fnmk
2DAB1	𭪱	hoec
2DAB2	𭪲	qsyi
2DAB3	𭪳	ecmc
2DAB4	𭪴	qsms
2DAB5	𭪵	fnms
2DAB6	𭪶	wfqc
2DAB7	𭪷	fnmj
2DAB8	𭪸	wgkc
2DAB9	𭪹	cxgu
2DABA	𭪺	gixu
2DABB	𭪻	txgq
2DABC	𭪼	xxkq
2DABD	𭪽	gogx
2DABE	𭪾	xxrf
2DABF	𭪿	qjxx
2DAC0	𭫀	uqwx
2DAC1	𭫁	ebxx
2DAC2	𭫂	jxxr
2DAC3	𭫃	ywtx
2DAC4	𭫄	gitn
2DAC5	𭫅	tfng
2DAC6	𭫆	tfna
2DAC7	𭫇	tfne
2DAC8	𭫈	tfnr
2DAC9	𭫉	tfnj
2DACA	𭫊	syke
2DACB	𭫋	tfne
2DACC	𭫌	cccg
2DACD	𭫍	fwtn
2DACE	𭫎	ajtn
2DACF	𭫏	imkn
2DAD0	𭫐	tfnk
2DAD1	𭫑	tfnt
2DAD2	𭫒	ahtn
2DAD3	𭫓	trtn
2DAD4	𭫔	ntfe
2DAD5	𭫕	tmon
2DAD6	𭫖	tfnf
2DAD7	𭫗	nntn
2DAD8	𭫘	smtn
2DAD9	𭫙	tfne
2DADA	𭫚	tfni
2DADB	𭫛	nqen
2DADC	𭫜	nwyn
2DADD	𭫝	tfnt
2DADE	𭫞	sahy
2DADF	𭫟	tfnf
2DAE0	𭫠	xiyn
2DAE1	𭫡	tfng
2DAE2	𭫢	uaqy
2DAE3	𭫣	tynt
2DAE4	𭫤	rnll
2DAE5	𭫥	tynx
2DAE6	𭫦	kiu
2DAE7	𭫧	itcy
2DAE8	𭫨	ihvg
2DAE9	𭫩	iqbh
2DAEA	𭫪	itfg
2DAEB	𭫫	iqxn
2DAEC	𭫬	ynif
2DAED	𭫭	ignn
2DAEE	𭫮	irsh
2DAEF	𭫯	ifjh
2DAF0	𭫰	ialn
2DAF1	𭫱	imnn
2DAF2	𭫲	irfh
2DAF3	𭫳	iwbn
2DAF4	𭫴	itln
2DAF5	𭫵	iwgc
2DAF6	𭫶	imag
2DAF7	𭫷	nicy
2DAF8	𭫸	icqn
2DAF9	𭫹	isss
2DAFA	𭫺	iahh
2DAFB	𭫻	iivg
2DAFC	𭫼	ivsy
2DAFD	𭫽	iwwj
2DAFE	𭫾	irnq
2DAFF	𭫿	iqsy
2DB00	𭬀	ipta
2DB01	𭬁	iybh
2DB02	𭬂	ivbg
2DB03	𭬃	igty
2DB04	𭬄	iaww
2DB05	𭬅	ialh
2DB06	𭬆	ifcb
2DB07	𭬇	idln
2DB08	𭬈	iann
2DB09	𭬉	itah
2DB0A	𭬊	iqrk
2DB0B	𭬋	iwsg
2DB0C	𭬌	iwyg
2DB0D	𭬍	itda
2DB0E	𭬎	iyrn
2DB0F	𭬏	ufwi
2DB10	𭬐	ibyn
2DB11	𭬑	icqg
2DB12	𭬒	iann
2DB13	𭬓	igmj
2DB14	𭬔	irug
2DB15	𭬕	idlk
2DB16	𭬖	irnx
2DB17	𭬗	adwi
2DB18	𭬘	ibcy
2DB19	𭬙	iamc
2DB1A	𭬚	imwc
2DB1B	𭬛	ihxx
2DB1C	𭬜	imua
2DB1D	𭬝	iafq
2DB1E	𭬞	iqre
2DB1F	𭬟	ittg
2DB20	𭬠	itdf
2DB21	𭬡	iwgb
2DB22	𭬢	itgh
2DB23	𭬣	ipoy
2DB24	𭬤	iyof
2DB25	𭬥	iynl
2DB26	𭬦	iudl
2DB27	𭬧	iiny
2DB28	𭬨	inql
2DB29	𭬩	ihcb
2DB2A	𭬪	ixfm
2DB2B	𭬫	igha
2DB2C	𭬬	iawa
2DB2D	𭬭	ifpl
2DB2E	𭬮	iljh
2DB2F	𭬯	ifcd
2DB30	𭬰	idmf
2DB31	𭬱	fiyq
2DB32	𭬲	iadm
2DB33	𭬳	ifcf
2DB34	𭬴	ibfh
2DB35	𭬵	idga
2DB36	𭬶	iomm
2DB37	𭬷	ilgd
2DB38	𭬸	ihaj
2DB39	𭬹	iheg
2DB3A	𭬺	ixxm
2DB3B	𭬻	iqrh
2DB3C	𭬼	iwgf
2DB3D	𭬽	ithp
2DB3E	𭬾	iqqn
2DB3F	𭬿	iqug
2DB40	𭭀	iqtg
2DB41	𭭁	iqmy
2DB42	𭭂	iyuh
2DB43	𭭃	iips
2DB44	𭭄	iycl
2DB45	𭭅	iudf
2DB46	𭭆	iyot
2DB47	𭭇	iomk
2DB48	𭭈	ivyy
2DB49	𭭉	icks
2DB4A	𭭊	ifpl
2DB4B	𭭋	ugqw
2DB4C	𭭌	ilfh
2DB4D	𭭍	ifpd
2DB4E	𭭎	hgtw
2DB4F	𭭏	iagj
2DB50	𭭐	ihxs
2DB51	𭭑	iogm
2DB52	𭭒	iomi
2DB53	𭭓	ilkp
2DB54	𭭔	imwt
2DB55	𭭕	ihqf
2DB56	𭭖	trqi
2DB57	𭭗	ieey
2DB58	𭭘	iypb
2DB59	𭭙	iudd
2DB5A	𭭚	iuan
2DB5B	𭭛	ipyd
2DB5C	𭭜	ixin
2DB5D	𭭝	iaak
2DB5E	𭭞	gill
2DB5F	𭭟	ifjh
2DB60	𭭠	iftk
2DB61	𭭡	ialh
2DB62	𭭢	iawt
2DB63	𭭣	ihah
2DB64	𭭤	iomw
2DB65	𭭥	imgt
2DB66	𭭦	ilge
2DB67	𭭧	ijqq
2DB68	𭭨	iaaw
2DB69	𭭩	ilwa
2DB6A	𭭪	iwgl
2DB6B	𭭫	iriq
2DB6C	𭭬	itxt
2DB6D	𭭭	itdk
2DB6E	𭭮	irie
2DB6F	𭭯	iwft
2DB70	𭭰	iuqk
2DB71	𭭱	iudi
2DB72	𭭲	iynt
2DB73	𭭳	iudd
2DB74	𭭴	iyji
2DB75	𭭵	inhf
2DB76	𭭶	ibqm
2DB77	𭭷	nfii
2DB78	𭭸	igcj
2DB79	𭭹	ifln
2DB7A	𭭺	igll
2DB7B	𭭻	iget
2DB7C	𭭼	ifln
2DB7D	𭭽	ifwp
2DB7E	𭭾	iafm
2DB7F	𭭿	igpi
2DB80	𭮀	ifhn
2DB81	𭮁	idwh
2DB82	𭮂	idum
2DB83	𭮃	iahb
2DB84	𭮄	iogy
2DB85	𭮅	ijjj
2DB86	𭮆	iwgt
2DB87	𭮇	iess
2DB88	𭮈	ieaj
2DB89	𭮉	iwhv
2DB8A	𭮊	ityn
2DB8B	𭮋	gqiq
2DB8C	𭮌	ieht
2DB8D	𭮍	ipvo
2DB8E	𭮎	ipfq
2DB8F	𭮏	ipqe
2DB90	𭮐	ibwd
2DB91	𭮑	inty
2DB92	𭮒	ifgi
2DB93	𭮓	ikhq
2DB94	𭮔	ijgt
2DB95	𭮕	iwuk
2DB96	𭮖	iwve
2DB97	𭮗	itgi
2DB98	𭮘	ohki
2DB99	𭮙	iyll
2DB9A	𭮚	iydg
2DB9B	𭮛	iuxo
2DB9C	𭮜	ipwy
2DB9D	𭮝	iudm
2DB9E	𭮞	inhh
2DB9F	𭮟	idek
2DBA0	𭮠	ilgy
2DBA1	𭮡	ihpj
2DBA2	𭮢	ialq
2DBA3	𭮣	iayl
2DBA4	𭮤	ihah
2DBA5	𭮥	imov
2DBA6	𭮦	ijpw
2DBA7	𭮧	udgf
2DBA8	𭮨	ithd
2DBA9	𭮩	iyni
2DBAA	𭮪	iype
2DBAB	𭮫	ipaq
2DBAC	𭮬	ipad
2DBAD	𭮭	iudy
2DBAE	𭮮	ibwi
2DBAF	𭮯	ixfj
2DBB0	𭮰	irtl
2DBB1	𭮱	idws
2DBB2	𭮲	isgg
2DBB3	𭮳	iamw
2DBB4	𭮴	ixti
2DBB5	𭮵	ixim
2DBB6	𭮶	iogc
2DBB7	𭮷	ilxo
2DBB8	𭮸	iynn
2DBB9	𭮹	inhk
2DBBA	𭮺	ifpc
2DBBB	𭮻	ibxo
2DBBC	𭮼	igdd
2DBBD	𭮽	idmi
2DBBE	𭮾	ilwo
2DBBF	𭮿	ialn
2DBC0	𭯀	iwfw
2DBC1	𭯁	itis
2DBC2	𭯂	iwgy
2DBC3	𭯃	itfm
2DBC4	𭯄	iugo
2DBC5	𭯅	iymg
2DBC6	𭯆	iuut
2DBC7	𭯇	iynn
2DBC8	𭯈	ipow
2DBC9	𭯉	isfi
2DBCA	𭯊	iaif
2DBCB	𭯋	iwgc
2DBCC	𭯌	iyfj
2DBCD	𭯍	iugh
2DBCE	𭯎	iafj
2DBCF	𭯏	istt
2DBD0	𭯐	iajn
2DBD1	𭯑	iijm
2DBD2	𭯒	immr
2DBD3	𭯓	iato
2DBD4	𭯔	iwnh
2DBD5	𭯕	tfnh
2DBD6	𭯖	illd
2DBD7	𭯗	iyxj
2DBD8	𭯘	igmx
2DBD9	𭯙	iako
2DBDA	𭯚	iaay
2DBDB	𭯛	iufp
2DBDC	𭯜	wywi
2DBDD	𭯝	sou
2DBDE	𭯞	xou
2DBDF	𭯟	onnn
2DBE0	𭯠	aou
2DBE1	𭯡	omyu
2DBE2	𭯢	otu
2DBE3	𭯣	ynou
2DBE4	𭯤	vou
2DBE5	𭯥	ofcy
2DBE6	𭯦	fcou
2DBE7	𭯧	ofqn
2DBE8	𭯨	jou
2DBE9	𭯩	nqen
2DBEA	𭯪	owvn
2DBEB	𭯫	otfn
2DBEC	𭯬	ovtt
2DBED	𭯭	onyy
2DBEE	𭯮	okgn
2DBEF	𭯯	orwy
2DBF0	𭯰	qkou
2DBF1	𭯱	qbou
2DBF2	𭯲	lkou
2DBF3	𭯳	ohcy
2DBF4	𭯴	vhgo
2DBF5	𭯵	oxjg
2DBF6	𭯶	oldu
2DBF7	𭯷	qaho
2DBF8	𭯸	owtf
2DBF9	𭯹	opgf
2DBFA	𭯺	pvou
2DBFB	𭯻	ouah
2DBFC	𭯼	yoou
2DBFD	𭯽	pvou
2DBFE	𭯾	oycq
2DBFF	𭯿	ocvg
2DC00	𭰀	ofcb
2DC01	𭰁	ogku
2DC02	𭰂	odqn
2DC03	𭰃	foou
2DC04	𭰄	godo
2DC05	𭰅	jnou
2DC06	𭰆	jfou
2DC07	𭰇	ohln
2DC08	𭰈	ebou
2DC09	𭰉	wtou
2DC0A	𭰊	oqyo
2DC0B	𭰋	oimc
2DC0C	𭰌	oiit
2DC0D	𭰍	oujg
2DC0E	𭰎	ovfb
2DC0F	𭰏	ovpc
2DC10	𭰐	oclg
2DC11	𭰑	ahno
2DC12	𭰒	oaoy
2DC13	𭰓	dnko
2DC14	𭰔	obcy
2DC15	𭰕	ogeg
2DC16	𭰖	ojoy
2DC17	𭰗	qglo
2DC18	𭰘	rlgo
2DC19	𭰙	ecou
2DC1A	𭰚	oecn
2DC1B	𭰛	oetf
2DC1C	𭰜	oedy
2DC1D	𭰝	rvjo
2DC1E	𭰞	oyne
2DC1F	𭰟	iqko
2DC20	𭰠	fpbo
2DC21	𭰡	odeb
2DC22	𭰢	oaug
2DC23	𭰣	adoy
2DC24	𭰤	ompy
2DC25	𭰥	omjh
2DC26	𭰦	oikf
2DC27	𭰧	hmou
2DC28	𭰨	ojgy
2DC29	𭰩	ojuw
2DC2A	𭰪	okbg
2DC2B	𭰫	otdi
2DC2C	𭰬	ovhc
2DC2D	𭰭	oqrh
2DC2E	𭰮	otih
2DC2F	𭰯	owct
2DC30	𭰰	wgeo
2DC31	𭰱	ornk
2DC32	𭰲	ndho
2DC33	𭰳	yjfo
2DC34	𭰴	uxxo
2DC35	𭰵	ooeg
2DC36	𭰶	ockn
2DC37	𭰷	boou
2DC38	𭰸	sffo
2DC39	𭰹	odhc
2DC3A	𭰺	oate
2DC3B	𭰻	sspo
2DC3C	𭰼	ahno
2DC3D	𭰽	oavh
2DC3E	𭰾	othd
2DC3F	𭰿	otmf
2DC40	𭱀	qogi
2DC41	𭱁	oytp
2DC42	𭱂	ouda
2DC43	𭱃	ynou
2DC44	𭱄	onno
2DC45	𭱅	ovkc
2DC46	𭱆	obio
2DC47	𭱇	ahno
2DC48	𭱈	fufo
2DC49	𭱉	odnl
2DC4A	𭱊	ogqt
2DC4B	𭱋	osgo
2DC4C	𭱌	oaqh
2DC4D	𭱍	ojel
2DC4E	𭱎	iaho
2DC4F	𭱏	onff
2DC50	𭱐	ofto
2DC51	𭱑	sdfo
2DC52	𭱒	ofje
2DC53	𭱓	offc
2DC54	𭱔	ofhn
2DC55	𭱕	oagh
2DC56	𭱖	kvvo
2DC57	𭱗	oada
2DC58	𭱘	oogy
2DC59	𭱙	iouh
2DC5A	𭱚	oyns
2DC5B	𭱛	ywwo
2DC5C	𭱜	iaho
2DC5D	𭱝	fqao
2DC5E	𭱞	aqko
2DC5F	𭱟	oajn
2DC60	𭱠	omnp
2DC61	𭱡	jvvo
2DC62	𭱢	jffo
2DC63	𭱣	oris
2DC64	𭱤	tmgo
2DC65	𭱥	ovft
2DC66	𭱦	qtlo
2DC67	𭱧	owgn
2DC68	𭱨	oybm
2DC69	𭱩	gkio
2DC6A	𭱪	oqmt
2DC6B	𭱫	thjo
2DC6C	𭱬	qeeo
2DC6D	𭱭	pnmo
2DC6E	𭱮	ymko
2DC6F	𭱯	afuo
2DC70	𭱰	oqyj
2DC71	𭱱	ojwp
2DC72	𭱲	youo
2DC73	𭱳	oyle
2DC74	𭱴	atno
2DC75	𭱵	oahl
2DC76	𭱶	oudy
2DC77	𭱷	rhyl
2DC78	𭱸	eghy
2DC79	𭱹	egmf
2DC7A	𭱺	eeu
2DC7B	𭱻	exxu
2DC7C	𭱼	emu
2DC7D	𭱽	rhyr
2DC7E	𭱾	rhyf
2DC7F	𭱿	gnmy
2DC80	𭲀	eheg
2DC81	𭲁	nxec
2DC82	𭲂	sfiy
2DC83	𭲃	eghq
2DC84	𭲄	iriq
2DC85	𭲅	wqhu
2DC86	𭲆	wqkf
2DC87	𭲇	wqlj
2DC88	𭲈	wqqf
2DC89	𭲉	nhdy
2DC8A	𭲊	uynn
2DC8B	𭲋	ufwy
2DC8C	𭲌	uty
2DC8D	𭲍	nhdt
2DC8E	𭲎	udg
2DC8F	𭲏	nhdw
2DC90	𭲐	nhdf
2DC91	𭲑	nhdc
2DC92	𭲒	nhdn
2DC93	𭲓	nhdf
2DC94	𭲔	thgs
2DC95	𭲕	thgc
2DC96	𭲖	thga
2DC97	𭲗	thgm
2DC98	𭲘	lqjn
2DC99	𭲙	thga
2DC9A	𭲚	ahty
2DC9B	𭲛	ahtn
2DC9C	𭲜	ahtq
2DC9D	𭲝	ahtc
2DC9E	𭲞	trnn
2DC9F	𭲟	vrhj
2DCA0	𭲠	wqrh
2DCA1	𭲡	trqc
2DCA2	𭲢	trtf
2DCA3	𭲣	nhch
2DCA4	𭲤	trcq
2DCA5	𭲥	treg
2DCA6	𭲦	trrg
2DCA7	𭲧	trqh
2DCA8	𭲨	trqn
2DCA9	𭲩	trtl
2DCAA	𭲪	fcvh
2DCAB	𭲫	trth
2DCAC	𭲬	trph
2DCAD	𭲭	crhd
2DCAE	𭲮	fvph
2DCAF	𭲯	ahth
2DCB0	𭲰	trda
2DCB1	𭲱	trth
2DCB2	𭲲	trwn
2DCB3	𭲳	trpt
2DCB4	𭲴	crhk
2DCB5	𭲵	trvk
2DCB6	𭲶	crhk
2DCB7	𭲷	trfj
2DCB8	𭲸	fkmh
2DCB9	𭲹	trth
2DCBA	𭲺	trgf
2DCBB	𭲻	trad
2DCBC	𭲼	crht
2DCBD	𭲽	cbth
2DCBE	𭲾	truy
2DCBF	𭲿	tiqh
2DCC0	𭳀	lllh
2DCC1	𭳁	trly
2DCC2	𭳂	dngk
2DCC3	𭳃	qtbl
2DCC4	𭳄	gtfn
2DCC5	𭳅	ipgy
2DCC6	𭳆	gjjg
2DCC7	𭳇	iyke
2DCC8	𭳈	gilg
2DCC9	𭳉	gpey
2DCCA	𭳊	dunv
2DCCB	𭳋	ipkf
2DCCC	𭳌	slf
2DCCD	𭳍	uipl
2DCCE	𭳎	udsh
2DCCF	𭳏	utmt
2DCD0	𭳐	tqrd
2DCD1	𭳑	hycy
2DCD2	𭳒	nbtr
2DCD3	𭳓	cbtk
2DCD4	𭳔	tdah
2DCD5	𭳕	dwyo
2DCD6	𭳖	fijh
2DCD7	𭳗	pytg
2DCD8	𭳘	pywc
2DCD9	𭳙	fitl
2DCDA	𭳚	pyxj
2DCDB	𭳛	pyue
2DCDC	𭳜	tfj
2DCDD	𭳝	ttdc
2DCDE	𭳞	tudh
2DCDF	𭳟	tqoy
2DCE0	𭳠	tudk
2DCE1	𭳡	twfw
2DCE2	𭳢	pwfn
2DCE3	𭳣	pwwf
2DCE4	𭳤	pqgd
2DCE5	𭳥	ufu
2DCE6	𭳦	uffg
2DCE7	𭳧	uqjg
2DCE8	𭳨	uceh
2DCE9	𭳩	ujeg
2DCEA	𭳪	ujqy
2DCEB	𭳫	ujnn
2DCEC	𭳬	thdu
2DCED	𭳭	twks
2DCEE	𭳮	tltn
2DCEF	𭳯	tdij
2DCF0	𭳰	tgke
2DCF1	𭳱	tisj
2DCF2	𭳲	qcou
2DCF3	𭳳	oycy
2DCF4	𭳴	tyro
2DCF5	𭳵	ouh
2DCF6	𭳶	xfjh
2DCF7	𭳷	xty
2DCF8	𭳸	xdkg
2DCF9	𭳹	xdag
2DCFA	𭳺	xlhg
2DCFB	𭳻	iako
2DCFC	𭳼	rmty
2DCFD	𭳽	tmfh
2DCFE	𭳾	mwij
2DCFF	𭳿	mwuh
2DD00	𭴀	fjud
2DD01	𭴁	ugty
2DD02	𭴂	ynly
2DD03	𭴃	bmiy
2DD04	𭴄	bdyy
2DD05	𭴅	bcwt
2DD06	𭴆	hef
2DD07	𭴇	udef
2DD08	𭴈	mwww
2DD09	𭴉	ypef
2DD0A	𭴊	eqrh
2DD0B	𭴋	cefm
2DD0C	𭴌	uxew
2DD0D	𭴍	egkf
2DD0E	𭴎	efkk
2DD0F	𭴏	dejh
2DD10	𭴐	fpgf
2DD11	𭴑	udgf
2DD12	𭴒	udvf
2DD13	𭴓	wfkq
2DD14	𭴔	qnb
2DD15	𭴕	umhw
2DD16	𭴖	akff
2DD17	𭴗	akgf
2DD18	𭴘	aqaw
2DD19	𭴙	apqx
2DD1A	𭴚	aveh
2DD1B	𭴛	afje
2DD1C	𭴜	alkf
2DD1D	𭴝	aljf
2DD1E	𭴞	arsu
2DD1F	𭴟	apgf
2DD20	𭴠	apeu
2DD21	𭴡	awfi
2DD22	𭴢	abko
2DD23	𭴣	aedn
2DD24	𭴤	atvc
2DD25	𭴥	ayjo
2DD26	𭴦	axiu
2DD27	𭴧	atgf
2DD28	𭴨	atwc
2DD29	𭴩	agny
2DD2A	𭴪	aqog
2DD2B	𭴫	hafd
2DD2C	𭴬	pcuj
2DD2D	𭴭	jgmj
2DD2E	𭴮	ynfe
2DD2F	𭴯	puuk
2DD30	𭴰	puff
2DD31	𭴱	svtl
2DD32	𭴲	awyq
2DD33	𭴳	aaqe
2DD34	𭴴	ybh
2DD35	𭴵	yybw
2DD36	𭴶	yamd
2DD37	𭴷	yuvw
2DD38	𭴸	tmu
2DD39	𭴹	imu
2DD3A	𭴺	ymjj
2DD3B	𭴻	gomu
2DD3C	𭴼	aqam
2DD3D	𭴽	gdgm
2DD3E	𭴾	ahnm
2DD3F	𭴿	ahnm
2DD40	𭵀	fhwi
2DD41	𭵁	khuh
2DD42	𭵂	khth
2DD43	𭵃	khwh
2DD44	𭵄	lvyy
2DD45	𭵅	laqy
2DD46	𭵆	lris
2DD47	𭵇	ldsh
2DD48	𭵈	grpk
2DD49	𭵉	wvgp
2DD4A	𭵊	rpyp
2DD4B	𭵋	ttfp
2DD4C	𭵌	ssvp
2DD4D	𭵍	sslp
2DD4E	𭵎	gmjd
2DD4F	𭵏	sgqy
2DD50	𭵐	tofc
2DD51	𭵑	tjjf
2DD52	𭵒	qdy
2DD53	𭵓	qgg
2DD54	𭵔	qght
2DD55	𭵕	qips
2DD56	𭵖	qcll
2DD57	𭵗	qfag
2DD58	𭵘	qawk
2DD59	𭵙	qfaa
2DD5A	𭵚	quaj
2DD5B	𭵛	qris
2DD5C	𭵜	qufe
2DD5D	𭵝	qdpy
2DD5E	𭵞	ddcy
2DD5F	𭵟	fuf
2DD60	𭵠	ughc
2DD61	𭵡	udgp
2DD62	𭵢	bwtg
2DD63	𭵣	ywyg
2DD64	𭵤	uswy
2DD65	𭵥	gmii
2DD66	𭵦	gmhw
2DD67	𭵧	fdsh
2DD68	𭵨	dmjg
2DD69	𭵩	afte
2DD6A	𭵪	fcdm
2DD6B	𭵫	mgdm
2DD6C	𭵬	ogwe
2DD6D	𭵭	wpej
2DD6E	𭵮	cvyy
2DD6F	𭵯	cfaq
2DD70	𭵰	cusk
2DD71	𭵱	ymkh
2DD72	𭵲	yssi
2DD73	𭵳	qou
2DD74	𭵴	qdjf
2DD75	𭵵	qotj
2DD76	𭵶	qoyy
2DD77	𭵷	tdko
2DD78	𭵸	ynwo
2DD79	𭵹	mmwo
2DD7A	𭵺	fhll
2DD7B	𭵻	ynjo
2DD7C	𭵼	gmyc
2DD7D	𭵽	twnu
2DD7E	𭵾	thlh
2DD7F	𭵿	hobw
2DD80	𭶀	offc
2DD81	𭶁	fpkl
2DD82	𭶂	fdmg
2DD83	𭶃	fkdi
2DD84	𭶄	uhtt
2DD85	𭶅	qfui
2DD86	𭶆	qyqu
2DD87	𭶇	qfii
2DD88	𭶈	qvuu
2DD89	𭶉	egcd
2DD8A	𭶊	tldu
2DD8B	𭶋	rmjd
2DD8C	𭶌	dwyj
2DD8D	𭶍	xlvf
2DD8E	𭶎	vgae
2DD8F	𭶏	dwvt
2DD90	𭶐	vuvo
2DD91	𭶑	vgox
2DD92	𭶒	jrhb
2DD93	𭶓	yjby
2DD94	𭶔	jgqb
2DD95	𭶕	jqqb
2DD96	𭶖	ptdf
2DD97	𭶗	pftx
2DD98	𭶘	pfqy
2DD99	𭶙	phjw
2DD9A	𭶚	pklh
2DD9B	𭶛	pvdj
2DD9C	𭶜	pgwj
2DD9D	𭶝	qeho
2DD9E	𭶞	pwyf
2DD9F	𭶟	ykmo
2DDA0	𭶠	nnfu
2DDA1	𭶡	faff
2DDA2	𭶢	ukff
2DDA3	𭶣	wgmf
2DDA4	𭶤	ogkf
2DDA5	𭶥	youo
2DDA6	𭶦	uiu
2DDA7	𭶧	pyqi
2DDA8	𭶨	wqfk
2DDA9	𭶩	yjgn
2DDAA	𭶪	nfff
2DDAB	𭶫	nfky
2DDAC	𭶬	tbhg
2DDAD	𭶭	tbhy
2DDAE	𭶮	mghy
2DDAF	𭶯	mndf
2DDB0	𭶰	muwl
2DDB1	𭶱	mtgt
2DDB2	𭶲	mtgt
2DDB3	𭶳	mwyp
2DDB4	𭶴	myle
2DDB5	𭶵	mfkp
2DDB6	𭶶	mqod
2DDB7	𭶷	gqnf
2DDB8	𭶸	vmj
2DDB9	𭶹	vqbj
2DDBA	𭶺	vhqu
2DDBB	𭶻	utuh
2DDBC	𭶼	davq
2DDBD	𭶽	udnv
2DDBE	𭶾	mhtk
2DDBF	𭶿	gkmh
2DDC0	𭷀	mhnh
2DDC1	𭷁	mhpc
2DDC2	𭷂	yxgd
2DDC3	𭷃	ytgf
2DDC4	𭷄	ygqe
2DDC5	𭷅	ynwj
2DDC6	𭷆	yddj
2DDC7	𭷇	tgva
2DDC8	𭷈	and
2DDC9	𭷉	gxnl
2DDCA	𭷊	xvit
2DDCB	𭷋	xtjy
2DDCC	𭷌	xtkm
2DDCD	𭷍	ogxt
2DDCE	𭷎	mmxb
2DDCF	𭷏	ttpy
2DDD0	𭷐	tgyt
2DDD1	𭷑	tcnu
2DDD2	𭷒	ahty
2DDD3	𭷓	uknu
2DDD4	𭷔	tvnu
2DDD5	𭷕	tnhn
2DDD6	𭷖	qxnu
2DDD7	𭷗	ufnu
2DDD8	𭷘	ghnn
2DDD9	𭷙	nfpl
2DDDA	𭷚	nvvv
2DDDB	𭷛	vvnu
2DDDC	𭷜	nsny
2DDDD	𭷝	pnln
2DDDE	𭷞	ngvy
2DDDF	𭷟	nawy
2DDE0	𭷠	ilrn
2DDE1	𭷡	ngmh
2DDE2	𭷢	nukn
2DDE3	𭷣	far
2DDE4	𭷤	wwar
2DDE5	𭷥	gvha
2DDE6	𭷦	rnnk
2DDE7	𭷧	rnwm
2DDE8	𭷨	rdyy
2DDE9	𭷩	rukg
2DDEA	𭷪	jnhr
2DDEB	𭷫	rtke
2DDEC	𭷬	ajgy
2DDED	𭷭	whhc
2DDEE	𭷮	bmty
2DDEF	𭷯	gmic
2DDF0	𭷰	qvgt
2DDF1	𭷱	qsty
2DDF2	𭷲	gkic
2DDF3	𭷳	axtu
2DDF4	𭷴	aehc
2DDF5	𭷵	aytu
2DDF6	𭷶	djdt
2DDF7	𭷷	xxrt
2DDF8	𭷸	ryhc
2DDF9	𭷹	rgtt
2DDFA	𭷺	qthn
2DDFB	𭷻	gmwt
2DDFC	𭷼	hjqh
2DDFD	𭷽	fnyn
2DDFE	𭷾	ycgd
2DDFF	𭷿	dynk
2DE00	𭸀	yylg
2DE01	𭸁	jhdy
2DE02	𭸂	tjf
2DE03	𭸃	cjf
2DE04	𭸄	jcqb
2DE05	𭸅	bcjb
2DE06	𭸆	ljf
2DE07	𭸇	tftj
2DE08	𭸈	jqhf
2DE09	𭸉	fwfj
2DE0A	𭸊	jlqb
2DE0B	𭸋	gkiy
2DE0C	𭸌	jqwc
2DE0D	𭸍	fqfj
2DE0E	𭸎	jusy
2DE0F	𭸏	jaho
2DE10	𭸐	jhph
2DE11	𭸑	jjym
2DE12	𭸒	jyid
2DE13	𭸓	ejef
2DE14	𭸔	evaf
2DE15	𭸕	ajsu
2DE16	𭸖	sxhh
2DE17	𭸗	fbsu
2DE18	𭸘	xhts
2DE19	𭸙	guoi
2DE1A	𭸚	svvv
2DE1B	𭸛	gqfs
2DE1C	𭸜	gqas
2DE1D	𭸝	qfhs
2DE1E	𭸞	uxhs
2DE1F	𭸟	gqgs
2DE20	𭸠	sktd
2DE21	𭸡	slkp
2DE22	𭸢	gogo
2DE23	𭸣	ghvy
2DE24	𭸤	srxu
2DE25	𭸥	swyt
2DE26	𭸦	stdq
2DE27	𭸧	sawy
2DE28	𭸨	sxxa
2DE29	𭸩	stsh
2DE2A	𭸪	ogwy
2DE2B	𭸫	sstp
2DE2C	𭸬	sfpc
2DE2D	𭸭	syky
2DE2E	𭸮	ghvy
2DE2F	𭸯	gvjw
2DE30	𭸰	ssac
2DE31	𭸱	qtlo
2DE32	𭸲	qkqw
2DE33	𭸳	udqw
2DE34	𭸴	aoqw
2DE35	𭸵	depw
2DE36	𭸶	harw
2DE37	𭸷	hfit
2DE38	𭸸	gqvt
2DE39	𭸹	gqkc
2DE3A	𭸺	gqnu
2DE3B	𭸻	gquj
2DE3C	𭸼	wnna
2DE3D	𭸽	rnoe
2DE3E	𭸾	ilnd
2DE3F	𭸿	tdiu
2DE40	𭹀	inag
2DE41	𭹁	ifat
2DE42	𭹂	iteg
2DE43	𭹃	iarh
2DE44	𭹄	dgki
2DE45	𭹅	iepc
2DE46	𭹆	iakw
2DE47	𭹇	ixxf
2DE48	𭹈	itps
2DE49	𭹉	ifkf
2DE4A	𭹊	iadt
2DE4B	𭹋	iubn
2DE4C	𭹌	iagf
2DE4D	𭹍	ixpw
2DE4E	𭹎	onn
2DE4F	𭹏	oiu
2DE50	𭹐	hkou
2DE51	𭹑	nfgo
2DE52	𭹒	hjqo
2DE53	𭹓	qmbo
2DE54	𭹔	qyvo
2DE55	𭹕	udio
2DE56	𭹖	oxxw
2DE57	𭹗	ouef
2DE58	𭹘	nwyo
2DE59	𭹙	fueo
2DE5A	𭹚	oopt
2DE5B	𭹛	whao
2DE5C	𭹜	xqoo
2DE5D	𭹝	emff
2DE5E	𭹞	dtty
2DE5F	𭹟	fcph
2DE60	𭹠	qtsh
2DE61	𭹡	qtdy
2DE62	𭹢	qthn
2DE63	𭹣	qtpm
2DE64	𭹤	gakf
2DE65	𭹥	qtrh
2DE66	𭹦	qtuf
2DE67	𭹧	qtdt
2DE68	𭹨	jhdy
2DE69	𭹩	qtqb
2DE6A	𭹪	qtud
2DE6B	𭹫	qtmw
2DE6C	𭹬	qtdj
2DE6D	𭹭	qtpb
2DE6E	𭹮	qtkk
2DE6F	𭹯	qtye
2DE70	𭹰	qtcw
2DE71	𭹱	qtaw
2DE72	𭹲	gkid
2DE73	𭹳	qtgt
2DE74	𭹴	qthq
2DE75	𭹵	qtrx
2DE76	𭹶	qtpe
2DE77	𭹷	qtvb
2DE78	𭹸	qtvn
2DE79	𭹹	qtss
2DE7A	𭹺	qtvl
2DE7B	𭹻	qtde
2DE7C	𭹼	qtyy
2DE7D	𭹽	qtas
2DE7E	𭹾	gywy
2DE7F	𭹿	qtjg
2DE80	𭺀	qtee
2DE81	𭺁	qtas
2DE82	𭺂	qtwq
2DE83	𭺃	qtwc
2DE84	𭺄	qtjh
2DE85	𭺅	qtuk
2DE86	𭺆	qtvp
2DE87	𭺇	qtdi
2DE88	𭺈	qtah
2DE89	𭺉	qtak
2DE8A	𭺊	gvhd
2DE8B	𭺋	qtjn
2DE8C	𭺌	qtwl
2DE8D	𭺍	qtus
2DE8E	𭺎	qtii
2DE8F	𭺏	ogwd
2DE90	𭺐	qtft
2DE91	𭺑	thdk
2DE92	𭺒	qttt
2DE93	𭺓	qtar
2DE94	𭺔	qtlj
2DE95	𭺕	gvhd
2DE96	𭺖	qtmo
2DE97	𭺗	qtlc
2DE98	𭺘	qtlx
2DE99	𭺙	qtfs
2DE9A	𭺚	qtao
2DE9B	𭺛	qtmc
2DE9C	𭺜	gvn
2DE9D	𭺝	gnn
2DE9E	𭺞	gwfg
2DE9F	𭺟	gtdy
2DEA0	𭺠	gfcy
2DEA1	𭺡	grcy
2DEA2	𭺢	gqan
2DEA3	𭺣	gpxn
2DEA4	𭺤	dygf
2DEA5	𭺥	gang
2DEA6	𭺦	gdnt
2DEA7	𭺧	gwiy
2DEA8	𭺨	gqay
2DEA9	𭺩	gxgu
2DEAA	𭺪	gtah
2DEAB	𭺫	gdmj
2DEAC	𭺬	gmmg
2DEAD	𭺭	afpg
2DEAE	𭺮	gidy
2DEAF	𭺯	gvg
2DEB0	𭺰	tgyh
2DEB1	𭺱	gpta
2DEB2	𭺲	gtoy
2DEB3	𭺳	gfcb
2DEB4	𭺴	giyy
2DEB5	𭺵	gwdk
2DEB6	𭺶	gfoy
2DEB7	𭺷	gefy
2DEB8	𭺸	nehj
2DEB9	𭺹	dwwy
2DEBA	𭺺	adeh
2DEBB	𭺻	cehi
2DEBC	𭺼	gehf
2DEBD	𭺽	ggqg
2DEBE	𭺾	gyoy
2DEBF	𭺿	gayn
2DEC0	𭻀	gihc
2DEC1	𭻁	glqy
2DEC2	𭻂	gmaf
2DEC3	𭻃	gtgg
2DEC4	𭻄	gqrm
2DEC5	𭻅	getf
2DEC6	𭻆	ghag
2DEC7	𭻇	gafh
2DEC8	𭻈	ggam
2DEC9	𭻉	grgf
2DECA	𭻊	aibg
2DECB	𭻋	gmtk
2DECC	𭻌	gjqn
2DECD	𭻍	gthp
2DECE	𭻎	mtjg
2DECF	𭻏	gamy
2DED0	𭻐	gpyk
2DED1	𭻑	glwt
2DED2	𭻒	gavh
2DED3	𭻓	gtfp
2DED4	𭻔	fitg
2DED5	𭻕	gham
2DED6	𭻖	gtvh
2DED7	𭻗	gtjs
2DED8	𭻘	gugi
2DED9	𭻙	gwoy
2DEDA	𭻚	guyy
2DEDB	𭻛	gtli
2DEDC	𭻜	gfkk
2DEDD	𭻝	ggqo
2DEDE	𭻞	ggpa
2DEDF	𭻟	gfle
2DEE0	𭻠	gusf
2DEE1	𭻡	gpwi
2DEE2	𭻢	guwy
2DEE3	𭻣	gilo
2DEE4	𭻤	ganh
2DEE5	𭻥	gfjn
2DEE6	𭻦	gkmk
2DEE7	𭻧	gakb
2DEE8	𭻨	gqed
2DEE9	𭻩	gjly
2DEEA	𭻪	gtjn
2DEEB	𭻫	gwgo
2DEEC	𭻬	gtmt
2DEED	𭻭	gtji
2DEEE	𭻮	gpnm
2DEEF	𭻯	ghcm
2DEF0	𭻰	gtnh
2DEF1	𭻱	gyym
2DEF2	𭻲	gjfd
2DEF3	𭻳	ggps
2DEF4	𭻴	gfwy
2DEF5	𭻵	gywn
2DEF6	𭻶	ywfy
2DEF7	𭻷	ggjm
2DEF8	𭻸	ghqq
2DEF9	𭻹	gaht
2DEFA	𭻺	rcyc
2DEFB	𭻻	rhgc
2DEFC	𭻼	laky
2DEFD	𭻽	rcyp
2DEFE	𭻾	gvfd
2DEFF	𭻿	gnyj
2DF00	𭼀	gnyk
2DF01	𭼁	gnyj
2DF02	𭼂	qdbn
2DF03	𭼃	uqgn
2DF04	𭼄	gnye
2DF05	𭼅	hgth
2DF06	𭼆	mgkn
2DF07	𭼇	gnye
2DF08	𭼈	usrn
2DF09	𭼉	afpn
2DF0A	𭼊	qojn
2DF0B	𭼋	mmvn
2DF0C	𭼌	gjfd
2DF0D	𭼍	gjfd
2DF0E	𭼎	afxj
2DF0F	𭼏	afpd
2DF10	𭼐	afyx
2DF11	𭼑	temf
2DF12	𭼒	ktgf
2DF13	𭼓	mtgf
2DF14	𭼔	tgvy
2DF15	𭼕	tgug
2DF16	𭼖	tggq
2DF17	𭼗	adgg
2DF18	𭼘	nej
2DF19	𭼙	ceeb
2DF1A	𭼚	adej
2DF1B	𭼛	ceai
2DF1C	𭼜	gehf
2DF1D	𭼝	jhte
2DF1E	𭼞	jahk
2DF1F	𭼟	ldcu
2DF20	𭼠	lat
2DF21	𭼡	lfcy
2DF22	𭼢	jhpq
2DF23	𭼣	liu
2DF24	𭼤	lcb
2DF25	𭼥	lwvb
2DF26	𭼦	itlf
2DF27	𭼧	ldg
2DF28	𭼨	ndjt
2DF29	𭼩	fclj
2DF2A	𭼪	tklf
2DF2B	𭼫	ltnu
2DF2C	𭼬	gogl
2DF2D	𭼭	lgqj
2DF2E	𭼮	gqxl
2DF2F	𭼯	lesy
2DF30	𭼰	filf
2DF31	𭼱	lcdc
2DF32	𭼲	velf
2DF33	𭼳	lgoy
2DF34	𭼴	luxt
2DF35	𭼵	ljfg
2DF36	𭼶	ltxi
2DF37	𭼷	lwwk
2DF38	𭼸	ygll
2DF39	𭼹	llqn
2DF3A	𭼺	rjgl
2DF3B	𭼻	lssy
2DF3C	𭼼	ljeg
2DF3D	𭼽	loou
2DF3E	𭼾	lldf
2DF3F	𭼿	gklk
2DF40	𭽀	tolh
2DF41	𭽁	llvb
2DF42	𭽂	lawn
2DF43	𭽃	kklx
2DF44	𭽄	wgkq
2DF45	𭽅	glog
2DF46	𭽆	gkly
2DF47	𭽇	lftk
2DF48	𭽈	tolc
2DF49	𭽉	toly
2DF4A	𭽊	puhl
2DF4B	𭽋	llfk
2DF4C	𭽌	tlgo
2DF4D	𭽍	lwwg
2DF4E	𭽎	ltol
2DF4F	𭽏	lugt
2DF50	𭽐	lxxb
2DF51	𭽑	gloo
2DF52	𭽒	lkkg
2DF53	𭽓	ljai
2DF54	𭽔	qyvv
2DF55	𭽕	lllg
2DF56	𭽖	llfl
2DF57	𭽗	rugj
2DF58	𭽘	tolc
2DF59	𭽙	lhgq
2DF5A	𭽚	lxxs
2DF5B	𭽛	tnhu
2DF5C	𭽜	gjhi
2DF5D	𭽝	nhhc
2DF5E	𭽞	akgh
2DF5F	𭽟	tlqh
2DF60	𭽠	wglh
2DF61	𭽡	hgdh
2DF62	𭽢	nhwj
2DF63	𭽣	htdh
2DF64	𭽤	ugd
2DF65	𭽥	uwxv
2DF66	𭽦	urd
2DF67	𭽧	uqbv
2DF68	𭽨	uawi
2DF69	𭽩	utfw
2DF6A	𭽪	uwkh
2DF6B	𭽫	uvdi
2DF6C	𭽬	ulsi
2DF6D	𭽭	urgw
2DF6E	𭽮	uwyk
2DF6F	𭽯	udfe
2DF70	𭽰	uged
2DF71	𭽱	ufhn
2DF72	𭽲	uyti
2DF73	𭽳	uijd
2DF74	𭽴	usfd
2DF75	𭽵	uqqn
2DF76	𭽶	uqrn
2DF77	𭽷	uwrq
2DF78	𭽸	uqtj
2DF79	𭽹	uusk
2DF7A	𭽺	utgi
2DF7B	𭽻	uugn
2DF7C	𭽼	uaak
2DF7D	𭽽	ufag
2DF7E	𭽾	ujlc
2DF7F	𭽿	upuc
2DF80	𭾀	utdp
2DF81	𭾁	uiaa
2DF82	𭾂	ukkn
2DF83	𭾃	uwji
2DF84	𭾄	uxxn
2DF85	𭾅	ugqa
2DF86	𭾆	ujed
2DF87	𭾇	ujea
2DF88	𭾈	uwys
2DF89	𭾉	ubwd
2DF8A	𭾊	uhoo
2DF8B	𭾋	utdy
2DF8C	𭾌	usff
2DF8D	𭾍	urlh
2DF8E	𭾎	uinf
2DF8F	𭾏	uhay
2DF90	𭾐	udet
2DF91	𭾑	ujef
2DF92	𭾒	uihh
2DF93	𭾓	ujen
2DF94	𭾔	uugc
2DF95	𭾕	ummn
2DF96	𭾖	uvkm
2DF97	𭾗	ummy
2DF98	𭾘	tque
2DF99	𭾙	wjf
2DF9A	𭾚	wou
2DF9B	𭾛	tqyu
2DF9C	𭾜	tyrt
2DF9D	𭾝	wgkq
2DF9E	𭾞	wgkq
2DF9F	𭾟	wxcj
2DFA0	𭾠	rsh
2DFA1	𭾡	rfnb
2DFA2	𭾢	djhg
2DFA3	𭾣	rtan
2DFA4	𭾤	rnb
2DFA5	𭾥	rfqn
2DFA6	𭾦	rthn
2DFA7	𭾧	ryn
2DFA8	𭾨	djta
2DFA9	𭾩	rguh
2DFAA	𭾪	rdag
2DFAB	𭾫	rkgn
2DFAC	𭾬	rjhj
2DFAD	𭾭	rtay
2DFAE	𭾮	rdoy
2DFAF	𭾯	rqjg
2DFB0	𭾰	rtiu
2DFB1	𭾱	rudj
2DFB2	𭾲	rgjx
2DFB3	𭾳	rfaq
2DFB4	𭾴	hgnh
2DFB5	𭾵	rdjd
2DFB6	𭾶	rgdn
2DFB7	𭾷	djjs
2DFB8	𭾸	natr
2DFB9	𭾹	ritk
2DFBA	𭾺	rgqt
2DFBB	𭾻	rgrg
2DFBC	𭾼	rhqo
2DFBD	𭾽	hcqy
2DFBE	𭾾	hctb
2DFBF	𭾿	hcaw
2DFC0	𭿀	wcqc
2DFC1	𭿁	hctq
2DFC2	𭿂	hcrf
2DFC3	𭿃	hcqb
2DFC4	𭿄	vvhc
2DFC5	𭿅	hcct
2DFC6	𭿆	aehc
2DFC7	𭿇	hchc
2DFC8	𭿈	hcec
2DFC9	𭿉	fbhc
2DFCA	𭿊	hctf
2DFCB	𭿋	hccx
2DFCC	𭿌	hcqt
2DFCD	𭿍	gmhc
2DFCE	𭿎	mwgc
2DFCF	𭿏	hykw
2DFD0	𭿐	hagc
2DFD1	𭿑	fkuu
2DFD2	𭿒	gwmc
2DFD3	𭿓	tlfg
2DFD4	𭿔	gwmc
2DFD5	𭿕	mwlf
2DFD6	𭿖	tdcl
2DFD7	𭿗	rlf
2DFD8	𭿘	lklf
2DFD9	𭿙	ftxl
2DFDA	𭿚	velf
2DFDB	𭿛	udyl
2DFDC	𭿜	rvkl
2DFDD	𭿝	rhkl
2DFDE	𭿞	pqbl
2DFDF	𭿟	hnnl
2DFE0	𭿠	dwjl
2DFE1	𭿡	fcql
2DFE2	𭿢	milf
2DFE3	𭿣	hnnl
2DFE4	𭿤	ftdl
2DFE5	𭿥	rnol
2DFE6	𭿦	vtml
2DFE7	𭿧	rhyw
2DFE8	𭿨	hnnl
2DFE9	𭿩	gvhl
2DFEA	𭿪	ahnl
2DFEB	𭿫	eevl
2DFEC	𭿬	uwln
2DFED	𭿭	hyke
2DFEE	𭿮	jndl
2DFEF	𭿯	fclu
2DFF0	𭿰	hfh
2DFF1	𭿱	htyy
2DFF2	𭿲	hwy
2DFF3	𭿳	hbh
2DFF4	𭿴	hdy
2DFF5	𭿵	hhtr
2DFF6	𭿶	tfhf
2DFF7	𭿷	hbg
2DFF8	𭿸	hgiy
2DFF9	𭿹	hfjh
2DFFA	𭿺	hgvb
2DFFB	𭿻	hfjj
2DFFC	𭿼	hpy
2DFFD	𭿽	hty
2DFFE	𭿾	hxgg
2DFFF	𭿿	hvtt
2E000	𮀀	hafg
2E001	𮀁	hskg
2E002	𮀂	tfth
2E003	𮀃	lneu
2E004	𮀄	hjxt
2E005	𮀅	lwar
2E006	𮀆	rhvn
2E007	𮀇	hrhf
2E008	𮀈	hqdb
2E009	𮀉	hynv
2E00A	𮀊	lyeu
2E00B	𮀋	hng
2E00C	𮀌	hdwu
2E00D	𮀍	hnhf
2E00E	𮀎	hppy
2E00F	𮀏	htfk
2E010	𮀐	hpwv
2E011	𮀑	hceh
2E012	𮀒	hrug
2E013	𮀓	hwfk
2E014	𮀔	hccc
2E015	𮀕	hjsy
2E016	𮀖	wyhf
2E017	𮀗	hrnr
2E018	𮀘	hyvw
2E019	𮀙	uyeh
2E01A	𮀚	hcjy
2E01B	𮀛	hadn
2E01C	𮀜	hdwd
2E01D	𮀝	ahth
2E01E	𮀞	haqq
2E01F	𮀟	hmjy
2E020	𮀠	hqyg
2E021	𮀡	htve
2E022	𮀢	rhyg
2E023	𮀣	rhsk
2E024	𮀤	xfih
2E025	𮀥	htgf
2E026	𮀦	hody
2E027	𮀧	hypm
2E028	𮀨	ahnh
2E029	𮀩	hjaf
2E02A	𮀪	hqfh
2E02B	𮀫	tlfd
2E02C	𮀬	hugo
2E02D	𮀭	hhda
2E02E	𮀮	hgmj
2E02F	𮀯	hrif
2E030	𮀰	haga
2E031	𮀱	hrnk
2E032	𮀲	hgho
2E033	𮀳	hthe
2E034	𮀴	hyny
2E035	𮀵	hphw
2E036	𮀶	hjgf
2E037	𮀷	hkkf
2E038	𮀸	rhmd
2E039	𮀹	rhrr
2E03A	𮀺	hfwi
2E03B	𮀻	hfkc
2E03C	𮀼	hgkg
2E03D	𮀽	hhgh
2E03E	𮀾	hjfj
2E03F	𮀿	rhym
2E040	𮁀	dykn
2E041	𮁁	fnmh
2E042	𮁂	hhwc
2E043	𮁃	hafl
2E044	𮁄	hpnm
2E045	𮁅	hype
2E046	𮁆	huxw
2E047	𮁇	hyle
2E048	𮁈	nhat
2E049	𮁉	hnao
2E04A	𮁊	fpgh
2E04B	𮁋	hlxy
2E04C	𮁌	hhhc
2E04D	𮁍	qbtr
2E04E	𮁎	cbtg
2E04F	𮁏	cbtk
2E050	𮁐	cbth
2E051	𮁑	cbtm
2E052	𮁒	cbto
2E053	𮁓	tdsh
2E054	𮁔	tdeu
2E055	𮁕	otdu
2E056	𮁖	tdeg
2E057	𮁗	tdgg
2E058	𮁘	dcoc
2E059	𮁙	tdbk
2E05A	𮁚	tdmj
2E05B	𮁛	tdaf
2E05C	𮁜	sqad
2E05D	𮁝	ctdk
2E05E	𮁞	fkhg
2E05F	𮁟	tdqj
2E060	𮁠	ddy
2E061	𮁡	dgg
2E062	𮁢	wvdf
2E063	𮁣	dakg
2E064	𮁤	dqtb
2E065	𮁥	dnjg
2E066	𮁦	ygdf
2E067	𮁧	dpsh
2E068	𮁨	dakg
2E069	𮁩	dtfh
2E06A	𮁪	dghg
2E06B	𮁫	ybdf
2E06C	𮁬	dgdk
2E06D	𮁭	ddqn
2E06E	𮁮	dksy
2E06F	𮁯	hqcd
2E070	𮁰	dtmt
2E071	𮁱	dten
2E072	𮁲	fkjf
2E073	𮁳	drgw
2E074	𮁴	dvoy
2E075	𮁵	drvk
2E076	𮁶	ywth
2E077	𮁷	damy
2E078	𮁸	dapl
2E079	𮁹	djdd
2E07A	𮁺	dwvm
2E07B	𮁻	duvg
2E07C	𮁼	dpnn
2E07D	𮁽	dxfm
2E07E	𮁾	dbsk
2E07F	𮁿	dgih
2E080	𮂀	dwks
2E081	𮂁	dngg
2E082	𮂂	dkkk
2E083	𮂃	rtdf
2E084	𮂄	drdf
2E085	𮂅	rgdf
2E086	𮂆	dpag
2E087	𮂇	dvfp
2E088	𮂈	dcds
2E089	𮂉	dmth
2E08A	𮂊	dftr
2E08B	𮂋	dwyc
2E08C	𮂌	dhat
2E08D	𮂍	dthd
2E08E	𮂎	daak
2E08F	𮂏	dgkp
2E090	𮂐	dffh
2E091	𮂑	dbgi
2E092	𮂒	ddwe
2E093	𮂓	diwy
2E094	𮂔	dypn
2E095	𮂕	dgvm
2E096	𮂖	dnhm
2E097	𮂗	dagy
2E098	𮂘	dbqn
2E099	𮂙	dgms
2E09A	𮂚	dtwk
2E09B	𮂛	dwgn
2E09C	𮂜	dafy
2E09D	𮂝	dgas
2E09E	𮂞	dxrf
2E09F	𮂟	dfjn
2E0A0	𮂠	diwf
2E0A1	𮂡	dpwy
2E0A2	𮂢	dadl
2E0A3	𮂣	dgms
2E0A4	𮂤	djed
2E0A5	𮂥	dlig
2E0A6	𮂦	dajf
2E0A7	𮂧	dadt
2E0A8	𮂨	dwfw
2E0A9	𮂩	dbbb
2E0AA	𮂪	dlgf
2E0AB	𮂫	dccc
2E0AC	𮂬	daky
2E0AD	𮂭	daxs
2E0AE	𮂮	daws
2E0AF	𮂯	vfii
2E0B0	𮂰	pyhg
2E0B1	𮂱	pydc
2E0B2	𮂲	pytn
2E0B3	𮂳	pypq
2E0B4	𮂴	fifi
2E0B5	𮂵	pykw
2E0B6	𮂶	pymg
2E0B7	𮂷	tqui
2E0B8	𮂸	pyrk
2E0B9	𮂹	pylk
2E0BA	𮂺	pyps
2E0BB	𮂻	pydt
2E0BC	𮂼	pyry
2E0BD	𮂽	pydj
2E0BE	𮂾	pydn
2E0BF	𮂿	pyde
2E0C0	𮃀	pygg
2E0C1	𮃁	tugh
2E0C2	𮃂	pyes
2E0C3	𮃃	pyth
2E0C4	𮃄	ufij
2E0C5	𮃅	fiyw
2E0C6	𮃆	pyad
2E0C7	𮃇	pywg
2E0C8	𮃈	gkhi
2E0C9	𮃉	hqci
2E0CA	𮃊	pyqh
2E0CB	𮃋	pytu
2E0CC	𮃌	pytp
2E0CD	𮃍	pycd
2E0CE	𮃎	pyce
2E0CF	𮃏	pyhw
2E0D0	𮃐	pyek
2E0D1	𮃑	pydi
2E0D2	𮃒	pynp
2E0D3	𮃓	vcdi
2E0D4	𮃔	pyjg
2E0D5	𮃕	xfit
2E0D6	𮃖	pyva
2E0D7	𮃗	pyue
2E0D8	𮃘	pydt
2E0D9	𮃙	pydb
2E0DA	𮃚	pyss
2E0DB	𮃛	fild
2E0DC	𮃜	tjiq
2E0DD	𮃝	pydi
2E0DE	𮃞	fnmi
2E0DF	𮃟	fufi
2E0E0	𮃠	pygm
2E0E1	𮃡	fiyl
2E0E2	𮃢	pyul
2E0E3	𮃣	pyad
2E0E4	𮃤	pyxh
2E0E5	𮃥	pygn
2E0E6	𮃦	fijd
2E0E7	𮃧	pyqe
2E0E8	𮃨	pyji
2E0E9	𮃩	pyrp
2E0EA	𮃪	pyff
2E0EB	𮃫	pydg
2E0EC	𮃬	fieq
2E0ED	𮃭	pyfm
2E0EE	𮃮	pyji
2E0EF	𮃯	wfid
2E0F0	𮃰	fiwr
2E0F1	𮃱	fiyo
2E0F2	𮃲	pyyi
2E0F3	𮃳	tyke
2E0F4	𮃴	fibb
2E0F5	𮃵	pyqy
2E0F6	𮃶	fita
2E0F7	𮃷	pyly
2E0F8	𮃸	ybmw
2E0F9	𮃹	mqbc
2E0FA	𮃺	jmho
2E0FB	𮃻	wfqy
2E0FC	𮃼	tbh
2E0FD	𮃽	tdnn
2E0FE	𮃾	tdyy
2E0FF	𮃿	tfcu
2E100	𮄀	tqxn
2E101	𮄁	ttah
2E102	𮄂	tmuf
2E103	𮄃	tqwy
2E104	𮄄	tgg
2E105	𮄅	tyy
2E106	𮄆	tkxb
2E107	𮄇	tevy
2E108	𮄈	ttuy
2E109	𮄉	tpwy
2E10A	𮄊	tygg
2E10B	𮄋	tyxy
2E10C	𮄌	tgkq
2E10D	𮄍	tesy
2E10E	𮄎	tdoy
2E10F	𮄏	tvnc
2E110	𮄐	ttjy
2E111	𮄑	tgeg
2E112	𮄒	tdun
2E113	𮄓	thiy
2E114	𮄔	tmeh
2E115	𮄕	tqoy
2E116	𮄖	twgd
2E117	𮄗	temf
2E118	𮄘	tteh
2E119	𮄙	tblg
2E11A	𮄚	tdwh
2E11B	𮄛	twcn
2E11C	𮄜	tveh
2E11D	𮄝	tsfg
2E11E	𮄞	tftj
2E11F	𮄟	tlyn
2E120	𮄠	tqmg
2E121	𮄡	tvet
2E122	𮄢	ttfb
2E123	𮄣	ttgm
2E124	𮄤	pqak
2E125	𮄥	tdnj
2E126	𮄦	thmk
2E127	𮄧	tjiq
2E128	𮄨	ttec
2E129	𮄩	ttnn
2E12A	𮄪	tpju
2E12B	𮄫	tpuh
2E12C	𮄬	toyj
2E12D	𮄭	tcep
2E12E	𮄮	tadf
2E12F	𮄯	tivs
2E130	𮄰	tynx
2E131	𮄱	tjqq
2E132	𮄲	ttdp
2E133	𮄳	tumk
2E134	𮄴	tolg
2E135	𮄵	tqje
2E136	𮄶	tfkk
2E137	𮄷	wgjt
2E138	𮄸	tqtf
2E139	𮄹	tfkn
2E13A	𮄺	ttgn
2E13B	𮄻	type
2E13C	𮄼	thky
2E13D	𮄽	tynt
2E13E	𮄾	tysd
2E13F	𮄿	pwta
2E140	𮅀	pwry
2E141	𮅁	pwkq
2E142	𮅂	pwgf
2E143	𮅃	pwnn
2E144	𮅄	pwvf
2E145	𮅅	pwwg
2E146	𮅆	pwtp
2E147	𮅇	pwvc
2E148	𮅈	pwaf
2E149	𮅉	pwge
2E14A	𮅊	pwkt
2E14B	𮅋	pwni
2E14C	𮅌	pwkn
2E14D	𮅍	pwii
2E14E	𮅎	pqkj
2E14F	𮅏	pwwc
2E150	𮅐	pwel
2E151	𮅑	pwaw
2E152	𮅒	pwgi
2E153	𮅓	pwhk
2E154	𮅔	pwtc
2E155	𮅕	pwjq
2E156	𮅖	pwfn
2E157	𮅗	pwae
2E158	𮅘	pwak
2E159	𮅙	pqth
2E15A	𮅚	pwyf
2E15B	𮅛	pwnk
2E15C	𮅜	pqnt
2E15D	𮅝	pwpq
2E15E	𮅞	pqty
2E15F	𮅟	pwuv
2E160	𮅠	pwhq
2E161	𮅡	pqko
2E162	𮅢	pwup
2E163	𮅣	pwic
2E164	𮅤	pqif
2E165	𮅥	pwgq
2E166	𮅦	pwns
2E167	𮅧	pqkq
2E168	𮅨	pqko
2E169	𮅩	pqak
2E16A	𮅪	pqnq
2E16B	𮅫	pwuh
2E16C	𮅬	urhy
2E16D	𮅭	utgg
2E16E	𮅮	udag
2E16F	𮅯	uguh
2E170	𮅰	ubmh
2E171	𮅱	ukgg
2E172	𮅲	twye
2E173	𮅳	uywy
2E174	𮅴	udwj
2E175	𮅵	uwgj
2E176	𮅶	uuwl
2E177	𮅷	unug
2E178	𮅸	uujq
2E179	𮅹	ujlc
2E17A	𮅺	ulfo
2E17B	𮅻	upfq
2E17C	𮅼	pnlu
2E17D	𮅽	usad
2E17E	𮅾	tavb
2E17F	𮅿	tgiu
2E180	𮆀	tyqb
2E181	𮆁	tnwu
2E182	𮆂	twvy
2E183	𮆃	twbb
2E184	𮆄	tntr
2E185	𮆅	tdyt
2E186	𮆆	trta
2E187	𮆇	tfaf
2E188	𮆈	tlkf
2E189	𮆉	tveu
2E18A	𮆊	ttj
2E18B	𮆋	twnu
2E18C	𮆌	tpyn
2E18D	𮆍	tpeu
2E18E	𮆎	tnpt
2E18F	𮆏	trym
2E190	𮆐	tdwb
2E191	𮆑	twrf
2E192	𮆒	tifc
2E193	𮆓	tmga
2E194	𮆔	tuf
2E195	𮆕	tvqb
2E196	𮆖	tryp
2E197	𮆗	twgq
2E198	𮆘	trtf
2E199	𮆙	tyny
2E19A	𮆚	tpeg
2E19B	𮆛	tywf
2E19C	𮆜	tlmb
2E19D	𮆝	trvf
2E19E	𮆞	twnf
2E19F	𮆟	tdmd
2E1A0	𮆠	tskl
2E1A1	𮆡	tsjh
2E1A2	𮆢	tdfp
2E1A3	𮆣	tgwe
2E1A4	𮆤	tqvn
2E1A5	𮆥	tgrf
2E1A6	𮆦	twga
2E1A7	𮆧	tpah
2E1A8	𮆨	tlks
2E1A9	𮆩	tqty
2E1AA	𮆪	tbkb
2E1AB	𮆫	tamn
2E1AC	𮆬	twyl
2E1AD	𮆭	tdhd
2E1AE	𮆮	twte
2E1AF	𮆯	twgc
2E1B0	𮆰	tsgo
2E1B1	𮆱	tsvc
2E1B2	𮆲	tmwt
2E1B3	𮆳	thag
2E1B4	𮆴	tnwy
2E1B5	𮆵	txrq
2E1B6	𮆶	twvp
2E1B7	𮆷	twhe
2E1B8	𮆸	tsce
2E1B9	𮆹	tefb
2E1BA	𮆺	ttde
2E1BB	𮆻	ttdw
2E1BC	𮆼	tjdj
2E1BD	𮆽	tudy
2E1BE	𮆾	tlrj
2E1BF	𮆿	tyyq
2E1C0	𮇀	tige
2E1C1	𮇁	trly
2E1C2	𮇂	tfto
2E1C3	𮇃	tlpy
2E1C4	𮇄	thaw
2E1C5	𮇅	tkhc
2E1C6	𮇆	trjn
2E1C7	𮇇	tsgl
2E1C8	𮇈	tugi
2E1C9	𮇉	tirg
2E1CA	𮇊	tify
2E1CB	𮇋	tias
2E1CC	𮇌	tlkm
2E1CD	𮇍	tgaf
2E1CE	𮇎	taik
2E1CF	𮇏	tlpa
2E1D0	𮇐	tlge
2E1D1	𮇑	thaw
2E1D2	𮇒	trmi
2E1D3	𮇓	ttrf
2E1D4	𮇔	tyny
2E1D5	𮇕	tdmt
2E1D6	𮇖	tugc
2E1D7	𮇗	tfff
2E1D8	𮇘	ojfh
2E1D9	𮇙	tjdy
2E1DA	𮇚	tfkc
2E1DB	𮇛	tuwk
2E1DC	𮇜	tnth
2E1DD	𮇝	traw
2E1DE	𮇞	oufh
2E1DF	𮇟	txfy
2E1E0	𮇠	tffs
2E1E1	𮇡	taqm
2E1E2	𮇢	oqeh
2E1E3	𮇣	tnwj
2E1E4	𮇤	ttel
2E1E5	𮇥	tuuq
2E1E6	𮇦	tupe
2E1E7	𮇧	tjai
2E1E8	𮇨	tynt
2E1E9	𮇩	tpuf
2E1EA	𮇪	oyki
2E1EB	𮇫	tuee
2E1EC	𮇬	tuto
2E1ED	𮇭	tgho
2E1EE	𮇮	tqqh
2E1EF	𮇯	ttkl
2E1F0	𮇰	tyjn
2E1F1	𮇱	tjai
2E1F2	𮇲	tiks
2E1F3	𮇳	twhs
2E1F4	𮇴	tuqy
2E1F5	𮇵	taky
2E1F6	𮇶	tyhl
2E1F7	𮇷	tgdj
2E1F8	𮇸	tqlf
2E1F9	𮇹	txig
2E1FA	𮇺	ovn
2E1FB	𮇻	obh
2E1FC	𮇼	odg
2E1FD	𮇽	odnn
2E1FE	𮇾	ojd
2E1FF	𮇿	otmn
2E200	𮈀	owvn
2E201	𮈁	oyn
2E202	𮈂	ongh
2E203	𮈃	oygg
2E204	𮈄	omdy
2E205	𮈅	obmh
2E206	𮈆	okbh
2E207	𮈇	okxb
2E208	𮈈	owet
2E209	𮈉	xehh
2E20A	𮈊	ogog
2E20B	𮈋	ofkg
2E20C	𮈌	oaqy
2E20D	𮈍	ojh
2E20E	𮈎	xijf
2E20F	𮈏	oxjg
2E210	𮈐	otdc
2E211	𮈑	ouah
2E212	𮈒	ovey
2E213	𮈓	ont
2E214	𮈔	okhy
2E215	𮈕	oksy
2E216	𮈖	orgw
2E217	𮈗	oqeh
2E218	𮈘	oqfh
2E219	𮈙	ovoy
2E21A	𮈚	ossy
2E21B	𮈛	oyiy
2E21C	𮈜	hqbo
2E21D	𮈝	oeeg
2E21E	𮈞	oepc
2E21F	𮈟	oqbc
2E220	𮈠	oyny
2E221	𮈡	ouwk
2E222	𮈢	oqvn
2E223	𮈣	owdc
2E224	𮈤	owye
2E225	𮈥	ouph
2E226	𮈦	owny
2E227	𮈧	oepc
2E228	𮈨	owaj
2E229	𮈩	tqto
2E22A	𮈪	oqyl
2E22B	𮈫	oevg
2E22C	𮈬	orwf
2E22D	𮈭	oivs
2E22E	𮈮	oudj
2E22F	𮈯	oueg
2E230	𮈰	ottt
2E231	𮈱	aaho
2E232	𮈲	cqtf
2E233	𮈳	okkn
2E234	𮈴	hbmo
2E235	𮈵	xmh
2E236	𮈶	xibh
2E237	𮈷	xiqq
2E238	𮈸	xigf
2E239	𮈹	xeh
2E23A	𮈺	xntt
2E23B	𮈻	xidy
2E23C	𮈼	awxi
2E23D	𮈽	wxiu
2E23E	𮈾	xjh
2E23F	𮈿	xcdc
2E240	𮉀	gvyi
2E241	𮉁	xdqn
2E242	𮉂	dkpi
2E243	𮉃	xiuh
2E244	𮉄	fcci
2E245	𮉅	xobh
2E246	𮉆	xldg
2E247	𮉇	xiln
2E248	𮉈	xitk
2E249	𮉉	tgvi
2E24A	𮉊	xqoy
2E24B	𮉋	xuog
2E24C	𮉌	xygh
2E24D	𮉍	xviy
2E24E	𮉎	xpwq
2E24F	𮉏	xaps
2E250	𮉐	xxci
2E251	𮉑	xght
2E252	𮉒	xgih
2E253	𮉓	xift
2E254	𮉔	xiav
2E255	𮉕	xike
2E256	𮉖	xikj
2E257	𮉗	xmdj
2E258	𮉘	xily
2E259	𮉙	xjgr
2E25A	𮉚	xieb
2E25B	𮉛	xqvn
2E25C	𮉜	xiis
2E25D	𮉝	xqtn
2E25E	𮉞	xhjs
2E25F	𮉟	ximy
2E260	𮉠	xiwc
2E261	𮉡	xiup
2E262	𮉢	xiop
2E263	𮉣	xptp
2E264	𮉤	xiyk
2E265	𮉥	xvmy
2E266	𮉦	xikk
2E267	𮉧	xpdk
2E268	𮉨	xipn
2E269	𮉩	xfip
2E26A	𮉪	xhah
2E26B	𮉫	xvfg
2E26C	𮉬	xudh
2E26D	𮉭	xumk
2E26E	𮉮	xiph
2E26F	𮉯	xpes
2E270	𮉰	xxxg
2E271	𮉱	xidi
2E272	𮉲	xiqp
2E273	𮉳	xiuw
2E274	𮉴	xipk
2E275	𮉵	xvip
2E276	𮉶	xeht
2E277	𮉷	xiaj
2E278	𮉸	xitp
2E279	𮉹	xqpw
2E27A	𮉺	xwhi
2E27B	𮉻	xnhp
2E27C	𮉼	xkba
2E27D	𮉽	xdlo
2E27E	𮉾	xipj
2E27F	𮉿	ldyy
2E280	𮊀	xsdp
2E281	𮊁	adki
2E282	𮊂	xwyk
2E283	𮊃	xhbh
2E284	𮊄	xigl
2E285	𮊅	xiyy
2E286	𮊆	xinp
2E287	𮊇	xugi
2E288	𮊈	xihy
2E289	𮊉	xyby
2E28A	𮊊	xelf
2E28B	𮊋	xitp
2E28C	𮊌	xigx
2E28D	𮊍	xvn
2E28E	𮊎	xhnt
2E28F	𮊏	xrwy
2E290	𮊐	lugn
2E291	𮊑	xffg
2E292	𮊒	xgqj
2E293	𮊓	xmqq
2E294	𮊔	xgmw
2E295	𮊕	xkmw
2E296	𮊖	xkhy
2E297	𮊗	xbcy
2E298	𮊘	xtvg
2E299	𮊙	xywf
2E29A	𮊚	xnhg
2E29B	𮊛	xmwy
2E29C	𮊜	xwfi
2E29D	𮊝	rmfw
2E29E	𮊞	rmhc
2E29F	𮊟	rmgq
2E2A0	𮊠	lcok
2E2A1	𮊡	rmyk
2E2A2	𮊢	usgm
2E2A3	𮊣	ugqy
2E2A4	𮊤	ynug
2E2A5	𮊥	ugdy
2E2A6	𮊦	uggc
2E2A7	𮊧	ugqg
2E2A8	𮊨	ufwy
2E2A9	𮊩	fnug
2E2AA	𮊪	fjfg
2E2AB	𮊫	ugty
2E2AC	𮊬	ugwa
2E2AD	𮊭	ugog
2E2AE	𮊮	ugdq
2E2AF	𮊯	ykpg
2E2B0	𮊰	ugow
2E2B1	𮊱	ugog
2E2B2	𮊲	ugog
2E2B3	𮊳	ugtf
2E2B4	𮊴	ugdn
2E2B5	𮊵	ynly
2E2B6	𮊶	tkue
2E2B7	𮊷	fnlg
2E2B8	𮊸	lcec
2E2B9	𮊹	mqcx
2E2BA	𮊺	mqqo
2E2BB	𮊻	mqny
2E2BC	𮊼	lngj
2E2BD	𮊽	mwvs
2E2BE	𮊾	mqqf
2E2BF	𮊿	lnrf
2E2C0	𮋀	lgal
2E2C1	𮋁	loon
2E2C2	𮋂	mwpl
2E2C3	𮋃	ldon
2E2C4	𮋄	mwyj
2E2C5	𮋅	lxim
2E2C6	𮋆	lcdk
2E2C7	𮋇	lafo
2E2C8	𮋈	ykbn
2E2C9	𮋉	udqy
2E2CA	𮋊	ynud
2E2CB	𮋋	uddt
2E2CC	𮋌	udqg
2E2CD	𮋍	fnud
2E2CE	𮋎	ugwy
2E2CF	𮋏	udyg
2E2D0	𮋐	udwa
2E2D1	𮋑	ugdq
2E2D2	𮋒	ypsd
2E2D3	𮋓	ugod
2E2D4	𮋔	ugod
2E2D5	𮋕	ugow
2E2D6	𮋖	udtf
2E2D7	𮋗	uddn
2E2D8	𮋘	tkue
2E2D9	𮋙	fnlt
2E2DA	𮋚	bmiy
2E2DB	𮋛	khng
2E2DC	𮋜	wvng
2E2DD	𮋝	nty
2E2DE	𮋞	nang
2E2DF	𮋟	ndnt
2E2E0	𮋠	nawu
2E2E1	𮋡	vvwn
2E2E2	𮋢	vvwu
2E2E3	𮋣	nwgk
2E2E4	𮋤	nuqu
2E2E5	𮋥	dwwn
2E2E6	𮋦	ahnn
2E2E7	𮋧	sjnf
2E2E8	𮋨	aang
2E2E9	𮋩	ybng
2E2EA	𮋪	rdhn
2E2EB	𮋫	qdtn
2E2EC	𮋬	rgng
2E2ED	𮋭	npgg
2E2EE	𮋮	lgin
2E2EF	𮋯	pfjn
2E2F0	𮋰	ngkh
2E2F1	𮋱	xxan
2E2F2	𮋲	olng
2E2F3	𮋳	nxxg
2E2F4	𮋴	gjhn
2E2F5	𮋵	fwgn
2E2F6	𮋶	nvfj
2E2F7	𮋷	fjwn
2E2F8	𮋸	khyn
2E2F9	𮋹	fwfn
2E2FA	𮋺	fjdn
2E2FB	𮋻	ftxk
2E2FC	𮋼	ftxk
2E2FD	𮋽	fthj
2E2FE	𮋾	fqki
2E2FF	𮋿	mdmc
2E300	𮌀	iycj
2E301	𮌁	ydmj
2E302	𮌂	dmjq
2E303	𮌃	dien
2E304	𮌄	diwv
2E305	𮌅	digs
2E306	𮌆	dihg
2E307	𮌇	diuk
2E308	𮌈	hgef
2E309	𮌉	dipb
2E30A	𮌊	diev
2E30B	𮌋	difl
2E30C	𮌌	byqy
2E30D	𮌍	bbn
2E30E	𮌎	bnxn
2E30F	𮌏	bqrk
2E310	𮌐	bpfq
2E311	𮌑	bsww
2E312	𮌒	bhxn
2E313	𮌓	buvg
2E314	𮌔	bans
2E315	𮌕	bqtj
2E316	𮌖	byxf
2E317	𮌗	tuhb
2E318	𮌘	atdb
2E319	𮌙	fnkb
2E31A	𮌚	bbci
2E31B	𮌛	klrb
2E31C	𮌜	fkub
2E31D	𮌝	bflm
2E31E	𮌞	bbbb
2E31F	𮌟	ndhi
2E320	𮌠	vfhq
2E321	𮌡	vfmg
2E322	𮌢	vmhh
2E323	𮌣	eovh
2E324	𮌤	vgmh
2E325	𮌥	mhci
2E326	𮌦	qmww
2E327	𮌧	mwwb
2E328	𮌨	ecuy
2E329	𮌩	eogg
2E32A	𮌪	euxn
2E32B	𮌫	easy
2E32C	𮌬	eghs
2E32D	𮌭	hwed
2E32E	𮌮	ehjg
2E32F	𮌯	mwwt
2E330	𮌰	emxx
2E331	𮌱	ekhy
2E332	𮌲	yned
2E333	𮌳	mwwt
2E334	𮌴	ejqr
2E335	𮌵	eqde
2E336	𮌶	euvg
2E337	𮌷	eywu
2E338	𮌸	euxe
2E339	𮌹	eqqn
2E33A	𮌺	eyvh
2E33B	𮌻	ecdn
2E33C	𮌼	egvh
2E33D	𮌽	elle
2E33E	𮌾	ewhd
2E33F	𮌿	wnkt
2E340	𮍀	eqas
2E341	𮍁	yceq
2E342	𮍂	uxhe
2E343	𮍃	ugoe
2E344	𮍄	mgui
2E345	𮍅	ewfi
2E346	𮍆	eahf
2E347	𮍇	gqte
2E348	𮍈	emjx
2E349	𮍉	eawt
2E34A	𮍊	eham
2E34B	𮍋	ethr
2E34C	𮍌	etap
2E34D	𮍍	erny
2E34E	𮍎	eivs
2E34F	𮍏	uxek
2E350	𮍐	eajt
2E351	𮍑	effc
2E352	𮍒	ywff
2E353	𮍓	xoxw
2E354	𮍔	eqpw
2E355	𮍕	eyle
2E356	𮍖	esfn
2E357	𮍗	ednt
2E358	𮍘	ajde
2E359	𮍙	eamt
2E35A	𮍚	egox
2E35B	𮍛	qdfe
2E35C	𮍜	mwwl
2E35D	𮍝	mguq
2E35E	𮍞	ajde
2E35F	𮍟	hnnn
2E360	𮍠	hnnc
2E361	𮍡	dndh
2E362	𮍢	daht
2E363	𮍣	dndt
2E364	𮍤	ahnk
2E365	𮍥	yudt
2E366	𮍦	ahnn
2E367	𮍧	thwv
2E368	𮍨	thry
2E369	𮍩	thde
2E36A	𮍪	thda
2E36B	𮍫	thqk
2E36C	𮍬	thwe
2E36D	𮍭	thjy
2E36E	𮍮	thpk
2E36F	𮍯	thvq
2E370	𮍰	thtf
2E371	𮍱	thsg
2E372	𮍲	thef
2E373	𮍳	gcfy
2E374	𮍴	gcfc
2E375	𮍵	gcfh
2E376	𮍶	wfmf
2E377	𮍷	tvf
2E378	𮍸	veu
2E379	𮍹	wfny
2E37A	𮍺	gavq
2E37B	𮍻	vwgf
2E37C	𮍼	wfqw
2E37D	𮍽	wftw
2E37E	𮍾	wfgw
2E37F	𮍿	wfiw
2E380	𮎀	vthq
2E381	𮎁	wfow
2E382	𮎂	wfvw
2E383	𮎃	wfmv
2E384	𮎄	teyw
2E385	𮎅	tddn
2E386	𮎆	tdtn
2E387	𮎇	tdwc
2E388	𮎈	tdnk
2E389	𮎉	udxd
2E38A	𮎊	jqwd
2E38B	𮎋	tdtt
2E38C	𮎌	tdil
2E38D	𮎍	tdan
2E38E	𮎎	tdyx
2E38F	𮎏	fjwk
2E390	𮎐	tdlf
2E391	𮎑	aqqh
2E392	𮎒	xiyf
2E393	𮎓	tepm
2E394	𮎔	teul
2E395	𮎕	tedc
2E396	𮎖	teth
2E397	𮎗	terg
2E398	𮎘	tean
2E399	𮎙	tetp
2E39A	𮎚	tedj
2E39B	𮎛	teth
2E39C	𮎜	tedf
2E39D	𮎝	qcyw
2E39E	𮎞	tekk
2E39F	𮎟	tekg
2E3A0	𮎠	tepp
2E3A1	𮎡	temw
2E3A2	𮎢	tepy
2E3A3	𮎣	teul
2E3A4	𮎤	tepm
2E3A5	𮎥	tegl
2E3A6	𮎦	tegd
2E3A7	𮎧	yvch
2E3A8	𮎨	fufe
2E3A9	𮎩	fkde
2E3AA	𮎪	tcb
2E3AB	𮎫	qcym
2E3AC	𮎬	ddjc
2E3AD	𮎭	amcu
2E3AE	𮎮	aef
2E3AF	𮎯	aqxb
2E3B0	𮎰	awsj
2E3B1	𮎱	anhc
2E3B2	𮎲	avnb
2E3B3	𮎳	awaf
2E3B4	𮎴	auwu
2E3B5	𮎵	adnb
2E3B6	𮎶	aotf
2E3B7	𮎷	afwu
2E3B8	𮎸	ayfn
2E3B9	𮎹	agkq
2E3BA	𮎺	aecu
2E3BB	𮎻	aiqb
2E3BC	𮎼	areu
2E3BD	𮎽	aqww
2E3BE	𮎾	aweu
2E3BF	𮎿	arnb
2E3C0	𮏀	aytf
2E3C1	𮏁	aifn
2E3C2	𮏂	aptf
2E3C3	𮏃	gkjn
2E3C4	𮏄	avjf
2E3C5	𮏅	aaqq
2E3C6	𮏆	aahh
2E3C7	𮏇	aahn
2E3C8	𮏈	agcd
2E3C9	𮏉	agun
2E3CA	𮏊	agtu
2E3CB	𮏋	adna
2E3CC	𮏌	agae
2E3CD	𮏍	aveu
2E3CE	𮏎	alsu
2E3CF	𮏏	aqyo
2E3D0	𮏐	awwh
2E3D1	𮏑	aqkv
2E3D2	𮏒	aqbq
2E3D3	𮏓	awjg
2E3D4	𮏔	awct
2E3D5	𮏕	argw
2E3D6	𮏖	apwc
2E3D7	𮏗	aycd
2E3D8	𮏘	aicb
2E3D9	𮏙	apar
2E3DA	𮏚	awwf
2E3DB	𮏛	aggf
2E3DC	𮏜	afaq
2E3DD	𮏝	alnt
2E3DE	𮏞	aakh
2E3DF	𮏟	aqdc
2E3E0	𮏠	abeg
2E3E1	𮏡	atfp
2E3E2	𮏢	aqaj
2E3E3	𮏣	aihk
2E3E4	𮏤	aynq
2E3E5	𮏥	audy
2E3E6	𮏦	aitc
2E3E7	𮏧	aiwa
2E3E8	𮏨	antb
2E3E9	𮏩	aqtk
2E3EA	𮏪	aqtn
2E3EB	𮏫	aake
2E3EC	𮏬	aafi
2E3ED	𮏭	adwn
2E3EE	𮏮	aahm
2E3EF	𮏯	agqg
2E3F0	𮏰	aawn
2E3F1	𮏱	ahxx
2E3F2	𮏲	ajgh
2E3F3	𮏳	akju
2E3F4	𮏴	akfw
2E3F5	𮏵	aqyf
2E3F6	𮏶	ayci
2E3F7	𮏷	aqel
2E3F8	𮏸	awyf
2E3F9	𮏹	atmc
2E3FA	𮏺	awty
2E3FB	𮏻	aqtj
2E3FC	𮏼	awyw
2E3FD	𮏽	awyc
2E3FE	𮏾	awtc
2E3FF	𮏿	aivs
2E400	𮐀	ayqe
2E401	𮐁	adwj
2E402	𮐂	afiw
2E403	𮐃	aqtd
2E404	𮐄	angf
2E405	𮐅	afas
2E406	𮐆	agfj
2E407	𮐇	aglk
2E408	𮐈	afay
2E409	𮐉	arcd
2E40A	𮐊	artp
2E40B	𮐋	apew
2E40C	𮐌	ahna
2E40D	𮐍	acex
2E40E	𮐎	ajdc
2E40F	𮐏	ajgg
2E410	𮐐	ajat
2E411	𮐑	arcw
2E412	𮐒	avkc
2E413	𮐓	apqh
2E414	𮐔	aeve
2E415	𮐕	alls
2E416	𮐖	aqth
2E417	𮐗	akhh
2E418	𮐘	atct
2E419	𮐙	btbh
2E41A	𮐚	apnd
2E41B	𮐛	awnp
2E41C	𮐜	apom
2E41D	𮐝	aakj
2E41E	𮐞	apbf
2E41F	𮐟	aodm
2E420	𮐠	ayne
2E421	𮐡	antt
2E422	𮐢	asgy
2E423	𮐣	aggy
2E424	𮐤	adsk
2E425	𮐥	aggs
2E426	𮐦	afqf
2E427	𮐧	aqtj
2E428	𮐨	amxx
2E429	𮐩	ahah
2E42A	𮐪	ammv
2E42B	𮐫	alwy
2E42C	𮐬	akis
2E42D	𮐭	aqot
2E42E	𮐮	abwn
2E42F	𮐯	atka
2E430	𮐰	awtc
2E431	𮐱	awga
2E432	𮐲	axrq
2E433	𮐳	aptc
2E434	𮐴	awjr
2E435	𮐵	atry
2E436	𮐶	apqy
2E437	𮐷	abjr
2E438	𮐸	axis
2E439	𮐹	aqty
2E43A	𮐺	adct
2E43B	𮐻	audt
2E43C	𮐼	audt
2E43D	𮐽	adwk
2E43E	𮐾	agqu
2E43F	𮐿	agmi
2E440	𮑀	afgf
2E441	𮑁	aadw
2E442	𮑂	adfy
2E443	𮑃	aggs
2E444	𮑄	asgk
2E445	𮑅	ajma
2E446	𮑆	alak
2E447	𮑇	aimt
2E448	𮑈	aigi
2E449	𮑉	aptc
2E44A	𮑊	atjf
2E44B	𮑋	atlj
2E44C	𮑌	adjp
2E44D	𮑍	atvp
2E44E	𮑎	aqit
2E44F	𮑏	aerf
2E450	𮑐	aphw
2E451	𮑑	apuy
2E452	𮑒	aycs
2E453	𮑓	atuq
2E454	𮑔	aigi
2E455	𮑕	augi
2E456	𮑖	afiq
2E457	𮑗	axtk
2E458	𮑘	avec
2E459	𮑙	acci
2E45A	𮑚	adut
2E45B	𮑛	aahu
2E45C	𮑜	agaw
2E45D	𮑝	axif
2E45E	𮑞	aadc
2E45F	𮑟	abkg
2E460	𮑠	aahf
2E461	𮑡	angf
2E462	𮑢	anhl
2E463	𮑣	anhe
2E464	𮑤	ahjx
2E465	𮑥	ayud
2E466	𮑦	aoqd
2E467	𮑧	alqo
2E468	𮑨	atoi
2E469	𮑩	atje
2E46A	𮑪	atkq
2E46B	𮑫	aqot
2E46C	𮑬	awgm
2E46D	𮑭	apgc
2E46E	𮑮	ataj
2E46F	𮑯	aoxk
2E470	𮑰	ayxk
2E471	𮑱	aipu
2E472	𮑲	apyy
2E473	𮑳	aiui
2E474	𮑴	aivc
2E475	𮑵	audo
2E476	𮑶	ayxd
2E477	𮑷	aoxd
2E478	𮑸	anwi
2E479	𮑹	agwe
2E47A	𮑺	agki
2E47B	𮑻	agwj
2E47C	𮑼	addt
2E47D	𮑽	arak
2E47E	𮑾	aswf
2E47F	𮑿	adsh
2E480	𮒀	akhi
2E481	𮒁	laas
2E482	𮒂	amht
2E483	𮒃	aice
2E484	𮒄	ajwa
2E485	𮒅	alqt
2E486	𮒆	aujn
2E487	𮒇	awwp
2E488	𮒈	aimt
2E489	𮒉	attf
2E48A	𮒊	awma
2E48B	𮒋	aumd
2E48C	𮒌	aitf
2E48D	𮒍	aigq
2E48E	𮒎	aype
2E48F	𮒏	aiwo
2E490	𮒐	afik
2E491	𮒑	ayke
2E492	𮒒	axiv
2E493	𮒓	axij
2E494	𮒔	agkf
2E495	𮒕	aswk
2E496	𮒖	agwi
2E497	𮒗	afuc
2E498	𮒘	alwa
2E499	𮒙	arwo
2E49A	𮒚	ajak
2E49B	𮒛	algo
2E49C	𮒜	alvy
2E49D	𮒝	awyk
2E49E	𮒞	asso
2E49F	𮒟	atnu
2E4A0	𮒠	afwm
2E4A1	𮒡	annn
2E4A2	𮒢	abof
2E4A3	𮒣	axij
2E4A4	𮒤	aswg
2E4A5	𮒥	afqo
2E4A6	𮒦	alny
2E4A7	𮒧	asck
2E4A8	𮒨	ayjr
2E4A9	𮒩	aqkq
2E4AA	𮒪	awfj
2E4AB	𮒫	aeef
2E4AC	𮒬	aeey
2E4AD	𮒭	aytl
2E4AE	𮒮	axif
2E4AF	𮒯	abue
2E4B0	𮒰	ankb
2E4B1	𮒱	abuo
2E4B2	𮒲	awfr
2E4B3	𮒳	adwc
2E4B4	𮒴	gjgy
2E4B5	𮒵	aafk
2E4B6	𮒶	aufy
2E4B7	𮒷	alpk
2E4B8	𮒸	afue
2E4B9	𮒹	akvm
2E4BA	𮒺	awqo
2E4BB	𮒻	atmc
2E4BC	𮒼	aswf
2E4BD	𮒽	axif
2E4BE	𮒾	ankr
2E4BF	𮒿	abyv
2E4C0	𮓀	aldl
2E4C1	𮓁	ajuj
2E4C2	𮓂	aofo
2E4C3	𮓃	aesc
2E4C4	𮓄	aqwc
2E4C5	𮓅	ayno
2E4C6	𮓆	augu
2E4C7	𮓇	abys
2E4C8	𮓈	ansv
2E4C9	𮓉	aanj
2E4CA	𮓊	alpg
2E4CB	𮓋	alfk
2E4CC	𮓌	aecu
2E4CD	𮓍	anko
2E4CE	𮓎	agwc
2E4CF	𮓏	aahq
2E4D0	𮓐	agwy
2E4D1	𮓑	hfd
2E4D2	𮓒	gvhx
2E4D3	𮓓	gvhm
2E4D4	𮓔	hvtc
2E4D5	𮓕	gvhh
2E4D6	𮓖	hamm
2E4D7	𮓗	hahi
2E4D8	𮓘	gvth
2E4D9	𮓙	gvti
2E4DA	𮓚	gvhg
2E4DB	𮓛	haen
2E4DC	𮓜	haqh
2E4DD	𮓝	gvhd
2E4DE	𮓞	tuhq
2E4DF	𮓟	hamk
2E4E0	𮓠	fjhm
2E4E1	𮓡	hann
2E4E2	𮓢	hanb
2E4E3	𮓣	hamq
2E4E4	𮓤	hagn
2E4E5	𮓥	ijim
2E4E6	𮓦	hami
2E4E7	𮓧	haqh
2E4E8	𮓨	tkhg
2E4E9	𮓩	khgy
2E4EA	𮓪	jnnn
2E4EB	𮓫	jnt
2E4EC	𮓬	jtfh
2E4ED	𮓭	jun
2E4EE	𮓮	vyju
2E4EF	𮓯	jxn
2E4F0	𮓰	jnn
2E4F1	𮓱	fqji
2E4F2	𮓲	jaqy
2E4F3	𮓳	jdgn
2E4F4	𮓴	jpqn
2E4F5	𮓵	jtdy
2E4F6	𮓶	jiu
2E4F7	𮓷	jann
2E4F8	𮓸	alju
2E4F9	𮓹	jlg
2E4FA	𮓺	ntju
2E4FB	𮓻	jftn
2E4FC	𮓼	jabh
2E4FD	𮓽	tjpy
2E4FE	𮓾	jwsy
2E4FF	𮓿	jqmy
2E500	𮔀	jtlg
2E501	𮔁	tyrj
2E502	𮔂	jwgn
2E503	𮔃	jgmw
2E504	𮔄	jrtn
2E505	𮔅	jmcn
2E506	𮔆	jhjg
2E507	𮔇	jpeg
2E508	𮔈	tjws
2E509	𮔉	jrgw
2E50A	𮔊	jtdn
2E50B	𮔋	tjdf
2E50C	𮔌	imcj
2E50D	𮔍	vcbj
2E50E	𮔎	jcwt
2E50F	𮔏	jgey
2E510	𮔐	jjeg
2E511	𮔑	japl
2E512	𮔒	jqky
2E513	𮔓	jeyp
2E514	𮔔	jycs
2E515	𮔕	judh
2E516	𮔖	gqtj
2E517	𮔗	jans
2E518	𮔘	jdjf
2E519	𮔙	jdyl
2E51A	𮔚	jwye
2E51B	𮔛	jlxx
2E51C	𮔜	jlqx
2E51D	𮔝	jyji
2E51E	𮔞	jqvn
2E51F	𮔟	jyac
2E520	𮔠	natj
2E521	𮔡	jgkf
2E522	𮔢	jgct
2E523	𮔣	jjiq
2E524	𮔤	juef
2E525	𮔥	jnie
2E526	𮔦	jbwt
2E527	𮔧	jybe
2E528	𮔨	tjil
2E529	𮔩	jfhw
2E52A	𮔪	ypkj
2E52B	𮔫	jjiq
2E52C	𮔬	gkij
2E52D	𮔭	jagy
2E52E	𮔮	jkkn
2E52F	𮔯	ykpj
2E530	𮔰	jdhv
2E531	𮔱	tjfn
2E532	𮔲	jtjf
2E533	𮔳	tjwc
2E534	𮔴	sbkj
2E535	𮔵	jffc
2E536	𮔶	tjbi
2E537	𮔷	jpds
2E538	𮔸	julj
2E539	𮔹	yidj
2E53A	𮔺	ybtj
2E53B	𮔻	jhdt
2E53C	𮔼	jgkp
2E53D	𮔽	tjun
2E53E	𮔾	tjnv
2E53F	𮔿	juep
2E540	𮕀	jnro
2E541	𮕁	ykbj
2E542	𮕂	bcjj
2E543	𮕃	kjnj
2E544	𮕄	jldy
2E545	𮕅	jfwm
2E546	𮕆	jlvt
2E547	𮕇	cclj
2E548	𮕈	jtfn
2E549	𮕉	jwyk
2E54A	𮕊	ejlj
2E54B	𮕋	jqaa
2E54C	𮕌	jaif
2E54D	𮕍	lfhj
2E54E	𮕎	tntj
2E54F	𮕏	jxgq
2E550	𮕐	jynd
2E551	𮕑	jawk
2E552	𮕒	jthp
2E553	𮕓	jgkx
2E554	𮕔	gkhj
2E555	𮕕	dlf
2E556	𮕖	tlvn
2E557	𮕗	hqtl
2E558	𮕘	tlry
2E559	𮕙	tlgj
2E55A	𮕚	xful
2E55B	𮕛	tafh
2E55C	𮕜	twgh
2E55D	𮕝	punn
2E55E	𮕞	pujh
2E55F	𮕟	tyeu
2E560	𮕠	pucy
2E561	𮕡	pudy
2E562	𮕢	pugn
2E563	𮕣	pugg
2E564	𮕤	khye
2E565	𮕥	ymfe
2E566	𮕦	puwx
2E567	𮕧	puta
2E568	𮕨	wvye
2E569	𮕩	pucq
2E56A	𮕪	yfje
2E56B	𮕫	puhg
2E56C	𮕬	pulg
2E56D	𮕭	puwb
2E56E	𮕮	tkhe
2E56F	𮕯	puth
2E570	𮕰	tkye
2E571	𮕱	puna
2E572	𮕲	ghfe
2E573	𮕳	yemk
2E574	𮕴	puth
2E575	𮕵	puwf
2E576	𮕶	puth
2E577	𮕷	puqk
2E578	𮕸	ywje
2E579	𮕹	puyw
2E57A	𮕺	pugw
2E57B	𮕻	pugk
2E57C	𮕼	pujf
2E57D	𮕽	kcye
2E57E	𮕾	tjye
2E57F	𮕿	toye
2E580	𮖀	puwf
2E581	𮖁	pahe
2E582	𮖂	ufwe
2E583	𮖃	puqh
2E584	𮖄	puua
2E585	𮖅	pukd
2E586	𮖆	puvb
2E587	𮖇	niye
2E588	𮖈	puax
2E589	𮖉	jsye
2E58A	𮖊	tdke
2E58B	𮖋	ywfe
2E58C	𮖌	yvwe
2E58D	𮖍	rtde
2E58E	𮖎	pusg
2E58F	𮖏	rpfe
2E590	𮖐	pudm
2E591	𮖑	pulx
2E592	𮖒	putc
2E593	𮖓	ywwe
2E594	𮖔	wgve
2E595	𮖕	puvw
2E596	𮖖	puto
2E597	𮖗	puym
2E598	𮖘	umke
2E599	𮖙	ycce
2E59A	𮖚	puad
2E59B	𮖛	aufe
2E59C	𮖜	meye
2E59D	𮖝	puwc
2E59E	𮖞	puyw
2E59F	𮖟	puwp
2E5A0	𮖠	puqe
2E5A1	𮖡	puuy
2E5A2	𮖢	rqce
2E5A3	𮖣	puuo
2E5A4	𮖤	puyk
2E5A5	𮖥	puad
2E5A6	𮖦	puih
2E5A7	𮖧	yewe
2E5A8	𮖨	umde
2E5A9	𮖩	pune
2E5AA	𮖪	pugb
2E5AB	𮖫	pufm
2E5AC	𮖬	pudj
2E5AD	𮖭	putf
2E5AE	𮖮	putt
2E5AF	𮖯	pudf
2E5B0	𮖰	puow
2E5B1	𮖱	pukf
2E5B2	𮖲	pukt
2E5B3	𮖳	puaj
2E5B4	𮖴	puhh
2E5B5	𮖵	pusp
2E5B6	𮖶	puld
2E5B7	𮖷	dmbd
2E5B8	𮖸	swyc
2E5B9	𮖹	stuu
2E5BA	𮖺	sjnh
2E5BB	𮖻	sdyc
2E5BC	𮖼	sqfy
2E5BD	𮖽	sytu
2E5BE	𮖾	srtf
2E5BF	𮖿	sgve
2E5C0	𮗀	sxiy
2E5C1	𮗁	svpv
2E5C2	𮗂	strt
2E5C3	𮗃	gmjj
2E5C4	𮗄	scuk
2E5C5	𮗅	ahtq
2E5C6	𮗆	dhqn
2E5C7	𮗇	qpqq
2E5C8	𮗈	rhfq
2E5C9	𮗉	hqve
2E5CA	𮗊	gvaq
2E5CB	𮗋	jfhq
2E5CC	𮗌	kkhq
2E5CD	𮗍	hqbc
2E5CE	𮗎	jfuq
2E5CF	𮗏	pegq
2E5D0	𮗐	hnnq
2E5D1	𮗑	hqrc
2E5D2	𮗒	aveq
2E5D3	𮗓	wfgq
2E5D4	𮗔	oooq
2E5D5	𮗕	ylkq
2E5D6	𮗖	hqhq
2E5D7	𮗗	rej
2E5D8	𮗘	qyej
2E5D9	𮗙	qety
2E5DA	𮗚	qeet
2E5DB	𮗛	qegn
2E5DC	𮗜	qeqc
2E5DD	𮗝	qeta
2E5DE	𮗞	qetn
2E5DF	𮗟	rehj
2E5E0	𮗠	qyeh
2E5E1	𮗡	qeht
2E5E2	𮗢	qehe
2E5E3	𮗣	qehc
2E5E4	𮗤	qeha
2E5E5	𮗥	qehn
2E5E6	𮗦	qehw
2E5E7	𮗧	qehp
2E5E8	𮗨	qehf
2E5E9	𮗩	qehy
2E5EA	𮗪	qehd
2E5EB	𮗫	aayh
2E5EC	𮗬	qehj
2E5ED	𮗭	qehc
2E5EE	𮗮	rehg
2E5EF	𮗯	qehe
2E5F0	𮗰	qehk
2E5F1	𮗱	qeha
2E5F2	𮗲	qehk
2E5F3	𮗳	qehx
2E5F4	𮗴	qehg
2E5F5	𮗵	ooph
2E5F6	𮗶	qehf
2E5F7	𮗷	qtby
2E5F8	𮗸	yeh
2E5F9	𮗹	ywfh
2E5FA	𮗺	ynhy
2E5FB	𮗻	xcyf
2E5FC	𮗼	ygaj
2E5FD	𮗽	ydgg
2E5FE	𮗾	ywcq
2E5FF	𮗿	yrey
2E600	𮘀	ytmh
2E601	𮘁	yqtn
2E602	𮘂	yxxi
2E603	𮘃	yfcb
2E604	𮘄	yehh
2E605	𮘅	yegl
2E606	𮘆	yksy
2E607	𮘇	ywrg
2E608	𮘈	yntn
2E609	𮘉	ytnp
2E60A	𮘊	yvfb
2E60B	𮘋	ydwh
2E60C	𮘌	yhiy
2E60D	𮘍	ypgg
2E60E	𮘎	ypwn
2E60F	𮘏	ypwa
2E610	𮘐	yyyf
2E611	𮘑	yudl
2E612	𮘒	yeeg
2E613	𮘓	yukg
2E614	𮘔	ooyf
2E615	𮘕	jfuy
2E616	𮘖	ymdb
2E617	𮘗	yehj
2E618	𮘘	wksy
2E619	𮘙	yptk
2E61A	𮘚	yusk
2E61B	𮘛	yshg
2E61C	𮘜	ysyp
2E61D	𮘝	ynhh
2E61E	𮘞	yawn
2E61F	𮘟	yleg
2E620	𮘠	yhay
2E621	𮘡	yrfc
2E622	𮘢	yywg
2E623	𮘣	ywfi
2E624	𮘤	yfuy
2E625	𮘥	rwyy
2E626	𮘦	ykkn
2E627	𮘧	mqwy
2E628	𮘨	ypgw
2E629	𮘩	ytmt
2E62A	𮘪	yyvh
2E62B	𮘫	yutg
2E62C	𮘬	yvvi
2E62D	𮘭	yamw
2E62E	𮘮	dwwy
2E62F	𮘯	yjfj
2E630	𮘰	oyoc
2E631	𮘱	yfmd
2E632	𮘲	yfwb
2E633	𮘳	yept
2E634	𮘴	yqeh
2E635	𮘵	yycs
2E636	𮘶	ywtn
2E637	𮘷	yitc
2E638	𮘸	yhaa
2E639	𮘹	yyay
2E63A	𮘺	yued
2E63B	𮘻	yaxy
2E63C	𮘼	yfwx
2E63D	𮘽	ybqn
2E63E	𮘾	yfny
2E63F	𮘿	wwkq
2E640	𮙀	wwkb
2E641	𮙁	wwkc
2E642	𮙂	dhwt
2E643	𮙃	yito
2E644	𮙄	wgkk
2E645	𮙅	gkuc
2E646	𮙆	gkuq
2E647	𮙇	gkuh
2E648	𮙈	mage
2E649	𮙉	dhiu
2E64A	𮙊	qqmu
2E64B	𮙋	ygbu
2E64C	𮙌	fpgj
2E64D	𮙍	ebk
2E64E	𮙎	gieu
2E64F	𮙏	dhgy
2E650	𮙐	tjeu
2E651	𮙑	ujeu
2E652	𮙒	gvhe
2E653	𮙓	tleu
2E654	𮙔	pley
2E655	𮙕	ughy
2E656	𮙖	enhg
2E657	𮙗	eeuu
2E658	𮙘	eeat
2E659	𮙙	fpgf
2E65A	𮙚	eewf
2E65B	𮙛	eepm
2E65C	𮙜	eerx
2E65D	𮙝	eeuh
2E65E	𮙞	eeuf
2E65F	𮙟	mvf
2E660	𮙠	mtwy
2E661	𮙡	mkh
2E662	𮙢	mfwy
2E663	𮙣	maqn
2E664	𮙤	mghn
2E665	𮙥	tamu
2E666	𮙦	itmu
2E667	𮙧	nmi
2E668	𮙨	fwmu
2E669	𮙩	dumu
2E66A	𮙪	mwfy
2E66B	𮙫	mjgg
2E66C	𮙬	mtln
2E66D	𮙭	mwiy
2E66E	𮙮	wycm
2E66F	𮙯	mnan
2E670	𮙰	fami
2E671	𮙱	mxiy
2E672	𮙲	maah
2E673	𮙳	mpfq
2E674	𮙴	mtxi
2E675	𮙵	nwtf
2E676	𮙶	ynjm
2E677	𮙷	dkmy
2E678	𮙸	mdfi
2E679	𮙹	aomu
2E67A	𮙺	mjeg
2E67B	𮙻	ipnm
2E67C	𮙼	mwoy
2E67D	𮙽	mxgi
2E67E	𮙾	nfcm
2E67F	𮙿	mauf
2E680	𮚀	mljg
2E681	𮚁	mhny
2E682	𮚂	umkm
2E683	𮚃	xfmd
2E684	𮚄	lmyg
2E685	𮚅	mmmy
2E686	𮚆	mgam
2E687	𮚇	maak
2E688	𮚈	wnnm
2E689	𮚉	fwfm
2E68A	𮚊	lmfn
2E68B	𮚋	mfpu
2E68C	𮚌	mtol
2E68D	𮚍	yvwm
2E68E	𮚎	yidm
2E68F	𮚏	qtbm
2E690	𮚐	ynln
2E691	𮚑	mape
2E692	𮚒	mpgm
2E693	𮚓	mpns
2E694	𮚔	flma
2E695	𮚕	hhwc
2E696	𮚖	mmpc
2E697	𮚗	vmvm
2E698	𮚘	nhhm
2E699	𮚙	fovm
2E69A	𮚚	fhnv
2E69B	𮚛	fhee
2E69C	𮚜	fhfw
2E69D	𮚝	fhxh
2E69E	𮚞	fhud
2E69F	𮚟	fhaw
2E6A0	𮚠	fhdf
2E6A1	𮚡	fhqq
2E6A2	𮚢	fhwh
2E6A3	𮚣	fhgg
2E6A4	𮚤	fhkn
2E6A5	𮚥	oewm
2E6A6	𮚦	fhyw
2E6A7	𮚧	khnn
2E6A8	𮚨	khvn
2E6A9	𮚩	khgh
2E6AA	𮚪	hkhu
2E6AB	𮚫	khmh
2E6AC	𮚬	khfg
2E6AD	𮚭	khyq
2E6AE	𮚮	khyn
2E6AF	𮚯	khbh
2E6B0	𮚰	khdb
2E6B1	𮚱	khgg
2E6B2	𮚲	khiu
2E6B3	𮚳	khrh
2E6B4	𮚴	khwc
2E6B5	𮚵	khda
2E6B6	𮚶	wvkh
2E6B7	𮚷	khhh
2E6B8	𮚸	khgh
2E6B9	𮚹	khqh
2E6BA	𮚺	khud
2E6BB	𮚻	khuf
2E6BC	𮚼	khyi
2E6BD	𮚽	vckh
2E6BE	𮚾	khiv
2E6BF	𮚿	khld
2E6C0	𮛀	khxf
2E6C1	𮛁	khnw
2E6C2	𮛂	khtn
2E6C3	𮛃	khwk
2E6C4	𮛄	khtj
2E6C5	𮛅	hgkh
2E6C6	𮛆	khrl
2E6C7	𮛇	khfq
2E6C8	𮛈	khdi
2E6C9	𮛉	hich
2E6CA	𮛊	khjj
2E6CB	𮛋	khje
2E6CC	𮛌	khpd
2E6CD	𮛍	khib
2E6CE	𮛎	khrw
2E6CF	𮛏	khws
2E6D0	𮛐	khqj
2E6D1	𮛑	khmk
2E6D2	𮛒	khew
2E6D3	𮛓	khqv
2E6D4	𮛔	khyw
2E6D5	𮛕	khlf
2E6D6	𮛖	khfk
2E6D7	𮛗	khdq
2E6D8	𮛘	khfl
2E6D9	𮛙	khjg
2E6DA	𮛚	khly
2E6DB	𮛛	khjl
2E6DC	𮛜	khtm
2E6DD	𮛝	khjy
2E6DE	𮛞	khhm
2E6DF	𮛟	khqj
2E6E0	𮛠	khtf
2E6E1	𮛡	khqy
2E6E2	𮛢	khtj
2E6E3	𮛣	khym
2E6E4	𮛤	khuj
2E6E5	𮛥	ngch
2E6E6	𮛦	khgh
2E6E7	𮛧	khff
2E6E8	𮛨	khcy
2E6E9	𮛩	khud
2E6EA	𮛪	khwq
2E6EB	𮛫	khww
2E6EC	𮛬	khyl
2E6ED	𮛭	khyc
2E6EE	𮛮	lkkc
2E6EF	𮛯	khdf
2E6F0	𮛰	lmch
2E6F1	𮛱	khat
2E6F2	𮛲	khln
2E6F3	𮛳	khee
2E6F4	𮛴	khts
2E6F5	𮛵	khyh
2E6F6	𮛶	khce
2E6F7	𮛷	khxj
2E6F8	𮛸	khlf
2E6F9	𮛹	khth
2E6FA	𮛺	khuk
2E6FB	𮛻	khlm
2E6FC	𮛼	khxk
2E6FD	𮛽	khyw
2E6FE	𮛾	khwf
2E6FF	𮛿	khfm
2E700	𮜀	khnj
2E701	𮜁	khal
2E702	𮜂	khfo
2E703	𮜃	khco
2E704	𮜄	ydih
2E705	𮜅	khgo
2E706	𮜆	khrf
2E707	𮜇	aumh
2E708	𮜈	khat
2E709	𮜉	khyi
2E70A	𮜊	khdg
2E70B	𮜋	khbu
2E70C	𮜌	khai
2E70D	𮜍	khfy
2E70E	𮜎	khuq
2E70F	𮜏	hith
2E710	𮜐	khxt
2E711	𮜑	xiyh
2E712	𮜒	tmdb
2E713	𮜓	tmdb
2E714	𮜔	tmda
2E715	𮜕	tmdq
2E716	𮜖	tmdw
2E717	𮜗	tmdg
2E718	𮜘	tmdv
2E719	𮜙	tmdf
2E71A	𮜚	tmdf
2E71B	𮜛	tmdn
2E71C	𮜜	tmdy
2E71D	𮜝	tmdk
2E71E	𮜞	tmdl
2E71F	𮜟	otfh
2E720	𮜠	tmdw
2E721	𮜡	tmdq
2E722	𮜢	tmdy
2E723	𮜣	ldy
2E724	𮜤	lxhh
2E725	𮜥	khoi
2E726	𮜦	lwfh
2E727	𮜧	olj
2E728	𮜨	luy
2E729	𮜩	lyni
2E72A	𮜪	lghg
2E72B	𮜫	lkcy
2E72C	𮜬	mdlj
2E72D	𮜭	qyvl
2E72E	𮜮	lklj
2E72F	𮜯	lhcy
2E730	𮜰	ldnt
2E731	𮜱	ldfn
2E732	𮜲	ltdg
2E733	𮜳	lwny
2E734	𮜴	hxlj
2E735	𮜵	lgku
2E736	𮜶	lgjq
2E737	𮜷	ldfa
2E738	𮜸	yntl
2E739	𮜹	lajg
2E73A	𮜺	lgqw
2E73B	𮜻	fpvl
2E73C	𮜼	lmum
2E73D	𮜽	ldey
2E73E	𮜾	lkne
2E73F	𮜿	llty
2E740	𮝀	labg
2E741	𮝁	lknt
2E742	𮝂	lvtq
2E743	𮝃	ldwl
2E744	𮝄	lywy
2E745	𮝅	ljeg
2E746	𮝆	lgkk
2E747	𮝇	lmce
2E748	𮝈	lham
2E749	𮝉	lwys
2E74A	𮝊	fqlc
2E74B	𮝋	lugg
2E74C	𮝌	fkul
2E74D	𮝍	lmnp
2E74E	𮝎	lgwq
2E74F	𮝏	laxw
2E750	𮝐	ljff
2E751	𮝑	lfwm
2E752	𮝒	lhbh
2E753	𮝓	xiln
2E754	𮝔	luy
2E755	𮝕	lrcy
2E756	𮝖	ldmj
2E757	𮝗	lrgw
2E758	𮝘	lfam
2E759	𮝙	lrfh
2E75A	𮝚	llge
2E75B	𮝛	lajn
2E75C	𮝜	nkud
2E75D	𮝝	ukuh
2E75E	𮝞	ujlc
2E75F	𮝟	daei
2E760	𮝠	nawe
2E761	𮝡	xtme
2E762	𮝢	dpd
2E763	𮝣	fpd
2E764	𮝤	hnpv
2E765	𮝥	vypi
2E766	𮝦	ywpi
2E767	𮝧	gkpd
2E768	𮝨	epi
2E769	𮝩	dxpv
2E76A	𮝪	kqpv
2E76B	𮝫	mnpv
2E76C	𮝬	wycp
2E76D	𮝭	tyfp
2E76E	𮝮	uqyp
2E76F	𮝯	rpnb
2E770	𮝰	vcyp
2E771	𮝱	dgmp
2E772	𮝲	tkpd
2E773	𮝳	lywy
2E774	𮝴	gtpi
2E775	𮝵	arpk
2E776	𮝶	tspi
2E777	𮝷	ytfp
2E778	𮝸	nyep
2E779	𮝹	frcp
2E77A	𮝺	fcap
2E77B	𮝻	guep
2E77C	𮝼	ukuf
2E77D	𮝽	udjc
2E77E	𮝾	fypi
2E77F	𮝿	ahyp
2E780	𮞀	aeyp
2E781	𮞁	jdcp
2E782	𮞂	tjpi
2E783	𮞃	wgnp
2E784	𮞄	unmp
2E785	𮞅	yvwp
2E786	𮞆	dmkp
2E787	𮞇	srpk
2E788	𮞈	imkp
2E789	𮞉	qrqp
2E78A	𮞊	tfip
2E78B	𮞋	jmkp
2E78C	𮞌	aqbp
2E78D	𮞍	kkkp
2E78E	𮞎	inhp
2E78F	𮞏	kkap
2E790	𮞐	wvfp
2E791	𮞑	tltp
2E792	𮞒	ripi
2E793	𮞓	yjwp
2E794	𮞔	dgvp
2E795	𮞕	mjpd
2E796	𮞖	vapd
2E797	𮞗	cyyp
2E798	𮞘	sspi
2E799	𮞙	gkkp
2E79A	𮞚	msgp
2E79B	𮞛	trpk
2E79C	𮞜	yvhp
2E79D	𮞝	gmjp
2E79E	𮞞	pepi
2E79F	𮞟	aflp
2E7A0	𮞠	swyp
2E7A1	𮞡	dwyp
2E7A2	𮞢	lgnp
2E7A3	𮞣	wnnp
2E7A4	𮞤	eetp
2E7A5	𮞥	xdmp
2E7A6	𮞦	tghp
2E7A7	𮞧	pwap
2E7A8	𮞨	nwyp
2E7A9	𮞩	fudb
2E7AA	𮞪	fkup
2E7AB	𮞫	atvp
2E7AC	𮞬	jwyp
2E7AD	𮞭	kupp
2E7AE	𮞮	tdkp
2E7AF	𮞯	puep
2E7B0	𮞰	jftp
2E7B1	𮞱	adwp
2E7B2	𮞲	hhap
2E7B3	𮞳	khtp
2E7B4	𮞴	apep
2E7B5	𮞵	rdmp
2E7B6	𮞶	thpp
2E7B7	𮞷	fawp
2E7B8	𮞸	depp
2E7B9	𮞹	kyap
2E7BA	𮞺	yybp
2E7BB	𮞻	wump
2E7BC	𮞼	onhp
2E7BD	𮞽	boqp
2E7BE	𮞾	pusp
2E7BF	𮞿	rlfp
2E7C0	𮟀	thpp
2E7C1	𮟁	ahnp
2E7C2	𮟂	ufup
2E7C3	𮟃	tlup
2E7C4	𮟄	fkep
2E7C5	𮟅	nudp
2E7C6	𮟆	klxp
2E7C7	𮟇	abh
2E7C8	𮟈	ebh
2E7C9	𮟉	rcbh
2E7CA	𮟊	wcbh
2E7CB	𮟋	ubh
2E7CC	𮟌	mfhb
2E7CD	𮟍	mgjb
2E7CE	𮟎	mkbh
2E7CF	𮟏	wkbh
2E7D0	𮟐	ebh
2E7D1	𮟑	yxbh
2E7D2	𮟒	udbh
2E7D3	𮟓	lkkc
2E7D4	𮟔	gjgb
2E7D5	𮟕	gmfb
2E7D6	𮟖	kkkc
2E7D7	𮟗	wgkc
2E7D8	𮟘	jabh
2E7D9	𮟙	ykbh
2E7DA	𮟚	gjib
2E7DB	𮟛	tfwc
2E7DC	𮟜	nhbh
2E7DD	𮟝	xxmb
2E7DE	𮟞	tlab
2E7DF	𮟟	qmbh
2E7E0	𮟠	thsc
2E7E1	𮟡	vkcc
2E7E2	𮟢	ylbh
2E7E3	𮟣	ajfb
2E7E4	𮟤	bcqb
2E7E5	𮟥	pjmb
2E7E6	𮟦	wmbh
2E7E7	𮟧	qtbb
2E7E8	𮟨	mybh
2E7E9	𮟩	qynb
2E7EA	𮟪	ufjb
2E7EB	𮟫	ntfb
2E7EC	𮟬	sxsc
2E7ED	𮟭	godb
2E7EE	𮟮	ywbh
2E7EF	𮟯	ylfb
2E7F0	𮟰	eemb
2E7F1	𮟱	ylfb
2E7F2	𮟲	tsgf
2E7F3	𮟳	ehbh
2E7F4	𮟴	sgng
2E7F5	𮟵	gxsg
2E7F6	𮟶	sgsy
2E7F7	𮟷	sgtd
2E7F8	𮟸	sgcn
2E7F9	𮟹	sgry
2E7FA	𮟺	sgwb
2E7FB	𮟻	sgcq
2E7FC	𮟼	dusg
2E7FD	𮟽	sgqn
2E7FE	𮟾	sggs
2E7FF	𮟿	sgqb
2E800	𮠀	sgfk
2E801	𮠁	sgth
2E802	𮠂	sgid
2E803	𮠃	sgqq
2E804	𮠄	sgoy
2E805	𮠅	sgnt
2E806	𮠆	sgfb
2E807	𮠇	sggk
2E808	𮠈	hqcg
2E809	𮠉	tfkg
2E80A	𮠊	sggw
2E80B	𮠋	sgjj
2E80C	𮠌	sgtk
2E80D	𮠍	sgul
2E80E	𮠎	sgce
2E80F	𮠏	sgbl
2E810	𮠐	sgtf
2E811	𮠑	sgmk
2E812	𮠒	olfb
2E813	𮠓	sgtt
2E814	𮠔	sgec
2E815	𮠕	sguh
2E816	𮠖	sgud
2E817	𮠗	sgro
2E818	𮠘	sghm
2E819	𮠙	sgho
2E81A	𮠚	sgnf
2E81B	𮠛	usft
2E81C	𮠜	sgmm
2E81D	𮠝	usge
2E81E	𮠞	sgvn
2E81F	𮠟	sgho
2E820	𮠠	nawg
2E821	𮠡	sgxh
2E822	𮠢	sgnf
2E823	𮠣	sgal
2E824	𮠤	wdjg
2E825	𮠥	sgye
2E826	𮠦	sgao
2E827	𮠧	tovf
2E828	𮠨	toho
2E829	𮠩	jffc
2E82A	𮠪	jfkn
2E82B	𮠫	jfkn
2E82C	𮠬	tgjh
2E82D	𮠭	wvtf
2E82E	𮠮	ahtf
2E82F	𮠯	jfde
2E830	𮠰	tdnf
2E831	𮠱	jgja
2E832	𮠲	jfgt
2E833	𮠳	kwvf
2E834	𮠴	tgjk
2E835	𮠵	fnmf
2E836	𮠶	atdf
2E837	𮠷	atdf
2E838	𮠸	ypsb
2E839	𮠹	fshf
2E83A	𮠺	qah
2E83B	𮠻	qgng
2E83C	𮠼	qmhh
2E83D	𮠽	qnrt
2E83E	𮠾	qbfh
2E83F	𮠿	qnht
2E840	𮡀	qwcy
2E841	𮡁	qyhy
2E842	𮡂	qncy
2E843	𮡃	qfiy
2E844	𮡄	qqbh
2E845	𮡅	qwfh
2E846	𮡆	qmfj
2E847	𮡇	qtdc
2E848	𮡈	qqgb
2E849	𮡉	qvjg
2E84A	𮡊	qwvt
2E84B	𮡋	qlll
2E84C	𮡌	qjcf
2E84D	𮡍	qluq
2E84E	𮡎	qtky
2E84F	𮡏	qrpy
2E850	𮡐	qqfy
2E851	𮡑	qqij
2E852	𮡒	qttd
2E853	𮡓	qiey
2E854	𮡔	qcnh
2E855	𮡕	qwcy
2E856	𮡖	qnny
2E857	𮡗	qalw
2E858	𮡘	qgnd
2E859	𮡙	qbbh
2E85A	𮡚	qlyf
2E85B	𮡛	qmwb
2E85C	𮡜	qmah
2E85D	𮡝	qwnf
2E85E	𮡞	qwtd
2E85F	𮡟	qqsj
2E860	𮡠	qtdj
2E861	𮡡	qrpy
2E862	𮡢	ykph
2E863	𮡣	qssy
2E864	𮡤	qyty
2E865	𮡥	qjta
2E866	𮡦	qyyg
2E867	𮡧	qdyy
2E868	𮡨	trtq
2E869	𮡩	qyjg
2E86A	𮡪	qpdw
2E86B	𮡫	idcq
2E86C	𮡬	qyvw
2E86D	𮡭	qghc
2E86E	𮡮	gweq
2E86F	𮡯	qlhg
2E870	𮡰	qmeg
2E871	𮡱	qlxx
2E872	𮡲	qjfh
2E873	𮡳	qrjg
2E874	𮡴	qtvh
2E875	𮡵	qcmy
2E876	𮡶	qujg
2E877	𮡷	qafw
2E878	𮡸	qitk
2E879	𮡹	qybt
2E87A	𮡺	qnhe
2E87B	𮡻	qmuj
2E87C	𮡼	qade
2E87D	𮡽	qdht
2E87E	𮡾	qqmx
2E87F	𮡿	qcdl
2E880	𮢀	qngk
2E881	𮢁	quap
2E882	𮢂	qude
2E883	𮢃	quqn
2E884	𮢄	qpwc
2E885	𮢅	qvfp
2E886	𮢆	byvq
2E887	𮢇	qfow
2E888	𮢈	atdq
2E889	𮢉	hitq
2E88A	𮢊	qham
2E88B	𮢋	qqtw
2E88C	𮢌	qwfi
2E88D	𮢍	qwwl
2E88E	𮢎	qapy
2E88F	𮢏	qftk
2E890	𮢐	qgnf
2E891	𮢑	qhob
2E892	𮢒	aetq
2E893	𮢓	qhja
2E894	𮢔	qogg
2E895	𮢕	qwae
2E896	𮢖	qrkb
2E897	𮢗	qnov
2E898	𮢘	qpfw
2E899	𮢙	qumy
2E89A	𮢚	ijgq
2E89B	𮢛	qvdm
2E89C	𮢜	qnwn
2E89D	𮢝	qfkf
2E89E	𮢞	qlgf
2E89F	𮢟	qlgf
2E8A0	𮢠	qtdj
2E8A1	𮢡	qudy
2E8A2	𮢢	qajj
2E8A3	𮢣	qued
2E8A4	𮢤	qyno
2E8A5	𮢥	qdsh
2E8A6	𮢦	qtmt
2E8A7	𮢧	qwyk
2E8A8	𮢨	qtwa
2E8A9	𮢩	quto
2E8AA	𮢪	qghh
2E8AB	𮢫	aatq
2E8AC	𮢬	qawa
2E8AD	𮢭	lwgq
2E8AE	𮢮	qswm
2E8AF	𮢯	quqo
2E8B0	𮢰	qkhk
2E8B1	𮢱	qwgt
2E8B2	𮢲	qkkk
2E8B3	𮢳	qpqn
2E8B4	𮢴	xsxq
2E8B5	𮢵	quxw
2E8B6	𮢶	qpfy
2E8B7	𮢷	qtar
2E8B8	𮢸	qyna
2E8B9	𮢹	qyby
2E8BA	𮢺	qlvm
2E8BB	𮢻	qmmc
2E8BC	𮢼	qynx
2E8BD	𮢽	qag
2E8BE	𮢾	qdcy
2E8BF	𮢿	qjh
2E8C0	𮣀	qthp
2E8C1	𮣁	qccc
2E8C2	𮣂	qhan
2E8C3	𮣃	qhae
2E8C4	𮣄	dcyy
2E8C5	𮣅	ddy
2E8C6	𮣆	jhde
2E8C7	𮣇	ddfn
2E8C8	𮣈	dwcq
2E8C9	𮣉	dqef
2E8CA	𮣊	dtmf
2E8CB	𮣋	dayn
2E8CC	𮣌	ddjd
2E8CD	𮣍	dupy
2E8CE	𮣎	dsfi
2E8CF	𮣏	dlxi
2E8D0	𮣐	dajn
2E8D1	𮣑	dqot
2E8D2	𮣒	uvv
2E8D3	𮣓	uqwi
2E8D4	𮣔	uaqv
2E8D5	𮣕	ummg
2E8D6	𮣖	umdi
2E8D7	𮣗	urny
2E8D8	𮣘	uckd
2E8D9	𮣙	umfj
2E8DA	𮣚	uiqv
2E8DB	𮣛	uiad
2E8DC	𮣜	hiug
2E8DD	𮣝	udty
2E8DE	𮣞	udtc
2E8DF	𮣟	uged
2E8E0	𮣠	ujii
2E8E1	𮣡	uacv
2E8E2	𮣢	uyti
2E8E3	𮣣	udjf
2E8E4	𮣤	uadd
2E8E5	𮣥	ufku
2E8E6	𮣦	uadn
2E8E7	𮣧	uffc
2E8E8	𮣨	ufif
2E8E9	𮣩	ugkr
2E8EA	𮣪	utjs
2E8EB	𮣫	unrd
2E8EC	𮣬	uffe
2E8ED	𮣭	uwys
2E8EE	𮣮	uthf
2E8EF	𮣯	uiej
2E8F0	𮣰	utmd
2E8F1	𮣱	uqwb
2E8F2	𮣲	ufqm
2E8F3	𮣳	udlf
2E8F4	𮣴	usk
2E8F5	𮣵	ufd
2E8F6	𮣶	uii
2E8F7	𮣷	gdub
2E8F8	𮣸	dccy
2E8F9	𮣹	dcdc
2E8FA	𮣺	dcdy
2E8FB	𮣻	unte
2E8FC	𮣼	dcdn
2E8FD	𮣽	dcwq
2E8FE	𮣾	dcqh
2E8FF	𮣿	dctf
2E900	𮤀	dcay
2E901	𮤁	dchd
2E902	𮤂	dcyy
2E903	𮤃	dcsi
2E904	𮤄	dcli
2E905	𮤅	dcan
2E906	𮤆	dcot
2E907	𮤇	bycy
2E908	𮤈	blkg
2E909	𮤉	bsjg
2E90A	𮤊	wnnh
2E90B	𮤋	bqjg
2E90C	𮤌	bfkg
2E90D	𮤍	bffy
2E90E	𮤎	uigq
2E90F	𮤏	bey
2E910	𮤐	btjh
2E911	𮤑	balh
2E912	𮤒	bqkq
2E913	𮤓	bjfh
2E914	𮤔	bskh
2E915	𮤕	bjxx
2E916	𮤖	bhfy
2E917	𮤗	bthc
2E918	𮤘	booy
2E919	𮤙	bthp
2E91A	𮤚	bony
2E91B	𮤛	bplh
2E91C	𮤜	bgef
2E91D	𮤝	bkjn
2E91E	𮤞	baws
2E91F	𮤟	bmct
2E920	𮤠	btke
2E921	𮤡	bgoj
2E922	𮤢	bvvn
2E923	𮤣	baak
2E924	𮤤	wnnm
2E925	𮤥	bjlc
2E926	𮤦	bwym
2E927	𮤧	btjs
2E928	𮤨	bden
2E929	𮤩	budk
2E92A	𮤪	bujf
2E92B	𮤫	bffc
2E92C	𮤬	bwys
2E92D	𮤭	blge
2E92E	𮤮	btjj
2E92F	𮤯	bwhf
2E930	𮤰	blqj
2E931	𮤱	bjly
2E932	𮤲	bgki
2E933	𮤳	bgms
2E934	𮤴	bwhs
2E935	𮤵	bthj
2E936	𮤶	bqmt
2E937	𮤷	bskk
2E938	𮤸	busq
2E939	𮤹	byji
2E93A	𮤺	bhad
2E93B	𮤻	bmmf
2E93C	𮤼	gvii
2E93D	𮤽	hfii
2E93E	𮤾	tdhy
2E93F	𮤿	wwye
2E940	𮥀	uwyf
2E941	𮥁	wyny
2E942	𮥂	nxwy
2E943	𮥃	wymk
2E944	𮥄	djny
2E945	𮥅	gkkn
2E946	𮥆	wyss
2E947	𮥇	akky
2E948	𮥈	fub
2E949	𮥉	gdfu
2E94A	𮥊	fmwu
2E94B	𮥋	fou
2E94C	𮥌	fhf
2E94D	𮥍	ffkf
2E94E	𮥎	fhkf
2E94F	𮥏	fqbj
2E950	𮥐	fwuh
2E951	𮥑	fiyn
2E952	𮥒	fkef
2E953	𮥓	fwhf
2E954	𮥔	ffsu
2E955	𮥕	fmu
2E956	𮥖	fgah
2E957	𮥗	fsww
2E958	𮥘	fpgy
2E959	𮥙	ffcc
2E95A	𮥚	fqaj
2E95B	𮥛	fwgq
2E95C	𮥜	fiyi
2E95D	𮥝	fuf
2E95E	𮥞	fgfi
2E95F	𮥟	fgwb
2E960	𮥠	fadk
2E961	𮥡	flcn
2E962	𮥢	flou
2E963	𮥣	fuyu
2E964	𮥤	fjfi
2E965	𮥥	fefb
2E966	𮥦	fitk
2E967	𮥧	fytp
2E968	𮥨	fidw
2E969	𮥩	fide
2E96A	𮥪	filn
2E96B	𮥫	figy
2E96C	𮥬	fqtf
2E96D	𮥭	fijy
2E96E	𮥮	flmc
2E96F	𮥯	fiqd
2E970	𮥰	flmu
2E971	𮥱	imif
2E972	𮥲	flkh
2E973	𮥳	fwyn
2E974	𮥴	figf
2E975	𮥵	fijq
2E976	𮥶	flde
2E977	𮥷	fiui
2E978	𮥸	fise
2E979	𮥹	epdc
2E97A	𮥺	fiaw
2E97B	𮥻	nkfy
2E97C	𮥼	fiuo
2E97D	𮥽	fime
2E97E	𮥾	fnke
2E97F	𮥿	fiyf
2E980	𮦀	ffcp
2E981	𮦁	fiud
2E982	𮦂	fiqi
2E983	𮦃	gekn
2E984	𮦄	djdc
2E985	𮦅	djdl
2E986	𮦆	djdd
2E987	𮦇	fadd
2E988	𮦈	tfkd
2E989	𮦉	dmjh
2E98A	𮦊	bmdd
2E98B	𮦋	fwwd
2E98C	𮦌	dmjb
2E98D	𮦍	gwed
2E98E	𮦎	jghk
2E98F	𮦏	dmjm
2E990	𮦐	dmju
2E991	𮦑	xtdd
2E992	𮦒	akfj
2E993	𮦓	afvn
2E994	𮦔	aftd
2E995	𮦕	afym
2E996	𮦖	afwf
2E997	𮦗	afrw
2E998	𮦘	umyf
2E999	𮦙	afay
2E99A	𮦚	afyw
2E99B	𮦛	afll
2E99C	𮦜	afua
2E99D	𮦝	afya
2E99E	𮦞	afuh
2E99F	𮦟	afge
2E9A0	𮦠	afjb
2E9A1	𮦡	afuj
2E9A2	𮦢	afcn
2E9A3	𮦣	aftc
2E9A4	𮦤	afne
2E9A5	𮦥	iqac
2E9A6	𮦦	affd
2E9A7	𮦧	afag
2E9A8	𮦨	afwp
2E9A9	𮦩	afyc
2E9AA	𮦪	akfn
2E9AB	𮦫	afwe
2E9AC	𮦬	afwo
2E9AD	𮦭	afat
2E9AE	𮦮	nhkh
2E9AF	𮦯	nhkh
2E9B0	𮦰	nhkh
2E9B1	𮦱	nhki
2E9B2	𮦲	nhkj
2E9B3	𮦳	nhke
2E9B4	𮦴	fnhy
2E9B5	𮦵	fnhf
2E9B6	𮦶	gfuj
2E9B7	𮦷	ujnn
2E9B8	𮦸	ujhc
2E9B9	𮦹	ftxj
2E9BA	𮦺	tduj
2E9BB	𮦻	ujdd
2E9BC	𮦼	fhwj
2E9BD	𮦽	ujwc
2E9BE	𮦾	ujaw
2E9BF	𮦿	tonj
2E9C0	𮧀	hndm
2E9C1	𮧁	ydmy
2E9C2	𮧂	lwdm
2E9C3	𮧃	kcdm
2E9C4	𮧄	mqdm
2E9C5	𮧅	rgdm
2E9C6	𮧆	dncm
2E9C7	𮧇	nhqm
2E9C8	𮧈	thnm
2E9C9	𮧉	ynfm
2E9CA	𮧊	qhjm
2E9CB	𮧋	xtfm
2E9CC	𮧌	duqm
2E9CD	𮧍	omdm
2E9CE	𮧎	imkm
2E9CF	𮧏	khcm
2E9D0	𮧐	egvm
2E9D1	𮧑	mfkm
2E9D2	𮧒	tyom
2E9D3	𮧓	sfim
2E9D4	𮧔	akfd
2E9D5	𮧕	akfw
2E9D6	𮧖	akff
2E9D7	𮧗	uwyf
2E9D8	𮧘	akfy
2E9D9	𮧙	akfw
2E9DA	𮧚	akfe
2E9DB	𮧛	akfa
2E9DC	𮧜	akfa
2E9DD	𮧝	akff
2E9DE	𮧞	akfg
2E9DF	𮧟	akfh
2E9E0	𮧠	akfb
2E9E1	𮧡	akfj
2E9E2	𮧢	akfn
2E9E3	𮧣	akfc
2E9E4	𮧤	qiac
2E9E5	𮧥	akfe
2E9E6	𮧦	akfd
2E9E7	𮧧	akfg
2E9E8	𮧨	akfp
2E9E9	𮧩	akfc
2E9EA	𮧪	akfn
2E9EB	𮧫	akfh
2E9EC	𮧬	akfy
2E9ED	𮧭	akfo
2E9EE	𮧮	mtjj
2E9EF	𮧯	mtjc
2E9F0	𮧰	mtjj
2E9F1	𮧱	ssmq
2E9F2	𮧲	mqne
2E9F3	𮧳	nufc
2E9F4	𮧴	wpag
2E9F5	𮧵	wpuh
2E9F6	𮧶	wpdt
2E9F7	𮧷	wppx
2E9F8	𮧸	wplk
2E9F9	𮧹	wpqq
2E9FA	𮧺	wpfc
2E9FB	𮧻	wpug
2E9FC	𮧼	wpyt
2E9FD	𮧽	wpqo
2E9FE	𮧾	tffe
2E9FF	𮧿	wpgw
2EA00	𮨀	wpwq
2EA01	𮨁	hgnm
2EA02	𮨂	wpus
2EA03	𮨃	wpag
2EA04	𮨄	wpkm
2EA05	𮨅	wpuq
2EA06	𮨆	wppt
2EA07	𮨇	wpaf
2EA08	𮨈	wpst
2EA09	𮨉	wppo
2EA0A	𮨊	wpgy
2EA0B	𮨋	wpsj
2EA0C	𮨌	fkue
2EA0D	𮨍	wpgg
2EA0E	𮨎	wptd
2EA0F	𮨏	wpfl
2EA10	𮨐	ywwe
2EA11	𮨑	wpim
2EA12	𮨒	wpdy
2EA13	𮨓	wpao
2EA14	𮨔	wpao
2EA15	𮨕	xgwe
2EA16	𮨖	tkem
2EA17	𮨗	qnxf
2EA18	𮨘	qnjn
2EA19	𮨙	qnfu
2EA1A	𮨚	uthy
2EA1B	𮨛	uthd
2EA1C	𮨜	uthj
2EA1D	𮨝	uthy
2EA1E	𮨞	uthc
2EA1F	𮨟	ahnh
2EA20	𮨠	uthg
2EA21	𮨡	tjth
2EA22	𮨢	tjaa
2EA23	𮨣	tjsw
2EA24	𮨤	tjph
2EA25	𮨥	tjae
2EA26	𮨦	tjlt
2EA27	𮨧	tjjl
2EA28	𮨨	tjvp
2EA29	𮨩	tjto
2EA2A	𮨪	tjvj
2EA2B	𮨫	tjpm
2EA2C	𮨬	wtjf
2EA2D	𮨭	ghfa
2EA2E	𮨮	ghfh
2EA2F	𮨯	ghfh
2EA30	𮨰	cqwy
2EA31	𮨱	caqn
2EA32	𮨲	cgmw
2EA33	𮨳	ckcu
2EA34	𮨴	cvcy
2EA35	𮨵	cxjh
2EA36	𮨶	cccc
2EA37	𮨷	cjy
2EA38	𮨸	wyuh
2EA39	𮨹	wgvy
2EA3A	𮨺	wymn
2EA3B	𮨻	wypx
2EA3C	𮨼	wyrq
2EA3D	𮨽	ogfe
2EA3E	𮨾	wgvc
2EA3F	𮨿	wgvg
2EA40	𮩀	wgvt
2EA41	𮩁	wyej
2EA42	𮩂	wygw
2EA43	𮩃	wyqo
2EA44	𮩄	tfge
2EA45	𮩅	wywr
2EA46	𮩆	wyud
2EA47	𮩇	wgvs
2EA48	𮩈	wgvg
2EA49	𮩉	wykm
2EA4A	𮩊	wgvr
2EA4B	𮩋	wgvt
2EA4C	𮩌	wyaf
2EA4D	𮩍	wgvt
2EA4E	𮩎	wygy
2EA4F	𮩏	wgvo
2EA50	𮩐	wysf
2EA51	𮩑	fkue
2EA52	𮩒	wyfl
2EA53	𮩓	wygg
2EA54	𮩔	wyrd
2EA55	𮩕	owwe
2EA56	𮩖	wydy
2EA57	𮩗	wyim
2EA58	𮩘	wyao
2EA59	𮩙	wgvo
2EA5A	𮩚	xgwe
2EA5B	𮩛	cybt
2EA5C	𮩜	mefh
2EA5D	𮩝	memd
2EA5E	𮩞	metg
2EA5F	𮩟	mehj
2EA60	𮩠	medw
2EA61	𮩡	meyx
2EA62	𮩢	meak
2EA63	𮩣	metv
2EA64	𮩤	mewa
2EA65	𮩥	meyy
2EA66	𮩦	mevq
2EA67	𮩧	mevp
2EA68	𮩨	meak
2EA69	𮩩	megf
2EA6A	𮩪	mepf
2EA6B	𮩫	ajde
2EA6C	𮩬	ajde
2EA6D	𮩭	ymke
2EA6E	𮩮	ymkc
2EA6F	𮩯	swck
2EA70	𮩰	ymks
2EA71	𮩱	denu
2EA72	𮩲	coxn
2EA73	𮩳	covy
2EA74	𮩴	cak
2EA75	𮩵	cmhk
2EA76	𮩶	cotw
2EA77	𮩷	coaq
2EA78	𮩸	ckhk
2EA79	𮩹	coqw
2EA7A	𮩺	cogw
2EA7B	𮩻	ckco
2EA7C	𮩼	covc
2EA7D	𮩽	coxj
2EA7E	𮩾	cocc
2EA7F	𮩿	cojy
2EA80	𮪀	coqc
2EA81	𮪁	wgko
2EA82	𮪂	pvco
2EA83	𮪃	copb
2EA84	𮪄	cont
2EA85	𮪅	cogy
2EA86	𮪆	cotb
2EA87	𮪇	cona
2EA88	𮪈	cofq
2EA89	𮪉	code
2EA8A	𮪊	cobc
2EA8B	𮪋	cooo
2EA8C	𮪌	covl
2EA8D	𮪍	couk
2EA8E	𮪎	codl
2EA8F	𮪏	coaf
2EA90	𮪐	codr
2EA91	𮪑	cowe
2EA92	𮪒	coad
2EA93	𮪓	cowa
2EA94	𮪔	cobb
2EA95	𮪕	coss
2EA96	𮪖	codw
2EA97	𮪗	cotk
2EA98	𮪘	cnho
2EA99	𮪙	cone
2EA9A	𮪚	coks
2EA9B	𮪛	coyw
2EA9C	𮪜	cogx
2EA9D	𮪝	codf
2EA9E	𮪞	cods
2EA9F	𮪟	cowa
2EAA0	𮪠	copn
2EAA1	𮪡	cgdy
2EAA2	𮪢	cgaa
2EAA3	𮪣	cgrt
2EAA4	𮪤	cgaf
2EAA5	𮪥	cgyt
2EAA6	𮪦	qoxf
2EAA7	𮪧	qomc
2EAA8	𮪨	qoel
2EAA9	𮪩	qorw
2EAAA	𮪪	qosi
2EAAB	𮪫	qovw
2EAAC	𮪬	qoal
2EAAD	𮪭	qouh
2EAAE	𮪮	qotj
2EAAF	𮪯	qonh
2EAB0	𮪰	qodt
2EAB1	𮪱	qodt
2EAB2	𮪲	iqto
2EAB3	𮪳	qoak
2EAB4	𮪴	qoed
2EAB5	𮪵	kkko
2EAB6	𮪶	qokn
2EAB7	𮪷	qouh
2EAB8	𮪸	ykme
2EAB9	𮪹	ykmc
2EABA	𮪺	swck
2EABB	𮪻	qott
2EABC	𮪼	ykms
2EABD	𮪽	dced
2EABE	𮪾	dcen
2EABF	𮪿	dcef
2EAC0	𮫀	dced
2EAC1	𮫁	dced
2EAC2	𮫂	dces
2EAC3	𮫃	dcex
2EAC4	𮫄	dces
2EAC5	𮫅	dcei
2EAC6	𮫆	dceh
2EAC7	𮫇	dcef
2EAC8	𮫈	dcen
2EAC9	𮫉	dceq
2EACA	𮫊	dced
2EACB	𮫋	dceg
2EACC	𮫌	dceh
2EACD	𮫍	dcef
2EACE	𮫎	dcey
2EACF	𮫏	dcee
2EAD0	𮫐	dces
2EAD1	𮫑	dcei
2EAD2	𮫒	dcel
2EAD3	𮫓	dcey
2EAD4	𮫔	fqwo
2EAD5	𮫕	jggo
2EAD6	𮫖	uwvo
2EAD7	𮫗	wvgq
2EAD8	𮫘	cqwo
2EAD9	𮫙	xfwo
2EADA	𮫚	jhwo
2EADB	𮫛	pxwo
2EADC	𮫜	wvgx
2EADD	𮫝	ldwo
2EADE	𮫞	mnwo
2EADF	𮫟	wvgh
2EAE0	𮫠	qkwo
2EAE1	𮫡	wvga
2EAE2	𮫢	kewo
2EAE3	𮫣	qyto
2EAE4	𮫤	wvgb
2EAE5	𮫥	lqwo
2EAE6	𮫦	trto
2EAE7	𮫧	tamo
2EAE8	𮫨	wvgo
2EAE9	𮫩	trto
2EAEA	𮫪	wvgd
2EAEB	𮫫	ikqo
2EAEC	𮫬	wvgt
2EAED	𮫭	jqto
2EAEE	𮫮	edwo
2EAEF	𮫯	vfwo
2EAF0	𮫰	fpxo
2EAF1	𮫱	fwfo
2EAF2	𮫲	ixxo
2EAF3	𮫳	ykwo
2EAF4	𮫴	pjvo
2EAF5	𮫵	ufwo
2EAF6	𮫶	bgto
2EAF7	𮫷	fnmo
2EAF8	𮫸	lxio
2EAF9	𮫹	ivwo
2EAFA	𮫺	ijxo
2EAFB	𮫻	yvio
2EAFC	𮫼	iwyo
2EAFD	𮫽	oopo
2EAFE	𮫾	hdgo
2EAFF	𮫿	dgko
2EB00	𮬀	dmjo
2EB01	𮬁	qooy
2EB02	𮬂	iwyo
2EB03	𮬃	tqfo
2EB04	𮬄	qtlo
2EB05	𮬅	xwwo
2EB06	𮬆	oopc
2EB07	𮬇	wjqg
2EB08	𮬈	tdqg
2EB09	𮬉	uqyg
2EB0A	𮬊	ntqg
2EB0B	𮬋	awqg
2EB0C	𮬌	mwyg
2EB0D	𮬍	jfqg
2EB0E	𮬎	jpvg
2EB0F	𮬏	ttfg
2EB10	𮬐	dqqg
2EB11	𮬑	hlqd
2EB12	𮬒	hlqt
2EB13	𮬓	hlqw
2EB14	𮬔	hlqn
2EB15	𮬕	hlqm
2EB16	𮬖	ynjk
2EB17	𮬗	ynjy
2EB18	𮬘	ynjq
2EB19	𮬙	gmyo
2EB1A	𮬚	ynjd
2EB1B	𮬛	gmwo
2EB1C	𮬜	ynjc
2EB1D	𮬝	gtci
2EB1E	𮬞	gtqw
2EB1F	𮬟	gwwt
2EB20	𮬠	swwb
2EB21	𮬡	swwo
2EB22	𮬢	swwj
2EB23	𮬣	swwt
2EB24	𮬤	swwe
2EB25	𮬥	swwj
2EB26	𮬦	swwu
2EB27	𮬧	gtgn
2EB28	𮬨	gtqn
2EB29	𮬩	gtch
2EB2A	𮬪	ysss
2EB2B	𮬫	ysse
2EB2C	𮬬	yssc
2EB2D	𮬭	ywwo
2EB2E	𮬮	yssm
2EB2F	𮬯	ysss
2EB30	𮬰	ygaw
2EB31	𮬱	twiu
2EB32	𮬲	twio
2EB33	𮬳	twic
2EB34	𮬴	lfov
2EB35	𮬵	wqlo
2EB36	𮬶	lfou
2EB37	𮬷	jfoo
2EB38	𮬸	jfto
2EB39	𮬹	lfos
2EB3A	𮬺	lfok
2EB3B	𮬻	lfon
2EB3C	𮬼	ujjo
2EB3D	𮬽	ynko
2EB3E	𮬾	tmdo
2EB3F	𮬿	flmo
2EB40	𮭀	aumi
2EB41	𮭁	mngc
2EB42	𮭂	qcxf
2EB43	𮭃	kjnj
2EB44	𮭄	mdqx
2EB45	𮭅	fkut
2EB46	𮭆	uxfc
2EB47	𮭇	thfc
2EB48	𮭈	ibfc
2EB49	𮭉	fkuf
2EB4A	𮭊	vnuf
2EB4B	𮭋	vnug
2EB4C	𮭌	vnuk
2EB4D	𮭍	vnuf
2EB4E	𮭎	thld
2EB4F	𮭏	rldu
2EB50	𮭐	thjf
2EB51	𮭑	rjfj
2EB52	𮭒	thlf
2EB53	𮭓	rltf
2EB54	𮭔	thlb
2EB55	𮭕	thli
2EB56	𮭖	thlu
2EB57	𮭗	ynwj
2EB58	𮭘	yvxj
2EB59	𮭙	ynuj
2EB5A	𮭚	hwwn
2EB5B	𮭛	hobx
2EB5C	𮭜	hbfy
2EB5D	𮭝	hbqw
2EB5E	𮭞	hbuf
2EB5F	𮭟	hbdg
2EB60	𮭠	hobk
2EB61	𮭡	hbtk
2EB62	𮭢	hobe
2EB63	𮭣	ywqg
2EB64	𮭤	hobh
2EB65	𮭥	hbwo
2EB66	𮭦	hbvi
2EB67	𮭧	hobn
2EB68	𮭨	hoby
2EB69	𮭩	hbyc
2EB6A	𮭪	hobf
2EB6B	𮭫	hbye
2EB6C	𮭬	qtyb
2EB6D	𮭭	hbhh
2EB6E	𮭮	hbmf
2EB6F	𮭯	hbhg
2EB70	𮭰	hbdj
2EB71	𮭱	onjo
2EB72	𮭲	onjk
2EB73	𮭳	onjy
2EB74	𮭴	onje
2EB75	𮭵	onjq
2EB76	𮭶	uegk
2EB77	𮭷	umwo
2EB78	𮭸	tlvy
2EB79	𮭹	qmgh
2EB7A	𮭺	qkhh
2EB7B	𮭻	qpvn
2EB7C	𮭼	wgkj
2EB7D	𮭽	swwo
2EB7E	𮭾	dwwj
2EB7F	𮭿	dwwy
2EB80	𮮀	swwh
2EB81	𮮁	swwj
2EB82	𮮂	swwf
2EB83	𮮃	gtci
2EB84	𮮄	gtgn
2EB85	𮮅	gtqw
2EB86	𮮆	gtqn
2EB87	𮮇	gtcg
2EB88	𮮈	osss
2EB89	𮮉	osse
2EB8A	𮮊	ossc
2EB8B	𮮋	osst
2EB8C	𮮌	ossm
2EB8D	𮮍	ossi
2EB8E	𮮎	osss
2EB8F	𮮏	ygaw
2EB90	𮮐	twnu
2EB91	𮮑	twiu
2EB92	𮮒	twio
2EB93	𮮓	twic
2EB94	𮮔	lfov
2EB95	𮮕	wrjo
2EB96	𮮖	lfou
2EB97	𮮗	jfto
2EB98	𮮘	jfoo
2EB99	𮮙	lfos
2EB9A	𮮚	lfok
2EB9B	𮮛	lfon
2EB9C	𮮜	ujjo
2EB9D	𮮝	ynko
2EB9E	𮮞	tmdo
2EB9F	𮮟	flmo
2EBA0	𮮠	aumi
2EBA1	𮮡	mggc
2EBA2	𮮢	qcxf
2EBA3	𮮣	kjnj
2EBA4	𮮤	mdqx
2EBA5	𮮥	hndt
2EBA6	𮮦	fkut
2EBA7	𮮧	thfc
2EBA8	𮮨	uxfc
2EBA9	𮮩	ibfc
2EBAA	𮮪	famc
2EBAB	𮮫	fkuf
2EBAC	𮮬	enuf
2EBAD	𮮭	enuh
2EBAE	𮮮	enuk
2EBAF	𮮯	enul
2EBB0	𮮰	rldu
2EBB1	𮮱	thld
2EBB2	𮮲	thlj
2EBB3	𮮳	rlj
2EBB4	𮮴	thlf
2EBB5	𮮵	rltf
2EBB6	𮮶	thlb
2EBB7	𮮷	thli
2EBB8	𮮸	thlu
2EBB9	𮮹	thlh
2EBBA	𮮺	ynwg
2EBBB	𮮻	yvxf
2EBBC	𮮼	ynuj
2EBBD	𮮽	hwwn
2EBBE	𮮾	hobx
2EBBF	𮮿	hbfy
2EBC0	𮯀	hbqw
2EBC1	𮯁	hbuf
2EBC2	𮯂	hbdg
2EBC3	𮯃	hbvk
2EBC4	𮯄	hbtk
2EBC5	𮯅	hobe
2EBC6	𮯆	hbvi
2EBC7	𮯇	hobh
2EBC8	𮯈	hobd
2EBC9	𮯉	hbwo
2EBCA	𮯊	hbvi
2EBCB	𮯋	hobn
2EBCC	𮯌	hoby
2EBCD	𮯍	hboc
2EBCE	𮯎	hobf
2EBCF	𮯏	qtyb
2EBD0	𮯐	hbye
2EBD1	𮯑	hbhh
2EBD2	𮯒	hbmf
2EBD3	𮯓	hbhg
2EBD4	𮯔	hbdj
2EBD5	𮯕	hbde
2EBD6	𮯖	hbag
2EBD7	𮯗	hbhd
2EBD8	𮯘	hbwa
2EBD9	𮯙	hwmk
2EBDA	𮯚	uegk
2EBDB	𮯛	qpvn
2EBDC	𮯜	umwg
2EBDD	𮯝	tlvy
2EBDE	𮯞	qmgh
2EBDF	𮯟	qkhh
2EBE0	𮯠	wgkj
2EBE1
2EBE2
2EBE3
2EBE4
2EBE5
2EBE6
2EBE7
2EBE8
2EBE9
2EBEA
2EBEB
2EBEC
2EBED
2EBEE
2EBEF
