U+2B740	𫝀	nnhg
U+2B741	𫝁	gkjk
U+2B742	𫝂	gith
U+2B743	𫝃	gumw
U+2B744	𫝄	twi
U+2B745	𫝅	ycwu
U+2B746	𫝆	wgdr
U+2B747	𫝇	wgkh
U+2B748	𫝈	wplh
U+2B749	𫝉	wgvk
U+2B74A	𫝊	wgmf
U+2B74B	𫝋	wjcu
U+2B74C	𫝌	jsgw
U+2B74D	𫝍	muhd
U+2B74E	𫝎	uhqn
U+2B74F	𫝏	uyde
U+2B750	𫝐	ujjj
U+2B751	𫝑	fufe
U+2B752	𫝒	hjfj
U+2B753	𫝓	feiy
U+2B754	𫝔	fjfq
U+2B755	𫝕	dnui
U+2B756	𫝖	qdno
U+2B757	𫝗	drbd
U+2B758	𫝘	kdnn
U+2B759	𫝙	tmkg
U+2B75A	𫝚	klfc
U+2B75B	𫝛	shmk
U+2B75C	𫝜	kvsy
U+2B75D	𫝝	mhgt
U+2B75E	𫝞	kfce
U+2B75F	𫝟	fyjf
U+2B760	𫝠	fseg
U+2B761	𫝡	bdef
U+2B762	𫝢	qfyy
U+2B763	𫝣	qgyy
U+2B764	𫝤	ufwd
U+2B765	𫝥	ugde
U+2B766	𫝦	vmy
U+2B767	𫝧	vmnn
U+2B768	𫝨	vplh
U+2B769	𫝩	vdtf
U+2B76A	𫝪	vamy
U+2B76B	𫝫	vgoy
U+2B76C	𫝬	vkhm
U+2B76D	𫝭	vmmv
U+2B76E	𫝮	vugi
U+2B76F	𫝯	egnb
U+2B770	𫝰	pqjn
U+2B771	𫝱	pnts
U+2B772	𫝲	nvyi
U+2B773	𫝳	mxn
U+2B774	𫝴	mrgk
U+2B775	𫝵	mdtf
U+2B776	𫝶	okwf
U+2B777	𫝷	okcf
U+2B778	𫝸	uttw
U+2B779	𫝹	wfnu
U+2B77A	𫝺	renn
U+2B77B	𫝻	rlkg
U+2B77C	𫝼	rwfq
U+2B77D	𫝽	rwhe
U+2B77E	𫝾	rfwt
U+2B77F	𫝿	rujs
U+2B780	𫞀	yctd
U+2B781	𫞁	yugd
U+2B782	𫞂	jgyy
U+2B783	𫞃	jukg
U+2B784	𫞄	gwwj
U+2B785	𫞅	evfy
U+2B786	𫞆	ektd
U+2B787	𫞇	eiwg
U+2B788	𫞈	svyg
U+2B789	𫞉	sgkj
U+2B78A	𫞊	sryt
U+2B78B	𫞋	stuh
U+2B78C	𫞌	swnc
U+2B78D	𫞍	sseg
U+2B78E	𫞎	sdek
U+2B78F	𫞏	sdjk
U+2B790	𫞐	sawy
U+2B791	𫞑	sidd
U+2B792	𫞒	sdsj
U+2B793	𫞓	htfy
U+2B794	𫞔	gqfy
U+2B795	𫞕	qayi
U+2B796	𫞖	nayi
U+2B797	𫞗	iuyy
U+2B798	𫞘	ituh
U+2B799	𫞙	iawy
U+2B79A	𫞚	iuqm
U+2B79B	𫞛	iyfj
U+2B79C	𫞜	iofy
U+2B79D	𫞝	iuuw
U+2B79E	𫞞	iamy
U+2B79F	𫞟	utno
U+2B7A0	𫞠	ovoy
U+2B7A1	𫞡	oaps
U+2B7A2	𫞢	iptg
U+2B7A3	𫞣	qtfy
U+2B7A4	𫞤	qtfe
U+2B7A5	𫞥	gmy
U+2B7A6	𫞦	gyjh
U+2B7A7	𫞧	gape
U+2B7A8	𫞨	gjtl
U+2B7A9	𫞩	gagw
U+2B7AA	𫞪	adrn
U+2B7AB	𫞫	lyeu
U+2B7AC	𫞬	ucfd
U+2B7AD	𫞭	umft
U+2B7AE	𫞮	rqkg
U+2B7AF	𫞯	bylf
U+2B7B0	𫞰	brlf
U+2B7B1	𫞱	fckl
U+2B7B2	𫞲	xhdu
U+2B7B3	𫞳	htah
U+2B7B4	𫞴	wfiu
U+2B7B5	𫞵	pypg
U+2B7B6	𫞶	pyro
U+2B7B7	𫞷	twfc
U+2B7B8	𫞸	tgji
U+2B7B9	𫞹	pwnf
U+2B7BA	𫞺	pqek
U+2B7BB	𫞻	ush
U+2B7BC	𫞼	udhf
U+2B7BD	𫞽	taeu
U+2B7BE	𫞾	tlxx
U+2B7BF	𫞿	tuvs
U+2B7C0	𫟀	ofvg
U+2B7C1	𫟁	xinc
U+2B7C2	𫟂	xipu
U+2B7C3	𫟃	xwtf
U+2B7C4	𫟄	xpdc
U+2B7C5	𫟅	xyki
U+2B7C6	𫟆	xtgf
U+2B7C7	𫟇	xone
U+2B7C8	𫟈	ufwu
U+2B7C9	𫟉	bcy
U+2B7CA	𫟊	eoah
U+2B7CB	𫟋	egnw
U+2B7CC	𫟌	aqhu
U+2B7CD	𫟍	aqxb
U+2B7CE	𫟎	aagk
U+2B7CF	𫟏	atky
U+2B7D0	𫟐	apyr
U+2B7D1	𫟑	avou
U+2B7D2	𫟒	aasu
U+2B7D3	𫟓	awek
U+2B7D4	𫟔	aubw
U+2B7D5	𫟕	aulb
U+2B7D6	𫟖	adny
U+2B7D7	𫟗	jpwi
U+2B7D8	𫟘	tnks
U+2B7D9	𫟙	tgks
U+2B7DA	𫟚	tgje
U+2B7DB	𫟛	slj
U+2B7DC	𫟜	amhq
U+2B7DD	𫟝	yyme
U+2B7DE	𫟞	yhg
U+2B7DF	𫟟	yugh
U+2B7E0	𫟠	yulh
U+2B7E1	𫟡	ypfi
U+2B7E2	𫟢	ysmy
U+2B7E3	𫟣	khfe
U+2B7E4	𫟤	lpxn
U+2B7E5	𫟥	lfhw
U+2B7E6	𫟦	luep
U+2B7E7	𫟧	spk
U+2B7E8	𫟨	fyep
U+2B7E9	𫟩	ufwp
U+2B7EA	𫟪	rpwp
U+2B7EB	𫟫	dgqb
U+2B7EC	𫟬	rfmb
U+2B7ED	𫟭	ptkb
U+2B7EE	𫟮	sggc
U+2B7EF	𫟯	yjff
U+2B7F0	𫟰	qivg
U+2B7F1	𫟱	qfjf
U+2B7F2	𫟲	qvn
U+2B7F3	𫟳	qnn
U+2B7F4	𫟴	qwvt
U+2B7F5	𫟵	qcqn
U+2B7F6	𫟶	qmmg
U+2B7F7	𫟷	qug
U+2B7F8	𫟸	qaay
U+2B7F9	𫟹	qawy
U+2B7FA	𫟺	qynw
U+2B7FB	𫟻	qyth
U+2B7FC	𫟼	qdpy
U+2B7FD	𫟽	qtfx
U+2B7FE	𫟾	qtgg
U+2B7FF	𫟿	quga
U+2B800	𫠀	qdaj
U+2B801	𫠁	qafl
U+2B802	𫠂	uwyc
U+2B803	𫠃	bjog
U+2B804	𫠄	nkaw
U+2B805	𫠅	fnhf
U+2B806	𫠆	fcdm
U+2B807	𫠇	wryi
U+2B808	𫠈	wrnt
U+2B809	𫠉	cgd
U+2B80A	𫠊	cgyx
U+2B80B	𫠋	cgox
U+2B80C	𫠌	cgsj
U+2B80D	𫠍	qoqf
U+2B80E	𫠎	qosm
U+2B80F	𫠏	qgsy
U+2B810	𫠐	qgaf
U+2B811	𫠑	qgec
U+2B812	𫠒	qguf
U+2B813	𫠓	wvgg
U+2B814	𫠔	qxwo
U+2B815	𫠕	owyo
U+2B816	𫠖	dcqg
U+2B817	𫠗	hlrw
U+2B818	𫠘	iwgm
U+2B819	𫠙	hbwc
U+2B81A	𫠚	hobk
U+2B81B	𫠛	hbjg
U+2B81C	𫠜	hwbq
U+2B81D	𫠝	imkn
U+2B81E
U+2B81F
