2B740	𫝀	nhk
2B741	𫝁	gkjk
2B742	𫝂	gith
2B743	𫝃	gumw
2B744	𫝄	twi
2B745	𫝅	ycwu
2B746	𫝆	wftr
2B747	𫝇	wgkh
2B748	𫝈	wplh
2B749	𫝉	wgvk
2B74A	𫝊	wgmf
2B74B	𫝋	wjcu
2B74C	𫝌	jsgw
2B74D	𫝍	muhd
2B74E	𫝎	uhqn
2B74F	𫝏	uyde
2B750	𫝐	ujjj
2B751	𫝑	fufe
2B752	𫝒	hjfj
2B753	𫝓	feiy
2B754	𫝔	fjfq
2B755	𫝕	dnei
2B756	𫝖	qdno
2B757	𫝗	drbd
2B758	𫝘	kdnn
2B759	𫝙	tmkg
2B75A	𫝚	klfc
2B75B	𫝛	shmk
2B75C	𫝜	kvsy
2B75D	𫝝	mhgt
2B75E	𫝞	kfce
2B75F	𫝟	fyjf
2B760	𫝠	fseg
2B761	𫝡	bdef
2B762	𫝢	qyhy
2B763	𫝣	qfhy
2B764	𫝤	udgd
2B765	𫝥	ugde
2B766	𫝦	vmy
2B767	𫝧	vmnn
2B768	𫝨	vplh
2B769	𫝩	vdtf
2B76A	𫝪	vamy
2B76B	𫝫	vgoy
2B76C	𫝬	vkhm
2B76D	𫝭	vmmv
2B76E	𫝮	vugi
2B76F	𫝯	egnb
2B770	𫝰	pqjn
2B771	𫝱	pnts
2B772	𫝲	nvyi
2B773	𫝳	mxn
2B774	𫝴	mrgk
2B775	𫝵	mdtf
2B776	𫝶	okwf
2B777	𫝷	okcf
2B778	𫝸	uttw
2B779	𫝹	wfnu
2B77A	𫝺	renn
2B77B	𫝻	rlkg
2B77C	𫝼	rwfq
2B77D	𫝽	rwhe
2B77E	𫝾	rswt
2B77F	𫝿	rujh
2B780	𫞀	yctd
2B781	𫞁	yugd
2B782	𫞂	jgyy
2B783	𫞃	jukg
2B784	𫞄	gwwj
2B785	𫞅	evfy
2B786	𫞆	ektd
2B787	𫞇	eiwh
2B788	𫞈	svyg
2B789	𫞉	sgkj
2B78A	𫞊	sryt
2B78B	𫞋	stuh
2B78C	𫞌	swnc
2B78D	𫞍	sseg
2B78E	𫞎	sdek
2B78F	𫞏	sdjk
2B790	𫞐	sawy
2B791	𫞑	sidd
2B792	𫞒	sdsj
2B793	𫞓	htfy
2B794	𫞔	gqfy
2B795	𫞕	qayi
2B796	𫞖	nayi
2B797	𫞗	iuyy
2B798	𫞘	ituh
2B799	𫞙	iawy
2B79A	𫞚	iuqm
2B79B	𫞛	iyfj
2B79C	𫞜	iogi
2B79D	𫞝	iuuw
2B79E	𫞞	iamy
2B79F	𫞟	utno
2B7A0	𫞠	ovoy
2B7A1	𫞡	oaps
2B7A2	𫞢	iptg
2B7A3	𫞣	qtfy
2B7A4	𫞤	qtfe
2B7A5	𫞥	gmy
2B7A6	𫞦	gyjh
2B7A7	𫞧	gape
2B7A8	𫞨	gjtl
2B7A9	𫞩	gagw
2B7AA	𫞪	adrn
2B7AB	𫞫	lyeu
2B7AC	𫞬	ucfd
2B7AD	𫞭	umft
2B7AE	𫞮	rqkg
2B7AF	𫞯	bylf
2B7B0	𫞰	brlf
2B7B1	𫞱	fckl
2B7B2	𫞲	xhdu
2B7B3	𫞳	htah
2B7B4	𫞴	wfiu
2B7B5	𫞵	pypg
2B7B6	𫞶	pyro
2B7B7	𫞷	twfc
2B7B8	𫞸	tgji
2B7B9	𫞹	pwng
2B7BA	𫞺	pqek
2B7BB	𫞻	ush
2B7BC	𫞼	udhf
2B7BD	𫞽	tfje
2B7BE	𫞾	tlxx
2B7BF	𫞿	tuvs
2B7C0	𫟀	ofvg
2B7C1	𫟁	xnhc
2B7C2	𫟂	xpau
2B7C3	𫟃	xwtf
2B7C4	𫟄	xpdc
2B7C5	𫟅	xyki
2B7C6	𫟆	xtgf
2B7C7	𫟇	xone
2B7C8	𫟈	ugwu
2B7C9	𫟉	bcy
2B7CA	𫟊	eoah
2B7CB	𫟋	egnw
2B7CC	𫟌	aqhu
2B7CD	𫟍	aqxb
2B7CE	𫟎	aagk
2B7CF	𫟏	atky
2B7D0	𫟐	apyb
2B7D1	𫟑	avou
2B7D2	𫟒	aasi
2B7D3	𫟓	awek
2B7D4	𫟔	aubw
2B7D5	𫟕	aulb
2B7D6	𫟖	adny
2B7D7	𫟗	jpwi
2B7D8	𫟘	tnks
2B7D9	𫟙	tgks
2B7DA	𫟚	tgje
2B7DB	𫟛	slj
2B7DC	𫟜	amhq
2B7DD	𫟝	yyme
2B7DE	𫟞	yhg
2B7DF	𫟟	yugh
2B7E0	𫟠	yulh
2B7E1	𫟡	ypfi
2B7E2	𫟢	ysmy
2B7E3	𫟣	khfe
2B7E4	𫟤	lpxn
2B7E5	𫟥	lfhw
2B7E6	𫟦	luep
2B7E7	𫟧	spk
2B7E8	𫟨	fyep
2B7E9	𫟩	udbp
2B7EA	𫟪	rpwp
2B7EB	𫟫	dgqb
2B7EC	𫟬	rfmb
2B7ED	𫟭	ptkb
2B7EE	𫟮	sggc
2B7EF	𫟯	yjff
2B7F0	𫟰	qivg
2B7F1	𫟱	qfjf
2B7F2	𫟲	qvn
2B7F3	𫟳	qnn
2B7F4	𫟴	qwvt
2B7F5	𫟵	qcqn
2B7F6	𫟶	qmmg
2B7F7	𫟷	qug
2B7F8	𫟸	qaay
2B7F9	𫟹	qawy
2B7FA	𫟺	qynw
2B7FB	𫟻	qyth
2B7FC	𫟼	qdpy
2B7FD	𫟽	qtfx
2B7FE	𫟾	qtgg
2B7FF	𫟿	quga
2B800	𫠀	qdaj
2B801	𫠁	qafl
2B802	𫠂	uwyc
2B803	𫠃	bjog
2B804	𫠄	nkaw
2B805	𫠅	fnhf
2B806	𫠆	fcdm
2B807	𫠇	wryi
2B808	𫠈	wrnt
2B809	𫠉	cgd
2B80A	𫠊	cgyx
2B80B	𫠋	cgox
2B80C	𫠌	cgsj
2B80D	𫠍	qoqf
2B80E	𫠎	qosm
2B80F	𫠏	qgsy
2B810	𫠐	qgaf
2B811	𫠑	qgec
2B812	𫠒	qgul
2B813	𫠓	wvgg
2B814	𫠔	qxwo
2B815	𫠕	owyo
2B816	𫠖	dcqg
2B817	𫠗	hlrw
2B818	𫠘	iwfm
2B819	𫠙	hbwc
2B81A	𫠚	hobk
2B81B	𫠛	hbjg
2B81C	𫠜	hwbq
2B81D	𫠝	imkn
2B81E
2B81F
