U+2EBF0	𮯰	gjgf
U+2EBF1	𮯱	etny
U+2EBF2	𮯲	rnv
U+2EBF3	𮯳	yooo
U+2EBF4	𮯴	wqn
U+2EBF5	𮯵	wgqt
U+2EBF6	𮯶	wnn
U+2EBF7	𮯷	wcyy
U+2EBF8	𮯸	wdet
U+2EBF9	𮯹	wwcy
U+2EBFA	𮯺	wagn
U+2EBFB	𮯻	wcfg
U+2EBFC	𮯼	wsoy
U+2EBFD	𮯽	wjgd
U+2EBFE	𮯾	wbib
U+2EBFF	𮯿	wgee
U+2EC00	𮰀	wdff
U+2EC01	𮰁	wtjt
U+2EC02	𮰂	wgki
U+2EC03	𮰃	tyfb
U+2EC04	𮰄	pdxy
U+2EC05	𮰅	pwss
U+2EC06	𮰆	uxn
U+2EC07	𮰇	urgh
U+2EC08	𮰈	uaft
U+2EC09	𮰉	ucgw
U+2EC0A	𮰊	fown
U+2EC0B	𮰋	xrxw
U+2EC0C	𮰌	dejh
U+2EC0D	𮰍	diet
U+2EC0E	𮰎	ehaw
U+2EC0F	𮰏	feqn
U+2EC10	𮰐	fhxq
U+2EC11	𮰑	divd
U+2EC12	𮰒	dwwv
U+2EC13	𮰓	cnwy
U+2EC14	𮰔	kfnh
U+2EC15	𮰕	tfkh
U+2EC16	𮰖	kujy
U+2EC17	𮰗	kjym
U+2EC18	𮰘	ltkd
U+2EC19	𮰙	nfd
U+2EC1A	𮰚	fcyy
U+2EC1B	𮰛	fwfg
U+2EC1C	𮰜	fubh
U+2EC1D	𮰝	svff
U+2EC1E	𮰞	fqkg
U+2EC1F	𮰟	yoff
U+2EC20	𮰠	inrf
U+2EC21	𮰡	igwf
U+2EC22	𮰢	fgty
U+2EC23	𮰣	fyff
U+2EC24	𮰤	fhdy
U+2EC25	𮰥	fqmd
U+2EC26	𮰦	fdwd
U+2EC27	𮰧	fjug
U+2EC28	𮰨	fhjs
U+2EC29	𮰩	faya
U+2EC2A	𮰪	frqq
U+2EC2B	𮰫	fodn
U+2EC2C	𮰬	fjge
U+2EC2D	𮰭	fadn
U+2EC2E	𮰮	fmae
U+2EC2F	𮰯	fajl
U+2EC30	𮰰	faj
U+2EC31	𮰱	fkft
U+2EC32	𮰲	fqiu
U+2EC33	𮰳	gogt
U+2EC34	𮰴	igdu
U+2EC35	𮰵	dfkf
U+2EC36	𮰶	uodu
U+2EC37	𮰷	vgnn
U+2EC38	𮰸	vryy
U+2EC39	𮰹	vgbn
U+2EC3A	𮰺	vqbh
U+2EC3B	𮰻	vwcy
U+2EC3C	𮰼	dhvr
U+2EC3D	𮰽	vtni
U+2EC3E	𮰾	vudg
U+2EC3F	𮰿	vgud
U+2EC40	𮱀	vtgs
U+2EC41	𮱁	vnyu
U+2EC42	𮱂	nvf
U+2EC43	𮱃	vlkg
U+2EC44	𮱄	vlfq
U+2EC45	𮱅	evr
U+2EC46	𮱆	vuyy
U+2EC47	𮱇	vlph
U+2EC48	𮱈	vgny
U+2EC49	𮱉	vdyn
U+2EC4A	𮱊	vlqy
U+2EC4B	𮱋	vrde
U+2EC4C	𮱌	oovt
U+2EC4D	𮱍	vvcb
U+2EC4E	𮱎	vdjb
U+2EC4F	𮱏	vqvn
U+2EC50	𮱐	vyox
U+2EC51	𮱑	dhqv
U+2EC52	𮱒	vqye
U+2EC53	𮱓	vyrc
U+2EC54	𮱔	vagw
U+2EC55	𮱕	vapy
U+2EC56	𮱖	vssq
U+2EC57	𮱗	vjde
U+2EC58	𮱘	vujf
U+2EC59	𮱙	vgeh
U+2EC5A	𮱚	vhal
U+2EC5B	𮱛	vfkk
U+2EC5C	𮱜	ysbf
U+2EC5D	𮱝	bthn
U+2EC5E	𮱞	pdnb
U+2EC5F	𮱟	pyu
U+2EC60	𮱠	pwyk
U+2EC61	𮱡	ibf
U+2EC62	𮱢	idkf
U+2EC63	𮱣	gqkw
U+2EC64	𮱤	mwbn
U+2EC65	𮱥	mngr
U+2EC66	𮱦	mwcu
U+2EC67	𮱧	mway
U+2EC68	𮱨	mbf
U+2EC69	𮱩	mplf
U+2EC6A	𮱪	mwai
U+2EC6B	𮱫	mrgw
U+2EC6C	𮱬	mqty
U+2EC6D	𮱭	mmwc
U+2EC6E	𮱮	mwgb
U+2EC6F	𮱯	mulg
U+2EC70	𮱰	mssh
U+2EC71	𮱱	mwwo
U+2EC72	𮱲	myuj
U+2EC73	𮱳	wxmh
U+2EC74	𮱴	xqcy
U+2EC75	𮱵	xtdj
U+2EC76	𮱶	xwgg
U+2EC77	𮱷	xpvt
U+2EC78	𮱸	xxyy
U+2EC79	𮱹	mmget
U+2EC7A	𮱺	ttbn
U+2EC7B	𮱻	tcfg
U+2EC7C	𮱼	twth
U+2EC7D	𮱽	tlny
U+2EC7E	𮱾	tggn
U+2EC7F	𮱿	nqyy
U+2EC80	𮲀	nmy
U+2EC81	𮲁	nmqn
U+2EC82	𮲂	nwry
U+2EC83	𮲃	ntni
U+2EC84	𮲄	fcen
U+2EC85	𮲅	nhmy
U+2EC86	𮲆	gehn
U+2EC87	𮲇	nlgy
U+2EC88	𮲈	nyvb
U+2EC89	𮲉	nnhg
U+2EC8A	𮲊	nfke
U+2EC8B	𮲋	nwyb
U+2EC8C	𮲌	djfa
U+2EC8D	𮲍	dakf
U+2EC8E	𮲎	ddmy
U+2EC8F	𮲏	rgah
U+2EC90	𮲐	rvyc
U+2EC91	𮲑	rqkn
U+2EC92	𮲒	ynkr
U+2EC93	𮲓	mty
U+2EC94	𮲔	mnty
U+2EC95	𮲕	ylty
U+2EC96	𮲖	lyu
U+2EC97	𮲗	jjyu
U+2EC98	𮲘	yjrh
U+2EC99	𮲙	yqg
U+2EC9A	𮲚	jgqt
U+2EC9B	𮲛	jryy
U+2EC9C	𮲜	jay
U+2EC9D	𮲝	jtdy
U+2EC9E	𮲞	jsgf
U+2EC9F	𮲟	jdmy
U+2ECA0	𮲠	jpgf
U+2ECA1	𮲡	jawu
U+2ECA2	𮲢	jyeu
U+2ECA3	𮲣	jmyy
U+2ECA4	𮲤	jqf
U+2ECA5	𮲥	jyks
U+2ECA6	𮲦	jehc
U+2ECA7	𮲧	jmth
U+2ECA8	𮲨	jprw
U+2ECA9	𮲩	japy
U+2ECAA	𮲪	ewfh
U+2ECAB	𮲫	etfq
U+2ECAC	𮲬	sdyy
U+2ECAD	𮲭	swwu
U+2ECAE	𮲮	sccy
U+2ECAF	𮲯	snyw
U+2ECB0	𮲰	sxxfg
U+2ECB1	𮲱	rrrs
U+2ECB2	𮲲	sody
U+2ECB3	𮲳	shht
U+2ECB4	𮲴	swvc
U+2ECB5	𮲵	sqgg
U+2ECB6	𮲶	smfy
U+2ECB7	𮲷	subg
U+2ECB8	𮲸	sufj
U+2ECB9	𮲹	slnt
U+2ECBA	𮲺	sfkm
U+2ECBB	𮲻	spwh
U+2ECBC	𮲼	stek
U+2ECBD	𮲽	saks
U+2ECBE	𮲾	ujfw
U+2ECBF	𮲿	ghgh
U+2ECC0	𮳀	wcty
U+2ECC1	𮳁	tfng
U+2ECC2	𮳂	tfny
U+2ECC3	𮳃	iryy
U+2ECC4	𮳄	iccy
U+2ECC5	𮳅	igog
U+2ECC6	𮳆	iwxf
U+2ECC7	𮳇	ipoy
U+2ECC8	𮳈	ibai
U+2ECC9	𮳉	isoy
U+2ECCA	𮳊	inck
U+2ECCB	𮳋	injh
U+2ECCC	𮳌	igsk
U+2ECCD	𮳍	iutk
U+2ECCE	𮳎	iuoy
U+2ECCF	𮳏	iptq
U+2ECD0	𮳐	ijde
U+2ECD1	𮳑	ihxr
U+2ECD2	𮳒	itft
U+2ECD3	𮳓	ynki
U+2ECD4	𮳔	idwy
U+2ECD5	𮳕	fgei
U+2ECD6	𮳖	ifmy
U+2ECD7	𮳗	ilwj
U+2ECD8	𮳘	iawj
U+2ECD9	𮳙	iauy
U+2ECDA	𮳚	ogfh
U+2ECDB	𮳛	onuy
U+2ECDC	𮳜	onut
U+2ECDD	𮳝	ogmh
U+2ECDE	𮳞	odsh
U+2ECDF	𮳟	oeg
U+2ECE0	𮳠	owry
U+2ECE1	𮳡	owcy
U+2ECE2	𮳢	opgg
U+2ECE3	𮳣	oaiy
U+2ECE4	𮳤	oqkg
U+2ECE5	𮳥	oftx
U+2ECE6	𮳦	olkg
U+2ECE7	𮳧	otdj
U+2ECE8	𮳨	ovey
U+2ECE9	𮳩	ogty
U+2ECEA	𮳪	qlqo
U+2ECEB	𮳫	oafw
U+2ECEC	𮳬	olph
U+2ECED	𮳭	ogmy
U+2ECEE	𮳮	osoy
U+2ECEF	𮳯	kmeo
U+2ECF0	𮳰	oagf
U+2ECF1	𮳱	okhm
U+2ECF2	𮳲	oriy
U+2ECF3	𮳳	oukn
U+2ECF4	𮳴	ojwf
U+2ECF5	𮳵	opge
U+2ECF6	𮳶	oapy
U+2ECF7	𮳷	ofvg
U+2ECF8	𮳸	oapk
U+2ECF9	𮳹	oawj
U+2ECFA	𮳺	tcgg
U+2ECFB	𮳻	tdet
U+2ECFC	𮳼	tndg
U+2ECFD	𮳽	qtrk
U+2ECFE	𮳾	qtyk
U+2ECFF	𮳿	dydy
U+2ED00	𮴀	ggqn
U+2ED01	𮴁	giy
U+2ED02	𮴂	gryy
U+2ED03	𮴃	gbn
U+2ED04	𮴄	gkhh
U+2ED05	𮴅	gwxt
U+2ED06	𮴆	gwry
U+2ED07	𮴇	gwcy
U+2ED08	𮴈	gnyy
U+2ED09	𮴉	gkwy
U+2ED0A	𮴊	gthy
U+2ED0B	𮴋	gymh
U+2ED0C	𮴌	gudg
U+2ED0D	𮴍	gbmh
U+2ED0E	𮴎	gcfg
U+2ED0F	𮴏	ggog
U+2ED10	𮴐	gahh
U+2ED11	𮴑	ggud
U+2ED12	𮴒	gmnn
U+2ED13	𮴓	gtdj
U+2ED14	𮴔	gwxf
U+2ED15	𮴕	gody
U+2ED16	𮴖	gukh
U+2ED17	𮴗	gatq
U+2ED18	𮴘	gdph
U+2ED19	𮴙	gfhh
U+2ED1A	𮴚	gjcf
U+2ED1B	𮴛	gwsk
U+2ED1C	𮴜	gran
U+2ED1D	𮴝	gqlh
U+2ED1E	𮴞	gntn
U+2ED1F	𮴟	gmwc
U+2ED20	𮴠	ggmy
U+2ED21	𮴡	gggf
U+2ED22	𮴢	gjta
U+2ED23	𮴣	gepc
U+2ED24	𮴤	gbdi
U+2ED25	𮴥	gmnw
U+2ED26	𮴦	gtjt
U+2ED27	𮴧	gwge
U+2ED28	𮴨	gukn
U+2ED29	𮴩	gthn
U+2ED2A	𮴪	gthy
U+2ED2B	𮴫	gwcn
U+2ED2C	𮴬	gssq
U+2ED2D	𮴭	gjde
U+2ED2E	𮴮	gnff
U+2ED2F	𮴯	gjge
U+2ED30	𮴰	gpnm
U+2ED31	𮴱	gaqo
U+2ED32	𮴲	gade
U+2ED33	𮴳	gfsy
U+2ED34	𮴴	gipr
U+2ED35	𮴵	gxkj
U+2ED36	𮴶	gapk
U+2ED37	𮴷	gxiy
U+2ED38	𮴸	gawi
U+2ED39	𮴹	gaui
U+2ED3A	𮴺	gyny
U+2ED3B	𮴻	rcyr
U+2ED3C	𮴼	fmuy
U+2ED3D	𮴽	nls
U+2ED3E	𮴾	lfiy
U+2ED3F	𮴿	lqyg
U+2ED40	𮵀	lwxf
U+2ED41	𮵁	lwxf
U+2ED42	𮵂	lqtg
U+2ED43	𮵃	lykt
U+2ED44	𮵄	rwyn
U+2ED45	𮵅	hryy
U+2ED46	𮵆	hfnh
U+2ED47	𮵇	hgji
U+2ED48	𮵈	hpqs
U+2ED49	𮵉	dqyy
U+2ED4A	𮵊	dfnh
U+2ED4B	𮵋	dtah
U+2ED4C	𮵌	dbnn
U+2ED4D	𮵍	dtdg
U+2ED4E	𮵎	dfff
U+2ED4F	𮵏	dgmf
U+2ED50	𮵐	dqiu
U+2ED51	𮵑	dyrb
U+2ED52	𮵒	ndf
U+2ED53	𮵓	dmdg
U+2ED54	𮵔	dqmd
U+2ED55	𮵕	dady
U+2ED56	𮵖	dtky
U+2ED57	𮵗	dytb
U+2ED58	𮵘	pywf
U+2ED59	𮵙	pywx
U+2ED5A	𮵚	pycf
U+2ED5B	𮵛	pymj
U+2ED5C	𮵜	pywh
U+2ED5D	𮵝	pyal
U+2ED5E	𮵞	pypf
U+2ED5F	𮵟	pyur
U+2ED60	𮵠	tfnh
U+2ED61	𮵡	tqkg
U+2ED62	𮵢	tegc
U+2ED63	𮵣	ugdt
U+2ED64	𮵤	tadn
U+2ED65	𮵥	udny
U+2ED66	𮵦	utuy
U+2ED67	𮵧	udtf
U+2ED68	𮵨	ufhy
U+2ED69	𮵩	udrr
U+2ED6A	𮵪	unrg
U+2ED6B	𮵫	tbj
U+2ED6C	𮵬	tgg
U+2ED6D	𮵭	twru
U+2ED6E	𮵮	tqyg
U+2ED6F	𮵯	tqbb
U+2ED70	𮵰	tyth
U+2ED71	𮵱	tgou
U+2ED72	𮵲	tevu
U+2ED73	𮵳	tpgy
U+2ED74	𮵴	tsfc
U+2ED75	𮵵	tdlf
U+2ED76	𮵶	tpgy
U+2ED77	𮵷	tivg
U+2ED78	𮵸	tjjj
U+2ED79	𮵹	ttvc
U+2ED7A	𮵺	rnto
U+2ED7B	𮵻	ouog
U+2ED7C	𮵼	oloy
U+2ED7D	𮵽	oujf
U+2ED7E	𮵾	ahni
U+2ED7F	𮵿	xcyy
U+2ED80	𮶀	xgyy
U+2ED81	𮶁	xmmg
U+2ED82	𮶂	xtdh
U+2ED83	𮶃	xwhs
U+2ED84	𮶄	xtux
U+2ED85	𮶅	xpwk
U+2ED86	𮶆	xqry
U+2ED87	𮶇	pwaj
U+2ED88	𮶈	vne
U+2ED89	𮶉	nugg
U+2ED8A	𮶊	nntr
U+2ED8B	𮶋	njy
U+2ED8C	𮶌	tfqn
U+2ED8D	𮶍	ukhn
U+2ED8E	𮶎	jykn
U+2ED8F	𮶏	bqug
U+2ED90	𮶐	bmg
U+2ED91	𮶑	bgyy
U+2ED92	𮶒	bffg
U+2ED93	𮶓	batq
U+2ED94	𮶔	efnh
U+2ED95	𮶕	erfh
U+2ED96	𮶖	thtu
U+2ED97	𮶗	tefh
U+2ED98	𮶘	tefc
U+2ED99	𮶙	tejl
U+2ED9A	𮶚	teuy
U+2ED9B	𮶛	aab
U+2ED9C	𮶜	adg
U+2ED9D	𮶝	aryu
U+2ED9E	𮶞	anuu
U+2ED9F	𮶟	audf
U+2EDA0	𮶠	admh
U+2EDA1	𮶡	akfj
U+2EDA2	𮶢	aosu
U+2EDA3	𮶣	auwc
U+2EDA4	𮶤	aifc
U+2EDA5	𮶥	aiyn
U+2EDA6	𮶦	agtu
U+2EDA7	𮶧	awwh
U+2EDA8	𮶨	autu
U+2EDA9	𮶩	aqty
U+2EDAA	𮶪	auqu
U+2EDAB	𮶫	aiju
U+2EDAC	𮶬	aqfy
U+2EDAD	𮶭	ayng
U+2EDAE	𮶮	apuc
U+2EDAF	𮶯	aghq
U+2EDB0	𮶰	ajef
U+2EDB1	𮶱	aiyb
U+2EDB2	𮶲	anaj
U+2EDB3	𮶳	axwy
U+2EDB4	𮶴	awyn
U+2EDB5	𮶵	aipg
U+2EDB6	𮶶	aiuo
U+2EDB7	𮶷	aigw
U+2EDB8	𮶸	agag
U+2EDB9	𮶹	aiui
U+2EDBA	𮶺	hahd
U+2EDBB	𮶻	nuji
U+2EDBC	𮶼	jfiy
U+2EDBD	𮶽	jyni
U+2EDBE	𮶾	jftb
U+2EDBF	𮶿	yemw
U+2EDC0	𮷀	pugy
U+2EDC1	𮷁	pukm
U+2EDC2	𮷂	pupf
U+2EDC3	𮷃	punw
U+2EDC4	𮷄	epmq
U+2EDC5	𮷅	yaiy
U+2EDC6	𮷆	ylg
U+2EDC7	𮷇	ytni
U+2EDC8	𮷈	ydsk
U+2EDC9	𮷉	yjqr
U+2EDCA	𮷊	ytol
U+2EDCB	𮷋	gkue
U+2EDCC	𮷌	mhh
U+2EDCD	𮷍	mpsh
U+2EDCE	𮷎	fckm
U+2EDCF	𮷏	kmqu
U+2EDD0	𮷐	vtkm
U+2EDD1	𮷑	fokm
U+2EDD2	𮷒	khid
U+2EDD3	𮷓	tmdy
U+2EDD4	𮷔	tmdi
U+2EDD5	𮷕	ugtt
U+2EDD6	𮷖	lwn
U+2EDD7	𮷗	ldyy
U+2EDD8	𮷘	lrnn
U+2EDD9	𮷙	lqyg
U+2EDDA	𮷚	uflf
U+2EDDB	𮷛	lllf
U+2EDDC	𮷜	luej
U+2EDDD	𮷝	leeg
U+2EDDE	𮷞	ggpd
U+2EDDF	𮷟	tspd
U+2EDE0	𮷠	cfpd
U+2EDE1	𮷡	qtdp
U+2EDE2	𮷢	qpd
U+2EDE3	𮷣	afqp
U+2EDE4	𮷤	wdwp
U+2EDE5	𮷥	gdmp
U+2EDE6	𮷦	cnhp
U+2EDE7	𮷧	yump
U+2EDE8	𮷨	debh
U+2EDE9	𮷩	ebh
U+2EDEA	𮷪	wgib
U+2EDEB	𮷫	blbh
U+2EDEC	𮷬	jogb
U+2EDED	𮷭	tjbh
U+2EDEE	𮷮	shjf
U+2EDEF	𮷯	qiqf
U+2EDF0	𮷰	qksy
U+2EDF1	𮷱	qpuv
U+2EDF2	𮷲	qwwh
U+2EDF3	𮷳	utfq
U+2EDF4	𮷴	qfln
U+2EDF5	𮷵	qnn
U+2EDF6	𮷶	qryy
U+2EDF7	𮷷	qdhh
U+2EDF8	𮷸	qfqn
U+2EDF9	𮷹	qfcy
U+2EDFA	𮷺	qty
U+2EDFB	𮷻	qwry
U+2EDFC	𮷼	qmyg
U+2EDFD	𮷽	qcnh
U+2EDFE	𮷾	qann
U+2EDFF	𮷿	qfiy
U+2EE00	𮸀	qanw
U+2EE01	𮸁	qwta
U+2EE02	𮸂	qehh
U+2EE03	𮸃	qyni
U+2EE04	𮸄	qadt
U+2EE05	𮸅	qahh
U+2EE06	𮸆	qody
U+2EE07	𮸇	qigs
U+2EE08	𮸈	qplh
U+2EE09	𮸉	qamy
U+2EE0A	𮸊	qtjh
U+2EE0B	𮸋	qwgs
U+2EE0C	𮸌	qrdh
U+2EE0D	𮸍	qoig
U+2EE0E	𮸎	quny
U+2EE0F	𮸏	qcwt
U+2EE10	𮸐	qayt
U+2EE11	𮸑	qssy
U+2EE12	𮸒	qjta
U+2EE13	𮸓	qvws
U+2EE14	𮸔	qdwj
U+2EE15	𮸕	qgkl
U+2EE16	𮸖	qjcl
U+2EE17	𮸗	qjog
U+2EE18	𮸘	qykw
U+2EE19	𮸙	qdwt
U+2EE1A	𮸚	qldn
U+2EE1B	𮸛	qmgu
U+2EE1C	𮸜	qpgu
U+2EE1D	𮸝	qapy
U+2EE1E	𮸞	qadf
U+2EE1F	𮸟	qiph
U+2EE20	𮸠	qpaq
U+2EE21	𮸡	qooo
U+2EE22	𮸢	qmgw
U+2EE23	𮸣	qfde
U+2EE24	𮸤	dcgd
U+2EE25	𮸥	ufkd
U+2EE26	𮸦	uukd
U+2EE27	𮸧	uube
U+2EE28	𮸨	bgeg
U+2EE29	𮸩	bjtg
U+2EE2A	𮸪	bqtk
U+2EE2B	𮸫	fwyu
U+2EE2C	𮸬	fgyu
U+2EE2D	𮸭	gewf
U+2EE2E	𮸮	akfq
U+2EE2F	𮸯	wnnh
U+2EE30	𮸰	gklh
U+2EE31	𮸱	ujtn
U+2EE32	𮸲	ujdy
U+2EE33	𮸳	ujwc
U+2EE34	𮸴	dmwy
U+2EE35	𮸵	mtdm
U+2EE36	𮸶	judm
U+2EE37	𮸷	ujdm
U+2EE38	𮸸	ynmm
U+2EE39	𮸹	ynwm
U+2EE3A	𮸺	hhdf
U+2EE3B	𮸻	wrjr
U+2EE3C	𮸼	ooor
U+2EE3D	𮸽	nunu
U+2EE3E	𮸾	wyvy
U+2EE3F	𮸿	qnge
U+2EE40	𮹀	tjpw
U+2EE41	𮹁	coqu
U+2EE42	𮹂	cgnu
U+2EE43	𮹃	cgcc
U+2EE44	𮹄	cggn
U+2EE45	𮹅	cgfi
U+2EE46	𮹆	cgna
U+2EE47	𮹇	cgtf
U+2EE48	𮹈	cgpc
U+2EE49	𮹉	cgge
U+2EE4A	𮹊	cgee
U+2EE4B	𮹋	cgmk
U+2EE4C	𮹌	cgjl
U+2EE4D	𮹍	cgtn
U+2EE4E	𮹎	cgjc
U+2EE4F	𮹏	cgfu
U+2EE50	𮹐	cgjj
U+2EE51	𮹑	gkmk
U+2EE52	𮹒	rqcd
U+2EE53	𮹓	yqgg
U+2EE54	𮹔	qyni
U+2EE55	𮹕	wayg
U+2EE56	𮹖	kegg
U+2EE57	𮹗	mwyg
U+2EE58	𮹘	oopg
U+2EE59	𮹙	mwyg
U+2EE5A	𮹚	mqqg
U+2EE5B	𮹛	ijyg
U+2EE5C	𮹜	akug
U+2EE5D	𮹝	dxyy