U+31350	𱍐	fkb
U+31351	𱍑	fcgf
U+31352	𱍒	smdy
U+31353	𱍓	dtgp
U+31354	𱍔	ghdy
U+31355	𱍕	dwwi
U+31356	𱍖	udgh
U+31357	𱍗	giuc
U+31358	𱍘	tfcr
U+31359	𱍙	imks
U+3135A	𱍚	dhqq
U+3135B	𱍛	dhwk
U+3135C	𱍜	wwkh
U+3135D	𱍝	pfqh
U+3135E	𱍞	oguw
U+3135F	𱍟	gngn
U+31360	𱍠	kkkh
U+31361	𱍡	dhuh
U+31362	𱍢	dqqs
U+31363	𱍣	qtgc
U+31364	𱍤	dhjh
U+31365	𱍥	agkg
U+31366	𱍦	anyy
U+31367	𱍧	vakh
U+31368	𱍨	akfg
U+31369	𱍩	hgfj
U+3136A	𱍪	gmyc
U+3136B	𱍫	hngd
U+3136C	𱍬	jmwy
U+3136D	𱍭	jvey
U+3136E	𱍮	jycq
U+3136F	𱍯	jmgk
U+31370	𱍰	jgog
U+31371	𱍱	jmum
U+31372	𱍲	jrmh
U+31373	𱍳	jajg
U+31374	𱍴	jugv
U+31375	𱍵	juvo
U+31376	𱍶	jono
U+31377	𱍷	jcy
U+31378	𱍸	qyi
U+31379	𱍹	byi
U+3137A	𱍺	tdnb
U+3137B	𱍻	fpd
U+3137C	𱍼	whqg
U+3137D	𱍽	dmpy
U+3137E	𱍾	cwyy
U+3137F	𱍿	lvqy
U+31380	𱎀	nvd
U+31381	𱎁	dhnv
U+31382	𱎂	vywi
U+31383	𱎃	nibe
U+31384	𱎄	nivd
U+31385	𱎅	ntkd
U+31386	𱎆	nqeh
U+31387	𱎇	nhdd
U+31388	𱎈	nshd
U+31389	𱎉	nbbk
U+3138A	𱎊	tonb
U+3138B	𱎋	nyvb
U+3138C	𱎌	ngkp
U+3138D	𱎍	nief
U+3138E	𱎎	iaen
U+3138F	𱎏	umib
U+31390	𱎐	yjqn
U+31391	𱎑	gkvc
U+31392	𱎒	gmff
U+31393	𱎓	frrt
U+31394	𱎔	ckay
U+31395	𱎕	ffwy
U+31396	𱎖	gfmf
U+31397	𱎗	ytny
U+31398	𱎘	ycag
U+31399	𱎙	ykpq
U+3139A	𱎚	wrr
U+3139B	𱎛	wff
U+3139C	𱎜	wghu
U+3139D	𱎝	wynn
U+3139E	𱎞	wbgg
U+3139F	𱎟	wnrt
U+313A0	𱎠	fjwi
U+313A1	𱎡	wmy
U+313A2	𱎢	whbh
U+313A3	𱎣	wwwi
U+313A4	𱎤	wwfg
U+313A5	𱎥	wrj
U+313A6	𱎦	wygh
U+313A7	𱎧	wbnn
U+313A8	𱎨	wwag
U+313A9	𱎩	wtdn
U+313AA	𱎪	wcgh
U+313AB	𱎫	wgog
U+313AC	𱎬	wrmh
U+313AD	𱎭	wvbg
U+313AE	𱎮	wgjg
U+313AF	𱎯	wkmy
U+313B0	𱎰	wjfg
U+313B1	𱎱	wynn
U+313B2	𱎲	wbhc
U+313B3	𱎳	wheg
U+313B4	𱎴	wmun
U+313B5	𱎵	wjtf
U+313B6	𱎶	wmai
U+313B7	𱎷	hxww
U+313B8	𱎸	wqbp
U+313B9	𱎹	wugc
U+313BA	𱎺	wblg
U+313BB	𱎻	wgsh
U+313BC	𱎼	wakf
U+313BD	𱎽	wriy
U+313BE	𱎾	wudg
U+313BF	𱎿	wgoj
U+313C0	𱏀	wgon
U+313C1	𱏁	wawc
U+313C2	𱏂	wufj
U+313C3	𱏃	wyve
U+313C4	𱏄	wpdk
U+313C5	𱏅	wfkg
U+313C6	𱏆	wmmv
U+313C7	𱏇	wksr
U+313C8	𱏈	wtsg
U+313C9	𱏉	wwev
U+313CA	𱏊	wutg
U+313CB	𱏋	wodn
U+313CC	𱏌	waqj
U+313CD	𱏍	wdcw
U+313CE	𱏎	fpbj
U+313CF	𱏏	jfws
U+313D0	𱏐	wipm
U+313D1	𱏑	whxi
U+313D2	𱏒	wqqw
U+313D3	𱏓	wugi
U+313D4	𱏔	wgkm
U+313D5	𱏕	wwve
U+313D6	𱏖	wele
U+313D7	𱏗	wyvc
U+313D8	𱏘	wksl
U+313D9	𱏙	wksi
U+313DA	𱏚	wqan
U+313DB	𱏛	wksm
U+313DC	𱏜	wqxg
U+313DD	𱏝	wqas
U+313DE	𱏞	whwm
U+313DF	𱏟	wksm
U+313E0	𱏠	wogh
U+313E1	𱏡	wtfm
U+313E2	𱏢	wwwn
U+313E3	𱏣	wyxj
U+313E4	𱏤	dhiq
U+313E5	𱏥	oqaq
U+313E6	𱏦	igqu
U+313E7	𱏧	riqb
U+313E8	𱏨	yokq
U+313E9	𱏩	igqf
U+313EA	𱏪	adwq
U+313EB	𱏫	ruxq
U+313EC	𱏬	uekq
U+313ED	𱏭	jgqq
U+313EE	𱏮	igqe
U+313EF	𱏯	ltkq
U+313F0	𱏰	igql
U+313F1	𱏱	tyub
U+313F2	𱏲	wkcb
U+313F3	𱏳	ywhy
U+313F4	𱏴	uawu
U+313F5	𱏵	mgkw
U+313F6	𱏶	hwdg
U+313F7	𱏷	awaw
U+313F8	𱏸	wcuj
U+313F9	𱏹	ehk
U+313FA	𱏺	mad
U+313FB	𱏻	mcci
U+313FC	𱏼	dgkf
U+313FD	𱏽	pfqc
U+313FE	𱏾	psgi
U+313FF	𱏿	ukg
U+31400	𱐀	umy
U+31401	𱐁	uhbh
U+31402	𱐂	uqhy
U+31403	𱐃	uqiy
U+31404	𱐄	ukmy
U+31405	𱐅	umy
U+31406	𱐆	utfk
U+31407	𱐇	udmy
U+31408	𱐈	ugdj
U+31409	𱐉	uudr
U+3140A	𱐊	uujn
U+3140B	𱐋	ugho
U+3140C	𱐌	ufkk
U+3140D	𱐍	obk
U+3140E	𱐎	kmwb
U+3140F	𱐏	wfub
U+31410	𱐐	hnmj
U+31411	𱐑	bmnm
U+31412	𱐒	ghnj
U+31413	𱐓	vwvt
U+31414	𱐔	vyvy
U+31415	𱐕	vvvt
U+31416	𱐖	vjgg
U+31417	𱐗	vthf
U+31418	𱐘	fwwj
U+31419	𱐙	utjh
U+3141A	𱐚	mgnj
U+3141B	𱐛	evjh
U+3141C	𱐜	lpjh
U+3141D	𱐝	dubj
U+3141E	𱐞	hvhv
U+3141F	𱐟	ywwj
U+31420	𱐠	cdej
U+31421	𱐡	ugav
U+31422	𱐢	wfij
U+31423	𱐣	qhdj
U+31424	𱐤	agaj
U+31425	𱐥	swwj
U+31426	𱐦	ossj
U+31427	𱐧	wgkk
U+31428	𱐨	uejk
U+31429	𱐩	ter
U+3142A	𱐪	uee
U+3142B	𱐫	edg
U+3142C	𱐬	anet
U+3142D	𱐭	aner
U+3142E	𱐮	ehet
U+3142F	𱐯	epxn
U+31430	𱐰	edqn
U+31431	𱐱	fhne
U+31432	𱐲	qvhe
U+31433	𱐳	pjhe
U+31434	𱐴	ekde
U+31435	𱐵	fffe
U+31436	𱐶	elss
U+31437	𱐷	dxye
U+31438	𱐸	qnwh
U+31439	𱐹	qrwc
U+3143A	𱐺	qrfh
U+3143B	𱐻	qnth
U+3143C	𱐼	qrle
U+3143D	𱐽	gmay
U+3143E	𱐾	coqr
U+3143F	𱐿	qrec
U+31440	𱑀	qrfm
U+31441	𱑁	qtgo
U+31442	𱑂	qrfm
U+31443	𱑃	qnwj
U+31444	𱑄	xvmh
U+31445	𱑅	xtds
U+31446	𱑆	agmd
U+31447	𱑇	agiq
U+31448	𱑈	lftr
U+31449	𱑉	aujm
U+3144A	𱑊	auwb
U+3144B	𱑋	aiwk
U+3144C	𱑌	aadn
U+3144D	𱑍	akkk
U+3144E	𱑎	yofj
U+3144F	𱑏	jgwg
U+31450	𱑐	gewp
U+31451	𱑑	ntfd
U+31452	𱑒	tfqj
U+31453	𱑓	djaf
U+31454	𱑔	nkuf
U+31455	𱑕	ajmp
U+31456	𱑖	hphn
U+31457	𱑗	kmhy
U+31458	𱑘	aybh
U+31459	𱑙	bjqn
U+3145A	𱑚	qytj
U+3145B	𱑛	nhdy
U+3145C	𱑜	dfci
U+3145D	𱑝	dsd
U+3145E	𱑞	dgkh
U+3145F	𱑟	dsjg
U+31460	𱑠	dkth
U+31461	𱑡	drib
U+31462	𱑢	cnb
U+31463	𱑣	fcuh
U+31464	𱑤	fchg
U+31465	𱑥	mfcy
U+31466	𱑦	fcja
U+31467	𱑧	citk
U+31468	𱑨	cfcd
U+31469	𱑩	fckw
U+3146A	𱑪	fcyf
U+3146B	𱑫	fcpk
U+3146C	𱑬	fctq
U+3146D	𱑭	fcvf
U+3146E	𱑮	pugc
U+3146F	𱑯	cccy
U+31470	𱑰	fcfk
U+31471	𱑱	caf
U+31472	𱑲	egcu
U+31473	𱑳	cygf
U+31474	𱑴	wnnc
U+31475	𱑵	cvkf
U+31476	𱑶	ccby
U+31477	𱑷	wgsc
U+31478	𱑸	imkc
U+31479	𱑹	qaqc
U+3147A	𱑺	oocu
U+3147B	𱑻	rckk
U+3147C	𱑼	jyrc
U+3147D	𱑽	thlc
U+3147E	𱑾	ipic
U+3147F	𱑿	kbn
U+31480	𱒀	kgqt
U+31481	𱒁	kfnn
U+31482	𱒂	knrt
U+31483	𱒃	kiu
U+31484	𱒄	knn
U+31485	𱒅	kbhj
U+31486	𱒆	kgdy
U+31487	𱒇	khbh
U+31488	𱒈	kjg
U+31489	𱒉	kmnn
U+3148A	𱒊	kwfg
U+3148B	𱒋	rrkf
U+3148C	𱒌	kqbh
U+3148D	𱒍	rdf
U+3148E	𱒎	kccy
U+3148F	𱒏	ankf
U+31490	𱒐	kdxy
U+31491	𱒑	gmwk
U+31492	𱒒	khf
U+31493	𱒓	kish
U+31494	𱒔	kdfy
U+31495	𱒕	dhkc
U+31496	𱒖	kshy
U+31497	𱒗	kawy
U+31498	𱒘	kgsh
U+31499	𱒙	kdfh
U+3149A	𱒚	kgkr
U+3149B	𱒛	kkyn
U+3149C	𱒜	kidy
U+3149D	𱒝	ktet
U+3149E	𱒞	krsy
U+3149F	𱒟	kwqb
U+314A0	𱒠	keet
U+314A1	𱒡	kumh
U+314A2	𱒢	yokf
U+314A3	𱒣	kyet
U+314A4	𱒤	kvqy
U+314A5	𱒥	kvkg
U+314A6	𱒦	kdtf
U+314A7	𱒧	krbc
U+314A8	𱒨	katd
U+314A9	𱒩	kset
U+314AA	𱒪	kdah
U+314AB	𱒫	krmw
U+314AC	𱒬	krwu
U+314AD	𱒭	gosk
U+314AE	𱒮	fick
U+314AF	𱒯	khmg
U+314B0	𱒰	kafy
U+314B1	𱒱	wgsk
U+314B2	𱒲	kwmg
U+314B3	𱒳	kqtg
U+314B4	𱒴	kwdg
U+314B5	𱒵	ktwc
U+314B6	𱒶	kuny
U+314B7	𱒷	ygkx
U+314B8	𱒸	kuat
U+314B9	𱒹	kiby
U+314BA	𱒺	kihg
U+314BB	𱒻	kxty
U+314BC	𱒼	kblg
U+314BD	𱒽	ksdh
U+314BE	𱒾	ksoy
U+314BF	𱒿	ksqa
U+314C0	𱓀	kdlg
U+314C1	𱓁	kaew
U+314C2	𱓂	kkks
U+314C3	𱓃	lwgk
U+314C4	𱓄	kawf
U+314C5	𱓅	ktfx
U+314C6	𱓆	krpg
U+314C7	𱓇	kegn
U+314C8	𱓈	ketf
U+314C9	𱓉	kqdj
U+314CA	𱓊	kwff
U+314CB	𱓋	kwaw
U+314CC	𱓌	krwp
U+314CD	𱓍	kqae
U+314CE	𱓎	rkuk
U+314CF	𱓏	kpuv
U+314D0	𱓐	kpud
U+314D1	𱓑	puvk
U+314D2	𱓒	kovw
U+314D3	𱓓	knpy
U+314D4	𱓔	kxfm
U+314D5	𱓕	kvcx
U+314D6	𱓖	ksyh
U+314D7	𱓗	kdmf
U+314D8	𱓘	kdcc
U+314D9	𱓙	krff
U+314DA	𱓚	kkkg
U+314DB	𱓛	kjog
U+314DC	𱓜	katu
U+314DD	𱓝	kkdm
U+314DE	𱓞	kwyg
U+314DF	𱓟	keug
U+314E0	𱓠	kwkh
U+314E1	𱓡	krhb
U+314E2	𱓢	ketg
U+314E3	𱓣	kudb
U+314E4	𱓤	kyuq
U+314E5	𱓥	kuud
U+314E6	𱓦	kiwk
U+314E7	𱓧	kufj
U+314E8	𱓨	kbbb
U+314E9	𱓩	kwgd
U+314EA	𱓪	kgne
U+314EB	𱓫	ksug
U+314EC	𱓬	kdep
U+314ED	𱓭	ksdn
U+314EE	𱓮	kdth
U+314EF	𱓯	ksyw
U+314F0	𱓰	krvo
U+314F1	𱓱	dpuv
U+314F2	𱓲	kaps
U+314F3	𱓳	klgh
U+314F4	𱓴	kaaw
U+314F5	𱓵	kqbh
U+314F6	𱓶	kwtn
U+314F7	𱓷	ktnt
U+314F8	𱓸	kqsh
U+314F9	𱓹	kwjs
U+314FA	𱓺	kwdk
U+314FB	𱓻	kwnh
U+314FC	𱓼	kqfh
U+314FD	𱓽	kyon
U+314FE	𱓾	kugi
U+314FF	𱓿	kifb
U+31500	𱔀	kotj
U+31501	𱔁	kntx
U+31502	𱔂	kywj
U+31503	𱔃	kvut
U+31504	𱔄	krwk
U+31505	𱔅	krdn
U+31506	𱔆	kkpk
U+31507	𱔇	kjgy
U+31508	𱔈	kkga
U+31509	𱔉	khjp
U+3150A	𱔊	kjcm
U+3150B	𱔋	wgkd
U+3150C	𱔌	ktdy
U+3150D	𱔍	krqq
U+3150E	𱔎	kwle
U+3150F	𱔏	ktvq
U+31510	𱔐	ynkk
U+31511	𱔑	knce
U+31512	𱔒	kywc
U+31513	𱔓	kpdk
U+31514	𱔔	kxfm
U+31515	𱔕	kxlg
U+31516	𱔖	ckfk
U+31517	𱔗	kgqe
U+31518	𱔘	ksxi
U+31519	𱔙	kfix
U+3151A	𱔚	kaqo
U+3151B	𱔛	igqk
U+3151C	𱔜	kkkb
U+3151D	𱔝	kjwk
U+3151E	𱔞	kkae
U+3151F	𱔟	keue
U+31520	𱔠	kqke
U+31521	𱔡	ktfs
U+31522	𱔢	kqtj
U+31523	𱔣	kpdj
U+31524	𱔤	kpwh
U+31525	𱔥	kusd
U+31526	𱔦	kimj
U+31527	𱔧	kytf
U+31528	𱔨	kyee
U+31529	𱔩	kula
U+3152A	𱔪	kywy
U+3152B	𱔫	kpwk
U+3152C	𱔬	kijl
U+3152D	𱔭	kyoj
U+3152E	𱔮	kuge
U+3152F	𱔯	knbb
U+31530	𱔰	knhk
U+31531	𱔱	kblg
U+31532	𱔲	kxwk
U+31533	𱔳	fkuv
U+31534	𱔴	kfwc
U+31535	𱔵	kshn
U+31536	𱔶	ksbg
U+31537	𱔷	kged
U+31538	𱔸	krll
U+31539	𱔹	ksov
U+3153A	𱔺	kfxj
U+3153B	𱔻	kaqt
U+3153C	𱔼	kkho
U+3153D	𱔽	khgh
U+3153E	𱔾	khtg
U+3153F	𱔿	kqej
U+31540	𱕀	kpws
U+31541	𱕁	kied
U+31542	𱕂	bqrx
U+31543	𱕃	knhp
U+31544	𱕄	kvjj
U+31545	𱕅	kdsj
U+31546	𱕆	ksgk
U+31547	𱕇	ksui
U+31548	𱕈	kajf
U+31549	𱕉	kjse
U+3154A	𱕊	kkhp
U+3154B	𱕋	ktha
U+3154C	𱕌	ktlq
U+3154D	𱕍	ktaw
U+3154E	𱕎	rgkv
U+3154F	𱕏	txdk
U+31550	𱕐	kpne
U+31551	𱕑	kujk
U+31552	𱕒	kytx
U+31553	𱕓	dfet
U+31554	𱕔	kaan
U+31555	𱕕	krwc
U+31556	𱕖	ksde
U+31557	𱕗	kfwl
U+31558	𱕘	kito
U+31559	𱕙	kkhi
U+3155A	𱕚	kwww
U+3155B	𱕛	kisf
U+3155C	𱕜	kofe
U+3155D	𱕝	ksuj
U+3155E	𱕞	fnwk
U+3155F	𱕟	ksaw
U+31560	𱕠	kgkh
U+31561	𱕡	fjgk
U+31562	𱕢	ktgi
U+31563	𱕣	kyfj
U+31564	𱕤	kbww
U+31565	𱕥	kcoy
U+31566	𱕦	kaky
U+31567	𱕧	kati
U+31568	𱕨	kaqr
U+31569	𱕩	qegx
U+3156A	𱕪	krlx
U+3156B	𱕫	kyxy
U+3156C	𱕬	kyad
U+3156D	𱕭	akfw
U+3156E	𱕮	ksrr
U+3156F	𱕯	kdjo
U+31570	𱕰	kyny
U+31571	𱕱	knbn
U+31572	𱕲	kaxl
U+31573	𱕳	kukq
U+31574	𱕴	awwk
U+31575	𱕵	kklw
U+31576	𱕶	kkaf
U+31577	𱕷	kqkq
U+31578	𱕸	lnny
U+31579	𱕹	lqnv
U+3157A	𱕺	lji
U+3157B	𱕻	loi
U+3157C	𱕼	ludi
U+3157D	𱕽	lpei
U+3157E	𱕾	xxlk
U+3157F	𱕿	lwwk
U+31580	𱖀	lqaj
U+31581	𱖁	lnhq
U+31582	𱖂	lvii
U+31583	𱖃	lawn
U+31584	𱖄	lyna
U+31585	𱖅	dhlm
U+31586	𱖆	mfd
U+31587	𱖇	ffh
U+31588	𱖈	fgqn
U+31589	𱖉	vff
U+3158A	𱖊	fitt
U+3158B	𱖋	wxff
U+3158C	𱖌	wbff
U+3158D	𱖍	fwcy
U+3158E	𱖎	ftdy
U+3158F	𱖏	fwbn
U+31590	𱖐	yff
U+31591	𱖑	fang
U+31592	𱖒	ffxy
U+31593	𱖓	gyff
U+31594	𱖔	mggf
U+31595	𱖕	fkwy
U+31596	𱖖	fhgg
U+31597	𱖗	qhff
U+31598	𱖘	fthy
U+31599	𱖙	fwmh
U+3159A	𱖚	qiff
U+3159B	𱖛	fwhg
U+3159C	𱖜	fcfg
U+3159D	𱖝	fgmf
U+3159E	𱖞	fdhf
U+3159F	𱖟	fagg
U+315A0	𱖠	ftxf
U+315A1	𱖡	fwfy
U+315A2	𱖢	fite
U+315A3	𱖣	jjcf
U+315A4	𱖤	fwtf
U+315A5	𱖥	fqcn
U+315A6	𱖦	wwwf
U+315A7	𱖧	fukh
U+315A8	𱖨	fyey
U+315A9	𱖩	fept
U+315AA	𱖪	dwwf
U+315AB	𱖫	faww
U+315AC	𱖬	fgoy
U+315AD	𱖭	famy
U+315AE	𱖮	flsy
U+315AF	𱖯	fmqg
U+315B0	𱖰	fevg
U+315B1	𱖱	frdh
U+315B2	𱖲	fujg
U+315B3	𱖳	fpwa
U+315B4	𱖴	fpeg
U+315B5	𱖵	vkbf
U+315B6	𱖶	fifg
U+315B7	𱖷	fnfc
U+315B8	𱖸	dfaf
U+315B9	𱖹	fsww
U+315BA	𱖺	flgy
U+315BB	𱖻	hjwf
U+315BC	𱖼	fmty
U+315BD	𱖽	fkhn
U+315BE	𱖾	fhdd
U+315BF	𱖿	jcfh
U+315C0	𱗀	frgm
U+315C1	𱗁	wkkf
U+315C2	𱗂	fwfk
U+315C3	𱗃	fqaj
U+315C4	𱗄	rrff
U+315C5	𱗅	frde
U+315C6	𱗆	fwgr
U+315C7	𱗇	pyff
U+315C8	𱗈	ydyf
U+315C9	𱗉	fywe
U+315CA	𱗊	fbsk
U+315CB	𱗋	fakf
U+315CC	𱗌	fgkj
U+315CD	𱗍	fdhf
U+315CE	𱗎	fmxx
U+315CF	𱗏	fjtq
U+315D0	𱗐	jfwf
U+315D1	𱗑	fjtf
U+315D2	𱗒	fhag
U+315D3	𱗓	jcfi
U+315D4	𱗔	fqvn
U+315D5	𱗕	toff
U+315D6	𱗖	fukn
U+315D7	𱗗	foug
U+315D8	𱗘	btaf
U+315D9	𱗙	fnhc
U+315DA	𱗚	fcee
U+315DB	𱗛	fddc
U+315DC	𱗜	fdfk
U+315DD	𱗝	fbcc
U+315DE	𱗞	fmeg
U+315DF	𱗟	flwc
U+315E0	𱗠	fhan
U+315E1	𱗡	fhay
U+315E2	𱗢	fjiq
U+315E3	𱗣	wcnf
U+315E4	𱗤	frdf
U+315E5	𱗥	fqye
U+315E6	𱗦	fere
U+315E7	𱗧	iahf
U+315E8	𱗨	fyon
U+315E9	𱗩	fvep
U+315EA	𱗪	fwhf
U+315EB	𱗫	fffn
U+315EC	𱗬	dhfu
U+315ED	𱗭	fogk
U+315EE	𱗮	fhaw
U+315EF	𱗯	fwgf
U+315F0	𱗰	ftmq
U+315F1	𱗱	fmfe
U+315F2	𱗲	fthk
U+315F3	𱗳	ykbf
U+315F4	𱗴	fdhf
U+315F5	𱗵	dgef
U+315F6	𱗶	ffwj
U+315F7	𱗷	jjjf
U+315F8	𱗸	fjbc
U+315F9	𱗹	funy
U+315FA	𱗺	fhxi
U+315FB	𱗻	flfo
U+315FC	𱗼	tfaa
U+315FD	𱗽	fwyp
U+315FE	𱗾	wwfh
U+315FF	𱗿	fpjh
U+31600	𱘀	fyct
U+31601	𱘁	ykif
U+31602	𱘂	vdaf
U+31603	𱘃	fxjm
U+31604	𱘄	aqkf
U+31605	𱘅	fkhk
U+31606	𱘆	fqeg
U+31607	𱘇	frfp
U+31608	𱘈	ipgf
U+31609	𱘉	foui
U+3160A	𱘊	fovt
U+3160B	𱘋	fdqq
U+3160C	𱘌	jcfw
U+3160D	𱘍	fhde
U+3160E	𱘎	fqve
U+3160F	𱘏	fpxm
U+31610	𱘐	futy
U+31611	𱘑	fpwi
U+31612	𱘒	fnup
U+31613	𱘓	fjfo
U+31614	𱘔	fboh
U+31615	𱘕	fgmh
U+31616	𱘖	ktkc
U+31617	𱘗	ftun
U+31618	𱘘	fugi
U+31619	𱘙	iutf
U+3161A	𱘚	xxgf
U+3161B	𱘛	fyoo
U+3161C	𱘜	akkf
U+3161D	𱘝	fiay
U+3161E	𱘞	fyxs
U+3161F	𱘟	ffkw
U+31620	𱘠	fnyf
U+31621	𱘡	fpgg
U+31622	𱘢	fnpi
U+31623	𱘣	twyc
U+31624	𱘤	dept
U+31625	𱘥	obwt
U+31626	𱘦	qvt
U+31627	𱘧	wgsq
U+31628	𱘨	pegq
U+31629	𱘩	ywtk
U+3162A	𱘪	ehqq
U+3162B	𱘫	jffq
U+3162C	𱘬	djeq
U+3162D	𱘭	diu
U+3162E	𱘮	dyr
U+3162F	𱘯	skdy
U+31630	𱘰	didu
U+31631	𱘱	gady
U+31632	𱘲	dler
U+31633	𱘳	whfd
U+31634	𱘴	gudy
U+31635	𱘵	dykf
U+31636	𱘶	gdnr
U+31637	𱘷	gdwj
U+31638	𱘸	dyvb
U+31639	𱘹	fjfh
U+3163A	𱘺	dwwe
U+3163B	𱘻	rxad
U+3163C	𱘼	dfnv
U+3163D	𱘽	afcd
U+3163E	𱘾	dqot
U+3163F	𱘿	lxxd
U+31640	𱙀	dngm
U+31641	𱙁	vgf
U+31642	𱙂	vqn
U+31643	𱙃	vbb
U+31644	𱙄	vgng
U+31645	𱙅	vun
U+31646	𱙆	vnuy
U+31647	𱙇	vwxn
U+31648	𱙈	vtfh
U+31649	𱙉	wbvf
U+3164A	𱙊	ngvg
U+3164B	𱙋	vhnt
U+3164C	𱙌	vlg
U+3164D	𱙍	vcfg
U+3164E	𱙎	gogv
U+3164F	𱙏	vlvg
U+31650	𱙐	veg
U+31651	𱙑	vyjh
U+31652	𱙒	vubg
U+31653	𱙓	vpgf
U+31654	𱙔	vgod
U+31655	𱙕	vjfg
U+31656	𱙖	vwwk
U+31657	𱙗	vueg
U+31658	𱙘	icvf
U+31659	𱙙	vvoy
U+3165A	𱙚	vewy
U+3165B	𱙛	vykb
U+3165C	𱙜	nxvb
U+3165D	𱙝	vkbg
U+3165E	𱙞	vhag
U+3165F	𱙟	vufj
U+31660	𱙠	vgef
U+31661	𱙡	vath
U+31662	𱙢	vrev
U+31663	𱙣	vmth
U+31664	𱙤	vaws
U+31665	𱙥	vyon
U+31666	𱙦	vcex
U+31667	𱙧	vhag
U+31668	𱙨	vanh
U+31669	𱙩	vtlt
U+3166A	𱙪	vpdk
U+3166B	𱙫	vpgw
U+3166C	𱙬	vcff
U+3166D	𱙭	vdwy
U+3166E	𱙮	vaes
U+3166F	𱙯	vday
U+31670	𱙰	vyke
U+31671	𱙱	vbxg
U+31672	𱙲	hdhv
U+31673	𱙳	gvhy
U+31674	𱙴	vakw
U+31675	𱙵	bmh
U+31676	𱙶	dybf
U+31677	𱙷	bmy
U+31678	𱙸	bmwy
U+31679	𱙹	bbmh
U+3167A	𱙺	bbwx
U+3167B	𱙻	gobg
U+3167C	𱙼	fwwb
U+3167D	𱙽	bamw
U+3167E	𱙾	ftbn
U+3167F	𱙿	bpge
U+31680	𱚀	bflg
U+31681	𱚁	bujn
U+31682	𱚂	pbij
U+31683	𱚃	pghu
U+31684	𱚄	pbnb
U+31685	𱚅	pekf
U+31686	𱚆	pdhx
U+31687	𱚇	pmu
U+31688	𱚈	pbgf
U+31689	𱚉	pjsu
U+3168A	𱚊	pmgk
U+3168B	𱚋	prtf
U+3168C	𱚌	pxgi
U+3168D	𱚍	pktv
U+3168E	𱚎	pufj
U+3168F	𱚏	pcou
U+31690	𱚐	pwyc
U+31691	𱚑	rhfg
U+31692	𱚒	pfgf
U+31693	𱚓	pntj
U+31694	𱚔	penn
U+31695	𱚕	pvfj
U+31696	𱚖	phgi
U+31697	𱚗	ptgo
U+31698	𱚘	pqab
U+31699	𱚙	pntj
U+3169A	𱚚	pnhk
U+3169B	𱚛	nweq
U+3169C	𱚜	ptha
U+3169D	𱚝	wvfu
U+3169E	𱚞	rfu
U+3169F	𱚟	hcfy
U+316A0	𱚠	dmjf
U+316A1	𱚡	awyf
U+316A2	𱚢	ecmf
U+316A3	𱚣	itqy
U+316A4	𱚤	ibmj
U+316A5	𱚥	iuft
U+316A6	𱚦	idmd
U+316A7	𱚧	gqqp
U+316A8	𱚨	idph
U+316A9	𱚩	ifti
U+316AA	𱚪	itty
U+316AB	𱚫	itty
U+316AC	𱚬	idqq
U+316AD	𱚭	yupy
U+316AE	𱚮	ahty
U+316AF	𱚯	gqeq
U+316B0	𱚰	nfk
U+316B1	𱚱	nfi
U+316B2	𱚲	nghi
U+316B3	𱚳	nite
U+316B4	𱚴	nnhf
U+316B5	𱚵	nrwi
U+316B6	𱚶	nekd
U+316B7	𱚷	nwnn
U+316B8	𱚸	nyei
U+316B9	𱚹	nyeg
U+316BA	𱚺	nevd
U+316BB	𱚻	ntti
U+316BC	𱚼	nsjg
U+316BD	𱚽	nndq
U+316BE	𱚾	nbma
U+316BF	𱚿	niel
U+316C0	𱛀	nyun
U+316C1	𱛁	ntff
U+316C2	𱛂	ntfi
U+316C3	𱛃	nugg
U+316C4	𱛄	gbnb
U+316C5	𱛅	jmh
U+316C6	𱛆	mbj
U+316C7	𱛇	mgng
U+316C8	𱛈	fcmj
U+316C9	𱛉	mdbn
U+316CA	𱛊	mmqb
U+316CB	𱛋	mmwy
U+316CC	𱛌	mwbr
U+316CD	𱛍	mwxn
U+316CE	𱛎	mqrr
U+316CF	𱛏	mtay
U+316D0	𱛐	mxhj
U+316D1	𱛑	mmwy
U+316D2	𱛒	mbnb
U+316D3	𱛓	mdxy
U+316D4	𱛔	mfcu
U+316D5	𱛕	mdmh
U+316D6	𱛖	mlj
U+316D7	𱛗	mhng
U+316D8	𱛘	mrcy
U+316D9	𱛙	mtni
U+316DA	𱛚	mtet
U+316DB	𱛛	rgmh
U+316DC	𱛜	mdhf
U+316DD	𱛝	mgog
U+316DE	𱛞	mawy
U+316DF	𱛟	mddy
U+316E0	𱛠	mdoy
U+316E1	𱛡	mdfn
U+316E2	𱛢	mkkf
U+316E3	𱛣	miff
U+316E4	𱛤	mldy
U+316E5	𱛥	mtfq
U+316E6	𱛦	mytf
U+316E7	𱛧	mvbf
U+316E8	𱛨	mamy
U+316E9	𱛩	mgki
U+316EA	𱛪	mmit
U+316EB	𱛫	mmy
U+316EC	𱛬	mjfu
U+316ED	𱛭	mefy
U+316EE	𱛮	mqeh
U+316EF	𱛯	mukq
U+316F0	𱛰	mvoy
U+316F1	𱛱	mfuf
U+316F2	𱛲	mgtu
U+316F3	𱛳	mmdg
U+316F4	𱛴	mqgg
U+316F5	𱛵	mqrm
U+316F6	𱛶	mtyg
U+316F7	𱛷	madm
U+316F8	𱛸	mdwj
U+316F9	𱛹	mbbh
U+316FA	𱛺	mgki
U+316FB	𱛻	mamd
U+316FC	𱛼	mtvg
U+316FD	𱛽	mwdc
U+316FE	𱛾	myox
U+316FF	𱛿	miff
U+31700	𱜀	mcee
U+31701	𱜁	mfiy
U+31702	𱜂	lfnc
U+31703	𱜃	mqbt
U+31704	𱜄	mwru
U+31705	𱜅	mamj
U+31706	𱜆	mhak
U+31707	𱜇	mwym
U+31708	𱜈	mton
U+31709	𱜉	mtdp
U+3170A	𱜊	mqoy
U+3170B	𱜋	mykn
U+3170C	𱜌	mpfg
U+3170D	𱜍	mwgl
U+3170E	𱜎	mqtl
U+3170F	𱜏	mtvg
U+31710	𱜐	rytm
U+31711	𱜑	mtgo
U+31712	𱜒	qehm
U+31713	𱜓	mtmm
U+31714	𱜔	mwnh
U+31715	𱜕	mgxf
U+31716	𱜖	vjss
U+31717	𱜗	ktkn
U+31718	𱜘	wgmn
U+31719	𱜙	anwa
U+3171A	𱜚	awwe
U+3171B	𱜛	anhe
U+3171C	𱜜	wdun
U+3171D	𱜝	annm
U+3171E	𱜞	cfwt
U+3171F	𱜟	awny
U+31720	𱜠	cwww
U+31721	𱜡	dmhn
U+31722	𱜢	umhj
U+31723	𱜣	umhw
U+31724	𱜤	mhgd
U+31725	𱜥	mhte
U+31726	𱜦	hguh
U+31727	𱜧	hxgh
U+31728	𱜨	tnih
U+31729	𱜩	mhuj
U+3172A	𱜪	mhrh
U+3172B	𱜫	tyms
U+3172C	𱜬	mhyi
U+3172D	𱜭	mhnm
U+3172E	𱜮	dmhy
U+3172F	𱜯	mhya
U+31730	𱜰	mhrh
U+31731	𱜱	mhyd
U+31732	𱜲	egbh
U+31733	𱜳	mhmq
U+31734	𱜴	mhyc
U+31735	𱜵	mhgn
U+31736	𱜶	hxyh
U+31737	𱜷	tewh
U+31738	𱜸	mhye
U+31739	𱜹	gjah
U+3173A	𱜺	mhfm
U+3173B	𱜻	mhkk
U+3173C	𱜼	mhud
U+3173D	𱜽	fkej
U+3173E	𱜾	fyke
U+3173F	𱜿	fuft
U+31740	𱝀	uauo
U+31741	𱝁	fuff
U+31742	𱝂	rhfc
U+31743	𱝃	osd
U+31744	𱝄	ooci
U+31745	𱝅	oaii
U+31746	𱝆	odyl
U+31747	𱝇	ogkp
U+31748	𱝈	oaqh
U+31749	𱝉	ocen
U+3174A	𱝊	odui
U+3174B	𱝋	oipr
U+3174C	𱝌	oigw
U+3174D	𱝍	obwc
U+3174E	𱝎	fcoo
U+3174F	𱝏	oigh
U+31750	𱝐	fclo
U+31751	𱝑	tpk
U+31752	𱝒	mapd
U+31753	𱝓	dhgp
U+31754	𱝔	dwaj
U+31755	𱝕	ucoa
U+31756	𱝖	gaua
U+31757	𱝗	ueka
U+31758	𱝘	wvoa
U+31759	𱝙	xkhh
U+3175A	𱝚	xwcy
U+3175B	𱝛	wcxb
U+3175C	𱝜	xhnt
U+3175D	𱝝	xjfg
U+3175E	𱝞	xlgy
U+3175F	𱝟	vigf
U+31760	𱝠	vqmh
U+31761	𱝡	xgxy
U+31762	𱝢	fqfe
U+31763	𱝣	eeet
U+31764	𱝤	lfce
U+31765	𱝥	gkip
U+31766	𱝦	ccce
U+31767	𱝧	pfqf
U+31768	𱝨	hdhe
U+31769	𱝩	pfqn
U+3176A	𱝪	tyi
U+3176B	𱝫	thgg
U+3176C	𱝬	twyy
U+3176D	𱝭	tgmh
U+3176E	𱝮	ttet
U+3176F	𱝯	trey
U+31770	𱝰	tgmy
U+31771	𱝱	trmj
U+31772	𱝲	tyny
U+31773	𱝳	tcde
U+31774	𱝴	tdeg
U+31775	𱝵	tkkk
U+31776	𱝶	tmff
U+31777	𱝷	twyk
U+31778	𱝸	tffs
U+31779	𱝹	thae
U+3177A	𱝺	twnh
U+3177B	𱝻	tadc
U+3177C	𱝼	cnu
U+3177D	𱝽	ncy
U+3177E	𱝾	tanu
U+3177F	𱝿	yrnu
U+31780	𱞀	nbg
U+31781	𱞁	nnn
U+31782	𱞂	gnu
U+31783	𱞃	wxnu
U+31784	𱞄	xxnu
U+31785	𱞅	nyty
U+31786	𱞆	nhfn
U+31787	𱞇	nxnn
U+31788	𱞈	ngny
U+31789	𱞉	annu
U+3178A	𱞊	nhgh
U+3178B	𱞋	nhnt
U+3178C	𱞌	nrcy
U+3178D	𱞍	ehnu
U+3178E	𱞎	ucgn
U+3178F	𱞏	nekg
U+31790	𱞐	nvbh
U+31791	𱞑	ntpg
U+31792	𱞒	ntet
U+31793	𱞓	cqwn
U+31794	𱞔	nxqy
U+31795	𱞕	nvfy
U+31796	𱞖	vfnu
U+31797	𱞗	ndfe
U+31798	𱞘	nfwb
U+31799	𱞙	nsgg
U+3179A	𱞚	ntxi
U+3179B	𱞛	ntry
U+3179C	𱞜	tman
U+3179D	𱞝	agun
U+3179E	𱞞	njqb
U+3179F	𱞟	njgw
U+317A0	𱞠	njcm
U+317A1	𱞡	rqyn
U+317A2	𱞢	nqrm
U+317A3	𱞣	nwye
U+317A4	𱞤	nynj
U+317A5	𱞥	yrln
U+317A6	𱞦	nugc
U+317A7	𱞧	noqy
U+317A8	𱞨	nvph
U+317A9	𱞩	nviy
U+317AA	𱞪	ndgy
U+317AB	𱞫	ngli
U+317AC	𱞬	nsjg
U+317AD	𱞭	nalg
U+317AE	𱞮	njug
U+317AF	𱞯	njog
U+317B0	𱞰	nhka
U+317B1	𱞱	woan
U+317B2	𱞲	qqun
U+317B3	𱞳	ntxn
U+317B4	𱞴	nqte
U+317B5	𱞵	qhng
U+317B6	𱞶	nipq
U+317B7	𱞷	nyuh
U+317B8	𱞸	nugd
U+317B9	𱞹	unqq
U+317BA	𱞺	nxqy
U+317BB	𱞻	nvgp
U+317BC	𱞼	stkn
U+317BD	𱞽	ndkk
U+317BE	𱞾	nrde
U+317BF	𱞿	npfe
U+317C0	𱟀	nytr
U+317C1	𱟁	nwhs
U+317C2	𱟂	noof
U+317C3	𱟃	nips
U+317C4	𱟄	nymw
U+317C5	𱟅	pynn
U+317C6	𱟆	nftf
U+317C7	𱟇	nfhn
U+317C8	𱟈	nhhh
U+317C9	𱟉	nath
U+317CA	𱟊	nkkn
U+317CB	𱟋	nhdy
U+317CC	𱟌	nipq
U+317CD	𱟍	ugkn
U+317CE	𱟎	nula
U+317CF	𱟏	nias
U+317D0	𱟐	nmwr
U+317D1	𱟑	nnhi
U+317D2	𱟒	nfwo
U+317D3	𱟓	nton
U+317D4	𱟔	tgjn
U+317D5	𱟕	ntga
U+317D6	𱟖	qvnk
U+317D7	𱟗	nolt
U+317D8	𱟘	ndai
U+317D9	𱟙	qvnx
U+317DA	𱟚	nwyy
U+317DB	𱟛	yxxn
U+317DC	𱟜	vpma
U+317DD	𱟝	fada
U+317DE	𱟞	hdhy
U+317DF	𱟟	akka
U+317E0	𱟠	mwya
U+317E1	𱟡	uega
U+317E2	𱟢	ynyq
U+317E3	𱟣	ynmt
U+317E4	𱟤	awfy
U+317E5	𱟥	ynux
U+317E6	𱟦	tdhy
U+317E7	𱟧	ynyp
U+317E8	𱟨	atdy
U+317E9	𱟩	rgng
U+317EA	𱟪	riy
U+317EB	𱟫	ret
U+317EC	𱟬	tnuy
U+317ED	𱟭	rgoy
U+317EE	𱟮	rjnn
U+317EF	𱟯	rjmh
U+317F0	𱟰	rnhc
U+317F1	𱟱	rlg
U+317F2	𱟲	rtdn
U+317F3	𱟳	rtdn
U+317F4	𱟴	rpvy
U+317F5	𱟵	rctg
U+317F6	𱟶	rdny
U+317F7	𱟷	srj
U+317F8	𱟸	rhmy
U+317F9	𱟹	rgty
U+317FA	𱟺	rkrh
U+317FB	𱟻	rkhy
U+317FC	𱟼	rmgn
U+317FD	𱟽	rkmw
U+317FE	𱟾	rtet
U+317FF	𱟿	rqyb
U+31800	𱠀	rtyg
U+31801	𱠁	renn
U+31802	𱠂	rwiy
U+31803	𱠃	ruwc
U+31804	𱠄	rpqf
U+31805	𱠅	ryg
U+31806	𱠆	rygh
U+31807	𱠇	rsty
U+31808	𱠈	rsdh
U+31809	𱠉	rgkh
U+3180A	𱠊	rltu
U+3180B	𱠋	jxxt
U+3180C	𱠌	rlqy
U+3180D	𱠍	rawf
U+3180E	𱠎	rjgw
U+3180F	𱠏	rpwq
U+31810	𱠐	rwwa
U+31811	𱠑	rwyn
U+31812	𱠒	ryny
U+31813	𱠓	ryty
U+31814	𱠔	rudb
U+31815	𱠕	rdmv
U+31816	𱠖	rdjt
U+31817	𱠗	rdcc
U+31818	𱠘	rsgr
U+31819	𱠙	rlxx
U+3181A	𱠚	rjog
U+3181B	𱠛	rtkh
U+3181C	𱠜	rykq
U+3181D	𱠝	rugd
U+3181E	𱠞	rujg
U+3181F	𱠟	rxjb
U+31820	𱠠	rdmn
U+31821	𱠡	rmdl
U+31822	𱠢	rthn
U+31823	𱠣	rqsh
U+31824	𱠤	inra
U+31825	𱠥	rudp
U+31826	𱠦	ryoo
U+31827	𱠧	ryos
U+31828	𱠨	rpie
U+31829	𱠩	rfuk
U+3182A	𱠪	rjgx
U+3182B	𱠫	rtkk
U+3182C	𱠬	rtsg
U+3182D	𱠭	rtug
U+3182E	𱠮	rtlt
U+3182F	𱠯	rbqm
U+31830	𱠰	rxkn
U+31831	𱠱	rfam
U+31832	𱠲	rfgf
U+31833	𱠳	rjff
U+31834	𱠴	rity
U+31835	𱠵	rqkp
U+31836	𱠶	rpnh
U+31837	𱠷	rywy
U+31838	𱠸	rxxe
U+31839	𱠹	rmmn
U+3183A	𱠺	radn
U+3183B	𱠻	rjae
U+3183C	𱠼	ryyw
U+3183D	𱠽	rcnm
U+3183E	𱠾	rdar
U+3183F	𱠿	raiy
U+31840	𱡀	roli
U+31841	𱡁	rujk
U+31842	𱡂	rxhf
U+31843	𱡃	rnlv
U+31844	𱡄	rddj
U+31845	𱡅	rlff
U+31846	𱡆	rhan
U+31847	𱡇	rtfd
U+31848	𱡈	rufs
U+31849	𱡉	rptl
U+3184A	𱡊	rxkl
U+3184B	𱡋	rntt
U+3184C	𱡌	rdtj
U+3184D	𱡍	ryxf
U+3184E	𱡎	rtly
U+3184F	𱡏	rahr
U+31850	𱡐	rufl
U+31851	𱡑	roak
U+31852	𱡒	rkhd
U+31853	𱡓	rcdd
U+31854	𱡔	ryeg
U+31855	𱡕	rumo
U+31856	𱡖	ryxs
U+31857	𱡗	dfnc
U+31858	𱡘	goty
U+31859	𱡙	gfgc
U+3185A	𱡚	fpxt
U+3185B	𱡛	fwft
U+3185C	𱡜	lgjt
U+3185D	𱡝	jwyt
U+3185E	𱡞	djbt
U+3185F	𱡟	egdt
U+31860	𱡠	wykt
U+31861	𱡡	ohmc
U+31862	𱡢	ymhh
U+31863	𱡣	ymhj
U+31864	𱡤	yfhg
U+31865	𱡥	yrnr
U+31866	𱡦	ynbm
U+31867	𱡧	ymgo
U+31868	𱡨	oewf
U+31869	𱡩	ktfr
U+3186A	𱡪	rxrh
U+3186B	𱡫	hnrh
U+3186C	𱡬	wrrh
U+3186D	𱡭	thdr
U+3186E	𱡮	hmnr
U+3186F	𱡯	dajr
U+31870	𱡰	drth
U+31871	𱡱	yitt
U+31872	𱡲	yrmh
U+31873	𱡳	ytkh
U+31874	𱡴	yawf
U+31875	𱡵	awfy
U+31876	𱡶	ytff
U+31877	𱡷	ywlj
U+31878	𱡸	ytce
U+31879	𱡹	hjhh
U+3187A	𱡺	jfcy
U+3187B	𱡻	jwyn
U+3187C	𱡼	jyty
U+3187D	𱡽	jygg
U+3187E	𱡾	jnan
U+3187F	𱡿	jdjg
U+31880	𱢀	jgnb
U+31881	𱢁	jmqy
U+31882	𱢂	jugh
U+31883	𱢃	jqto
U+31884	𱢄	jrgw
U+31885	𱢅	jqrn
U+31886	𱢆	jwgs
U+31887	𱢇	jxhg
U+31888	𱢈	jctd
U+31889	𱢉	jgeu
U+3188A	𱢊	jahh
U+3188B	𱢋	jtbf
U+3188C	𱢌	jwyn
U+3188D	𱢍	jphn
U+3188E	𱢎	jpuv
U+3188F	𱢏	jdgy
U+31890	𱢐	jfth
U+31891	𱢑	fjff
U+31892	𱢒	jaeu
U+31893	𱢓	jrpf
U+31894	𱢔	jlny
U+31895	𱢕	jmfh
U+31896	𱢖	jwvl
U+31897	𱢗	jnuu
U+31898	𱢘	jqvn
U+31899	𱢙	jbcc
U+3189A	𱢚	juwy
U+3189B	𱢛	jtgx
U+3189C	𱢜	jpgk
U+3189D	𱢝	jywj
U+3189E	𱢞	jyve
U+3189F	𱢟	jotj
U+318A0	𱢠	jbws
U+318A1	𱢡	jgqg
U+318A2	𱢢	janf
U+318A3	𱢣	jjgg
U+318A4	𱢤	juft
U+318A5	𱢥	jffh
U+318A6	𱢦	jgmi
U+318A7	𱢧	jdwp
U+318A8	𱢨	jmgt
U+318A9	𱢩	jtwk
U+318AA	𱢪	jwys
U+318AB	𱢫	jwym
U+318AC	𱢬	rlgj
U+318AD	𱢭	jgqw
U+318AE	𱢮	jhae
U+318AF	𱢯	aanj
U+318B0	𱢰	jmjo
U+318B1	𱢱	jhan
U+318B2	𱢲	jqxf
U+318B3	𱢳	qajj
U+318B4	𱢴	jfww
U+318B5	𱢵	maad
U+318B6	𱢶	jlck
U+318B7	𱢷	wglf
U+318B8	𱢸	wgbe
U+318B9	𱢹	effg
U+318BA	𱢺	deoy
U+318BB	𱢻	ewgn
U+318BC	𱢼	eahl
U+318BD	𱢽	pujg
U+318BE	𱢾	san
U+318BF	𱢿	snuy
U+318C0	𱣀	fcsu
U+318C1	𱣁	sgqy
U+318C2	𱣂	sqng
U+318C3	𱣃	swfg
U+318C4	𱣄	syty
U+318C5	𱣅	ysu
U+318C6	𱣆	sdf
U+318C7	𱣇	sogg
U+318C8	𱣈	smhc
U+318C9	𱣉	swwg
U+318CA	𱣊	sqtb
U+318CB	𱣋	scbh
U+318CC	𱣌	sbbg
U+318CD	𱣍	bsu
U+318CE	𱣎	ahas
U+318CF	𱣏	sary
U+318D0	𱣐	smjh
U+318D1	𱣑	smww
U+318D2	𱣒	tgss
U+318D3	𱣓	srgt
U+318D4	𱣔	stwf
U+318D5	𱣕	swhg
U+318D6	𱣖	sigw
U+318D7	𱣗	syoy
U+318D8	𱣘	scay
U+318D9	𱣙	sfhy
U+318DA	𱣚	samy
U+318DB	𱣛	sffn
U+318DC	𱣜	srdb
U+318DD	𱣝	skcn
U+318DE	𱣞	skmy
U+318DF	𱣟	sed
U+318E0	𱣠	swng
U+318E1	𱣡	susy
U+318E2	𱣢	spdc
U+318E3	𱣣	syns
U+318E4	𱣤	sujg
U+318E5	𱣥	sdfa
U+318E6	𱣦	dmhi
U+318E7	𱣧	sffh
U+318E8	𱣨	sswf
U+318E9	𱣩	sawf
U+318EA	𱣪	sacn
U+318EB	𱣫	swwa
U+318EC	𱣬	ytsu
U+318ED	𱣭	sysy
U+318EE	𱣮	siqn
U+318EF	𱣯	spmg
U+318F0	𱣰	sifc
U+318F1	𱣱	sxfm
U+318F2	𱣲	sbsk
U+318F3	𱣳	svcx
U+318F4	𱣴	sgqy
U+318F5	𱣵	sbkg
U+318F6	𱣶	sloy
U+318F7	𱣷	skjy
U+318F8	𱣸	sahn
U+318F9	𱣹	sthj
U+318FA	𱣺	spwh
U+318FB	𱣻	sekm
U+318FC	𱣼	scnn
U+318FD	𱣽	sgqo
U+318FE	𱣾	sgkf
U+318FF	𱣿	satk
U+31900	𱤀	sadi
U+31901	𱤁	saqc
U+31902	𱤂	sauw
U+31903	𱤃	rsws
U+31904	𱤄	swdk
U+31905	𱤅	rsjr
U+31906	𱤆	swuk
U+31907	𱤇	siiv
U+31908	𱤈	ssqy
U+31909	𱤉	ahti
U+3190A	𱤊	hpvs
U+3190B	𱤋	sjdy
U+3190C	𱤌	smee
U+3190D	𱤍	swgl
U+3190E	𱤎	sxtu
U+3190F	𱤏	ssss
U+31910	𱤐	sfky
U+31911	𱤑	golp
U+31912	𱤒	gsad
U+31913	𱤓	sdhq
U+31914	𱤔	sacc
U+31915	𱤕	sada
U+31916	𱤖	sedy
U+31917	𱤗	stkw
U+31918	𱤘	stle
U+31919	𱤙	sooo
U+3191A	𱤚	sugi
U+3191B	𱤛	sxuh
U+3191C	𱤜	fiuj
U+3191D	𱤝	shqo
U+3191E	𱤞	shak
U+3191F	𱤟	sajn
U+31920	𱤠	skdn
U+31921	𱤡	skhf
U+31922	𱤢	mwgi
U+31923	𱤣	swgm
U+31924	𱤤	siem
U+31925	𱤥	snup
U+31926	𱤦	gkhs
U+31927	𱤧	ffti
U+31928	𱤨	sttp
U+31929	𱤩	sthf
U+3192A	𱤪	stle
U+3192B	𱤫	snlv
U+3192C	𱤬	sahm
U+3192D	𱤭	sdns
U+3192E	𱤮	sfwo
U+3192F	𱤯	skkk
U+31930	𱤰	stfn
U+31931	𱤱	skkk
U+31932	𱤲	stbm
U+31933	𱤳	sagg
U+31934	𱤴	ripl
U+31935	𱤵	swgd
U+31936	𱤶	smgo
U+31937	𱤷	bbqw
U+31938	𱤸	jmhw
U+31939	𱤹	xuxw
U+3193A	𱤺	uqww
U+3193B	𱤻	jfd
U+3193C	𱤼	hsh
U+3193D	𱤽	dhd
U+3193E	𱤾	htnn
U+3193F	𱤿	phf
U+31940	𱥀	httc
U+31941	𱥁	hvkg
U+31942	𱥂	ghgh
U+31943	𱥃	hqwe
U+31944	𱥄	hyks
U+31945	𱥅	uthh
U+31946	𱥆	ntfh
U+31947	𱥇	sdnh
U+31948	𱥈	egec
U+31949	𱥉	hxun
U+3194A	𱥊	tnkh
U+3194B	𱥋	gqwy
U+3194C	𱥌	hmyc
U+3194D	𱥍	hqgn
U+3194E	𱥎	gqxk
U+3194F	𱥏	gqhf
U+31950	𱥐	gqwb
U+31951	𱥑	gqmk
U+31952	𱥒	gqde
U+31953	𱥓	gqnh
U+31954	𱥔	gqaa
U+31955	𱥕	ajdx
U+31956	𱥖	fwwc
U+31957	𱥗	fpbc
U+31958	𱥘	rrrc
U+31959	𱥙	akkc
U+3195A	𱥚	aldc
U+3195B	𱥛	fixu
U+3195C	𱥜	tfqx
U+3195D	𱥝	gxtt
U+3195E	𱥞	tfnw
U+3195F	𱥟	tfny
U+31960	𱥠	gudn
U+31961	𱥡	petn
U+31962	𱥢	tfnj
U+31963	𱥣	tfnk
U+31964	𱥤	tfnn
U+31965	𱥥	onjn
U+31966	𱥦	lfun
U+31967	𱥧	tfne
U+31968	𱥨	nney
U+31969	𱥩	nnan
U+3196A	𱥪	rnrh
U+3196B	𱥫	rnuk
U+3196C	𱥬	yojn
U+3196D	𱥭	rnoe
U+3196E	𱥮	tgii
U+3196F	𱥯	wiu
U+31970	𱥰	iuhh
U+31971	𱥱	int
U+31972	𱥲	idmn
U+31973	𱥳	ifjh
U+31974	𱥴	igyy
U+31975	𱥵	imry
U+31976	𱥶	ihbh
U+31977	𱥷	wviu
U+31978	𱥸	iwhy
U+31979	𱥹	iwfg
U+3197A	𱥺	iucy
U+3197B	𱥻	ivwy
U+3197C	𱥼	igyy
U+3197D	𱥽	ghfi
U+3197E	𱥾	ighf
U+3197F	𱥿	ihgg
U+31980	𱦀	iket
U+31981	𱦁	iwfg
U+31982	𱦂	iybg
U+31983	𱦃	ixht
U+31984	𱦄	bmiu
U+31985	𱦅	ifce
U+31986	𱦆	sii
U+31987	𱦇	idyn
U+31988	𱦈	ilvn
U+31989	𱦉	idhg
U+3198A	𱦊	irvy
U+3198B	𱦋	ilkf
U+3198C	𱦌	ihdy
U+3198D	𱦍	ikny
U+3198E	𱦎	ihqq
U+3198F	𱦏	iwww
U+31990	𱦐	iqgb
U+31991	𱦑	ityy
U+31992	𱦒	iesh
U+31993	𱦓	iebh
U+31994	𱦔	ityi
U+31995	𱦕	wgki
U+31996	𱦖	itfw
U+31997	𱦗	itdy
U+31998	𱦘	icdr
U+31999	𱦙	idns
U+3199A	𱦚	ideg
U+3199B	𱦛	ifgy
U+3199C	𱦜	ilfq
U+3199D	𱦝	ikkh
U+3199E	𱦞	ihjc
U+3199F	𱦟	ithw
U+319A0	𱦠	ikwr
U+319A1	𱦡	iayn
U+319A2	𱦢	iqwv
U+319A3	𱦣	iwrk
U+319A4	𱦤	iqth
U+319A5	𱦥	irni
U+319A6	𱦦	iqg
U+319A7	𱦧	iwhc
U+319A8	𱦨	iqeh
U+319A9	𱦩	ioey
U+319AA	𱦪	iywt
U+319AB	𱦫	ioiy
U+319AC	𱦬	iphg
U+319AD	𱦭	iuga
U+319AE	𱦮	infp
U+319AF	𱦯	ivty
U+319B0	𱦰	iafw
U+319B1	𱦱	iduv
U+319B2	𱦲	isty
U+319B3	𱦳	ilty
U+319B4	𱦴	ipqi
U+319B5	𱦵	ihwy
U+319B6	𱦶	ilfn
U+319B7	𱦷	irqw
U+319B8	𱦸	iriy
U+319B9	𱦹	iqfi
U+319BA	𱦺	iqth
U+319BB	𱦻	nwwg
U+319BC	𱦼	iynh
U+319BD	𱦽	ipxc
U+319BE	𱦾	iyno
U+319BF	𱦿	ipbe
U+319C0	𱧀	iowf
U+319C1	𱧁	ivfi
U+319C2	𱧂	inhs
U+319C3	𱧃	ivsg
U+319C4	𱧄	idnn
U+319C5	𱧅	imwn
U+319C6	𱧆	iiqw
U+319C7	𱧇	ntfi
U+319C8	𱧈	igmf
U+319C9	𱧉	ifpe
U+319CA	𱧊	idji
U+319CB	𱧋	ianj
U+319CC	𱧌	igas
U+319CD	𱧍	igva
U+319CE	𱧎	idcc
U+319CF	𱧏	iafa
U+319D0	𱧐	ipqi
U+319D1	𱧑	ipqo
U+319D2	𱧒	iamg
U+319D3	𱧓	ildh
U+319D4	𱧔	iawc
U+319D5	𱧕	iwff
U+319D6	𱧖	iqno
U+319D7	𱧗	iwgj
U+319D8	𱧘	iqts
U+319D9	𱧙	nwwi
U+319DA	𱧚	iqqw
U+319DB	𱧛	iudb
U+319DC	𱧜	iujy
U+319DD	𱧝	ioxn
U+319DE	𱧞	iynj
U+319DF	𱧟	ipqc
U+319E0	𱧠	iptk
U+319E1	𱧡	ipoy
U+319E2	𱧢	iuqv
U+319E3	𱧣	ionc
U+319E4	𱧤	iutl
U+319E5	𱧥	iyuk
U+319E6	𱧦	iogr
U+319E7	𱧧	iyvb
U+319E8	𱧨	ivym
U+319E9	𱧩	inny
U+319EA	𱧪	ivpo
U+319EB	𱧫	icqf
U+319EC	𱧬	ivvm
U+319ED	𱧭	ibve
U+319EE	𱧮	ifjf
U+319EF	𱧯	idhr
U+319F0	𱧰	ifui
U+319F1	𱧱	igqo
U+319F2	𱧲	ffii
U+319F3	𱧳	irde
U+319F4	𱧴	ihlg
U+319F5	𱧵	iaqj
U+319F6	𱧶	imct
U+319F7	𱧷	iaqc
U+319F8	𱧸	iitf
U+319F9	𱧹	ikhl
U+319FA	𱧺	iogn
U+319FB	𱧻	iakd
U+319FC	𱧼	iami
U+319FD	𱧽	iogi
U+319FE	𱧾	iuxg
U+319FF	𱧿	iphg
U+31A00	𱨀	ikvs
U+31A01	𱨁	iliy
U+31A02	𱨂	ijxi
U+31A03	𱨃	ihej
U+31A04	𱨄	iwie
U+31A05	𱨅	iwub
U+31A06	𱨆	ioji
U+31A07	𱨇	iyne
U+31A08	𱨈	ipyb
U+31A09	𱨉	iume
U+31A0A	𱨊	ibkm
U+31A0B	𱨋	isdj
U+31A0C	𱨌	igkv
U+31A0D	𱨍	idty
U+31A0E	𱨎	igpw
U+31A0F	𱨏	idse
U+31A10	𱨐	idgw
U+31A11	𱨑	ilug
U+31A12	𱨒	ilie
U+31A13	𱨓	iajd
U+31A14	𱨔	ilif
U+31A15	𱨕	iwho
U+31A16	𱨖	iqlo
U+31A17	𱨗	iqnl
U+31A18	𱨘	iqpe
U+31A19	𱨙	ittf
U+31A1A	𱨚	iugl
U+31A1B	𱨛	iykb
U+31A1C	𱨜	iyon
U+31A1D	𱨝	ioat
U+31A1E	𱨞	iudl
U+31A1F	𱨟	iyth
U+31A20	𱨠	iywe
U+31A21	𱨡	iyng
U+31A22	𱨢	iclf
U+31A23	𱨣	ivcq
U+31A24	𱨤	icii
U+31A25	𱨥	icwd
U+31A26	𱨦	idcy
U+31A27	𱨧	idsw
U+31A28	𱨨	igpw
U+31A29	𱨩	ianl
U+31A2A	𱨪	ighg
U+31A2B	𱨫	isfo
U+31A2C	𱨬	iimt
U+31A2D	𱨭	ikfd
U+31A2E	𱨮	imff
U+31A2F	𱨯	imaf
U+31A30	𱨰	ildh
U+31A31	𱨱	ijqc
U+31A32	𱨲	ijff
U+31A33	𱨳	iqyj
U+31A34	𱨴	iqtg
U+31A35	𱨵	iqwk
U+31A36	𱨶	iwhi
U+31A37	𱨷	iwng
U+31A38	𱨸	iuid
U+31A39	𱨹	iudd
U+31A3A	𱨺	ipdm
U+31A3B	𱨻	iywy
U+31A3C	𱨼	iyuy
U+31A3D	𱨽	ipfw
U+31A3E	𱨾	ipnq
U+31A3F	𱨿	iuuj
U+31A40	𱩀	ivfe
U+31A41	𱩁	ixtu
U+31A42	𱩂	ixtm
U+31A43	𱩃	isho
U+31A44	𱩄	issh
U+31A45	𱩅	ifkf
U+31A46	𱩆	ixgh
U+31A47	𱩇	igxy
U+31A48	𱩈	igvi
U+31A49	𱩉	ifte
U+31A4A	𱩊	igei
U+31A4B	𱩋	irem
U+31A4C	𱩌	idyf
U+31A4D	𱩍	ikki
U+31A4E	𱩎	ilug
U+31A4F	𱩏	ijdo
U+31A50	𱩐	iufi
U+31A51	𱩑	iakj
U+31A52	𱩒	iloe
U+31A53	𱩓	iuqv
U+31A54	𱩔	ijtq
U+31A55	𱩕	ihwh
U+31A56	𱩖	iqyx
U+31A57	𱩗	iobt
U+31A58	𱩘	itfk
U+31A59	𱩙	iyvh
U+31A5A	𱩚	iyah
U+31A5B	𱩛	iugi
U+31A5C	𱩜	iybj
U+31A5D	𱩝	iyuj
U+31A5E	𱩞	iijg
U+31A5F	𱩟	impe
U+31A60	𱩠	ifcc
U+31A61	𱩡	ifjn
U+31A62	𱩢	ihfh
U+31A63	𱩣	igoo
U+31A64	𱩤	ghim
U+31A65	𱩥	ijxy
U+31A66	𱩦	ihdh
U+31A67	𱩧	ijai
U+31A68	𱩨	ihgp
U+31A69	𱩩	iakd
U+31A6A	𱩪	iajl
U+31A6B	𱩫	mgki
U+31A6C	𱩬	ionc
U+31A6D	𱩭	iuko
U+31A6E	𱩮	ionc
U+31A6F	𱩯	iykc
U+31A70	𱩰	ifpm
U+31A71	𱩱	iffi
U+31A72	𱩲	igmc
U+31A73	𱩳	ihah
U+31A74	𱩴	iogy
U+31A75	𱩵	ilvt
U+31A76	𱩶	iuuq
U+31A77	𱩷	iqdk
U+31A78	𱩸	itle
U+31A79	𱩹	itmj
U+31A7A	𱩺	itdy
U+31A7B	𱩻	ideg
U+31A7C	𱩼	ifkd
U+31A7D	𱩽	igkk
U+31A7E	𱩾	ijao
U+31A7F	𱩿	iuxw
U+31A80	𱪀	ijbh
U+31A81	𱪁	iadi
U+31A82	𱪂	iqdy
U+31A83	𱪃	iqnk
U+31A84	𱪄	ionc
U+31A85	𱪅	iyny
U+31A86	𱪆	iyxx
U+31A87	𱪇	iycy
U+31A88	𱪈	iswj
U+31A89	𱪉	ionb
U+31A8A	𱪊	iynw
U+31A8B	𱪋	iynn
U+31A8C	𱪌	iolo
U+31A8D	𱪍	iyxs
U+31A8E	𱪎	ipam
U+31A8F	𱪏	iayj
U+31A90	𱪐	ihpt
U+31A91	𱪑	iaqk
U+31A92	𱪒	iqdk
U+31A93	𱪓	iayl
U+31A94	𱪔	ijjx
U+31A95	𱪕	iyki
U+31A96	𱪖	ifjn
U+31A97	𱪗	ifjn
U+31A98	𱪘	ihhc
U+31A99	𱪙	iyny
U+31A9A	𱪚	itfk
U+31A9B	𱪛	iygy
U+31A9C	𱪜	iyny
U+31A9D	𱪝	iujm
U+31A9E	𱪞	iygy
U+31A9F	𱪟	iygy
U+31AA0	𱪠	iyny
U+31AA1	𱪡	otyy
U+31AA2	𱪢	oet
U+31AA3	𱪣	obn
U+31AA4	𱪤	ogqn
U+31AA5	𱪥	ghou
U+31AA6	𱪦	otfh
U+31AA7	𱪧	owhh
U+31AA8	𱪨	otfh
U+31AA9	𱪩	ogah
U+31AAA	𱪪	odet
U+31AAB	𱪫	ofcy
U+31AAC	𱪬	dyou
U+31AAD	𱪭	otdy
U+31AAE	𱪮	oqcy
U+31AAF	𱪯	oyty
U+31AB0	𱪰	vvou
U+31AB1	𱪱	odag
U+31AB2	𱪲	ghou
U+31AB3	𱪳	omg
U+31AB4	𱪴	ohg
U+31AB5	𱪵	ohnt
U+31AB6	𱪶	qoat
U+31AB7	𱪷	whfo
U+31AB8	𱪸	qbto
U+31AB9	𱪹	obbg
U+31ABA	𱪺	iiwu
U+31ABB	𱪻	yayo
U+31ABC	𱪼	xjou
U+31ABD	𱪽	gqfo
U+31ABE	𱪾	odfn
U+31ABF	𱪿	fceo
U+31AC0	𱫀	doff
U+31AC1	𱫁	ojfh
U+31AC2	𱫂	ivou
U+31AC3	𱫃	egno
U+31AC4	𱫄	oigw
U+31AC5	𱫅	oyjh
U+31AC6	𱫆	ghno
U+31AC7	𱫇	dhfo
U+31AC8	𱫈	ofpw
U+31AC9	𱫉	okhy
U+31ACA	𱫊	oape
U+31ACB	𱫋	oran
U+31ACC	𱫌	qlou
U+31ACD	𱫍	otmt
U+31ACE	𱫎	otfo
U+31ACF	𱫏	oydh
U+31AD0	𱫐	ovmy
U+31AD1	𱫑	ogey
U+31AD2	𱫒	gdfo
U+31AD3	𱫓	arqo
U+31AD4	𱫔	sfou
U+31AD5	𱫕	jnho
U+31AD6	𱫖	oawf
U+31AD7	𱫗	oheg
U+31AD8	𱫘	otfg
U+31AD9	𱫙	qoou
U+31ADA	𱫚	tgvo
U+31ADB	𱫛	oohk
U+31ADC	𱫜	oxfm
U+31ADD	𱫝	vmgo
U+31ADE	𱫞	nxfo
U+31ADF	𱫟	votg
U+31AE0	𱫠	fmuo
U+31AE1	𱫡	gcvo
U+31AE2	𱫢	dgky
U+31AE3	𱫣	osnu
U+31AE4	𱫤	leeo
U+31AE5	𱫥	jqno
U+31AE6	𱫦	otug
U+31AE7	𱫧	qudo
U+31AE8	𱫨	orhg
U+31AE9	𱫩	oipq
U+31AEA	𱫪	ooac
U+31AEB	𱫫	ucgo
U+31AEC	𱫬	ouhb
U+31AED	𱫭	nhdo
U+31AEE	𱫮	vhgo
U+31AEF	𱫯	ogon
U+31AF0	𱫰	rbko
U+31AF1	𱫱	fkgo
U+31AF2	𱫲	odyi
U+31AF3	𱫳	awno
U+31AF4	𱫴	olqf
U+31AF5	𱫵	tloo
U+31AF6	𱫶	otlr
U+31AF7	𱫷	owdg
U+31AF8	𱫸	iyvo
U+31AF9	𱫹	yjgo
U+31AFA	𱫺	oyxl
U+31AFB	𱫻	onae
U+31AFC	𱫼	bmbo
U+31AFD	𱫽	osji
U+31AFE	𱫾	obqb
U+31AFF	𱫿	fojo
U+31B00	𱬀	oake
U+31B01	𱬁	fwfo
U+31B02	𱬂	ohae
U+31B03	𱬃	ojdy
U+31B04	𱬄	iajo
U+31B05	𱬅	oukg
U+31B06	𱬆	tlto
U+31B07	𱬇	oqlo
U+31B08	𱬈	oqld
U+31B09	𱬉	ooyb
U+31B0A	𱬊	oyth
U+31B0B	𱬋	oulc
U+31B0C	𱬌	ouly
U+31B0D	𱬍	oudn
U+31B0E	𱬎	oyxf
U+31B0F	𱬏	obud
U+31B10	𱬐	ruso
U+31B11	𱬑	sgto
U+31B12	𱬒	ohxi
U+31B13	𱬓	oaxi
U+31B14	𱬔	wfjo
U+31B15	𱬕	oeaj
U+31B16	𱬖	ckuo
U+31B17	𱬗	sgbo
U+31B18	𱬘	oieq
U+31B19	𱬙	otmt
U+31B1A	𱬚	oqlx
U+31B1B	𱬛	uiao
U+31B1C	𱬜	oyri
U+31B1D	𱬝	ftji
U+31B1E	𱬞	osff
U+31B1F	𱬟	ohay
U+31B20	𱬠	lolo
U+31B21	𱬡	oajl
U+31B22	𱬢	oehh
U+31B23	𱬣	bmon
U+31B24	𱬤	srho
U+31B25	𱬥	qhkf
U+31B26	𱬦	oaly
U+31B27	𱬧	tlro
U+31B28	𱬨	fpgo
U+31B29	𱬩	yopo
U+31B2A	𱬪	ykbe
U+31B2B	𱬫	oaif
U+31B2C	𱬬	owgw
U+31B2D	𱬭	oaoh
U+31B2E	𱬮	offc
U+31B2F	𱬯	amox
U+31B30	𱬰	mfeo
U+31B31	𱬱	wnno
U+31B32	𱬲	mgno
U+31B33	𱬳	wyoo
U+31B34	𱬴	etyy
U+31B35	𱬵	eqnb
U+31B36	𱬶	rhyb
U+31B37	𱬷	ecb
U+31B38	𱬸	rhyn
U+31B39	𱬹	ehjf
U+31B3A	𱬺	rjgy
U+31B3B	𱬻	easu
U+31B3C	𱬼	egtu
U+31B3D	𱬽	ymhy
U+31B3E	𱬾	ehfy
U+31B3F	𱬿	rhyq
U+31B40	𱭀	rhyr
U+31B41	𱭁	rhyf
U+31B42	𱭂	ephj
U+31B43	𱭃	eprt
U+31B44	𱭄	cgec
U+31B45	𱭅	rhnl
U+31B46	𱭆	ginf
U+31B47	𱭇	elhf
U+31B48	𱭈	heec
U+31B49	𱭉	epdj
U+31B4A	𱭊	wrgy
U+31B4B	𱭋	wfir
U+31B4C	𱭌	gwmv
U+31B4D	𱭍	nhdh
U+31B4E	𱭎	nhdn
U+31B4F	𱭏	nhdi
U+31B50	𱭐	nhda
U+31B51	𱭑	nhdp
U+31B52	𱭒	nhdy
U+31B53	𱭓	nhda
U+31B54	𱭔	nhdd
U+31B55	𱭕	ntgb
U+31B56	𱭖	nhdh
U+31B57	𱭗	uqoy
U+31B58	𱭘	uudh
U+31B59	𱭙	thgu
U+31B5A	𱭚	thgp
U+31B5B	𱭛	thgv
U+31B5C	𱭜	thgm
U+31B5D	𱭝	thgc
U+31B5E	𱭞	thge
U+31B5F	𱭟	thgk
U+31B60	𱭠	thgf
U+31B61	𱭡	thgw
U+31B62	𱭢	ahtn
U+31B63	𱭣	ahtb
U+31B64	𱭤	ahtn
U+31B65	𱭥	ahtf
U+31B66	𱭦	ahtk
U+31B67	𱭧	ahtc
U+31B68	𱭨	ahto
U+31B69	𱭩	tyy
U+31B6A	𱭪	tamh
U+31B6B	𱭫	tehh
U+31B6C	𱭬	trgg
U+31B6D	𱭭	mrjg
U+31B6E	𱭮	tyey
U+31B6F	𱭯	tqtc
U+31B70	𱭰	tapk
U+31B71	𱭱	txth
U+31B72	𱭲	tipm
U+31B73	𱭳	qtxx
U+31B74	𱭴	qtfc
U+31B75	𱭵	qtgy
U+31B76	𱭶	qthh
U+31B77	𱭷	qtte
U+31B78	𱭸	qthn
U+31B79	𱭹	qtqb
U+31B7A	𱭺	qtyw
U+31B7B	𱭻	qttw
U+31B7C	𱭼	qtkf
U+31B7D	𱭽	qtkt
U+31B7E	𱭾	qtaf
U+31B7F	𱭿	depy
U+31B80	𱮀	qtfd
U+31B81	𱮁	uhdy
U+31B82	𱮂	qtmm
U+31B83	𱮃	qtwq
U+31B84	𱮄	qtee
U+31B85	𱮅	qtmk
U+31B86	𱮆	qtpv
U+31B87	𱮇	qtcj
U+31B88	𱮈	qtkk
U+31B89	𱮉	qtsa
U+31B8A	𱮊	qtgl
U+31B8B	𱮋	qtjl
U+31B8C	𱮌	qttf
U+31B8D	𱮍	qtew
U+31B8E	𱮎	qtul
U+31B8F	𱮏	qtid
U+31B90	𱮐	qtvn
U+31B91	𱮑	qtna
U+31B92	𱮒	qtas
U+31B93	𱮓	qthh
U+31B94	𱮔	qtag
U+31B95	𱮕	qtwk
U+31B96	𱮖	qtql
U+31B97	𱮗	qtue
U+31B98	𱮘	qtcy
U+31B99	𱮙	qtya
U+31B9A	𱮚	qtle
U+31B9B	𱮛	qttp
U+31B9C	𱮜	qtwm
U+31B9D	𱮝	qtoi
U+31B9E	𱮞	qtnl
U+31B9F	𱮟	qtul
U+31BA0	𱮠	qtwy
U+31BA1	𱮡	gvtr
U+31BA2	𱮢	qtej
U+31BA3	𱮣	qtwp
U+31BA4	𱮤	ilgr
U+31BA5	𱮥	qtdw
U+31BA6	𱮦	qtlu
U+31BA7	𱮧	qtod
U+31BA8	𱮨	qtmr
U+31BA9	𱮩	ccjr
U+31BAA	𱮪	gvhy
U+31BAB	𱮫	gvhr
U+31BAC	𱮬	qtan
U+31BAD	𱮭	qtar
U+31BAE	𱮮	qtfy
U+31BAF	𱮯	qyty
U+31BB0	𱮰	qtuy
U+31BB1	𱮱	qtje
U+31BB2	𱮲	jyxy
U+31BB3	𱮳	gjg
U+31BB4	𱮴	gmry
U+31BB5	𱮵	gnny
U+31BB6	𱮶	gvhh
U+31BB7	𱮷	gfiy
U+31BB8	𱮸	gkqn
U+31BB9	𱮹	gwgw
U+31BBA	𱮺	ghmy
U+31BBB	𱮻	hqgf
U+31BBC	𱮼	iqyg
U+31BBD	𱮽	gctg
U+31BBE	𱮾	ggoy
U+31BBF	𱮿	gdtb
U+31BC0	𱯀	fckg
U+31BC1	𱯁	ycqg
U+31BC2	𱯂	gtoh
U+31BC3	𱯃	gyqg
U+31BC4	𱯄	gpgy
U+31BC5	𱯅	gycw
U+31BC6	𱯆	gcde
U+31BC7	𱯇	gccc
U+31BC8	𱯈	gvfb
U+31BC9	𱯉	gyce
U+31BCA	𱯊	gghh
U+31BCB	𱯋	gleg
U+31BCC	𱯌	gelg
U+31BCD	𱯍	gskk
U+31BCE	𱯎	gaky
U+31BCF	𱯏	fmgy
U+31BD0	𱯐	ggki
U+31BD1	𱯑	ssgy
U+31BD2	𱯒	glgn
U+31BD3	𱯓	ghgn
U+31BD4	𱯔	gjge
U+31BD5	𱯕	glfb
U+31BD6	𱯖	gqdm
U+31BD7	𱯗	gqrm
U+31BD8	𱯘	gyxa
U+31BD9	𱯙	gpuf
U+31BDA	𱯚	gujn
U+31BDB	𱯛	gvji
U+31BDC	𱯜	gfuk
U+31BDD	𱯝	ggmy
U+31BDE	𱯞	gamj
U+31BDF	𱯟	ghms
U+31BE0	𱯠	gxxy
U+31BE1	𱯡	gyxq
U+31BE2	𱯢	ngyg
U+31BE3	𱯣	gdcr
U+31BE4	𱯤	gqkp
U+31BE5	𱯥	gugw
U+31BE6	𱯦	gyns
U+31BE7	𱯧	gpgl
U+31BE8	𱯨	gnbt
U+31BE9	𱯩	gflg
U+31BEA	𱯪	gefc
U+31BEB	𱯫	gtlt
U+31BEC	𱯬	gtmd
U+31BED	𱯭	emxy
U+31BEE	𱯮	goof
U+31BEF	𱯯	gyle
U+31BF0	𱯰	gpxw
U+31BF1	𱯱	gypm
U+31BF2	𱯲	gxgs
U+31BF3	𱯳	nkgf
U+31BF4	𱯴	gilr
U+31BF5	𱯵	gdnc
U+31BF6	𱯶	gyhw
U+31BF7	𱯷	gqlq
U+31BF8	𱯸	gwmm
U+31BF9	𱯹	gwgs
U+31BFA	𱯺	gpwm
U+31BFB	𱯻	nkfy
U+31BFC	𱯼	gahm
U+31BFD	𱯽	gtrb
U+31BFE	𱯾	gqlr
U+31BFF	𱯿	gqjt
U+31C00	𱰀	ggpr
U+31C01	𱰁	gerb
U+31C02	𱰂	gyqr
U+31C03	𱰃	gyqd
U+31C04	𱰄	nyuy
U+31C05	𱰅	dgdy
U+31C06	𱰆	ovry
U+31C07	𱰇	tlry
U+31C08	𱰈	tggy
U+31C09	𱰉	rdcy
U+31C0A	𱰊	wgky
U+31C0B	𱰋	ogny
U+31C0C	𱰌	rrgy
U+31C0D	𱰍	uhky
U+31C0E	𱰎	fnwy
U+31C0F	𱰏	meey
U+31C10	𱰐	djdy
U+31C11	𱰑	gnnc
U+31C12	𱰒	gnny
U+31C13	𱰓	wgky
U+31C14	𱰔	hhwy
U+31C15	𱰕	hagy
U+31C16	𱰖	wgkf
U+31C17	𱰗	tgqx
U+31C18	𱰘	tgle
U+31C19	𱰙	eetg
U+31C1A	𱰚	tgbl
U+31C1B	𱰛	lete
U+31C1C	𱰜	env
U+31C1D	𱰝	ehgr
U+31C1E	𱰞	awmg
U+31C1F	𱰟	gaeh
U+31C20	𱰠	ajdh
U+31C21	𱰡	oveh
U+31C22	𱰢	dkmh
U+31C23	𱰣	lmgy
U+31C24	𱰤	nld
U+31C25	𱰥	glgf
U+31C26	𱰦	fcjh
U+31C27	𱰧	lgbn
U+31C28	𱰨	mmxb
U+31C29	𱰩	tflf
U+31C2A	𱰪	lwuu
U+31C2B	𱰫	lyt
U+31C2C	𱰬	luxn
U+31C2D	𱰭	vglf
U+31C2E	𱰮	lwyc
U+31C2F	𱰯	uklf
U+31C30	𱰰	jgww
U+31C31	𱰱	lgud
U+31C32	𱰲	ipgl
U+31C33	𱰳	mdlf
U+31C34	𱰴	qykl
U+31C35	𱰵	rvlf
U+31C36	𱰶	lgiw
U+31C37	𱰷	iilf
U+31C38	𱰸	dhle
U+31C39	𱰹	lhgc
U+31C3A	𱰺	gole
U+31C3B	𱰻	lgef
U+31C3C	𱰼	lego
U+31C3D	𱰽	lmct
U+31C3E	𱰾	lerf
U+31C3F	𱰿	lfnk
U+31C40	𱱀	tolg
U+31C41	𱱁	swwl
U+31C42	𱱂	lawn
U+31C43	𱱃	nygo
U+31C44	𱱄	llbr
U+31C45	𱱅	irag
U+31C46	𱱆	bmbm
U+31C47	𱱇	nhgr
U+31C48	𱱈	nhaj
U+31C49	𱱉	uger
U+31C4A	𱱊	uuv
U+31C4B	𱱋	utfd
U+31C4C	𱱌	uti
U+31C4D	𱱍	uuxv
U+31C4E	𱱎	ukqv
U+31C4F	𱱏	uufk
U+31C50	𱱐	uud
U+31C51	𱱑	uxve
U+31C52	𱱒	urnb
U+31C53	𱱓	utkd
U+31C54	𱱔	upgf
U+31C55	𱱕	umft
U+31C56	𱱖	uwsk
U+31C57	𱱗	utgh
U+31C58	𱱘	udmf
U+31C59	𱱙	ugkb
U+31C5A	𱱚	uhab
U+31C5B	𱱛	upah
U+31C5C	𱱜	uuff
U+31C5D	𱱝	uayk
U+31C5E	𱱞	ujtl
U+31C5F	𱱟	ueqy
U+31C60	𱱠	uqbt
U+31C61	𱱡	uhak
U+31C62	𱱢	ucec
U+31C63	𱱣	uigh
U+31C64	𱱤	uykt
U+31C65	𱱥	uoqh
U+31C66	𱱦	ucei
U+31C67	𱱧	ufwo
U+31C68	𱱨	ujer
U+31C69	𱱩	uqgt
U+31C6A	𱱪	uvuo
U+31C6B	𱱫	ugki
U+31C6C	𱱬	uvgt
U+31C6D	𱱭	ujer
U+31C6E	𱱮	ukqw
U+31C6F	𱱯	uxgj
U+31C70	𱱰	uwga
U+31C71	𱱱	uubh
U+31C72	𱱲	ufll
U+31C73	𱱳	uqfy
U+31C74	𱱴	wsj
U+31C75	𱱵	wkgf
U+31C76	𱱶	wrcu
U+31C77	𱱷	wxyu
U+31C78	𱱸	wxtu
U+31C79	𱱹	hgwu
U+31C7A	𱱺	rhy
U+31C7B	𱱻	rcyy
U+31C7C	𱱼	ryuy
U+31C7D	𱱽	ryve
U+31C7E	𱱾	rwuy
U+31C7F	𱱿	hchy
U+31C80	𱲀	hcuh
U+31C81	𱲁	hcmd
U+31C82	𱲂	hcvh
U+31C83	𱲃	hcmw
U+31C84	𱲄	hcqi
U+31C85	𱲅	hcjn
U+31C86	𱲆	fhdc
U+31C87	𱲇	hcas
U+31C88	𱲈	qifc
U+31C89	𱲉	hcbb
U+31C8A	𱲊	hcmm
U+31C8B	𱲋	dylf
U+31C8C	𱲌	kglf
U+31C8D	𱲍	bnlf
U+31C8E	𱲎	fblf
U+31C8F	𱲏	qglf
U+31C90	𱲐	bfwl
U+31C91	𱲑	bglf
U+31C92	𱲒	inrl
U+31C93	𱲓	fotl
U+31C94	𱲔	jfdl
U+31C95	𱲕	qonl
U+31C96	𱲖	qonl
U+31C97	𱲗	yonl
U+31C98	𱲘	fhfl
U+31C99	𱲙	yonl
U+31C9A	𱲚	ahnl
U+31C9B	𱲛	oelf
U+31C9C	𱲜	uglw
U+31C9D	𱲝	yonl
U+31C9E	𱲞	hndl
U+31C9F	𱲟	tael
U+31CA0	𱲠	sghl
U+31CA1	𱲡	ykjl
U+31CA2	𱲢	obwl
U+31CA3	𱲣	uhf
U+31CA4	𱲤	ehg
U+31CA5	𱲥	hnrt
U+31CA6	𱲦	hfqn
U+31CA7	𱲧	kghf
U+31CA8	𱲨	tliu
U+31CA9	𱲩	hiyu
U+31CAA	𱲪	hywy
U+31CAB	𱲫	hcn
U+31CAC	𱲬	lwbb
U+31CAD	𱲭	hufh
U+31CAE	𱲮	hcgh
U+31CAF	𱲯	nwhd
U+31CB0	𱲰	hvcy
U+31CB1	𱲱	hidy
U+31CB2	𱲲	hpwh
U+31CB3	𱲳	hwoy
U+31CB4	𱲴	hqan
U+31CB5	𱲵	hywf
U+31CB6	𱲶	pynh
U+31CB7	𱲷	hray
U+31CB8	𱲸	fich
U+31CB9	𱲹	hkhy
U+31CBA	𱲺	hwsg
U+31CBB	𱲻	tlqu
U+31CBC	𱲼	ynnh
U+31CBD	𱲽	hswc
U+31CBE	𱲾	hgvv
U+31CBF	𱲿	fhgh
U+31CC0	𱳀	hqrm
U+31CC1	𱳁	efth
U+31CC2	𱳂	htgh
U+31CC3	𱳃	hdhd
U+31CC4	𱳄	hrdf
U+31CC5	𱳅	hbcc
U+31CC6	𱳆	tlqh
U+31CC7	𱳇	hwgf
U+31CC8	𱳈	rhfb
U+31CC9	𱳉	hfuy
U+31CCA	𱳊	fkuh
U+31CCB	𱳋	hssh
U+31CCC	𱳌	hhpk
U+31CCD	𱳍	hkhk
U+31CCE	𱳎	hqqy
U+31CCF	𱳏	hquk
U+31CD0	𱳐	hqdk
U+31CD1	𱳑	hqak
U+31CD2	𱳒	hoyb
U+31CD3	𱳓	ujxh
U+31CD4	𱳔	hnky
U+31CD5	𱳕	hccr
U+31CD6	𱳖	hqnk
U+31CD7	𱳗	hptl
U+31CD8	𱳘	hahq
U+31CD9	𱳙	hqdk
U+31CDA	𱳚	hyad
U+31CDB	𱳛	cnhi
U+31CDC	𱳜	cnhk
U+31CDD	𱳝	tddj
U+31CDE	𱳞	tduw
U+31CDF	𱳟	tdgj
U+31CE0	𱳠	tdhn
U+31CE1	𱳡	tdkr
U+31CE2	𱳢	tddd
U+31CE3	𱳣	tdsk
U+31CE4	𱳤	tdkn
U+31CE5	𱳥	tdro
U+31CE6	𱳦	tdis
U+31CE7	𱳧	tdmp
U+31CE8	𱳨	dun
U+31CE9	𱳩	dghn
U+31CEA	𱳪	ddyy
U+31CEB	𱳫	dfvr
U+31CEC	𱳬	ldf
U+31CED	𱳭	dfjj
U+31CEE	𱳮	deg
U+31CEF	𱳯	dwxn
U+31CF0	𱳰	drh
U+31CF1	𱳱	dtay
U+31CF2	𱳲	qbdf
U+31CF3	𱳳	dqng
U+31CF4	𱳴	dgmw
U+31CF5	𱳵	dkfh
U+31CF6	𱳶	dynf
U+31CF7	𱳷	dnug
U+31CF8	𱳸	dnwf
U+31CF9	𱳹	divg
U+31CFA	𱳺	dvpy
U+31CFB	𱳻	kmhd
U+31CFC	𱳼	dvsy
U+31CFD	𱳽	dyfh
U+31CFE	𱳾	dvfy
U+31CFF	𱳿	dnag
U+31D00	𱴀	dnfy
U+31D01	𱴁	ddhk
U+31D02	𱴂	dgki
U+31D03	𱴃	drcn
U+31D04	𱴄	dgoy
U+31D05	𱴅	hdck
U+31D06	𱴆	dliy
U+31D07	𱴇	dkgg
U+31D08	𱴈	dran
U+31D09	𱴉	doig
U+31D0A	𱴊	dvrb
U+31D0B	𱴋	dvyn
U+31D0C	𱴌	dfqq
U+31D0D	𱴍	ddyp
U+31D0E	𱴎	dhdd
U+31D0F	𱴏	dlgy
U+31D10	𱴐	dhwb
U+31D11	𱴑	dpws
U+31D12	𱴒	dqky
U+31D13	𱴓	dwwa
U+31D14	𱴔	difc
U+31D15	𱴕	dpkg
U+31D16	𱴖	dyxk
U+31D17	𱴗	dohk
U+31D18	𱴘	dawn
U+31D19	𱴙	dgkh
U+31D1A	𱴚	dleg
U+31D1B	𱴛	todf
U+31D1C	𱴜	drgg
U+31D1D	𱴝	mykd
U+31D1E	𱴞	dwnd
U+31D1F	𱴟	dovg
U+31D20	𱴠	dufj
U+31D21	𱴡	dout
U+31D22	𱴢	dovn
U+31D23	𱴣	dpgx
U+31D24	𱴤	dfhl
U+31D25	𱴥	dfpi
U+31D26	𱴦	ddkk
U+31D27	𱴧	fpdc
U+31D28	𱴨	dldn
U+31D29	𱴩	dlfc
U+31D2A	𱴪	djpv
U+31D2B	𱴫	mykd
U+31D2C	𱴬	dbbj
U+31D2D	𱴭	dffn
U+31D2E	𱴮	dage
U+31D2F	𱴯	dwvs
U+31D30	𱴰	doao
U+31D31	𱴱	dfln
U+31D32	𱴲	mvtd
U+31D33	𱴳	dada
U+31D34	𱴴	dqtj
U+31D35	𱴵	dvfg
U+31D36	𱴶	dbtg
U+31D37	𱴷	dlhd
U+31D38	𱴸	djae
U+31D39	𱴹	dfcc
U+31D3A	𱴺	djxs
U+31D3B	𱴻	dqkq
U+31D3C	𱴼	doog
U+31D3D	𱴽	dyke
U+31D3E	𱴾	dpdv
U+31D3F	𱴿	dlcc
U+31D40	𱵀	tosd
U+31D41	𱵁	dptl
U+31D42	𱵂	dfkh
U+31D43	𱵃	ddtj
U+31D44	𱵄	dhhc
U+31D45	𱵅	dnij
U+31D46	𱵆	pytk
U+31D47	𱵇	pyyg
U+31D48	𱵈	pykq
U+31D49	𱵉	pytw
U+31D4A	𱵊	tini
U+31D4B	𱵋	tlfi
U+31D4C	𱵌	pycd
U+31D4D	𱵍	pyfy
U+31D4E	𱵎	pyfh
U+31D4F	𱵏	pyjf
U+31D50	𱵐	pyji
U+31D51	𱵑	pyth
U+31D52	𱵒	pyye
U+31D53	𱵓	pyyk
U+31D54	𱵔	pynk
U+31D55	𱵕	pydj
U+31D56	𱵖	pyhh
U+31D57	𱵗	jefi
U+31D58	𱵘	pyru
U+31D59	𱵙	pyen
U+31D5A	𱵚	pyvg
U+31D5B	𱵛	pynf
U+31D5C	𱵜	hggi
U+31D5D	𱵝	pyer
U+31D5E	𱵞	pyty
U+31D5F	𱵟	pyod
U+31D60	𱵠	pyif
U+31D61	𱵡	pydt
U+31D62	𱵢	pygk
U+31D63	𱵣	pykk
U+31D64	𱵤	pylk
U+31D65	𱵥	pyjl
U+31D66	𱵦	pyql
U+31D67	𱵧	pyff
U+31D68	𱵨	pyuf
U+31D69	𱵩	pyyy
U+31D6A	𱵪	pyxk
U+31D6B	𱵫	wgki
U+31D6C	𱵬	pyoi
U+31D6D	𱵭	pybf
U+31D6E	𱵮	ighi
U+31D6F	𱵯	uthi
U+31D70	𱵰	bmfo
U+31D71	𱵱	pyeu
U+31D72	𱵲	pyuw
U+31D73	𱵳	bmfc
U+31D74	𱵴	pydu
U+31D75	𱵵	pyfk
U+31D76	𱵶	pyog
U+31D77	𱵷	pyju
U+31D78	𱵸	jpfd
U+31D79	𱵹	wycc
U+31D7A	𱵺	whgc
U+31D7B	𱵻	wwwy
U+31D7C	𱵼	tqyy
U+31D7D	𱵽	ttkg
U+31D7E	𱵾	tynt
U+31D7F	𱵿	tdkg
U+31D80	𱶀	ttpy
U+31D81	𱶁	tryy
U+31D82	𱶂	tddy
U+31D83	𱶃	tkqy
U+31D84	𱶄	tlbn
U+31D85	𱶅	tqcn
U+31D86	𱶆	tdiy
U+31D87	𱶇	dtdt
U+31D88	𱶈	tfmg
U+31D89	𱶉	tndt
U+31D8A	𱶊	tyck
U+31D8B	𱶋	tvgj
U+31D8C	𱶌	tgmy
U+31D8D	𱶍	tgij
U+31D8E	𱶎	thaq
U+31D8F	𱶏	tktg
U+31D90	𱶐	tape
U+31D91	𱶑	tqeg
U+31D92	𱶒	twnf
U+31D93	𱶓	tdnh
U+31D94	𱶔	tdyj
U+31D95	𱶕	tfwe
U+31D96	𱶖	tldc
U+31D97	𱶗	tpde
U+31D98	𱶘	tyay
U+31D99	𱶙	tywg
U+31D9A	𱶚	tukn
U+31D9B	𱶛	tgwk
U+31D9C	𱶜	tthy
U+31D9D	𱶝	ttwh
U+31D9E	𱶞	tyvb
U+31D9F	𱶟	gngt
U+31DA0	𱶠	tpdk
U+31DA1	𱶡	fjfw
U+31DA2	𱶢	fumt
U+31DA3	𱶣	yolt
U+31DA4	𱶤	tumy
U+31DA5	𱶥	yntm
U+31DA6	𱶦	taas
U+31DA7	𱶧	tmdy
U+31DA8	𱶨	ylkt
U+31DA9	𱶩	tmlv
U+31DAA	𱶪	toqn
U+31DAB	𱶫	ykkt
U+31DAC	𱶬	tlco
U+31DAD	𱶭	taal
U+31DAE	𱶮	tnhr
U+31DAF	𱶯	texo
U+31DB0	𱶰	pwny
U+31DB1	𱶱	pqwj
U+31DB2	𱶲	pquf
U+31DB3	𱶳	pwud
U+31DB4	𱶴	pwjn
U+31DB5	𱶵	pwxj
U+31DB6	𱶶	pwfb
U+31DB7	𱶷	pqfc
U+31DB8	𱶸	pqhx
U+31DB9	𱶹	pwlh
U+31DBA	𱶺	pqjw
U+31DBB	𱶻	pwqq
U+31DBC	𱶼	pqwc
U+31DBD	𱶽	pwfi
U+31DBE	𱶾	pwkq
U+31DBF	𱶿	ipwt
U+31DC0	𱷀	pquf
U+31DC1	𱷁	pwji
U+31DC2	𱷂	pwnk
U+31DC3	𱷃	pwan
U+31DC4	𱷄	pqff
U+31DC5	𱷅	pwsw
U+31DC6	𱷆	pwfy
U+31DC7	𱷇	pqty
U+31DC8	𱷈	pwrf
U+31DC9	𱷉	pqxh
U+31DCA	𱷊	pwnc
U+31DCB	𱷋	pwaq
U+31DCC	𱷌	pqjg
U+31DCD	𱷍	pqti
U+31DCE	𱷎	pqbf
U+31DCF	𱷏	pqbt
U+31DD0	𱷐	pqfi
U+31DD1	𱷑	pwti
U+31DD2	𱷒	pqww
U+31DD3	𱷓	pqrr
U+31DD4	𱷔	pqwc
U+31DD5	𱷕	pquh
U+31DD6	𱷖	pqrr
U+31DD7	𱷗	pqpy
U+31DD8	𱷘	pqnc
U+31DD9	𱷙	pquw
U+31DDA	𱷚	pqnu
U+31DDB	𱷛	pqoy
U+31DDC	𱷜	pwhi
U+31DDD	𱷝	pqoc
U+31DDE	𱷞	pqoc
U+31DDF	𱷟	pqdk
U+31DE0	𱷠	pqoc
U+31DE1	𱷡	pqoy
U+31DE2	𱷢	pqty
U+31DE3	𱷣	dhuf
U+31DE4	𱷤	uquf
U+31DE5	𱷥	uqiu
U+31DE6	𱷦	ucdr
U+31DE7	𱷧	ujqg
U+31DE8	𱷨	uoch
U+31DE9	𱷩	umph
U+31DEA	𱷪	umfh
U+31DEB	𱷫	tdfu
U+31DEC	𱷬	uwhc
U+31DED	𱷭	uhec
U+31DEE	𱷮	twu
U+31DEF	𱷯	tftr
U+31DF0	𱷰	tder
U+31DF1	𱷱	tfbj
U+31DF2	𱷲	tfcu
U+31DF3	𱷳	tjf
U+31DF4	𱷴	ttgj
U+31DF5	𱷵	tknh
U+31DF6	𱷶	taww
U+31DF7	𱷷	trvy
U+31DF8	𱷸	tmjj
U+31DF9	𱷹	tkmh
U+31DFA	𱷺	tufw
U+31DFB	𱷻	bttd
U+31DFC	𱷼	tvmh
U+31DFD	𱷽	tvfu
U+31DFE	𱷾	trbc
U+31DFF	𱷿	tsgr
U+31E00	𱸀	tgvv
U+31E01	𱸁	tfcb
U+31E02	𱸂	tsar
U+31E03	𱸃	tajf
U+31E04	𱸄	treg
U+31E05	𱸅	tfhc
U+31E06	𱸆	tfyx
U+31E07	𱸇	tape
U+31E08	𱸈	thxf
U+31E09	𱸉	tyqi
U+31E0A	𱸊	timf
U+31E0B	𱸋	tblf
U+31E0C	𱸌	tbwf
U+31E0D	𱸍	tsvf
U+31E0E	𱸎	tffy
U+31E0F	𱸏	tsgb
U+31E10	𱸐	tgqy
U+31E11	𱸑	tdjf
U+31E12	𱸒	tthn
U+31E13	𱸓	tpyg
U+31E14	𱸔	txyq
U+31E15	𱸕	tccf
U+31E16	𱸖	tsug
U+31E17	𱸗	tbcc
U+31E18	𱸘	tydj
U+31E19	𱸙	tigi
U+31E1A	𱸚	touf
U+31E1B	𱸛	tcdl
U+31E1C	𱸜	tssf
U+31E1D	𱸝	tfuk
U+31E1E	𱸞	trhd
U+31E1F	𱸟	tsnn
U+31E20	𱸠	twle
U+31E21	𱸡	tykn
U+31E22	𱸢	tuqi
U+31E23	𱸣	tvtl
U+31E24	𱸤	txkn
U+31E25	𱸥	ttei
U+31E26	𱸦	teaj
U+31E27	𱸧	tqgj
U+31E28	𱸨	txkj
U+31E29	𱸩	togh
U+31E2A	𱸪	tngf
U+31E2B	𱸫	tfjs
U+31E2C	𱸬	trad
U+31E2D	𱸭	tiyc
U+31E2E	𱸮	tnhd
U+31E2F	𱸯	tfff
U+31E30	𱸰	tftq
U+31E31	𱸱	ttei
U+31E32	𱸲	txhm
U+31E33	𱸳	oui
U+31E34	𱸴	owyy
U+31E35	𱸵	olh
U+31E36	𱸶	oeg
U+31E37	𱸷	ohg
U+31E38	𱸸	obfn
U+31E39	𱸹	oqnn
U+31E3A	𱸺	vcou
U+31E3B	𱸻	ogqj
U+31E3C	𱸼	ogxq
U+31E3D	𱸽	olqy
U+31E3E	𱸾	owfc
U+31E3F	𱸿	qino
U+31E40	𱹀	oeg
U+31E41	𱹁	oyjh
U+31E42	𱹂	ynio
U+31E43	𱹃	yoou
U+31E44	𱹄	olh
U+31E45	𱹅	gsou
U+31E46	𱹆	oitf
U+31E47	𱹇	qyoo
U+31E48	𱹈	yono
U+31E49	𱹉	ovit
U+31E4A	𱹊	ogvv
U+31E4B	𱹋	oadh
U+31E4C	𱹌	ymao
U+31E4D	𱹍	oafs
U+31E4E	𱹎	okkg
U+31E4F	𱹏	ojtg
U+31E50	𱹐	oaek
U+31E51	𱹑	otff
U+31E52	𱹒	oqmd
U+31E53	𱹓	yulo
U+31E54	𱹔	obcc
U+31E55	𱹕	olkm
U+31E56	𱹖	jawo
U+31E57	𱹗	orno
U+31E58	𱹘	ougn
U+31E59	𱹙	yojo
U+31E5A	𱹚	otdp
U+31E5B	𱹛	ojfo
U+31E5C	𱹜	ovio
U+31E5D	𱹝	yolo
U+31E5E	𱹞	offq
U+31E5F	𱹟	yimo
U+31E60	𱹠	yoso
U+31E61	𱹡	yomo
U+31E62	𱹢	oglg
U+31E63	𱹣	fnko
U+31E64	𱹤	oujn
U+31E65	𱹥	sohc
U+31E66	𱹦	oape
U+31E67	𱹧	oovo
U+31E68	𱹨	ykko
U+31E69	𱹩	olag
U+31E6A	𱹪	xtt
U+31E6B	𱹫	xbn
U+31E6C	𱹬	tdxi
U+31E6D	𱹭	wrxi
U+31E6E	𱹮	xway
U+31E6F	𱹯	xfiy
U+31E70	𱹰	xrkg
U+31E71	𱹱	xftn
U+31E72	𱹲	xdhb
U+31E73	𱹳	xvfy
U+31E74	𱹴	xgoy
U+31E75	𱹵	xuny
U+31E76	𱹶	xfjg
U+31E77	𱹷	xamw
U+31E78	𱹸	xqrg
U+31E79	𱹹	xwwa
U+31E7A	𱹺	xlbh
U+31E7B	𱹻	xdcc
U+31E7C	𱹼	xgvl
U+31E7D	𱹽	coxi
U+31E7E	𱹾	qyoi
U+31E7F	𱹿	xlrh
U+31E80	𱺀	xanf
U+31E81	𱺁	xddk
U+31E82	𱺂	xjqq
U+31E83	𱺃	xipf
U+31E84	𱺄	wkqi
U+31E85	𱺅	xqay
U+31E86	𱺆	xtqj
U+31E87	𱺇	xtle
U+31E88	𱺈	xyvk
U+31E89	𱺉	xgjl
U+31E8A	𱺊	xgmm
U+31E8B	𱺋	ghoi
U+31E8C	𱺌	qyoi
U+31E8D	𱺍	xlbx
U+31E8E	𱺎	xuff
U+31E8F	𱺏	xhy
U+31E90	𱺐	xtyy
U+31E91	𱺑	xbh
U+31E92	𱺒	xmhh
U+31E93	𱺓	xrh
U+31E94	𱺔	xdmh
U+31E95	𱺕	xdxy
U+31E96	𱺖	xpsh
U+31E97	𱺗	xasj
U+31E98	𱺘	xnan
U+31E99	𱺙	xnxn
U+31E9A	𱺚	xrkg
U+31E9B	𱺛	xdiy
U+31E9C	𱺜	xgoy
U+31E9D	𱺝	xfoy
U+31E9E	𱺞	xtfk
U+31E9F	𱺟	xqym
U+31EA0	𱺠	xwtf
U+31EA1	𱺡	xyve
U+31EA2	𱺢	xngb
U+31EA3	𱺣	xape
U+31EA4	𱺤	xhxf
U+31EA5	𱺥	xbwf
U+31EA6	𱺦	xdjf
U+31EA7	𱺧	xgli
U+31EA8	𱺨	xqke
U+31EA9	𱺩	xugd
U+31EAA	𱺪	xipf
U+31EAB	𱺫	xpnm
U+31EAC	𱺬	xtff
U+31EAD	𱺭	xflg
U+31EAE	𱺮	xyke
U+31EAF	𱺯	xawi
U+31EB0	𱺰	xgke
U+31EB1	𱺱	rmfc
U+31EB2	𱺲	rmug
U+31EB3	𱺳	rmjv
U+31EB4	𱺴	mrry
U+31EB5	𱺵	lfnb
U+31EB6	𱺶	ynmr
U+31EB7	𱺷	ldny
U+31EB8	𱺸	lxxb
U+31EB9	𱺹	lrjj
U+31EBA	𱺺	lwvr
U+31EBB	𱺻	lpu
U+31EBC	𱺼	pqfj
U+31EBD	𱺽	mrfj
U+31EBE	𱺾	ltkq
U+31EBF	𱺿	mqff
U+31EC0	𱻀	mrlq
U+31EC1	𱻁	pwqq
U+31EC2	𱻂	lbuu
U+31EC3	𱻃	lttg
U+31EC4	𱻄	mwub
U+31EC5	𱻅	lpeg
U+31EC6	𱻆	lxxb
U+31EC7	𱻇	ljff
U+31EC8	𱻈	mrro
U+31EC9	𱻉	jugh
U+31ECA	𱻊	ugcu
U+31ECB	𱻋	tfng
U+31ECC	𱻌	ugge
U+31ECD	𱻍	ugwy
U+31ECE	𱻎	ufqi
U+31ECF	𱻏	ugdg
U+31ED0	𱻐	ugdn
U+31ED1	𱻑	wgku
U+31ED2	𱻒	uglr
U+31ED3	𱻓	ywef
U+31ED4	𱻔	ugdg
U+31ED5	𱻕	ynlf
U+31ED6	𱻖	vtkd
U+31ED7	𱻗	vvgw
U+31ED8	𱻘	nnan
U+31ED9	𱻙	pfqn
U+31EDA	𱻚	vvdm
U+31EDB	𱻛	adwn
U+31EDC	𱻜	awvn
U+31EDD	𱻝	vvge
U+31EDE	𱻞	famn
U+31EDF	𱻟	afsn
U+31EE0	𱻠	ngrf
U+31EE1	𱻡	amnt
U+31EE2	𱻢	ujnn
U+31EE3	𱻣	cccn
U+31EE4	𱻤	lnkn
U+31EE5	𱻥	ynnw
U+31EE6	𱻦	fshn
U+31EE7	𱻧	wftx
U+31EE8	𱻨	ftxw
U+31EE9	𱻩	ftxg
U+31EEA	𱻪	ftxc
U+31EEB	𱻫	ftkn
U+31EEC	𱻬	ftxq
U+31EED	𱻭	ftfj
U+31EEE	𱻮	ftvk
U+31EEF	𱻯	ftjj
U+31EF0	𱻰	dmjf
U+31EF1	𱻱	wnfj
U+31EF2	𱻲	divg
U+31EF3	𱻳	digk
U+31EF4	𱻴	digm
U+31EF5	𱻵	dilg
U+31EF6	𱻶	tfik
U+31EF7	𱻷	bgng
U+31EF8	𱻸	bynt
U+31EF9	𱻹	fkbf
U+31EFA	𱻺	brnt
U+31EFB	𱻻	bwyn
U+31EFC	𱻼	buog
U+31EFD	𱻽	bbmg
U+31EFE	𱻾	bxan
U+31EFF	𱻿	dcvg
U+31F00	𱼀	qtny
U+31F01	𱼁	ebt
U+31F02	𱼂	eghy
U+31F03	𱼃	mwwu
U+31F04	𱼄	lmww
U+31F05	𱼅	egkr
U+31F06	𱼆	efbn
U+31F07	𱼇	ewxf
U+31F08	𱼈	etjg
U+31F09	𱼉	emy
U+31F0A	𱼊	vlef
U+31F0B	𱼋	eyve
U+31F0C	𱼌	eipw
U+31F0D	𱼍	esjg
U+31F0E	𱼎	ejog
U+31F0F	𱼏	ekhm
U+31F10	𱼐	ewvl
U+31F11	𱼑	cexi
U+31F12	𱼒	evgf
U+31F13	𱼓	etfh
U+31F14	𱼔	eday
U+31F15	𱼕	edha
U+31F16	𱼖	exdm
U+31F17	𱼗	eonr
U+31F18	𱼘	rnec
U+31F19	𱼙	eyng
U+31F1A	𱼚	fidw
U+31F1B	𱼛	mwwt
U+31F1C	𱼜	evkf
U+31F1D	𱼝	eaga
U+31F1E	𱼞	edgn
U+31F1F	𱼟	uxeh
U+31F20	𱼠	uxey
U+31F21	𱼡	epwk
U+31F22	𱼢	ealy
U+31F23	𱼣	etxe
U+31F24	𱼤	eyxf
U+31F25	𱼥	ykpo
U+31F26	𱼦	hagw
U+31F27	𱼧	tahh
U+31F28	𱼨	then
U+31F29	𱼩	gcdh
U+31F2A	𱼪	gcfl
U+31F2B	𱼫	jpgf
U+31F2C	𱼬	gcfs
U+31F2D	𱼭	eff
U+31F2E	𱼮	efgq
U+31F2F	𱼯	oef
U+31F30	𱼰	emfr
U+31F31	𱼱	egnf
U+31F32	𱼲	fbfa
U+31F33	𱼳	tdwk
U+31F34	𱼴	tdfl
U+31F35	𱼵	rlgs
U+31F36	𱼶	tenn
U+31F37	𱼷	tehg
U+31F38	𱼸	tewr
U+31F39	𱼹	tegd
U+31F3A	𱼺	tewf
U+31F3B	𱼻	tecc
U+31F3C	𱼼	teff
U+31F3D	𱼽	tejq
U+31F3E	𱼾	teuw
U+31F3F	𱼿	sjfe
U+31F40	𱽀	mjge
U+31F41	𱽁	nhdf
U+31F42	𱽂	teaf
U+31F43	𱽃	tegj
U+31F44	𱽄	teny
U+31F45	𱽅	tekt
U+31F46	𱽆	texa
U+31F47	𱽇	gcve
U+31F48	𱽈	qgve
U+31F49	𱽉	qcoi
U+31F4A	𱽊	qcyj
U+31F4B	𱽋	auhj
U+31F4C	𱽌	aayu
U+31F4D	𱽍	afu
U+31F4E	𱽎	amu
U+31F4F	𱽏	aqff
U+31F50	𱽐	awff
U+31F51	𱽑	agyu
U+31F52	𱽒	aagn
U+31F53	𱽓	ahtw
U+31F54	𱽔	akqb
U+31F55	𱽕	akvr
U+31F56	𱽖	ajhj
U+31F57	𱽗	ahnr
U+31F58	𱽘	awwg
U+31F59	𱽙	awaj
U+31F5A	𱽚	atni
U+31F5B	𱽛	agog
U+31F5C	𱽜	arvy
U+31F5D	𱽝	agcu
U+31F5E	𱽞	btbt
U+31F5F	𱽟	aswb
U+31F60	𱽠	amww
U+31F61	𱽡	amww
U+31F62	𱽢	awgq
U+31F63	𱽣	awxf
U+31F64	𱽤	autr
U+31F65	𱽥	aou
U+31F66	𱽦	apfu
U+31F67	𱽧	avgg
U+31F68	𱽨	adtb
U+31F69	𱽩	arcb
U+31F6A	𱽪	alfq
U+31F6B	𱽫	aifm
U+31F6C	𱽬	aiqc
U+31F6D	𱽭	agwh
U+31F6E	𱽮	atcf
U+31F6F	𱽯	aqwk
U+31F70	𱽰	qrnv
U+31F71	𱽱	aonc
U+31F72	𱽲	aylk
U+31F73	𱽳	adwn
U+31F74	𱽴	amwj
U+31F75	𱽵	adhl
U+31F76	𱽶	akwk
U+31F77	𱽷	ajcl
U+31F78	𱽸	aqjb
U+31F79	𱽹	atwq
U+31F7A	𱽺	awty
U+31F7B	𱽻	aelf
U+31F7C	𱽼	aiut
U+31F7D	𱽽	aitq
U+31F7E	𱽾	axqj
U+31F7F	𱽿	abth
U+31F80	𱾀	astd
U+31F81	𱾁	aaou
U+31F82	𱾂	afke
U+31F83	𱾃	ahqi
U+31F84	𱾄	amdl
U+31F85	𱾅	aqtw
U+31F86	𱾆	avwy
U+31F87	𱾇	awxf
U+31F88	𱾈	aijf
U+31F89	𱾉	augj
U+31F8A	𱾊	ayte
U+31F8B	𱾋	apkq
U+31F8C	𱾌	abal
U+31F8D	𱾍	anna
U+31F8E	𱾎	afkg
U+31F8F	𱾏	adcd
U+31F90	𱾐	aake
U+31F91	𱾑	ajfc
U+31F92	𱾒	alff
U+31F93	𱾓	alfi
U+31F94	𱾔	alge
U+31F95	𱾕	btbe
U+31F96	𱾖	awyk
U+31F97	𱾗	atxt
U+31F98	𱾘	aqtn
U+31F99	𱾙	agwh
U+31F9A	𱾚	aeke
U+31F9B	𱾛	admn
U+31F9C	𱾜	abuw
U+31F9D	𱾝	aswy
U+31F9E	𱾞	arvj
U+31F9F	𱾟	ajlf
U+31FA0	𱾠	aqkp
U+31FA1	𱾡	aerf
U+31FA2	𱾢	aqgj
U+31FA3	𱾣	uajy
U+31FA4	𱾤	adfa
U+31FA5	𱾥	arth
U+31FA6	𱾦	uxas
U+31FA7	𱾧	amau
U+31FA8	𱾨	ajqp
U+31FA9	𱾩	apda
U+31FAA	𱾪	ovaw
U+31FAB	𱾫	aiwf
U+31FAC	𱾬	adfc
U+31FAD	𱾭	afkf
U+31FAE	𱾮	adjn
U+31FAF	𱾯	alwc
U+31FB0	𱾰	atxr
U+31FB1	𱾱	atht
U+31FB2	𱾲	btbw
U+31FB3	𱾳	afyf
U+31FB4	𱾴	aswf
U+31FB5	𱾵	astt
U+31FB6	𱾶	amlo
U+31FB7	𱾷	tlrt
U+31FB8	𱾸	aujy
U+31FB9	𱾹	abun
U+31FBA	𱾺	alpi
U+31FBB	𱾻	awyy
U+31FBC	𱾼	axgh
U+31FBD	𱾽	alff
U+31FBE	𱾾	atow
U+31FBF	𱾿	aiyj
U+31FC0	𱿀	anwu
U+31FC1	𱿁	wgkd
U+31FC2	𱿂	ajmm
U+31FC3	𱿃	axtl
U+31FC4	𱿄	aqtt
U+31FC5	𱿅	auqw
U+31FC6	𱿆	apmu
U+31FC7	𱿇	atht
U+31FC8	𱿈	nlvj
U+31FC9	𱿉	ajye
U+31FCA	𱿊	atdf
U+31FCB	𱿋	alpe
U+31FCC	𱿌	arxi
U+31FCD	𱿍	awyh
U+31FCE	𱿎	haqe
U+31FCF	𱿏	dchq
U+31FD0	𱿐	hawy
U+31FD1	𱿑	dmjq
U+31FD2	𱿒	kgnw
U+31FD3	𱿓	hatn
U+31FD4	𱿔	fufw
U+31FD5	𱿕	kgnf
U+31FD6	𱿖	hagy
U+31FD7	𱿗	haww
U+31FD8	𱿘	jngg
U+31FD9	𱿙	jnuy
U+31FDA	𱿚	jdet
U+31FDB	𱿛	fqju
U+31FDC	𱿜	jny
U+31FDD	𱿝	jttc
U+31FDE	𱿞	judg
U+31FDF	𱿟	jdmj
U+31FE0	𱿠	jary
U+31FE1	𱿡	jmqy
U+31FE2	𱿢	jany
U+31FE3	𱿣	jdqn
U+31FE4	𱿤	jkkg
U+31FE5	𱿥	wqij
U+31FE6	𱿦	txju
U+31FE7	𱿧	jujg
U+31FE8	𱿨	ssju
U+31FE9	𱿩	jfjp
U+31FEA	𱿪	jfvk
U+31FEB	𱿫	jimk
U+31FEC	𱿬	jawf
U+31FED	𱿭	jteg
U+31FEE	𱿮	ihcj
U+31FEF	𱿯	jdhh
U+31FF0	𱿰	jrwk
U+31FF1	𱿱	atgh
U+31FF2	𱿲	jakf
U+31FF3	𱿳	jdjb
U+31FF4	𱿴	gkij
U+31FF5	𱿵	jaqk
U+31FF6	𱿶	jwvl
U+31FF7	𱿷	jrgh
U+31FF8	𱿸	jytb
U+31FF9	𱿹	jptq
U+31FFA	𱿺	jujg
U+31FFB	𱿻	ovju
U+31FFC	𱿼	jamf
U+31FFD	𱿽	jlgh
U+31FFE	𱿾	qfxj
U+31FFF	𱿿	jwrq
U+32000	𲀀	jydj
U+32001	𲀁	jdha
U+32002	𲀂	jfuk
U+32003	𲀃	jmee
U+32004	𲀄	jhag
U+32005	𲀅	jehe
U+32006	𲀆	jytd
U+32007	𲀇	ukbj
U+32008	𲀈	jafy
U+32009	𲀉	jadt
U+3200A	𲀊	jgqw
U+3200B	𲀋	ejjy
U+3200C	𲀌	owwj
U+3200D	𲀍	jjyj
U+3200E	𲀎	alpj
U+3200F	𲀏	nhjp
U+32010	𲀐	jnny
U+32011	𲀑	tmrj
U+32012	𲀒	jgxg
U+32013	𲀓	jelf
U+32014	𲀔	qkej
U+32015	𲀕	jyoo
U+32016	𲀖	jagt
U+32017	𲀗	qtbl
U+32018	𲀘	tlqe
U+32019	𲀙	tlas
U+3201A	𲀚	tlbq
U+3201B	𲀛	tmhs
U+3201C	𲀜	txgs
U+3201D	𲀝	tlgs
U+3201E	𲀞	tycs
U+3201F	𲀟	tfns
U+32020	𲀠	tqrs
U+32021	𲀡	tfcs
U+32022	𲀢	tecs
U+32023	𲀣	tuts
U+32024	𲀤	push
U+32025	𲀥	wyeu
U+32026	𲀦	puft
U+32027	𲀧	ahte
U+32028	𲀨	pudg
U+32029	𲀩	pulg
U+3202A	𲀪	puhy
U+3202B	𲀫	putw
U+3202C	𲀬	puwa
U+3202D	𲀭	yyee
U+3202E	𲀮	punt
U+3202F	𲀯	yahe
U+32030	𲀰	gqfe
U+32031	𲀱	kqre
U+32032	𲀲	pukc
U+32033	𲀳	puth
U+32034	𲀴	puff
U+32035	𲀵	pumw
U+32036	𲀶	ymhe
U+32037	𲀷	nbme
U+32038	𲀸	purf
U+32039	𲀹	puty
U+3203A	𲀺	puyd
U+3203B	𲀻	pudi
U+3203C	𲀼	pugo
U+3203D	𲀽	puak
U+3203E	𲀾	puee
U+3203F	𲀿	pugt
U+32040	𲁀	puwi
U+32041	𲁁	puyp
U+32042	𲁂	puos
U+32043	𲁃	gkhe
U+32044	𲁄	putn
U+32045	𲁅	yxte
U+32046	𲁆	puvj
U+32047	𲁇	puac
U+32048	𲁈	puww
U+32049	𲁉	stff
U+3204A	𲁊	sfvy
U+3204B	𲁋	sffq
U+3204C	𲁌	sube
U+3204D	𲁍	stmt
U+3204E	𲁎	pfhq
U+3204F	𲁏	udhq
U+32050	𲁐	hqtm
U+32051	𲁑	dhmq
U+32052	𲁒	mqrk
U+32053	𲁓	mqmq
U+32054	𲁔	dgqq
U+32055	𲁕	fkmq
U+32056	𲁖	apmq
U+32057	𲁗	usmq
U+32058	𲁘	ujmq
U+32059	𲁙	yupq
U+3205A	𲁚	qehk
U+3205B	𲁛	qehk
U+3205C	𲁜	gjrh
U+3205D	𲁝	evqh
U+3205E	𲁞	qehs
U+3205F	𲁟	akgh
U+32060	𲁠	qehj
U+32061	𲁡	yftt
U+32062	𲁢	ytfh
U+32063	𲁣	yynn
U+32064	𲁤	yyry
U+32065	𲁥	yvtt
U+32066	𲁦	cyng
U+32067	𲁧	ydhg
U+32068	𲁨	qqyf
U+32069	𲁩	yofg
U+3206A	𲁪	ygcj
U+3206B	𲁫	ymgg
U+3206C	𲁬	yttg
U+3206D	𲁭	yowf
U+3206E	𲁮	tigy
U+3206F	𲁯	rrdy
U+32070	𲁰	yqku
U+32071	𲁱	yxxf
U+32072	𲁲	ydht
U+32073	𲁳	yyke
U+32074	𲁴	ygqe
U+32075	𲁵	yonr
U+32076	𲁶	yskf
U+32077	𲁷	yjjy
U+32078	𲁸	yuwf
U+32079	𲁹	yxxx
U+3207A	𲁺	ymkp
U+3207B	𲁻	yfje
U+3207C	𲁼	yean
U+3207D	𲁽	yrne
U+3207E	𲁾	yjkj
U+3207F	𲁿	yudo
U+32080	𲂀	aafc
U+32081	𲂁	owyy
U+32082	𲂂	ywyy
U+32083	𲂃	ycyy
U+32084	𲂄	yfcy
U+32085	𲂅	ybyy
U+32086	𲂆	ylh
U+32087	𲂇	ypsh
U+32088	𲂈	ydmj
U+32089	𲂉	ygog
U+3208A	𲂊	ywxf
U+3208B	𲂋	ylsy
U+3208C	𲂌	yjcf
U+3208D	𲂍	yyg
U+3208E	𲂎	yarg
U+3208F	𲂏	ygey
U+32090	𲂐	yfmf
U+32091	𲂑	yjlg
U+32092	𲂒	yjog
U+32093	𲂓	ygmj
U+32094	𲂔	yoao
U+32095	𲂕	youo
U+32096	𲂖	yuep
U+32097	𲂗	yvln
U+32098	𲂘	wynk
U+32099	𲂙	pdck
U+3209A	𲂚	haok
U+3209B	𲂛	pwwk
U+3209C	𲂜	pgkk
U+3209D	𲂝	gkug
U+3209E	𲂞	fkuk
U+3209F	𲂟	fpgk
U+320A0	𲂠	fkui
U+320A1	𲂡	gegk
U+320A2	𲂢	qkeo
U+320A3	𲂣	hagt
U+320A4	𲂤	emfg
U+320A5	𲂥	etbn
U+320A6	𲂦	eblg
U+320A7	𲂧	elll
U+320A8	𲂨	mwxn
U+320A9	𲂩	rnmi
U+320AA	𲂪	msgg
U+320AB	𲂫	jvmy
U+320AC	𲂬	mntt
U+320AD	𲂭	kkmu
U+320AE	𲂮	mdiy
U+320AF	𲂯	mpbg
U+320B0	𲂰	mhjf
U+320B1	𲂱	mrny
U+320B2	𲂲	mjqn
U+320B3	𲂳	mtgf
U+320B4	𲂴	khgf
U+320B5	𲂵	qdbm
U+320B6	𲂶	ntfm
U+320B7	𲂷	lmad
U+320B8	𲂸	mfly
U+320B9	𲂹	lmyd
U+320BA	𲂺	vmu
U+320BB	𲂻	mmy
U+320BC	𲂼	mrh
U+320BD	𲂽	mywy
U+320BE	𲂾	mdg
U+320BF	𲂿	mskg
U+320C0	𲃀	jvmy
U+320C1	𲃁	mugh
U+320C2	𲃂	mohk
U+320C3	𲃃	mviy
U+320C4	𲃄	wksm
U+320C5	𲃅	movg
U+320C6	𲃆	khgf
U+320C7	𲃇	foeq
U+320C8	𲃈	foal
U+320C9	𲃉	fhcg
U+320CA	𲃊	fhry
U+320CB	𲃋	fhnx
U+320CC	𲃌	fhkk
U+320CD	𲃍	fhev
U+320CE	𲃎	fhtj
U+320CF	𲃏	fhgm
U+320D0	𲃐	fhnx
U+320D1	𲃑	fhak
U+320D2	𲃒	fhgw
U+320D3	𲃓	fhyt
U+320D4	𲃔	khnn
U+320D5	𲃕	ikhu
U+320D6	𲃖	khcg
U+320D7	𲃗	dhkh
U+320D8	𲃘	khdy
U+320D9	𲃙	khtn
U+320DA	𲃚	khah
U+320DB	𲃛	khmg
U+320DC	𲃜	khqg
U+320DD	𲃝	khlf
U+320DE	𲃞	khrs
U+320DF	𲃟	khwc
U+320E0	𲃠	khye
U+320E1	𲃡	khpl
U+320E2	𲃢	khte
U+320E3	𲃣	khpe
U+320E4	𲃤	khpn
U+320E5	𲃥	khnu
U+320E6	𲃦	khep
U+320E7	𲃧	khay
U+320E8	𲃨	khkk
U+320E9	𲃩	khaf
U+320EA	𲃪	khyf
U+320EB	𲃫	khgm
U+320EC	𲃬	khtj
U+320ED	𲃭	khpd
U+320EE	𲃮	khpa
U+320EF	𲃯	khuw
U+320F0	𲃰	khsf
U+320F1	𲃱	khxr
U+320F2	𲃲	khdc
U+320F3	𲃳	khkk
U+320F4	𲃴	adxh
U+320F5	𲃵	khmp
U+320F6	𲃶	khqw
U+320F7	𲃷	kheg
U+320F8	𲃸	khuh
U+320F9	𲃹	khiq
U+320FA	𲃺	khxm
U+320FB	𲃻	skhe
U+320FC	𲃼	ftjh
U+320FD	𲃽	khax
U+320FE	𲃾	khtn
U+320FF	𲃿	khye
U+32100	𲄀	khop
U+32101	𲄁	khho
U+32102	𲄂	khtp
U+32103	𲄃	khty
U+32104	𲄄	khyg
U+32105	𲄅	ywkh
U+32106	𲄆	ftjh
U+32107	𲄇	khfn
U+32108	𲄈	khdo
U+32109	𲄉	khpj
U+3210A	𲄊	djeh
U+3210B	𲄋	hfth
U+3210C	𲄌	khaq
U+3210D	𲄍	khal
U+3210E	𲄎	khpl
U+3210F	𲄏	khyp
U+32110	𲄐	khxi
U+32111	𲄑	ankh
U+32112	𲄒	khdf
U+32113	𲄓	khyy
U+32114	𲄔	khyd
U+32115	𲄕	khae
U+32116	𲄖	khwq
U+32117	𲄗	ntmt
U+32118	𲄘	tmdg
U+32119	𲄙	tmde
U+3211A	𲄚	tmdy
U+3211B	𲄛	tmdc
U+3211C	𲄜	tmdr
U+3211D	𲄝	ivtt
U+3211E	𲄞	tmdo
U+3211F	𲄟	tmdw
U+32120	𲄠	tmdo
U+32121	𲄡	tmdc
U+32122	𲄢	tmde
U+32123	𲄣	tmdw
U+32124	𲄤	tmde
U+32125	𲄥	tmdm
U+32126	𲄦	tmdy
U+32127	𲄧	tmdv
U+32128	𲄨	tmdp
U+32129	𲄩	tmdf
U+3212A	𲄪	tmdq
U+3212B	𲄫	tmde
U+3212C	𲄬	tmdi
U+3212D	𲄭	tmdp
U+3212E	𲄮	tmdm
U+3212F	𲄯	tmdy
U+32130	𲄰	tmdw
U+32131	𲄱	tmdk
U+32132	𲄲	tmdo
U+32133	𲄳	ldyy
U+32134	𲄴	hnlh
U+32135	𲄵	lrhf
U+32136	𲄶	ltdj
U+32137	𲄷	lgvh
U+32138	𲄸	lmgf
U+32139	𲄹	luog
U+3213A	𲄺	plct
U+3213B	𲄻	elgk
U+3213C	𲄼	lyrc
U+3213D	𲄽	lyud
U+3213E	𲄾	lbci
U+3213F	𲄿	tujl
U+32140	𲅀	lfnh
U+32141	𲅁	lqcy
U+32142	𲅂	lnsy
U+32143	𲅃	qqql
U+32144	𲅄	uftt
U+32145	𲅅	ufjg
U+32146	𲅆	ufnt
U+32147	𲅇	ngug
U+32148	𲅈	thud
U+32149	𲅉	nkuh
U+3214A	𲅊	dfes
U+3214B	𲅋	cpi
U+3214C	𲅌	ipi
U+3214D	𲅍	ehwn
U+3214E	𲅎	cgpd
U+3214F	𲅏	nwpi
U+32150	𲅐	fnyp
U+32151	𲅑	mpi
U+32152	𲅒	wxpv
U+32153	𲅓	dmhp
U+32154	𲅔	rryp
U+32155	𲅕	tghp
U+32156	𲅖	hcpi
U+32157	𲅗	hmpi
U+32158	𲅘	thpd
U+32159	𲅙	xqyp
U+3215A	𲅚	glpk
U+3215B	𲅛	wupd
U+3215C	𲅜	eapd
U+3215D	𲅝	otfp
U+3215E	𲅞	oxfp
U+3215F	𲅟	ftrp
U+32160	𲅠	jqbp
U+32161	𲅡	wwgp
U+32162	𲅢	pqsp
U+32163	𲅣	pmpd
U+32164	𲅤	pqfp
U+32165	𲅥	ndpd
U+32166	𲅦	lfjp
U+32167	𲅧	jogp
U+32168	𲅨	mgqp
U+32169	𲅩	rdfp
U+3216A	𲅪	tffp
U+3216B	𲅫	uqrp
U+3216C	𲅬	wgkp
U+3216D	𲅭	ytep
U+3216E	𲅮	hpup
U+3216F	𲅯	wxfp
U+32170	𲅰	tjgp
U+32171	𲅱	uvfp
U+32172	𲅲	ntfp
U+32173	𲅳	nhdp
U+32174	𲅴	giwp
U+32175	𲅵	djpp
U+32176	𲅶	hfup
U+32177	𲅷	tffp
U+32178	𲅸	qyvp
U+32179	𲅹	tolp
U+3217A	𲅺	tvmp
U+3217B	𲅻	edmp
U+3217C	𲅼	tjtp
U+3217D	𲅽	oolp
U+3217E	𲅾	uthi
U+3217F	𲅿	ujfp
U+32180	𲆀	smpi
U+32181	𲆁	gbnp
U+32182	𲆂	tdrp
U+32183	𲆃	toop
U+32184	𲆄	tdkp
U+32185	𲆅	oolp
U+32186	𲆆	xgwp
U+32187	𲆇	ogup
U+32188	𲆈	fnhp
U+32189	𲆉	lwwp
U+3218A	𲆊	ujjp
U+3218B	𲆋	ecmp
U+3218C	𲆌	tfqp
U+3218D	𲆍	tlep
U+3218E	𲆎	adwp
U+3218F	𲆏	qgbh
U+32190	𲆐	gmwb
U+32191	𲆑	aabh
U+32192	𲆒	fybh
U+32193	𲆓	oabh
U+32194	𲆔	vobh
U+32195	𲆕	wakb
U+32196	𲆖	xgqb
U+32197	𲆗	ansb
U+32198	𲆘	xtnb
U+32199	𲆙	awsb
U+3219A	𲆚	jgwb
U+3219B	𲆛	kcbc
U+3219C	𲆜	rlgc
U+3219D	𲆝	ekmb
U+3219E	𲆞	bffc
U+3219F	𲆟	fofb
U+321A0	𲆠	ngbg
U+321A1	𲆡	knhn
U+321A2	𲆢	aldb
U+321A3	𲆣	efhb
U+321A4	𲆤	xyxb
U+321A5	𲆥	sggw
U+321A6	𲆦	sgqy
U+321A7	𲆧	sgnu
U+321A8	𲆨	sgtf
U+321A9	𲆩	sgwc
U+321AA	𲆪	sgwk
U+321AB	𲆫	sgqj
U+321AC	𲆬	sgvv
U+321AD	𲆭	sgdf
U+321AE	𲆮	gsgn
U+321AF	𲆯	ipqg
U+321B0	𲆰	sgjr
U+321B1	𲆱	sgee
U+321B2	𲆲	sgas
U+321B3	𲆳	sgkk
U+321B4	𲆴	sgel
U+321B5	𲆵	sgdf
U+321B6	𲆶	sgqt
U+321B7	𲆷	sgtl
U+321B8	𲆸	sgwk
U+321B9	𲆹	sgyl
U+321BA	𲆺	sgaf
U+321BB	𲆻	sgun
U+321BC	𲆼	sglj
U+321BD	𲆽	sgay
U+321BE	𲆾	qyvg
U+321BF	𲆿	wsgg
U+321C0	𲇀	tonn
U+321C1	𲇁	qijf
U+321C2	𲇂	jfxf
U+321C3	𲇃	jgje
U+321C4	𲇄	tgje
U+321C5	𲇅	qayy
U+321C6	𲇆	wdiu
U+321C7	𲇇	qtfn
U+321C8	𲇈	qcfy
U+321C9	𲇉	qnuy
U+321CA	𲇊	qsg
U+321CB	𲇋	qdmj
U+321CC	𲇌	qrta
U+321CD	𲇍	jwcq
U+321CE	𲇎	qgah
U+321CF	𲇏	qujg
U+321D0	𲇐	qgmj
U+321D1	𲇑	mmqf
U+321D2	𲇒	qakf
U+321D3	𲇓	qyox
U+321D4	𲇔	ahnq
U+321D5	𲇕	qjtl
U+321D6	𲇖	hhqf
U+321D7	𲇗	qain
U+321D8	𲇘	qavn
U+321D9	𲇙	qthy
U+321DA	𲇚	qqmx
U+321DB	𲇛	qugn
U+321DC	𲇜	qitx
U+321DD	𲇝	qltk
U+321DE	𲇞	qlub
U+321DF	𲇟	qpnm
U+321E0	𲇠	qytf
U+321E1	𲇡	qhxi
U+321E2	𲇢	qkkt
U+321E3	𲇣	qaqo
U+321E4	𲇤	qjbc
U+321E5	𲇥	qayf
U+321E6	𲇦	kgnq
U+321E7	𲇧	qhac
U+321E8	𲇨	qdws
U+321E9	𲇩	aiqq
U+321EA	𲇪	qptk
U+321EB	𲇫	qbuf
U+321EC	𲇬	qjfc
U+321ED	𲇭	qftt
U+321EE	𲇮	qgng
U+321EF	𲇯	qmh
U+321F0	𲇰	qvyy
U+321F1	𲇱	qfcy
U+321F2	𲇲	qfny
U+321F3	𲇳	qqbh
U+321F4	𲇴	qny
U+321F5	𲇵	qccy
U+321F6	𲇶	qvtt
U+321F7	𲇷	qaiy
U+321F8	𲇸	qnan
U+321F9	𲇹	qgqj
U+321FA	𲇺	qagg
U+321FB	𲇻	qdhb
U+321FC	𲇼	qdmj
U+321FD	𲇽	qfny
U+321FE	𲇾	qgmw
U+321FF	𲇿	qrgw
U+32200	𲈀	qwgg
U+32201	𲈁	qfwf
U+32202	𲈂	qdhp
U+32203	𲈃	qakg
U+32204	𲈄	qgmy
U+32205	𲈅	qkhn
U+32206	𲈆	qimk
U+32207	𲈇	qwrr
U+32208	𲈈	qqoy
U+32209	𲈉	qpgy
U+3220A	𲈊	qviy
U+3220B	𲈋	qdeg
U+3220C	𲈌	qdff
U+3220D	𲈍	qbbh
U+3220E	𲈎	qpgg
U+3220F	𲈏	qyks
U+32210	𲈐	qody
U+32211	𲈑	qcee
U+32212	𲈒	qjiq
U+32213	𲈓	qaws
U+32214	𲈔	qrqc
U+32215	𲈕	qfjn
U+32216	𲈖	qdha
U+32217	𲈗	qujf
U+32218	𲈘	qugl
U+32219	𲈙	qsoy
U+3221A	𲈚	qjyi
U+3221B	𲈛	qujf
U+3221C	𲈜	qulj
U+3221D	𲈝	qkhk
U+3221E	𲈞	qkks
U+3221F	𲈟	qhal
U+32220	𲈠	qyny
U+32221	𲈡	qaky
U+32222	𲈢	fwwc
U+32223	𲈣	whde
U+32224	𲈤	tayg
U+32225	𲈥	pety
U+32226	𲈦	gquf
U+32227	𲈧	uei
U+32228	𲈨	uld
U+32229	𲈩	uqve
U+3222A	𲈪	uxxv
U+3222B	𲈫	uygk
U+3222C	𲈬	urnr
U+3222D	𲈭	uxgi
U+3222E	𲈮	urgd
U+3222F	𲈯	uaky
U+32230	𲈰	uyxl
U+32231	𲈱	ulpi
U+32232	𲈲	ufag
U+32233	𲈳	ujgg
U+32234	𲈴	jgwu
U+32235	𲈵	uii
U+32236	𲈶	umqv
U+32237	𲈷	ucci
U+32238	𲈸	unhf
U+32239	𲈹	usd
U+3223A	𲈺	uigq
U+3223B	𲈻	uwtf
U+3223C	𲈼	urii
U+3223D	𲈽	ugkd
U+3223E	𲈾	ygun
U+3223F	𲈿	ygub
U+32240	𲉀	upuv
U+32241	𲉁	uawb
U+32242	𲉂	ufff
U+32243	𲉃	uadk
U+32244	𲉄	umgu
U+32245	𲉅	uovk
U+32246	𲉆	uajd
U+32247	𲉇	ugda
U+32248	𲉈	coua
U+32249	𲉉	bwxn
U+3224A	𲉊	bywy
U+3224B	𲉋	bhgh
U+3224C	𲉌	brg
U+3224D	𲉍	bckg
U+3224E	𲉎	bgjg
U+3224F	𲉏	bvgh
U+32250	𲉐	wnni
U+32251	𲉑	bdac
U+32252	𲉒	hnnt
U+32253	𲉓	begh
U+32254	𲉔	wnne
U+32255	𲉕	hnnh
U+32256	𲉖	hnnw
U+32257	𲉗	bfas
U+32258	𲉘	bmjh
U+32259	𲉙	wnnh
U+3225A	𲉚	hnns
U+3225B	𲉛	hnnt
U+3225C	𲉜	bffc
U+3225D	𲉝	bwgk
U+3225E	𲉞	bajv
U+3225F	𲉟	blnd
U+32260	𲉠	byef
U+32261	𲉡	hnnh
U+32262	𲉢	bskb
U+32263	𲉣	bget
U+32264	𲉤	bskp
U+32265	𲉥	buey
U+32266	𲉦	bskd
U+32267	𲉧	vwyg
U+32268	𲉨	dnwy
U+32269	𲉩	wycc
U+3226A	𲉪	vkwy
U+3226B	𲉫	wyct
U+3226C	𲉬	ogwy
U+3226D	𲉭	nywr
U+3226E	𲉮	dmwy
U+3226F	𲉯	ywyf
U+32270	𲉰	fbr
U+32271	𲉱	gpie
U+32272	𲉲	fyfj
U+32273	𲉳	fgou
U+32274	𲉴	fntr
U+32275	𲉵	frvy
U+32276	𲉶	rwdy
U+32277	𲉷	fwau
U+32278	𲉸	fkuf
U+32279	𲉹	ffnx
U+3227A	𲉺	faau
U+3227B	𲉻	fbbj
U+3227C	𲉼	fjsu
U+3227D	𲉽	fqty
U+3227E	𲉾	ftyg
U+3227F	𲉿	fiaf
U+32280	𲊀	fpeg
U+32281	𲊁	fvcf
U+32282	𲊂	ffoy
U+32283	𲊃	fwvr
U+32284	𲊄	fqnk
U+32285	𲊅	fwhs
U+32286	𲊆	fyyr
U+32287	𲊇	foss
U+32288	𲊈	fijh
U+32289	𲊉	fiih
U+3228A	𲊊	fwgn
U+3228B	𲊋	ffup
U+3228C	𲊌	fwgy
U+3228D	𲊍	fjad
U+3228E	𲊎	fkkw
U+3228F	𲊏	fiaj
U+32290	𲊐	figj
U+32291	𲊑	ffcf
U+32292	𲊒	fyjc
U+32293	𲊓	ffch
U+32294	𲊔	fnwg
U+32295	𲊕	getn
U+32296	𲊖	qvhe
U+32297	𲊗	getb
U+32298	𲊘	gejl
U+32299	𲊙	hdhf
U+3229A	𲊚	ugvd
U+3229B	𲊛	akfc
U+3229C	𲊜	dakf
U+3229D	𲊝	ukfw
U+3229E	𲊞	akfc
U+3229F	𲊟	akfn
U+322A0	𲊠	akfw
U+322A1	𲊡	akfy
U+322A2	𲊢	nkax
U+322A3	𲊣	nkah
U+322A4	𲊤	nkap
U+322A5	𲊥	fnhg
U+322A6	𲊦	yhdg
U+322A7	𲊧	ujtk
U+322A8	𲊨	tdkj
U+322A9	𲊩	ujfk
U+322AA	𲊪	dmgh
U+322AB	𲊫	jhdm
U+322AC	𲊬	qndm
U+322AD	𲊭	dmqb
U+322AE	𲊮	ptam
U+322AF	𲊯	lgdm
U+322B0	𲊰	haqm
U+322B1	𲊱	jhdm
U+322B2	𲊲	eqdm
U+322B3	𲊳	fkum
U+322B4	𲊴	ftjm
U+322B5	𲊵	jpvm
U+322B6	𲊶	wyvm
U+322B7	𲊷	jkhm
U+322B8	𲊸	adwm
U+322B9	𲊹	cydm
U+322BA	𲊺	ghdm
U+322BB	𲊻	skdm
U+322BC	𲊼	fodm
U+322BD	𲊽	wvfm
U+322BE	𲊾	adwm
U+322BF	𲊿	jogm
U+322C0	𲋀	ovdm
U+322C1	𲋁	wynm
U+322C2	𲋂	fwfm
U+322C3	𲋃	dgkm
U+322C4	𲋄	wfd
U+322C5	𲋅	wtjt
U+322C6	𲋆	wtjy
U+322C7	𲋇	wgef
U+322C8	𲋈	wfwj
U+322C9	𲋉	wtjy
U+322CA	𲋊	wtjn
U+322CB	𲋋	wfwp
U+322CC	𲋌	wtjl
U+322CD	𲋍	wtjy
U+322CE	𲋎	dcwr
U+322CF	𲋏	wrtn
U+322D0	𲋐	wrdy
U+322D1	𲋑	wrvi
U+322D2	𲋒	hdhh
U+322D3	𲋓	igqc
U+322D4	𲋔	wynf
U+322D5	𲋕	wyty
U+322D6	𲋖	vcwe
U+322D7	𲋗	gqje
U+322D8	𲋘	wyaq
U+322D9	𲋙	wyjf
U+322DA	𲋚	wywa
U+322DB	𲋛	dhwe
U+322DC	𲋜	wyxr
U+322DD	𲋝	wyuw
U+322DE	𲋞	wydh
U+322DF	𲋟	wyaa
U+322E0	𲋠	wyhe
U+322E1	𲋡	wyoi
U+322E2	𲋢	qnyy
U+322E3	𲋣	qnty
U+322E4	𲋤	qnvk
U+322E5	𲋥	qnpe
U+322E6	𲋦	qnae
U+322E7	𲋧	qnik
U+322E8	𲋨	qnxr
U+322E9	𲋩	qngi
U+322EA	𲋪	qnjl
U+322EB	𲋫	qnul
U+322EC	𲋬	qnyn
U+322ED	𲋭	jghh
U+322EE	𲋮	tjgi
U+322EF	𲋯	tjag
U+322F0	𲋰	tjgi
U+322F1	𲋱	tjwl
U+322F2	𲋲	tjac
U+322F3	𲋳	coxx
U+322F4	𲋴	corc
U+322F5	𲋵	egco
U+322F6	𲋶	coyi
U+322F7	𲋷	couu
U+322F8	𲋸	cogc
U+322F9	𲋹	cofo
U+322FA	𲋺	codc
U+322FB	𲋻	cgeu
U+322FC	𲋼	coun
U+322FD	𲋽	cofe
U+322FE	𲋾	tqyo
U+322FF	𲋿	cogf
U+32300	𲌀	coxu
U+32301	𲌁	coar
U+32302	𲌂	cocn
U+32303	𲌃	couy
U+32304	𲌄	cghy
U+32305	𲌅	cgwc
U+32306	𲌆	cgdq
U+32307	𲌇	dskg
U+32308	𲌈	cgyi
U+32309	𲌉	cgnd
U+3230A	𲌊	cguk
U+3230B	𲌋	cgwu
U+3230C	𲌌	medc
U+3230D	𲌍	menc
U+3230E	𲌎	mebs
U+3230F	𲌏	mevi
U+32310	𲌐	mewb
U+32311	𲌑	meoi
U+32312	𲌒	meyg
U+32313	𲌓	mewp
U+32314	𲌔	meot
U+32315	𲌕	mesw
U+32316	𲌖	eykk
U+32317	𲌗	ykmq
U+32318	𲌘	yklv
U+32319	𲌙	ykmi
U+3231A	𲌚	dcek
U+3231B	𲌛	dcef
U+3231C	𲌜	dceu
U+3231D	𲌝	dcej
U+3231E	𲌞	dces
U+3231F	𲌟	dcey
U+32320	𲌠	dcen
U+32321	𲌡	dcek
U+32322	𲌢	dcef
U+32323	𲌣	dcep
U+32324	𲌤	fupc
U+32325	𲌥	elof
U+32326	𲌦	funf
U+32327	𲌧	rqci
U+32328	𲌨	rqcd
U+32329	𲌩	rqcm
U+3232A	𲌪	rqcd
U+3232B	𲌫	muyc
U+3232C	𲌬	rqcd
U+3232D	𲌭	rqcf
U+3232E	𲌮	rqci
U+3232F	𲌯	rrqi
U+32330	𲌰	rqcq
U+32331	𲌱	qogn
U+32332	𲌲	qoyw
U+32333	𲌳	mdqo
U+32334	𲌴	qogf
U+32335	𲌵	awwo
U+32336	𲌶	fqot
U+32337	𲌷	qole
U+32338	𲌸	qoqm
U+32339	𲌹	qore
U+3233A	𲌺	qovd
U+3233B	𲌻	qodc
U+3233C	𲌼	qonf
U+3233D	𲌽	qofg
U+3233E	𲌾	qohe
U+3233F	𲌿	qotn
U+32340	𲍀	qotk
U+32341	𲍁	qoup
U+32342	𲍂	ylko
U+32343	𲍃	qouy
U+32344	𲍄	qomh
U+32345	𲍅	qdkd
U+32346	𲍆	qgnn
U+32347	𲍇	qgyr
U+32348	𲍈	qgyn
U+32349	𲍉	fqqg
U+3234A	𲍊	qgtg
U+3234B	𲍋	qgyw
U+3234C	𲍌	qgdg
U+3234D	𲍍	cfqg
U+3234E	𲍎	qgaw
U+3234F	𲍏	qgtq
U+32350	𲍐	qgoy
U+32351	𲍑	qgaq
U+32352	𲍒	qgdy
U+32353	𲍓	qggd
U+32354	𲍔	qgit
U+32355	𲍕	qgrf
U+32356	𲍖	qgjg
U+32357	𲍗	qgec
U+32358	𲍘	qgfn
U+32359	𲍙	qgnt
U+3235A	𲍚	wvgf
U+3235B	𲍛	gbno
U+3235C	𲍜	wvgc
U+3235D	𲍝	wvgw
U+3235E	𲍞	ymho
U+3235F	𲍟	sbwo
U+32360	𲍠	wvgb
U+32361	𲍡	wvgp
U+32362	𲍢	qvgf
U+32363	𲍣	gogo
U+32364	𲍤	pjyo
U+32365	𲍥	rgto
U+32366	𲍦	wvgm
U+32367	𲍧	uxxo
U+32368	𲍨	akko
U+32369	𲍩	wvgl
U+3236A	𲍪	jmho
U+3236B	𲍫	uhqg
U+3236C	𲍬	qyng
U+3236D	𲍭	gbng
U+3236E	𲍮	yqyg
U+3236F	𲍯	qyny
U+32370	𲍰	qiqg
U+32371	𲍱	thfg
U+32372	𲍲	vkqg
U+32373	𲍳	deqg
U+32374	𲍴	xxfg
U+32375	𲍵	hxqg
U+32376	𲍶	wdyg
U+32377	𲍷	sbqg
U+32378	𲍸	ieqg
U+32379	𲍹	ksqg
U+3237A	𲍺	pdcg
U+3237B	𲍻	ujqg
U+3237C	𲍼	itdg
U+3237D	𲍽	jjqg
U+3237E	𲍾	wyqg
U+3237F	𲍿	ywtg
U+32380	𲎀	amdg
U+32381	𲎁	dfeg
U+32382	𲎂	wycg
U+32383	𲎃	lxig
U+32384	𲎄	igeg
U+32385	𲎅	igkg
U+32386	𲎆	qynf
U+32387	𲎇	enug
U+32388	𲎈	qyne
U+32389	𲎉	ossg
U+3238A	𲎊	hlrj
U+3238B	𲎋	onjo
U+3238C	𲎌	onji
U+3238D	𲎍	onjo
U+3238E	𲎎	onjw
U+3238F	𲎏	fwwc
U+32390	𲎐	swwt
U+32391	𲎑	gtlp
U+32392	𲎒	gtyy
U+32393	𲎓	gtft
U+32394	𲎔	osss
U+32395	𲎕	jamw
U+32396	𲎖	ynao
U+32397	𲎗	fhwo
U+32398	𲎘	lfom
U+32399	𲎙	lhnn
U+3239A	𲎚	gafc
U+3239B	𲎛	fkua
U+3239C	𲎜	fkus
U+3239D	𲎝	enut
U+3239E	𲎞	enuk
U+3239F	𲎟	enus
U+323A0	𲎠	enuv
U+323A1	𲎡	thlr
U+323A2	𲎢	hbwk
U+323A3	𲎣	fwtb
U+323A4	𲎤	fqfb
U+323A5	𲎥	haeb
U+323A6	𲎦	uveb
U+323A7	𲎧	hwbc
U+323A8	𲎨	hwbk
U+323A9	𲎩	hwbt
U+323AA	𲎪	hwbc
U+323AB	𲎫	hwbm
U+323AC	𲎬	ujne
U+323AD	𲎭	ujng
U+323AE	𲎮	qjnf
U+323AF	𲎯	bmqa
