2B820	𫠠	agn
2B821	𫠡	gwhj
2B822	𫠢	hgsj
2B823	𫠣	anwi
2B824	𫠤	gqr
2B825	𫠥	gmwn
2B826	𫠦	ghth
2B827	𫠧	tfgh
2B828	𫠨	wnng
2B829	𫠩	gxxu
2B82A	𫠪	nywh
2B82B	𫠫	dhfq
2B82C	𫠬	dhkh
2B82D	𫠭	dhdh
2B82E	𫠮	gcfh
2B82F	𫠯	gagh
2B830	𫠰	ghty
2B831	𫠱	gjgh
2B832	𫠲	dhma
2B833	𫠳	ghwa
2B834	𫠴	rgwc
2B835	𫠵	dhmf
2B836	𫠶	dhhe
2B837	𫠷	hgwg
2B838	𫠸	hgie
2B839	𫠹	hgcx
2B83A	𫠺	hgvn
2B83B	𫠻	dhwy
2B83C	𫠼	hgrh
2B83D	𫠽	hgne
2B83E	𫠾	gkhm
2B83F	𫠿	hgwu
2B840	𫡀	uogj
2B841	𫡁	uvog
2B842	𫡂	uvog
2B843	𫡃	hghk
2B844	𫡄	bhj
2B845	𫡅	nhnh
2B846	𫡆	vhvd
2B847	𫡇	wvkh
2B848	𫡈	hfuh
2B849	𫡉	pbkh
2B84A	𫡊	hfuh
2B84B	𫡋	hfhg
2B84C	𫡌	kkhb
2B84D	𫡍	tdwh
2B84E	𫡎	dddh
2B84F	𫡏	tte
2B850	𫡐	bqhh
2B851	𫡑	wwwi
2B852	𫡒	tmfd
2B853	𫡓	qhtu
2B854	𫡔	thgn
2B855	𫡕	tgiy
2B856	𫡖	tfng
2B857	𫡗	tgng
2B858	𫡘	tfnw
2B859	𫡙	tfug
2B85A	𫡚	wnnf
2B85B	𫡛	gxwp
2B85C	𫡜	wnnt
2B85D	𫡝	bjgh
2B85E	𫡞	wnnn
2B85F	𫡟	rlgn
2B860	𫡠	qylm
2B861	𫡡	tdke
2B862	𫡢	nfd
2B863	𫡣	nty
2B864	𫡤	vvvb
2B865	𫡥	nwgk
2B866	𫡦	wevn
2B867	𫡧	ntfc
2B868	𫡨	ngiy
2B869	𫡩	bbbb
2B86A	𫡪	afsn
2B86B	𫡫	nfmf
2B86C	𫡬	vykw
2B86D	𫡭	fjfn
2B86E	𫡮	onpv
2B86F	𫡯	fjfn
2B870	𫡰	vdjf
2B871	𫡱	ccff
2B872	𫡲	gghy
2B873	𫡳	fjng
2B874	𫡴	gyhg
2B875	𫡵	gfmf
2B876	𫡶	fcan
2B877	𫡷	gfgj
2B878	𫡸	flga
2B879	𫡹	gwyg
2B87A	𫡺	yfbj
2B87B	𫡻	ynke
2B87C	𫡼	ylhf
2B87D	𫡽	ywrk
2B87E	𫡾	ynne
2B87F	𫡿	ylko
2B880	𫢀	ylkj
2B881	𫢁	yjfi
2B882	𫢂	ykih
2B883	𫢃	ynky
2B884	𫢄	ynky
2B885	𫢅	wgg
2B886	𫢆	wgnn
2B887	𫢇	wjh
2B888	𫢈	wvt
2B889	𫢉	wfj
2B88A	𫢊	uwhj
2B88B	𫢋	wgdy
2B88C	𫢌	wmyg
2B88D	𫢍	rwy
2B88E	𫢎	wcqn
2B88F	𫢏	wxgg
2B890	𫢐	wngh
2B891	𫢑	wdwy
2B892	𫢒	wdxy
2B893	𫢓	wkry
2B894	𫢔	wjvg
2B895	𫢕	wwgv
2B896	𫢖	wbqh
2B897	𫢗	wwet
2B898	𫢘	wcfy
2B899	𫢙	wfce
2B89A	𫢚	whge
2B89B	𫢛	wthc
2B89C	𫢜	wwrb
2B89D	𫢝	wpgf
2B89E	𫢞	wsgg
2B89F	𫢟	wamy
2B8A0	𫢠	want
2B8A1	𫢡	wita
2B8A2	𫢢	whfg
2B8A3	𫢣	wwgj
2B8A4	𫢤	wtmq
2B8A5	𫢥	wegy
2B8A6	𫢦	wpdc
2B8A7	𫢧	wykg
2B8A8	𫢨	wuny
2B8A9	𫢩	nxwn
2B8AA	𫢪	wlpy
2B8AB	𫢫	wayn
2B8AC	𫢬	wape
2B8AD	𫢭	wayy
2B8AE	𫢮	wawx
2B8AF	𫢯	waat
2B8B0	𫢰	wjta
2B8B1	𫢱	wlah
2B8B2	𫢲	wjcm
2B8B3	𫢳	wtlq
2B8B4	𫢴	wwwh
2B8B5	𫢵	wqah
2B8B6	𫢶	wohk
2B8B7	𫢷	wykb
2B8B8	𫢸	wulh
2B8B9	𫢹	wpdy
2B8BA	𫢺	wcde
2B8BB	𫢻	wveh
2B8BC	𫢼	ckwy
2B8BD	𫢽	wgmt
2B8BE	𫢾	wsrg
2B8BF	𫢿	waqc
2B8C0	𫣀	wdhh
2B8C1	𫣁	wkjf
2B8C2	𫣂	wbcl
2B8C3	𫣃	wycv
2B8C4	𫣄	wdyg
2B8C5	𫣅	wmgu
2B8C6	𫣆	wldn
2B8C7	𫣇	wkkc
2B8C8	𫣈	wkkt
2B8C9	𫣉	wjtl
2B8CA	𫣊	wepc
2B8CB	𫣋	wrgc
2B8CC	𫣌	wugc
2B8CD	𫣍	wybe
2B8CE	𫣎	wphw
2B8CF	𫣏	wyun
2B8D0	𫣐	wyke
2B8D1	𫣑	wlqw
2B8D2	𫣒	wqjn
2B8D3	𫣓	wtjf
2B8D4	𫣔	wqal
2B8D5	𫣕	wpgl
2B8D6	𫣖	wxde
2B8D7	𫣗	wsjf
2B8D8	𫣘	wgkh
2B8D9	𫣙	swwr
2B8DA	𫣚	gkrw
2B8DB	𫣛	wgig
2B8DC	𫣜	wfln
2B8DD	𫣝	wgmg
2B8DE	𫣞	whag
2B8DF	𫣟	waqo
2B8E0	𫣠	wtdj
2B8E1	𫣡	wpgl
2B8E2	𫣢	wyoj
2B8E3	𫣣	wdjf
2B8E4	𫣤	wanh
2B8E5	𫣥	wayh
2B8E6	𫣦	ways
2B8E7	𫣧	wlfn
2B8E8	𫣨	whnn
2B8E9	𫣩	wusr
2B8EA	𫣪	whnt
2B8EB	𫣫	wovt
2B8EC	𫣬	wyki
2B8ED	𫣭	wayw
2B8EE	𫣮	wgsc
2B8EF	𫣯	wksj
2B8F0	𫣰	wjhc
2B8F1	𫣱	whnp
2B8F2	𫣲	wfwm
2B8F3	𫣳	wsse
2B8F4	𫣴	wahm
2B8F5	𫣵	wnyw
2B8F6	𫣶	wtfd
2B8F7	𫣷	wpay
2B8F8	𫣸	wulf
2B8F9	𫣹	wgkk
2B8FA	𫣺	wgeh
2B8FB	𫣻	wgkm
2B8FC	𫣼	wfss
2B8FD	𫣽	wgka
2B8FE	𫣾	wawo
2B8FF	𫣿	lmwn
2B900	𫤀	wmtm
2B901	𫤁	wimh
2B902	𫤂	wemw
2B903	𫤃	wnkf
2B904	𫤄	wgky
2B905	𫤅	wgki
2B906	𫤆	wgoc
2B907	𫤇	wlgp
2B908	𫤈	wwwp
2B909	𫤉	wxdk
2B90A	𫤊	gkll
2B90B	𫤋	ygkb
2B90C	𫤌	wgot
2B90D	𫤍	wgya
2B90E	𫤎	wxdh
2B90F	𫤏	wxdp
2B910	𫤐	wtww
2B911	𫤑	whnc
2B912	𫤒	wxds
2B913	𫤓	wxdp
2B914	𫤔	wooo
2B915	𫤕	wxdi
2B916	𫤖	wmkt
2B917	𫤗	nmgq
2B918	𫤘	tlqb
2B919	𫤙	fqpx
2B91A	𫤚	igqc
2B91B	𫤛	ukqh
2B91C	𫤜	kqut
2B91D	𫤝	mgnq
2B91E	𫤞	fquh
2B91F	𫤟	kqrg
2B920	𫤠	tfqx
2B921	𫤡	igqi
2B922	𫤢	tfqg
2B923	𫤣	fffk
2B924	𫤤	igqj
2B925	𫤥	igqy
2B926	𫤦	igqq
2B927	𫤧	ghsq
2B928	𫤨	igqf
2B929	𫤩	mwvq
2B92A	𫤪	wgwg
2B92B	𫤫	wghn
2B92C	𫤬	wii
2B92D	𫤭	tmrw
2B92E	𫤮	wehj
2B92F	𫤯	cdew
2B930	𫤰	jgnw
2B931	𫤱	adwg
2B932	𫤲	wkfk
2B933	𫤳	unts
2B934	𫤴	adwf
2B935	𫤵	nhdw
2B936	𫤶	ujxw
2B937	𫤷	mumc
2B938	𫤸	pgmq
2B939	𫤹	pdfe
2B93A	𫤺	pwyk
2B93B	𫤻	plge
2B93C	𫤼	pelf
2B93D	𫤽	pujm
2B93E	𫤾	unn
2B93F	𫤿	ugfh
2B940	𫥀	ugmh
2B941	𫥁	urh
2B942	𫥂	ueg
2B943	𫥃	uvtt
2B944	𫥄	uhkg
2B945	𫥅	umdy
2B946	𫥆	uyni
2B947	𫥇	uyiy
2B948	𫥈	uvkg
2B949	𫥉	uxjg
2B94A	𫥊	uqdb
2B94B	𫥋	uvey
2B94C	𫥌	ugah
2B94D	𫥍	ugod
2B94E	𫥎	qkqu
2B94F	𫥏	usty
2B950	𫥐	ujgf
2B951	𫥑	ugkj
2B952	𫥒	uhmd
2B953	𫥓	uwgj
2B954	𫥔	uusy
2B955	𫥕	uwyf
2B956	𫥖	uwyh
2B957	𫥗	uxtw
2B958	𫥘	uwyk
2B959	𫥙	ufkf
2B95A	𫥚	uhqo
2B95B	𫥛	ukks
2B95C	𫥜	uwyf
2B95D	𫥝	uusq
2B95E	𫥞	wgmh
2B95F	𫥟	wgvd
2B960	𫥠	twfo
2B961	𫥡	rxxw
2B962	𫥢	rfxw
2B963	𫥣	uvow
2B964	𫥤	bmgw
2B965	𫥥	yrbu
2B966	𫥦	nsgb
2B967	𫥧	bmla
2B968	𫥨	ldbm
2B969	𫥩	yrbk
2B96A	𫥪	yrbw
2B96B	𫥫	ngcm
2B96C	𫥬	bmaf
2B96D	𫥭	iamm
2B96E	𫥮	ybmw
2B96F	𫥯	nyyn
2B970	𫥰	vdy
2B971	𫥱	vbg
2B972	𫥲	dyvb
2B973	𫥳	dejh
2B974	𫥴	cvv
2B975	𫥵	dgqj
2B976	𫥶	gufj
2B977	𫥷	hgmj
2B978	𫥸	vhkg
2B979	𫥹	hdhj
2B97A	𫥺	ogjh
2B97B	𫥻	jwgb
2B97C	𫥼	gogj
2B97D	𫥽	tdjj
2B97E	𫥾	ojh
2B97F	𫥿	ywrv
2B980	𫦀	gejh
2B981	𫦁	imjh
2B982	𫦂	gjhj
2B983	𫦃	dfaj
2B984	𫦄	pegj
2B985	𫦅	vijj
2B986	𫦆	wwej
2B987	𫦇	wvin
2B988	𫦈	ywwy
2B989	𫦉	ovjh
2B98A	𫦊	ujjh
2B98B	𫦋	uqfv
2B98C	𫦌	xqcv
2B98D	𫦍	dhdv
2B98E	𫦎	fpxj
2B98F	𫦏	wgkj
2B990	𫦐	pqjj
2B991	𫦑	ugov
2B992	𫦒	txhj
2B993	𫦓	yttv
2B994	𫦔	nhdv
2B995	𫦕	aprj
2B996	𫦖	oguj
2B997	𫦗	qqqj
2B998	𫦘	qlqv
2B999	𫦙	tdkj
2B99A	𫦚	agkj
2B99B	𫦛	hlwj
2B99C	𫦜	ssyj
2B99D	𫦝	tgmj
2B99E	𫦞	uegj
2B99F	𫦟	wwaj
2B9A0	𫦠	bhgj
2B9A1	𫦡	jjjj
2B9A2	𫦢	dywj
2B9A3	𫦣	umij
2B9A4	𫦤	egf
2B9A5	𫦥	ekgf
2B9A6	𫦦	daet
2B9A7	𫦧	etpy
2B9A8	𫦨	oet
2B9A9	𫦩	gmwe
2B9AA	𫦪	keet
2B9AB	𫦫	eldr
2B9AC	𫦬	vege
2B9AD	𫦭	eyve
2B9AE	𫦮	adwe
2B9AF	𫦯	sser
2B9B0	𫦰	apee
2B9B1	𫦱	jeet
2B9B2	𫦲	khet
2B9B3	𫦳	xqce
2B9B4	𫦴	jige
2B9B5	𫦵	psee
2B9B6	𫦶	lefx
2B9B7	𫦷	tfqe
2B9B8	𫦸	oope
2B9B9	𫦹	ekek
2B9BA	𫦺	cdwe
2B9BB	𫦻	lexr
2B9BC	𫦼	nwye
2B9BD	𫦽	akgg
2B9BE	𫦾	erre
2B9BF	𫦿	tgje
2B9C0	𫧀	qfd
2B9C1	𫧁	qkk
2B9C2	𫧂	tfky
2B9C3	𫧃	qrwc
2B9C4	𫧄	qeud
2B9C5	𫧅	qtxi
2B9C6	𫧆	qovi
2B9C7	𫧇	xxb
2B9C8	𫧈	adwx
2B9C9	𫧉	qkxx
2B9CA	𫧊	qrmx
2B9CB	𫧋	abk
2B9CC	𫧌	agny
2B9CD	𫧍	ajd
2B9CE	𫧎	ahd
2B9CF	𫧏	awwi
2B9D0	𫧐	ahd
2B9D1	𫧑	agjg
2B9D2	𫧒	amgk
2B9D3	𫧓	agey
2B9D4	𫧔	yanf
2B9D5	𫧕	atdq
2B9D6	𫧖	aamw
2B9D7	𫧗	awkk
2B9D8	𫧘	atgd
2B9D9	𫧙	awvf
2B9DA	𫧚	apdw
2B9DB	𫧛	abbd
2B9DC	𫧜	akkb
2B9DD	𫧝	aujm
2B9DE	𫧞	vcfj
2B9DF	𫧟	ugnn
2B9E0	𫧠	xxfj
2B9E1	𫧡	ddhh
2B9E2	𫧢	tftf
2B9E3	𫧣	fmuh
2B9E4	𫧤	fgjf
2B9E5	𫧥	famy
2B9E6	𫧦	yxih
2B9E7	𫧧	lpta
2B9E8	𫧨	fadq
2B9E9	𫧩	fjfl
2B9EA	𫧪	tame
2B9EB	𫧫	fpxk
2B9EC	𫧬	tfyj
2B9ED	𫧭	fjfs
2B9EE	𫧮	dthi
2B9EF	𫧯	hkmw
2B9F0	𫧰	hhaw
2B9F1	𫧱	hghq
2B9F2	𫧲	hghc
2B9F3	𫧳	hghg
2B9F4	𫧴	hkcc
2B9F5	𫧵	hghb
2B9F6	𫧶	hghq
2B9F7	𫧷	hlwt
2B9F8	𫧸	hmwu
2B9F9	𫧹	ghbh
2B9FA	𫧺	tfbh
2B9FB	𫧻	qtwb
2B9FC	𫧼	qytg
2B9FD	𫧽	gxxb
2B9FE	𫧾	qytf
2B9FF	𫧿	qytd
2BA00	𫨀	elvb
2BA01	𫨁	ynkb
2BA02	𫨂	dmhk
2BA03	𫨃	dfii
2BA04	𫨄	dcak
2BA05	𫨅	ddjd
2BA06	𫨆	dgud
2BA07	𫨇	dugk
2BA08	𫨈	doci
2BA09	𫨉	djmh
2BA0A	𫨊	dwwk
2BA0B	𫨋	dimk
2BA0C	𫨌	ddmi
2BA0D	𫨍	dlrk
2BA0E	𫨎	dwty
2BA0F	𫨏	dujd
2BA10	𫨐	dcko
2BA11	𫨑	dcoi
2BA12	𫨒	ddkc
2BA13	𫨓	dkkc
2BA14	𫨔	dtff
2BA15	𫨕	dtec
2BA16	𫨖	drdj
2BA17	𫨗	dbbj
2BA18	𫨘	dkka
2BA19	𫨙	dexy
2BA1A	𫨚	dukb
2BA1B	𫨛	dxmk
2BA1C	𫨜	dwyw
2BA1D	𫨝	dykh
2BA1E	𫨞	dhlh
2BA1F	𫨟	dbbj
2BA20	𫨠	dfoh
2BA21	𫨡	dhay
2BA22	𫨢	dxed
2BA23	𫨣	dyjh
2BA24	𫨤	dssj
2BA25	𫨥	djeo
2BA26	𫨦	chy
2BA27	𫨧	cvng
2BA28	𫨨	gjrc
2BA29	𫨩	ckxx
2BA2A	𫨪	cvnk
2BA2B	𫨫	chmy
2BA2C	𫨬	fcsw
2BA2D	𫨭	fcjr
2BA2E	𫨮	fcwk
2BA2F	𫨯	fchn
2BA30	𫨰	hdhc
2BA31	𫨱	oguc
2BA32	𫨲	gncy
2BA33	𫨳	mycy
2BA34	𫨴	ficy
2BA35	𫨵	dxyc
2BA36	𫨶	egcy
2BA37	𫨷	rcy
2BA38	𫨸	tdcy
2BA39	𫨹	ccaq
2BA3A	𫨺	fncy
2BA3B	𫨻	nhfc
2BA3C	𫨼	aiic
2BA3D	𫨽	gjic
2BA3E	𫨾	dffc
2BA3F	𫨿	ykbc
2BA40	𫩀	sfic
2BA41	𫩁	qygc
2BA42	𫩂	ykjc
2BA43	𫩃	ntrc
2BA44	𫩄	gjhc
2BA45	𫩅	ccyf
2BA46	𫩆	gjfc
2BA47	𫩇	wybc
2BA48	𫩈	flgc
2BA49	𫩉	pync
2BA4A	𫩊	vtkc
2BA4B	𫩋	awmy
2BA4C	𫩌	kckc
2BA4D	𫩍	rcfl
2BA4E	𫩎	ywgc
2BA4F	𫩏	mhgd
2BA50	𫩐	kgnn
2BA51	𫩑	dkf
2BA52	𫩒	kmhh
2BA53	𫩓	ktwn
2BA54	𫩔	kynn
2BA55	𫩕	kot
2BA56	𫩖	kun
2BA57	𫩗	kcyy
2BA58	𫩘	kkhh
2BA59	𫩙	kknv
2BA5A	𫩚	kmry
2BA5B	𫩛	kwwy
2BA5C	𫩜	krhy
2BA5D	𫩝	kpy
2BA5E	𫩞	ckng
2BA5F	𫩟	kagn
2BA60	𫩠	ipkf
2BA61	𫩡	kuxn
2BA62	𫩢	kkry
2BA63	𫩣	mdkf
2BA64	𫩤	kogg
2BA65	𫩥	khjg
2BA66	𫩦	kmgn
2BA67	𫩧	wgck
2BA68	𫩨	qbkf
2BA69	𫩩	kqvg
2BA6A	𫩪	kudg
2BA6B	𫩫	kddy
2BA6C	𫩬	dhvk
2BA6D	𫩭	kjfh
2BA6E	𫩮	kjy
2BA6F	𫩯	kmnn
2BA70	𫩰	ktuf
2BA71	𫩱	ktfq
2BA72	𫩲	krgk
2BA73	𫩳	kwyy
2BA74	𫩴	kbsy
2BA75	𫩵	kpyn
2BA76	𫩶	pynk
2BA77	𫩷	kyrb
2BA78	𫩸	kepy
2BA79	𫩹	kxiy
2BA7A	𫩺	knyu
2BA7B	𫩻	eeek
2BA7C	𫩼	bbkf
2BA7D	𫩽	kryw
2BA7E	𫩾	krrc
2BA7F	𫩿	krsy
2BA80	𫪀	kfpy
2BA81	𫪁	kgoy
2BA82	𫪂	kgod
2BA83	𫪃	kgmy
2BA84	𫪄	kjcf
2BA85	𫪅	kjfy
2BA86	𫪆	kmgn
2BA87	𫪇	kmgg
2BA88	𫪈	ktxi
2BA89	𫪉	kwkw
2BA8A	𫪊	krkr
2BA8B	𫪋	trxk
2BA8C	𫪌	kipw
2BA8D	𫪍	kiny
2BA8E	𫪎	knnw
2BA8F	𫪏	kiqr
2BA90	𫪐	knnk
2BA91	𫪑	kbmy
2BA92	𫪒	ksrc
2BA93	𫪓	kdlk
2BA94	𫪔	dgqx
2BA95	𫪕	kgnq
2BA96	𫪖	kdun
2BA97	𫪗	kfhy
2BA98	𫪘	karw
2BA99	𫪙	dhdk
2BA9A	𫪚	klrh
2BA9B	𫪛	kdey
2BA9C	𫪜	kawn
2BA9D	𫪝	kawv
2BA9E	𫪞	klkg
2BA9F	𫪟	kkrk
2BAA0	𫪠	kkpn
2BAA1	𫪡	kkma
2BAA2	𫪢	kwpv
2BAA3	𫪣	rgkf
2BAA4	𫪤	kwfv
2BAA5	𫪥	kwqq
2BAA6	𫪦	ktdk
2BAA7	𫪧	kqys
2BAA8	𫪨	kqiq
2BAA9	𫪩	kwde
2BAAA	𫪪	krfm
2BAAB	𫪫	kwde
2BAAC	𫪬	kiwc
2BAAD	𫪭	koqy
2BAAE	𫪮	ylkk
2BAAF	𫪯	kveh
2BAB0	𫪰	kvxy
2BAB1	𫪱	kdmv
2BAB2	𫪲	ksgw
2BAB3	𫪳	kdae
2BAB4	𫪴	kdiy
2BAB5	𫪵	kraw
2BAB6	𫪶	krpn
2BAB7	𫪷	kroy
2BAB8	𫪸	gklg
2BAB9	𫪹	gadg
2BABA	𫪺	kgkh
2BABB	𫪻	kmjy
2BABC	𫪼	krpy
2BABD	𫪽	kqqw
2BABE	𫪾	kugy
2BABF	𫪿	kiwg
2BAC0	𫫀	kyuk
2BAC1	𫫁	knuh
2BAC2	𫫂	kbyw
2BAC3	𫫃	krcd
2BAC4	𫫄	krdw
2BAC5	𫫅	khgh
2BAC6	𫫆	kckh
2BAC7	𫫇	kgon
2BAC8	𫫈	hhwk
2BAC9	𫫉	krmw
2BACA	𫫊	kwyc
2BACB	𫫋	kpss
2BACC	𫫌	ukvk
2BACD	𫫍	kpqh
2BACE	𫫎	oork
2BACF	𫫏	kodm
2BAD0	𫫐	iyvk
2BAD1	𫫑	keyf
2BAD2	𫫒	kvfj
2BAD3	𫫓	krok
2BAD4	𫫔	krfh
2BAD5	𫫕	ksrp
2BAD6	𫫖	kgkn
2BAD7	𫫗	kdhm
2BAD8	𫫘	dhkk
2BAD9	𫫙	kxtw
2BADA	𫫚	kawk
2BADB	𫫛	kasg
2BADC	𫫜	kqte
2BADD	𫫝	ktrg
2BADE	𫫞	tdwn
2BADF	𫫟	ktbp
2BAE0	𫫠	kpwj
2BAE1	𫫡	kodn
2BAE2	𫫢	kpuc
2BAE3	𫫣	kyxg
2BAE4	𫫤	krnt
2BAE5	𫫥	kipi
2BAE6	𫫦	kuqe
2BAE7	𫫧	kxde
2BAE8	𫫨	kgyg
2BAE9	𫫩	kgyi
2BAEA	𫫪	ddfk
2BAEB	𫫫	kdjt
2BAEC	𫫬	kffw
2BAED	𫫭	kuga
2BAEE	𫫮	kipr
2BAEF	𫫯	kqtl
2BAF0	𫫰	keph
2BAF1	𫫱	kwjy
2BAF2	𫫲	kqgn
2BAF3	𫫳	kpqb
2BAF4	𫫴	kxyq
2BAF5	𫫵	knov
2BAF6	𫫶	krql
2BAF7	𫫷	kaal
2BAF8	𫫸	akfk
2BAF9	𫫹	gdke
2BAFA	𫫺	kbmn
2BAFB	𫫻	kapg
2BAFC	𫫼	kldn
2BAFD	𫫽	hpgf
2BAFE	𫫾	khhm
2BAFF	𫫿	kqwc
2BB00	𫬀	ktms
2BB01	𫬁	egnk
2BB02	𫬂	kiql
2BB03	𫬃	kytd
2BB04	𫬄	kywe
2BB05	𫬅	onjk
2BB06	𫬆	kodm
2BB07	𫬇	kcor
2BB08	𫬈	krvs
2BB09	𫬉	kaej
2BB0A	𫬊	kmnk
2BB0B	𫬋	kkgh
2BB0C	𫬌	kkpx
2BB0D	𫬍	khde
2BB0E	𫬎	tdyc
2BB0F	𫬏	kone
2BB10	𫬐	kpam
2BB11	𫬑	vkeo
2BB12	𫬒	krat
2BB13	𫬓	kroe
2BB14	𫬔	fkfk
2BB15	𫬕	ksqj
2BB16	𫬖	kmde
2BB17	𫬗	kjnc
2BB18	𫬘	klcx
2BB19	𫬙	kmye
2BB1A	𫬚	kwvt
2BB1B	𫬛	kyyb
2BB1C	𫬜	krwc
2BB1D	𫬝	kfuv
2BB1E	𫬞	ksgg
2BB1F	𫬟	kfhm
2BB20	𫬠	kahq
2BB21	𫬡	kmad
2BB22	𫬢	kkdk
2BB23	𫬣	kkdt
2BB24	𫬤	keay
2BB25	𫬥	kqot
2BB26	𫬦	kwff
2BB27	𫬧	ktwh
2BB28	𫬨	koom
2BB29	𫬩	yuma
2BB2A	𫬪	ykoh
2BB2B	𫬫	xgqk
2BB2C	𫬬	kryj
2BB2D	𫬭	klpk
2BB2E	𫬮	gkdf
2BB2F	𫬯	dwfn
2BB30	𫬰	kkpe
2BB31	𫬱	kajp
2BB32	𫬲	kkhk
2BB33	𫬳	tykk
2BB34	𫬴	essk
2BB35	𫬵	kiyj
2BB36	𫬶	krvn
2BB37	𫬷	kcok
2BB38	𫬸	fkul
2BB39	𫬹	kgwy
2BB3A	𫬺	kaqy
2BB3B	𫬻	khhc
2BB3C	𫬼	kqej
2BB3D	𫬽	kkek
2BB3E	𫬾	kqfy
2BB3F	𫬿	kooo
2BB40	𫭀	kahq
2BB41	𫭁	kfdh
2BB42	𫭂	lfk
2BB43	𫭃	lpqv
2BB44	𫭄	clxb
2BB45	𫭅	lrci
2BB46	𫭆	lfii
2BB47	𫭇	ldhb
2BB48	𫭈	lqjd
2BB49	𫭉	lwyk
2BB4A	𫭊	lpdc
2BB4B	𫭋	lhhd
2BB4C	𫭌	lewi
2BB4D	𫭍	ljgr
2BB4E	𫭎	ltky
2BB4F	𫭏	lujd
2BB50	𫭐	lkkk
2BB51	𫭑	lswt
2BB52	𫭒	luim
2BB53	𫭓	lete
2BB54	𫭔	lgyk
2BB55	𫭕	wgmm
2BB56	𫭖	fnn
2BB57	𫭗	fwy
2BB58	𫭘	fbh
2BB59	𫭙	fkg
2BB5A	𫭚	fiy
2BB5B	𫭛	fgdy
2BB5C	𫭜	fgkh
2BB5D	𫭝	ffwy
2BB5E	𫭞	ffny
2BB5F	𫭟	fary
2BB60	𫭠	hff
2BB61	𫭡	fthn
2BB62	𫭢	fwxn
2BB63	𫭣	ruff
2BB64	𫭤	fngt
2BB65	𫭥	ffiy
2BB66	𫭦	fket
2BB67	𫭧	fbbg
2BB68	𫭨	fnty
2BB69	𫭩	fbff
2BB6A	𫭪	fatq
2BB6B	𫭫	faag
2BB6C	𫭬	gjfd
2BB6D	𫭭	fmag
2BB6E	𫭮	fmjh
2BB6F	𫭯	fvfy
2BB70	𫭰	ffny
2BB71	𫭱	fdmg
2BB72	𫭲	fgod
2BB73	𫭳	ffng
2BB74	𫭴	tjff
2BB75	𫭵	fnnf
2BB76	𫭶	uwyf
2BB77	𫭷	fyg
2BB78	𫭸	fykb
2BB79	𫭹	ngbf
2BB7A	𫭺	fnfy
2BB7B	𫭻	fnny
2BB7C	𫭼	fape
2BB7D	𫭽	flqy
2BB7E	𫭾	fqg
2BB7F	𫭿	wwfx
2BB80	𫮀	fmfk
2BB81	𫮁	fpfi
2BB82	𫮂	fomg
2BB83	𫮃	fulh
2BB84	𫮄	bskf
2BB85	𫮅	fcde
2BB86	𫮆	fdty
2BB87	𫮇	fdww
2BB88	𫮈	fdjf
2BB89	𫮉	fagf
2BB8A	𫮊	fegc
2BB8B	𫮋	qhwf
2BB8C	𫮌	fykw
2BB8D	𫮍	fyuk
2BB8E	𫮎	fyji
2BB8F	𫮏	iref
2BB90	𫮐	futh
2BB91	𫮑	fvgp
2BB92	𫮒	fdhc
2BB93	𫮓	faky
2BB94	𫮔	fdwt
2BB95	𫮕	fjdy
2BB96	𫮖	fwvm
2BB97	𫮗	feud
2BB98	𫮘	fwyj
2BB99	𫮙	fwee
2BB9A	𫮚	fpss
2BB9B	𫮛	fqff
2BB9C	𫮜	godf
2BB9D	𫮝	fagy
2BB9E	𫮞	fmjx
2BB9F	𫮟	wwkf
2BBA0	𫮠	ftel
2BBA1	𫮡	fioo
2BBA2	𫮢	fcep
2BBA3	𫮣	bcwf
2BBA4	𫮤	aihf
2BBA5	𫮥	fwyy
2BBA6	𫮦	fhdn
2BBA7	𫮧	fqme
2BBA8	𫮨	ftff
2BBA9	𫮩	emff
2BBAA	𫮪	fpww
2BBAB	𫮫	fudi
2BBAC	𫮬	fxkj
2BBAD	𫮭	akgk
2BBAE	𫮮	fajy
2BBAF	𫮯	wgjf
2BBB0	𫮰	ffwd
2BBB1	𫮱	adwf
2BBB2	𫮲	fajf
2BBB3	𫮳	kckf
2BBB4	𫮴	foos
2BBB5	𫮵	fnih
2BBB6	𫮶	ffkk
2BBB7	𫮷	fjfk
2BBB8	𫮸	xidf
2BBB9	𫮹	fadi
2BBBA	𫮺	pakf
2BBBB	𫮻	cnhf
2BBBC	𫮼	fnip
2BBBD	𫮽	fafk
2BBBE	𫮾	fawj
2BBBF	𫮿	fmdt
2BBC0	𫯀	jjjf
2BBC1	𫯁	fpgk
2BBC2	𫯂	fpgb
2BBC3	𫯃	fplh
2BBC4	𫯄	yfyf
2BBC5	𫯅	fnvx
2BBC6	𫯆	mgkn
2BBC7	𫯇	fnfp
2BBC8	𫯈	fpgk
2BBC9	𫯉	fpff
2BBCA	𫯊	afse
2BBCB	𫯋	txtu
2BBCC	𫯌	yogt
2BBCD	𫯍	qqsh
2BBCE	𫯎	ttxy
2BBCF	𫯏	gxwh
2BBD0	𫯐	qqsg
2BBD1	𫯑	adqq
2BBD2	𫯒	qqpe
2BBD3	𫯓	swwq
2BBD4	𫯔	adwq
2BBD5	𫯕	dfeh
2BBD6	𫯖	qqup
2BBD7	𫯗	qqie
2BBD8	𫯘	adwq
2BBD9	𫯙	qquo
2BBDA	𫯚	qqge
2BBDB	𫯛	tdi
2BBDC	𫯜	dmhj
2BBDD	𫯝	hggd
2BBDE	𫯞	dkhj
2BBDF	𫯟	duhj
2BBE0	𫯠	dwah
2BBE1	𫯡	dguf
2BBE2	𫯢	dany
2BBE3	𫯣	dfgf
2BBE4	𫯤	fwdg
2BBE5	𫯥	dmqu
2BBE6	𫯦	dgeu
2BBE7	𫯧	dwtf
2BBE8	𫯨	ntfd
2BBE9	𫯩	dfad
2BBEA	𫯪	ddww
2BBEB	𫯫	dgkl
2BBEC	𫯬	gdjx
2BBED	𫯭	djgr
2BBEE	𫯮	dkdm
2BBEF	𫯯	dugn
2BBF0	𫯰	fwtf
2BBF1	𫯱	hmod
2BBF2	𫯲	egew
2BBF3	𫯳	tgjw
2BBF4	𫯴	dclf
2BBF5	𫯵	dukb
2BBF6	𫯶	dith
2BBF7	𫯷	ubty
2BBF8	𫯸	gdpn
2BBF9	𫯹	gqsd
2BBFA	𫯺	bbdu
2BBFB	𫯻	dmdy
2BBFC	𫯼	dxii
2BBFD	𫯽	dskj
2BBFE	𫯾	ddck
2BBFF	𫯿	fwua
2BC00	𫰀	lxxd
2BC01	𫰁	ytad
2BC02	𫰂	dftl
2BC03	𫰃	dwwi
2BC04	𫰄	exdk
2BC05	𫰅	aqod
2BC06	𫰆	vnn
2BC07	𫰇	vcy
2BC08	𫰈	vghy
2BC09	𫰉	vwyy
2BC0A	𫰊	vvf
2BC0B	𫰋	vdyy
2BC0C	𫰌	vgg
2BC0D	𫰍	vfnh
2BC0E	𫰎	vaht
2BC0F	𫰏	vhf
2BC10	𫰐	jcvf
2BC11	𫰑	vqwy
2BC12	𫰒	veg
2BC13	𫰓	vvfh
2BC14	𫰔	vtgh
2BC15	𫰕	vwbt
2BC16	𫰖	viy
2BC17	𫰗	gmjv
2BC18	𫰘	vtfj
2BC19	𫰙	vwtf
2BC1A	𫰚	vckg
2BC1B	𫰛	vcag
2BC1C	𫰜	vddy
2BC1D	𫰝	vgmf
2BC1E	𫰞	vgqj
2BC1F	𫰟	vgxg
2BC20	𫰠	vivg
2BC21	𫰡	vwxf
2BC22	𫰢	vwfc
2BC23	𫰣	vpyn
2BC24	𫰤	voy
2BC25	𫰥	ycvf
2BC26	𫰦	vpfy
2BC27	𫰧	vugh
2BC28	𫰨	vnud
2BC29	𫰩	vbsy
2BC2A	𫰪	vftb
2BC2B	𫰫	vgkg
2BC2C	𫰬	vsag
2BC2D	𫰭	vfoy
2BC2E	𫰮	vant
2BC2F	𫰯	vlsy
2BC30	𫰰	vwgg
2BC31	𫰱	wwkv
2BC32	𫰲	qkqv
2BC33	𫰳	vykb
2BC34	𫰴	vptg
2BC35	𫰵	ntfv
2BC36	𫰶	cknv
2BC37	𫰷	rhcv
2BC38	𫰸	vfqb
2BC39	𫰹	fwmv
2BC3A	𫰺	vfy
2BC3B	𫰻	vmun
2BC3C	𫰼	vafc
2BC3D	𫰽	vwwh
2BC3E	𫰾	vqg
2BC3F	𫰿	vtoh
2BC40	𫱀	vqrm
2BC41	𫱁	vwyn
2BC42	𫱂	vbib
2BC43	𫱃	ahnv
2BC44	𫱄	vdke
2BC45	𫱅	vfwk
2BC46	𫱆	vgkl
2BC47	𫱇	vxmy
2BC48	𫱈	vady
2BC49	𫱉	vuxe
2BC4A	𫱊	vjqn
2BC4B	𫱋	vrdf
2BC4C	𫱌	vpff
2BC4D	𫱍	vykq
2BC4E	𫱎	vugy
2BC4F	𫱏	ynvw
2BC50	𫱐	vnah
2BC51	𫱑	vdtp
2BC52	𫱒	sspv
2BC53	𫱓	vsgn
2BC54	𫱔	vawn
2BC55	𫱕	vjtl
2BC56	𫱖	vkwk
2BC57	𫱗	vwgr
2BC58	𫱘	vexi
2BC59	𫱙	vtxk
2BC5A	𫱚	vyxi
2BC5B	𫱛	vugn
2BC5C	𫱜	vpkk
2BC5D	𫱝	vuqn
2BC5E	𫱞	vcwy
2BC5F	𫱟	vfwq
2BC60	𫱠	vuvg
2BC61	𫱡	vanf
2BC62	𫱢	vuqy
2BC63	𫱣	vlag
2BC64	𫱤	tgvv
2BC65	𫱥	rxwv
2BC66	𫱦	vqkn
2BC67	𫱧	vwkt
2BC68	𫱨	vyuk
2BC69	𫱩	vcoc
2BC6A	𫱪	vbik
2BC6B	𫱫	vxlg
2BC6C	𫱬	vdnn
2BC6D	𫱭	vfyy
2BC6E	𫱮	vgjn
2BC6F	𫱯	vdjj
2BC70	𫱰	vaqm
2BC71	𫱱	vogj
2BC72	𫱲	mgnv
2BC73	𫱳	vqqf
2BC74	𫱴	ehvf
2BC75	𫱵	vusf
2BC76	𫱶	cnhv
2BC77	𫱷	vvfj
2BC78	𫱸	vfdi
2BC79	𫱹	vgie
2BC7A	𫱺	vfkc
2BC7B	𫱻	vaqt
2BC7C	𫱼	vhqo
2BC7D	𫱽	vapg
2BC7E	𫱾	vlkm
2BC7F	𫱿	hwbv
2BC80	𫲀	eudv
2BC81	𫲁	vpys
2BC82	𫲂	vudm
2BC83	𫲃	vyli
2BC84	𫲄	vpqc
2BC85	𫲅	gwmv
2BC86	𫲆	vxth
2BC87	𫲇	vapk
2BC88	𫲈	vmgt
2BC89	𫲉	vwgo
2BC8A	𫲊	vtgo
2BC8B	𫲋	vone
2BC8C	𫲌	xgqv
2BC8D	𫲍	vajj
2BC8E	𫲎	vajn
2BC8F	𫲏	vajc
2BC90	𫲐	vipm
2BC91	𫲑	vtes
2BC92	𫲒	vyjh
2BC93	𫲓	ynld
2BC94	𫲔	vawo
2BC95	𫲕	mwnv
2BC96	𫲖	mwnv
2BC97	𫲗	vtfm
2BC98	𫲘	vued
2BC99	𫲙	vbdp
2BC9A	𫲚	vfkk
2BC9B	𫲛	vatt
2BC9C	𫲜	gexv
2BC9D	𫲝	vaal
2BC9E	𫲞	vjjg
2BC9F	𫲟	vuea
2BCA0	𫲠	vdkt
2BCA1	𫲡	bcy
2BCA2	𫲢	bqkg
2BCA3	𫲣	xvbf
2BCA4	𫲤	vkbg
2BCA5	𫲥	bjxt
2BCA6	𫲦	bwkq
2BCA7	𫲧	bqg
2BCA8	𫲨	uvbg
2BCA9	𫲩	adkb
2BCAA	𫲪	mxxb
2BCAB	𫲫	wycb
2BCAC	𫲬	bbfj
2BCAD	𫲭	bujq
2BCAE	𫲮	bpgl
2BCAF	𫲯	eykb
2BCB0	𫲰	vkbi
2BCB1	𫲱	kmab
2BCB2	𫲲	wnnb
2BCB3	𫲳	dhbg
2BCB4	𫲴	baui
2BCB5	𫲵	pff
2BCB6	𫲶	pvyu
2BCB7	𫲷	pfwu
2BCB8	𫲸	pdhj
2BCB9	𫲹	pkhj
2BCBA	𫲺	phf
2BCBB	𫲻	pqng
2BCBC	𫲼	pbyu
2BCBD	𫲽	pnu
2BCBE	𫲾	prkf
2BCBF	𫲿	puf
2BCC0	𫳀	pxer
2BCC1	𫳁	pdmj
2BCC2	𫳂	pgmf
2BCC3	𫳃	pgog
2BCC4	𫳄	ppnb
2BCC5	𫳅	pugj
2BCC6	𫳆	pxxb
2BCC7	𫳇	pghg
2BCC8	𫳈	pfpq
2BCC9	𫳉	padu
2BCCA	𫳊	phff
2BCCB	𫳋	ptfp
2BCCC	𫳌	pwdk
2BCCD	𫳍	pisu
2BCCE	𫳎	piqw
2BCCF	𫳏	pbtg
2BCD0	𫳐	pfuf
2BCD1	𫳑	pdjn
2BCD2	𫳒	pgji
2BCD3	𫳓	pkkc
2BCD4	𫳔	phaw
2BCD5	𫳕	peef
2BCD6	𫳖	pylk
2BCD7	𫳗	pvlf
2BCD8	𫳘	pbps
2BCD9	𫳙	pvgy
2BCDA	𫳚	pgwe
2BCDB	𫳛	pbkf
2BCDC	𫳜	pdmu
2BCDD	𫳝	palf
2BCDE	𫳞	pjgr
2BCDF	𫳟	pmdj
2BCE0	𫳠	ppyf
2BCE1	𫳡	pnto
2BCE2	𫳢	pokf
2BCE3	𫳣	pvvv
2BCE4	𫳤	pgwh
2BCE5	𫳥	pghh
2BCE6	𫳦	pkeb
2BCE7	𫳧	pkmu
2BCE8	𫳨	prqb
2BCE9	𫳩	pttk
2BCEA	𫳪	prvc
2BCEB	𫳫	ppyd
2BCEC	𫳬	pngf
2BCED	𫳭	pujn
2BCEE	𫳮	pvvc
2BCEF	𫳯	pdhv
2BCF0	𫳰	pggy
2BCF1	𫳱	pakg
2BCF2	𫳲	pegi
2BCF3	𫳳	pjde
2BCF4	𫳴	ptot
2BCF5	𫳵	ptgk
2BCF6	𫳶	ptgg
2BCF7	𫳷	prxc
2BCF8	𫳸	ptdq
2BCF9	𫳹	pntq
2BCFA	𫳺	pihc
2BCFB	𫳻	pnhf
2BCFC	𫳼	pnhg
2BCFD	𫳽	pggg
2BCFE	𫳾	pgmn
2BCFF	𫳿	pdhg
2BD00	𫴀	plct
2BD01	𫴁	pocq
2BD02	𫴂	pglw
2BD03	𫴃	pgml
2BD04	𫴄	psft
2BD05	𫴅	pggl
2BD06	𫴆	pajy
2BD07	𫴇	phii
2BD08	𫴈	ptkc
2BD09	𫴉	pedm
2BD0A	𫴊	pwpo
2BD0B	𫴋	pujh
2BD0C	𫴌	pugy
2BD0D	𫴍	posf
2BD0E	𫴎	pnkf
2BD0F	𫴏	pbiq
2BD10	𫴐	pawf
2BD11	𫴑	pghe
2BD12	𫴒	parc
2BD13	𫴓	ptfk
2BD14	𫴔	peon
2BD15	𫴕	pqka
2BD16	𫴖	ppyf
2BD17	𫴗	ppyl
2BD18	𫴘	psso
2BD19	𫴙	pdhw
2BD1A	𫴚	pntn
2BD1B	𫴛	pnhe
2BD1C	𫴜	pgke
2BD1D	𫴝	pgms
2BD1E	𫴞	pnlb
2BD1F	𫴟	pynb
2BD20	𫴠	pmge
2BD21	𫴡	pgmg
2BD22	𫴢	pmdc
2BD23	𫴣	piqc
2BD24	𫴤	pfdv
2BD25	𫴥	pyxx
2BD26	𫴦	pgml
2BD27	𫴧	pbef
2BD28	𫴨	pglq
2BD29	𫴩	ppym
2BD2A	𫴪	pyyy
2BD2B	𫴫	pgrm
2BD2C	𫴬	yfqh
2BD2D	𫴭	vfny
2BD2E	𫴮	jgff
2BD2F	𫴯	mjfy
2BD30	𫴰	augf
2BD31	𫴱	vftx
2BD32	𫴲	vfnb
2BD33	𫴳	vfga
2BD34	𫴴	iamf
2BD35	𫴵	vfrf
2BD36	𫴶	yfkf
2BD37	𫴷	vfdd
2BD38	𫴸	ijg
2BD39	𫴹	mwiu
2BD3A	𫴺	sniy
2BD3B	𫴻	itmw
2BD3C	𫴼	ufti
2BD3D	𫴽	ipaq
2BD3E	𫴾	ijxx
2BD3F	𫴿	rqyi
2BD40	𫵀	inbm
2BD41	𫵁	ipkg
2BD42	𫵂	ipkg
2BD43	𫵃	ivhc
2BD44	𫵄	amdi
2BD45	𫵅	ipke
2BD46	𫵆	ithk
2BD47	𫵇	nhqi
2BD48	𫵈	uniy
2BD49	𫵉	yvcd
2BD4A	𫵊	itxk
2BD4B	𫵋	ujni
2BD4C	𫵌	ipkg
2BD4D	𫵍	ihhm
2BD4E	𫵎	dnui
2BD4F	𫵏	dnxx
2BD50	𫵐	angq
2BD51	𫵑	wqhf
2BD52	𫵒	wqkm
2BD53	𫵓	nmwi
2BD54	𫵔	ned
2BD55	𫵕	nrhy
2BD56	𫵖	nfii
2BD57	𫵗	nyvt
2BD58	𫵘	nnte
2BD59	𫵙	nfhn
2BD5A	𫵚	ntdf
2BD5B	𫵛	nyuf
2BD5C	𫵜	nnhc
2BD5D	𫵝	ncni
2BD5E	𫵞	ntfe
2BD5F	𫵟	nyra
2BD60	𫵠	nhfh
2BD61	𫵡	ntfg
2BD62	𫵢	manm
2BD63	𫵣	ntfy
2BD64	𫵤	nqal
2BD65	𫵥	nuak
2BD66	𫵦	ndyu
2BD67	𫵧	nyui
2BD68	𫵨	nuaj
2BD69	𫵩	ntgf
2BD6A	𫵪	nemw
2BD6B	𫵫	novx
2BD6C	𫵬	neew
2BD6D	𫵭	novk
2BD6E	𫵮	bgbg
2BD6F	𫵯	bhsn
2BD70	𫵰	bwnq
2BD71	𫵱	mfj
2BD72	𫵲	msj
2BD73	𫵳	mwb
2BD74	𫵴	mcy
2BD75	𫵵	mnrt
2BD76	𫵶	mfnh
2BD77	𫵷	mdet
2BD78	𫵸	mcag
2BD79	𫵹	mcfu
2BD7A	𫵺	mqcn
2BD7B	𫵻	mpvf
2BD7C	𫵼	mgjr
2BD7D	𫵽	mwgj
2BD7E	𫵾	txmj
2BD7F	𫵿	mtbt
2BD80	𫶀	mpsy
2BD81	𫶁	mjqr
2BD82	𫶂	mmdf
2BD83	𫶃	mjnu
2BD84	𫶄	myoc
2BD85	𫶅	mcde
2BD86	𫶆	mdgy
2BD87	𫶇	mgkh
2BD88	𫶈	mnua
2BD89	𫶉	mngf
2BD8A	𫶊	mjtl
2BD8B	𫶋	ehpm
2BD8C	𫶌	mqyl
2BD8D	𫶍	mpjw
2BD8E	𫶎	mpwk
2BD8F	𫶏	mvty
2BD90	𫶐	mccs
2BD91	𫶑	mgmu
2BD92	𫶒	miss
2BD93	𫶓	mpdk
2BD94	𫶔	nbtm
2BD95	𫶕	mapk
2BD96	𫶖	bjgm
2BD97	𫶗	mdwa
2BD98	𫶘	mflf
2BD99	𫶙	mawd
2BD9A	𫶚	mtfj
2BD9B	𫶛	mtxt
2BD9C	𫶜	mykh
2BD9D	𫶝	mdgt
2BD9E	𫶞	xjdm
2BD9F	𫶟	mdww
2BDA0	𫶠	mgmg
2BDA1	𫶡	mhhm
2BDA2	𫶢	mhal
2BDA3	𫶣	mtqs
2BDA4	𫶤	mnbb
2BDA5	𫶥	maui
2BDA6	𫶦	myxt
2BDA7	𫶧	kthn
2BDA8	𫶨	wgsk
2BDA9	𫶩	vmwc
2BDAA	𫶪	vyuq
2BDAB	𫶫	awcy
2BDAC	𫶬	atdu
2BDAD	𫶭	wtfa
2BDAE	𫶮	aafc
2BDAF	𫶯	ugtv
2BDB0	𫶰	ugtc
2BDB1	𫶱	agnf
2BDB2	𫶲	fnwa
2BDB3	𫶳	alfj
2BDB4	𫶴	ugtk
2BDB5	𫶵	cbr
2BDB6	𫶶	ndqb
2BDB7	𫶷	ktkc
2BDB8	𫶸	cwgj
2BDB9	𫶹	mxxn
2BDBA	𫶺	fafb
2BDBB	𫶻	cahl
2BDBC	𫶼	cudi
2BDBD	𫶽	mhhy
2BDBE	𫶾	mhwy
2BDBF	𫶿	mhty
2BDC0	𫷀	mhtn
2BDC1	𫷁	wrmh
2BDC2	𫷂	mhng
2BDC3	𫷃	gwwh
2BDC4	𫷄	gbgh
2BDC5	𫷅	mhpl
2BDC6	𫷆	mhmm
2BDC7	𫷇	tmkh
2BDC8	𫷈	edmh
2BDC9	𫷉	mhpq
2BDCA	𫷊	mhfw
2BDCB	𫷋	mhmu
2BDCC	𫷌	mhjl
2BDCD	𫷍	rmhx
2BDCE	𫷎	mhok
2BDCF	𫷏	xqah
2BDD0	𫷐	mhaf
2BDD1	𫷑	mhil
2BDD2	𫷒	mhgm
2BDD3	𫷓	ipka
2BDD4	𫷔	ftnn
2BDD5	𫷕	fnhc
2BDD6	𫷖	fngh
2BDD7	𫷗	rhfc
2BDD8	𫷘	uamn
2BDD9	𫷙	gufj
2BDDA	𫷚	gufe
2BDDB	𫷛	gdfw
2BDDC	𫷜	rhff
2BDDD	𫷝	gufe
2BDDE	𫷞	rhfn
2BDDF	𫷟	xftn
2BDE0	𫷠	maxx
2BDE1	𫷡	xxgf
2BDE2	𫷢	dhxx
2BDE3	𫷣	xxav
2BDE4	𫷤	xewp
2BDE5	𫷥	ovv
2BDE6	𫷦	ofi
2BDE7	𫷧	odci
2BDE8	𫷨	orii
2BDE9	𫷩	onak
2BDEA	𫷪	odtb
2BDEB	𫷫	ofti
2BDEC	𫷬	ogoi
2BDED	𫷭	okhi
2BDEE	𫷮	obed
2BDEF	𫷯	ovwu
2BDF0	𫷰	osrc
2BDF1	𫷱	odfa
2BDF2	𫷲	oito
2BDF3	𫷳	othp
2BDF4	𫷴	ooit
2BDF5	𫷵	ovwy
2BDF6	𫷶	okfn
2BDF7	𫷷	oqqw
2BDF8	𫷸	owye
2BDF9	𫷹	oovd
2BDFA	𫷺	otmf
2BDFB	𫷻	ovww
2BDFC	𫷼	ofuy
2BDFD	𫷽	ohaf
2BDFE	𫷾	ommv
2BDFF	𫷿	owyy
2BE00	𫸀	ovhq
2BE01	𫸁	olge
2BE02	𫸂	otek
2BE03	𫸃	ofuf
2BE04	𫸄	oarc
2BE05	𫸅	otto
2BE06	𫸆	owow
2BE07	𫸇	oyjg
2BE08	𫸈	ooqp
2BE09	𫸉	ocnp
2BE0A	𫸊	oagq
2BE0B	𫸋	oagf
2BE0C	𫸌	oagn
2BE0D	𫸍	oagf
2BE0E	𫸎	oage
2BE0F	𫸏	oagw
2BE10	𫸐	oagp
2BE11	𫸑	fpd
2BE12	𫸒	fqfp
2BE13	𫸓	atfp
2BE14	𫸔	tfdp
2BE15	𫸕	vgpg
2BE16	𫸖	vaj
2BE17	𫸗	anaj
2BE18	𫸘	qxaj
2BE19	𫸙	ngka
2BE1A	𫸚	dfea
2BE1B	𫸛	ntfa
2BE1C	𫸜	gjha
2BE1D	𫸝	hdha
2BE1E	𫸞	qlaj
2BE1F	𫸟	exaj
2BE20	𫸠	onja
2BE21	𫸡	ntfa
2BE22	𫸢	ooya
2BE23	𫸣	thpa
2BE24	𫸤	elva
2BE25	𫸥	xdy
2BE26	𫸦	xaj
2BE27	𫸧	xkd
2BE28	𫸨	sxjh
2BE29	𫸩	xary
2BE2A	𫸪	xgnn
2BE2B	𫸫	xdkg
2BE2C	𫸬	pvxh
2BE2D	𫸭	clxb
2BE2E	𫸮	xgmi
2BE2F	𫸯	xkdy
2BE30	𫸰	xevt
2BE31	𫸱	xpyn
2BE32	𫸲	ydxb
2BE33	𫸳	xmy
2BE34	𫸴	xjeg
2BE35	𫸵	xthc
2BE36	𫸶	xngb
2BE37	𫸷	xhga
2BE38	𫸸	xjhc
2BE39	𫸹	xgxf
2BE3A	𫸺	xxff
2BE3B	𫸻	xjsv
2BE3C	𫸼	wngu
2BE3D	𫸽	uxhn
2BE3E	𫸾	xfqe
2BE3F	𫸿	xulp
2BE40	𫹀	xthc
2BE41	𫹁	xhbh
2BE42	𫹂	xtho
2BE43	𫹃	xegr
2BE44	𫹄	hcvg
2BE45	𫹅	vpmy
2BE46	𫹆	xpgw
2BE47	𫹇	xgqh
2BE48	𫹈	xgoa
2BE49	𫹉	sget
2BE4A	𫹊	rrpe
2BE4B	𫹋	tjh
2BE4C	𫹌	tvg
2BE4D	𫹍	tfcy
2BE4E	𫹎	tsy
2BE4F	𫹏	thcy
2BE50	𫹐	toy
2BE51	𫹑	ttdj
2BE52	𫹒	tgkr
2BE53	𫹓	tnt
2BE54	𫹔	thkg
2BE55	𫹕	tufq
2BE56	𫹖	taug
2BE57	𫹗	tjyy
2BE58	𫹘	ttty
2BE59	𫹙	tfku
2BE5A	𫹚	tfff
2BE5B	𫹛	tytb
2BE5C	𫹜	tuga
2BE5D	𫹝	tufc
2BE5E	𫹞	tcoy
2BE5F	𫹟	tkgb
2BE60	𫹠	tttd
2BE61	𫹡	takg
2BE62	𫹢	tynt
2BE63	𫹣	tdui
2BE64	𫹤	togj
2BE65	𫹥	tnty
2BE66	𫹦	fhnf
2BE67	𫹧	tfkm
2BE68	𫹨	tywm
2BE69	𫹩	taky
2BE6A	𫹪	tkkt
2BE6B	𫹫	ngnn
2BE6C	𫹬	qnu
2BE6D	𫹭	bnu
2BE6E	𫹮	ngng
2BE6F	𫹯	fnu
2BE70	𫹰	nub
2BE71	𫹱	vnu
2BE72	𫹲	aqnu
2BE73	𫹳	anu
2BE74	𫹴	nfnh
2BE75	𫹵	fqnu
2BE76	𫹶	nitt
2BE77	𫹷	nccy
2BE78	𫹸	cnng
2BE79	𫹹	cngn
2BE7A	𫹺	ndg
2BE7B	𫹻	finu
2BE7C	𫹼	naiy
2BE7D	𫹽	ntnr
2BE7E	𫹾	qnnu
2BE7F	𫹿	psnu
2BE80	𫺀	ndnb
2BE81	𫺁	gudn
2BE82	𫺂	ngud
2BE83	𫺃	nkgf
2BE84	𫺄	janu
2BE85	𫺅	wufn
2BE86	𫺆	nwxf
2BE87	𫺇	uwgn
2BE88	𫺈	nivg
2BE89	𫺉	udnu
2BE8A	𫺊	nyjh
2BE8B	𫺋	ivnu
2BE8C	𫺌	namy
2BE8D	𫺍	jvnu
2BE8E	𫺎	nrbh
2BE8F	𫺏	nrwy
2BE90	𫺐	wynn
2BE91	𫺑	wgyn
2BE92	𫺒	nujg
2BE93	𫺓	nuny
2BE94	𫺔	vtkn
2BE95	𫺕	vkbn
2BE96	𫺖	rynn
2BE97	𫺗	ahtn
2BE98	𫺘	nape
2BE99	𫺙	njgw
2BE9A	𫺚	tecn
2BE9B	𫺛	wkkn
2BE9C	𫺜	qkqn
2BE9D	𫺝	novw
2BE9E	𫺞	oonu
2BE9F	𫺟	nxgh
2BEA0	𫺠	grnu
2BEA1	𫺡	gwgn
2BEA2	𫺢	nkkk
2BEA3	𫺣	nmdo
2BEA4	𫺤	nhmy
2BEA5	𫺥	njfj
2BEA6	𫺦	wvnf
2BEA7	𫺧	nwgk
2BEA8	𫺨	nrdf
2BEA9	𫺩	ucen
2BEAA	𫺪	nufj
2BEAB	𫺫	nudb
2BEAC	𫺬	nnua
2BEAD	𫺭	nckn
2BEAE	𫺮	ahnn
2BEAF	𫺯	awnn
2BEB0	𫺰	naqj
2BEB1	𫺱	thnb
2BEB2	𫺲	eqqn
2BEB3	𫺳	nugg
2BEB4	𫺴	ynne
2BEB5	𫺵	ugon
2BEB6	𫺶	nblh
2BEB7	𫺷	cwyn
2BEB8	𫺸	lqwn
2BEB9	𫺹	nakm
2BEBA	𫺺	niph
2BEBB	𫺻	nhve
2BEBC	𫺼	nehe
2BEBD	𫺽	thnb
2BEBE	𫺾	wvnk
2BEBF	𫺿	npwj
2BEC0	𫻀	npdk
2BEC1	𫻁	nueq
2BEC2	𫻂	vcne
2BEC3	𫻃	ndaf
2BEC4	𫻄	nage
2BEC5	𫻅	nrmy
2BEC6	𫻆	qtun
2BEC7	𫻇	qqan
2BEC8	𫻈	vcnk
2BEC9	𫻉	vynm
2BECA	𫻊	napg
2BECB	𫻋	nrgh
2BECC	𫻌	nuxn
2BECD	𫻍	ovtn
2BECE	𫻎	ujqn
2BECF	𫻏	nnkf
2BED0	𫻐	awyh
2BED1	𫻑	nakm
2BED2	𫻒	lkfn
2BED3	𫻓	yssn
2BED4	𫻔	nmaa
2BED5	𫻕	lcen
2BED6	𫻖	nhae
2BED7	𫻗	nuec
2BED8	𫻘	nyle
2BED9	𫻙	ujfn
2BEDA	𫻚	fpgn
2BEDB	𫻛	ngmg
2BEDC	𫻜	qrno
2BEDD	𫻝	fkkn
2BEDE	𫻞	naqc
2BEDF	𫻟	naun
2BEE0	𫻠	nkee
2BEE1	𫻡	nyke
2BEE2	𫻢	fpgn
2BEE3	𫻣	ntlf
2BEE4	𫻤	nydm
2BEE5	𫻥	lakn
2BEE6	𫻦	gnay
2BEE7	𫻧	eay
2BEE8	𫻨	ady
2BEE9	𫻩	adhi
2BEEA	𫻪	ani
2BEEB	𫻫	afii
2BEEC	𫻬	lau
2BEED	𫻭	fgmy
2BEEE	𫻮	ffay
2BEEF	𫻯	amww
2BEF0	𫻰	waww
2BEF1	𫻱	aywr
2BEF2	𫻲	giya
2BEF3	𫻳	adkh
2BEF4	𫻴	hexy
2BEF5	𫻵	tfka
2BEF6	𫻶	dndy
2BEF7	𫻷	ftja
2BEF8	𫻸	adad
2BEF9	𫻹	imka
2BEFA	𫻺	hawa
2BEFB	𫻻	eqay
2BEFC	𫻼	awyi
2BEFD	𫻽	dnxf
2BEFE	𫻾	avli
2BEFF	𫻿	afku
2BF00	𫼀	hhca
2BF01	𫼁	geha
2BF02	𫼂	tgja
2BF03	𫼃	awvo
2BF04	𫼄	gmia
2BF05	𫼅	fkua
2BF06	𫼆	ogua
2BF07	𫼇	almi
2BF08	𫼈	vawa
2BF09	𫼉	ynay
2BF0A	𫼊	rnjn
2BF0B	𫼋	rnff
2BF0C	𫼌	hnaw
2BF0D	𫼍	yneb
2BF0E	𫼎	hnnf
2BF0F	𫼏	ynfj
2BF10	𫼐	ynhw
2BF11	𫼑	ynbc
2BF12	𫼒	ynic
2BF13	𫼓	nrk
2BF14	𫼔	rvn
2BF15	𫼕	rtwn
2BF16	𫼖	rqyy
2BF17	𫼗	rcgg
2BF18	𫼘	rmyg
2BF19	𫼙	rqan
2BF1A	𫼚	rywy
2BF1B	𫼛	rxhh
2BF1C	𫼜	rhkg
2BF1D	𫼝	rqvg
2BF1E	𫼞	rtuf
2BF1F	𫼟	rtnr
2BF20	𫼠	rygg
2BF21	𫼡	rxvt
2BF22	𫼢	rdhg
2BF23	𫼣	rxxf
2BF24	𫼤	rmjh
2BF25	𫼥	rmnn
2BF26	𫼦	rwdc
2BF27	𫼧	rwxf
2BF28	𫼨	rqmy
2BF29	𫼩	rumh
2BF2A	𫼪	rutt
2BF2B	𫼫	ruft
2BF2C	𫼬	ryoy
2BF2D	𫼭	ryrb
2BF2E	𫼮	rpey
2BF2F	𫼯	repy
2BF30	𫼰	rvkg
2BF31	𫼱	ramy
2BF32	𫼲	rgoy
2BF33	𫼳	rayn
2BF34	𫼴	rktk
2BF35	𫼵	rhlr
2BF36	𫼶	rimy
2BF37	𫼷	rkcn
2BF38	𫼸	rwlh
2BF39	𫼹	rwyk
2BF3A	𫼺	rqtg
2BF3B	𫼻	rwrg
2BF3C	𫼼	rufp
2BF3D	𫼽	runy
2BF3E	𫼾	rxby
2BF3F	𫼿	rnty
2BF40	𫽀	rxmw
2BF41	𫽁	rlpy
2BF42	𫽂	rfcv
2BF43	𫽃	raoy
2BF44	𫽄	rgng
2BF45	𫽅	rfcy
2BF46	𫽆	rawk
2BF47	𫽇	rglb
2BF48	𫽈	rafw
2BF49	𫽉	rhhy
2BF4A	𫽊	ripb
2BF4B	𫽋	rlqy
2BF4C	𫽌	rwcr
2BF4D	𫽍	recy
2BF4E	𫽎	rwqq
2BF4F	𫽏	rthf
2BF50	𫽐	rqys
2BF51	𫽑	wcrj
2BF52	𫽒	rrnf
2BF53	𫽓	rrnr
2BF54	𫽔	ruyh
2BF55	𫽕	ryoc
2BF56	𫽖	rbeg
2BF57	𫽗	rdhl
2BF58	𫽘	rgke
2BF59	𫽙	radm
2BF5A	𫽚	raqk
2BF5B	𫽛	jdhg
2BF5C	𫽜	rlwj
2BF5D	𫽝	rjcl
2BF5E	𫽞	rkwk
2BF5F	𫽟	rwck
2BF60	𫽠	relg
2BF61	𫽡	rwvl
2BF62	𫽢	rtcg
2BF63	𫽣	ruqf
2BF64	𫽤	rohn
2BF65	𫽥	rigg
2BF66	𫽦	rivs
2BF67	𫽧	rxjm
2BF68	𫽨	rvtr
2BF69	𫽩	rdui
2BF6A	𫽪	rgxf
2BF6B	𫽫	rgbm
2BF6C	𫽬	rtgr
2BF6D	𫽭	rkmy
2BF6E	𫽮	ripq
2BF6F	𫽯	hayr
2BF70	𫽰	rwgj
2BF71	𫽱	rwes
2BF72	𫽲	rqye
2BF73	𫽳	rttn
2BF74	𫽴	rpde
2BF75	𫽵	rpwn
2BF76	𫽶	rciq
2BF77	𫽷	ssdr
2BF78	𫽸	rxtw
2BF79	𫽹	rmvg
2BF7A	𫽺	rjlc
2BF7B	𫽻	rjgg
2BF7C	𫽼	rjfh
2BF7D	𫽽	riti
2BF7E	𫽾	rtbp
2BF7F	𫽿	rrif
2BF80	𫾀	rihv
2BF81	𫾁	ruqe
2BF82	𫾂	rggn
2BF83	𫾃	ravj
2BF84	𫾄	rjgf
2BF85	𫾅	rqeg
2BF86	𫾆	rpjy
2BF87	𫾇	rpqf
2BF88	𫾈	rime
2BF89	𫾉	rnpl
2BF8A	𫾊	rdpb
2BF8B	𫾋	rshn
2BF8C	𫾌	frvt
2BF8D	𫾍	ratf
2BF8E	𫾎	raqy
2BF8F	𫾏	rtdf
2BF90	𫾐	rdsh
2BF91	𫾑	rtaw
2BF92	𫾒	rnyf
2BF93	𫾓	rfqc
2BF94	𫾔	rsdp
2BF95	𫾕	rajn
2BF96	𫾖	rdfm
2BF97	𫾗	rywa
2BF98	𫾘	risf
2BF99	𫾙	rtge
2BF9A	𫾚	rosd
2BF9B	𫾛	rwgt
2BF9C	𫾜	rerr
2BF9D	𫾝	ossw
2BF9E	𫾞	rpry
2BF9F	𫾟	rtlf
2BFA0	𫾠	ryoo
2BFA1	𫾡	rtff
2BFA2	𫾢	raqc
2BFA3	𫾣	ykmc
2BFA4	𫾤	fffc
2BFA5	𫾥	fcny
2BFA6	𫾦	thcu
2BFA7	𫾧	taty
2BFA8	𫾨	yty
2BFA9	𫾩	thft
2BFAA	𫾪	fkty
2BFAB	𫾫	gkrt
2BFAC	𫾬	bty
2BFAD	𫾭	rity
2BFAE	𫾮	wght
2BFAF	𫾯	ofty
2BFB0	𫾰	xity
2BFB1	𫾱	ahkt
2BFB2	𫾲	gmyc
2BFB3	𫾳	dtft
2BFB4	𫾴	hqty
2BFB5	𫾵	wynt
2BFB6	𫾶	toty
2BFB7	𫾷	iqwt
2BFB8	𫾸	vkbc
2BFB9	𫾹	hawt
2BFBA	𫾺	kjvt
2BFBB	𫾻	jqrt
2BFBC	𫾼	rdet
2BFBD	𫾽	wgkt
2BFBE	𫾾	wwwt
2BFBF	𫾿	wync
2BFC0	𫿀	ykit
2BFC1	𫿁	alty
2BFC2	𫿂	hpgt
2BFC3	𫿃	rgty
2BFC4	𫿄	wgkt
2BFC5	𫿅	qkxc
2BFC6	𫿆	jgty
2BFC7	𫿇	yteg
2BFC8	𫿈	ahat
2BFC9	𫿉	ahkt
2BFCA	𫿊	hhhc
2BFCB	𫿋	that
2BFCC	𫿌	cext
2BFCD	𫿍	amwt
2BFCE	𫿎	dhdc
2BFCF	𫿏	lyet
2BFD0	𫿐	ntrr
2BFD1	𫿑	hagt
2BFD2	𫿒	etnt
2BFD3	𫿓	tolt
2BFD4	𫿔	qkqt
2BFD5	𫿕	ytaf
2BFD6	𫿖	xmty
2BFD7	𫿗	ntkc
2BFD8	𫿘	eget
2BFD9	𫿙	xxst
2BFDA	𫿚	nawt
2BFDB	𫿛	itht
2BFDC	𫿜	tfkt
2BFDD	𫿝	oylt
2BFDE	𫿞	godt
2BFDF	𫿟	rtdt
2BFE0	𫿠	yjft
2BFE1	𫿡	onjt
2BFE2	𫿢	vlrt
2BFE3	𫿣	ssyt
2BFE4	𫿤	uegt
2BFE5	𫿥	ckot
2BFE6	𫿦	xgqt
2BFE7	𫿧	ylkt
2BFE8	𫿨	ytpn
2BFE9	𫿩	mdht
2BFEA	𫿪	mmgt
2BFEB	𫿫	xgqt
2BFEC	𫿬	xgqt
2BFED	𫿭	yff
2BFEE	𫿮	ghyy
2BFEF	𫿯	ymaj
2BFF0	𫿰	pbyy
2BFF1	𫿱	ssyu
2BFF2	𫿲	yako
2BFF3	𫿳	youf
2BFF4	𫿴	ufeb
2BFF5	𫿵	wkkf
2BFF6	𫿶	qqcf
2BFF7	𫿷	ewef
2BFF8	𫿸	whwf
2BFF9	𫿹	amhr
2BFFA	𫿺	cknr
2BFFB	𫿻	smmr
2BFFC	𫿼	vwsr
2BFFD	𫿽	fkur
2BFFE	𫿾	rxxr
2BFFF	𫿿	wrri
2C000	𬀀	ytnh
2C001	𬀁	fwyw
2C002	𬀂	ytgh
2C003	𬀃	ytay
2C004	𬀄	ytry
2C005	𬀅	ytiy
2C006	𬀆	ytxf
2C007	𬀇	ytdg
2C008	𬀈	ytkr
2C009	𬀉	yyyr
2C00A	𬀊	yupy
2C00B	𬀋	ytdh
2C00C	𬀌	ytdq
2C00D	𬀍	ytyg
2C00E	𬀎	ysgn
2C00F	𬀏	ytvo
2C010	𬀐	ytyt
2C011	𬀑	ytjr
2C012	𬀒	ytja
2C013	𬀓	ytpo
2C014	𬀔	ytih
2C015	𬀕	ytxt
2C016	𬀖	ytee
2C017	𬀗	yaas
2C018	𬀘	ytfg
2C019	𬀙	ytoj
2C01A	𬀚	ytkl
2C01B	𬀛	yyuj
2C01C	𬀜	ytty
2C01D	𬀝	ytie
2C01E	𬀞	ytyj
2C01F	𬀟	ytkw
2C020	𬀠	ytqe
2C021	𬀡	yted
2C022	𬀢	ytoe
2C023	𬀣	ytew
2C024	𬀤	ytqo
2C025	𬀥	aqkw
2C026	𬀦	gnjd
2C027	𬀧	jghu
2C028	𬀨	jqyy
2C029	𬀩	jfnh
2C02A	𬀪	jmqn
2C02B	𬀫	yjd
2C02C	𬀬	jdg
2C02D	𬀭	jhnr
2C02E	𬀮	jcfy
2C02F	𬀯	jdou
2C030	𬀰	jgtj
2C031	𬀱	jmnn
2C032	𬀲	jwgd
2C033	𬀳	jyou
2C034	𬀴	udjf
2C035	𬀵	jfrw
2C036	𬀶	jtgv
2C037	𬀷	tjgr
2C038	𬀸	jygq
2C039	𬀹	juxt
2C03A	𬀺	njqr
2C03B	𬀻	jfqf
2C03C	𬀼	jgee
2C03D	𬀽	jgaf
2C03E	𬀾	jfjh
2C03F	𬀿	jwga
2C040	𬁀	qajt
2C041	𬁁	jpeg
2C042	𬁂	gnaj
2C043	𬁃	jfdy
2C044	𬁄	jffw
2C045	𬁅	jjag
2C046	𬁆	egdj
2C047	𬁇	jtgf
2C048	𬁈	jyvb
2C049	𬁉	nxwj
2C04A	𬁊	jtws
2C04B	𬁋	jqtb
2C04C	𬁌	qajn
2C04D	𬁍	jugc
2C04E	𬁎	jpwk
2C04F	𬁏	yfjr
2C050	𬁐	jews
2C051	𬁑	jqtj
2C052	𬁒	jcne
2C053	𬁓	jdhj
2C054	𬁔	jghf
2C055	𬁕	jffq
2C056	𬁖	jtgg
2C057	𬁗	jpgl
2C058	𬁘	jugi
2C059	𬁙	japg
2C05A	𬁚	jtgw
2C05B	𬁛	jouo
2C05C	𬁜	jalt
2C05D	𬁝	oguj
2C05E	𬁞	jawo
2C05F	𬁟	jfu
2C060	𬁠	jxtr
2C061	𬁡	dcjf
2C062	𬁢	yojf
2C063	𬁣	bdhj
2C064	𬁤	vkbj
2C065	𬁥	ftga
2C066	𬁦	uqwj
2C067	𬁧	jnjw
2C068	𬁨	jeud
2C069	𬁩	ytrj
2C06A	𬁪	bufj
2C06B	𬁫	vfjg
2C06C	𬁬	jjjb
2C06D	𬁭	uljk
2C06E	𬁮	uljn
2C06F	𬁯	xgqj
2C070	𬁰	efh
2C071	𬁱	eftt
2C072	𬁲	etcy
2C073	𬁳	ecgg
2C074	𬁴	efcy
2C075	𬁵	eary
2C076	𬁶	geg
2C077	𬁷	etdy
2C078	𬁸	ewbn
2C079	𬁹	bmef
2C07A	𬁺	egog
2C07B	𬁻	etfi
2C07C	𬁼	uqwe
2C07D	𬁽	ekmy
2C07E	𬁾	wrce
2C07F	𬁿	eufq
2C080	𬂀	eugg
2C081	𬂁	evtk
2C082	𬂂	elqy
2C083	𬂃	ywte
2C084	𬂄	uexy
2C085	𬂅	eulh
2C086	𬂆	yvch
2C087	𬂇	egtg
2C088	𬂈	dfte
2C089	𬂉	eudm
2C08A	𬂊	epjw
2C08B	𬂋	xxje
2C08C	𬂌	ecex
2C08D	𬂍	ejgg
2C08E	𬂎	erey
2C08F	𬂏	qkee
2C090	𬂐	euqj
2C091	𬂑	deyg
2C092	𬂒	ebkg
2C093	𬂓	eipe
2C094	𬂔	eope
2C095	𬂕	hero
2C096	𬂖	qkee
2C097	𬂗	errr
2C098	𬂘	bwne
2C099	𬂙	ujng
2C09A	𬂚	ubte
2C09B	𬂛	fgh
2C09C	𬂜	sgg
2C09D	𬂝	sfu
2C09E	𬂞	hgsu
2C09F	𬂟	sqtt
2C0A0	𬂠	sfqn
2C0A1	𬂡	sgg
2C0A2	𬂢	stwy
2C0A3	𬂣	swjh
2C0A4	𬂤	sngh
2C0A5	𬂥	gkia
2C0A6	𬂦	sbhb
2C0A7	𬂧	fifi
2C0A8	𬂨	sfqh
2C0A9	𬂩	sgud
2C0AA	𬂪	sqtb
2C0AB	𬂫	wnns
2C0AC	𬂬	swyt
2C0AD	𬂭	stmk
2C0AE	𬂮	srsy
2C0AF	𬂯	stlg
2C0B0	𬂰	spey
2C0B1	𬂱	inrs
2C0B2	𬂲	sgkg
2C0B3	𬂳	saww
2C0B4	𬂴	sfng
2C0B5	𬂵	sacy
2C0B6	𬂶	sege
2C0B7	𬂷	smhn
2C0B8	𬂸	stiy
2C0B9	𬂹	srpy
2C0BA	𬂺	swrg
2C0BB	𬂻	suga
2C0BC	𬂼	sctd
2C0BD	𬂽	ssgf
2C0BE	𬂾	svws
2C0BF	𬂿	sgce
2C0C0	𬃀	sfwq
2C0C1	𬃁	sbcy
2C0C2	𬃂	ssgg
2C0C3	𬃃	skmd
2C0C4	𬃄	hmws
2C0C5	𬃅	gkwi
2C0C6	𬃆	srgm
2C0C7	𬃇	snrl
2C0C8	𬃈	srrt
2C0C9	𬃉	swfk
2C0CA	𬃊	srfm
2C0CB	𬃋	spck
2C0CC	𬃌	syve
2C0CD	𬃍	sirg
2C0CE	𬃎	syxi
2C0CF	𬃏	spgy
2C0D0	𬃐	synf
2C0D1	𬃑	sudk
2C0D2	𬃒	svus
2C0D3	𬃓	shck
2C0D4	𬃔	gmii
2C0D5	𬃕	sspy
2C0D6	𬃖	fpds
2C0D7	𬃗	sdjf
2C0D8	𬃘	safy
2C0D9	𬃙	sdhj
2C0DA	𬃚	ssfc
2C0DB	𬃛	sadm
2C0DC	𬃜	sxmy
2C0DD	𬃝	salg
2C0DE	𬃞	shrh
2C0DF	𬃟	sagf
2C0E0	𬃠	swvl
2C0E1	𬃡	sqvn
2C0E2	𬃢	stef
2C0E3	𬃣	semf
2C0E4	𬃤	sehn
2C0E5	𬃥	thfs
2C0E6	𬃦	sthy
2C0E7	𬃧	spff
2C0E8	𬃨	yups
2C0E9	𬃩	suvs
2C0EA	𬃪	syuk
2C0EB	𬃫	sptq
2C0EC	𬃬	sykj
2C0ED	𬃭	spgi
2C0EE	𬃮	sxjm
2C0EF	𬃯	ansg
2C0F0	𬃰	sffn
2C0F1	𬃱	sdjg
2C0F2	𬃲	ssdm
2C0F3	𬃳	sfhl
2C0F4	𬃴	ssdj
2C0F5	𬃵	sawn
2C0F6	𬃶	saxi
2C0F7	𬃷	gkii
2C0F8	𬃸	sajf
2C0F9	𬃹	saee
2C0FA	𬃺	shlk
2C0FB	𬃻	jsgr
2C0FC	𬃼	sldn
2C0FD	𬃽	smkg
2C0FE	𬃾	sady
2C0FF	𬃿	tffs
2C100	𬄀	sqsd
2C101	𬄁	swnh
2C102	𬄂	srgb
2C103	𬄃	stdn
2C104	𬄄	swns
2C105	𬄅	sija
2C106	𬄆	suds
2C107	𬄇	ssgo
2C108	𬄈	sara
2C109	𬄉	slqa
2C10A	𬄊	sftf
2C10B	𬄋	sawk
2C10C	𬄌	saqh
2C10D	𬄍	gkia
2C10E	𬄎	smty
2C10F	𬄏	stxt
2C110	𬄐	sqwy
2C111	𬄑	swrg
2C112	𬄒	stlc
2C113	𬄓	sywe
2C114	𬄔	spwn
2C115	𬄕	iwys
2C116	𬄖	sphw
2C117	𬄗	sxig
2C118	𬄘	snug
2C119	𬄙	sade
2C11A	𬄚	sgfn
2C11B	𬄛	sadj
2C11C	𬄜	ssyk
2C11D	𬄝	sadm
2C11E	𬄞	fiqj
2C11F	𬄟	satd
2C120	𬄠	sadi
2C121	𬄡	saee
2C122	𬄢	shhh
2C123	𬄣	sjyi
2C124	𬄤	saaw
2C125	𬄥	skdd
2C126	𬄦	sjtq
2C127	𬄧	trhs
2C128	𬄨	sias
2C129	𬄩	bqvs
2C12A	𬄪	svas
2C12B	𬄫	snfy
2C12C	𬄬	sfmy
2C12D	𬄭	sdap
2C12E	𬄮	sdng
2C12F	𬄯	sadd
2C130	𬄰	sspf
2C131	𬄱	sajl
2C132	𬄲	sawd
2C133	𬄳	seel
2C134	𬄴	sqds
2C135	𬄵	sele
2C136	𬄶	sykj
2C137	𬄷	sfii
2C138	𬄸	sgki
2C139	𬄹	sdlm
2C13A	𬄺	salq
2C13B	𬄻	sayb
2C13C	𬄼	skhk
2C13D	𬄽	sqlm
2C13E	𬄾	ooos
2C13F	𬄿	sugc
2C140	𬅀	sudi
2C141	𬅁	sfkm
2C142	𬅂	sdgn
2C143	𬅃	ssxy
2C144	𬅄	fids
2C145	𬅅	saas
2C146	𬅆	sogc
2C147	𬅇	skhm
2C148	𬅈	susb
2C149	𬅉	saui
2C14A	𬅊	semw
2C14B	𬅋	saur
2C14C	𬅌	qkes
2C14D	𬅍	srmr
2C14E	𬅎	swly
2C14F	𬅏	svsf
2C150	𬅐	ssxh
2C151	𬅑	sato
2C152	𬅒	smal
2C153	𬅓	gkid
2C154	𬅔	srmb
2C155	𬅕	sqsf
2C156	𬅖	srrb
2C157	𬅗	yjfx
2C158	𬅘	svsf
2C159	𬅙	srrb
2C15A	𬅚	stud
2C15B	𬅛	ssgx
2C15C	𬅜	syrf
2C15D	𬅝	qwaj
2C15E	𬅞	gfqw
2C15F	𬅟	qwnu
2C160	𬅠	vkqw
2C161	𬅡	mmgw
2C162	𬅢	gudw
2C163	𬅣	teqw
2C164	𬅤	gehw
2C165	𬅥	kmww
2C166	𬅦	ebqw
2C167	𬅧	uqwh
2C168	𬅨	bhgw
2C169	𬅩	ftjw
2C16A	𬅪	ovww
2C16B	𬅫	famw
2C16C	𬅬	ugkw
2C16D	𬅭	fpfw
2C16E	𬅮	jgow
2C16F	𬅯	jkbw
2C170	𬅰	kkpw
2C171	𬅱	tolw
2C172	𬅲	fwkw
2C173	𬅳	wwkn
2C174	𬅴	srrw
2C175	𬅵	euhw
2C176	𬅶	mhf
2C177	𬅷	vhf
2C178	𬅸	hghf
2C179	𬅹	gmhh
2C17A	𬅺	gjhf
2C17B	𬅻	fchf
2C17C	𬅼	gmih
2C17D	𬅽	uhbh
2C17E	𬅾	dfeh
2C17F	𬅿	hxeg
2C180	𬆀	hnhg
2C181	𬆁	hnfq
2C182	𬆂	lrhu
2C183	𬆃	ghih
2C184	𬆄	ghpg
2C185	𬆅	imkh
2C186	𬆆	dhgb
2C187	𬆇	hphd
2C188	𬆈	ghwk
2C189	𬆉	lrhu
2C18A	𬆊	gkix
2C18B	𬆋	htff
2C18C	𬆌	hakx
2C18D	𬆍	fnwh
2C18E	𬆎	hdgc
2C18F	𬆏	hhkh
2C190	𬆐	lhhh
2C191	𬆑	gqan
2C192	𬆒	gtjh
2C193	𬆓	gqjj
2C194	𬆔	gqbs
2C195	𬆕	gqna
2C196	𬆖	hqwf
2C197	𬆗	ckgx
2C198	𬆘	gqxv
2C199	𬆙	hqqg
2C19A	𬆚	gqvi
2C19B	𬆛	gqvr
2C19C	𬆜	gqxf
2C19D	𬆝	gqhe
2C19E	𬆞	wcyn
2C19F	𬆟	aqwc
2C1A0	𬆠	itwc
2C1A1	𬆡	gowc
2C1A2	𬆢	thfc
2C1A3	𬆣	wnfc
2C1A4	𬆤	riwc
2C1A5	𬆥	gkic
2C1A6	𬆦	lkwc
2C1A7	𬆧	tfkc
2C1A8	𬆨	wywc
2C1A9	𬆩	fmuc
2C1AA	𬆪	tkmc
2C1AB	𬆫	utnc
2C1AC	𬆬	wgdc
2C1AD	𬆭	fpfc
2C1AE	𬆮	fpgc
2C1AF	𬆯	fpqc
2C1B0	𬆰	rfyc
2C1B1	𬆱	qtbc
2C1B2	𬆲	yupc
2C1B3	𬆳	yxtc
2C1B4	𬆴	dhdc
2C1B5	𬆵	swwc
2C1B6	𬆶	dtxi
2C1B7	𬆷	xhgc
2C1B8	𬆸	xyli
2C1B9	𬆹	glwx
2C1BA	𬆺	qkxx
2C1BB	𬆻	yjfx
2C1BC	𬆼	tfnf
2C1BD	𬆽	tfnc
2C1BE	𬆾	tfnq
2C1BF	𬆿	tfnr
2C1C0	𬇀	tfng
2C1C1	𬇁	tfnn
2C1C2	𬇂	tfnj
2C1C3	𬇃	qhcn
2C1C4	𬇄	prgn
2C1C5	𬇅	tfnk
2C1C6	𬇆	tfnq
2C1C7	𬇇	cccn
2C1C8	𬇈	tfno
2C1C9	𬇉	qayv
2C1CA	𬇊	qaqa
2C1CB	𬇋	ynqa
2C1CC	𬇌	qask
2C1CD	𬇍	ywra
2C1CE	𬇎	qakk
2C1CF	𬇏	rnsi
2C1D0	𬇐	rnjn
2C1D1	𬇑	rnsh
2C1D2	𬇒	rndi
2C1D3	𬇓	rnfp
2C1D4	𬇔	iag
2C1D5	𬇕	igqt
2C1D6	𬇖	ikg
2C1D7	𬇗	ixn
2C1D8	𬇘	ifny
2C1D9	𬇙	imy
2C1DA	𬇚	ixnn
2C1DB	𬇛	igxg
2C1DC	𬇜	iduu
2C1DD	𬇝	igwj
2C1DE	𬇞	igmw
2C1DF	𬇟	iyiy
2C1E0	𬇠	idny
2C1E1	𬇡	ikkn
2C1E2	𬇢	ikgf
2C1E3	𬇣	iumh
2C1E4	𬇤	ipbg
2C1E5	𬇥	iudy
2C1E6	𬇦	udiu
2C1E7	𬇧	iakh
2C1E8	𬇨	ifny
2C1E9	𬇩	isfg
2C1EA	𬇪	isgs
2C1EB	𬇫	ircn
2C1EC	𬇬	igod
2C1ED	𬇭	iith
2C1EE	𬇮	iwcn
2C1EF	𬇯	iugj
2C1F0	𬇰	iuny
2C1F1	𬇱	iikg
2C1F2	𬇲	ivys
2C1F3	𬇳	inrh
2C1F4	𬇴	innk
2C1F5	𬇵	ighg
2C1F6	𬇶	giyq
2C1F7	𬇷	isjg
2C1F8	𬇸	ifng
2C1F9	𬇹	ilgy
2C1FA	𬇺	iwdj
2C1FB	𬇻	rbiu
2C1FC	𬇼	iqys
2C1FD	𬇽	irne
2C1FE	𬇾	yniq
2C1FF	𬇿	iuxh
2C200	𬈀	iyeg
2C201	𬈁	iulf
2C202	𬈂	iblg
2C203	𬈃	icuh
2C204	𬈄	xwei
2C205	𬈅	ifch
2C206	𬈆	igke
2C207	𬈇	igms
2C208	𬈈	ifjh
2C209	𬈉	ifrk
2C20A	𬈊	iaqk
2C20B	𬈋	ijcl
2C20C	𬈌	ijqk
2C20D	𬈍	iehn
2C20E	𬈎	ituf
2C20F	𬈏	itcg
2C210	𬈐	ipwh
2C211	𬈑	ipew
2C212	𬈒	iprx
2C213	𬈓	ipqx
2C214	𬈔	iilg
2C215	𬈕	ixjm
2C216	𬈖	igxb
2C217	𬈗	irev
2C218	𬈘	iawi
2C219	𬈙	idwi
2C21A	𬈚	igeb
2C21B	𬈛	idri
2C21C	𬈜	iapi
2C21D	𬈝	iwgk
2C21E	𬈞	itfn
2C21F	𬈟	iyqe
2C220	𬈠	iykl
2C221	𬈡	pawi
2C222	𬈢	iuqb
2C223	𬈣	iukq
2C224	𬈤	inxg
2C225	𬈥	isse
2C226	𬈦	idmj
2C227	𬈧	ifuk
2C228	𬈨	ilub
2C229	𬈩	iagy
2C22A	𬈪	iljf
2C22B	𬈫	itjf
2C22C	𬈬	ievn
2C22D	𬈭	itge
2C22E	𬈮	iyyf
2C22F	𬈯	ipqk
2C230	𬈰	iych
2C231	𬈱	ihcm
2C232	𬈲	igaw
2C233	𬈳	ifyy
2C234	𬈴	igeh
2C235	𬈵	iaqo
2C236	𬈶	ihxi
2C237	𬈷	iips
2C238	𬈸	iauk
2C239	𬈹	itdq
2C23A	𬈺	ihdn
2C23B	𬈻	itfr
2C23C	𬈼	iwpy
2C23D	𬈽	iebf
2C23E	𬈾	itdm
2C23F	𬈿	ipds
2C240	𬉀	iydk
2C241	𬉁	iyoj
2C242	𬉂	ioaw
2C243	𬉃	iuhn
2C244	𬉄	ipgl
2C245	𬉅	uhwi
2C246	𬉆	inov
2C247	𬉇	ingd
2C248	𬉈	ifyh
2C249	𬉉	iaal
2C24A	𬉊	ibkf
2C24B	𬉋	ikhp
2C24C	𬉌	ikfw
2C24D	𬉍	imdy
2C24E	𬉎	ietf
2C24F	𬉏	itwm
2C250	𬉐	iwcm
2C251	𬉑	iynr
2C252	𬉒	iorg
2C253	𬉓	ifwm
2C254	𬉔	iadt
2C255	𬉕	itxk
2C256	𬉖	qkxi
2C257	𬉗	ipnj
2C258	𬉘	ifut
2C259	𬉙	iual
2C25A	𬉚	inxg
2C25B	𬉛	ilay
2C25C	𬉜	ihae
2C25D	𬉝	iexh
2C25E	𬉞	iiay
2C25F	𬉟	sagi
2C260	𬉠	iaui
2C261	𬉡	iann
2C262	𬉢	ikka
2C263	𬉣	iwgs
2C264	𬉤	itco
2C265	𬉥	ifjn
2C266	𬉦	ifjj
2C267	𬉧	ifjh
2C268	𬉨	jgji
2C269	𬉩	iynr
2C26A	𬉪	ixrf
2C26B	𬉫	igcr
2C26C	𬉬	ipwn
2C26D	𬉭	inky
2C26E	𬉮	ifce
2C26F	𬉯	txti
2C270	𬉰	iaae
2C271	𬉱	qkxi
2C272	𬉲	iyxq
2C273	𬉳	iyxo
2C274	𬉴	ofy
2C275	𬉵	dou
2C276	𬉶	gfou
2C277	𬉷	ohgg
2C278	𬉸	okf
2C279	𬉹	qou
2C27A	𬉺	onn
2C27B	𬉻	ghno
2C27C	𬉼	oary
2C27D	𬉽	omnn
2C27E	𬉾	omyg
2C27F	𬉿	eou
2C280	𬊀	oyt
2C281	𬊁	omfg
2C282	𬊂	oqvg
2C283	𬊃	ogmi
2C284	𬊄	owgh
2C285	𬊅	obny
2C286	𬊆	obny
2C287	𬊇	ooru
2C288	𬊈	ovfy
2C289	𬊉	odpy
2C28A	𬊊	ogah
2C28B	𬊋	ogiy
2C28C	𬊌	ofny
2C28D	𬊍	odtf
2C28E	𬊎	oamy
2C28F	𬊏	jqyo
2C290	𬊐	hndo
2C291	𬊑	okkh
2C292	𬊒	oktf
2C293	𬊓	enno
2C294	𬊔	otbt
2C295	𬊕	oqkq
2C296	𬊖	ouyy
2C297	𬊗	olrh
2C298	𬊘	jjou
2C299	𬊙	jqro
2C29A	𬊚	jeou
2C29B	𬊛	jqro
2C29C	𬊜	olqy
2C29D	𬊝	oqg
2C29E	𬊞	woou
2C29F	𬊟	qmho
2C2A0	𬊠	owtw
2C2A1	𬊡	oqrn
2C2A2	𬊢	ouyh
2C2A3	𬊣	oyki
2C2A4	𬊤	oulh
2C2A5	𬊥	oylk
2C2A6	𬊦	oomq
2C2A7	𬊧	ykio
2C2A8	𬊨	ovcx
2C2A9	𬊩	osjg
2C2AA	𬊪	dmou
2C2AB	𬊫	keeo
2C2AC	𬊬	ohko
2C2AD	𬊭	ojog
2C2AE	𬊮	orfh
2C2AF	𬊯	otcg
2C2B0	𬊰	oute
2C2B1	𬊱	oyuh
2C2B2	𬊲	dhko
2C2B3	𬊳	oajf
2C2B4	𬊴	olux
2C2B5	𬊵	oipq
2C2B6	𬊶	ojtl
2C2B7	𬊷	ownc
2C2B8	𬊸	orug
2C2B9	𬊹	qvro
2C2BA	𬊺	oepc
2C2BB	𬊻	rrou
2C2BC	𬊼	ouwe
2C2BD	𬊽	vofn
2C2BE	𬊾	cwyo
2C2BF	𬊿	olpy
2C2C0	𬋀	bano
2C2C1	𬋁	ohqs
2C2C2	𬋂	otjf
2C2C3	𬋃	owgt
2C2C4	𬋄	oxxh
2C2C5	𬋅	ogjn
2C2C6	𬋆	oglh
2C2C7	𬋇	bbou
2C2C8	𬋈	swyo
2C2C9	𬋉	oogk
2C2CA	𬋊	oeph
2C2CB	𬋋	opgl
2C2CC	𬋌	ouge
2C2CD	𬋍	ogkm
2C2CE	𬋎	apgo
2C2CF	𬋏	ojqw
2C2D0	𬋐	tfeo
2C2D1	𬋑	mmou
2C2D2	𬋒	wtgo
2C2D3	𬋓	qeoo
2C2D4	𬋔	osse
2C2D5	𬋕	sgwo
2C2D6	𬋖	afuo
2C2D7	𬋗	oqnh
2C2D8	𬋘	qodi
2C2D9	𬋙	oemw
2C2DA	𬋚	oqnn
2C2DB	𬋛	otqs
2C2DC	𬋜	oyky
2C2DD	𬋝	xgqo
2C2DE	𬋞	ogmx
2C2DF	𬋟	ojpe
2C2E0	𬋠	yyyo
2C2E1	𬋡	erro
2C2E2	𬋢	tqxo
2C2E3	𬋣	fkko
2C2E4	𬋤	rhyw
2C2E5	𬋥	evcu
2C2E6	𬋦	rhyw
2C2E7	𬋧	eyeu
2C2E8	𬋨	evhs
2C2E9	𬋩	ephn
2C2EA	𬋪	epgc
2C2EB	𬋫	egdh
2C2EC	𬋬	rhyk
2C2ED	𬋭	erhf
2C2EE	𬋮	epch
2C2EF	𬋯	eaoc
2C2F0	𬋰	ttfy
2C2F1	𬋱	etnh
2C2F2	𬋲	ebnw
2C2F3	𬋳	rhyc
2C2F4	𬋴	epra
2C2F5	𬋵	ehau
2C2F6	𬋶	ecmg
2C2F7	𬋷	elyf
2C2F8	𬋸	excu
2C2F9	𬋹	ecmk
2C2FA	𬋺	elvr
2C2FB	𬋻	wrdu
2C2FC	𬋼	wrui
2C2FD	𬋽	onjr
2C2FE	𬋾	ogwy
2C2FF	𬋿	nhdq
2C300	𬌀	nhdf
2C301	𬌁	nhdu
2C302	𬌂	nhdf
2C303	𬌃	nhdi
2C304	𬌄	nhdg
2C305	𬌅	nhdl
2C306	𬌆	nhdj
2C307	𬌇	nhdn
2C308	𬌈	nhdh
2C309	𬌉	nhdc
2C30A	𬌊	nhdk
2C30B	𬌋	nhgw
2C30C	𬌌	nhdl
2C30D	𬌍	nhde
2C30E	𬌎	nhdw
2C30F	𬌏	nhdm
2C310	𬌐	nhdw
2C311	𬌑	nhda
2C312	𬌒	uqfg
2C313	𬌓	thgn
2C314	𬌔	thgn
2C315	𬌕	thgg
2C316	𬌖	arin
2C317	𬌗	ahtk
2C318	𬌘	ahty
2C319	𬌙	twy
2C31A	𬌚	tdy
2C31B	𬌛	jctg
2C31C	𬌜	titt
2C31D	𬌝	tqvg
2C31E	𬌞	tkkg
2C31F	𬌟	yupg
2C320	𬌠	tjfy
2C321	𬌡	tjsy
2C322	𬌢	ebng
2C323	𬌣	tffh
2C324	𬌤	tjgr
2C325	𬌥	tovg
2C326	𬌦	tjff
2C327	𬌧	tmuj
2C328	𬌨	tqeo
2C329	𬌩	qtyy
2C32A	𬌪	dyaj
2C32B	𬌫	qttc
2C32C	𬌬	qtda
2C32D	𬌭	qtna
2C32E	𬌮	qtaq
2C32F	𬌯	qtbg
2C330	𬌰	dyre
2C331	𬌱	qtut
2C332	𬌲	qtsg
2C333	𬌳	gafy
2C334	𬌴	qtvo
2C335	𬌵	qtlp
2C336	𬌶	qtag
2C337	𬌷	qtce
2C338	𬌸	qtdj
2C339	𬌹	qtff
2C33A	𬌺	qtjr
2C33B	𬌻	qtvm
2C33C	𬌼	qtve
2C33D	𬌽	qtdf
2C33E	𬌾	qmwy
2C33F	𬌿	qtuy
2C340	𬍀	qtye
2C341	𬍁	qtlp
2C342	𬍂	qttg
2C343	𬍃	qtuh
2C344	𬍄	qtos
2C345	𬍅	qtpw
2C346	𬍆	qtfy
2C347	𬍇	qtro
2C348	𬍈	gmwy
2C349	𬍉	qtqt
2C34A	𬍊	eydy
2C34B	𬍋	egny
2C34C	𬍌	qtqy
2C34D	𬍍	qtff
2C34E	𬍎	qtfe
2C34F	𬍏	yxih
2C350	𬍐	ggsh
2C351	𬍑	gmh
2C352	𬍒	gfcy
2C353	𬍓	gsy
2C354	𬍔	gavt
2C355	𬍕	gwxn
2C356	𬍖	giy
2C357	𬍗	gary
2C358	𬍘	gdkg
2C359	𬍙	gfxy
2C35A	𬍚	gthf
2C35B	𬍛	gtni
2C35C	𬍜	gpsh
2C35D	𬍝	gxcy
2C35E	𬍞	gtgy
2C35F	𬍟	wgyy
2C360	𬍠	gyey
2C361	𬍡	inry
2C362	𬍢	udgy
2C363	𬍣	gvkg
2C364	𬍤	gvfy
2C365	𬍥	ggey
2C366	𬍦	gwwc
2C367	𬍧	gufh
2C368	𬍨	gvkb
2C369	𬍩	gcnh
2C36A	𬍪	ggng
2C36B	𬍫	ggvh
2C36C	𬍬	gfuf
2C36D	𬍭	gdlk
2C36E	𬍮	gmwe
2C36F	𬍯	gjsy
2C370	𬍰	gmdg
2C371	𬍱	gwgb
2C372	𬍲	gtff
2C373	𬍳	gykb
2C374	𬍴	gdwd
2C375	𬍵	gdmd
2C376	𬍶	gjug
2C377	𬍷	gagf
2C378	𬍸	grfh
2C379	𬍹	gqkx
2C37A	𬍺	gcee
2C37B	𬍻	glpy
2C37C	𬍼	gygy
2C37D	𬍽	gkmy
2C37E	𬍾	grnt
2C37F	𬍿	gtgy
2C380	𬎀	grvc
2C381	𬎁	gynn
2C382	𬎂	gpwy
2C383	𬎃	guwl
2C384	𬎄	gbti
2C385	𬎅	gfvg
2C386	𬎆	gapy
2C387	𬎇	gajd
2C388	𬎈	gapb
2C389	𬎉	gwnh
2C38A	𬎊	gyke
2C38B	𬎋	gggn
2C38C	𬎌	gffc
2C38D	𬎍	gfup
2C38E	𬎎	gjgf
2C38F	𬎏	ghxi
2C390	𬎐	gtwk
2C391	𬎑	gugi
2C392	𬎒	gpty
2C393	𬎓	gfwk
2C394	𬎔	gakr
2C395	𬎕	fity
2C396	𬎖	gusr
2C397	𬎗	gmuf
2C398	𬎘	gqlm
2C399	𬎙	gtqn
2C39A	𬎚	gsdp
2C39B	𬎛	ggmh
2C39C	𬎜	glke
2C39D	𬎝	gehc
2C39E	𬎞	gpgm
2C39F	𬎟	gaui
2C3A0	𬎠	gnij
2C3A1	𬎡	gtud
2C3A2	𬎢	rcyq
2C3A3	𬎣	rhgp
2C3A4	𬎤	gnnc
2C3A5	𬎥	agny
2C3A6	𬎦	gnny
2C3A7	𬎧	wwgy
2C3A8	𬎨	nsgy
2C3A9	𬎩	rhgy
2C3AA	𬎪	wgky
2C3AB	𬎫	ubty
2C3AC	𬎬	jfcy
2C3AD	𬎭	gnnj
2C3AE	𬎮	gnnf
2C3AF	𬎯	gnnk
2C3B0	𬎰	gnnw
2C3B1	𬎱	afes
2C3B2	𬎲	adwg
2C3B3	𬎳	tgsy
2C3B4	𬎴	tgwk
2C3B5	𬎵	tgut
2C3B6	𬎶	tgvo
2C3B7	𬎷	latg
2C3B8	𬎸	eqtg
2C3B9	𬎹	tgmk
2C3BA	𬎺	tgri
2C3BB	𬎻	ydth
2C3BC	𬎼	uetg
2C3BD	𬎽	ehqh
2C3BE	𬎾	vehk
2C3BF	𬎿	ulf
2C3C0	𬏀	lqyy
2C3C1	𬏁	mbyu
2C3C2	𬏂	lqiy
2C3C3	𬏃	ltuf
2C3C4	𬏄	gajl
2C3C5	𬏅	tlkr
2C3C6	𬏆	tgcl
2C3C7	𬏇	lgah
2C3C8	𬏈	llsj
2C3C9	𬏉	lpfq
2C3CA	𬏊	lyve
2C3CB	𬏋	laeu
2C3CC	𬏌	mfhn
2C3CD	𬏍	jhjh
2C3CE	𬏎	tolf
2C3CF	𬏏	exil
2C3D0	𬏐	lykk
2C3D1	𬏑	lujn
2C3D2	𬏒	lvye
2C3D3	𬏓	tolc
2C3D4	𬏔	tolv
2C3D5	𬏕	mkkl
2C3D6	𬏖	lawa
2C3D7	𬏗	tolw
2C3D8	𬏘	lawa
2C3D9	𬏙	oonh
2C3DA	𬏚	ugd
2C3DB	𬏛	ufte
2C3DC	𬏜	ucgd
2C3DD	𬏝	uhbk
2C3DE	𬏞	uyne
2C3DF	𬏟	uyfk
2C3E0	𬏠	uxnv
2C3E1	𬏡	udxy
2C3E2	𬏢	udad
2C3E3	𬏣	uwmk
2C3E4	𬏤	utni
2C3E5	𬏥	uqgb
2C3E6	𬏦	unty
2C3E7	𬏧	urvy
2C3E8	𬏨	ukta
2C3E9	𬏩	uite
2C3EA	𬏪	upvd
2C3EB	𬏫	uplk
2C3EC	𬏬	und
2C3ED	𬏭	ufoi
2C3EE	𬏮	ukmw
2C3EF	𬏯	uee
2C3F0	𬏰	uegy
2C3F1	𬏱	uiwc
2C3F2	𬏲	umum
2C3F3	𬏳	umfk
2C3F4	𬏴	uncf
2C3F5	𬏵	unfd
2C3F6	𬏶	udmd
2C3F7	𬏷	ufam
2C3F8	𬏸	upff
2C3F9	𬏹	uemh
2C3FA	𬏺	ulei
2C3FB	𬏻	uqlx
2C3FC	𬏼	ulfo
2C3FD	𬏽	ulmi
2C3FE	𬏾	ujel
2C3FF	𬏿	ufqd
2C400	𬐀	unkf
2C401	𬐁	uugi
2C402	𬐂	wgaf
2C403	𬐃	rgf
2C404	𬐄	rqfg
2C405	𬐅	ryu
2C406	𬐆	rtpu
2C407	𬐇	rtdu
2C408	𬐈	rftn
2C409	𬐉	ivrg
2C40A	𬐊	tfkr
2C40B	𬐋	dcrg
2C40C	𬐌	rrhc
2C40D	𬐍	rgfq
2C40E	𬐎	rywf
2C40F	𬐏	eqkr
2C410	𬐐	rpfe
2C411	𬐑	rgwo
2C412	𬐒	chci
2C413	𬐓	iphc
2C414	𬐔	ynic
2C415	𬐕	hceb
2C416	𬐖	hcnf
2C417	𬐗	wnlf
2C418	𬐘	nlf
2C419	𬐙	lngh
2C41A	𬐚	tklf
2C41B	𬐛	iwlf
2C41C	𬐜	aflf
2C41D	𬐝	aalf
2C41E	𬐞	pgfl
2C41F	𬐟	gflc
2C420	𬐠	snrl
2C421	𬐡	trxl
2C422	𬐢	gvhl
2C423	𬐣	dskl
2C424	𬐤	tdhl
2C425	𬐥	ipxl
2C426	𬐦	itlf
2C427	𬐧	lnhw
2C428	𬐨	dgkl
2C429	𬐩	dhlk
2C42A	𬐪	wgnl
2C42B	𬐫	tebl
2C42C	𬐬	tfel
2C42D	𬐭	uwlg
2C42E	𬐮	iudl
2C42F	𬐯	itel
2C430	𬐰	ytel
2C431	𬐱	ahnl
2C432	𬐲	khgl
2C433	𬐳	rlgl
2C434	𬐴	idgl
2C435	𬐵	oexl
2C436	𬐶	sgtl
2C437	𬐷	yxtl
2C438	𬐸	halh
2C439	𬐹	qrml
2C43A	𬐺	omwl
2C43B	𬐻	ihll
2C43C	𬐼	iqwe
2C43D	𬐽	onjl
2C43E	𬐾	adql
2C43F	𬐿	jvdl
2C440	𬑀	kkdl
2C441	𬑁	hagl
2C442	𬑂	xokl
2C443	𬑃	qdul
2C444	𬑄	qkhl
2C445	𬑅	hqhh
2C446	𬑆	hwxn
2C447	𬑇	htay
2C448	𬑈	hgwf
2C449	𬑉	gshg
2C44A	𬑊	hsgg
2C44B	𬑋	hlwy
2C44C	𬑌	hwfn
2C44D	𬑍	hqvg
2C44E	𬑎	hbmh
2C44F	𬑏	hcag
2C450	𬑐	hdeg
2C451	𬑑	hftx
2C452	𬑒	hatq
2C453	𬑓	hwxf
2C454	𬑔	leu
2C455	𬑕	hplh
2C456	𬑖	hgae
2C457	𬑗	hujg
2C458	𬑘	hfhy
2C459	𬑙	hfnd
2C45A	𬑚	fmdh
2C45B	𬑛	hwgn
2C45C	𬑜	huxe
2C45D	𬑝	hckh
2C45E	𬑞	hgqt
2C45F	𬑟	hwhd
2C460	𬑠	hwyc
2C461	𬑡	hqbt
2C462	𬑢	hyop
2C463	𬑣	hykk
2C464	𬑤	ajdh
2C465	𬑥	hiwy
2C466	𬑦	hrxq
2C467	𬑧	hxrh
2C468	𬑨	hgwd
2C469	𬑩	htgf
2C46A	𬑪	hhwd
2C46B	𬑫	hgsl
2C46C	𬑬	herq
2C46D	𬑭	cnhm
2C46E	𬑮	cnhf
2C46F	𬑯	cnhs
2C470	𬑰	tdug
2C471	𬑱	tdps
2C472	𬑲	tdtx
2C473	𬑳	tdut
2C474	𬑴	tdsw
2C475	𬑵	ugtu
2C476	𬑶	tdge
2C477	𬑷	tdyg
2C478	𬑸	tdgy
2C479	𬑹	ddt
2C47A	𬑺	dfy
2C47B	𬑻	dtfh
2C47C	𬑼	dtcy
2C47D	𬑽	fjdd
2C47E	𬑾	dgdy
2C47F	𬑿	dty
2C480	𬒀	dqan
2C481	𬒁	dtdy
2C482	𬒂	dyt
2C483	𬒃	danw
2C484	𬒄	dlnn
2C485	𬒅	dmnn
2C486	𬒆	dogg
2C487	𬒇	dudg
2C488	𬒈	ipdf
2C489	𬒉	ddqb
2C48A	𬒊	dwfc
2C48B	𬒋	dwsy
2C48C	𬒌	dugj
2C48D	𬒍	dkmy
2C48E	𬒎	djcf
2C48F	𬒏	dmcn
2C490	𬒐	dtxy
2C491	𬒑	dpfq
2C492	𬒒	dlnn
2C493	𬒓	dlqy
2C494	𬒔	dheg
2C495	𬒕	dvij
2C496	𬒖	dgkl
2C497	𬒗	djtq
2C498	𬒘	dwyg
2C499	𬒙	dugd
2C49A	𬒚	dplh
2C49B	𬒛	danh
2C49C	𬒜	dhbq
2C49D	𬒝	dtfp
2C49E	𬒞	dpgw
2C49F	𬒟	sgqd
2C4A0	𬒠	dggn
2C4A1	𬒡	ddwy
2C4A2	𬒢	dagg
2C4A3	𬒣	djju
2C4A4	𬒤	dhnn
2C4A5	𬒥	dlge
2C4A6	𬒦	dapk
2C4A7	𬒧	dhca
2C4A8	𬒨	ddcy
2C4A9	𬒩	dgjy
2C4AA	𬒪	dhay
2C4AB	𬒫	dtww
2C4AC	𬒬	pyag
2C4AD	𬒭	figh
2C4AE	𬒮	pynw
2C4AF	𬒯	pyng
2C4B0	𬒰	finf
2C4B1	𬒱	pylh
2C4B2	𬒲	pytc
2C4B3	𬒳	pyhc
2C4B4	𬒴	pyrm
2C4B5	𬒵	yofi
2C4B6	𬒶	pygi
2C4B7	𬒷	pydk
2C4B8	𬒸	pynw
2C4B9	𬒹	pymy
2C4BA	𬒺	pykh
2C4BB	𬒻	pymn
2C4BC	𬒼	pynq
2C4BD	𬒽	pyvk
2C4BE	𬒾	pyge
2C4BF	𬒿	pymw
2C4C0	𬓀	pymf
2C4C1	𬓁	pyjr
2C4C2	𬓂	ipki
2C4C3	𬓃	pyee
2C4C4	𬓄	fiqg
2C4C5	𬓅	pypb
2C4C6	𬓆	pyph
2C4C7	𬓇	pypg
2C4C8	𬓈	pyvi
2C4C9	𬓉	pydj
2C4CA	𬓊	gkii
2C4CB	𬓋	pyqd
2C4CC	𬓌	pyyb
2C4CD	𬓍	pyyd
2C4CE	𬓎	pygj
2C4CF	𬓏	pywc
2C4D0	𬓐	pynn
2C4D1	𬓑	pyag
2C4D2	𬓒	pyff
2C4D3	𬓓	pyne
2C4D4	𬓔	pytn
2C4D5	𬓕	pyye
2C4D6	𬓖	fiyi
2C4D7	𬓗	fivh
2C4D8	𬓘	sfie
2C4D9	𬓙	pyjc
2C4DA	𬓚	pytk
2C4DB	𬓛	pysi
2C4DC	𬓜	sfij
2C4DD	𬓝	pynw
2C4DE	𬓞	yrbc
2C4DF	𬓟	yrbq
2C4E0	𬓠	twn
2C4E1	𬓡	twwu
2C4E2	𬓢	twgn
2C4E3	𬓣	tngh
2C4E4	𬓤	tnyy
2C4E5	𬓥	tdfh
2C4E6	𬓦	tgcq
2C4E7	𬓧	wtft
2C4E8	𬓨	tunn
2C4E9	𬓩	tvqy
2C4EA	𬓪	tjwe
2C4EB	𬓫	tqjn
2C4EC	𬓬	ttry
2C4ED	𬓭	tgwf
2C4EE	𬓮	timk
2C4EF	𬓯	tfqe
2C4F0	𬓰	tywy
2C4F1	𬓱	tfam
2C4F2	𬓲	thmy
2C4F3	𬓳	tlwj
2C4F4	𬓴	teeh
2C4F5	𬓵	twcn
2C4F6	𬓶	ttaf
2C4F7	𬓷	ttlf
2C4F8	𬓸	twir
2C4F9	𬓹	tnie
2C4FA	𬓺	fwft
2C4FB	𬓻	tdnx
2C4FC	𬓼	twkm
2C4FD	𬓽	trde
2C4FE	𬓾	tjgf
2C4FF	𬓿	tkkl
2C500	𬔀	twyp
2C501	𬔁	taje
2C502	𬔂	tykk
2C503	𬔃	tflm
2C504	𬔄	tagn
2C505	𬔅	pwnh
2C506	𬔆	pwtn
2C507	𬔇	pwou
2C508	𬔈	pwmg
2C509	𬔉	pwkk
2C50A	𬔊	pwch
2C50B	𬔋	pqdh
2C50C	𬔌	pqaf
2C50D	𬔍	pwma
2C50E	𬔎	pqwk
2C50F	𬔏	pqty
2C510	𬔐	pqag
2C511	𬔑	pqhf
2C512	𬔒	pqis
2C513	𬔓	pwok
2C514	𬔔	pwan
2C515	𬔕	pqaq
2C516	𬔖	unv
2C517	𬔗	ghug
2C518	𬔘	urh
2C519	𬔙	ngug
2C51A	𬔚	uvwy
2C51B	𬔛	anuf
2C51C	𬔜	uhcy
2C51D	𬔝	ubhn
2C51E	𬔞	uevg
2C51F	𬔟	cknu
2C520	𬔠	ckug
2C521	𬔡	udey
2C522	𬔢	ipku
2C523	𬔣	uwgb
2C524	𬔤	uleg
2C525	𬔥	utgf
2C526	𬔦	uiry
2C527	𬔧	ujfg
2C528	𬔨	uguo
2C529	𬔩	uhuw
2C52A	𬔪	uwfm
2C52B	𬔫	uslm
2C52C	𬔬	tbr
2C52D	𬔭	tkf
2C52E	𬔮	tfwu
2C52F	𬔯	taru
2C530	𬔰	tnu
2C531	𬔱	tpu
2C532	𬔲	tou
2C533	𬔳	tguf
2C534	𬔴	tfiu
2C535	𬔵	tgyu
2C536	𬔶	tuxb
2C537	𬔷	tqhu
2C538	𬔸	tbwb
2C539	𬔹	tnty
2C53A	𬔺	tfdu
2C53B	𬔻	twyu
2C53C	𬔼	twtu
2C53D	𬔽	tqkf
2C53E	𬔾	treu
2C53F	𬔿	tigf
2C540	𬕀	tpfu
2C541	𬕁	tyeu
2C542	𬕂	tamu
2C543	𬕃	tdhk
2C544	𬕄	tgmy
2C545	𬕅	twuf
2C546	𬕆	ttry
2C547	𬕇	tqhf
2C548	𬕈	twgh
2C549	𬕉	tmmc
2C54A	𬕊	tunu
2C54B	𬕋	tiqc
2C54C	𬕌	tosu
2C54D	𬕍	tiit
2C54E	𬕎	tgfq
2C54F	𬕏	tdwg
2C550	𬕐	tjqf
2C551	𬕑	tjjf
2C552	𬕒	timk
2C553	𬕓	ttdt
2C554	𬕔	teef
2C555	𬕕	tthr
2C556	𬕖	tpgh
2C557	𬕗	tyrj
2C558	𬕘	tigf
2C559	𬕙	tisg
2C55A	𬕚	tdgy
2C55B	𬕛	tldf
2C55C	𬕜	twgj
2C55D	𬕝	tjgf
2C55E	𬕞	tyke
2C55F	𬕟	tymp
2C560	𬕠	tigg
2C561	𬕡	txaf
2C562	𬕢	tsgn
2C563	𬕣	tsgh
2C564	𬕤	tsve
2C565	𬕥	twtv
2C566	𬕦	tpur
2C567	𬕧	titx
2C568	𬕨	tyve
2C569	𬕩	trhf
2C56A	𬕪	tkky
2C56B	𬕫	tmtl
2C56C	𬕬	twym
2C56D	𬕭	tsdy
2C56E	𬕮	tsqf
2C56F	𬕯	trec
2C570	𬕰	ttfk
2C571	𬕱	tygf
2C572	𬕲	tpdj
2C573	𬕳	tcoh
2C574	𬕴	tbmn
2C575	𬕵	tahg
2C576	𬕶	tlfe
2C577	𬕷	twgn
2C578	𬕸	tqaf
2C579	𬕹	tujh
2C57A	𬕺	tujh
2C57B	𬕻	tbln
2C57C	𬕼	ttdn
2C57D	𬕽	ttfy
2C57E	𬕾	tujh
2C57F	𬕿	todm
2C580	𬖀	tkhh
2C581	𬖁	ttfi
2C582	𬖂	ttfj
2C583	𬖃	ttfm
2C584	𬖄	tuto
2C585	𬖅	tujn
2C586	𬖆	tuja
2C587	𬖇	thhy
2C588	𬖈	tlwy
2C589	𬖉	tujg
2C58A	𬖊	tycr
2C58B	𬖋	onn
2C58C	𬖌	owy
2C58D	𬖍	owy
2C58E	𬖎	ocy
2C58F	𬖏	okg
2C590	𬖐	ofwy
2C591	𬖑	omqn
2C592	𬖒	owxn
2C593	𬖓	osgg
2C594	𬖔	osyy
2C595	𬖕	oqry
2C596	𬖖	oqvg
2C597	𬖗	ovcy
2C598	𬖘	ocgh
2C599	𬖙	orgk
2C59A	𬖚	ovsy
2C59B	𬖛	oyoy
2C59C	𬖜	onwc
2C59D	𬖝	ojfh
2C59E	𬖞	ojfy
2C59F	𬖟	ouny
2C5A0	𬖠	ovuf
2C5A1	𬖡	oftj
2C5A2	𬖢	oldg
2C5A3	𬖣	opgh
2C5A4	𬖤	occc
2C5A5	𬖥	ovph
2C5A6	𬖦	odjb
2C5A7	𬖧	okjh
2C5A8	𬖨	oqak
2C5A9	𬖩	oqah
2C5AA	𬖪	onua
2C5AB	𬖫	sowc
2C5AC	𬖬	omiy
2C5AD	𬖭	ohkg
2C5AE	𬖮	ojtl
2C5AF	𬖯	tewo
2C5B0	𬖰	oykk
2C5B1	𬖱	ougf
2C5B2	𬖲	obhj
2C5B3	𬖳	wync
2C5B4	𬖴	owfi
2C5B5	𬖵	opnm
2C5B6	𬖶	oaqo
2C5B7	𬖷	ohkj
2C5B8	𬖸	otwk
2C5B9	𬖹	otie
2C5BA	𬖺	ougi
2C5BB	𬖻	jwgo
2C5BC	𬖼	oegb
2C5BD	𬖽	oiay
2C5BE	𬖾	ohcm
2C5BF	𬖿	oqak
2C5C0	𬗀	oshm
2C5C1	𬗁	some
2C5C2	𬗂	obbb
2C5C3	𬗃	xgsh
2C5C4	𬗄	xwyy
2C5C5	𬗅	xbcy
2C5C6	𬗆	xbnn
2C5C7	𬗇	xdxy
2C5C8	𬗈	xgyy
2C5C9	𬗉	xqgb
2C5CA	𬗊	xyni
2C5CB	𬗋	hxiy
2C5CC	𬗌	xjy
2C5CD	𬗍	ktai
2C5CE	𬗎	kxiy
2C5CF	𬗏	xkmh
2C5D0	𬗐	ycpi
2C5D1	𬗑	xyey
2C5D2	𬗒	xpgf
2C5D3	𬗓	xumh
2C5D4	𬗔	xyfy
2C5D5	𬗕	xaah
2C5D6	𬗖	xigu
2C5D7	𬗗	xrrh
2C5D8	𬗘	xgmu
2C5D9	𬗙	xknd
2C5DA	𬗚	xqlg
2C5DB	𬗛	xtaf
2C5DC	𬗜	xtfa
2C5DD	𬗝	xceh
2C5DE	𬗞	xvkb
2C5DF	𬗟	xdlk
2C5E0	𬗠	xgey
2C5E1	𬗡	xjjg
2C5E2	𬗢	xlah
2C5E3	𬗣	xqrr
2C5E4	𬗤	xrde
2C5E5	𬗥	xnjg
2C5E6	𬗦	xpeg
2C5E7	𬗧	xgqi
2C5E8	𬗨	xxmy
2C5E9	𬗩	xdrh
2C5EA	𬗪	gxic
2C5EB	𬗫	hnii
2C5EC	𬗬	xirg
2C5ED	𬗭	xuxx
2C5EE	𬗮	xugd
2C5EF	𬗯	xamy
2C5F0	𬗰	xgti
2C5F1	𬗱	xlgs
2C5F2	𬗲	xwhe
2C5F3	𬗳	xgkt
2C5F4	𬗴	xfwt
2C5F5	𬗵	xfuy
2C5F6	𬗶	mkxi
2C5F7	𬗷	xtvh
2C5F8	𬗸	xqki
2C5F9	𬗹	xese
2C5FA	𬗺	xtmg
2C5FB	𬗻	xajl
2C5FC	𬗼	xsso
2C5FD	𬗽	xslf
2C5FE	𬗾	gxic
2C5FF	𬗿	xwyc
2C600	𬘀	xief
2C601	𬘁	xixy
2C602	𬘂	xcnm
2C603	𬘃	xgfx
2C604	𬘄	xgjx
2C605	𬘅	xlud
2C606	𬘆	xfbh
2C607	𬘇	xqlq
2C608	𬘈	xith
2C609	𬘉	xdlf
2C60A	𬘊	xlcx
2C60B	𬘋	xrrm
2C60C	𬘌	xooy
2C60D	𬘍	xlkx
2C60E	𬘎	xavf
2C60F	𬘏	xofq
2C610	𬘐	xfnc
2C611	𬘑	xogl
2C612	𬘒	xuuw
2C613	𬘓	xkh
2C614	𬘔	xghn
2C615	𬘕	xdny
2C616	𬘖	xmqn
2C617	𬘗	xqcy
2C618	𬘘	xpqn
2C619	𬘙	xany
2C61A	𬘚	xgsy
2C61B	𬘛	xfcy
2C61C	𬘜	xjgg
2C61D	𬘝	xwet
2C61E	𬘞	xqyg
2C61F	𬘟	xsg
2C620	𬘠	xdeg
2C621	𬘡	xldy
2C622	𬘢	xigq
2C623	𬘣	xkmh
2C624	𬘤	xkkg
2C625	𬘥	xwgg
2C626	𬘦	xrey
2C627	𬘧	xyjh
2C628	𬘨	xfny
2C629	𬘩	xtfp
2C62A	𬘪	xwgg
2C62B	𬘫	xpfq
2C62C	𬘬	xgeg
2C62D	𬘭	xssy
2C62E	𬘮	xemq
2C62F	𬘯	xykb
2C630	𬘰	xdmd
2C631	𬘱	xsvg
2C632	𬘲	xdqq
2C633	𬘳	xedm
2C634	𬘴	xtoy
2C635	𬘵	xngg
2C636	𬘶	xusg
2C637	𬘷	xuga
2C638	𬘸	xnxs
2C639	𬘹	xfly
2C63A	𬘺	xeeg
2C63B	𬘻	xpdk
2C63C	𬘼	xbmi
2C63D	𬘽	xnuf
2C63E	𬘾	xdrr
2C63F	𬘿	xgmj
2C640	𬙀	xtmg
2C641	𬙁	xuqe
2C642	𬙂	xpgw
2C643	𬙃	xfwn
2C644	𬙄	xfhk
2C645	𬙅	xafj
2C646	𬙆	xtol
2C647	𬙇	xqdo
2C648	𬙈	xoqh
2C649	𬙉	xylg
2C64A	𬙊	xlff
2C64B	𬙋	xyke
2C64C	𬙌	rmxx
2C64D	𬙍	rmfj
2C64E	𬙎	rmhn
2C64F	𬙏	rmiv
2C650	𬙐	rmxi
2C651	𬙑	rman
2C652	𬙒	rmle
2C653	𬙓	rmhg
2C654	𬙔	rmil
2C655	𬙕	lhgd
2C656	𬙖	lghu
2C657	𬙗	pqgf
2C658	𬙘	lgfj
2C659	𬙙	lyr
2C65A	𬙚	lanb
2C65B	𬙛	lduu
2C65C	𬙜	ltdu
2C65D	𬙝	lxxf
2C65E	𬙞	lfca
2C65F	𬙟	latd
2C660	𬙠	lxxy
2C661	𬙡	mrrw
2C662	𬙢	ljqr
2C663	𬙣	lrna
2C664	𬙤	lrgy
2C665	𬙥	ltmf
2C666	𬙦	liec
2C667	𬙧	lqke
2C668	𬙨	lntc
2C669	𬙩	lyww
2C66A	𬙪	lxle
2C66B	𬙫	lxle
2C66C	𬙬	ugaj
2C66D	𬙭	ugfh
2C66E	𬙮	ugtg
2C66F	𬙯	ugpg
2C670	𬙰	ugxu
2C671	𬙱	ugdy
2C672	𬙲	uggf
2C673	𬙳	ugka
2C674	𬙴	ugdn
2C675	𬙵	ugdw
2C676	𬙶	ugee
2C677	𬙷	uxeg
2C678	𬙸	yjfg
2C679	𬙹	fvtg
2C67A	𬙺	ugda
2C67B	𬙻	ugul
2C67C	𬙼	ugdf
2C67D	𬙽	uguc
2C67E	𬙾	ugds
2C67F	𬙿	ugue
2C680	𬚀	vtkd
2C681	𬚁	ugue
2C682	𬚂	ugta
2C683	𬚃	nkhu
2C684	𬚄	vijn
2C685	𬚅	nwld
2C686	𬚆	ncex
2C687	𬚇	rnnw
2C688	𬚈	npgw
2C689	𬚉	ftvb
2C68A	𬚊	ftxb
2C68B	𬚋	ftdf
2C68C	𬚌	adwx
2C68D	𬚍	ftjj
2C68E	𬚎	xglx
2C68F	𬚏	dmjc
2C690	𬚐	tfic
2C691	𬚑	tfiy
2C692	𬚒	bfnn
2C693	𬚓	bdy
2C694	𬚔	bwfn
2C695	𬚕	bbbg
2C696	𬚖	bvkg
2C697	𬚗	bdfn
2C698	𬚘	bgcf
2C699	𬚙	bidy
2C69A	𬚚	btry
2C69B	𬚛	bufw
2C69C	𬚜	bukq
2C69D	𬚝	byg
2C69E	𬚞	skbb
2C69F	𬚟	bwyg
2C6A0	𬚠	btlq
2C6A1	𬚡	bamd
2C6A2	𬚢	vcab
2C6A3	𬚣	bhwb
2C6A4	𬚤	bwgk
2C6A5	𬚥	budp
2C6A6	𬚦	bagf
2C6A7	𬚧	bykt
2C6A8	𬚨	bgwr
2C6A9	𬚩	mddb
2C6AA	𬚪	vfru
2C6AB	𬚫	ynkg
2C6AC	𬚬	tfqe
2C6AD	𬚭	wngg
2C6AE	𬚮	qgqg
2C6AF	𬚯	efg
2C6B0	𬚰	mref
2C6B1	𬚱	mwwn
2C6B2	𬚲	mcwn
2C6B3	𬚳	ned
2C6B4	𬚴	mwwh
2C6B5	𬚵	ewfn
2C6B6	𬚶	mwwg
2C6B7	𬚷	ewgd
2C6B8	𬚸	tdmw
2C6B9	𬚹	ebsy
2C6BA	𬚺	mwww
2C6BB	𬚻	egdk
2C6BC	𬚼	egah
2C6BD	𬚽	mqke
2C6BE	𬚾	etry
2C6BF	𬚿	mwws
2C6C0	𬛀	rnea
2C6C1	𬛁	engb
2C6C2	𬛂	egvh
2C6C3	𬛃	mwwj
2C6C4	𬛄	ehjg
2C6C5	𬛅	emfk
2C6C6	𬛆	eqaj
2C6C7	𬛇	eovw
2C6C8	𬛈	mwwf
2C6C9	𬛉	uxec
2C6CA	𬛊	euey
2C6CB	𬛋	eyvb
2C6CC	𬛌	mwwt
2C6CD	𬛍	edwi
2C6CE	𬛎	mcwy
2C6CF	𬛏	uxeb
2C6D0	𬛐	eton
2C6D1	𬛑	erxq
2C6D2	𬛒	eifj
2C6D3	𬛓	ecce
2C6D4	𬛔	ddfe
2C6D5	𬛕	swwe
2C6D6	𬛖	eujg
2C6D7	𬛗	euny
2C6D8	𬛘	eusf
2C6D9	𬛙	edef
2C6DA	𬛚	eaas
2C6DB	𬛛	uxew
2C6DC	𬛜	epnm
2C6DD	𬛝	ecke
2C6DE	𬛞	eauf
2C6DF	𬛟	efce
2C6E0	𬛠	ycev
2C6E1	𬛡	ejgi
2C6E2	𬛢	nhfh
2C6E3	𬛣	ahkg
2C6E4	𬛤	wfah
2C6E5	𬛥	ahnd
2C6E6	𬛦	ahnu
2C6E7	𬛧	ahnb
2C6E8	𬛨	qkxh
2C6E9	𬛩	ahnf
2C6EA	𬛪	ahkj
2C6EB	𬛫	ahnj
2C6EC	𬛬	thdj
2C6ED	𬛭	dhdh
2C6EE	𬛮	thur
2C6EF	𬛯	thdj
2C6F0	𬛰	thgi
2C6F1	𬛱	gcfw
2C6F2	𬛲	tagf
2C6F3	𬛳	gcff
2C6F4	𬛴	gcfi
2C6F5	𬛵	gcfi
2C6F6	𬛶	gcfw
2C6F7	𬛷	gcfw
2C6F8	𬛸	eaf
2C6F9	𬛹	enrt
2C6FA	𬛺	eqak
2C6FB	𬛻	eypy
2C6FC	𬛼	egnl
2C6FD	𬛽	errl
2C6FE	𬛾	vnhe
2C6FF	𬛿	ehnn
2C700	𬜀	ehpt
2C701	𬜁	evkc
2C702	𬜂	essg
2C703	𬜃	emgm
2C704	𬜄	essq
2C705	𬜅	tdhk
2C706	𬜆	tdtp
2C707	𬜇	tdyg
2C708	𬜈	tdyf
2C709	𬜉	tdln
2C70A	𬜊	tdmj
2C70B	𬜋	wfkk
2C70C	𬜌	tdyb
2C70D	𬜍	wfko
2C70E	𬜎	tdmp
2C70F	𬜏	tdsi
2C710	𬜐	tdww
2C711	𬜑	teet
2C712	𬜒	tenn
2C713	𬜓	tewh
2C714	𬜔	tedp
2C715	𬜕	teww
2C716	𬜖	tepa
2C717	𬜗	teak
2C718	𬜘	tefw
2C719	𬜙	tehh
2C71A	𬜚	teih
2C71B	𬜛	tetc
2C71C	𬜜	teti
2C71D	𬜝	qccg
2C71E	𬜞	qctd
2C71F	𬜟	gmyc
2C720	𬜠	aqb
2C721	𬜡	amj
2C722	𬜢	aqyu
2C723	𬜣	afjj
2C724	𬜤	ajcu
2C725	𬜥	awru
2C726	𬜦	afaj
2C727	𬜧	anty
2C728	𬜨	amqu
2C729	𬜩	awjf
2C72A	𬜪	armj
2C72B	𬜫	avnu
2C72C	𬜬	aukf
2C72D	𬜭	apta
2C72E	𬜮	avvf
2C72F	𬜯	agmw
2C730	𬜰	akyu
2C731	𬜱	atdj
2C732	𬜲	aqeh
2C733	𬜳	awgy
2C734	𬜴	annw
2C735	𬜵	aykf
2C736	𬜶	apqb
2C737	𬜷	auck
2C738	𬜸	andh
2C739	𬜹	avyr
2C73A	𬜺	axng
2C73B	𬜻	agwg
2C73C	𬜼	agmq
2C73D	𬜽	adaj
2C73E	𬜾	ajcm
2C73F	𬜿	algy
2C740	𬝀	atff
2C741	𬝁	aqgf
2C742	𬝂	apkq
2C743	𬝃	apet
2C744	𬝄	apgy
2C745	𬝅	ayrj
2C746	𬝆	augq
2C747	𬝇	aykb
2C748	𬝈	avgf
2C749	𬝉	accc
2C74A	𬝊	axry
2C74B	𬝋	abju
2C74C	𬝌	asrf
2C74D	𬝍	agti
2C74E	𬝎	amtl
2C74F	𬝏	ajdy
2C750	𬝐	ahko
2C751	𬝑	awdc
2C752	𬝒	awtj
2C753	𬝓	awyk
2C754	𬝔	atdc
2C755	𬝕	atla
2C756	𬝖	angg
2C757	𬝗	anye
2C758	𬝘	auxx
2C759	𬝙	aprx
2C75A	𬝚	agxi
2C75B	𬝛	aghg
2C75C	𬝜	agmw
2C75D	𬝝	abwv
2C75E	𬝞	asbf
2C75F	𬝟	algy
2C760	𬝠	amad
2C761	𬝡	ajeb
2C762	𬝢	awgd
2C763	𬝣	atmd
2C764	𬝤	aeud
2C765	𬝥	aqfw
2C766	𬝦	atgw
2C767	𬝧	awga
2C768	𬝨	awwf
2C769	𬝩	auqr
2C76A	𬝪	aotp
2C76B	𬝫	apjd
2C76C	𬝬	aphw
2C76D	𬝭	auca
2C76E	𬝮	aouf
2C76F	𬝯	aprw
2C770	𬝰	avyb
2C771	𬝱	xjad
2C772	𬝲	avtj
2C773	𬝳	anae
2C774	𬝴	acwy
2C775	𬝵	alqw
2C776	𬝶	aawj
2C777	𬝷	affn
2C778	𬝸	aghi
2C779	𬝹	afvf
2C77A	𬝺	axfw
2C77B	𬝻	adye
2C77C	𬝼	aaah
2C77D	𬝽	agtb
2C77E	𬝾	aipf
2C77F	𬝿	ampu
2C780	𬞀	ajde
2C781	𬞁	ajfq
2C782	𬞂	awgd
2C783	𬞃	aqtd
2C784	𬞄	awyf
2C785	𬞅	aqtp
2C786	𬞆	apun
2C787	𬞇	aiqm
2C788	𬞈	aoaw
2C789	𬞉	aiee
2C78A	𬞊	apds
2C78B	𬞋	ailr
2C78C	𬞌	abqm
2C78D	𬞍	axii
2C78E	𬞎	aitq
2C78F	𬞏	algg
2C790	𬞐	akhk
2C791	𬞑	akff
2C792	𬞒	ajmk
2C793	𬞓	awyy
2C794	𬞔	apun
2C795	𬞕	augi
2C796	𬞖	aygf
2C797	𬞗	audk
2C798	𬞘	abkm
2C799	𬞙	axij
2C79A	𬞚	adyf
2C79B	𬞛	afyy
2C79C	𬞜	ajqo
2C79D	𬞝	ahff
2C79E	𬞞	akhk
2C79F	𬞟	ahhm
2C7A0	𬞠	awsy
2C7A1	𬞡	aewh
2C7A2	𬞢	aesw
2C7A3	𬞣	atce
2C7A4	𬞤	aynp
2C7A5	𬞥	aied
2C7A6	𬞦	aowa
2C7A7	𬞧	auxn
2C7A8	𬞨	aoej
2C7A9	𬞩	aykf
2C7AA	𬞪	autq
2C7AB	𬞫	aijl
2C7AC	𬞬	avpk
2C7AD	𬞭	aaho
2C7AE	𬞮	alph
2C7AF	𬞯	ahjt
2C7B0	𬞰	ahjv
2C7B1	𬞱	alah
2C7B2	𬞲	ahan
2C7B3	𬞳	aewn
2C7B4	𬞴	arlf
2C7B5	𬞵	aqve
2C7B6	𬞶	awgn
2C7B7	𬞷	ayqg
2C7B8	𬞸	apaq
2C7B9	𬞹	ayjo
2C7BA	𬞺	ovaj
2C7BB	𬞻	axih
2C7BC	𬞼	axiy
2C7BD	𬞽	avjc
2C7BE	𬞾	abde
2C7BF	𬞿	glwd
2C7C0	𬟀	aeed
2C7C1	𬟁	agkg
2C7C2	𬟂	adcy
2C7C3	𬟃	aoge
2C7C4	𬟄	ahgm
2C7C5	𬟅	akhj
2C7C6	𬟆	awun
2C7C7	𬟇	atfl
2C7C8	𬟈	aetq
2C7C9	𬟉	aign
2C7CA	𬟊	aofn
2C7CB	𬟋	axiy
2C7CC	𬟌	abuf
2C7CD	𬟍	axiy
2C7CE	𬟎	agar
2C7CF	𬟏	axu
2C7D0	𬟐	akhm
2C7D1	𬟑	arwo
2C7D2	𬟒	atbm
2C7D3	𬟓	atgo
2C7D4	𬟔	anun
2C7D5	𬟕	axfw
2C7D6	𬟖	dujk
2C7D7	𬟗	ahjv
2C7D8	𬟘	atgn
2C7D9	𬟙	aeuy
2C7DA	𬟚	aiko
2C7DB	𬟛	povj
2C7DC	𬟜	gtjj
2C7DD	𬟝	ajto
2C7DE	𬟞	atjn
2C7DF	𬟟	acne
2C7E0	𬟠	agaj
2C7E1	𬟡	ahdt
2C7E2	𬟢	auky
2C7E3	𬟣	aigm
2C7E4	𬟤	aywo
2C7E5	𬟥	gkis
2C7E6	𬟦	adcc
2C7E7	𬟧	hadi
2C7E8	𬟨	hafw
2C7E9	𬟩	haoi
2C7EA	𬟪	hawq
2C7EB	𬟫	hami
2C7EC	𬟬	mnmw
2C7ED	𬟭	hawl
2C7EE	𬟮	haii
2C7EF	𬟯	hatx
2C7F0	𬟰	xsgw
2C7F1	𬟱	halo
2C7F2	𬟲	xfuw
2C7F3	𬟳	halh
2C7F4	𬟴	jmh
2C7F5	𬟵	jtwn
2C7F6	𬟶	jfyy
2C7F7	𬟷	jfjh
2C7F8	𬟸	jdcy
2C7F9	𬟹	jwxn
2C7FA	𬟺	wwju
2C7FB	𬟻	jywy
2C7FC	𬟼	jgsy
2C7FD	𬟽	jaiy
2C7FE	𬟾	janw
2C7FF	𬟿	jghg
2C800	𬠀	jrg
2C801	𬠁	judy
2C802	𬠂	jsg
2C803	𬠃	jxxf
2C804	𬠄	jlmh
2C805	𬠅	jivg
2C806	𬠆	rxhj
2C807	𬠇	jigw
2C808	𬠈	jamy
2C809	𬠉	kqrj
2C80A	𬠊	jwnw
2C80B	𬠋	jiit
2C80C	𬠌	jngb
2C80D	𬠍	jvyn
2C80E	𬠎	jffh
2C80F	𬠏	jrug
2C810	𬠐	jmum
2C811	𬠑	jwgk
2C812	𬠒	jrmh
2C813	𬠓	jtbg
2C814	𬠔	jtoh
2C815	𬠕	jtfx
2C816	𬠖	jwyn
2C817	𬠗	jukg
2C818	𬠘	iynj
2C819	𬠙	juwf
2C81A	𬠚	jihc
2C81B	𬠛	xfij
2C81C	𬠜	jsjg
2C81D	𬠝	juej
2C81E	𬠞	jnuh
2C81F	𬠟	jaff
2C820	𬠠	madj
2C821	𬠡	jwhe
2C822	𬠢	jpyg
2C823	𬠣	jpwk
2C824	𬠤	ijju
2C825	𬠥	jgan
2C826	𬠦	jhaf
2C827	𬠧	jujq
2C828	𬠨	jvfl
2C829	𬠩	jftb
2C82A	𬠪	jbcf
2C82B	𬠫	jaje
2C82C	𬠬	jafy
2C82D	𬠭	jhxi
2C82E	𬠮	jwwf
2C82F	𬠯	jltd
2C830	𬠰	errj
2C831	𬠱	txyj
2C832	𬠲	jgrd
2C833	𬠳	jalq
2C834	𬠴	jrlh
2C835	𬠵	jpnj
2C836	𬠶	jpxx
2C837	𬠷	uljj
2C838	𬠸	ejju
2C839	𬠹	wgkj
2C83A	𬠺	jugx
2C83B	𬠻	jlxy
2C83C	𬠼	gtjl
2C83D	𬠽	tygs
2C83E	𬠾	tags
2C83F	𬠿	thgs
2C840	𬡀	twes
2C841	𬡁	tkks
2C842	𬡂	puty
2C843	𬡃	pufg
2C844	𬡄	ywne
2C845	𬡅	pubh
2C846	𬡆	punn
2C847	𬡇	ycge
2C848	𬡈	pudh
2C849	𬡉	pudb
2C84A	𬡊	pucn
2C84B	𬡋	puah
2C84C	𬡌	wgce
2C84D	𬡍	puqg
2C84E	𬡎	puqv
2C84F	𬡏	yueu
2C850	𬡐	xjye
2C851	𬡑	ydee
2C852	𬡒	pugd
2C853	𬡓	rvye
2C854	𬡔	pujh
2C855	𬡕	purs
2C856	𬡖	puws
2C857	𬡗	yoeu
2C858	𬡘	puug
2C859	𬡙	puaf
2C85A	𬡚	yate
2C85B	𬡛	wfie
2C85C	𬡜	puut
2C85D	𬡝	yvte
2C85E	𬡞	puac
2C85F	𬡟	puar
2C860	𬡠	pulq
2C861	𬡡	ywye
2C862	𬡢	putd
2C863	𬡣	puuk
2C864	𬡤	ooye
2C865	𬡥	puhm
2C866	𬡦	putg
2C867	𬡧	puwk
2C868	𬡨	puye
2C869	𬡩	puhg
2C86A	𬡪	pufg
2C86B	𬡫	ykke
2C86C	𬡬	pute
2C86D	𬡭	ywke
2C86E	𬡮	pueo
2C86F	𬡯	puyj
2C870	𬡰	pujo
2C871	𬡱	putj
2C872	𬡲	sqse
2C873	𬡳	punf
2C874	𬡴	puxh
2C875	𬡵	puay
2C876	𬡶	pulf
2C877	𬡷	putm
2C878	𬡸	dnys
2C879	𬡹	swrf
2C87A	𬡺	svfc
2C87B	𬡻	soyd
2C87C	𬡼	qahq
2C87D	𬡽	hqan
2C87E	𬡾	imkq
2C87F	𬡿	jvtq
2C880	𬢀	rqwq
2C881	𬢁	hqwv
2C882	𬢂	jvtq
2C883	𬢃	fwfq
2C884	𬢄	hqlw
2C885	𬢅	yntq
2C886	𬢆	haqq
2C887	𬢇	cmqb
2C888	𬢈	aimq
2C889	𬢉	gmhq
2C88A	𬢊	ngkq
2C88B	𬢋	qimq
2C88C	𬢌	fnmq
2C88D	𬢍	gkiq
2C88E	𬢎	ftjq
2C88F	𬢏	adwq
2C890	𬢐	dhvq
2C891	𬢑	amdq
2C892	𬢒	pjyq
2C893	𬢓	umiq
2C894	𬢔	wgkq
2C895	𬢕	qehy
2C896	𬢖	qehi
2C897	𬢗	wwkh
2C898	𬢘	qehh
2C899	𬢙	ynky
2C89A	𬢚	dyd
2C89B	𬢛	yqn
2C89C	𬢜	yayy
2C89D	𬢝	gwyf
2C89E	𬢞	yqhh
2C89F	𬢟	yhcy
2C8A0	𬢠	yngh
2C8A1	𬢡	yfiy
2C8A2	𬢢	ycah
2C8A3	𬢣	ydxy
2C8A4	𬢤	fqwy
2C8A5	𬢥	yaey
2C8A6	𬢦	yftn
2C8A7	𬢧	kkyf
2C8A8	𬢨	ypvg
2C8A9	𬢩	yibh
2C8AA	𬢪	ydtf
2C8AB	𬢫	ysfy
2C8AC	𬢬	ydqy
2C8AD	𬢭	ytmt
2C8AE	𬢮	yhhy
2C8AF	𬢯	mmyf
2C8B0	𬢰	yrny
2C8B1	𬢱	yugc
2C8B2	𬢲	ybib
2C8B3	𬢳	ycde
2C8B4	𬢴	yfqv
2C8B5	𬢵	yhmy
2C8B6	𬢶	ywvl
2C8B7	𬢷	ywgr
2C8B8	𬢸	ytoc
2C8B9	𬢹	ycuf
2C8BA	𬢺	fjfy
2C8BB	𬢻	yxhw
2C8BC	𬢼	yajf
2C8BD	𬢽	ydmo
2C8BE	𬢾	ydff
2C8BF	𬢿	yawk
2C8C0	𬣀	tfny
2C8C1	𬣁	yptk
2C8C2	𬣂	yugg
2C8C3	𬣃	ytry
2C8C4	𬣄	yvfj
2C8C5	𬣅	ydnl
2C8C6	𬣆	yswp
2C8C7	𬣇	yaqo
2C8C8	𬣈	ywah
2C8C9	𬣉	yvjf
2C8CA	𬣊	yaec
2C8CB	𬣋	ywgf
2C8CC	𬣌	yafb
2C8CD	𬣍	ylgf
2C8CE	𬣎	ywgg
2C8CF	𬣏	eqey
2C8D0	𬣐	yaxn
2C8D1	𬣑	ynwy
2C8D2	𬣒	yajj
2C8D3	𬣓	ywyd
2C8D4	𬣔	ytns
2C8D5	𬣕	ysaw
2C8D6	𬣖	yugl
2C8D7	𬣗	yyxx
2C8D8	𬣘	yyxs
2C8D9	𬣙	ygfh
2C8DA	𬣚	ykg
2C8DB	𬣛	yfcy
2C8DC	𬣜	ytfn
2C8DD	𬣝	yqug
2C8DE	𬣞	ypgg
2C8DF	𬣟	yufh
2C8E0	𬣠	yafg
2C8E1	𬣡	yfxy
2C8E2	𬣢	ywbn
2C8E3	𬣣	yygg
2C8E4	𬣤	yyxy
2C8E5	𬣥	ybhc
2C8E6	𬣦	yxet
2C8E7	𬣧	yxjh
2C8E8	𬣨	ydat
2C8E9	𬣩	ydeg
2C8EA	𬣪	ymqy
2C8EB	𬣫	ylft
2C8EC	𬣬	ylkg
2C8ED	𬣭	yivg
2C8EE	𬣮	yqkg
2C8EF	𬣯	ywtf
2C8F0	𬣰	ythg
2C8F1	𬣱	yyth
2C8F2	𬣲	yuah
2C8F3	𬣳	yvey
2C8F4	𬣴	ydqp
2C8F5	𬣵	ydpy
2C8F6	𬣶	ydtf
2C8F7	𬣷	ygki
2C8F8	𬣸	yjfh
2C8F9	𬣹	ykhy
2C8FA	𬣺	ytah
2C8FB	𬣻	ytfp
2C8FC	𬣼	yyve
2C8FD	𬣽	ylpy
2C8FE	𬣾	yajg
2C8FF	𬣿	yape
2C900	𬤀	yhaw
2C901	𬤁	yqrm
2C902	𬤂	ypws
2C903	𬤃	yudb
2C904	𬤄	ycde
2C905	𬤅	ybkg
2C906	𬤆	yxfm
2C907	𬤇	ysfg
2C908	𬤈	ygkh
2C909	𬤉	ykhm
2C90A	𬤊	yjgh
2C90B	𬤋	yqrn
2C90C	𬤌	ytfe
2C90D	𬤍	yrgg
2C90E	𬤎	ypgg
2C90F	𬤏	yoac
2C910	𬤐	yskk
2C911	𬤑	ygkh
2C912	𬤒	yfcl
2C913	𬤓	yftj
2C914	𬤔	ymdl
2C915	𬤕	yjng
2C916	𬤖	yplp
2C917	𬤗	yyos
2C918	𬤘	yswi
2C919	𬤙	yhaf
2C91A	𬤚	ymmv
2C91B	𬤛	yuqe
2C91C	𬤜	ynfj
2C91D	𬤝	ygjn
2C91E	𬤞	yfpu
2C91F	𬤟	ydui
2C920	𬤠	ykkm
2C921	𬤡	ytmd
2C922	𬤢	yusf
2C923	𬤣	yykt
2C924	𬤤	yulj
2C925	𬤥	ynnw
2C926	𬤦	ykhp
2C927	𬤧	yhhd
2C928	𬤨	ykks
2C929	𬤩	yxth
2C92A	𬤪	ylip
2C92B	𬤫	yyke
2C92C	𬤬	yxxn
2C92D	𬤭	ydhn
2C92E	𬤮	ytfm
2C92F	𬤯	ypah
2C930	𬤰	yaky
2C931	𬤱	yrqy
2C932	𬤲	wwkb
2C933	𬤳	wwka
2C934	𬤴	wwkm
2C935	𬤵	fptk
2C936	𬤶	nygu
2C937	𬤷	gkuf
2C938	𬤸	gkuh
2C939	𬤹	mgkn
2C93A	𬤺	mdhn
2C93B	𬤻	gebt
2C93C	𬤼	rbge
2C93D	𬤽	genf
2C93E	𬤾	sfge
2C93F	𬤿	gegk
2C940	𬥀	gevk
2C941	𬥁	bcge
2C942	𬥂	geag
2C943	𬥃	vkbe
2C944	𬥄	gebc
2C945	𬥅	hhge
2C946	𬥆	qkeg
2C947	𬥇	ithe
2C948	𬥈	edmy
2C949	𬥉	etlq
2C94A	𬥊	eagw
2C94B	𬥋	ejft
2C94C	𬥌	eqme
2C94D	𬥍	eakc
2C94E	𬥎	cmu
2C94F	𬥏	mwvt
2C950	𬥐	wrmu
2C951	𬥑	rbmu
2C952	𬥒	vtmu
2C953	𬥓	mugh
2C954	𬥔	rman
2C955	𬥕	mwgn
2C956	𬥖	mhfg
2C957	𬥗	mwwf
2C958	𬥘	mtfk
2C959	𬥙	pwkm
2C95A	𬥚	xjjm
2C95B	𬥛	mdsk
2C95C	𬥜	mmde
2C95D	𬥝	rmhm
2C95E	𬥞	mcde
2C95F	𬥟	mnhw
2C960	𬥠	afmy
2C961	𬥡	hqrm
2C962	𬥢	megc
2C963	𬥣	wvmb
2C964	𬥤	mpgg
2C965	𬥥	mpgy
2C966	𬥦	fitm
2C967	𬥧	mtxt
2C968	𬥨	mrdc
2C969	𬥩	kmpy
2C96A	𬥪	fkum
2C96B	𬥫	ogum
2C96C	𬥬	wvmy
2C96D	𬥭	meuy
2C96E	𬥮	akfm
2C96F	𬥯	wvmh
2C970	𬥰	qamm
2C971	𬥱	awym
2C972	𬥲	mgke
2C973	𬥳	mwbn
2C974	𬥴	mafg
2C975	𬥵	mtbn
2C976	𬥶	mhcy
2C977	𬥷	mqvh
2C978	𬥸	mkkh
2C979	𬥹	mwfk
2C97A	𬥺	majv
2C97B	𬥻	mdmd
2C97C	𬥼	mmdj
2C97D	𬥽	mwnd
2C97E	𬥾	mjtl
2C97F	𬥿	mdjf
2C980	𬦀	mgke
2C981	𬦁	fowv
2C982	𬦂	fove
2C983	𬦃	ftjn
2C984	𬦄	fofq
2C985	𬦅	fhnr
2C986	𬦆	fhfy
2C987	𬦇	dhfh
2C988	𬦈	fhed
2C989	𬦉	fhdd
2C98A	𬦊	fhhq
2C98B	𬦋	fhyi
2C98C	𬦌	fhdy
2C98D	𬦍	fhqu
2C98E	𬦎	fhah
2C98F	𬦏	fhvv
2C990	𬦐	fhqk
2C991	𬦑	fhcd
2C992	𬦒	fhee
2C993	𬦓	fhpi
2C994	𬦔	fhfg
2C995	𬦕	fhem
2C996	𬦖	fhpl
2C997	𬦗	fhni
2C998	𬦘	fhan
2C999	𬦙	fhfg
2C99A	𬦚	fhld
2C99B	𬦛	fhma
2C99C	𬦜	fhwl
2C99D	𬦝	fhjf
2C99E	𬦞	fhnf
2C99F	𬦟	fhfe
2C9A0	𬦠	khbt
2C9A1	𬦡	khqh
2C9A2	𬦢	khun
2C9A3	𬦣	khde
2C9A4	𬦤	khat
2C9A5	𬦥	khmy
2C9A6	𬦦	khry
2C9A7	𬦧	khwx
2C9A8	𬦨	khkb
2C9A9	𬦩	khqv
2C9AA	𬦪	khvk
2C9AB	𬦫	khcg
2C9AC	𬦬	khfn
2C9AD	𬦭	skhu
2C9AE	𬦮	khbg
2C9AF	𬦯	khgd
2C9B0	𬦰	khdj
2C9B1	𬦱	khre
2C9B2	𬦲	khlh
2C9B3	𬦳	khet
2C9B4	𬦴	khuw
2C9B5	𬦵	khxy
2C9B6	𬦶	khgj
2C9B7	𬦷	khax
2C9B8	𬦸	khjx
2C9B9	𬦹	khts
2C9BA	𬦺	khoc
2C9BB	𬦻	khxm
2C9BC	𬦼	ftjn
2C9BD	𬦽	khsv
2C9BE	𬦾	khjq
2C9BF	𬦿	khwy
2C9C0	𬧀	khuf
2C9C1	𬧁	ireh
2C9C2	𬧂	khpg
2C9C3	𬧃	khug
2C9C4	𬧄	kham
2C9C5	𬧅	khgf
2C9C6	𬧆	khha
2C9C7	𬧇	khiv
2C9C8	𬧈	khuu
2C9C9	𬧉	khcs
2C9CA	𬧊	khae
2C9CB	𬧋	khlr
2C9CC	𬧌	khhe
2C9CD	𬧍	khtm
2C9CE	𬧎	khuq
2C9CF	𬧏	khul
2C9D0	𬧐	khxl
2C9D1	𬧑	khfl
2C9D2	𬧒	khkn
2C9D3	𬧓	kheh
2C9D4	𬧔	khqj
2C9D5	𬧕	khqg
2C9D6	𬧖	khup
2C9D7	𬧗	khxv
2C9D8	𬧘	khos
2C9D9	𬧙	khqj
2C9DA	𬧚	khfm
2C9DB	𬧛	khai
2C9DC	𬧜	khao
2C9DD	𬧝	khmm
2C9DE	𬧞	khfe
2C9DF	𬧟	khge
2C9E0	𬧠	tmdn
2C9E1	𬧡	tmdw
2C9E2	𬧢	tmdy
2C9E3	𬧣	tmda
2C9E4	𬧤	tmde
2C9E5	𬧥	tmdd
2C9E6	𬧦	tmdw
2C9E7	𬧧	tmdx
2C9E8	𬧨	tmdx
2C9E9	𬧩	tmdy
2C9EA	𬧪	tmds
2C9EB	𬧫	tmdn
2C9EC	𬧬	tmdl
2C9ED	𬧭	tmde
2C9EE	𬧮	tmdw
2C9EF	𬧯	tmdi
2C9F0	𬧰	tmdo
2C9F1	𬧱	lxxn
2C9F2	𬧲	sklj
2C9F3	𬧳	ljnn
2C9F4	𬧴	lniy
2C9F5	𬧵	lthc
2C9F6	𬧶	lrrt
2C9F7	𬧷	lblg
2C9F8	𬧸	lqmd
2C9F9	𬧹	luga
2C9FA	𬧺	lqbt
2C9FB	𬧻	lvlh
2C9FC	𬧼	lwnx
2C9FD	𬧽	lyuk
2C9FE	𬧾	fllh
2C9FF	𬧿	lyug
2CA00	𬨀	lnga
2CA01	𬨁	ltfn
2CA02	𬨂	lqan
2CA03	𬨃	lbcy
2CA04	𬨄	lmdy
2CA05	𬨅	lncy
2CA06	𬨆	awyl
2CA07	𬨇	lynw
2CA08	𬨈	lqkq
2CA09	𬨉	lqlg
2CA0A	𬨊	ntfl
2CA0B	𬨋	nhdl
2CA0C	𬨌	lrtf
2CA0D	𬨍	ljqn
2CA0E	𬨎	lusg
2CA0F	𬨏	lnhe
2CA10	𬨐	lrqc
2CA11	𬨑	lccs
2CA12	𬨒	lamw
2CA13	𬨓	lvjs
2CA14	𬨔	lnkf
2CA15	𬨕	lfph
2CA16	𬨖	ufnn
2CA17	𬨗	fiuf
2CA18	𬨘	udnt
2CA19	𬨙	ufxj
2CA1A	𬨚	cngf
2CA1B	𬨛	udgm
2CA1C	𬨜	fpd
2CA1D	𬨝	fwpi
2CA1E	𬨞	hcpi
2CA1F	𬨟	wvpe
2CA20	𬨠	tapk
2CA21	𬨡	mmgp
2CA22	𬨢	upd
2CA23	𬨣	ynip
2CA24	𬨤	gjgp
2CA25	𬨥	rspi
2CA26	𬨦	gdkp
2CA27	𬨧	gxxp
2CA28	𬨨	kmwp
2CA29	𬨩	tqpv
2CA2A	𬨪	emhp
2CA2B	𬨫	wrdp
2CA2C	𬨬	enxp
2CA2D	𬨭	augp
2CA2E	𬨮	gjip
2CA2F	𬨯	qtrp
2CA30	𬨰	qrjp
2CA31	𬨱	begp
2CA32	𬨲	bkcp
2CA33	𬨳	syxp
2CA34	𬨴	ackp
2CA35	𬨵	rtpp
2CA36	𬨶	eghp
2CA37	𬨷	wyvp
2CA38	𬨸	bclp
2CA39	𬨹	cktp
2CA3A	𬨺	lhgp
2CA3B	𬨻	gkip
2CA3C	𬨼	gjhp
2CA3D	𬨽	wgjp
2CA3E	𬨾	tuxp
2CA3F	𬨿	ofcp
2CA40	𬩀	dhkp
2CA41	𬩁	fckp
2CA42	𬩂	fadp
2CA43	𬩃	haqp
2CA44	𬩄	buep
2CA45	𬩅	iftp
2CA46	𬩆	ivlp
2CA47	𬩇	eugp
2CA48	𬩈	vqrp
2CA49	𬩉	gkip
2CA4A	𬩊	sstp
2CA4B	𬩋	fqyp
2CA4C	𬩌	igqp
2CA4D	𬩍	qqop
2CA4E	𬩎	pykp
2CA4F	𬩏	yigp
2CA50	𬩐	cehp
2CA51	𬩑	akfp
2CA52	𬩒	gjhp
2CA53	𬩓	dhgp
2CA54	𬩔	jmhp
2CA55	𬩕	mghp
2CA56	𬩖	ipkp
2CA57	𬩗	mdmp
2CA58	𬩘	wgjp
2CA59	𬩙	tfkp
2CA5A	𬩚	edfp
2CA5B	𬩛	yfgp
2CA5C	𬩜	xtdp
2CA5D	𬩝	alpp
2CA5E	𬩞	awnp
2CA5F	𬩟	mghp
2CA60	𬩠	khgp
2CA61	𬩡	eqrp
2CA62	𬩢	ynmp
2CA63	𬩣	yuhp
2CA64	𬩤	dajp
2CA65	𬩥	gesp
2CA66	𬩦	aoap
2CA67	𬩧	mghp
2CA68	𬩨	kklp
2CA69	𬩩	byjp
2CA6A	𬩪	pdup
2CA6B	𬩫	mwnp
2CA6C	𬩬	qonp
2CA6D	𬩭	tfkp
2CA6E	𬩮	nkup
2CA6F	𬩯	gkip
2CA70	𬩰	lakp
2CA71	𬩱	wnnp
2CA72	𬩲	rpwp
2CA73	𬩳	ebh
2CA74	𬩴	kccy
2CA75	𬩵	khbh
2CA76	𬩶	tbh
2CA77	𬩷	hkbh
2CA78	𬩸	jhbh
2CA79	𬩹	wdbh
2CA7A	𬩺	awkc
2CA7B	𬩻	rsbh
2CA7C	𬩼	wgmb
2CA7D	𬩽	vfbh
2CA7E	𬩾	gobh
2CA7F	𬩿	hfbh
2CA80	𬪀	jvbh
2CA81	𬪁	qytc
2CA82	𬪂	trxb
2CA83	𬪃	efbh
2CA84	𬪄	ngbh
2CA85	𬪅	dwgb
2CA86	𬪆	debh
2CA87	𬪇	akgb
2CA88	𬪈	jxxb
2CA89	𬪉	jqrb
2CA8A	𬪊	tkkb
2CA8B	𬪋	aqtb
2CA8C	𬪌	jgqb
2CA8D	𬪍	qyvb
2CA8E	𬪎	rsbh
2CA8F	𬪏	wgob
2CA90	𬪐	uwjb
2CA91	𬪑	anab
2CA92	𬪒	kfub
2CA93	𬪓	wynb
2CA94	𬪔	ivwb
2CA95	𬪕	ajeb
2CA96	𬪖	ahqb
2CA97	𬪗	lgkb
2CA98	𬪘	yxtb
2CA99	𬪙	ylkb
2CA9A	𬪚	owwb
2CA9B	𬪛	ntfb
2CA9C	𬪜	yuhb
2CA9D	𬪝	awfb
2CA9E	𬪞	thlb
2CA9F	𬪟	thpb
2CAA0	𬪠	gkkb
2CAA1	𬪡	rlgb
2CAA2	𬪢	rrwb
2CAA3	𬪣	haqb
2CAA4	𬪤	txtb
2CAA5	𬪥	lrlb
2CAA6	𬪦	sgfj
2CAA7	𬪧	sgar
2CAA8	𬪨	sgfy
2CAA9	𬪩	sgpe
2CAAA	𬪪	sgsg
2CAAB	𬪫	sguj
2CAAC	𬪬	sguf
2CAAD	𬪭	sgsf
2CAAE	𬪮	sgda
2CAAF	𬪯	sgjq
2CAB0	𬪰	qkxg
2CAB1	𬪱	sgnf
2CAB2	𬪲	sggl
2CAB3	𬪳	sgtk
2CAB4	𬪴	sgto
2CAB5	𬪵	itfg
2CAB6	𬪶	sgyf
2CAB7	𬪷	sggi
2CAB8	𬪸	sgjo
2CAB9	𬪹	qmhg
2CABA	𬪺	toot
2CABB	𬪻	tofc
2CABC	𬪼	tgjq
2CABD	𬪽	tgjh
2CABE	𬪾	tgjb
2CABF	𬪿	gfgf
2CAC0	𬫀	jfcf
2CAC1	𬫁	fotf
2CAC2	𬫂	qdet
2CAC3	𬫃	qgg
2CAC4	𬫄	qthn
2CAC5	𬫅	wbqf
2CAC6	𬫆	qgdc
2CAC7	𬫇	qafy
2CAC8	𬫈	kbqf
2CAC9	𬫉	qehh
2CACA	𬫊	qwtf
2CACB	𬫋	qrgc
2CACC	𬫌	qqag
2CACD	𬫍	qady
2CACE	𬫎	fvyq
2CACF	𬫏	qxjg
2CAD0	𬫐	qhgi
2CAD1	𬫑	qtgs
2CAD2	𬫒	qudy
2CAD3	𬫓	qvbg
2CAD4	𬫔	fqrq
2CAD5	𬫕	qset
2CAD6	𬫖	qfeg
2CAD7	𬫗	qacy
2CAD8	𬫘	qmqw
2CAD9	𬫙	qmgn
2CADA	𬫚	qkmw
2CADB	𬫛	qwtf
2CADC	𬫜	wkbq
2CADD	𬫝	qofy
2CADE	𬫞	qoah
2CADF	𬫟	qvoy
2CAE0	𬫠	qikg
2CAE1	𬫡	qgng
2CAE2	𬫢	qgfl
2CAE3	𬫣	qadh
2CAE4	𬫤	qlgn
2CAE5	𬫥	qtbg
2CAE6	𬫦	qwgb
2CAE7	𬫧	fiqq
2CAE8	𬫨	ooqf
2CAE9	𬫩	qoqg
2CAEA	𬫪	qyxh
2CAEB	𬫫	qylk
2CAEC	𬫬	qbyl
2CAED	𬫭	qdjf
2CAEE	𬫮	qaeh
2CAEF	𬫯	qady
2CAF0	𬫰	qawf
2CAF1	𬫱	qwcy
2CAF2	𬫲	qytb
2CAF3	𬫳	qdwi
2CAF4	𬫴	qdji
2CAF5	𬫵	qgxi
2CAF6	𬫶	qfjw
2CAF7	𬫷	qdfk
2CAF8	𬫸	qltd
2CAF9	𬫹	qqmx
2CAFA	𬫺	qwhd
2CAFB	𬫻	qwru
2CAFC	𬫼	ycew
2CAFD	𬫽	qyte
2CAFE	𬫾	qcdi
2CAFF	𬫿	qdha
2CB00	𬬀	qmmm
2CB01	𬬁	qtjg
2CB02	𬬂	qtug
2CB03	𬬃	qrmh
2CB04	𬬄	qpdk
2CB05	𬬅	qfpu
2CB06	𬬆	lcfq
2CB07	𬬇	lllq
2CB08	𬬈	qaqs
2CB09	𬬉	qkdd
2CB0A	𬬊	qqdo
2CB0B	𬬋	qfwk
2CB0C	𬬌	qaag
2CB0D	𬬍	qsjr
2CB0E	𬬎	qlfe
2CB0F	𬬏	qhjr
2CB10	𬬐	qtgy
2CB11	𬬑	qyxy
2CB12	𬬒	qbce
2CB13	𬬓	qgrd
2CB14	𬬔	qxth
2CB15	𬬕	qlae
2CB16	𬬖	qtlf
2CB17	𬬗	qvhl
2CB18	𬬘	gclr
2CB19	𬬙	qanf
2CB1A	𬬚	qhae
2CB1B	𬬛	qtel
2CB1C	𬬜	hobq
2CB1D	𬬝	qelr
2CB1E	𬬞	qtdi
2CB1F	𬬟	qyli
2CB20	𬬠	qxgr
2CB21	𬬡	qato
2CB22	𬬢	qnhh
2CB23	𬬣	qpuj
2CB24	𬬤	qkkk
2CB25	𬬥	qgke
2CB26	𬬦	qyxn
2CB27	𬬧	qfh
2CB28	𬬨	qfnn
2CB29	𬬩	qayy
2CB2A	𬬪	qkg
2CB2B	𬬫	qxxn
2CB2C	𬬬	qfnh
2CB2D	𬬭	qwxn
2CB2E	𬬮	qtay
2CB2F	𬬯	qtfg
2CB30	𬬰	qwbn
2CB31	𬬱	qrh
2CB32	𬬲	qrhy
2CB33	𬬳	qtnt
2CB34	𬬴	qtdy
2CB35	𬬵	qpqn
2CB36	𬬶	qyty
2CB37	𬬷	qdg
2CB38	𬬸	qsyy
2CB39	𬬹	qjhh
2CB3A	𬬺	qegg
2CB3B	𬬻	qhnt
2CB3C	𬬼	qogg
2CB3D	𬬽	qthf
2CB3E	𬬾	qpsh
2CB3F	𬬿	qvkg
2CB40	𬭀	qckg
2CB41	𬭁	qxy
2CB42	𬭂	qxcy
2CB43	𬭃	qdhf
2CB44	𬭄	qsg
2CB45	𬭅	qrgk
2CB46	𬭆	qwsy
2CB47	𬭇	qwfc
2CB48	𬭈	qpta
2CB49	𬭉	qyjh
2CB4A	𬭊	qsfg
2CB4B	𬭋	qaay
2CB4C	𬭌	qkgd
2CB4D	𬭍	qjfh
2CB4E	𬭎	qpdc
2CB4F	𬭏	qbjg
2CB50	𬭐	qctd
2CB51	𬭑	qgkh
2CB52	𬭒	qapw
2CB53	𬭓	qmaw
2CB54	𬭔	qhwb
2CB55	𬭕	qmfk
2CB56	𬭖	qeeg
2CB57	𬭗	qtvg
2CB58	𬭘	qwfk
2CB59	𬭙	qulh
2CB5A	𬭚	qykb
2CB5B	𬭛	qihc
2CB5C	𬭜	qyny
2CB5D	𬭝	qcde
2CB5E	𬭞	qdbg
2CB5F	𬭟	qdwd
2CB60	𬭠	qsjg
2CB61	𬭡	qavk
2CB62	𬭢	qkhm
2CB63	𬭣	qriy
2CB64	𬭤	qwnd
2CB65	𬭥	qqrn
2CB66	𬭦	qdff
2CB67	𬭧	qhqk
2CB68	𬭨	qwnp
2CB69	𬭩	qwcn
2CB6A	𬭪	qpdk
2CB6B	𬭫	qnae
2CB6C	𬭬	qdhv
2CB6D	𬭭	qdhy
2CB6E	𬭮	qagw
2CB6F	𬭯	qumt
2CB70	𬭰	qpgw
2CB71	𬭱	qokn
2CB72	𬭲	qvjs
2CB73	𬭳	qfkk
2CB74	𬭴	qdhi
2CB75	𬭵	qfke
2CB76	𬭶	qlfo
2CB77	𬭷	qipt
2CB78	𬭸	qoqh
2CB79	𬭹	qngd
2CB7A	𬭺	qsfj
2CB7B	𬭻	qryt
2CB7C	𬭼	quep
2CB7D	𬭽	qnkf
2CB7E	𬭾	qtha
2CB7F	𬭿	qtdj
2CB80	𬮀	qemw
2CB81	𬮁	qaif
2CB82	𬮂	qemm
2CB83	𬮃	qthi
2CB84	𬮄	dctj
2CB85	𬮅	uee
2CB86	𬮆	ubv
2CB87	𬮇	udyi
2CB88	𬮈	uqi
2CB89	𬮉	ubmk
2CB8A	𬮊	udww
2CB8B	𬮋	uqtt
2CB8C	𬮌	ygug
2CB8D	𬮍	uiaw
2CB8E	𬮎	ugdu
2CB8F	𬮏	utmf
2CB90	𬮐	uyte
2CB91	𬮑	uvfj
2CB92	𬮒	upnm
2CB93	𬮓	ugmi
2CB94	𬮔	gliq
2CB95	𬮕	uosf
2CB96	𬮖	uilp
2CB97	𬮗	uhae
2CB98	𬮘	uwy
2CB99	𬮙	ugqe
2CB9A	𬮚	uad
2CB9B	𬮛	uhgd
2CB9C	𬮜	ugdi
2CB9D	𬮝	udyi
2CB9E	𬮞	uwyn
2CB9F	𬮟	uoi
2CBA0	𬮠	uskd
2CBA1	𬮡	uqhi
2CBA2	𬮢	uawi
2CBA3	𬮣	uagd
2CBA4	𬮤	uwgk
2CBA5	𬮥	uwww
2CBA6	𬮦	uudi
2CBA7	𬮧	uiyn
2CBA8	𬮨	ufoi
2CBA9	𬮩	utxi
2CBAA	𬮪	uiit
2CBAB	𬮫	ugaf
2CBAC	𬮬	uged
2CBAD	𬮭	ufwq
2CBAE	𬮮	udsk
2CBAF	𬮯	uffh
2CBB0	𬮰	ubsk
2CBB1	𬮱	usfd
2CBB2	𬮲	usvd
2CBB3	𬮳	ukkk
2CBB4	𬮴	uujd
2CBB5	𬮵	ubve
2CBB6	𬮶	ugah
2CBB7	𬮷	ujgg
2CBB8	𬮸	uujf
2CBB9	𬮹	uwgu
2CBBA	𬮺	bcgg
2CBBB	𬮻	bqng
2CBBC	𬮼	bqwy
2CBBD	𬮽	bnqy
2CBBE	𬮾	brgg
2CBBF	𬮿	bmnn
2CBC0	𬯀	byjh
2CBC1	𬯁	bufh
2CBC2	𬯂	byg
2CBC3	𬯃	biqw
2CBC4	𬯄	bdaf
2CBC5	𬯅	bagd
2CBC6	𬯆	bjqr
2CBC7	𬯇	brfg
2CBC8	𬯈	wnnm
2CBC9	𬯉	bqg
2CBCA	𬯊	bcde
2CBCB	𬯋	badn
2CBCC	𬯌	bdwj
2CBCD	𬯍	bivi
2CBCE	𬯎	bkhm
2CBCF	𬯏	briy
2CBD0	𬯐	bagw
2CBD1	𬯑	bwuk
2CBD2	𬯒	bqrm
2CBD3	𬯓	bxgc
2CBD4	𬯔	bgjf
2CBD5	𬯕	bjaf
2CBD6	𬯖	bwyg
2CBD7	𬯗	btln
2CBD8	𬯘	bcce
2CBD9	𬯙	becc
2CBDA	𬯚	busd
2CBDB	𬯛	byny
2CBDC	𬯜	bskw
2CBDD	𬯝	btgn
2CBDE	𬯞	bqvc
2CBDF	𬯟	bvgt
2CBE0	𬯠	bpwi
2CBE1	𬯡	bawi
2CBE2	𬯢	bsgt
2CBE3	𬯣	bskj
2CBE4	𬯤	btem
2CBE5	𬯥	bajl
2CBE6	𬯦	blyw
2CBE7	𬯧	bxga
2CBE8	𬯨	bxyx
2CBE9	𬯩	bskm
2CBEA	𬯪	wyhf
2CBEB	𬯫	wypf
2CBEC	𬯬	igqy
2CBED	𬯭	wyrf
2CBEE	𬯮	vcwy
2CBEF	𬯯	ftjy
2CBF0	𬯰	wycn
2CBF1	𬯱	pwyk
2CBF2	𬯲	qbty
2CBF3	𬯳	pwyw
2CBF4	𬯴	wyny
2CBF5	𬯵	mmwy
2CBF6	𬯶	eufy
2CBF7	𬯷	ugay
2CBF8	𬯸	fvyu
2CBF9	𬯹	fwcu
2CBFA	𬯺	fcnh
2CBFB	𬯻	fymh
2CBFC	𬯼	ftjj
2CBFD	𬯽	fixn
2CBFE	𬯾	fsfc
2CBFF	𬯿	fjef
2CC00	𬰀	fiqn
2CC01	𬰁	fyjf
2CC02	𬰂	fifc
2CC03	𬰃	figs
2CC04	𬰄	fdmu
2CC05	𬰅	fwgj
2CC06	𬰆	fiqh
2CC07	𬰇	fcny
2CC08	𬰈	fjff
2CC09	𬰉	flve
2CC0A	𬰊	fypu
2CC0B	𬰋	fgss
2CC0C	𬰌	fwgj
2CC0D	𬰍	fvsh
2CC0E	𬰎	ffcf
2CC0F	𬰏	fyek
2CC10	𬰐	fout
2CC11	𬰑	fkki
2CC12	𬰒	fpdw
2CC13	𬰓	fpwi
2CC14	𬰔	fben
2CC15	𬰕	fako
2CC16	𬰖	feqt
2CC17	𬰗	gean
2CC18	𬰘	gerg
2CC19	𬰙	tdhv
2CC1A	𬰚	tdhu
2CC1B	𬰛	vktd
2CC1C	𬰜	gktd
2CC1D	𬰝	tewd
2CC1E	𬰞	tdhe
2CC1F	𬰟	onjd
2CC20	𬰠	gsdd
2CC21	𬰡	dmjq
2CC22	𬰢	pntd
2CC23	𬰣	ilrd
2CC24	𬰤	akff
2CC25	𬰥	akfw
2CC26	𬰦	akfd
2CC27	𬰧	akfe
2CC28	𬰨	akfc
2CC29	𬰩	akfo
2CC2A	𬰪	nkah
2CC2B	𬰫	fnky
2CC2C	𬰬	nkah
2CC2D	𬰭	nkah
2CC2E	𬰮	nkal
2CC2F	𬰯	nkaf
2CC30	𬰰	nkae
2CC31	𬰱	fnhf
2CC32	𬰲	fnhr
2CC33	𬰳	fnhk
2CC34	𬰴	fnhf
2CC35	𬰵	fnhn
2CC36	𬰶	fnhn
2CC37	𬰷	fnhy
2CC38	𬰸	srmh
2CC39	𬰹	ujmg
2CC3A	𬰺	ujog
2CC3B	𬰻	ujty
2CC3C	𬰼	ujvj
2CC3D	𬰽	whtj
2CC3E	𬰾	ujwa
2CC3F	𬰿	vdmy
2CC40	𬱀	gfdm
2CC41	𬱁	ynim
2CC42	𬱂	ntdm
2CC43	𬱃	qkdm
2CC44	𬱄	xynm
2CC45	𬱅	sndm
2CC46	𬱆	dqdm
2CC47	𬱇	wvfm
2CC48	𬱈	lkcm
2CC49	𬱉	jvtm
2CC4A	𬱊	afim
2CC4B	𬱋	wfwm
2CC4C	𬱌	jvtm
2CC4D	𬱍	kdmu
2CC4E	𬱎	sdmk
2CC4F	𬱏	uwym
2CC50	𬱐	ghlm
2CC51	𬱑	kkpm
2CC52	𬱒	dmqy
2CC53	𬱓	vdmy
2CC54	𬱔	dnym
2CC55	𬱕	qcdm
2CC56	𬱖	mdmy
2CC57	𬱗	hkdm
2CC58	𬱘	rydm
2CC59	𬱙	ugdm
2CC5A	𬱚	ntdm
2CC5B	𬱛	dmdm
2CC5C	𬱜	didm
2CC5D	𬱝	jxdm
2CC5E	𬱞	kkdm
2CC5F	𬱟	qdbm
2CC60	𬱠	tddm
2CC61	𬱡	bsdm
2CC62	𬱢	pldm
2CC63	𬱣	mwym
2CC64	𬱤	qakm
2CC65	𬱥	cehm
2CC66	𬱦	adwm
2CC67	𬱧	dmfs
2CC68	𬱨	djnm
2CC69	𬱩	lkcm
2CC6A	𬱪	wnnm
2CC6B	𬱫	pghm
2CC6C	𬱬	cdem
2CC6D	𬱭	akfm
2CC6E	𬱮	mxxm
2CC6F	𬱯	uthm
2CC70	𬱰	edhm
2CC71	𬱱	ugum
2CC72	𬱲	rpwm
2CC73	𬱳	wgkm
2CC74	𬱴	wtjf
2CC75	𬱵	wrfh
2CC76	𬱶	wfxn
2CC77	𬱷	wrnw
2CC78	𬱸	wray
2CC79	𬱹	wfux
2CC7A	𬱺	qbwr
2CC7B	𬱻	uwfg
2CC7C	𬱼	mnwr
2CC7D	𬱽	wrth
2CC7E	𬱾	wrss
2CC7F	𬱿	wrag
2CC80	𬲀	wrqn
2CC81	𬲁	wfff
2CC82	𬲂	wfwj
2CC83	𬲃	wfgi
2CC84	𬲄	wfpk
2CC85	𬲅	wrdi
2CC86	𬲆	wrck
2CC87	𬲇	wgef
2CC88	𬲈	wfmw
2CC89	𬲉	nurd
2CC8A	𬲊	hdhu
2CC8B	𬲋	wyfw
2CC8C	𬲌	wygh
2CC8D	𬲍	wywv
2CC8E	𬲎	wytn
2CC8F	𬲏	fwyy
2CC90	𬲐	wydy
2CC91	𬲑	wyvj
2CC92	𬲒	wyxd
2CC93	𬲓	wywt
2CC94	𬲔	wyyk
2CC95	𬲕	lrwe
2CC96	𬲖	wyvw
2CC97	𬲗	wydv
2CC98	𬲘	wysv
2CC99	𬲙	wyua
2CC9A	𬲚	wyda
2CC9B	𬲛	wyar
2CC9C	𬲜	wyit
2CC9D	𬲝	wgvf
2CC9E	𬲞	wyvs
2CC9F	𬲟	wyvw
2CCA0	𬲠	wywn
2CCA1	𬲡	wynn
2CCA2	𬲢	wyfq
2CCA3	𬲣	wytr
2CCA4	𬲤	wyhc
2CCA5	𬲥	qnhy
2CCA6	𬲦	qnwy
2CCA7	𬲧	qnfn
2CCA8	𬲨	qngf
2CCA9	𬲩	qndb
2CCAA	𬲪	qnww
2CCAB	𬲫	qnhk
2CCAC	𬲬	qnkw
2CCAD	𬲭	qneg
2CCAE	𬲮	qnqy
2CCAF	𬲯	qnqk
2CCB0	𬲰	qntr
2CCB1	𬲱	qnpx
2CCB2	𬲲	qnps
2CCB3	𬲳	qncg
2CCB4	𬲴	qnmk
2CCB5	𬲵	qnqc
2CCB6	𬲶	qnyj
2CCB7	𬲷	qnve
2CCB8	𬲸	qnfp
2CCB9	𬲹	qnan
2CCBA	𬲺	qneb
2CCBB	𬲻	qnut
2CCBC	𬲼	qndn
2CCBD	𬲽	qnaw
2CCBE	𬲾	qnld
2CCBF	𬲿	qnmd
2CCC0	𬳀	qnqk
2CCC1	𬳁	qnre
2CCC2	𬳂	qncc
2CCC3	𬳃	qngl
2CCC4	𬳄	qnff
2CCC5	𬳅	qnde
2CCC6	𬳆	qnts
2CCC7	𬳇	qnpg
2CCC8	𬳈	qnkn
2CCC9	𬳉	qnjn
2CCCA	𬳊	qnee
2CCCB	𬳋	qntn
2CCCC	𬳌	qnty
2CCCD	𬳍	qnok
2CCCE	𬳎	qnda
2CCCF	𬳏	qnaw
2CCD0	𬳐	qnmi
2CCD1	𬳑	qnji
2CCD2	𬳒	qnwu
2CCD3	𬳓	qnyy
2CCD4	𬳔	qnoc
2CCD5	𬳕	uthh
2CCD6	𬳖	uthb
2CCD7	𬳗	gehh
2CCD8	𬳘	uthe
2CCD9	𬳙	uthm
2CCDA	𬳚	uthh
2CCDB	𬳛	utht
2CCDC	𬳜	tjgq
2CCDD	𬳝	geyj
2CCDE	𬳞	tjpb
2CCDF	𬳟	tjfm
2CCE0	𬳠	totj
2CCE1	𬳡	tjdn
2CCE2	𬳢	tmdj
2CCE3	𬳣	tjyy
2CCE4	𬳤	tjak
2CCE5	𬳥	tjwo
2CCE6	𬳦	tjwm
2CCE7	𬳧	xtyj
2CCE8	𬳨	covg
2CCE9	𬳩	cohc
2CCEA	𬳪	vtco
2CCEB	𬳫	coee
2CCEC	𬳬	cogr
2CCED	𬳭	mumo
2CCEE	𬳮	coyi
2CCEF	𬳯	coce
2CCF0	𬳰	coul
2CCF1	𬳱	cokm
2CCF2	𬳲	cong
2CCF3	𬳳	cgwr
2CCF4	𬳴	cggf
2CCF5	𬳵	cgdg
2CCF6	𬳶	cgmk
2CCF7	𬳷	cgry
2CCF8	𬳸	ipcg
2CCF9	𬳹	cgdn
2CCFA	𬳺	cggr
2CCFB	𬳻	cgag
2CCFC	𬳼	cgde
2CCFD	𬳽	cgtq
2CCFE	𬳾	cgqq
2CCFF	𬳿	cgws
2CD00	𬴀	cgye
2CD01	𬴁	cgmf
2CD02	𬴂	cghd
2CD03	𬴃	cgdd
2CD04	𬴄	cgjg
2CD05	𬴅	cgyy
2CD06	𬴆	cgag
2CD07	𬴇	cggw
2CD08	𬴈	cgdy
2CD09	𬴉	cgdi
2CD0A	𬴊	cgoh
2CD0B	𬴋	cgfy
2CD0C	𬴌	cgae
2CD0D	𬴍	cgoo
2CD0E	𬴎	cggs
2CD0F	𬴏	cgph
2CD10	𬴐	cgay
2CD11	𬴑	game
2CD12	𬴒	mewk
2CD13	𬴓	tcoe
2CD14	𬴔	ykpq
2CD15	𬴕	ykmn
2CD16	𬴖	yjfx
2CD17	𬴗	yjfn
2CD18	𬴘	yjfh
2CD19	𬴙	jtak
2CD1A	𬴚	ykmi
2CD1B	𬴛	gkmh
2CD1C	𬴜	yjfh
2CD1D	𬴝	ykmq
2CD1E	𬴞	ykmh
2CD1F	𬴟	ykmg
2CD20	𬴠	yjfg
2CD21	𬴡	yjfy
2CD22	𬴢	yjfj
2CD23	𬴣	yjfy
2CD24	𬴤	yjfd
2CD25	𬴥	yjfj
2CD26	𬴦	yjfg
2CD27	𬴧	dcea
2CD28	𬴨	dceq
2CD29	𬴩	dcee
2CD2A	𬴪	dces
2CD2B	𬴫	dces
2CD2C	𬴬	dcek
2CD2D	𬴭	dcej
2CD2E	𬴮	dceh
2CD2F	𬴯	dceo
2CD30	𬴰	hggm
2CD31	𬴱	hggy
2CD32	𬴲	gkmc
2CD33	𬴳	gkkh
2CD34	𬴴	gkmk
2CD35	𬴵	gkmc
2CD36	𬴶	gkme
2CD37	𬴷	shgh
2CD38	𬴸	xffh
2CD39	𬴹	xesh
2CD3A	𬴺	xonh
2CD3B	𬴻	xoyh
2CD3C	𬴼	xjgh
2CD3D	𬴽	tlqa
2CD3E	𬴾	tlqg
2CD3F	𬴿	rqcb
2CD40	𬵀	tlql
2CD41	𬵁	qogn
2CD42	𬵂	qohy
2CD43	𬵃	qody
2CD44	𬵄	vyqo
2CD45	𬵅	jqou
2CD46	𬵆	qoiy
2CD47	𬵇	qody
2CD48	𬵈	qomg
2CD49	𬵉	qolf
2CD4A	𬵊	qowi
2CD4B	𬵋	isqo
2CD4C	𬵌	qoyi
2CD4D	𬵍	qofb
2CD4E	𬵎	qolh
2CD4F	𬵏	qotd
2CD50	𬵐	qoof
2CD51	𬵑	qovp
2CD52	𬵒	qolh
2CD53	𬵓	qokh
2CD54	𬵔	qokh
2CD55	𬵕	qowx
2CD56	𬵖	qocd
2CD57	𬵗	qofy
2CD58	𬵘	qoaf
2CD59	𬵙	tlqo
2CD5A	𬵚	qotf
2CD5B	𬵛	qoow
2CD5C	𬵜	qogv
2CD5D	𬵝	qolx
2CD5E	𬵞	qojg
2CD5F	𬵟	qooc
2CD60	𬵠	qofi
2CD61	𬵡	qogi
2CD62	𬵢	qody
2CD63	𬵣	qoaf
2CD64	𬵤	qorv
2CD65	𬵥	qomx
2CD66	𬵦	qoay
2CD67	𬵧	qomy
2CD68	𬵨	qopm
2CD69	𬵩	qone
2CD6A	𬵪	qogn
2CD6B	𬵫	qolw
2CD6C	𬵬	qous
2CD6D	𬵭	qotf
2CD6E	𬵮	qofp
2CD6F	𬵯	qogp
2CD70	𬵰	qoki
2CD71	𬵱	qoix
2CD72	𬵲	qogc
2CD73	𬵳	qoaq
2CD74	𬵴	qoao
2CD75	𬵵	qoye
2CD76	𬵶	qogt
2CD77	𬵷	qouw
2CD78	𬵸	qoan
2CD79	𬵹	qoye
2CD7A	𬵺	qorb
2CD7B	𬵻	qowh
2CD7C	𬵼	qmro
2CD7D	𬵽	qoxm
2CD7E	𬵾	qotf
2CD7F	𬵿	qoai
2CD80	𬶀	qgjh
2CD81	𬶁	qgwy
2CD82	𬶂	qgfg
2CD83	𬶃	qgdy
2CD84	𬶄	qgqy
2CD85	𬶅	qgat
2CD86	𬶆	qgdh
2CD87	𬶇	qgwj
2CD88	𬶈	qgeg
2CD89	𬶉	qgtf
2CD8A	𬶊	qggg
2CD8B	𬶋	qgqk
2CD8C	𬶌	qgwy
2CD8D	𬶍	qgpx
2CD8E	𬶎	qgab
2CD8F	𬶏	qgqb
2CD90	𬶐	qgqi
2CD91	𬶑	qgdp
2CD92	𬶒	qgmn
2CD93	𬶓	qgtp
2CD94	𬶔	qgtk
2CD95	𬶕	qgut
2CD96	𬶖	qgdn
2CD97	𬶗	qgae
2CD98	𬶘	qgjb
2CD99	𬶙	qgec
2CD9A	𬶚	qgec
2CD9B	𬶛	qgul
2CD9C	𬶜	qguk
2CD9D	𬶝	qgpb
2CD9E	𬶞	qgde
2CD9F	𬶟	qggj
2CDA0	𬶠	qggi
2CDA1	𬶡	qggx
2CDA2	𬶢	qgjg
2CDA3	𬶣	qgua
2CDA4	𬶤	qgyh
2CDA5	𬶥	qgyx
2CDA6	𬶦	qgyb
2CDA7	𬶧	qgcs
2CDA8	𬶨	vcag
2CDA9	𬶩	qgjv
2CDAA	𬶪	qgup
2CDAB	𬶫	qgaw
2CDAC	𬶬	qghg
2CDAD	𬶭	qgwi
2CDAE	𬶮	qgfk
2CDAF	𬶯	qgas
2CDB0	𬶰	qgir
2CDB1	𬶱	qgji
2CDB2	𬶲	qgqe
2CDB3	𬶳	qgqj
2CDB4	𬶴	qguj
2CDB5	𬶵	qgle
2CDB6	𬶶	qgoo
2CDB7	𬶷	qglw
2CDB8	𬶸	qgfy
2CDB9	𬶹	qgdf
2CDBA	𬶺	qgay
2CDBB	𬶻	qgfe
2CDBC	𬶼	bwvo
2CDBD	𬶽	wvga
2CDBE	𬶾	wvgf
2CDBF	𬶿	xwvo
2CDC0	𬷀	wvgc
2CDC1	𬷁	awvo
2CDC2	𬷂	rfwo
2CDC3	𬷃	thgo
2CDC4	𬷄	ufwo
2CDC5	𬷅	wvgd
2CDC6	𬷆	wvgf
2CDC7	𬷇	mfwo
2CDC8	𬷈	wayo
2CDC9	𬷉	wawo
2CDCA	𬷊	wvgy
2CDCB	𬷋	wvgs
2CDCC	𬷌	pswo
2CDCD	𬷍	wvgk
2CDCE	𬷎	rgko
2CDCF	𬷏	whwo
2CDD0	𬷐	wvge
2CDD1	𬷑	vkwo
2CDD2	𬷒	ccco
2CDD3	𬷓	wvge
2CDD4	𬷔	dcwo
2CDD5	𬷕	gehg
2CDD6	𬷖	qkqo
2CDD7	𬷗	wgwo
2CDD8	𬷘	ttfo
2CDD9	𬷙	iito
2CDDA	𬷚	pdco
2CDDB	𬷛	yogo
2CDDC	𬷜	wvgy
2CDDD	𬷝	dfio
2CDDE	𬷞	sswo
2CDDF	𬷟	wvga
2CDE0	𬷠	qswo
2CDE1	𬷡	pnho
2CDE2	𬷢	dmwo
2CDE3	𬷣	wvgj
2CDE4	𬷤	esko
2CDE5	𬷥	wvge
2CDE6	𬷦	yjio
2CDE7	𬷧	ylwo
2CDE8	𬷨	dfeo
2CDE9	𬷩	wyco
2CDEA	𬷪	wvge
2CDEB	𬷫	fijo
2CDEC	𬷬	pgeo
2CDED	𬷭	vtro
2CDEE	𬷮	fqfo
2CDEF	𬷯	iwyo
2CDF0	𬷰	wvgs
2CDF1	𬷱	gygo
2CDF2	𬷲	fhao
2CDF3	𬷳	vnao
2CDF4	𬷴	wgeo
2CDF5	𬷵	usro
2CDF6	𬷶	ylko
2CDF7	𬷷	oopo
2CDF8	𬷸	wvgv
2CDF9	𬷹	awyo
2CDFA	𬷺	qeho
2CDFB	𬷻	qynn
2CDFC	𬷼	qqyg
2CDFD	𬷽	qynb
2CDFE	𬷾	aqyg
2CDFF	𬷿	qynw
2CE00	𬸀	yqyg
2CE01	𬸁	gnng
2CE02	𬸂	skqg
2CE03	𬸃	gyqg
2CE04	𬸄	dxyg
2CE05	𬸅	qvqg
2CE06	𬸆	tgqg
2CE07	𬸇	ekqg
2CE08	𬸈	gcfg
2CE09	𬸉	anrg
2CE0A	𬸊	wtfg
2CE0B	𬸋	txqg
2CE0C	𬸌	rsqg
2CE0D	𬸍	dtfg
2CE0E	𬸎	tjqg
2CE0F	𬸏	yveg
2CE10	𬸐	osqg
2CE11	𬸑	ukqg
2CE12	𬸒	qynw
2CE13	𬸓	aqag
2CE14	𬸔	swcg
2CE15	𬸕	mmqg
2CE16	𬸖	ooqg
2CE17	𬸗	viqg
2CE18	𬸘	ajvg
2CE19	𬸙	hitg
2CE1A	𬸚	qtyg
2CE1B	𬸛	rgqg
2CE1C	𬸜	ynmg
2CE1D	𬸝	ujqg
2CE1E	𬸞	ovqg
2CE1F	𬸟	ngcg
2CE20	𬸠	sksg
2CE21	𬸡	jtyg
2CE22	𬸢	rdfg
2CE23	𬸣	pawg
2CE24	𬸤	sfig
2CE25	𬸥	dweg
2CE26	𬸦	yttg
2CE27	𬸧	akug
2CE28	𬸨	adwg
2CE29	𬸩	tmog
2CE2A	𬸪	tolg
2CE2B	𬸫	ykbg
2CE2C	𬸬	fpgg
2CE2D	𬸭	ajqg
2CE2E	𬸮	awgg
2CE2F	𬸯	nkug
2CE30	𬸰	fwyg
2CE31	𬸱	hhwg
2CE32	𬸲	hlox
2CE33	𬸳	hloq
2CE34	𬸴	hlot
2CE35	𬸵	hlrk
2CE36	𬸶	hlrj
2CE37	𬸷	hlrd
2CE38	𬸸	hlra
2CE39	𬸹	hlrt
2CE3A	𬸺	onjn
2CE3B	𬸻	onjr
2CE3C	𬸼	nxox
2CE3D	𬸽	onjb
2CE3E	𬸾	onjj
2CE3F	𬸿	onjs
2CE40	𬹀	onjk
2CE41	𬹁	onjh
2CE42	𬹂	swww
2CE43	𬹃	fwwk
2CE44	𬹄	fwwo
2CE45	𬹅	gtft
2CE46	𬹆	gtaw
2CE47	𬹇	gtfb
2CE48	𬹈	gtie
2CE49	𬹉	gtpq
2CE4A	𬹊	gtaw
2CE4B	𬹋	gqjx
2CE4C	𬹌	gqwn
2CE4D	𬹍	gtad
2CE4E	𬹎	gquk
2CE4F	𬹏	ossk
2CE50	𬹐	agly
2CE51	𬹑	amwf
2CE52	𬹒	rraw
2CE53	𬹓	amwn
2CE54	𬹔	jcti
2CE55	𬹕	lfom
2CE56	𬹖	lfoe
2CE57	𬹗	lfoo
2CE58	𬹘	lfog
2CE59	𬹙	fhwo
2CE5A	𬹚	lfoj
2CE5B	𬹛	lfoy
2CE5C	𬹜	ogww
2CE5D	𬹝	qxf
2CE5E	𬹞	dxf
2CE5F	𬹟	paxf
2CE60	𬹠	mxf
2CE61	𬹡	wgsx
2CE62	𬹢	gjhx
2CE63	𬹣	rikn
2CE64	𬹤	ulkn
2CE65	𬹥	hndf
2CE66	𬹦	hnda
2CE67	𬹧	hndg
2CE68	𬹨	hndx
2CE69	𬹩	gkin
2CE6A	𬹪	axxn
2CE6B	𬹫	hndf
2CE6C	𬹬	hndi
2CE6D	𬹭	enua
2CE6E	𬹮	enus
2CE6F	𬹯	thlr
2CE70	𬹰	thlk
2CE71	𬹱	ybvj
2CE72	𬹲	yuhl
2CE73	𬹳	ymjj
2CE74	𬹴	wgcb
2CE75	𬹵	hbbs
2CE76	𬹶	hbye
2CE77	𬹷	hbpf
2CE78	𬹸	hboh
2CE79	𬹹	hbaw
2CE7A	𬹺	hwbt
2CE7B	𬹻	hwbw
2CE7C	𬹼	hwbj
2CE7D	𬹽	hwbw
2CE7E	𬹾	hwbf
2CE7F	𬹿	hwbk
2CE80	𬺀	vchb
2CE81	𬺁	hwbf
2CE82	𬺂	hwbm
2CE83	𬺃	hwbn
2CE84	𬺄	hwbd
2CE85	𬺅	hwbt
2CE86	𬺆	hwbe
2CE87	𬺇	wdab
2CE88	𬺈	hwbk
2CE89	𬺉	hwbm
2CE8A	𬺊	hwbt
2CE8B	𬺋	hwbf
2CE8C	𬺌	hwbg
2CE8D	𬺍	hwby
2CE8E	𬺎	ugab
2CE8F	𬺏	hwbf
2CE90	𬺐	hwbe
2CE91	𬺑	hwbe
2CE92	𬺒	godb
2CE93	𬺓	hwbh
2CE94	𬺔	hwbi
2CE95	𬺕	hwby
2CE96	𬺖	hwbf
2CE97	𬺗	ujnh
2CE98	𬺘	ujnm
2CE99	𬺙	ujny
2CE9A	𬺚	ujne
2CE9B	𬺛	dxyd
2CE9C	𬺜	dxys
2CE9D	𬺝	fnwy
2CE9E	𬺞	qkjn
2CE9F	𬺟	wgkq
2CEA0	𬺠	xgia
2CEA1	𬺡	gjha
2CEA2
2CEA3
2CEA4
2CEA5
2CEA6
2CEA7
2CEA8
2CEA9
2CEAA
2CEAB
2CEAC
2CEAD
2CEAE
2CEAF
