U+323B0	𲎰	dnv
U+323B1	𲎱	anv
U+323B2	𲎲	dmb
U+323B3	𲎳	dddf
U+323B4	𲎴	ukqh
U+323B5	𲎵	dkdj
U+323B6	𲎶	dhff
U+323B7	𲎷	tfcq
U+323B8	𲎸	dhfe
U+323B9	𲎹	hgwb
U+323BA	𲎺	tdhj
U+323BB	𲎻	jfay
U+323BC	𲎼	wwkh
U+323BD	𲎽	khee
U+323BE	𲎾	kkhp
U+323BF	𲎿	rbn
U+323C0	𲏀	tkhu
U+323C1	𲏁	byhu
U+323C2	𲏂	sjch
U+323C3	𲏃	tfww
U+323C4	𲏄	odqy
U+323C5	𲏅	qlwq
U+323C6	𲏆	tnv
U+323C7	𲏇	nui
U+323C8	𲏈	inb
U+323C9	𲏉	qynb
U+323CA	𲏊	nnhg
U+323CB	𲏋	fwnb
U+323CC	𲏌	ngxi
U+323CD	𲏍	itnb
U+323CE	𲏎	wjnb
U+323CF	𲏏	wvnb
U+323D0	𲏐	qrnb
U+323D1	𲏑	nbnv
U+323D2	𲏒	nnxu
U+323D3	𲏓	nguf
U+323D4	𲏔	dnb
U+323D5	𲏕	finb
U+323D6	𲏖	dknb
U+323D7	𲏗	kxnb
U+323D8	𲏘	nhnn
U+323D9	𲏙	qknb
U+323DA	𲏚	wayn
U+323DB	𲏛	nxi
U+323DC	𲏜	qqnb
U+323DD	𲏝	shnb
U+323DE	𲏞	hxnb
U+323DF	𲏟	rinb
U+323E0	𲏠	qahn
U+323E1	𲏡	venb
U+323E2	𲏢	giyn
U+323E3	𲏣	fpbn
U+323E4	𲏤	wgsn
U+323E5	𲏥	tsnb
U+323E6	𲏦	ntfn
U+323E7	𲏧	tqrn
U+323E8	𲏨	tfan
U+323E9	𲏩	ndnb
U+323EA	𲏪	bskn
U+323EB	𲏫	fcpn
U+323EC	𲏬	aekn
U+323ED	𲏭	ithn
U+323EE	𲏮	jvkn
U+323EF	𲏯	nutn
U+323F0	𲏰	ajfn
U+323F1	𲏱	menb
U+323F2	𲏲	whtn
U+323F3	𲏳	ebnh
U+323F4	𲏴	ykmn
U+323F5	𲏵	yxyn
U+323F6	𲏶	lxin
U+323F7	𲏷	lebn
U+323F8	𲏸	tbsf
U+323F9	𲏹	rlgn
U+323FA	𲏺	yygn
U+323FB	𲏻	wgkn
U+323FC	𲏼	jvkn
U+323FD	𲏽	ebnn
U+323FE	𲏾	uthn
U+323FF	𲏿	ebnh
U+32400	𲐀	ebnh
U+32401	𲐁	dibh
U+32402	𲐂	fmj
U+32403	𲐃	fdjf
U+32404	𲐄	fccb
U+32405	𲐅	qrfc
U+32406	𲐆	fhdd
U+32407	𲐇	gogi
U+32408	𲐈	fcfc
U+32409	𲐉	gact
U+3240A	𲐊	fyto
U+3240B	𲐋	gief
U+3240C	𲐌	yjcu
U+3240D	𲐍	ywks
U+3240E	𲐎	ylsu
U+3240F	𲐏	ywtn
U+32410	𲐐	ypkk
U+32411	𲐑	ynie
U+32412	𲐒	ykpq
U+32413	𲐓	ytmt
U+32414	𲐔	ynlx
U+32415	𲐕	wghh
U+32416	𲐖	bwy
U+32417	𲐗	wfnb
U+32418	𲐘	wavt
U+32419	𲐙	wsu
U+3241A	𲐚	wfwu
U+3241B	𲐛	wmhn
U+3241C	𲐜	whqw
U+3241D	𲐝	wmsh
U+3241E	𲐞	wqtb
U+3241F	𲐟	xwuu
U+32420	𲐠	wagd
U+32421	𲐡	wsg
U+32422	𲐢	wwcw
U+32423	𲐣	hnmn
U+32424	𲐤	wmwk
U+32425	𲐥	wjfh
U+32426	𲐦	wbtg
U+32427	𲐧	wbeg
U+32428	𲐨	wyck
U+32429	𲐩	wynx
U+3242A	𲐪	wbeg
U+3242B	𲐫	wvyn
U+3242C	𲐬	ghww
U+3242D	𲐭	wpyf
U+3242E	𲐮	anwy
U+3242F	𲐯	wmdg
U+32430	𲐰	wtgi
U+32431	𲐱	wtfh
U+32432	𲐲	wovw
U+32433	𲐳	wxbg
U+32434	𲐴	wdae
U+32435	𲐵	wdcc
U+32436	𲐶	wdyl
U+32437	𲐷	wjug
U+32438	𲐸	wleg
U+32439	𲐹	wmsg
U+3243A	𲐺	wwga
U+3243B	𲐻	wqmd
U+3243C	𲐼	wbwg
U+3243D	𲐽	wpff
U+3243E	𲐾	wugd
U+3243F	𲐿	woac
U+32440	𲑀	weks
U+32441	𲑁	waky
U+32442	𲑂	wyne
U+32443	𲑃	whtg
U+32444	𲑄	wjgh
U+32445	𲑅	ywwf
U+32446	𲑆	wudo
U+32447	𲑇	wadf
U+32448	𲑈	wahf
U+32449	𲑉	fpbd
U+3244A	𲑊	whmk
U+3244B	𲑋	wiph
U+3244C	𲑌	wtfp
U+3244D	𲑍	wukb
U+3244E	𲑎	wskg
U+3244F	𲑏	wwww
U+32450	𲑐	wxdx
U+32451	𲑑	wbtg
U+32452	𲑒	wvfg
U+32453	𲑓	wflg
U+32454	𲑔	wake
U+32455	𲑕	wlff
U+32456	𲑖	wyek
U+32457	𲑗	wuep
U+32458	𲑘	wkki
U+32459	𲑙	wyje
U+3245A	𲑚	wukw
U+3245B	𲑛	wnlv
U+3245C	𲑜	wakf
U+3245D	𲑝	wafe
U+3245E	𲑞	wmaa
U+3245F	𲑟	wpjc
U+32460	𲑠	wuec
U+32461	𲑡	wojf
U+32462	𲑢	wgka
U+32463	𲑣	fhwd
U+32464	𲑤	wakm
U+32465	𲑥	wqrh
U+32466	𲑦	wsly
U+32467	𲑧	wmdt
U+32468	𲑨	wqaj
U+32469	𲑩	gmwa
U+3246A	𲑪	wfkw
U+3246B	𲑫	wukn
U+3246C	𲑬	igqy
U+3246D	𲑭	igqh
U+3246E	𲑮	qiwv
U+3246F	𲑯	igqe
U+32470	𲑰	atgk
U+32471	𲑱	igqe
U+32472	𲑲	igqj
U+32473	𲑳	igqw
U+32474	𲑴	igqe
U+32475	𲑵	igqs
U+32476	𲑶	gqtq
U+32477	𲑷	igqj
U+32478	𲑸	tfqx
U+32479	𲑹	eqfq
U+3247A	𲑺	gdky
U+3247B	𲑻	tyul
U+3247C	𲑼	towg
U+3247D	𲑽	tyof
U+3247E	𲑾	ubj
U+3247F	𲑿	ekwu
U+32480	𲒀	adwc
U+32481	𲒁	ovyw
U+32482	𲒂	sfhw
U+32483	𲒃	ufwv
U+32484	𲒄	mwww
U+32485	𲒅	mwgk
U+32486	𲒆	mvfj
U+32487	𲒇	pwu
U+32488	𲒈	pfcu
U+32489	𲒉	phu
U+3248A	𲒊	pwqq
U+3248B	𲒋	uqy
U+3248C	𲒌	uag
U+3248D	𲒍	uriy
U+3248E	𲒎	ugty
U+3248F	𲒏	ugjr
U+32490	𲒐	ukhy
U+32491	𲒑	uwyk
U+32492	𲒒	uwfk
U+32493	𲒓	uudj
U+32494	𲒔	uugd
U+32495	𲒕	uvgj
U+32496	𲒖	uwyx
U+32497	𲒗	usfi
U+32498	𲒘	ulxi
U+32499	𲒙	uwym
U+3249A	𲒚	uywa
U+3249B	𲒛	pawj
U+3249C	𲒜	uwyk
U+3249D	𲒝	uylq
U+3249E	𲒞	whk
U+3249F	𲒟	twow
U+324A0	𲒠	cbmj
U+324A1	𲒡	rbty
U+324A2	𲒢	bmny
U+324A3	𲒣	bmly
U+324A4	𲒤	hjh
U+324A5	𲒥	ljh
U+324A6	𲒦	tmkj
U+324A7	𲒧	ovt
U+324A8	𲒨	gkiv
U+324A9	𲒩	vrrj
U+324AA	𲒪	rrvr
U+324AB	𲒫	mwyj
U+324AC	𲒬	hwbj
U+324AD	𲒭	tgvj
U+324AE	𲒮	njgv
U+324AF	𲒯	kkkj
U+324B0	𲒰	tjwv
U+324B1	𲒱	eckv
U+324B2	𲒲	pwtj
U+324B3	𲒳	hatj
U+324B4	𲒴	iiij
U+324B5	𲒵	mumh
U+324B6	𲒶	fljh
U+324B7	𲒷	tfqj
U+324B8	𲒸	yrbv
U+324B9	𲒹	ijtj
U+324BA	𲒺	gjgj
U+324BB	𲒻	atuj
U+324BC	𲒼	teej
U+324BD	𲒽	qiej
U+324BE	𲒾	wgkv
U+324BF	𲒿	qojj
U+324C0	𲓀	aduj
U+324C1	𲓁	mume
U+324C2	𲓂	hxeb
U+324C3	𲓃	wgke
U+324C4	𲓄	awwe
U+324C5	𲓅	jjen
U+324C6	𲓆	sven
U+324C7	𲓇	goge
U+324C8	𲓈	egeb
U+324C9	𲓉	gote
U+324CA	𲓊	etxt
U+324CB	𲓋	tlre
U+324CC	𲓌	bhhe
U+324CD	𲓍	fufe
U+324CE	𲓎	apef
U+324CF	𲓏	tfqe
U+324D0	𲓐	thae
U+324D1	𲓑	qtdd
U+324D2	𲓒	qrgh
U+324D3	𲓓	qyye
U+324D4	𲓔	iftr
U+324D5	𲓕	qrwj
U+324D6	𲓖	qret
U+324D7	𲓗	qraj
U+324D8	𲓘	pasb
U+324D9	𲓙	wglb
U+324DA	𲓚	taqv
U+324DB	𲓛	agwa
U+324DC	𲓜	fmb
U+324DD	𲓝	fwu
U+324DE	𲓞	rfj
U+324DF	𲓟	fjqv
U+324E0	𲓠	fywy
U+324E1	𲓡	tdwv
U+324E2	𲓢	wvtf
U+324E3	𲓣	hghf
U+324E4	𲓤	ffff
U+324E5	𲓥	ianf
U+324E6	𲓦	fpwc
U+324E7	𲓧	glgl
U+324E8	𲓨	ycef
U+324E9	𲓩	fjff
U+324EA	𲓪	fwyf
U+324EB	𲓫	fmuh
U+324EC	𲓬	hveu
U+324ED	𲓭	fjfh
U+324EE	𲓮	hkpx
U+324EF	𲓯	fmuh
U+324F0	𲓰	ffhc
U+324F1	𲓱	sbh
U+324F2	𲓲	gdbj
U+324F3	𲓳	mwbj
U+324F4	𲓴	dbj
U+324F5	𲓵	rbj
U+324F6	𲓶	ekbj
U+324F7	𲓷	tghb
U+324F8	𲓸	iygb
U+324F9	𲓹	wgsb
U+324FA	𲓺	dthd
U+324FB	𲓻	daei
U+324FC	𲓼	dwyg
U+324FD	𲓽	dbbb
U+324FE	𲓾	gkrh
U+324FF	𲓿	ckdb
U+32500	𲔀	dwwo
U+32501	𲔁	ddee
U+32502	𲔂	cccf
U+32503	𲔃	cugj
U+32504	𲔄	fcup
U+32505	𲔅	tlcy
U+32506	𲔆	ywxc
U+32507	𲔇	cccg
U+32508	𲔈	jgwc
U+32509	𲔉	epcf
U+3250A	𲔊	begc
U+3250B	𲔋	rcfj
U+3250C	𲔌	ccle
U+3250D	𲔍	kqn
U+3250E	𲔎	kfg
U+3250F	𲔏	kiy
U+32510	𲔐	kdwy
U+32511	𲔑	fkxb
U+32512	𲔒	kwry
U+32513	𲔓	kmyg
U+32514	𲔔	ywkf
U+32515	𲔕	ckxb
U+32516	𲔖	kxt
U+32517	𲔗	fkxb
U+32518	𲔘	fkxb
U+32519	𲔙	kgmg
U+3251A	𲔚	kaen
U+3251B	𲔛	klen
U+3251C	𲔜	kjn
U+3251D	𲔝	kwkg
U+3251E	𲔞	bkxb
U+3251F	𲔟	fbkf
U+32520	𲔠	kfbb
U+32521	𲔡	gkxb
U+32522	𲔢	akxb
U+32523	𲔣	kgmg
U+32524	𲔤	kmrj
U+32525	𲔥	tfnx
U+32526	𲔦	kwsy
U+32527	𲔧	ykxb
U+32528	𲔨	pkxb
U+32529	𲔩	kunw
U+3252A	𲔪	kuhb
U+3252B	𲔫	kege
U+3252C	𲔬	ankx
U+3252D	𲔭	krgx
U+3252E	𲔮	krry
U+3252F	𲔯	kahb
U+32530	𲔰	kgiy
U+32531	𲔱	uxkx
U+32532	𲔲	kjvg
U+32533	𲔳	kefh
U+32534	𲔴	kisy
U+32535	𲔵	kiwc
U+32536	𲔶	ukqk
U+32537	𲔷	kukq
U+32538	𲔸	kniy
U+32539	𲔹	kxbg
U+3253A	𲔺	brkf
U+3253B	𲔻	kgdh
U+3253C	𲔼	adkx
U+3253D	𲔽	kfrg
U+3253E	𲔾	kfee
U+3253F	𲔿	krqb
U+32540	𲕀	kflg
U+32541	𲕁	kgfl
U+32542	𲕂	kqrk
U+32543	𲕃	kksk
U+32544	𲕄	kjeg
U+32545	𲕅	klgj
U+32546	𲕆	qqkx
U+32547	𲕇	vksk
U+32548	𲕈	wvtx
U+32549	𲕉	thkx
U+3254A	𲕊	rikx
U+3254B	𲕋	krgm
U+3254C	𲕌	ktyg
U+3254D	𲕍	kyny
U+3254E	𲕎	kinx
U+3254F	𲕏	kowf
U+32550	𲕐	knck
U+32551	𲕑	koyw
U+32552	𲕒	kugc
U+32553	𲕓	kywu
U+32554	𲕔	knnx
U+32555	𲕕	kyoc
U+32556	𲕖	kysy
U+32557	𲕗	gkkx
U+32558	𲕘	giyx
U+32559	𲕙	rfwx
U+3255A	𲕚	kfhr
U+3255B	𲕛	ksqb
U+3255C	𲕜	kdqj
U+3255D	𲕝	dgaj
U+3255E	𲕞	dngb
U+3255F	𲕟	kklg
U+32560	𲕠	kjvk
U+32561	𲕡	kjfi
U+32562	𲕢	klny
U+32563	𲕣	khwv
U+32564	𲕤	kaib
U+32565	𲕥	kavc
U+32566	𲕦	wskx
U+32567	𲕧	ktky
U+32568	𲕨	krfh
U+32569	𲕩	kwcy
U+3256A	𲕪	kejg
U+3256B	𲕫	kitq
U+3256C	𲕬	knwk
U+3256D	𲕭	kpyr
U+3256E	𲕮	kimk
U+3256F	𲕯	kidi
U+32570	𲕰	lkxb
U+32571	𲕱	kfgy
U+32572	𲕲	krkk
U+32573	𲕳	kmft
U+32574	𲕴	kmty
U+32575	𲕵	ktec
U+32576	𲕶	kwhw
U+32577	𲕷	kugw
U+32578	𲕸	kudp
U+32579	𲕹	oopk
U+3257A	𲕺	kyta
U+3257B	𲕻	knuq
U+3257C	𲕼	kitv
U+3257D	𲕽	kekk
U+3257E	𲕾	ngkw
U+3257F	𲕿	krub
U+32580	𲖀	krwy
U+32581	𲖁	kbmf
U+32582	𲖂	ksth
U+32583	𲖃	krbl
U+32584	𲖄	kraw
U+32585	𲖅	addl
U+32586	𲖆	kapg
U+32587	𲖇	kkgy
U+32588	𲖈	khac
U+32589	𲖉	kwxm
U+3258A	𲖊	kqkq
U+3258B	𲖋	kqtl
U+3258C	𲖌	ktck
U+3258D	𲖍	ktwf
U+3258E	𲖎	kugl
U+3258F	𲖏	kuve
U+32590	𲖐	utex
U+32591	𲖑	kypg
U+32592	𲖒	kykn
U+32593	𲖓	kymn
U+32594	𲖔	kiqh
U+32595	𲖕	kuqi
U+32596	𲖖	vgpx
U+32597	𲖗	knff
U+32598	𲖘	kbff
U+32599	𲖙	krtf
U+3259A	𲖚	kdng
U+3259B	𲖛	kfpc
U+3259C	𲖜	krkb
U+3259D	𲖝	krdi
U+3259E	𲖞	kayf
U+3259F	𲖟	kauk
U+325A0	𲖠	khhn
U+325A1	𲖡	kaje
U+325A2	𲖢	ktjh
U+325A3	𲖣	kwyc
U+325A4	𲖤	kkdm
U+325A5	𲖥	kwyy
U+325A6	𲖦	kwqs
U+325A7	𲖧	txki
U+325A8	𲖨	kysk
U+325A9	𲖩	kisg
U+325AA	𲖪	kouk
U+325AB	𲖫	knig
U+325AC	𲖬	kekm
U+325AD	𲖭	knfj
U+325AE	𲖮	kxyr
U+325AF	𲖯	kusy
U+325B0	𲖰	aqpx
U+325B1	𲖱	amax
U+325B2	𲖲	kfjn
U+325B3	𲖳	kgkp
U+325B4	𲖴	kraw
U+325B5	𲖵	kfto
U+325B6	𲖶	rhdk
U+325B7	𲖷	kadl
U+325B8	𲖸	kkdt
U+325B9	𲖹	kapk
U+325BA	𲖺	exdk
U+325BB	𲖻	kwrb
U+325BC	𲖼	kwko
U+325BD	𲖽	kwgm
U+325BE	𲖾	kwxm
U+325BF	𲖿	ukwk
U+325C0	𲗀	ytfx
U+325C1	𲗁	kutk
U+325C2	𲗂	kctk
U+325C3	𲗃	kbdp
U+325C4	𲗄	kccg
U+325C5	𲗅	kbul
U+325C6	𲗆	kcnm
U+325C7	𲗇	kgco
U+325C8	𲗈	kskw
U+325C9	𲗉	klbn
U+325CA	𲗊	kawk
U+325CB	𲗋	klfj
U+325CC	𲗌	khab
U+325CD	𲗍	klkk
U+325CE	𲗎	kjsq
U+325CF	𲗏	lvrk
U+325D0	𲗐	khgh
U+325D1	𲗑	kaiy
U+325D2	𲗒	kipw
U+325D3	𲗓	kycd
U+325D4	𲗔	koyf
U+325D5	𲗕	kufk
U+325D6	𲗖	kbtp
U+325D7	𲗗	kaho
U+325D8	𲗘	kssi
U+325D9	𲗙	kfwo
U+325DA	𲗚	kftp
U+325DB	𲗛	kgnl
U+325DC	𲗜	kmdy
U+325DD	𲗝	dfet
U+325DE	𲗞	khgm
U+325DF	𲗟	kajj
U+325E0	𲗠	kaos
U+325E1	𲗡	kwyf
U+325E2	𲗢	errd
U+325E3	𲗣	kpdi
U+325E4	𲗤	kput
U+325E5	𲗥	kyjs
U+325E6	𲗦	knfn
U+325E7	𲗧	kxdi
U+325E8	𲗨	fkut
U+325E9	𲗩	krqy
U+325EA	𲗪	kgkm
U+325EB	𲗫	kfjn
U+325EC	𲗬	krks
U+325ED	𲗭	ksfy
U+325EE	𲗮	fkun
U+325EF	𲗯	kawo
U+325F0	𲗰	kmtt
U+325F1	𲗱	kavj
U+325F2	𲗲	kalh
U+325F3	𲗳	wywk
U+325F4	𲗴	ktre
U+325F5	𲗵	kqtj
U+325F6	𲗶	ygkx
U+325F7	𲗷	kook
U+325F8	𲗸	kyak
U+325F9	𲗹	kyud
U+325FA	𲗺	knay
U+325FB	𲗻	knkf
U+325FC	𲗼	kcuj
U+325FD	𲗽	kgif
U+325FE	𲗾	kdjf
U+325FF	𲗿	kfjh
U+32600	𲘀	kcos
U+32601	𲘁	kuid
U+32602	𲘂	khan
U+32603	𲘃	kqtc
U+32604	𲘄	oamx
U+32605	𲘅	kolw
U+32606	𲘆	kytf
U+32607	𲘇	koso
U+32608	𲘈	kbvl
U+32609	𲘉	kdno
U+3260A	𲘊	kllf
U+3260B	𲘋	kjom
U+3260C	𲘌	kavt
U+3260D	𲘍	ksgo
U+3260E	𲘎	kgqt
U+3260F	𲘏	emgk
U+32610	𲘐	kyuy
U+32611	𲘑	kccm
U+32612	𲘒	ksfj
U+32613	𲘓	kato
U+32614	𲘔	kerq
U+32615	𲘕	kfnf
U+32616	𲘖	lxwx
U+32617	𲘗	kyac
U+32618	𲘘	kyxx
U+32619	𲘙	kaqo
U+3261A	𲘚	kaal
U+3261B	𲘛	kfkw
U+3261C	𲘜	kobn
U+3261D	𲘝	kyxq
U+3261E	𲘞	lnv
U+3261F	𲘟	tlwi
U+32620	𲘠	laqv
U+32621	𲘡	lqry
U+32622	𲘢	ltfq
U+32623	𲘣	lyoi
U+32624	𲘤	lgak
U+32625	𲘥	layn
U+32626	𲘦	ladw
U+32627	𲘧	laqc
U+32628	𲘨	lyom
U+32629	𲘩	lyon
U+3262A	𲘪	lpyh
U+3262B	𲘫	ljgf
U+3262C	𲘬	lldd
U+3262D	𲘭	lqoj
U+3262E	𲘮	lkma
U+3262F	𲘯	wgmm
U+32630	𲘰	fjh
U+32631	𲘱	fgqn
U+32632	𲘲	fgng
U+32633	𲘳	fqy
U+32634	𲘴	fdbn
U+32635	𲘵	ftay
U+32636	𲘶	ywff
U+32637	𲘷	fnfg
U+32638	𲘸	fdfh
U+32639	𲘹	fdkg
U+3263A	𲘺	famh
U+3263B	𲘻	fqyg
U+3263C	𲘼	tbff
U+3263D	𲘽	fway
U+3263E	𲘾	ibff
U+3263F	𲘿	ipff
U+32640	𲙀	fbfg
U+32641	𲙁	fcag
U+32642	𲙂	fgaj
U+32643	𲙃	fabh
U+32644	𲙄	tehf
U+32645	𲙅	ftdg
U+32646	𲙆	futt
U+32647	𲙇	dhfb
U+32648	𲙈	fqph
U+32649	𲙉	fdfe
U+3264A	𲙊	fliy
U+3264B	𲙋	fnnw
U+3264C	𲙌	fyck
U+3264D	𲙍	fbfq
U+3264E	𲙎	fvyn
U+3264F	𲙏	flrh
U+32650	𲙐	fwff
U+32651	𲙑	fswc
U+32652	𲙒	fdfi
U+32653	𲙓	ffgw
U+32654	𲙔	fbcy
U+32655	𲙕	frvk
U+32656	𲙖	fkjn
U+32657	𲙗	hgif
U+32658	𲙘	fjgf
U+32659	𲙙	fkeg
U+3265A	𲙚	tkff
U+3265B	𲙛	wgqf
U+3265C	𲙜	fthc
U+3265D	𲙝	fowf
U+3265E	𲙞	fypy
U+3265F	𲙟	ffam
U+32660	𲙠	fdff
U+32661	𲙡	fbkg
U+32662	𲙢	fkhm
U+32663	𲙣	fkkk
U+32664	𲙤	fjog
U+32665	𲙥	fjtg
U+32666	𲙦	qtjf
U+32667	𲙧	ftoy
U+32668	𲙨	ftvw
U+32669	𲙩	itkf
U+3266A	𲙪	fptk
U+3266B	𲙫	fgoj
U+3266C	𲙬	fmth
U+3266D	𲙭	wwfe
U+3266E	𲙮	fqfh
U+3266F	𲙯	fpwy
U+32670	𲙰	fude
U+32671	𲙱	fvip
U+32672	𲙲	fftt
U+32673	𲙳	fdfk
U+32674	𲙴	fmmv
U+32675	𲙵	fmgt
U+32676	𲙶	jcnf
U+32677	𲙷	flrm
U+32678	𲙸	fxmy
U+32679	𲙹	wgsf
U+3267A	𲙺	ftge
U+3267B	𲙻	fpaq
U+3267C	𲙼	onrf
U+3267D	𲙽	fyth
U+3267E	𲙾	fuqi
U+3267F	𲙿	fudh
U+32680	𲚀	bjtf
U+32681	𲚁	fbqe
U+32682	𲚂	fajv
U+32683	𲚃	fftb
U+32684	𲚄	fsaa
U+32685	𲚅	fimt
U+32686	𲚆	flnh
U+32687	𲚇	fueg
U+32688	𲚈	fqgj
U+32689	𲚉	fpgl
U+3268A	𲚊	fatf
U+3268B	𲚋	fdlo
U+3268C	𲚌	gevf
U+3268D	𲚍	fdag
U+3268E	𲚎	fmuf
U+3268F	𲚏	fhxh
U+32690	𲚐	fwym
U+32691	𲚑	exdf
U+32692	𲚒	ftln
U+32693	𲚓	idrf
U+32694	𲚔	fvfj
U+32695	𲚕	fdwf
U+32696	𲚖	fptf
U+32697	𲚗	fgrd
U+32698	𲚘	ftpn
U+32699	𲚙	ftok
U+3269A	𲚚	fone
U+3269B	𲚛	idhf
U+3269C	𲚜	afmf
U+3269D	𲚝	qgef
U+3269E	𲚞	ftmm
U+3269F	𲚟	fako
U+326A0	𲚠	khuf
U+326A1	𲚡	ftbm
U+326A2	𲚢	pdhf
U+326A3	𲚣	ylif
U+326A4	𲚤	fnkf
U+326A5	𲚥	wwfc
U+326A6	𲚦	fook
U+326A7	𲚧	fpah
U+326A8	𲚨	xfff
U+326A9	𲚩	lxwf
U+326AA	𲚪	ftqy
U+326AB	𲚫	fukq
U+326AC	𲚬	yntf
U+326AD	𲚭	fnay
U+326AE	𲚮	fwtk
U+326AF	𲚯	ntnv
U+326B0	𲚰	qfnb
U+326B1	𲚱	uqu
U+326B2	𲚲	qcn
U+326B3	𲚳	dwqu
U+326B4	𲚴	qqft
U+326B5	𲚵	qqcn
U+326B6	𲚶	qqah
U+326B7	𲚷	qqde
U+326B8	𲚸	adwq
U+326B9	𲚹	qqln
U+326BA	𲚺	qqyi
U+326BB	𲚻	qqbw
U+326BC	𲚼	fwnb
U+326BD	𲚽	djf
U+326BE	𲚾	dgjf
U+326BF	𲚿	gdsg
U+326C0	𲛀	dmww
U+326C1	𲛁	dykb
U+326C2	𲛂	sfcd
U+326C3	𲛃	gudg
U+326C4	𲛄	dtff
U+326C5	𲛅	sksd
U+326C6	𲛆	gxwx
U+326C7	𲛇	twwd
U+326C8	𲛈	dskn
U+326C9	𲛉	errd
U+326CA	𲛊	vycq
U+326CB	𲛋	rsvf
U+326CC	𲛌	vken
U+326CD	𲛍	vicy
U+326CE	𲛎	vahb
U+326CF	𲛏	vege
U+326D0	𲛐	vynv
U+326D1	𲛑	cdvf
U+326D2	𲛒	vaay
U+326D3	𲛓	vkeg
U+326D4	𲛔	imkv
U+326D5	𲛕	vjgw
U+326D6	𲛖	vepc
U+326D7	𲛗	vtfx
U+326D8	𲛘	vinx
U+326D9	𲛙	vyny
U+326DA	𲛚	vcwc
U+326DB	𲛛	vnbm
U+326DC	𲛜	vbkg
U+326DD	𲛝	vdjf
U+326DE	𲛞	vhag
U+326DF	𲛟	vptk
U+326E0	𲛠	vpah
U+326E1	𲛡	vigg
U+326E2	𲛢	vatv
U+326E3	𲛣	hhvf
U+326E4	𲛤	vqtb
U+326E5	𲛥	vyly
U+326E6	𲛦	uqwc
U+326E7	𲛧	cexv
U+326E8	𲛨	vbcv
U+326E9	𲛩	vdga
U+326EA	𲛪	vxdm
U+326EB	𲛫	vals
U+326EC	𲛬	vukg
U+326ED	𲛭	vihc
U+326EE	𲛮	fidv
U+326EF	𲛯	vmdm
U+326F0	𲛰	vhdn
U+326F1	𲛱	vahi
U+326F2	𲛲	vuwc
U+326F3	𲛳	vqmt
U+326F4	𲛴	wgmv
U+326F5	𲛵	vnkf
U+326F6	𲛶	vujy
U+326F7	𲛷	vfko
U+326F8	𲛸	vatl
U+326F9	𲛹	txvs
U+326FA	𲛺	vosd
U+326FB	𲛻	lelv
U+326FC	𲛼	bbt
U+326FD	𲛽	bhbh
U+326FE	𲛾	brey
U+326FF	𲛿	blet
U+32700	𲜀	bblg
U+32701	𲜁	bpkk
U+32702	𲜂	dhbx
U+32703	𲜃	ebgy
U+32704	𲜄	ebwr
U+32705	𲜅	boqh
U+32706	𲜆	brcq
U+32707	𲜇	brcm
U+32708	𲜈	bhdj
U+32709	𲜉	pftr
U+3270A	𲜊	per
U+3270B	𲜋	pynr
U+3270C	𲜌	pmdu
U+3270D	𲜍	pgaf
U+3270E	𲜎	psps
U+3270F	𲜏	pxnu
U+32710	𲜐	pdgy
U+32711	𲜑	pfpb
U+32712	𲜒	pfiw
U+32713	𲜓	pfpf
U+32714	𲜔	pukn
U+32715	𲜕	ptlf
U+32716	𲜖	pjgk
U+32717	𲜗	ptln
U+32718	𲜘	ponx
U+32719	𲜙	pegt
U+3271A	𲜚	pegg
U+3271B	𲜛	pdhj
U+3271C	𲜜	pmdo
U+3271D	𲜝	pahd
U+3271E	𲜞	gapy
U+3271F	𲜟	ftjk
U+32720	𲜠	lfu
U+32721	𲜡	pfqf
U+32722	𲜢	gkhf
U+32723	𲜣	uthf
U+32724	𲜤	egkf
U+32725	𲜥	pfqf
U+32726	𲜦	vaki
U+32727	𲜧	ffdf
U+32728	𲜨	citr
U+32729	𲜩	gcft
U+3272A	𲜪	irrh
U+3272B	𲜫	rbmi
U+3272C	𲜬	irpn
U+3272D	𲜭	itrm
U+3272E	𲜮	ywwt
U+3272F	𲜯	xnyi
U+32730	𲜰	ufti
U+32731	𲜱	qihn
U+32732	𲜲	nnv
U+32733	𲜳	nfqv
U+32734	𲜴	nydf
U+32735	𲜵	nskd
U+32736	𲜶	nxjk
U+32737	𲜷	nycq
U+32738	𲜸	nitn
U+32739	𲜹	nbmn
U+3273A	𲜺	ntfd
U+3273B	𲜻	nyna
U+3273C	𲜼	nitw
U+3273D	𲜽	mumy
U+3273E	𲜾	nugl
U+3273F	𲜿	nhcw
U+32740	𲝀	ndyu
U+32741	𲝁	fwyn
U+32742	𲝂	nyuj
U+32743	𲝃	mwu
U+32744	𲝄	mfnn
U+32745	𲝅	mdwu
U+32746	𲝆	mdhy
U+32747	𲝇	mhu
U+32748	𲝈	mwbn
U+32749	𲝉	mtff
U+3274A	𲝊	mkgn
U+3274B	𲝋	mrcy
U+3274C	𲝌	mmmg
U+3274D	𲝍	rmh
U+3274E	𲝎	myni
U+3274F	𲝏	mowy
U+32750	𲝐	mhcu
U+32751	𲝑	mxjf
U+32752	𲝒	mbg
U+32753	𲝓	mfbb
U+32754	𲝔	gajm
U+32755	𲝕	migq
U+32756	𲝖	midy
U+32757	𲝗	mwtf
U+32758	𲝘	mwdy
U+32759	𲝙	mwqb
U+3275A	𲝚	vbmj
U+3275B	𲝛	mfoy
U+3275C	𲝜	mqke
U+3275D	𲝝	mceh
U+3275E	𲝞	mbfq
U+3275F	𲝟	mgvv
U+32760	𲝠	msgf
U+32761	𲝡	mdeu
U+32762	𲝢	mdfa
U+32763	𲝣	mrvk
U+32764	𲝤	mspq
U+32765	𲝥	mmun
U+32766	𲝦	mjqb
U+32767	𲝧	mqrn
U+32768	𲝨	moqy
U+32769	𲝩	mooy
U+3276A	𲝪	yymj
U+3276B	𲝫	mpgh
U+3276C	𲝬	mbsk
U+3276D	𲝭	mdgg
U+3276E	𲝮	madk
U+3276F	𲝯	mmmm
U+32770	𲝰	mqmy
U+32771	𲝱	mbve
U+32772	𲝲	mwgd
U+32773	𲝳	msff
U+32774	𲝴	mdwt
U+32775	𲝵	mpkk
U+32776	𲝶	made
U+32777	𲝷	mmwa
U+32778	𲝸	mlaw
U+32779	𲝹	mjlc
U+3277A	𲝺	mlaw
U+3277B	𲝻	mrqq
U+3277C	𲝼	mwfi
U+3277D	𲝽	mwhs
U+3277E	𲝾	muay
U+3277F	𲝿	mouf
U+32780	𲞀	mbwc
U+32781	𲞁	mffc
U+32782	𲞂	mfhy
U+32783	𲞃	mlnt
U+32784	𲞄	mipr
U+32785	𲞅	mdhi
U+32786	𲞆	mwgu
U+32787	𲞇	mfkm
U+32788	𲞈	mssi
U+32789	𲞉	mhqo
U+3278A	𲞊	mtaw
U+3278B	𲞋	muep
U+3278C	𲞌	mapk
U+3278D	𲞍	mtes
U+3278E	𲞎	mqmt
U+3278F	𲞏	yuhm
U+32790	𲞐	dddm
U+32791	𲞑	mtmt
U+32792	𲞒	mtts
U+32793	𲞓	mooy
U+32794	𲞔	mymk
U+32795	𲞕	mnuj
U+32796	𲞖	mbkm
U+32797	𲞗	mhah
U+32798	𲞘	memw
U+32799	𲞙	memw
U+3279A	𲞚	mgmx
U+3279B	𲞛	kctd
U+3279C	𲞜	vrbs
U+3279D	𲞝	wwaf
U+3279E	𲞞	daft
U+3279F	𲞟	arf
U+327A0	𲞠	apwa
U+327A1	𲞡	anyk
U+327A2	𲞢	fwtn
U+327A3	𲞣	anim
U+327A4	𲞤	ackn
U+327A5	𲞥	anth
U+327A6	𲞦	anfy
U+327A7	𲞧	alfj
U+327A8	𲞨	cwqy
U+327A9	𲞩	cccb
U+327AA	𲞪	ceno
U+327AB	𲞫	cajl
U+327AC	𲞬	ntpk
U+327AD	𲞭	mhfq
U+327AE	𲞮	mhqc
U+327AF	𲞯	mhqg
U+327B0	𲞰	mhrw
U+327B1	𲞱	dmhn
U+327B2	𲞲	mhtt
U+327B3	𲞳	tffh
U+327B4	𲞴	mhco
U+327B5	𲞵	mhrq
U+327B6	𲞶	cnhh
U+327B7	𲞷	mhpf
U+327B8	𲞸	mhyy
U+327B9	𲞹	yufj
U+327BA	𲞺	fgah
U+327BB	𲞻	fvey
U+327BC	𲞼	uann
U+327BD	𲞽	gufe
U+327BE	𲞾	xtvg
U+327BF	𲞿	wixy
U+327C0	𲟀	ofwi
U+327C1	𲟁	oad
U+327C2	𲟂	oqbk
U+327C3	𲟃	ofii
U+327C4	𲟄	odd
U+327C5	𲟅	okcv
U+327C6	𲟆	oufk
U+327C7	𲟇	otbd
U+327C8	𲟈	ongf
U+327C9	𲟉	oawn
U+327CA	𲟊	oatn
U+327CB	𲟋	oomi
U+327CC	𲟌	omdm
U+327CD	𲟍	oigq
U+327CE	𲟎	offw
U+327CF	𲟏	ofnt
U+327D0	𲟐	ownb
U+327D1	𲟑	oete
U+327D2	𲟒	ojfe
U+327D3	𲟓	epd
U+327D4	𲟔	akkp
U+327D5	𲟕	awyp
U+327D6	𲟖	sjmp
U+327D7	𲟗	ggaj
U+327D8	𲟘	xtwn
U+327D9	𲟙	yoxk
U+327DA	𲟚	gjgj
U+327DB	𲟛	vffi
U+327DC	𲟜	voyi
U+327DD	𲟝	tmet
U+327DE	𲟞	hdhe
U+327DF	𲟟	hage
U+327E0	𲟠	ttan
U+327E1	𲟡	tfcy
U+327E2	𲟢	tehh
U+327E3	𲟣	tuah
U+327E4	𲟤	tukg
U+327E5	𲟥	ttff
U+327E6	𲟦	tvyh
U+327E7	𲟧	tonx
U+327E8	𲟨	thdn
U+327E9	𲟩	txjm
U+327EA	𲟪	tfle
U+327EB	𲟫	ttgw
U+327EC	𲟬	thcw
U+327ED	𲟭	tdjy
U+327EE	𲟮	tusb
U+327EF	𲟯	tfct
U+327F0	𲟰	tjgf
U+327F1	𲟱	nfjh
U+327F2	𲟲	tfnn
U+327F3	𲟳	noy
U+327F4	𲟴	xhnu
U+327F5	𲟵	gonu
U+327F6	𲟶	nkry
U+327F7	𲟷	nwbg
U+327F8	𲟸	dhbn
U+327F9	𲟹	ndmj
U+327FA	𲟺	rinu
U+327FB	𲟻	tfqn
U+327FC	𲟼	nwqb
U+327FD	𲟽	tlnu
U+327FE	𲟾	npbg
U+327FF	𲟿	wyxn
U+32800	𲠀	vbnu
U+32801	𲠁	kejn
U+32802	𲠂	nkwn
U+32803	𲠃	trxn
U+32804	𲠄	nwqi
U+32805	𲠅	nigg
U+32806	𲠆	nmdf
U+32807	𲠇	eenu
U+32808	𲠈	nrmh
U+32809	𲠉	nrgm
U+3280A	𲠊	yntn
U+3280B	𲠋	phkn
U+3280C	𲠌	imnu
U+3280D	𲠍	vqin
U+3280E	𲠎	nrgf
U+3280F	𲠏	byqn
U+32810	𲠐	qvny
U+32811	𲠑	nqke
U+32812	𲠒	ugrn
U+32813	𲠓	nngf
U+32814	𲠔	nxjm
U+32815	𲠕	fkqn
U+32816	𲠖	sfnn
U+32817	𲠗	qngn
U+32818	𲠘	ntws
U+32819	𲠙	udjn
U+3281A	𲠚	ynnu
U+3281B	𲠛	cknw
U+3281C	𲠜	ngkw
U+3281D	𲠝	gotn
U+3281E	𲠞	njgg
U+3281F	𲠟	thnd
U+32820	𲠠	nujq
U+32821	𲠡	nnfy
U+32822	𲠢	nfhk
U+32823	𲠣	nahy
U+32824	𲠤	aetn
U+32825	𲠥	ndhi
U+32826	𲠦	nmdm
U+32827	𲠧	khnn
U+32828	𲠨	khdn
U+32829	𲠩	ntmn
U+3282A	𲠪	nwah
U+3282B	𲠫	nugi
U+3282C	𲠬	fkun
U+3282D	𲠭	nhbn
U+3282E	𲠮	fmun
U+3282F	𲠯	naal
U+32830	𲠰	njuj
U+32831	𲠱	ipkn
U+32832	𲠲	njel
U+32833	𲠳	nhad
U+32834	𲠴	qjqn
U+32835	𲠵	nwxm
U+32836	𲠶	twyn
U+32837	𲠷	ycen
U+32838	𲠸	uknc
U+32839	𲠹	nken
U+3283A	𲠺	nutd
U+3283B	𲠻	afin
U+3283C	𲠼	nptj
U+3283D	𲠽	drrn
U+3283E	𲠾	drrn
U+3283F	𲠿	lvtn
U+32840	𲡀	nuyg
U+32841	𲡁	wukn
U+32842	𲡂	ywgn
U+32843	𲡃	jgwn
U+32844	𲡄	qjqn
U+32845	𲡅	epnq
U+32846	𲡆	lamn
U+32847	𲡇	adwn
U+32848	𲡈	tfan
U+32849	𲡉	jmht
U+3284A	𲡊	nllf
U+3284B	𲡋	nykt
U+3284C	𲡌	akkn
U+3284D	𲡍	ntff
U+3284E	𲡎	fwfy
U+3284F	𲡏	duhy
U+32850	𲡐	dwja
U+32851	𲡑	rhfy
U+32852	𲡒	mgka
U+32853	𲡓	hxfy
U+32854	𲡔	aaoh
U+32855	𲡕	adwa
U+32856	𲡖	rnry
U+32857	𲡗	ynmj
U+32858	𲡘	ynni
U+32859	𲡙	rkh
U+3285A	𲡚	rden
U+3285B	𲡛	avrj
U+3285C	𲡜	rgg
U+3285D	𲡝	rmy
U+3285E	𲡞	rmqn
U+3285F	𲡟	bnrj
U+32860	𲡠	rfah
U+32861	𲡡	rdgq
U+32862	𲡢	rlwy
U+32863	𲡣	rtgg
U+32864	𲡤	wbrj
U+32865	𲡥	rtdj
U+32866	𲡦	bwrj
U+32867	𲡧	xjrj
U+32868	𲡨	rdfn
U+32869	𲡩	rbfn
U+3286A	𲡪	rwvg
U+3286B	𲡫	rtyp
U+3286C	𲡬	ywxr
U+3286D	𲡭	runw
U+3286E	𲡮	riag
U+3286F	𲡯	rfnt
U+32870	𲡰	fcpr
U+32871	𲡱	rsvg
U+32872	𲡲	rlhc
U+32873	𲡳	rkqw
U+32874	𲡴	refh
U+32875	𲡵	rujg
U+32876	𲡶	rusy
U+32877	𲡷	ruga
U+32878	𲡸	rbwj
U+32879	𲡹	rtyg
U+3287A	𲡺	rrmj
U+3287B	𲡻	intr
U+3287C	𲡼	rdjf
U+3287D	𲡽	rfpe
U+3287E	𲡾	radw
U+3287F	𲡿	rsfy
U+32880	𲢀	rjxj
U+32881	𲢁	remf
U+32882	𲢂	rpyh
U+32883	𲢃	udkr
U+32884	𲢄	roug
U+32885	𲢅	rukc
U+32886	𲢆	ryok
U+32887	𲢇	rskk
U+32888	𲢈	rdaj
U+32889	𲢉	rdfk
U+3288A	𲢊	rjsg
U+3288B	𲢋	rlfc
U+3288C	𲢌	rmeg
U+3288D	𲢍	rwwb
U+3288E	𲢎	rrmw
U+3288F	𲢏	rpge
U+32890	𲢐	rivh
U+32891	𲢑	rymh
U+32892	𲢒	itxr
U+32893	𲢓	rntk
U+32894	𲢔	rvye
U+32895	𲢕	rgmy
U+32896	𲢖	gkrh
U+32897	𲢗	rkjj
U+32898	𲢘	rait
U+32899	𲢙	rawk
U+3289A	𲢚	rmpi
U+3289B	𲢛	rabq
U+3289C	𲢜	rttf
U+3289D	𲢝	rrnn
U+3289E	𲢞	ruox
U+3289F	𲢟	rodn
U+328A0	𲢠	ryfj
U+328A1	𲢡	rira
U+328A2	𲢢	rohk
U+328A3	𲢣	rpsb
U+328A4	𲢤	rnhr
U+328A5	𲢥	rajv
U+328A6	𲢦	rawy
U+328A7	𲢧	rggc
U+328A8	𲢨	sfcr
U+328A9	𲢩	raje
U+328AA	𲢪	rmwh
U+328AB	𲢫	rpjh
U+328AC	𲢬	rjtq
U+328AD	𲢭	rlnh
U+328AE	𲢮	rimt
U+328AF	𲢯	rtli
U+328B0	𲢰	rrrr
U+328B1	𲢱	wgkr
U+328B2	𲢲	rrlo
U+328B3	𲢳	revk
U+328B4	𲢴	ryuj
U+328B5	𲢵	ripy
U+328B6	𲢶	buer
U+328B7	𲢷	akfr
U+328B8	𲢸	rkhe
U+328B9	𲢹	rldn
U+328BA	𲢺	rkhi
U+328BB	𲢻	rrdm
U+328BC	𲢼	recn
U+328BD	𲢽	rept
U+328BE	𲢾	rtth
U+328BF	𲢿	renn
U+328C0	𲣀	rwxm
U+328C1	𲣁	ronx
U+328C2	𲣂	roec
U+328C3	𲣃	rpuy
U+328C4	𲣄	rxga
U+328C5	𲣅	rbmg
U+328C6	𲣆	rmyc
U+328C7	𲣇	rawk
U+328C8	𲣈	ripe
U+328C9	𲣉	ralq
U+328CA	𲣊	qabo
U+328CB	𲣋	rtpn
U+328CC	𲣌	rqve
U+328CD	𲣍	rtwa
U+328CE	𲣎	rykc
U+328CF	𲣏	rday
U+328D0	𲣐	rsce
U+328D1	𲣑	ruuq
U+328D2	𲣒	afwr
U+328D3	𲣓	rrgk
U+328D4	𲣔	rtdy
U+328D5	𲣕	rhdl
U+328D6	𲣖	rwyv
U+328D7	𲣗	ywgr
U+328D8	𲣘	iwxr
U+328D9	𲣙	rnkv
U+328DA	𲣚	rnfo
U+328DB	𲣛	rftq
U+328DC	𲣜	raui
U+328DD	𲣝	rkwj
U+328DE	𲣞	rkhg
U+328DF	𲣟	rxgg
U+328E0	𲣠	rhan
U+328E1	𲣡	rqtc
U+328E2	𲣢	rtwi
U+328E3	𲣣	rpam
U+328E4	𲣤	ryxy
U+328E5	𲣥	rree
U+328E6	𲣦	rmac
U+328E7	𲣧	rkkk
U+328E8	𲣨	rywg
U+328E9	𲣩	rakq
U+328EA	𲣪	wycc
U+328EB	𲣫	fcwe
U+328EC	𲣬	wcqc
U+328ED	𲣭	fcyc
U+328EE	𲣮	jgpc
U+328EF	𲣯	nuty
U+328F0	𲣰	covt
U+328F1	𲣱	lvtc
U+328F2	𲣲	mtwj
U+328F3	𲣳	ydny
U+328F4	𲣴	ahny
U+328F5	𲣵	yahh
U+328F6	𲣶	ynyu
U+328F7	𲣷	yfou
U+328F8	𲣸	ygan
U+328F9	𲣹	yuyy
U+328FA	𲣺	yoqh
U+328FB	𲣻	yvhl
U+328FC	𲣼	erry
U+328FD	𲣽	dufh
U+328FE	𲣾	gjrf
U+328FF	𲣿	ohdf
U+32900	𲤀	ykmr
U+32901	𲤁	dhor
U+32902	𲤂	hklr
U+32903	𲤃	ytyw
U+32904	𲤄	ywgr
U+32905	𲤅	ytyg
U+32906	𲤆	ythw
U+32907	𲤇	ylmy
U+32908	𲤈	yrlo
U+32909	𲤉	yawj
U+3290A	𲤊	ymmm
U+3290B	𲤋	ymmm
U+3290C	𲤌	aqee
U+3290D	𲤍	aqtu
U+3290E	𲤎	aqag
U+3290F	𲤏	jfg
U+32910	𲤐	jwgn
U+32911	𲤑	jnyy
U+32912	𲤒	jgny
U+32913	𲤓	dhgj
U+32914	𲤔	jhkg
U+32915	𲤕	jwfn
U+32916	𲤖	jryy
U+32917	𲤗	jhcy
U+32918	𲤘	fjfu
U+32919	𲤙	jjfg
U+3291A	𲤚	jjgf
U+3291B	𲤛	jefn
U+3291C	𲤜	jqrb
U+3291D	𲤝	jinu
U+3291E	𲤞	jgey
U+3291F	𲤟	jmdf
U+32920	𲤠	jmun
U+32921	𲤡	jtkg
U+32922	𲤢	jthc
U+32923	𲤣	jukg
U+32924	𲤤	jkjy
U+32925	𲤥	jmdj
U+32926	𲤦	jthn
U+32927	𲤧	qrjh
U+32928	𲤨	jtff
U+32929	𲤩	jqrw
U+3292A	𲤪	pyrj
U+3292B	𲤫	jfmk
U+3292C	𲤬	jdwi
U+3292D	𲤭	jgqo
U+3292E	𲤮	jgyg
U+3292F	𲤯	jawk
U+32930	𲤰	jeqq
U+32931	𲤱	igqe
U+32932	𲤲	jovi
U+32933	𲤳	jghf
U+32934	𲤴	jgep
U+32935	𲤵	jipf
U+32936	𲤶	jmmm
U+32937	𲤷	jtel
U+32938	𲤸	jywe
U+32939	𲤹	jvjs
U+3293A	𲤺	fffj
U+3293B	𲤻	jmat
U+3293C	𲤼	jhtr
U+3293D	𲤽	jjbc
U+3293E	𲤾	jtgy
U+3293F	𲤿	jhdn
U+32940	𲥀	jwgu
U+32941	𲥁	jffs
U+32942	𲥂	jajy
U+32943	𲥃	jipl
U+32944	𲥄	jtmt
U+32945	𲥅	jwyc
U+32946	𲥆	ugve
U+32947	𲥇	jiem
U+32948	𲥈	jbci
U+32949	𲥉	jxth
U+3294A	𲥊	joos
U+3294B	𲥋	jght
U+3294C	𲥌	jawg
U+3294D	𲥍	jmhn
U+3294E	𲥎	jemw
U+3294F	𲥏	jnwg
U+32950	𲥐	jgke
U+32951	𲥑	manb
U+32952	𲥒	maag
U+32953	𲥓	jxle
U+32954	𲥔	wglk
U+32955	𲥕	gjro
U+32956	𲥖	wgli
U+32957	𲥗	ewi
U+32958	𲥘	fced
U+32959	𲥙	ebbg
U+3295A	𲥚	etmk
U+3295B	𲥛	ewgg
U+3295C	𲥜	eqkq
U+3295D	𲥝	eayn
U+3295E	𲥞	ejgf
U+3295F	𲥟	imke
U+32960	𲥠	etgh
U+32961	𲥡	etaw
U+32962	𲥢	eitx
U+32963	𲥣	ujfe
U+32964	𲥤	ewxc
U+32965	𲥥	efwk
U+32966	𲥦	eujw
U+32967	𲥧	utte
U+32968	𲥨	elfj
U+32969	𲥩	eepc
U+3296A	𲥪	ynes
U+3296B	𲥫	etdi
U+3296C	𲥬	eykg
U+3296D	𲥭	ekkt
U+3296E	𲥮	sfh
U+3296F	𲥯	sgsh
U+32970	𲥰	shnb
U+32971	𲥱	sqrt
U+32972	𲥲	sanw
U+32973	𲥳	spwy
U+32974	𲥴	shgg
U+32975	𲥵	sqhy
U+32976	𲥶	stdy
U+32977	𲥷	sscy
U+32978	𲥸	desy
U+32979	𲥹	gcfs
U+3297A	𲥺	sarh
U+3297B	𲥻	uwvs
U+3297C	𲥼	svbh
U+3297D	𲥽	sdlg
U+3297E	𲥾	sfqw
U+3297F	𲥿	hqcs
U+32980	𲦀	gkiq
U+32981	𲦁	sqsy
U+32982	𲦂	stmt
U+32983	𲦃	sesy
U+32984	𲦄	siwc
U+32985	𲦅	sdhy
U+32986	𲦆	sdys
U+32987	𲦇	rrsu
U+32988	𲦈	fhsu
U+32989	𲦉	jsyy
U+3298A	𲦊	shnn
U+3298B	𲦋	secn
U+3298C	𲦌	sug
U+3298D	𲦍	sadw
U+3298E	𲦎	sawn
U+3298F	𲦏	sdhg
U+32990	𲦐	sdcc
U+32991	𲦑	gstb
U+32992	𲦒	sack
U+32993	𲦓	sqke
U+32994	𲦔	tbgs
U+32995	𲦕	swkk
U+32996	𲦖	sutk
U+32997	𲦗	syox
U+32998	𲦘	spwy
U+32999	𲦙	soty
U+3299A	𲦚	eksn
U+3299B	𲦛	ssgg
U+3299C	𲦜	sawa
U+3299D	𲦝	sksk
U+3299E	𲦞	sttd
U+3299F	𲦟	tmds
U+329A0	𲦠	siye
U+329A1	𲦡	sogg
U+329A2	𲦢	svtt
U+329A3	𲦣	sgwj
U+329A4	𲦤	sakw
U+329A5	𲦥	sawi
U+329A6	𲦦	ssse
U+329A7	𲦧	sgks
U+329A8	𲦨	skwy
U+329A9	𲦩	tews
U+329AA	𲦪	syoe
U+329AB	𲦫	sytf
U+329AC	𲦬	spwf
U+329AD	𲦭	sfjh
U+329AE	𲦮	sagf
U+329AF	𲦯	sdhe
U+329B0	𲦰	sfke
U+329B1	𲦱	sffc
U+329B2	𲦲	imks
U+329B3	𲦳	skkn
U+329B4	𲦴	sqtk
U+329B5	𲦵	togs
U+329B6	𲦶	stdu
U+329B7	𲦷	sqlg
U+329B8	𲦸	stff
U+329B9	𲦹	sykf
U+329BA	𲦺	sijr
U+329BB	𲦻	ssak
U+329BC	𲦼	sdtf
U+329BD	𲦽	saje
U+329BE	𲦾	slhf
U+329BF	𲦿	saov
U+329C0	𲧀	stal
U+329C1	𲧁	eaws
U+329C2	𲧂	sesw
U+329C3	𲧃	ywwk
U+329C4	𲧄	ifti
U+329C5	𲧅	naws
U+329C6	𲧆	snac
U+329C7	𲧇	gegs
U+329C8	𲧈	sfhe
U+329C9	𲧉	shph
U+329CA	𲧊	suud
U+329CB	𲧋	sutd
U+329CC	𲧌	saiu
U+329CD	𲧍	jsuo
U+329CE	𲧎	srlh
U+329CF	𲧏	rihi
U+329D0	𲧐	stdk
U+329D1	𲧑	ywwo
U+329D2	𲧒	sosc
U+329D3	𲧓	ilrs
U+329D4	𲧔	sdhn
U+329D5	𲧕	stsh
U+329D6	𲧖	srgk
U+329D7	𲧗	snkl
U+329D8	𲧘	swvw
U+329D9	𲧙	sthc
U+329DA	𲧚	sfnb
U+329DB	𲧛	fffh
U+329DC	𲧜	sahk
U+329DD	𲧝	gkic
U+329DE	𲧞	jswm
U+329DF	𲧟	sytf
U+329E0	𲧠	spam
U+329E1	𲧡	sxgr
U+329E2	𲧢	sptm
U+329E3	𲧣	stmp
U+329E4	𲧤	sqif
U+329E5	𲧥	sbkf
U+329E6	𲧦	slll
U+329E7	𲧧	sbgn
U+329E8	𲧨	jsnm
U+329E9	𲧩	syxt
U+329EA	𲧪	semo
U+329EB	𲧫	hqwy
U+329EC	𲧬	ynmw
U+329ED	𲧭	jgww
U+329EE	𲧮	tadw
U+329EF	𲧯	dgkw
U+329F0	𲧰	avfw
U+329F1	𲧱	khf
U+329F2	𲧲	ghfj
U+329F3	𲧳	hmuj
U+329F4	𲧴	ghwk
U+329F5	𲧵	hdgh
U+329F6	𲧶	mmgh
U+329F7	𲧷	jbcy
U+329F8	𲧸	gqgf
U+329F9	𲧹	gqek
U+329FA	𲧺	gqge
U+329FB	𲧻	gqjw
U+329FC	𲧼	gqqp
U+329FD	𲧽	gque
U+329FE	𲧾	gqtw
U+329FF	𲧿	gqod
U+32A00	𲨀	dwwc
U+32A01	𲨁	fowc
U+32A02	𲨂	rrmc
U+32A03	𲨃	qnxx
U+32A04	𲨄	tfnh
U+32A05	𲨅	tfnw
U+32A06	𲨆	tfnm
U+32A07	𲨇	tfng
U+32A08	𲨈	qrtn
U+32A09	𲨉	tfng
U+32A0A	𲨊	tfnk
U+32A0B	𲨋	tfnj
U+32A0C	𲨌	uwyn
U+32A0D	𲨍	nwcn
U+32A0E	𲨎	ntfn
U+32A0F	𲨏	tfnj
U+32A10	𲨐	tfno
U+32A11	𲨑	tfnv
U+32A12	𲨒	tfnt
U+32A13	𲨓	dadn
U+32A14	𲨔	rnff
U+32A15	𲨕	rnfq
U+32A16	𲨖	rnwc
U+32A17	𲨗	rntn
U+32A18	𲨘	rniu
U+32A19	𲨙	rnnx
U+32A1A	𲨚	dfyn
U+32A1B	𲨛	rnth
U+32A1C	𲨜	rnxi
U+32A1D	𲨝	rnct
U+32A1E	𲨞	hern
U+32A1F	𲨟	rnlq
U+32A20	𲨠	rnqf
U+32A21	𲨡	rnye
U+32A22	𲨢	rnbk
U+32A23	𲨣	rndj
U+32A24	𲨤	rnjn
U+32A25	𲨥	rnus
U+32A26	𲨦	rnty
U+32A27	𲨧	rnok
U+32A28	𲨨	rnpm
U+32A29	𲨩	rnhi
U+32A2A	𲨪	rnlo
U+32A2B	𲨫	rnen
U+32A2C	𲨬	rnxi
U+32A2D	𲨭	rnue
U+32A2E	𲨮	rnqg
U+32A2F	𲨯	rnly
U+32A30	𲨰	igg
U+32A31	𲨱	ihk
U+32A32	𲨲	ifg
U+32A33	𲨳	ihy
U+32A34	𲨴	inn
U+32A35	𲨵	idg
U+32A36	𲨶	igry
U+32A37	𲨷	inn
U+32A38	𲨸	iaqn
U+32A39	𲨹	ighn
U+32A3A	𲨺	imqb
U+32A3B	𲨻	itgj
U+32A3C	𲨼	itah
U+32A3D	𲨽	iyu
U+32A3E	𲨾	iken
U+32A3F	𲨿	imgg
U+32A40	𲩀	ifgf
U+32A41	𲩁	iajh
U+32A42	𲩂	gcfi
U+32A43	𲩃	ifkh
U+32A44	𲩄	itmk
U+32A45	𲩅	irhf
U+32A46	𲩆	iwfc
U+32A47	𲩇	ithh
U+32A48	𲩈	iwhg
U+32A49	𲩉	ipqy
U+32A4A	𲩊	inf
U+32A4B	𲩋	inlg
U+32A4C	𲩌	iamy
U+32A4D	𲩍	angy
U+32A4E	𲩎	igab
U+32A4F	𲩏	imcn
U+32A50	𲩐	iblg
U+32A51	𲩑	ingb
U+32A52	𲩒	inxy
U+32A53	𲩓	ibfq
U+32A54	𲩔	ispq
U+32A55	𲩕	ixdm
U+32A56	𲩖	idte
U+32A57	𲩗	igbo
U+32A58	𲩘	irpy
U+32A59	𲩙	iffh
U+32A5A	𲩚	imty
U+32A5B	𲩛	iawf
U+32A5C	𲩜	qmwi
U+32A5D	𲩝	igds
U+32A5E	𲩞	iojh
U+32A5F	𲩟	ifct
U+32A60	𲩠	ight
U+32A61	𲩡	ishk
U+32A62	𲩢	ifjc
U+32A63	𲩣	iaqk
U+32A64	𲩤	ieji
U+32A65	𲩥	iqkv
U+32A66	𲩦	irhg
U+32A67	𲩧	ipre
U+32A68	𲩨	iujf
U+32A69	𲩩	ipff
U+32A6A	𲩪	ioug
U+32A6B	𲩫	ixag
U+32A6C	𲩬	ieks
U+32A6D	𲩭	inuh
U+32A6E	𲩮	iaky
U+32A6F	𲩯	iaff
U+32A70	𲩰	augi
U+32A71	𲩱	iwnp
U+32A72	𲩲	iyon
U+32A73	𲩳	ipjv
U+32A74	𲩴	iugn
U+32A75	𲩵	ipdk
U+32A76	𲩶	imjp
U+32A77	𲩷	idjt
U+32A78	𲩸	igks
U+32A79	𲩹	iryf
U+32A7A	𲩺	ijdy
U+32A7B	𲩻	imit
U+32A7C	𲩼	imty
U+32A7D	𲩽	imfe
U+32A7E	𲩾	iwrg
U+32A7F	𲩿	iwww
U+32A80	𲪀	iwvm
U+32A81	𲪁	itdk
U+32A82	𲪂	ipwe
U+32A83	𲪃	iuqi
U+32A84	𲪄	iggx
U+32A85	𲪅	iftb
U+32A86	𲪆	iapb
U+32A87	𲪇	iaqj
U+32A88	𲪈	iwyj
U+32A89	𲪉	iynk
U+32A8A	𲪊	ioyb
U+32A8B	𲪋	ixkk
U+32A8C	𲪌	iahl
U+32A8D	𲪍	giym
U+32A8E	𲪎	iadl
U+32A8F	𲪏	iapg
U+32A90	𲪐	iawc
U+32A91	𲪑	ilss
U+32A92	𲪒	iept
U+32A93	𲪓	ieux
U+32A94	𲪔	iovt
U+32A95	𲪕	igqy
U+32A96	𲪖	iddm
U+32A97	𲪗	ibwy
U+32A98	𲪘	igrd
U+32A99	𲪙	iuoy
U+32A9A	𲪚	itgo
U+32A9B	𲪛	iqmt
U+32A9C	𲪜	iwym
U+32A9D	𲪝	idqq
U+32A9E	𲪞	iujw
U+32A9F	𲪟	ipwi
U+32AA0	𲪠	ifjs
U+32AA1	𲪡	ilco
U+32AA2	𲪢	ihdl
U+32AA3	𲪣	thcx
U+32AA4	𲪤	ioff
U+32AA5	𲪥	iyuf
U+32AA6	𲪦	ifcc
U+32AA7	𲪧	iiej
U+32AA8	𲪨	iqob
U+32AA9	𲪩	iudo
U+32AAA	𲪪	itun
U+32AAB	𲪫	iyki
U+32AAC	𲪬	inip
U+32AAD	𲪭	ifkm
U+32AAE	𲪮	idjf
U+32AAF	𲪯	igeg
U+32AB0	𲪰	iane
U+32AB1	𲪱	iuik
U+32AB2	𲪲	ilfp
U+32AB3	𲪳	itox
U+32AB4	𲪴	itei
U+32AB5	𲪵	iykm
U+32AB6	𲪶	ovis
U+32AB7	𲪷	iyem
U+32AB8	𲪸	isfq
U+32AB9	𲪹	immg
U+32ABA	𲪺	itjt
U+32ABB	𲪻	iwho
U+32ABC	𲪼	iwyc
U+32ABD	𲪽	ipwt
U+32ABE	𲪾	ixfq
U+32ABF	𲪿	immh
U+32AC0	𲫀	iylq
U+32AC1	𲫁	ipqf
U+32AC2	𲫂	ikhj
U+32AC3	𲫃	ieuo
U+32AC4	𲫄	ital
U+32AC5	𲫅	ridd
U+32AC6	𲫆	iahq
U+32AC7	𲫇	iyxv
U+32AC8	𲫈	ionh
U+32AC9	𲫉	iyxn
U+32ACA	𲫊	iowo
U+32ACB	𲫋	uege
U+32ACC	𲫌	iujn
U+32ACD	𲫍	ofh
U+32ACE	𲫎	vou
U+32ACF	𲫏	oghu
U+32AD0	𲫐	odbn
U+32AD1	𲫑	owuy
U+32AD2	𲫒	iou
U+32AD3	𲫓	odmh
U+32AD4	𲫔	oann
U+32AD5	𲫕	ojhh
U+32AD6	𲫖	orgg
U+32AD7	𲫗	ojxt
U+32AD8	𲫘	wvdo
U+32AD9	𲫙	wfco
U+32ADA	𲫚	ovkg
U+32ADB	𲫛	onlg
U+32ADC	𲫜	ofje
U+32ADD	𲫝	oayn
U+32ADE	𲫞	qtdo
U+32ADF	𲫟	oeet
U+32AE0	𲫠	whko
U+32AE1	𲫡	oefy
U+32AE2	𲫢	rdou
U+32AE3	𲫣	oyca
U+32AE4	𲫤	ofou
U+32AE5	𲫥	oyfy
U+32AE6	𲫦	soay
U+32AE7	𲫧	rvko
U+32AE8	𲫨	osrh
U+32AE9	𲫩	ofuf
U+32AEA	𲫪	atfo
U+32AEB	𲫫	ormh
U+32AEC	𲫬	otfx
U+32AED	𲫭	ooou
U+32AEE	𲫮	oifc
U+32AEF	𲫯	obib
U+32AF0	𲫰	dwjo
U+32AF1	𲫱	ogxy
U+32AF2	𲫲	ojvk
U+32AF3	𲫳	oady
U+32AF4	𲫴	rlgn
U+32AF5	𲫵	otvg
U+32AF6	𲫶	ocee
U+32AF7	𲫷	vaho
U+32AF8	𲫸	votq
U+32AF9	𲫹	odwt
U+32AFA	𲫺	oboy
U+32AFB	𲫻	obcc
U+32AFC	𲫼	oldu
U+32AFD	𲫽	opwf
U+32AFE	𲫾	obws
U+32AFF	𲫿	ogep
U+32B00	𲬀	ofwq
U+32B01	𲬁	otdh
U+32B02	𲬂	oyko
U+32B03	𲬃	iqou
U+32B04	𲬄	swwo
U+32B05	𲬅	mdoa
U+32B06	𲬆	hteo
U+32B07	𲬇	hhho
U+32B08	𲬈	oayf
U+32B09	𲬉	jjjo
U+32B0A	𲬊	ormr
U+32B0B	𲬋	oooo
U+32B0C	𲬌	btgo
U+32B0D	𲬍	vtko
U+32B0E	𲬎	sueo
U+32B0F	𲬏	scno
U+32B10	𲬐	obkg
U+32B11	𲬑	ojfj
U+32B12	𲬒	oaec
U+32B13	𲬓	olge
U+32B14	𲬔	oapg
U+32B15	𲬕	ipko
U+32B16	𲬖	jujo
U+32B17	𲬗	oaqt
U+32B18	𲬘	ohgh
U+32B19	𲬙	omyk
U+32B1A	𲬚	oadn
U+32B1B	𲬛	okhk
U+32B1C	𲬜	yxxo
U+32B1D	𲬝	oplp
U+32B1E	𲬞	ujqo
U+32B1F	𲬟	ocor
U+32B20	𲬠	ermo
U+32B21	𲬡	onjo
U+32B22	𲬢	oopf
U+32B23	𲬣	udgo
U+32B24	𲬤	oykc
U+32B25	𲬥	oope
U+32B26	𲬦	olrj
U+32B27	𲬧	ofie
U+32B28	𲬨	oito
U+32B29	𲬩	rlgk
U+32B2A	𲬪	owke
U+32B2B	𲬫	oont
U+32B2C	𲬬	oaui
U+32B2D	𲬭	hoso
U+32B2E	𲬮	qoij
U+32B2F	𲬯	dido
U+32B30	𲬰	oohi
U+32B31	𲬱	oupj
U+32B32	𲬲	ojli
U+32B33	𲬳	ottp
U+32B34	𲬴	otww
U+32B35	𲬵	uldo
U+32B36	𲬶	cexf
U+32B37	𲬷	oooo
U+32B38	𲬸	ogke
U+32B39	𲬹	emgo
U+32B3A	𲬺	rlgo
U+32B3B	𲬻	rhyf
U+32B3C	𲬼	rhyg
U+32B3D	𲬽	evcf
U+32B3E	𲬾	rhyq
U+32B3F	𲬿	eyxf
U+32B40	𲭀	wrhy
U+32B41	𲭁	wrvr
U+32B42	𲭂	wrsu
U+32B43	𲭃	wrdh
U+32B44	𲭄	wrfc
U+32B45	𲭅	nhdx
U+32B46	𲭆	nhdc
U+32B47	𲭇	nhdy
U+32B48	𲭈	nddr
U+32B49	𲭉	nhdk
U+32B4A	𲭊	ufhw
U+32B4B	𲭋	thgr
U+32B4C	𲭌	thgw
U+32B4D	𲭍	thgm
U+32B4E	𲭎	thgl
U+32B4F	𲭏	thgc
U+32B50	𲭐	thgj
U+32B51	𲭑	thge
U+32B52	𲭒	ahtq
U+32B53	𲭓	yaht
U+32B54	𲭔	ahtk
U+32B55	𲭕	wynt
U+32B56	𲭖	pfqt
U+32B57	𲭗	ahtt
U+32B58	𲭘	ahte
U+32B59	𲭙	qket
U+32B5A	𲭚	ttcy
U+32B5B	𲭛	ttfh
U+32B5C	𲭜	twvt
U+32B5D	𲭝	twcy
U+32B5E	𲭞	vctg
U+32B5F	𲭟	tpta
U+32B60	𲭠	qotg
U+32B61	𲭡	tmfk
U+32B62	𲭢	tcde
U+32B63	𲭣	tuxx
U+32B64	𲭤	ovtg
U+32B65	𲭥	tuvi
U+32B66	𲭦	tonx
U+32B67	𲭧	toss
U+32B68	𲭨	tvtg
U+32B69	𲭩	twgw
U+32B6A	𲭪	tkhe
U+32B6B	𲭫	qthy
U+32B6C	𲭬	qtcy
U+32B6D	𲭭	qtkg
U+32B6E	𲭮	qtdh
U+32B6F	𲭯	qttd
U+32B70	𲭰	qtqc
U+32B71	𲭱	qtyt
U+32B72	𲭲	qtgo
U+32B73	𲭳	qtsk
U+32B74	𲭴	qtdv
U+32B75	𲭵	qthg
U+32B76	𲭶	qtrw
U+32B77	𲭷	qttf
U+32B78	𲭸	qtwe
U+32B79	𲭹	qtwf
U+32B7A	𲭺	qtug
U+32B7B	𲭻	qtfn
U+32B7C	𲭼	qtgi
U+32B7D	𲭽	qtar
U+32B7E	𲭾	qtwh
U+32B7F	𲭿	qtud
U+32B80	𲮀	qtfo
U+32B81	𲮁	qtdq
U+32B82	𲮂	qtdf
U+32B83	𲮃	qthi
U+32B84	𲮄	qtwt
U+32B85	𲮅	qttx
U+32B86	𲮆	qttb
U+32B87	𲮇	qtps
U+32B88	𲮈	qtuc
U+32B89	𲮉	qtpg
U+32B8A	𲮊	qtve
U+32B8B	𲮋	qtgv
U+32B8C	𲮌	qtfy
U+32B8D	𲮍	qtdi
U+32B8E	𲮎	qthf
U+32B8F	𲮏	qtik
U+32B90	𲮐	qthe
U+32B91	𲮑	qtae
U+32B92	𲮒	qtwn
U+32B93	𲮓	qtyc
U+32B94	𲮔	qtvi
U+32B95	𲮕	qtnd
U+32B96	𲮖	qtdm
U+32B97	𲮗	qtff
U+32B98	𲮘	qtad
U+32B99	𲮙	qtjk
U+32B9A	𲮚	qtto
U+32B9B	𲮛	qttg
U+32B9C	𲮜	qtej
U+32B9D	𲮝	qtpk
U+32B9E	𲮞	qtuj
U+32B9F	𲮟	qtua
U+32BA0	𲮠	qtct
U+32BA1	𲮡	qtnf
U+32BA2	𲮢	qtfi
U+32BA3	𲮣	qthw
U+32BA4	𲮤	qtro
U+32BA5	𲮥	qtrw
U+32BA6	𲮦	qtwc
U+32BA7	𲮧	qtwr
U+32BA8	𲮨	qtpf
U+32BA9	𲮩	qtuo
U+32BAA	𲮪	qtpe
U+32BAB	𲮫	qtpk
U+32BAC	𲮬	oopy
U+32BAD	𲮭	qtpf
U+32BAE	𲮮	pwyy
U+32BAF	𲮯	qtxu
U+32BB0	𲮰	qtul
U+32BB1	𲮱	qtaa
U+32BB2	𲮲	qtqo
U+32BB3	𲮳	qtyg
U+32BB4	𲮴	qtlo
U+32BB5	𲮵	qtdj
U+32BB6	𲮶	qtlh
U+32BB7	𲮷	qtuj
U+32BB8	𲮸	qtyy
U+32BB9	𲮹	qtoe
U+32BBA	𲮺	qtuf
U+32BBB	𲮻	oooy
U+32BBC	𲮼	pwjy
U+32BBD	𲮽	qtwc
U+32BBE	𲮾	fwwy
U+32BBF	𲮿	hagy
U+32BC0	𲯀	qtuy
U+32BC1	𲯁	qtbi
U+32BC2	𲯂	qtdy
U+32BC3	𲯃	hpgy
U+32BC4	𲯄	qtww
U+32BC5	𲯅	qtrh
U+32BC6	𲯆	qtpi
U+32BC7	𲯇	qtoc
U+32BC8	𲯈	qtos
U+32BC9	𲯉	qtam
U+32BCA	𲯊	gxqj
U+32BCB	𲯋	kkjy
U+32BCC	𲯌	qtti
U+32BCD	𲯍	qtvs
U+32BCE	𲯎	qtuc
U+32BCF	𲯏	qtdp
U+32BD0	𲯐	haly
U+32BD1	𲯑	qteg
U+32BD2	𲯒	qtwt
U+32BD3	𲯓	qtlf
U+32BD4	𲯔	qtay
U+32BD5	𲯕	qtaj
U+32BD6	𲯖	qtqj
U+32BD7	𲯗	qtap
U+32BD8	𲯘	qtxh
U+32BD9	𲯙	qtmt
U+32BDA	𲯚	yxqw
U+32BDB	𲯛	fqgy
U+32BDC	𲯜	gynt
U+32BDD	𲯝	gdmh
U+32BDE	𲯞	gggh
U+32BDF	𲯟	gpwf
U+32BE0	𲯠	gfhg
U+32BE1	𲯡	gimk
U+32BE2	𲯢	grde
U+32BE3	𲯣	ynty
U+32BE4	𲯤	govw
U+32BE5	𲯥	gkkn
U+32BE6	𲯦	gjgg
U+32BE7	𲯧	gwdc
U+32BE8	𲯨	guey
U+32BE9	𲯩	gbcl
U+32BEA	𲯪	gnhe
U+32BEB	𲯫	gycy
U+32BEC	𲯬	ggpy
U+32BED	𲯭	gldn
U+32BEE	𲯮	gtmp
U+32BEF	𲯯	gpkk
U+32BF0	𲯰	ggip
U+32BF1	𲯱	ggep
U+32BF2	𲯲	gfjn
U+32BF3	𲯳	givs
U+32BF4	𲯴	gpwj
U+32BF5	𲯵	gynt
U+32BF6	𲯶	gfwj
U+32BF7	𲯷	gsss
U+32BF8	𲯸	gfje
U+32BF9	𲯹	glmy
U+32BFA	𲯺	gaft
U+32BFB	𲯻	glge
U+32BFC	𲯼	gjfi
U+32BFD	𲯽	gtgi
U+32BFE	𲯾	gttt
U+32BFF	𲯿	gooo
U+32C00	𲰀	gfwc
U+32C01	𲰁	gbtx
U+32C02	𲰂	pynf
U+32C03	𲰃	gmae
U+32C04	𲰄	gahg
U+32C05	𲰅	gjfq
U+32C06	𲰆	errg
U+32C07	𲰇	gyxy
U+32C08	𲰈	gadt
U+32C09	𲰉	grqf
U+32C0A	𲰊	gnwy
U+32C0B	𲰋	gxvi
U+32C0C	𲰌	gfwl
U+32C0D	𲰍	gont
U+32C0E	𲰎	gatl
U+32C0F	𲰏	guxw
U+32C10	𲰐	gfkk
U+32C11	𲰑	ahny
U+32C12	𲰒	gelf
U+32C13	𲰓	gpam
U+32C14	𲰔	gylw
U+32C15	𲰕	gsrf
U+32C16	𲰖	rcyk
U+32C17	𲰗	mery
U+32C18	𲰘	haoy
U+32C19	𲰙	gnnq
U+32C1A	𲰚	gnnh
U+32C1B	𲰛	gnnm
U+32C1C	𲰜	gnnc
U+32C1D	𲰝	gnnq
U+32C1E	𲰞	ebgy
U+32C1F	𲰟	gmcy
U+32C20	𲰠	udby
U+32C21	𲰡	gnnk
U+32C22	𲰢	txhy
U+32C23	𲰣	vkuy
U+32C24	𲰤	gnnj
U+32C25	𲰥	adwj
U+32C26	𲰦	ylkn
U+32C27	𲰧	tgbt
U+32C28	𲰨	tgjh
U+32C29	𲰩	tgrg
U+32C2A	𲰪	tgnx
U+32C2B	𲰫	tggg
U+32C2C	𲰬	tgdb
U+32C2D	𲰭	tgyv
U+32C2E	𲰮	pyng
U+32C2F	𲰯	tgga
U+32C30	𲰰	tgwi
U+32C31	𲰱	sstg
U+32C32	𲰲	ldtg
U+32C33	𲰳	tgeq
U+32C34	𲰴	tgal
U+32C35	𲰵	xjeh
U+32C36	𲰶	lgf
U+32C37	𲰷	lwn
U+32C38	𲰸	vlf
U+32C39	𲰹	qynl
U+32C3A	𲰺	lqcy
U+32C3B	𲰻	ltpy
U+32C3C	𲰼	lebn
U+32C3D	𲰽	lmgk
U+32C3E	𲰾	lwwf
U+32C3F	𲰿	ltfp
U+32C40	𲱀	ukql
U+32C41	𲱁	lmum
U+32C42	𲱂	ltfg
U+32C43	𲱃	leiq
U+32C44	𲱄	jhdj
U+32C45	𲱅	llny
U+32C46	𲱆	llxi
U+32C47	𲱇	uqil
U+32C48	𲱈	lesv
U+32C49	𲱉	lawk
U+32C4A	𲱊	llhd
U+32C4B	𲱋	lqdy
U+32C4C	𲱌	lnac
U+32C4D	𲱍	lllw
U+32C4E	𲱎	toli
U+32C4F	𲱏	lawn
U+32C50	𲱐	lrnh
U+32C51	𲱑	nhlr
U+32C52	𲱒	umwi
U+32C53	𲱓	ugoi
U+32C54	𲱔	ujhk
U+32C55	𲱕	udjd
U+32C56	𲱖	ugjg
U+32C57	𲱗	udii
U+32C58	𲱘	urgk
U+32C59	𲱙	uumh
U+32C5A	𲱚	ugti
U+32C5B	𲱛	urbc
U+32C5C	𲱜	utbe
U+32C5D	𲱝	upfq
U+32C5E	𲱞	uxqw
U+32C5F	𲱟	ubed
U+32C60	𲱠	uebn
U+32C61	𲱡	uihc
U+32C62	𲱢	ulwe
U+32C63	𲱣	udye
U+32C64	𲱤	udjb
U+32C65	𲱥	uuxe
U+32C66	𲱦	uuxx
U+32C67	𲱧	udgy
U+32C68	𲱨	uswt
U+32C69	𲱩	uvkr
U+32C6A	𲱪	uavb
U+32C6B	𲱫	uuii
U+32C6C	𲱬	uoud
U+32C6D	𲱭	unff
U+32C6E	𲱮	ufgf
U+32C6F	𲱯	uath
U+32C70	𲱰	uuoj
U+32C71	𲱱	uugi
U+32C72	𲱲	ubue
U+32C73	𲱳	ufkc
U+32C74	𲱴	ufrc
U+32C75	𲱵	uake
U+32C76	𲱶	ujuj
U+32C77	𲱷	usgt
U+32C78	𲱸	uoos
U+32C79	𲱹	uufl
U+32C7A	𲱺	uoit
U+32C7B	𲱻	uthp
U+32C7C	𲱼	ukkt
U+32C7D	𲱽	uufy
U+32C7E	𲱾	wxe
U+32C7F	𲱿	wgkb
U+32C80	𲲀	ryey
U+32C81	𲲁	rkej
U+32C82	𲲂	ricc
U+32C83	𲲃	ssdj
U+32C84	𲲄	rrno
U+32C85	𲲅	hcqk
U+32C86	𲲆	ughc
U+32C87	𲲇	hcwk
U+32C88	𲲈	hcan
U+32C89	𲲉	hcdn
U+32C8A	𲲊	tvgc
U+32C8B	𲲋	hcvs
U+32C8C	𲲌	tolc
U+32C8D	𲲍	aanc
U+32C8E	𲲎	pugc
U+32C8F	𲲏	wclf
U+32C90	𲲐	anlf
U+32C91	𲲑	aflf
U+32C92	𲲒	dugl
U+32C93	𲲓	iycl
U+32C94	𲲔	ugly
U+32C95	𲲕	uqwn
U+32C96	𲲖	pgrl
U+32C97	𲲗	vfjl
U+32C98	𲲘	jqwl
U+32C99	𲲙	uqwp
U+32C9A	𲲚	hbt
U+32C9B	𲲛	xxhf
U+32C9C	𲲜	hhbh
U+32C9D	𲲝	tahf
U+32C9E	𲲞	hruy
U+32C9F	𲲟	hdgq
U+32CA0	𲲠	hkry
U+32CA1	𲲡	hldy
U+32CA2	𲲢	hrfc
U+32CA3	𲲣	hqhg
U+32CA4	𲲤	hqtg
U+32CA5	𲲥	hiwc
U+32CA6	𲲦	hgfq
U+32CA7	𲲧	hhaw
U+32CA8	𲲨	hqbp
U+32CA9	𲲩	hyny
U+32CAA	𲲪	hpwa
U+32CAB	𲲫	hyfh
U+32CAC	𲲬	hffn
U+32CAD	𲲭	gshe
U+32CAE	𲲮	hmwy
U+32CAF	𲲯	hgoj
U+32CB0	𲲰	hxxy
U+32CB1	𲲱	hgbm
U+32CB2	𲲲	hlft
U+32CB3	𲲳	hhqo
U+32CB4	𲲴	hobt
U+32CB5	𲲵	wimh
U+32CB6	𲲶	fhwm
U+32CB7	𲲷	hrdi
U+32CB8	𲲸	htdy
U+32CB9	𲲹	nhrf
U+32CBA	𲲺	hann
U+32CBB	𲲻	hpgt
U+32CBC	𲲼	hsrr
U+32CBD	𲲽	hahl
U+32CBE	𲲾	cnhy
U+32CBF	𲲿	cnhx
U+32CC0	𲳀	cnho
U+32CC1	𲳁	tdsg
U+32CC2	𲳂	tdph
U+32CC3	𲳃	tdkj
U+32CC4	𲳄	ugtu
U+32CC5	𲳅	tdlt
U+32CC6	𲳆	tdgk
U+32CC7	𲳇	uktu
U+32CC8	𲳈	dnb
U+32CC9	𲳉	dan
U+32CCA	𲳊	dcy
U+32CCB	𲳋	dfyy
U+32CCC	𲳌	ddyy
U+32CCD	𲳍	dtfg
U+32CCE	𲳎	dqbh
U+32CCF	𲳏	dthn
U+32CD0	𲳐	dwan
U+32CD1	𲳑	dywy
U+32CD2	𲳒	dnu
U+32CD3	𲳓	daiy
U+32CD4	𲳔	dguf
U+32CD5	𲳕	dhg
U+32CD6	𲳖	dbiy
U+32CD7	𲳗	dqhy
U+32CD8	𲳘	dymh
U+32CD9	𲳙	ddfy
U+32CDA	𲳚	dwdy
U+32CDB	𲳛	qqdg
U+32CDC	𲳜	dpey
U+32CDD	𲳝	dpvg
U+32CDE	𲳞	daiy
U+32CDF	𲳟	dfcb
U+32CE0	𲳠	dfnt
U+32CE1	𲳡	dsgg
U+32CE2	𲳢	dmwk
U+32CE3	𲳣	defy
U+32CE4	𲳤	dcwt
U+32CE5	𲳥	ddwg
U+32CE6	𲳦	lrdf
U+32CE7	𲳧	drug
U+32CE8	𲳨	dkhn
U+32CE9	𲳩	drqw
U+32CEA	𲳪	drqy
U+32CEB	𲳫	dooy
U+32CEC	𲳬	dnbm
U+32CED	𲳭	dfmf
U+32CEE	𲳮	dgmc
U+32CEF	𲳯	dasy
U+32CF0	𲳰	fffd
U+32CF1	𲳱	dgli
U+32CF2	𲳲	dftj
U+32CF3	𲳳	dlyt
U+32CF4	𲳴	dujg
U+32CF5	𲳵	dnua
U+32CF6	𲳶	dxjm
U+32CF7	𲳷	dbcc
U+32CF8	𲳸	ddwt
U+32CF9	𲳹	dbat
U+32CFA	𲳺	dapg
U+32CFB	𲳻	daws
U+32CFC	𲳼	dqbl
U+32CFD	𲳽	uwyd
U+32CFE	𲳾	douf
U+32CFF	𲳿	djlc
U+32D00	𲴀	djaf
U+32D01	𲴁	drfm
U+32D02	𲴂	dyuk
U+32D03	𲴃	dgjn
U+32D04	𲴄	djjj
U+32D05	𲴅	dhxi
U+32D06	𲴆	dkhm
U+32D07	𲴇	dlmy
U+32D08	𲴈	dwyp
U+32D09	𲴉	duoj
U+32D0A	𲴊	dxjm
U+32D0B	𲴋	dcci
U+32D0C	𲴌	dnnw
U+32D0D	𲴍	dgbm
U+32D0E	𲴎	dfrc
U+32D0F	𲴏	djvo
U+32D10	𲴐	dhqo
U+32D11	𲴑	dakm
U+32D12	𲴒	dawk
U+32D13	𲴓	dthj
U+32D14	𲴔	dtyf
U+32D15	𲴕	dtpn
U+32D16	𲴖	ddet
U+32D17	𲴗	dlcx
U+32D18	𲴘	dahq
U+32D19	𲴙	dawo
U+32D1A	𲴚	dhal
U+32D1B	𲴛	dpdn
U+32D1C	𲴜	dgmx
U+32D1D	𲴝	dyoo
U+32D1E	𲴞	dhay
U+32D1F	𲴟	dpwx
U+32D20	𲴠	dooo
U+32D21	𲴡	dyxx
U+32D22	𲴢	dmkt
U+32D23	𲴣	pydy
U+32D24	𲴤	pydj
U+32D25	𲴥	pyky
U+32D26	𲴦	pygk
U+32D27	𲴧	pyde
U+32D28	𲴨	pyag
U+32D29	𲴩	pyrp
U+32D2A	𲴪	pyqg
U+32D2B	𲴫	pyoo
U+32D2C	𲴬	pyjn
U+32D2D	𲴭	pykn
U+32D2E	𲴮	pykn
U+32D2F	𲴯	pyws
U+32D30	𲴰	pyrh
U+32D31	𲴱	pync
U+32D32	𲴲	pywp
U+32D33	𲴳	pyme
U+32D34	𲴴	pyen
U+32D35	𲴵	pyoh
U+32D36	𲴶	pyuq
U+32D37	𲴷	pydl
U+32D38	𲴸	pyvf
U+32D39	𲴹	pysh
U+32D3A	𲴺	pyks
U+32D3B	𲴻	pymp
U+32D3C	𲴼	pyuy
U+32D3D	𲴽	pyfk
U+32D3E	𲴾	pyye
U+32D3F	𲴿	pyos
U+32D40	𲵀	pyay
U+32D41	𲵁	pysp
U+32D42	𲵂	pyeo
U+32D43	𲵃	tkmj
U+32D44	𲵄	yrbs
U+32D45	𲵅	tatq
U+32D46	𲵆	tmnn
U+32D47	𲵇	ttmk
U+32D48	𲵈	tctg
U+32D49	𲵉	ttdm
U+32D4A	𲵊	twwf
U+32D4B	𲵋	tyg
U+32D4C	𲵌	tdey
U+32D4D	𲵍	tdfi
U+32D4E	𲵎	tpeg
U+32D4F	𲵏	tyjf
U+32D50	𲵐	tekm
U+32D51	𲵑	tmwa
U+32D52	𲵒	toao
U+32D53	𲵓	tqdo
U+32D54	𲵔	tugw
U+32D55	𲵕	tnnw
U+32D56	𲵖	twgw
U+32D57	𲵗	tqqg
U+32D58	𲵘	tfpc
U+32D59	𲵙	thbh
U+32D5A	𲵚	tufe
U+32D5B	𲵛	ttyk
U+32D5C	𲵜	tvcg
U+32D5D	𲵝	tovo
U+32D5E	𲵞	pwmj
U+32D5F	𲵟	pwcl
U+32D60	𲵠	pwyt
U+32D61	𲵡	pwnd
U+32D62	𲵢	pwrc
U+32D63	𲵣	pwtf
U+32D64	𲵤	pwyk
U+32D65	𲵥	uvt
U+32D66	𲵦	ubyy
U+32D67	𲵧	ujgg
U+32D68	𲵨	uqnn
U+32D69	𲵩	udmj
U+32D6A	𲵪	ufkg
U+32D6B	𲵫	tdku
U+32D6C	𲵬	upgh
U+32D6D	𲵭	qvnu
U+32D6E	𲵮	uyna
U+32D6F	𲵯	uovh
U+32D70	𲵰	uujn
U+32D71	𲵱	ujfh
U+32D72	𲵲	usaj
U+32D73	𲵳	tsu
U+32D74	𲵴	twjj
U+32D75	𲵵	thgh
U+32D76	𲵶	ttu
U+32D77	𲵷	tgdk
U+32D78	𲵸	twdy
U+32D79	𲵹	tccc
U+32D7A	𲵺	tftb
U+32D7B	𲵻	ttwc
U+32D7C	𲵼	tsit
U+32D7D	𲵽	tscb
U+32D7E	𲵾	thgc
U+32D7F	𲵿	tjsu
U+32D80	𲶀	tugc
U+32D81	𲶁	tarw
U+32D82	𲶂	tsdf
U+32D83	𲶃	tmdo
U+32D84	𲶄	tlde
U+32D85	𲶅	trhf
U+32D86	𲶆	tsff
U+32D87	𲶇	thdv
U+32D88	𲶈	tuwu
U+32D89	𲶉	tdic
U+32D8A	𲶊	ttdp
U+32D8B	𲶋	taya
U+32D8C	𲶌	tsth
U+32D8D	𲶍	tade
U+32D8E	𲶎	tfly
U+32D8F	𲶏	tsgy
U+32D90	𲶐	tlaw
U+32D91	𲶑	tljf
U+32D92	𲶒	tmfx
U+32D93	𲶓	twgt
U+32D94	𲶔	twhn
U+32D95	𲶕	tyth
U+32D96	𲶖	toah
U+32D97	𲶗	tdnl
U+32D98	𲶘	tfje
U+32D99	𲶙	thtj
U+32D9A	𲶚	teue
U+32D9B	𲶛	tqtd
U+32D9C	𲶜	tyls
U+32D9D	𲶝	tsmu
U+32D9E	𲶞	tfkc
U+32D9F	𲶟	tssi
U+32DA0	𲶠	trln
U+32DA1	𲶡	tyrj
U+32DA2	𲶢	tutk
U+32DA3	𲶣	tadi
U+32DA4	𲶤	ttws
U+32DA5	𲶥	trsf
U+32DA6	𲶦	tifj
U+32DA7	𲶧	trqy
U+32DA8	𲶨	tdif
U+32DA9	𲶩	ttgm
U+32DAA	𲶪	tqyi
U+32DAB	𲶫	tilf
U+32DAC	𲶬	tvcg
U+32DAD	𲶭	tslf
U+32DAE	𲶮	gatn
U+32DAF	𲶯	togp
U+32DB0	𲶰	tvgc
U+32DB1	𲶱	tsgl
U+32DB2	𲶲	tqac
U+32DB3	𲶳	tqoy
U+32DB4	𲶴	tfwo
U+32DB5	𲶵	ohy
U+32DB6	𲶶	ogfh
U+32DB7	𲶷	ovyy
U+32DB8	𲶸	oynn
U+32DB9	𲶹	ocyy
U+32DBA	𲶺	ofcy
U+32DBB	𲶻	omwy
U+32DBC	𲶼	owyn
U+32DBD	𲶽	obyy
U+32DBE	𲶾	opqn
U+32DBF	𲶿	ocqn
U+32DC0	𲷀	okwy
U+32DC1	𲷁	omff
U+32DC2	𲷂	oicy
U+32DC3	𲷃	otkg
U+32DC4	𲷄	ough
U+32DC5	𲷅	oibn
U+32DC6	𲷆	osgg
U+32DC7	𲷇	olsy
U+32DC8	𲷈	otry
U+32DC9	𲷉	octd
U+32DCA	𲷊	odfi
U+32DCB	𲷋	oyty
U+32DCC	𲷌	ouvg
U+32DCD	𲷍	odty
U+32DCE	𲷎	ofpe
U+32DCF	𲷏	okkk
U+32DD0	𲷐	omdo
U+32DD1	𲷑	ofpi
U+32DD2	𲷒	oehc
U+32DD3	𲷓	orqc
U+32DD4	𲷔	otby
U+32DD5	𲷕	oyon
U+32DD6	𲷖	ocex
U+32DD7	𲷗	otdj
U+32DD8	𲷘	onjy
U+32DD9	𲷙	onig
U+32DDA	𲷚	odjf
U+32DDB	𲷛	ofwk
U+32DDC	𲷜	oflg
U+32DDD	𲷝	ogeh
U+32DDE	𲷞	ouxo
U+32DDF	𲷟	ntfh
U+32DE0	𲷠	otdo
U+32DE1	𲷡	olll
U+32DE2	𲷢	otdy
U+32DE3	𲷣	optl
U+32DE4	𲷤	soue
U+32DE5	𲷥	fkow
U+32DE6	𲷦	otdk
U+32DE7	𲷧	oaky
U+32DE8	𲷨	oyxn
U+32DE9	𲷩	xmhh
U+32DEA	𲷪	xun
U+32DEB	𲷫	xwcy
U+32DEC	𲷬	xrhy
U+32DED	𲷭	xtpy
U+32DEE	𲷮	xdoy
U+32DEF	𲷯	xagg
U+32DF0	𲷰	xrvy
U+32DF1	𲷱	xftx
U+32DF2	𲷲	xmag
U+32DF3	𲷳	xwgh
U+32DF4	𲷴	xpta
U+32DF5	𲷵	xyhb
U+32DF6	𲷶	xiag
U+32DF7	𲷷	xfcb
U+32DF8	𲷸	xfqu
U+32DF9	𲷹	xkej
U+32DFA	𲷺	xqtg
U+32DFB	𲷻	qtgi
U+32DFC	𲷼	xynn
U+32DFD	𲷽	xvit
U+32DFE	𲷾	ahni
U+32DFF	𲷿	xgkh
U+32E00	𲸀	xayt
U+32E01	𲸁	xhxf
U+32E02	𲸂	xawf
U+32E03	𲸃	xyxi
U+32E04	𲸄	xoqy
U+32E05	𲸅	xqcy
U+32E06	𲸆	xwgd
U+32E07	𲸇	xfsy
U+32E08	𲸈	xdht
U+32E09	𲸉	xavg
U+32E0A	𲸊	xmgt
U+32E0B	𲸋	thsi
U+32E0C	𲸌	xcex
U+32E0D	𲸍	cexi
U+32E0E	𲸎	xsdu
U+32E0F	𲸏	xadf
U+32E10	𲸐	xmum
U+32E11	𲸑	xmwa
U+32E12	𲸒	xujf
U+32E13	𲸓	xnhr
U+32E14	𲸔	xsdn
U+32E15	𲸕	xusy
U+32E16	𲸖	xqke
U+32E17	𲸗	xpwt
U+32E18	𲸘	xpwk
U+32E19	𲸙	xytf
U+32E1A	𲸚	xsnh
U+32E1B	𲸛	xaas
U+32E1C	𲸜	aqki
U+32E1D	𲸝	xlhf
U+32E1E	𲸞	xtua
U+32E1F	𲸟	xidy
U+32E20	𲸠	xxim
U+32E21	𲸡	xpas
U+32E22	𲸢	xubs
U+32E23	𲸣	xvhl
U+32E24	𲸤	xfjf
U+32E25	𲸥	xrtl
U+32E26	𲸦	wyei
U+32E27	𲸧	xpdi
U+32E28	𲸨	xywa
U+32E29	𲸩	xfwy
U+32E2A	𲸪	hxxl
U+32E2B	𲸫	xtdk
U+32E2C	𲸬	xaky
U+32E2D	𲸭	xddc
U+32E2E	𲸮	ywgu
U+32E2F	𲸯	xlh
U+32E30	𲸰	xdyy
U+32E31	𲸱	xlqy
U+32E32	𲸲	rmdy
U+32E33	𲸳	rmmd
U+32E34	𲸴	rmug
U+32E35	𲸵	rhdg
U+32E36	𲸶	rhwa
U+32E37	𲸷	rmjn
U+32E38	𲸸	rmgf
U+32E39	𲸹	rmii
U+32E3A	𲸺	rmtk
U+32E3B	𲸻	rmuj
U+32E3C	𲸼	rmwj
U+32E3D	𲸽	ldcu
U+32E3E	𲸾	mrrw
U+32E3F	𲸿	lrmj
U+32E40	𲹀	lmjj
U+32E41	𲹁	lmmg
U+32E42	𲹂	lieq
U+32E43	𲹃	lqwy
U+32E44	𲹄	ugkk
U+32E45	𲹅	gvag
U+32E46	𲹆	ugie
U+32E47	𲹇	ugdn
U+32E48	𲹈	ugbc
U+32E49	𲹉	ugdb
U+32E4A	𲹊	uglq
U+32E4B	𲹋	ugrh
U+32E4C	𲹌	ugcj
U+32E4D	𲹍	uguw
U+32E4E	𲹎	ugqt
U+32E4F	𲹏	fnwg
U+32E50	𲹐	ugdr
U+32E51	𲹑	nfh
U+32E52	𲹒	nfg
U+32E53	𲹓	fwhj
U+32E54	𲹔	pgnf
U+32E55	𲹕	iang
U+32E56	𲹖	nqkq
U+32E57	𲹗	ovwn
U+32E58	𲹘	nmkp
U+32E59	𲹙	jung
U+32E5A	𲹚	ennn
U+32E5B	𲹛	ueng
U+32E5C	𲹜	ovin
U+32E5D	𲹝	nnnw
U+32E5E	𲹞	nwye
U+32E5F	𲹟	nuep
U+32E60	𲹠	npdn
U+32E61	𲹡	ftjb
U+32E62	𲹢	dmjf
U+32E63	𲹣	dmjy
U+32E64	𲹤	diwc
U+32E65	𲹥	kkhi
U+32E66	𲹦	adwi
U+32E67	𲹧	dimk
U+32E68	𲹨	bnn
U+32E69	𲹩	bxn
U+32E6A	𲹪	byxy
U+32E6B	𲹫	bckg
U+32E6C	𲹬	boy
U+32E6D	𲹭	bieg
U+32E6E	𲹮	bqkq
U+32E6F	𲹯	bfwt
U+32E70	𲹰	bqbp
U+32E71	𲹱	bugc
U+32E72	𲹲	pegb
U+32E73	𲹳	btfe
U+32E74	𲹴	bwdc
U+32E75	𲹵	ynbf
U+32E76	𲹶	bamy
U+32E77	𲹷	btjr
U+32E78	𲹸	bpwn
U+32E79	𲹹	bcce
U+32E7A	𲹺	buyy
U+32E7B	𲹻	beph
U+32E7C	𲹼	baqn
U+32E7D	𲹽	bajy
U+32E7E	𲹾	bugy
U+32E7F	𲹿	bafl
U+32E80	𲺀	bgtn
U+32E81	𲺁	batp
U+32E82	𲺂	bxgx
U+32E83	𲺃	bpdn
U+32E84	𲺄	vgie
U+32E85	𲺅	mwwf
U+32E86	𲺆	eynn
U+32E87	𲺇	eghn
U+32E88	𲺈	ewcy
U+32E89	𲺉	ewxt
U+32E8A	𲺊	edmh
U+32E8B	𲺋	daef
U+32E8C	𲺌	ehng
U+32E8D	𲺍	egmi
U+32E8E	𲺎	edhg
U+32E8F	𲺏	mwwi
U+32E90	𲺐	eary
U+32E91	𲺑	eivg
U+32E92	𲺒	mwwa
U+32E93	𲺓	ergk
U+32E94	𲺔	mwwq
U+32E95	𲺕	eaag
U+32E96	𲺖	evyw
U+32E97	𲺗	eyck
U+32E98	𲺘	espq
U+32E99	𲺙	eltu
U+32E9A	𲺚	emdg
U+32E9B	𲺛	dadh
U+32E9C	𲺜	hewj
U+32E9D	𲺝	eqtx
U+32E9E	𲺞	iqte
U+32E9F	𲺟	edmv
U+32EA0	𲺠	ekkk
U+32EA1	𲺡	mrrw
U+32EA2	𲺢	eack
U+32EA3	𲺣	ealg
U+32EA4	𲺤	uedy
U+32EA5	𲺥	uxeh
U+32EA6	𲺦	ejpv
U+32EA7	𲺧	ewrq
U+32EA8	𲺨	ewgr
U+32EA9	𲺩	edth
U+32EAA	𲺪	ewdg
U+32EAB	𲺫	mwwh
U+32EAC	𲺬	ynew
U+32EAD	𲺭	essv
U+32EAE	𲺮	eakg
U+32EAF	𲺯	esie
U+32EB0	𲺰	yner
U+32EB1	𲺱	evfg
U+32EB2	𲺲	ckcx
U+32EB3	𲺳	erjh
U+32EB4	𲺴	jjje
U+32EB5	𲺵	ejyi
U+32EB6	𲺶	erng
U+32EB7	𲺷	etos
U+32EB8	𲺸	epwt
U+32EB9	𲺹	eytf
U+32EBA	𲺺	esbg
U+32EBB	𲺻	ynew
U+32EBC	𲺼	efoo
U+32EBD	𲺽	eont
U+32EBE	𲺾	eqfw
U+32EBF	𲺿	uxem
U+32EC0	𲻀	eptm
U+32EC1	𲻁	eyxy
U+32EC2	𲻂	eywu
U+32EC3	𲻃	eyaj
U+32EC4	𲻄	ahnf
U+32EC5	𲻅	ahnf
U+32EC6	𲻆	thnn
U+32EC7	𲻇	thrb
U+32EC8	𲻈	gcfy
U+32EC9	𲻉	ddhf
U+32ECA	𲻊	gcfe
U+32ECB	𲻋	egwu
U+32ECC	𲻌	eccc
U+32ECD	𲻍	egnn
U+32ECE	𲻎	elek
U+32ECF	𲻏	egnk
U+32ED0	𲻐	tdty
U+32ED1	𲻑	tdmy
U+32ED2	𲻒	tdqi
U+32ED3	𲻓	tdet
U+32ED4	𲻔	tdlq
U+32ED5	𲻕	wfkd
U+32ED6	𲻖	tjtd
U+32ED7	𲻗	tdlv
U+32ED8	𲻘	wfkh
U+32ED9	𲻙	tfqh
U+32EDA	𲻚	teqb
U+32EDB	𲻛	teda
U+32EDC	𲻜	tedk
U+32EDD	𲻝	tetu
U+32EDE	𲻞	tete
U+32EDF	𲻟	tede
U+32EE0	𲻠	teee
U+32EE1	𲻡	teto
U+32EE2	𲻢	teyb
U+32EE3	𲻣	tenh
U+32EE4	𲻤	teif
U+32EE5	𲻥	teoo
U+32EE6	𲻦	teyw
U+32EE7	𲻧	tenr
U+32EE8	𲻨	teae
U+32EE9	𲻩	teuj
U+32EEA	𲻪	teay
U+32EEB	𲻫	qckn
U+32EEC	𲻬	meqc
U+32EED	𲻭	qcpf
U+32EEE	𲻮	qcgn
U+32EEF	𲻯	aub
U+32EF0	𲻰	acgf
U+32EF1	𲻱	ahcu
U+32EF2	𲻲	aqng
U+32EF3	𲻳	atff
U+32EF4	𲻴	ateb
U+32EF5	𲻵	arkf
U+32EF6	𲻶	aidu
U+32EF7	𲻷	albf
U+32EF8	𲻸	akqy
U+32EF9	𲻹	akff
U+32EFA	𲻺	aqyw
U+32EFB	𲻻	awgf
U+32EFC	𲻼	aqcb
U+32EFD	𲻽	atmk
U+32EFE	𲻾	aiqu
U+32EFF	𲻿	avgf
U+32F00	𲼀	aqgr
U+32F01	𲼁	amhv
U+32F02	𲼂	aleb
U+32F03	𲼃	akuf
U+32F04	𲼄	augj
U+32F05	𲼅	aofj
U+32F06	𲼆	abyr
U+32F07	𲼇	axdm
U+32F08	𲼈	alqw
U+32F09	𲼉	afhc
U+32F0A	𲼊	amhr
U+32F0B	𲼋	ahwu
U+32F0C	𲼌	ahjy
U+32F0D	𲼍	adnr
U+32F0E	𲼎	athc
U+32F0F	𲼏	arrj
U+32F10	𲼐	awdb
U+32F11	𲼑	atbf
U+32F12	𲼒	ausk
U+32F13	𲼓	ayyr
U+32F14	𲼔	aeef
U+32F15	𲼕	abqb
U+32F16	𲼖	adcg
U+32F17	𲼗	ajuf
U+32F18	𲼘	amqc
U+32F19	𲼙	aows
U+32F1A	𲼚	bajf
U+32F1B	𲼛	abib
U+32F1C	𲼜	abbb
U+32F1D	𲼝	adth
U+32F1E	𲼞	adin
U+32F1F	𲼟	adaf
U+32F20	𲼠	auwu
U+32F21	𲼡	aths
U+32F22	𲼢	aqty
U+32F23	𲼣	auye
U+32F24	𲼤	ayor
U+32F25	𲼥	aolj
U+32F26	𲼦	axev
U+32F27	𲼧	agit
U+32F28	𲼨	adgi
U+32F29	𲼩	adyw
U+32F2A	𲼪	ahal
U+32F2B	𲼫	ahjq
U+32F2C	𲼬	awhg
U+32F2D	𲼭	aiff
U+32F2E	𲼮	aivi
U+32F2F	𲼯	anwy
U+32F30	𲼰	aovi
U+32F31	𲼱	afkm
U+32F32	𲼲	aatn
U+32F33	𲼳	aanm
U+32F34	𲼴	anbt
U+32F35	𲼵	ashc
U+32F36	𲼶	ammm
U+32F37	𲼷	amwg
U+32F38	𲼸	atdj
U+32F39	𲼹	aqtl
U+32F3A	𲼺	atas
U+32F3B	𲼻	aiqn
U+32F3C	𲼼	aina
U+32F3D	𲼽	aiux
U+32F3E	𲼾	aibg
U+32F3F	𲼿	aiqy
U+32F40	𲽀	ayvk
U+32F41	𲽁	axov
U+32F42	𲽂	abue
U+32F43	𲽃	adwy
U+32F44	𲽄	afto
U+32F45	𲽅	agds
U+32F46	𲽆	ajel
U+32F47	𲽇	ajuj
U+32F48	𲽈	ajjr
U+32F49	𲽉	atgm
U+32F4A	𲽊	awyj
U+32F4B	𲽋	aqth
U+32F4C	𲽌	aqtc
U+32F4D	𲽍	aidi
U+32F4E	𲽎	ayqj
U+32F4F	𲽏	ayyw
U+32F50	𲽐	avwc
U+32F51	𲽑	atdi
U+32F52	𲽒	gxam
U+32F53	𲽓	autk
U+32F54	𲽔	ajfh
U+32F55	𲽕	aqto
U+32F56	𲽖	atxk
U+32F57	𲽗	atqd
U+32F58	𲽘	aiuy
U+32F59	𲽙	audi
U+32F5A	𲽚	aovy
U+32F5B	𲽛	aytw
U+32F5C	𲽜	aows
U+32F5D	𲽝	aykd
U+32F5E	𲽞	anqf
U+32F5F	𲽟	axft
U+32F60	𲽠	ahht
U+32F61	𲽡	afur
U+32F62	𲽢	aghh
U+32F63	𲽣	atjl
U+32F64	𲽤	atdj
U+32F65	𲽥	aont
U+32F66	𲽦	aosn
U+32F67	𲽧	ankb
U+32F68	𲽨	aahl
U+32F69	𲽩	akfe
U+32F6A	𲽪	aqbo
U+32F6B	𲽫	atxu
U+32F6C	𲽬	ayjl
U+32F6D	𲽭	axmt
U+32F6E	𲽮	gaal
U+32F6F	𲽯	asfl
U+32F70	𲽰	ahwo
U+32F71	𲽱	alpn
U+32F72	𲽲	aqjl
U+32F73	𲽳	awgo
U+32F74	𲽴	aerc
U+32F75	𲽵	attk
U+32F76	𲽶	apam
U+32F77	𲽷	ayuf
U+32F78	𲽸	agqt
U+32F79	𲽹	adui
U+32F7A	𲽺	agkj
U+32F7B	𲽻	aont
U+32F7C	𲽼	agkm
U+32F7D	𲽽	alas
U+32F7E	𲽾	alps
U+32F7F	𲽿	axof
U+32F80	𲾀	alpf
U+32F81	𲾁	hask
U+32F82	𲾂	hawh
U+32F83	𲾃	hate
U+32F84	𲾄	hawk
U+32F85	𲾅	hawo
U+32F86	𲾆	wgew
U+32F87	𲾇	hawe
U+32F88	𲾈	hayj
U+32F89	𲾉	haoq
U+32F8A	𲾊	jfh
U+32F8B	𲾋	jtfh
U+32F8C	𲾌	jcyy
U+32F8D	𲾍	jnrt
U+32F8E	𲾎	jwcy
U+32F8F	𲾏	jucy
U+32F90	𲾐	jcnh
U+32F91	𲾑	jamh
U+32F92	𲾒	jdxy
U+32F93	𲾓	jlg
U+32F94	𲾔	jxxg
U+32F95	𲾕	jdoy
U+32F96	𲾖	htlr
U+32F97	𲾗	jesh
U+32F98	𲾘	tju
U+32F99	𲾙	jqkg
U+32F9A	𲾚	jtfq
U+32F9B	𲾛	jycq
U+32F9C	𲾜	joy
U+32F9D	𲾝	uqju
U+32F9E	𲾞	jpyn
U+32F9F	𲾟	jvbg
U+32FA0	𲾠	jxqy
U+32FA1	𲾡	jatd
U+32FA2	𲾢	jgmy
U+32FA3	𲾣	jaah
U+32FA4	𲾤	jweh
U+32FA5	𲾥	wcaj
U+32FA6	𲾦	jyg
U+32FA7	𲾧	joyn
U+32FA8	𲾨	jptg
U+32FA9	𲾩	joig
U+32FAA	𲾪	jign
U+32FAB	𲾫	jgfg
U+32FAC	𲾬	jfhy
U+32FAD	𲾭	jlpy
U+32FAE	𲾮	jsty
U+32FAF	𲾯	jawj
U+32FB0	𲾰	jhgc
U+32FB1	𲾱	jmdf
U+32FB2	𲾲	jlqy
U+32FB3	𲾳	jrfm
U+32FB4	𲾴	jebc
U+32FB5	𲾵	ttju
U+32FB6	𲾶	jtkg
U+32FB7	𲾷	jrbe
U+32FB8	𲾸	pdju
U+32FB9	𲾹	jowf
U+32FBA	𲾺	jysy
U+32FBB	𲾻	jnmj
U+32FBC	𲾼	jadn
U+32FBD	𲾽	jhmy
U+32FBE	𲾾	jalg
U+32FBF	𲾿	jwks
U+32FC0	𲿀	juey
U+32FC1	𲿁	jugd
U+32FC2	𲿂	jotp
U+32FC3	𲿃	jvgp
U+32FC4	𲿄	jnua
U+32FC5	𲿅	jvkf
U+32FC6	𲿆	jfjf
U+32FC7	𲿇	ahnj
U+32FC8	𲿈	jgri
U+32FC9	𲿉	jlge
U+32FCA	𲿊	jkmy
U+32FCB	𲿋	jhah
U+32FCC	𲿌	jjff
U+32FCD	𲿍	jths
U+32FCE	𲿎	jqaf
U+32FCF	𲿏	jwjf
U+32FD0	𲿐	judr
U+32FD1	𲿑	jpjv
U+32FD2	𲿒	jyve
U+32FD3	𲿓	jynn
U+32FD4	𲿔	jffn
U+32FD5	𲿕	gotj
U+32FD6	𲿖	dmjj
U+32FD7	𲿗	jaak
U+32FD8	𲿘	jbqb
U+32FD9	𲿙	jadf
U+32FDA	𲿚	jahf
U+32FDB	𲿛	jstx
U+32FDC	𲿜	mrcj
U+32FDD	𲿝	jqtl
U+32FDE	𲿞	jwvm
U+32FDF	𲿟	jqef
U+32FE0	𲿠	jrif
U+32FE1	𲿡	jytf
U+32FE2	𲿢	jpnm
U+32FE3	𲿣	jpwn
U+32FE4	𲿤	jutg
U+32FE5	𲿥	jyji
U+32FE6	𲿦	jbqm
U+32FE7	𲿧	jnhj
U+32FE8	𲿨	jsdn
U+32FE9	𲿩	rjgj
U+32FEA	𲿪	jfpu
U+32FEB	𲿫	jrjh
U+32FEC	𲿬	jfgg
U+32FED	𲿭	jnbt
U+32FEE	𲿮	jggn
U+32FEF	𲿯	khaj
U+32FF0	𲿰	jjbc
U+32FF1	𲿱	jafs
U+32FF2	𲿲	imkj
U+32FF3	𲿳	jhdy
U+32FF4	𲿴	jycs
U+32FF5	𲿵	jbde
U+32FF6	𲿶	buej
U+32FF7	𲿷	jnbb
U+32FF8	𲿸	jvas
U+32FF9	𲿹	jgkm
U+32FFA	𲿺	jake
U+32FFB	𲿻	hhdj
U+32FFC	𲿼	jlhf
U+32FFD	𲿽	jefu
U+32FFE	𲿾	jwgw
U+32FFF	𲿿	ugtj
U+33000	𳀀	jpuy
U+33001	𳀁	nkuj
U+33002	𳀂	jawk
U+33003	𳀃	eqjj
U+33004	𳀄	jvgt
U+33005	𳀅	bmfj
U+33006	𳀆	giyj
U+33007	𳀇	jlcx
U+33008	𳀈	jajc
U+33009	𳀉	jptl
U+3300A	𳀊	xkkj
U+3300B	𳀋	jakk
U+3300C	𳀌	jfeq
U+3300D	𳀍	josd
U+3300E	𳀎	jynh
U+3300F	𳀏	jwgw
U+33010	𳀐	jjjj
U+33011	𳀑	jtoi
U+33012	𳀒	jtfm
U+33013	𳀓	pntj
U+33014	𳀔	tfnl
U+33015	𳀕	tltn
U+33016	𳀖	tlfm
U+33017	𳀗	tmgl
U+33018	𳀘	tgds
U+33019	𳀙	tigs
U+3301A	𳀚	tdgs
U+3301B	𳀛	trgs
U+3301C	𳀜	tfbs
U+3301D	𳀝	tdos
U+3301E	𳀞	txas
U+3301F	𳀟	tmds
U+33020	𳀠	tods
U+33021	𳀡	tces
U+33022	𳀢	tths
U+33023	𳀣	iras
U+33024	𳀤	txvs
U+33025	𳀥	tdis
U+33026	𳀦	tams
U+33027	𳀧	tlfs
U+33028	𳀨	trts
U+33029	𳀩	trqs
U+3302A	𳀪	tufs
U+3302B	𳀫	taas
U+3302C	𳀬	tais
U+3302D	𳀭	byey
U+3302E	𳀮	yaeu
U+3302F	𳀯	pueg
U+33030	𳀰	qnge
U+33031	𳀱	pukn
U+33032	𳀲	dkye
U+33033	𳀳	pudo
U+33034	𳀴	pumn
U+33035	𳀵	puwk
U+33036	𳀶	puwr
U+33037	𳀷	puuc
U+33038	𳀸	pufy
U+33039	𳀹	purr
U+3303A	𳀺	rsje
U+3303B	𳀻	puqo
U+3303C	𳀼	putg
U+3303D	𳀽	putx
U+3303E	𳀾	pudb
U+3303F	𳀿	putg
U+33040	𳁀	puus
U+33041	𳁁	pupt
U+33042	𳁂	ujye
U+33043	𳁃	pucn
U+33044	𳁄	puiq
U+33045	𳁅	puwr
U+33046	𳁆	giye
U+33047	𳁇	puxm
U+33048	𳁈	purh
U+33049	𳁉	puos
U+3304A	𳁊	pucp
U+3304B	𳁋	puoo
U+3304C	𳁌	dsse
U+3304D	𳁍	pudd
U+3304E	𳁎	puaq
U+3304F	𳁏	puqc
U+33050	𳁐	shdd
U+33051	𳁑	svcf
U+33052	𳁒	svty
U+33053	𳁓	uhqv
U+33054	𳁔	qrmq
U+33055	𳁕	mqfi
U+33056	𳁖	jtyq
U+33057	𳁗	hqjg
U+33058	𳁘	hqmt
U+33059	𳁙	hawq
U+3305A	𳁚	ubhq
U+3305B	𳁛	qehf
U+3305C	𳁜	qehi
U+3305D	𳁝	qehg
U+3305E	𳁞	qeht
U+3305F	𳁟	qehi
U+33060	𳁠	qehk
U+33061	𳁡	qehe
U+33062	𳁢	qehy
U+33063	𳁣	idgh
U+33064	𳁤	qehc
U+33065	𳁥	qehj
U+33066	𳁦	qeht
U+33067	𳁧	ygnn
U+33068	𳁨	yghy
U+33069	𳁩	yhgg
U+3306A	𳁪	ydyy
U+3306B	𳁫	ymng
U+3306C	𳁬	ypy
U+3306D	𳁭	ytuy
U+3306E	𳁮	yrkg
U+3306F	𳁯	yjeg
U+33070	𳁰	jgwy
U+33071	𳁱	yqfk
U+33072	𳁲	ywwh
U+33073	𳁳	yncy
U+33074	𳁴	yqmd
U+33075	𳁵	yugd
U+33076	𳁶	ywyf
U+33077	𳁷	ywyh
U+33078	𳁸	ysdn
U+33079	𳁹	yoqh
U+3307A	𳁺	yflg
U+3307B	𳁻	yvke
U+3307C	𳁼	yjhh
U+3307D	𳁽	yibh
U+3307E	𳁾	wwkg
U+3307F	𳁿	wwkc
U+33080	𳂀	ygek
U+33081	𳂁	sgrk
U+33082	𳂂	wwki
U+33083	𳂃	gkuc
U+33084	𳂄	dhwu
U+33085	𳂅	gkua
U+33086	𳂆	magu
U+33087	𳂇	gews
U+33088	𳂈	getv
U+33089	𳂉	enyy
U+3308A	𳂊	ekqn
U+3308B	𳂋	eukq
U+3308C	𳂌	edmg
U+3308D	𳂍	edac
U+3308E	𳂎	ejcm
U+3308F	𳂏	eonx
U+33090	𳂐	ekhm
U+33091	𳂑	mbt
U+33092	𳂒	fqmu
U+33093	𳂓	mywy
U+33094	𳂔	mdmu
U+33095	𳂕	fwwm
U+33096	𳂖	mhxn
U+33097	𳂗	timu
U+33098	𳂘	mwgg
U+33099	𳂙	mhqn
U+3309A	𳂚	mfjg
U+3309B	𳂛	lmqy
U+3309C	𳂜	ykpm
U+3309D	𳂝	mmgt
U+3309E	𳂞	lmug
U+3309F	𳂟	mlsg
U+330A0	𳂠	mwww
U+330A1	𳂡	wgmm
U+330A2	𳂢	ahnm
U+330A3	𳂣	muoj
U+330A4	𳂤	mxxy
U+330A5	𳂥	gama
U+330A6	𳂦	gshm
U+330A7	𳂧	flma
U+330A8	𳂨	lmtp
U+330A9	𳂩	ifts
U+330AA	𳂪	mdhh
U+330AB	𳂫	mcn
U+330AC	𳂬	dhkm
U+330AD	𳂭	forc
U+330AE	𳂮	foug
U+330AF	𳂯	pxfo
U+330B0	𳂰	ftjo
U+330B1	𳂱	ffto
U+330B2	𳂲	fofj
U+330B3	𳂳	fhnb
U+330B4	𳂴	fhve
U+330B5	𳂵	fhdi
U+330B6	𳂶	fhtn
U+330B7	𳂷	fhby
U+330B8	𳂸	fhjh
U+330B9	𳂹	fhyi
U+330BA	𳂺	fhqi
U+330BB	𳂻	fhts
U+330BC	𳂼	fhuq
U+330BD	𳂽	fhdm
U+330BE	𳂾	fhln
U+330BF	𳂿	fhyb
U+330C0	𳃀	fhnh
U+330C1	𳃁	fhne
U+330C2	𳃂	fhah
U+330C3	𳃃	fhdy
U+330C4	𳃄	fhoe
U+330C5	𳃅	fhgh
U+330C6	𳃆	fhmp
U+330C7	𳃇	khar
U+330C8	𳃈	khlh
U+330C9	𳃉	khbn
U+330CA	𳃊	khxh
U+330CB	𳃋	khdg
U+330CC	𳃌	khnw
U+330CD	𳃍	khwb
U+330CE	𳃎	khtd
U+330CF	𳃏	khvc
U+330D0	𳃐	khwb
U+330D1	𳃑	khtq
U+330D2	𳃒	khvf
U+330D3	𳃓	kham
U+330D4	𳃔	khkh
U+330D5	𳃕	khqh
U+330D6	𳃖	khqg
U+330D7	𳃗	khfk
U+330D8	𳃘	khtg
U+330D9	𳃙	khuj
U+330DA	𳃚	khiq
U+330DB	𳃛	khwa
U+330DC	𳃜	khot
U+330DD	𳃝	khbi
U+330DE	𳃞	khma
U+330DF	𳃟	kheq
U+330E0	𳃠	khyc
U+330E1	𳃡	khay
U+330E2	𳃢	ffth
U+330E3	𳃣	khir
U+330E4	𳃤	khtn
U+330E5	𳃥	khff
U+330E6	𳃦	khgm
U+330E7	𳃧	khyi
U+330E8	𳃨	khcm
U+330E9	𳃩	khmm
U+330EA	𳃪	khwo
U+330EB	𳃫	khao
U+330EC	𳃬	tmgh
U+330ED	𳃭	khgh
U+330EE	𳃮	khfq
U+330EF	𳃯	khud
U+330F0	𳃰	khwj
U+330F1	𳃱	tmdd
U+330F2	𳃲	tmdy
U+330F3	𳃳	tmdn
U+330F4	𳃴	tmdc
U+330F5	𳃵	tmdg
U+330F6	𳃶	tmdf
U+330F7	𳃷	tmdq
U+330F8	𳃸	tmdr
U+330F9	𳃹	tmdh
U+330FA	𳃺	tmdw
U+330FB	𳃻	wgkt
U+330FC	𳃼	tmde
U+330FD	𳃽	tmdm
U+330FE	𳃾	tmdf
U+330FF	𳃿	tmdw
U+33100	𳄀	tmdf
U+33101	𳄁	tmdc
U+33102	𳄂	tmdy
U+33103	𳄃	lgoy
U+33104	𳄄	lmfg
U+33105	𳄅	lkhg
U+33106	𳄆	lsg
U+33107	𳄇	ltbt
U+33108	𳄈	lfhy
U+33109	𳄉	lthp
U+3310A	𳄊	wksl
U+3310B	𳄋	lxxn
U+3310C	𳄌	lgmy
U+3310D	𳄍	lugl
U+3310E	𳄎	lxxe
U+3310F	𳄏	lsss
U+33110	𳄐	lujg
U+33111	𳄑	lujy
U+33112	𳄒	ftjy
U+33113	𳄓	ldny
U+33114	𳄔	wnnf
U+33115	𳄕	lmuf
U+33116	𳄖	dfev
U+33117	𳄗	ftpe
U+33118	𳄘	api
U+33119	𳄙	ytnp
U+3311A	𳄚	dxyp
U+3311B	𳄛	gufp
U+3311C	𳄜	gopi
U+3311D	𳄝	dfpi
U+3311E	𳄞	mbnp
U+3311F	𳄟	lepv
U+33120	𳄠	jfpk
U+33121	𳄡	qtsp
U+33122	𳄢	aype
U+33123	𳄣	iupd
U+33124	𳄤	ghjp
U+33125	𳄥	dffp
U+33126	𳄦	oubp
U+33127	𳄧	gogp
U+33128	𳄨	gwbp
U+33129	𳄩	hmnp
U+3312A	𳄪	mrpy
U+3312B	𳄫	wvgp
U+3312C	𳄬	tfnp
U+3312D	𳄭	sqap
U+3312E	𳄮	fkup
U+3312F	𳄯	fhgp
U+33130	𳄰	uahp
U+33131	𳄱	avip
U+33132	𳄲	eajp
U+33133	𳄳	kkkp
U+33134	𳄴	ypui
U+33135	𳄵	byjp
U+33136	𳄶	gagp
U+33137	𳄷	adwp
U+33138	𳄸	geyp
U+33139	𳄹	rptp
U+3313A	𳄺	tynp
U+3313B	𳄻	tqop
U+3313C	𳄼	yyxp
U+3313D	𳄽	gekp
U+3313E	𳄾	ywwp
U+3313F	𳄿	nitp
U+33140	𳅀	yxip
U+33141	𳅁	btxp
U+33142	𳅂	fmup
U+33143	𳅃	jjjp
U+33144	𳅄	bbh
U+33145	𳅅	bkcn
U+33146	𳅆	fokc
U+33147	𳅇	psbh
U+33148	𳅈	tjkc
U+33149	𳅉	mgkb
U+3314A	𳅊	jafb
U+3314B	𳅋	ajpb
U+3314C	𳅌	kkkb
U+3314D	𳅍	fwwb
U+3314E	𳅎	jgsb
U+3314F	𳅏	fufb
U+33150	𳅐	sglc
U+33151	𳅑	sgwe
U+33152	𳅒	gogg
U+33153	𳅓	sgdj
U+33154	𳅔	sgpv
U+33155	𳅕	sgvg
U+33156	𳅖	iesg
U+33157	𳅗	sgwk
U+33158	𳅘	lrsg
U+33159	𳅙	sgik
U+3315A	𳅚	sgha
U+3315B	𳅛	sgic
U+3315C	𳅜	sgft
U+3315D	𳅝	lrsg
U+3315E	𳅞	aadg
U+3315F	𳅟	sgiy
U+33160	𳅠	sgfk
U+33161	𳅡	rist
U+33162	𳅢	sgrm
U+33163	𳅣	sghl
U+33164	𳅤	sgao
U+33165	𳅥	towy
U+33166	𳅦	toqh
U+33167	𳅧	tonb
U+33168	𳅨	esay
U+33169	𳅩	tgjh
U+3316A	𳅪	jfan
U+3316B	𳅫	bcdf
U+3316C	𳅬	ioof
U+3316D	𳅭	jfgo
U+3316E	𳅮	gqtf
U+3316F	𳅯	qgnn
U+33170	𳅰	qmyg
U+33171	𳅱	qtah
U+33172	𳅲	qywy
U+33173	𳅳	qabn
U+33174	𳅴	qdag
U+33175	𳅵	qlg
U+33176	𳅶	qkqn
U+33177	𳅷	qwbn
U+33178	𳅸	qxen
U+33179	𳅹	gqxq
U+3317A	𳅺	qkfg
U+3317B	𳅻	qwgq
U+3317C	𳅼	qlh
U+3317D	𳅽	qqtg
U+3317E	𳅾	qwvm
U+3317F	𳅿	qwtg
U+33180	𳆀	qign
U+33181	𳆁	gudq
U+33182	𳆂	swcq
U+33183	𳆃	qswc
U+33184	𳆄	qrug
U+33185	𳆅	qgcj
U+33186	𳆆	jsqg
U+33187	𳆇	qmhk
U+33188	𳆈	qrnr
U+33189	𳆉	qyny
U+3318A	𳆊	qohk
U+3318B	𳆋	qirg
U+3318C	𳆌	qbdi
U+3318D	𳆍	qsfg
U+3318E	𳆎	qkjy
U+3318F	𳆏	qlyt
U+33190	𳆐	qhit
U+33191	𳆑	qmdo
U+33192	𳆒	qjag
U+33193	𳆓	qadg
U+33194	𳆔	qthj
U+33195	𳆕	qqku
U+33196	𳆖	qqmy
U+33197	𳆗	qyaf
U+33198	𳆘	qwyg
U+33199	𳆙	qykj
U+3319A	𳆚	qfjf
U+3319B	𳆛	qlwt
U+3319C	𳆜	qagj
U+3319D	𳆝	qkmy
U+3319E	𳆞	qhaf
U+3319F	𳆟	qwtv
U+331A0	𳆠	qwrq
U+331A1	𳆡	qtmf
U+331A2	𳆢	qwyc
U+331A3	𳆣	qowv
U+331A4	𳆤	qdep
U+331A5	𳆥	qyxl
U+331A6	𳆦	qvye
U+331A7	𳆧	dtaq
U+331A8	𳆨	qfwq
U+331A9	𳆩	qddo
U+331AA	𳆪	qakg
U+331AB	𳆫	gycq
U+331AC	𳆬	qljf
U+331AD	𳆭	qmwa
U+331AE	𳆮	qwvs
U+331AF	𳆯	qtqq
U+331B0	𳆰	qtgc
U+331B1	𳆱	qtmg
U+331B2	𳆲	ilrq
U+331B3	𳆳	onrq
U+331B4	𳆴	qugl
U+331B5	𳆵	qyyf
U+331B6	𳆶	qnkj
U+331B7	𳆷	qfpg
U+331B8	𳆸	qfdy
U+331B9	𳆹	qftf
U+331BA	𳆺	qffc
U+331BB	𳆻	qsss
U+331BC	𳆼	sssq
U+331BD	𳆽	qftb
U+331BE	𳆾	qfhk
U+331BF	𳆿	qhag
U+331C0	𳇀	qhaf
U+331C1	𳇁	qahd
U+331C2	𳇂	qtfj
U+331C3	𳇃	qrng
U+331C4	𳇄	qrdc
U+331C5	𳇅	qtdj
U+331C6	𳇆	qian
U+331C7	𳇇	bdaq
U+331C8	𳇈	qxyq
U+331C9	𳇉	qlwy
U+331CA	𳇊	qwyc
U+331CB	𳇋	qigf
U+331CC	𳇌	qyeg
U+331CD	𳇍	qxgs
U+331CE	𳇎	nawq
U+331CF	𳇏	qcor
U+331D0	𳇐	qfja
U+331D1	𳇑	qtaw
U+331D2	𳇒	qqwg
U+331D3	𳇓	qonk
U+331D4	𳇔	qiho
U+331D5	𳇕	qwyk
U+331D6	𳇖	qufe
U+331D7	𳇗	qyrh
U+331D8	𳇘	qavj
U+331D9	𳇙	qgeh
U+331DA	𳇚	qrks
U+331DB	𳇛	qtge
U+331DC	𳇜	qple
U+331DD	𳇝	qosd
U+331DE	𳇞	qofq
U+331DF	𳇟	qtyd
U+331E0	𳇠	qjgm
U+331E1	𳇡	qwnh
U+331E2	𳇢	qxal
U+331E3	𳇣	qthn
U+331E4	𳇤	qsrd
U+331E5	𳇥	qlfs
U+331E6	𳇦	qsrf
U+331E7	𳇧	qfsw
U+331E8	𳇨	qqkw
U+331E9	𳇩	qwjh
U+331EA	𳇪	qfah
U+331EB	𳇫	qwdg
U+331EC	𳇬	qrsj
U+331ED	𳇭	qpeg
U+331EE	𳇮	qghc
U+331EF	𳇯	qaps
U+331F0	𳇰	qada
U+331F1	𳇱	qtmg
U+331F2	𳇲	qipr
U+331F3	𳇳	qhad
U+331F4	𳇴	qpaf
U+331F5	𳇵	dcti
U+331F6	𳇶	dctf
U+331F7	𳇷	uad
U+331F8	𳇸	ucv
U+331F9	𳇹	ugsi
U+331FA	𳇺	uwtf
U+331FB	𳇻	urii
U+331FC	𳇼	uayn
U+331FD	𳇽	ukhi
U+331FE	𳇾	uhjq
U+331FF	𳇿	uwwk
U+33200	𳈀	upuv
U+33201	𳈁	ubci
U+33202	𳈂	ufku
U+33203	𳈃	umdj
U+33204	𳈄	kmug
U+33205	𳈅	urmw
U+33206	𳈆	uube
U+33207	𳈇	ugmi
U+33208	𳈈	uftc
U+33209	𳈉	ujgg
U+3320A	𳈊	uyrc
U+3320B	𳈋	uwye
U+3320C	𳈌	ujjj
U+3320D	𳈍	udny
U+3320E	𳈎	byul
U+3320F	𳈏	uben
U+33210	𳈐	ugaj
U+33211	𳈑	ulk
U+33212	𳈒	tfun
U+33213	𳈓	ujv
U+33214	𳈔	udhf
U+33215	𳈕	uami
U+33216	𳈖	ugak
U+33217	𳈗	ugkf
U+33218	𳈘	uwww
U+33219	𳈙	ugao
U+3321A	𳈚	wnnf
U+3321B	𳈛	bgfh
U+3321C	𳈜	bfcy
U+3321D	𳈝	baen
U+3321E	𳈞	bnxt
U+3321F	𳈟	bgah
U+33220	𳈠	bhcg
U+33221	𳈡	bvtk
U+33222	𳈢	bdey
U+33223	𳈣	wnnf
U+33224	𳈤	bskg
U+33225	𳈥	byki
U+33226	𳈦	bvyb
U+33227	𳈧	bpwk
U+33228	𳈨	buga
U+33229	𳈩	bdde
U+3322A	𳈪	bjtf
U+3322B	𳈫	bmpi
U+3322C	𳈬	bqrf
U+3322D	𳈭	byth
U+3322E	𳈮	bfpu
U+3322F	𳈯	bskp
U+33230	𳈰	bsrx
U+33231	𳈱	bskw
U+33232	𳈲	bpaf
U+33233	𳈳	bhph
U+33234	𳈴	bskf
U+33235	𳈵	bufe
U+33236	𳈶	bskj
U+33237	𳈷	bmdu
U+33238	𳈸	bgmx
U+33239	𳈹	bgjd
U+3323A	𳈺	twyg
U+3323B	𳈻	ntfy
U+3323C	𳈼	aqky
U+3323D	𳈽	yxtc
U+3323E	𳈾	ieby
U+3323F	𳈿	tdky
U+33240	𳉀	akkv
U+33241	𳉁	ftnb
U+33242	𳉂	fgf
U+33243	𳉃	fjf
U+33244	𳉄	fgsi
U+33245	𳉅	fkcu
U+33246	𳉆	fhnr
U+33247	𳉇	fmmg
U+33248	𳉈	fwmj
U+33249	𳉉	ftu
U+3324A	𳉊	fnbr
U+3324B	𳉋	fvkf
U+3324C	𳉌	fgjg
U+3324D	𳉍	ffff
U+3324E	𳉎	flj
U+3324F	𳉏	fjne
U+33250	𳉐	flsh
U+33251	𳉑	flcu
U+33252	𳉒	fkjf
U+33253	𳉓	fkej
U+33254	𳉔	ftry
U+33255	𳉕	febn
U+33256	𳉖	fbne
U+33257	𳉗	fitf
U+33258	𳉘	fouf
U+33259	𳉙	foou
U+3325A	𳉚	fxnt
U+3325B	𳉛	fkwk
U+3325C	𳉜	fidi
U+3325D	𳉝	fsff
U+3325E	𳉞	fsgg
U+3325F	𳉟	fqjj
U+33260	𳉠	frsc
U+33261	𳉡	fieb
U+33262	𳉢	fihr
U+33263	𳉣	fivc
U+33264	𳉤	fxxa
U+33265	𳉥	fssy
U+33266	𳉦	fkbk
U+33267	𳉧	fkje
U+33268	𳉨	fwvo
U+33269	𳉩	fije
U+3326A	𳉪	fymn
U+3326B	𳉫	fywx
U+3326C	𳉬	fioo
U+3326D	𳉭	ffje
U+3326E	𳉮	fsss
U+3326F	𳉯	fagf
U+33270	𳉰	fkhc
U+33271	𳉱	fkbb
U+33272	𳉲	fkyh
U+33273	𳉳	fwyx
U+33274	𳉴	fooo
U+33275	𳉵	fxth
U+33276	𳉶	fkwf
U+33277	𳉷	fbyy
U+33278	𳉸	fkkf
U+33279	𳉹	frqi
U+3327A	𳉺	frqx
U+3327B	𳉻	fykc
U+3327C	𳉼	frqi
U+3327D	𳉽	fiwu
U+3327E	𳉾	fiug
U+3327F	𳉿	fwho
U+33280	𳊀	fwyk
U+33281	𳊁	fymy
U+33282	𳊂	frqk
U+33283	𳊃	frqc
U+33284	𳊄	fxtn
U+33285	𳊅	fkla
U+33286	𳊆	fkop
U+33287	𳊇	frqo
U+33288	𳊈	fquq
U+33289	𳊉	fiot
U+3328A	𳊊	fqaw
U+3328B	𳊋	frqn
U+3328C	𳊌	filb
U+3328D	𳊍	fkiw
U+3328E	𳊎	frqc
U+3328F	𳊏	frqa
U+33290	𳊐	fqtc
U+33291	𳊑	frqy
U+33292	𳊒	fywg
U+33293	𳊓	frqy
U+33294	𳊔	frqb
U+33295	𳊕	gegw
U+33296	𳊖	lege
U+33297	𳊗	tfke
U+33298	𳊘	hdha
U+33299	𳊙	dhgd
U+3329A	𳊚	hdhc
U+3329B	𳊛	dmjw
U+3329C	𳊜	akfj
U+3329D	𳊝	akfe
U+3329E	𳊞	akfg
U+3329F	𳊟	akff
U+332A0	𳊠	akfh
U+332A1	𳊡	akff
U+332A2	𳊢	jghf
U+332A3	𳊣	akfv
U+332A4	𳊤	akfw
U+332A5	𳊥	akfp
U+332A6	𳊦	akfl
U+332A7	𳊧	akfp
U+332A8	𳊨	akfm
U+332A9	𳊩	akfj
U+332AA	𳊪	nkam
U+332AB	𳊫	ujqr
U+332AC	𳊬	dujf
U+332AD	𳊭	ujck
U+332AE	𳊮	apuj
U+332AF	𳊯	uqwj
U+332B0	𳊰	ujpa
U+332B1	𳊱	ujjn
U+332B2	𳊲	ujfe
U+332B3	𳊳	tedm
U+332B4	𳊴	dmdy
U+332B5	𳊵	ajdm
U+332B6	𳊶	jawm
U+332B7	𳊷	wnnm
U+332B8	𳊸	ojdm
U+332B9	𳊹	pwym
U+332BA	𳊺	vjsm
U+332BB	𳊻	fwym
U+332BC	𳊼	wglm
U+332BD	𳊽	ujnm
U+332BE	𳊾	jgpm
U+332BF	𳊿	ajdm
U+332C0	𳋀	wtjf
U+332C1	𳋁	wtjb
U+332C2	𳋂	qkwj
U+332C3	𳋃	ywrj
U+332C4	𳋄	wtje
U+332C5	𳋅	aewj
U+332C6	𳋆	akfj
U+332C7	𳋇	fmuj
U+332C8	𳋈	wtjf
U+332C9	𳋉	wtjj
U+332CA	𳋊	wgej
U+332CB	𳋋	wgej
U+332CC	𳋌	wtjp
U+332CD	𳋍	stwr
U+332CE	𳋎	wrad
U+332CF	𳋏	wgep
U+332D0	𳋐	wfji
U+332D1	𳋑	nutn
U+332D2	𳋒	wyfn
U+332D3	𳋓	wyfx
U+332D4	𳋔	wyhx
U+332D5	𳋕	wyrw
U+332D6	𳋖	wyrc
U+332D7	𳋗	wyvc
U+332D8	𳋘	wybc
U+332D9	𳋙	hgie
U+332DA	𳋚	wytk
U+332DB	𳋛	wymk
U+332DC	𳋜	wybl
U+332DD	𳋝	wyvx
U+332DE	𳋞	wyec
U+332DF	𳋟	wyhs
U+332E0	𳋠	wyjb
U+332E1	𳋡	wypk
U+332E2	𳋢	wyyy
U+332E3	𳋣	wyon
U+332E4	𳋤	wyoe
U+332E5	𳋥	wyvf
U+332E6	𳋦	wyje
U+332E7	𳋧	wyee
U+332E8	𳋨	qnwc
U+332E9	𳋩	qnnw
U+332EA	𳋪	qnie
U+332EB	𳋫	qnyk
U+332EC	𳋬	qnps
U+332ED	𳋭	qnak
U+332EE	𳋮	qnrc
U+332EF	𳋯	qnpq
U+332F0	𳋰	qnon
U+332F1	𳋱	qnuk
U+332F2	𳋲	qnkp
U+332F3	𳋳	qnll
U+332F4	𳋴	uthu
U+332F5	𳋵	utha
U+332F6	𳋶	uthi
U+332F7	𳋷	uthy
U+332F8	𳋸	uthk
U+332F9	𳋹	uthe
U+332FA	𳋺	uthl
U+332FB	𳋻	tjen
U+332FC	𳋼	tjhk
U+332FD	𳋽	tjdy
U+332FE	𳋾	tjad
U+332FF	𳋿	tjog
U+33300	𳌀	dttj
U+33301	𳌁	tjgs
U+33302	𳌂	tjtm
U+33303	𳌃	coyt
U+33304	𳌄	coug
U+33305	𳌅	ldco
U+33306	𳌆	coqk
U+33307	𳌇	cowk
U+33308	𳌈	cokk
U+33309	𳌉	coph
U+3330A	𳌊	coyk
U+3330B	𳌋	pnto
U+3330C	𳌌	couc
U+3330D	𳌍	cobl
U+3330E	𳌎	coas
U+3330F	𳌏	cowi
U+33310	𳌐	cooo
U+33311	𳌑	cofp
U+33312	𳌒	cohn
U+33313	𳌓	coyy
U+33314	𳌔	dmjo
U+33315	𳌕	cgxt
U+33316	𳌖	cgdy
U+33317	𳌗	cgtn
U+33318	𳌘	ynky
U+33319	𳌙	metd
U+3331A	𳌚	meda
U+3331B	𳌛	meag
U+3331C	𳌜	meuj
U+3331D	𳌝	mevj
U+3331E	𳌞	ykph
U+3331F	𳌟	ykmf
U+33320	𳌠	kmyk
U+33321	𳌡	ykma
U+33322	𳌢	dced
U+33323	𳌣	dceg
U+33324	𳌤	dcei
U+33325	𳌥	dcem
U+33326	𳌦	dcej
U+33327	𳌧	dcej
U+33328	𳌨	dcee
U+33329	𳌩	dcen
U+3332A	𳌪	dcee
U+3332B	𳌫	dcek
U+3332C	𳌬	dcem
U+3332D	𳌭	dcet
U+3332E	𳌮	ermx
U+3332F	𳌯	rqcd
U+33330	𳌰	rqcq
U+33331	𳌱	rqmc
U+33332	𳌲	rqcc
U+33333	𳌳	rqcx
U+33334	𳌴	nwrc
U+33335	𳌵	rqcr
U+33336	𳌶	rqcj
U+33337	𳌷	rqcg
U+33338	𳌸	rqcf
U+33339	𳌹	ntfc
U+3333A	𳌺	rqcn
U+3333B	𳌻	ynec
U+3333C	𳌼	rqcn
U+3333D	𳌽	rqcg
U+3333E	𳌾	rqch
U+3333F	𳌿	rqci
U+33340	𳍀	mrqy
U+33341	𳍁	rqce
U+33342	𳍂	rqcf
U+33343	𳍃	rqcx
U+33344	𳍄	rqcy
U+33345	𳍅	qogd
U+33346	𳍆	rhyo
U+33347	𳍇	qokq
U+33348	𳍈	qoqb
U+33349	𳍉	qowe
U+3334A	𳍊	qobe
U+3334B	𳍋	qogr
U+3334C	𳍌	qodb
U+3334D	𳍍	qowy
U+3334E	𳍎	qout
U+3334F	𳍏	qogw
U+33350	𳍐	qodk
U+33351	𳍑	qogi
U+33352	𳍒	qofc
U+33353	𳍓	khqo
U+33354	𳍔	qotw
U+33355	𳍕	qowf
U+33356	𳍖	ykpo
U+33357	𳍗	qoyf
U+33358	𳍘	qogd
U+33359	𳍙	qodf
U+3335A	𳍚	gtqo
U+3335B	𳍛	thko
U+3335C	𳍜	qoqn
U+3335D	𳍝	ytqo
U+3335E	𳍞	qodb
U+3335F	𳍟	qodm
U+33360	𳍠	qobg
U+33361	𳍡	qosf
U+33362	𳍢	qoge
U+33363	𳍣	qojl
U+33364	𳍤	qowj
U+33365	𳍥	qoqn
U+33366	𳍦	qlqo
U+33367	𳍧	qoes
U+33368	𳍨	qovi
U+33369	𳍩	gyto
U+3336A	𳍪	fpgc
U+3336B	𳍫	qodi
U+3336C	𳍬	qoae
U+3336D	𳍭	qots
U+3336E	𳍮	ikho
U+3336F	𳍯	qoop
U+33370	𳍰	qocx
U+33371	𳍱	qogg
U+33372	𳍲	swwo
U+33373	𳍳	qogt
U+33374	𳍴	qoli
U+33375	𳍵	jpxo
U+33376	𳍶	qows
U+33377	𳍷	qoeb
U+33378	𳍸	qoiy
U+33379	𳍹	qopj
U+3337A	𳍺	qoue
U+3337B	𳍻	qoyg
U+3337C	𳍼	qokn
U+3337D	𳍽	qoyt
U+3337E	𳍾	qoxw
U+3337F	𳍿	qoxm
U+33380	𳎀	qoge
U+33381	𳎁	qofc
U+33382	𳎂	qoqy
U+33383	𳎃	qowm
U+33384	𳎄	qotj
U+33385	𳎅	qotd
U+33386	𳎆	uduo
U+33387	𳎇	qoqj
U+33388	𳎈	qowj
U+33389	𳎉	qoyt
U+3338A	𳎊	qoyj
U+3338B	𳎋	oamo
U+3338C	𳎌	qoor
U+3338D	𳎍	qoif
U+3338E	𳎎	qode
U+3338F	𳎏	qoao
U+33390	𳎐	qooi
U+33391	𳎑	qgsh
U+33392	𳎒	qgwx
U+33393	𳎓	qgyy
U+33394	𳎔	qgnf
U+33395	𳎕	qgwc
U+33396	𳎖	rvyg
U+33397	𳎗	qgke
U+33398	𳎘	qgtt
U+33399	𳎙	qgyk
U+3339A	𳎚	qgdk
U+3339B	𳎛	qgwb
U+3339C	𳎜	qgyb
U+3339D	𳎝	qgbb
U+3339E	𳎞	qgsv
U+3339F	𳎟	qgml
U+333A0	𳎠	qged
U+333A1	𳎡	qgie
U+333A2	𳎢	qgmi
U+333A3	𳎣	qgtg
U+333A4	𳎤	qguw
U+333A5	𳎥	qgfh
U+333A6	𳎦	wvgq
U+333A7	𳎧	rnwo
U+333A8	𳎨	wvgc
U+333A9	𳎩	tawo
U+333AA	𳎪	wvgn
U+333AB	𳎫	anwo
U+333AC	𳎬	wvgn
U+333AD	𳎭	kewo
U+333AE	𳎮	wvgf
U+333AF	𳎯	hcwo
U+333B0	𳎰	gudo
U+333B1	𳎱	wvgj
U+333B2	𳎲	rvyo
U+333B3	𳎳	wvgw
U+333B4	𳎴	pgfo
U+333B5	𳎵	udwo
U+333B6	𳎶	wvgn
U+333B7	𳎷	xxwo
U+333B8	𳎸	gdko
U+333B9	𳎹	kgwo
U+333BA	𳎺	ctdo
U+333BB	𳎻	nhdo
U+333BC	𳎼	rkeo
U+333BD	𳎽	dhao
U+333BE	𳎾	ahto
U+333BF	𳎿	rlwo
U+333C0	𳏀	gmyo
U+333C1	𳏁	dffo
U+333C2	𳏂	hgio
U+333C3	𳏃	hewo
U+333C4	𳏄	ldwo
U+333C5	𳏅	wvgw
U+333C6	𳏆	rgmo
U+333C7	𳏇	tkwo
U+333C8	𳏈	tkwo
U+333C9	𳏉	pnto
U+333CA	𳏊	ytwo
U+333CB	𳏋	bsko
U+333CC	𳏌	wvgh
U+333CD	𳏍	wvgj
U+333CE	𳏎	howo
U+333CF	𳏏	kkko
U+333D0	𳏐	tkmo
U+333D1	𳏑	otwo
U+333D2	𳏒	nvco
U+333D3	𳏓	wvgf
U+333D4	𳏔	ykjo
U+333D5	𳏕	yoxo
U+333D6	𳏖	vkwo
U+333D7	𳏗	cowo
U+333D8	𳏘	dwyo
U+333D9	𳏙	awso
U+333DA	𳏚	wvgs
U+333DB	𳏛	yteo
U+333DC	𳏜	yupo
U+333DD	𳏝	pyko
U+333DE	𳏞	ccco
U+333DF	𳏟	dhgo
U+333E0	𳏠	gkio
U+333E1	𳏡	anho
U+333E2	𳏢	mdfo
U+333E3	𳏣	oowo
U+333E4	𳏤	xmwo
U+333E5	𳏥	gygo
U+333E6	𳏦	khgo
U+333E7	𳏧	egno
U+333E8	𳏨	qqwo
U+333E9	𳏩	wvgo
U+333EA	𳏪	uguo
U+333EB	𳏫	ynwo
U+333EC	𳏬	ihio
U+333ED	𳏭	ulao
U+333EE	𳏮	vflo
U+333EF	𳏯	fjfo
U+333F0	𳏰	dywo
U+333F1	𳏱	aqko
U+333F2	𳏲	hxmo
U+333F3	𳏳	halo
U+333F4	𳏴	wvgn
U+333F5	𳏵	yxto
U+333F6	𳏶	ccco
U+333F7	𳏷	djeo
U+333F8	𳏸	fwyo
U+333F9	𳏹	igko
U+333FA	𳏺	pxmo
U+333FB	𳏻	dwwo
U+333FC	𳏼	qkeo
U+333FD	𳏽	mmpo
U+333FE	𳏾	elvo
U+333FF	𳏿	elwo
U+33400	𳐀	ngqg
U+33401	𳐁	yrqg
U+33402	𳐂	aqqg
U+33403	𳐃	dwqg
U+33404	𳐄	khqg
U+33405	𳐅	gsqg
U+33406	𳐆	rqyg
U+33407	𳐇	ftxg
U+33408	𳐈	arqg
U+33409	𳐉	wtfg
U+3340A	𳐊	oigg
U+3340B	𳐋	ugjg
U+3340C	𳐌	fqyg
U+3340D	𳐍	fjfg
U+3340E	𳐎	qynt
U+3340F	𳐏	dwqg
U+33410	𳐐	eksg
U+33411	𳐑	fjfg
U+33412	𳐒	imkg
U+33413	𳐓	qynt
U+33414	𳐔	ujfg
U+33415	𳐕	wgkg
U+33416	𳐖	qyvg
U+33417	𳐗	hloy
U+33418	𳐘	hloc
U+33419	𳐙	hlon
U+3341A	𳐚	hlos
U+3341B	𳐛	nhly
U+3341C	𳐜	hlre
U+3341D	𳐝	hlry
U+3341E	𳐞	hlrc
U+3341F	𳐟	onjj
U+33420	𳐠	onjn
U+33421	𳐡	onjh
U+33422	𳐢	onjf
U+33423	𳐣	onjc
U+33424	𳐤	onjc
U+33425	𳐥	onjg
U+33426	𳐦	onjh
U+33427	𳐧	onje
U+33428	𳐨	onjw
U+33429	𳐩	onjf
U+3342A	𳐪	onjk
U+3342B	𳐫	onjg
U+3342C	𳐬	onjk
U+3342D	𳐭	onjg
U+3342E	𳐮	onjh
U+3342F	𳐯	onjq
U+33430	𳐰	onjf
U+33431	𳐱	onjg
U+33432	𳐲	onjk
U+33433	𳐳	onjw
U+33434	𳐴	onjt
U+33435	𳐵	onja
U+33436	𳐶	onji
U+33437	𳐷	onjy
U+33438	𳐸	onjd
U+33439	𳐹	onjj
U+3343A	𳐺	onjd
U+3343B	𳐻	onji
U+3343C	𳐼	onjl
U+3343D	𳐽	onjb
U+3343E	𳐾	onjb
U+3343F	𳐿	onjt
U+33440	𳑀	onjy
U+33441	𳑁	onjg
U+33442	𳑂	onjn
U+33443	𳑃	onji
U+33444	𳑄	onjw
U+33445	𳑅	swww
U+33446	𳑆	swwi
U+33447	𳑇	gtfj
U+33448	𳑈	twiv
U+33449	𳑉	twip
U+3344A	𳑊	twio
U+3344B	𳑋	iplo
U+3344C	𳑌	lfor
U+3344D	𳑍	lfof
U+3344E	𳑎	lfoi
U+3344F	𳑏	lfos
U+33450	𳑐	lfom
U+33451	𳑑	oguj
U+33452	𳑒	qikn
U+33453	𳑓	hhnc
U+33454	𳑔	fkua
U+33455	𳑕	enuh
U+33456	𳑖	enuu
U+33457	𳑗	enuk
U+33458	𳑘	enus
U+33459	𳑙	enuq
U+3345A	𳑚	enuv
U+3345B	𳑛	enuh
U+3345C	𳑜	enus
U+3345D	𳑝	enuy
U+3345E	𳑞	enuo
U+3345F	𳑟	ajvn
U+33460	𳑠	enuc
U+33461	𳑡	enuj
U+33462	𳑢	enua
U+33463	𳑣	enud
U+33464	𳑤	enuh
U+33465	𳑥	enui
U+33466	𳑦	thlp
U+33467	𳑧	thlx
U+33468	𳑨	uogj
U+33469	𳑩	wycb
U+3346A	𳑪	hbng
U+3346B	𳑫	hbdy
U+3346C	𳑬	hbee
U+3346D	𳑭	hbkt
U+3346E	𳑮	hwbs
U+3346F	𳑯	hwbe
U+33470	𳑰	hwbh
U+33471	𳑱	hwbj
U+33472	𳑲	hobg
U+33473	𳑳	gngd
U+33474	𳑴	uegw
U+33475	𳑵	uege
U+33476	𳑶	uego
U+33477	𳑷	ujnk
U+33478	𳑸	ujnf
U+33479	𳑹	uqih
U+3347A
U+3347B
U+3347C
U+3347D
U+3347E
U+3347F
