U+3400	㐀	hghg
U+3401	㐁	gmwg
U+3402	㐂	aaab
U+3403	㐃	lhk
U+3404	㐄	ahk
U+3405	㐅	rty
U+3406	㐆	rvnv
U+3407	㐇	vnb
U+3408	㐈	tynb
U+3409	㐉	snb
U+340A	㐊	fnb
U+340B	㐋	fnb
U+340C	㐌	tbb
U+340D	㐍	enb
U+340E	㐎	ynb
U+340F	㐏	gnb
U+3410	㐐	vcnb
U+3411	㐑	tunb
U+3412	㐒	vknb
U+3413	㐓	sknb
U+3414	㐔	yknb
U+3415	㐕	mnb
U+3416	㐖	fknn
U+3417	㐗	ftxn
U+3418	㐘	onb
U+3419	㐙	gkun
U+341A	㐚	gknb
U+341B	㐛	wdkn
U+341C	㐜	giyv
U+341D	㐝	rqkn
U+341E	㐞	adwn
U+341F	㐟	hdhn
U+3420	㐠	ebnn
U+3421	㐡	vdmd
U+3422	㐢	iebn
U+3423	㐣	olnv
U+3424	㐤	vfhw
U+3425	㐥	qegn
U+3426	㐦	egnn
U+3427	㐧	ynht
U+3428	㐨	cnhh
U+3429	㐩	fjfj
U+342A	㐪	ybwu
U+342B	㐫	yrbj
U+342C	㐬	yckb
U+342D	㐭	ylkf
U+342E	㐮	ywae
U+342F	㐯	ykkj
U+3430	㐰	wkg
U+3431	㐱	wer
U+3432	㐲	wdy
U+3433	㐳	wgqn
U+3434	㐴	wqy
U+3435	㐵	wgfh
U+3436	㐶	wnn
U+3437	㐷	wcgg
U+3438	㐸	wqwy
U+3439	㐹	wrnn
U+343A	㐺	wwwy
U+343B	㐻	wmwy
U+343C	㐼	wtah
U+343D	㐽	wwry
U+343E	㐾	wfqn
U+343F	㐿	wrh
U+3440	㑀	wdyy
U+3441	㑁	wbmh
U+3442	㑂	wgmw
U+3443	㑃	wxet
U+3444	㑄	wxy
U+3445	㑅	wthg
U+3446	㑆	wkqn
U+3447	㑇	wqvg
U+3448	㑈	waiy
U+3449	㑉	wwgq
U+344A	㑊	wyoy
U+344B	㑋	wmag
U+344C	㑌	wagg
U+344D	㑍	wdiy
U+344E	㑎	wvmh
U+344F	㑏	wpfy
U+3450	㑐	whgi
U+3451	㑑	wthg
U+3452	㑒	wgkw
U+3453	㑓	wcdc
U+3454	㑔	wdmy
U+3455	㑕	wmqy
U+3456	㑖	wwkh
U+3457	㑗	wtmt
U+3458	㑘	waah
U+3459	㑙	wbnn
U+345A	㑚	wngb
U+345B	㑛	wgki
U+345C	㑜	wrrh
U+345D	㑝	wgah
U+345E	㑞	woah
U+345F	㑟	wrgw
U+3460	㑠	wjcf
U+3461	㑡	wvcb
U+3462	㑢	wfcb
U+3463	㑣	wssy
U+3464	㑤	walg
U+3465	㑥	wjqr
U+3466	㑦	wyny
U+3467	㑧	wtbg
U+3468	㑨	wktd
U+3469	㑩	wlqy
U+346A	㑪	wyjg
U+346B	㑫	wwyn
U+346C	㑬	wvdg
U+346D	㑭	wlgj
U+346E	㑮	wplh
U+346F	㑯	wdmy
U+3470	㑰	wxge
U+3471	㑱	wcns
U+3472	㑲	wfmf
U+3473	㑳	wqbt
U+3474	㑴	wvpc
U+3475	㑵	wutd
U+3476	㑶	wrno
U+3477	㑷	wcex
U+3478	㑸	wdsk
U+3479	㑹	wgmj
U+347A	㑺	wwyb
U+347B	㑻	wpnm
U+347C	㑼	wltk
U+347D	㑽	wipf
U+347E	㑾	wqyg
U+347F	㑿	wvjs
U+3480	㒀	wyud
U+3481	㒁	wlff
U+3482	㒂	wafj
U+3483	㒃	wafy
U+3484	㒄	wqdo
U+3485	㒅	wyqe
U+3486	㒆	wwgn
U+3487	㒇	wrlo
U+3488	㒈	wnbt
U+3489	㒉	wips
U+348A	㒊	wvyh
U+348B	㒋	wadr
U+348C	㒌	woow
U+348D	㒍	wcci
U+348E	㒎	wgdd
U+348F	㒏	wpau
U+3490	㒐	wtqj
U+3491	㒑	waiy
U+3492	㒒	wogi
U+3493	㒓	wfup
U+3494	㒔	wlqj
U+3495	㒕	wyxy
U+3496	㒖	wajy
U+3497	㒗	waff
U+3498	㒘	wahu
U+3499	㒙	wxrh
U+349A	㒚	wean
U+349B	㒛	wnwy
U+349C	㒜	wegw
U+349D	㒝	waly
U+349E	㒞	wmwm
U+349F	㒟	wyce
U+34A0	㒠	whqg
U+34A1	㒡	weri
U+34A2	㒢	wwga
U+34A3	㒣	wown
U+34A4	㒤	wbbb
U+34A5	㒥	wmdu
U+34A6	㒦	wllf
U+34A7	㒧	wyry
U+34A8	㒨	wetn
U+34A9	㒩	wxgj
U+34AA	㒪	wahe
U+34AB	㒫	ghfq
U+34AC	㒬	fqgd
U+34AD	㒭	kqkq
U+34AE	㒮	fqge
U+34AF	㒯	igqf
U+34B0	㒰	tyaf
U+34B1	㒱	tyqu
U+34B2	㒲	tyjf
U+34B3	㒳	mhty
U+34B4	㒴	tybm
U+34B5	㒵	rwu
U+34B6	㒶	wrf
U+34B7	㒷	mwgw
U+34B8	㒸	ueu
U+34B9	㒹	fhww
U+34BA	㒺	muwn
U+34BB	㒻	jhqb
U+34BC	㒼	amhy
U+34BD	㒽	judb
U+34BE	㒾	jytb
U+34BF	㒿	jyry
U+34C0	㓀	phu
U+34C1	㓁	pwu
U+34C2	㓂	pfqv
U+34C3	㓃	pyta
U+34C4	㓄	cccq
U+34C5	㓅	ush
U+34C6	㓆	uwxn
U+34C7	㓇	utdy
U+34C8	㓈	udg
U+34C9	㓉	utdg
U+34CA	㓊	umgk
U+34CB	㓋	uawy
U+34CC	㓌	uwgg
U+34CD	㓍	uycq
U+34CE	㓎	uvpc
U+34CF	㓏	umwk
U+34D0	㓐	ufwf
U+34D1	㓑	ufuf
U+34D2	㓒	uawn
U+34D3	㓓	ufmf
U+34D4	㓔	utmf
U+34D5	㓕	udgy
U+34D6	㓖	ujaf
U+34D7	㓗	udhi
U+34D8	㓘	wgqy
U+34D9	㓙	ybk
U+34DA	㓚	ajh
U+34DB	㓛	avt
U+34DC	㓜	xvt
U+34DD	㓝	fjjh
U+34DE	㓞	dhvt
U+34DF	㓟	hcjh
U+34E0	㓠	hkjh
U+34E1	㓡	rmjh
U+34E2	㓢	tkjh
U+34E3	㓣	wgkj
U+34E4	㓤	fkjh
U+34E5	㓥	ivjh
U+34E6	㓦	djjh
U+34E7	㓧	wynj
U+34E8	㓨	dwwj
U+34E9	㓩	qehj
U+34EA	㓪	yvcv
U+34EB	㓫	dgaj
U+34EC	㓬	udvj
U+34ED	㓭	jqwj
U+34EE	㓮	mfkj
U+34EF	㓯	vljh
U+34F0	㓰	gmbj
U+34F1	㓱	wgej
U+34F2	㓲	ynmj
U+34F3	㓳	jghj
U+34F4	㓴	dmjj
U+34F5	㓵	kkfj
U+34F6	㓶	dhvj
U+34F7	㓷	thsj
U+34F8	㓸	nngj
U+34F9	㓹	dooj
U+34FA	㓺	hayj
U+34FB	㓻	lghj
U+34FC	㓼	swij
U+34FD	㓽	mpfj
U+34FE	㓾	nitj
U+34FF	㓿	twij
U+3500	㔀	jykj
U+3501	㔁	wgkj
U+3502	㔂	oqaj
U+3503	㔃	xqcv
U+3504	㔄	sojh
U+3505	㔅	vfjj
U+3506	㔆	aqaj
U+3507	㔇	wxwj
U+3508	㔈	ahdj
U+3509	㔉	ntkj
U+350A	㔊	ylkj
U+350B	㔋	ahnj
U+350C	㔌	bcij
U+350D	㔍	thaj
U+350E	㔎	btwv
U+350F	㔏	dddj
U+3510	㔐	tghj
U+3511	㔑	awnv
U+3512	㔒	mwyj
U+3513	㔓	tfet
U+3514	㔔	ekkf
U+3515	㔕	rnet
U+3516	㔖	eknb
U+3517	㔗	xjet
U+3518	㔘	bmet
U+3519	㔙	uaet
U+351A	㔚	tdet
U+351B	㔛	fker
U+351C	㔜	ebet
U+351D	㔝	gmhe
U+351E	㔞	tfue
U+351F	㔟	tgve
U+3520	㔠	jqwe
U+3521	㔡	tlre
U+3522	㔢	xqce
U+3523	㔣	llle
U+3524	㔤	ptoe
U+3525	㔥	lcee
U+3526	㔦	ugwe
U+3527	㔧	hale
U+3528	㔨	quxe
U+3529	㔩	qfcl
U+352A	㔪	qhlo
U+352B	㔫	dxb
U+352C	㔬	xjfj
U+352D	㔭	xjgh
U+352E	㔮	akfx
U+352F	㔯	awkd
U+3530	㔰	aqhi
U+3531	㔱	aewi
U+3532	㔲	awyv
U+3533	㔳	awyw
U+3534	㔴	alaw
U+3535	㔵	annw
U+3536	㔶	aujm
U+3537	㔷	agmw
U+3538	㔸	arhw
U+3539	㔹	fet
U+353A	㔺	fafj
U+353B	㔻	dhfj
U+353C	㔼	rwyf
U+353D	㔽	hlkf
U+353E	㔾	bnn
U+353F	㔿	gnhk
U+3540	㕀	mbb
U+3541	㕁	rdcb
U+3542	㕂	dwyn
U+3543	㕃	dgak
U+3544	㕄	dgxi
U+3545	㕅	dlk
U+3546	㕆	ddd
U+3547	㕇	dud
U+3548	㕈	dyei
U+3549	㕉	dwgk
U+354A	㕊	dgey
U+354B	㕋	dqd
U+354C	㕌	djgf
U+354D	㕍	dwyd
U+354E	㕎	dfcl
U+354F	㕏	dgkf
U+3550	㕐	deqo
U+3551	㕑	dfkf
U+3552	㕒	dugy
U+3553	㕓	dlff
U+3554	㕔	dbgn
U+3555	㕕	ccu
U+3556	㕖	cccs
U+3557	㕗	ugqc
U+3558	㕘	ccci
U+3559	㕙	cwty
U+355A	㕚	cyyi
U+355B	㕛	ccu
U+355C	㕜	khcu
U+355D	㕝	dcu
U+355E	㕞	nmhc
U+355F	㕟	hmac
U+3560	㕠	uwyc
U+3561	㕡	hpgc
U+3562	㕢	hpgc
U+3563	㕣	wkf
U+3564	㕤	kvn
U+3565	㕥	kwy
U+3566	㕦	kdu
U+3567	㕧	knt
U+3568	㕨	kwyy
U+3569	㕩	kdhh
U+356A	㕪	kpqn
U+356B	㕫	kyt
U+356C	㕬	kwcy
U+356D	㕭	ktdy
U+356E	㕮	kwry
U+356F	㕯	mwkd
U+3570	㕰	ktfn
U+3571	㕱	kdny
U+3572	㕲	ksy
U+3573	㕳	krbh
U+3574	㕴	kpwn
U+3575	㕵	kgg
U+3576	㕶	kgg
U+3577	㕷	krg
U+3578	㕸	kug
U+3579	㕹	kdcy
U+357A	㕺	kkgn
U+357B	㕻	ydhk
U+357C	㕼	kqrn
U+357D	㕽	knyw
U+357E	㕾	ikxb
U+357F	㕿	tkf
U+3580	㖀	kvgh
U+3581	㖁	krdc
U+3582	㖂	kjxt
U+3583	㖃	krgk
U+3584	㖄	kyth
U+3585	㖅	kdgy
U+3586	㖆	kmag
U+3587	㖇	kdmj
U+3588	㖈	ftxk
U+3589	㖉	kwhg
U+358A	㖊	kvfy
U+358B	㖋	wjkx
U+358C	㖌	wvkx
U+358D	㖍	ufkx
U+358E	㖎	kxwj
U+358F	㖏	kjfg
U+3590	㖐	kkvt
U+3591	㖑	kaah
U+3592	㖒	kuxt
U+3593	㖓	ktdh
U+3594	㖔	kgdk
U+3595	㖕	kufh
U+3596	㖖	ufkf
U+3597	㖗	kmwn
U+3598	㖘	kdfe
U+3599	㖙	ekkx
U+359A	㖚	wfkx
U+359B	㖛	dkxb
U+359C	㖜	ykkx
U+359D	㖝	fikx
U+359E	㖞	kkmw
U+359F	㖟	kepc
U+35A0	㖠	kdfi
U+35A1	㖡	kywy
U+35A2	㖢	kohx
U+35A3	㖣	kukg
U+35A4	㖤	kbib
U+35A5	㖥	klty
U+35A6	㖦	kgji
U+35A7	㖧	kqaj
U+35A8	㖨	kviy
U+35A9	㖩	kbcy
U+35AA	㖪	kakg
U+35AB	㖫	kfwt
U+35AC	㖬	kecy
U+35AD	㖭	kgdn
U+35AE	㖮	kwga
U+35AF	㖯	mgkx
U+35B0	㖰	kxmk
U+35B1	㖱	ywtk
U+35B2	㖲	vkkx
U+35B3	㖳	ivkx
U+35B4	㖴	kaqr
U+35B5	㖵	khwy
U+35B6	㖶	ksfg
U+35B7	㖷	kjgh
U+35B8	㖸	khag
U+35B9	㖹	kwvl
U+35BA	㖺	kdwj
U+35BB	㖻	kcns
U+35BC	㖼	kafs
U+35BD	㖽	kdmy
U+35BE	㖾	kkut
U+35BF	㖿	kbbh
U+35C0	㗀	kmxx
U+35C1	㗁	kkkn
U+35C2	㗂	kith
U+35C3	㗃	knaj
U+35C4	㗄	klyt
U+35C5	㗅	kdeg
U+35C6	㗆	kakf
U+35C7	㗇	knhc
U+35C8	㗈	kcee
U+35C9	㗉	dhvk
U+35CA	㗊	kkkk
U+35CB	㗋	kqdd
U+35CC	㗌	kpgf
U+35CD	㗍	ktjg
U+35CE	㗎	keks
U+35CF	㗏	kdhh
U+35D0	㗐	kdyl
U+35D1	㗑	krdf
U+35D2	㗒	kyke
U+35D3	㗓	kwnp
U+35D4	㗔	khay
U+35D5	㗕	kamf
U+35D6	㗖	keeg
U+35D7	㗗	kerf
U+35D8	㗘	kgef
U+35D9	㗙	kqbt
U+35DA	㗚	kssy
U+35DB	㗛	kttd
U+35DC	㗜	kyxl
U+35DD	㗝	kugo
U+35DE	㗞	kdhc
U+35DF	㗟	iygx
U+35E0	㗠	vckx
U+35E1	㗡	awbx
U+35E2	㗢	ktge
U+35E3	㗣	kaqh
U+35E4	㗤	dhgk
U+35E5	㗥	kykb
U+35E6	㗦	kbqb
U+35E7	㗧	kpwf
U+35E8	㗨	atdk
U+35E9	㗩	knrg
U+35EA	㗪	khxi
U+35EB	㗫	kwfi
U+35EC	㗬	ipkq
U+35ED	㗭	kton
U+35EE	㗮	qkow
U+35EF	㗯	ftjx
U+35F0	㗰	ktwh
U+35F1	㗱	kwys
U+35F2	㗲	kvfg
U+35F3	㗳	ktwk
U+35F4	㗴	kueg
U+35F5	㗵	koow
U+35F6	㗶	kwxc
U+35F7	㗷	kpam
U+35F8	㗸	ktrs
U+35F9	㗹	kwyn
U+35FA	㗺	kgdd
U+35FB	㗻	kmnp
U+35FC	㗼	kogi
U+35FD	㗽	xtyk
U+35FE	㗾	kakx
U+35FF	㗿	kusk
U+3600	㘀	keoy
U+3601	㘁	klff
U+3602	㘂	kuxn
U+3603	㘃	kadn
U+3604	㘄	ksly
U+3605	㘅	ktqs
U+3606	㘆	kfkf
U+3607	㘇	koos
U+3608	㘈	kxth
U+3609	㘉	ktvb
U+360A	㘊	kfyg
U+360B	㘋	kahm
U+360C	㘌	khaj
U+360D	㘍	kiwa
U+360E	㘎	kunt
U+360F	㘏	uthx
U+3610	㘐	kcor
U+3611	㘑	kffi
U+3612	㘒	ttgx
U+3613	㘓	kugi
U+3614	㘔	kpam
U+3615	㘕	kaal
U+3616	㘖	kutm
U+3617	㘗	khhy
U+3618	㘘	yxxk
U+3619	㘙	kkkt
U+361A	㘚	kunt
U+361B	㘛	kwgd
U+361C	㘜	ywyk
U+361D	㘝	lci
U+361E	㘞	lee
U+361F	㘟	lak
U+3620	㘠	lnte
U+3621	㘡	llk
U+3622	㘢	ligq
U+3623	㘣	lked
U+3624	㘤	lijg
U+3625	㘥	leri
U+3626	㘦	fet
U+3627	㘧	fcnh
U+3628	㘨	fmwy
U+3629	㘩	fxxn
U+362A	㘪	ftfn
U+362B	㘫	ffjh
U+362C	㘬	fqcy
U+362D	㘭	fxnn
U+362E	㘮	fnyy
U+362F	㘯	ftet
U+3630	㘰	fufh
U+3631	㘱	fmfg
U+3632	㘲	fnvn
U+3633	㘳	uxff
U+3634	㘴	kwfd
U+3635	㘵	fdmh
U+3636	㘶	qahf
U+3637	㘷	fary
U+3638	㘸	gqxf
U+3639	㘹	hxff
U+363A	㘺	fway
U+363B	㘻	fldy
U+363C	㘼	fftn
U+363D	㘽	ffxy
U+363E	㘾	fpgf
U+363F	㘿	fjfg
U+3640	㙀	fpwv
U+3641	㙁	ftxy
U+3642	㙂	fukq
U+3643	㙃	frgw
U+3644	㙄	fxxf
U+3645	㙅	fksy
U+3646	㙆	fpdc
U+3647	㙇	fgey
U+3648	㙈	fhaw
U+3649	㙉	fmaw
U+364A	㙊	fdey
U+364B	㙋	fadw
U+364C	㙌	fvij
U+364D	㙍	fccc
U+364E	㙎	fdgy
U+364F	㙏	ftjt
U+3650	㙐	fmdj
U+3651	㙑	tkmf
U+3652	㙒	lcnf
U+3653	㙓	ffff
U+3654	㙔	fnkh
U+3655	㙕	fleg
U+3656	㙖	ftky
U+3657	㙗	flge
U+3658	㙘	fsvg
U+3659	㙙	idnf
U+365A	㙚	fugg
U+365B	㙛	fgef
U+365C	㙜	ykmf
U+365D	㙝	feee
U+365E	㙞	fths
U+365F	㙟	fyve
U+3660	㙠	atdf
U+3661	㙡	ftwh
U+3662	㙢	famy
U+3663	㙣	fxde
U+3664	㙤	fhaf
U+3665	㙥	fywe
U+3666	㙦	wgsf
U+3667	㙧	fgjl
U+3668	㙨	fxxy
U+3669	㙩	fdui
U+366A	㙪	ffpu
U+366B	㙫	fwys
U+366C	㙬	swwf
U+366D	㙭	fduw
U+366E	㙮	ftwk
U+366F	㙯	fwfc
U+3670	㙰	qehf
U+3671	㙱	kgnf
U+3672	㙲	fyxy
U+3673	㙳	fdgn
U+3674	㙴	fqdy
U+3675	㙵	fykf
U+3676	㙶	ykif
U+3677	㙷	fjxo
U+3678	㙸	fwow
U+3679	㙹	falq
U+367A	㙺	fakm
U+367B	㙻	fojf
U+367C	㙼	flll
U+367D	㙽	fddj
U+367E	㙾	ferb
U+367F	㙿	fugy
U+3680	㚀	fhaa
U+3681	㚁	fffq
U+3682	㚂	fgke
U+3683	㚃	fpru
U+3684	㚄	fplh
U+3685	㚅	tgtg
U+3686	㚆	yjtu
U+3687	㚇	rbwt
U+3688	㚈	qfh
U+3689	㚉	bqqu
U+368A	㚊	qqyw
U+368B	㚋	qqmk
U+368C	㚌	qqjs
U+368D	㚍	qqkm
U+368E	㚎	dbj
U+368F	㚏	daj
U+3690	㚐	ddu
U+3691	㚑	vdu
U+3692	㚒	dtyy
U+3693	㚓	dsu
U+3694	㚔	dufj
U+3695	㚕	dxjj
U+3696	㚖	rdu
U+3697	㚗	degf
U+3698	㚘	fwfw
U+3699	㚙	ekdu
U+369A	㚚	dqkf
U+369B	㚛	dxjf
U+369C	㚜	dakg
U+369D	㚝	dwff
U+369E	㚞	dssu
U+369F	㚟	qkxd
U+36A0	㚠	dugo
U+36A1	㚡	dskk
U+36A2	㚢	wvg
U+36A3	㚣	vvf
U+36A4	㚤	vayy
U+36A5	㚥	vgfh
U+36A6	㚦	vgjh
U+36A7	㚧	vot
U+36A8	㚨	vnfh
U+36A9	㚩	vmfg
U+36AA	㚪	vtfn
U+36AB	㚫	vbyy
U+36AC	㚬	vqug
U+36AD	㚭	vdny
U+36AE	㚮	vpwn
U+36AF	㚯	vwry
U+36B0	㚰	vdhg
U+36B1	㚱	vrgg
U+36B2	㚲	vhkg
U+36B3	㚳	vekg
U+36B4	㚴	vdmh
U+36B5	㚵	vtuy
U+36B6	㚶	vhnn
U+36B7	㚷	vwiy
U+36B8	㚸	vngk
U+36B9	㚹	vqtb
U+36BA	㚺	vbbg
U+36BB	㚻	lvf
U+36BC	㚼	vlg
U+36BD	㚽	agnv
U+36BE	㚾	vkqn
U+36BF	㚿	vqnn
U+36C0	㛀	vqvg
U+36C1	㛁	vguf
U+36C2	㛂	vrcn
U+36C3	㛃	dhvv
U+36C4	㛄	vyey
U+36C5	㛅	vbg
U+36C6	㛆	vbsy
U+36C7	㛇	vofg
U+36C8	㛈	vftn
U+36C9	㛉	vsg
U+36CA	㛊	vwsy
U+36CB	㛋	vwny
U+36CC	㛌	vctg
U+36CD	㛍	vdww
U+36CE	㛎	vkkg
U+36CF	㛏	vgiy
U+36D0	㛐	vgjr
U+36D1	㛑	hqcv
U+36D2	㛒	vgku
U+36D3	㛓	vrdh
U+36D4	㛔	vtdh
U+36D5	㛕	vkcn
U+36D6	㛖	vcwt
U+36D7	㛗	vwwf
U+36D8	㛘	vfpb
U+36D9	㛙	vufh
U+36DA	㛚	vceh
U+36DB	㛛	vtmt
U+36DC	㛜	whtv
U+36DD	㛝	vmy
U+36DE	㛞	vgah
U+36DF	㛟	vqmd
U+36E0	㛠	vujg
U+36E1	㛡	vpfq
U+36E2	㛢	vtbt
U+36E3	㛣	vkmy
U+36E4	㛤	vgmy
U+36E5	㛥	vijg
U+36E6	㛦	vssy
U+36E7	㛧	vmdg
U+36E8	㛨	vufq
U+36E9	㛩	vyce
U+36EA	㛪	vdjn
U+36EB	㛫	vjqr
U+36EC	㛬	vfwf
U+36ED	㛭	vajg
U+36EE	㛮	vpoc
U+36EF	㛯	vqke
U+36F0	㛰	vnaj
U+36F1	㛱	vlge
U+36F2	㛲	vdmy
U+36F3	㛳	yupv
U+36F4	㛴	vvtr
U+36F5	㛵	vemf
U+36F6	㛶	vmdo
U+36F7	㛷	tdnv
U+36F8	㛸	vfku
U+36F9	㛹	vwgr
U+36FA	㛺	vujg
U+36FB	㛻	vdff
U+36FC	㛼	vtfe
U+36FD	㛽	vpoy
U+36FE	㛾	vdgy
U+36FF	㛿	vgkh
U+3700	㜀	vshg
U+3701	㜁	vsjg
U+3702	㜂	fffv
U+3703	㜃	vwyg
U+3704	㜄	vwtj
U+3705	㜅	vyxl
U+3706	㜆	vopy
U+3707	㜇	vffn
U+3708	㜈	cnhv
U+3709	㜉	vvkc
U+370A	㜊	vnae
U+370B	㜋	vuwl
U+370C	㜌	fpgc
U+370D	㜍	vovk
U+370E	㜎	vexd
U+370F	㜏	vkmy
U+3710	㜐	vmgu
U+3711	㜑	igev
U+3712	㜒	veah
U+3713	㜓	vawk
U+3714	㜔	vukq
U+3715	㜕	vlpy
U+3716	㜖	vgmj
U+3717	㜗	vcce
U+3718	㜘	vhag
U+3719	㜙	vonx
U+371A	㜚	vpwj
U+371B	㜛	vlqw
U+371C	㜜	vgqt
U+371D	㜝	vwyg
U+371E	㜞	lrvf
U+371F	㜟	vnbt
U+3720	㜠	vmwy
U+3721	㜡	vtwh
U+3722	㜢	vlvg
U+3723	㜣	vqdo
U+3724	㜤	vsjf
U+3725	㜥	vlmy
U+3726	㜦	vvaf
U+3727	㜧	vduw
U+3728	㜨	vnig
U+3729	㜩	vtmd
U+372A	㜪	usrv
U+372B	㜫	vtmt
U+372C	㜬	vqdy
U+372D	㜭	vipl
U+372E	㜮	vahl
U+372F	㜯	vaho
U+3730	㜰	vrxs
U+3731	㜱	vrrm
U+3732	㜲	vyny
U+3733	㜳	vyle
U+3734	㜴	valh
U+3735	㜵	vyce
U+3736	㜶	vqky
U+3737	㜷	xgwv
U+3738	㜸	awnv
U+3739	㜹	vhhy
U+373A	㜺	vtfm
U+373B	㜻	vyxn
U+373C	㜼	vccg
U+373D	㜽	vbf
U+373E	㜾	bwjh
U+373F	㜿	bcnh
U+3740	㝀	xbg
U+3741	㝁	qjbf
U+3742	㝂	brrh
U+3743	㝃	bqkq
U+3744	㝄	ykbn
U+3745	㝅	fpgc
U+3746	㝆	bfkk
U+3747	㝇	ykbb
U+3748	㝈	yxxb
U+3749	㝉	pgf
U+374A	㝊	pcu
U+374B	㝋	pbj
U+374C	㝌	pqyu
U+374D	㝍	pgng
U+374E	㝎	ppu
U+374F	㝏	pwjj
U+3750	㝐	pwcu
U+3751	㝑	pyr
U+3752	㝒	pdf
U+3753	㝓	pwgk
U+3754	㝔	pywr
U+3755	㝕	pncu
U+3756	㝖	pqqu
U+3757	㝗	pyve
U+3758	㝘	pyf
U+3759	㝙	pggw
U+375A	㝚	pthp
U+375B	㝛	pwgw
U+375C	㝜	pajf
U+375D	㝝	pssu
U+375E	㝞	pgfg
U+375F	㝟	pghq
U+3760	㝠	pjyw
U+3761	㝡	pbcu
U+3762	㝢	ptky
U+3763	㝣	pdhd
U+3764	㝤	pamf
U+3765	㝥	pnho
U+3766	㝦	pwyb
U+3767	㝧	pvwf
U+3768	㝨	pfke
U+3769	㝩	povi
U+376A	㝪	pfuy
U+376B	㝫	pbtg
U+376C	㝬	pdhw
U+376D	㝭	pnjg
U+376E	㝮	pbmc
U+376F	㝯	ptdk
U+3770	㝰	pthy
U+3771	㝱	pnhq
U+3772	㝲	pnhh
U+3773	㝳	gni
U+3774	㝴	fqfi
U+3775	㝵	jgfu
U+3776	㝶	lqfu
U+3777	㝷	vavf
U+3778	㝸	irqb
U+3779	㝹	itqy
U+377A	㝺	uvot
U+377B	㝻	akgt
U+377C	㝼	dngf
U+377D	㝽	dnii
U+377E	㝾	dnda
U+377F	㝿	dnhc
U+3780	㞀	dndo
U+3781	㞁	dnjx
U+3782	㞂	dnev
U+3783	㞃	wwky
U+3784	㞄	dndn
U+3785	㞅	dnjs
U+3786	㞆	dndk
U+3787	㞇	dnle
U+3788	㞈	dnya
U+3789	㞉	dnua
U+378A	㞊	bmfn
U+378B	㞋	nci
U+378C	㞌	nbd
U+378D	㞍	nvyi
U+378E	㞎	ncv
U+378F	㞏	ntpi
U+3790	㞐	nud
U+3791	㞑	nffn
U+3792	㞒	nthd
U+3793	㞓	nxjd
U+3794	㞔	nqqi
U+3795	㞕	nwed
U+3796	㞖	ngmi
U+3797	㞗	ngiy
U+3798	㞘	ngey
U+3799	㞙	ntfi
U+379A	㞚	ntfe
U+379B	㞛	ntxj
U+379C	㞜	nttv
U+379D	㞝	dhgn
U+379E	㞞	ntwh
U+379F	㞟	nusd
U+37A0	㞠	ndui
U+37A1	㞡	naae
U+37A2	㞢	bhgd
U+37A3	㞣	bhwv
U+37A4	㞤	mwu
U+37A5	㞥	mtyu
U+37A6	㞦	mwn
U+37A7	㞧	mbr
U+37A8	㞨	mbg
U+37A9	㞩	mwyu
U+37AA	㞪	vmj
U+37AB	㞫	mpu
U+37AC	㞬	maf
U+37AD	㞭	dmj
U+37AE	㞮	mqyu
U+37AF	㞯	nmj
U+37B0	㞰	mtfh
U+37B1	㞱	mjf
U+37B2	㞲	mkhh
U+37B3	㞳	mufh
U+37B4	㞴	mqan
U+37B5	㞵	myu
U+37B6	㞶	myy
U+37B7	㞷	bhgf
U+37B8	㞸	mdhu
U+37B9	㞹	mskg
U+37BA	㞺	mtdu
U+37BB	㞻	mkgn
U+37BC	㞼	bimj
U+37BD	㞽	mgny
U+37BE	㞾	mnxn
U+37BF	㞿	mfru
U+37C0	㟀	tmj
U+37C1	㟁	mdfh
U+37C2	㟂	mxy
U+37C3	㟃	mngk
U+37C4	㟄	mugh
U+37C5	㟅	mrbq
U+37C6	㟆	mwxf
U+37C7	㟇	mwwf
U+37C8	㟈	mgiy
U+37C9	㟉	mptg
U+37CA	㟊	mebg
U+37CB	㟋	mukq
U+37CC	㟌	mdny
U+37CD	㟍	myve
U+37CE	㟎	mevg
U+37CF	㟏	mwyk
U+37D0	㟐	mayn
U+37D1	㟑	mfpb
U+37D2	㟒	mvtk
U+37D3	㟓	mrdh
U+37D4	㟔	mwyk
U+37D5	㟕	mkuf
U+37D6	㟖	mgaj
U+37D7	㟗	mwvv
U+37D8	㟘	mmfk
U+37D9	㟙	majg
U+37DA	㟚	sfcm
U+37DB	㟛	mraf
U+37DC	㟜	mxqi
U+37DD	㟝	mukg
U+37DE	㟞	maay
U+37DF	㟟	mawb
U+37E0	㟠	mmum
U+37E1	㟡	mudb
U+37E2	㟢	mdsk
U+37E3	㟣	mswc
U+37E4	㟤	mviu
U+37E5	㟥	mcde
U+37E6	㟦	mplj
U+37E7	㟧	mkkn
U+37E8	㟨	mmdj
U+37E9	㟩	nnam
U+37EA	㟪	mlge
U+37EB	㟫	mriy
U+37EC	㟬	mehc
U+37ED	㟭	mnaj
U+37EE	㟮	mpwy
U+37EF	㟯	mptk
U+37F0	㟰	mpjw
U+37F1	㟱	mugo
U+37F2	㟲	mdri
U+37F3	㟳	mssy
U+37F4	㟴	mrqc
U+37F5	㟵	mlgh
U+37F6	㟶	mdri
U+37F7	㟷	mawk
U+37F8	㟸	mrdf
U+37F9	㟹	mbqb
U+37FA	㟺	mlvf
U+37FB	㟻	lrmj
U+37FC	㟼	mgqt
U+37FD	㟽	msfi
U+37FE	㟾	movh
U+37FF	㟿	mada
U+3800	㠀	wvgm
U+3801	㠁	mcce
U+3802	㠂	mgqt
U+3803	㠃	myud
U+3804	㠄	mnrf
U+3805	㠅	mttt
U+3806	㠆	mkkl
U+3807	㠇	myky
U+3808	㠈	mugg
U+3809	㠉	mujf
U+380A	㠊	mhag
U+380B	㠋	mkkn
U+380C	㠌	madw
U+380D	㠍	mwys
U+380E	㠎	mwys
U+380F	㠏	maaf
U+3810	㠐	mtdk
U+3811	㠑	mlhd
U+3812	㠒	msfj
U+3813	㠓	mape
U+3814	㠔	mnkf
U+3815	㠕	mbtc
U+3816	㠖	mugy
U+3817	㠗	mtmd
U+3818	㠘	megw
U+3819	㠙	myke
U+381A	㠚	mogf
U+381B	㠛	mawc
U+381C	㠜	mxth
U+381D	㠝	mfwm
U+381E	㠞	tmgm
U+381F	㠟	mtqi
U+3820	㠠	mhal
U+3821	㠡	myce
U+3822	㠢	mrqe
U+3823	㠣	mdth
U+3824	㠤	myke
U+3825	㠥	mllf
U+3826	㠦	mmdu
U+3827	㠧	mosd
U+3828	㠨	msrf
U+3829	㠩	wnkb
U+382A	㠪	ghgd
U+382B	㠫	awyw
U+382C	㠬	akfw
U+382D	㠭	aaaa
U+382E	㠮	uoga
U+382F	㠯	hnnd
U+3830	㠰	eknb
U+3831	㠱	nadw
U+3832	㠲	mhxn
U+3833	㠳	tymh
U+3834	㠴	mhvy
U+3835	㠵	ynmh
U+3836	㠶	mhtw
U+3837	㠷	mhby
U+3838	㠸	mhfw
U+3839	㠹	mhwj
U+383A	㠺	mhit
U+383B	㠻	ftmh
U+383C	㠼	mhrh
U+383D	㠽	mhtu
U+383E	㠾	qbmh
U+383F	㠿	hxmh
U+3840	㡀	umii
U+3841	㡁	mhdn
U+3842	㡂	gqjh
U+3843	㡃	mhwk
U+3844	㡄	mhqj
U+3845	㡅	mhqq
U+3846	㡆	mhyk
U+3847	㡇	mhbn
U+3848	㡈	mhqq
U+3849	㡉	mhxx
U+384A	㡊	mhqe
U+384B	㡋	mhdn
U+384C	㡌	mhje
U+384D	㡍	rdmh
U+384E	㡎	mhce
U+384F	㡏	mhwj
U+3850	㡐	mhuj
U+3851	㡑	tomh
U+3852	㡒	mhrh
U+3853	㡓	mhpl
U+3854	㡔	cnhh
U+3855	㡕	mhad
U+3856	㡖	mhtf
U+3857	㡗	mhrw
U+3858	㡘	mhuo
U+3859	㡙	mhtx
U+385A	㡚	mhaf
U+385B	㡛	mhak
U+385C	㡜	mhwi
U+385D	㡝	mhtp
U+385E	㡞	mhlv
U+385F	㡟	mhgj
U+3860	㡠	mhwu
U+3861	㡡	mhdf
U+3862	㡢	mhjq
U+3863	㡣	yupd
U+3864	㡤	mhoi
U+3865	㡥	mhen
U+3866	㡦	mhpm
U+3867	㡧	mhpu
U+3868	㡨	mhwg
U+3869	㡩	yxxh
U+386A	㡪	mhet
U+386B	㡫	xjqn
U+386C	㡬	xxaq
U+386D	㡭	xxgn
U+386E	㡮	xxdn
U+386F	㡯	otav
U+3870	㡰	ogfk
U+3871	㡱	oqyi
U+3872	㡲	oai
U+3873	㡳	oqav
U+3874	㡴	oud
U+3875	㡵	owyc
U+3876	㡶	okwi
U+3877	㡷	osgd
U+3878	㡸	othf
U+3879	㡹	oegd
U+387A	㡺	ojgd
U+387B	㡻	oqtb
U+387C	㡼	ojxe
U+387D	㡽	ovgk
U+387E	㡾	ovei
U+387F	㡿	oubt
U+3880	㢀	ogmi
U+3881	㢁	oqqi
U+3882	㢂	ownn
U+3883	㢃	oyve
U+3884	㢄	ogku
U+3885	㢅	ogak
U+3886	㢆	ojfd
U+3887	㢇	oyd
U+3888	㢈	owyd
U+3889	㢉	otta
U+388A	㢊	odsk
U+388B	㢋	owqq
U+388C	㢌	obsk
U+388D	㢍	oamd
U+388E	㢎	otfe
U+388F	㢏	owgj
U+3890	㢐	omnk
U+3891	㢑	owyf
U+3892	㢒	ohag
U+3893	㢓	oujf
U+3894	㢔	otwh
U+3895	㢕	oxty
U+3896	㢖	otol
U+3897	㢗	otdk
U+3898	㢘	ouvo
U+3899	㢙	oake
U+389A	㢚	ohae
U+389B	㢛	owgw
U+389C	㢜	oaln
U+389D	㢝	oqot
U+389E	㢞	onlw
U+389F	㢟	hpv
U+38A0	㢠	mkpd
U+38A1	㢡	nhda
U+38A2	㢢	imka
U+38A3	㢣	aqka
U+38A4	㢤	fqny
U+38A5	㢥	mgky
U+38A6	㢦	sksy
U+38A7	㢧	xgd
U+38A8	㢨	xfh
U+38A9	㢩	xqyy
U+38AA	㢪	xfnn
U+38AB	㢫	xmh
U+38AC	㢬	xdcy
U+38AD	㢭	xhcy
U+38AE	㢮	xtbn
U+38AF	㢯	xnna
U+38B0	㢰	xhcy
U+38B1	㢱	xciy
U+38B2	㢲	xxgw
U+38B3	㢳	xtey
U+38B4	㢴	xlry
U+38B5	㢵	xwgk
U+38B6	㢶	xdjg
U+38B7	㢷	xmqy
U+38B8	㢸	xxty
U+38B9	㢹	xufh
U+38BA	㢺	xuvg
U+38BB	㢻	xtvg
U+38BC	㢼	xumi
U+38BD	㢽	xbxn
U+38BE	㢾	xsfg
U+38BF	㢿	xwnd
U+38C0	㣀	xfhw
U+38C1	㣁	xath
U+38C2	㣂	xgkh
U+38C3	㣃	xycx
U+38C4	㣄	xias
U+38C5	㣅	xaqj
U+38C6	㣆	xgwg
U+38C7	㣇	xgrh
U+38C8	㣈	xgrh
U+38C9	㣉	aet
U+38CA	㣊	ter
U+38CB	㣋	fjye
U+38CC	㣌	hket
U+38CD	㣍	cket
U+38CE	㣎	rier
U+38CF	㣏	djfe
U+38D0	㣐	riet
U+38D1	㣑	ovee
U+38D2	㣒	ulje
U+38D3	㣓	hqce
U+38D4	㣔	tsh
U+38D5	㣕	tdy
U+38D6	㣖	tdyy
U+38D7	㣗	tynt
U+38D8	㣘	tqkg
U+38D9	㣙	tmg
U+38DA	㣚	tmgk
U+38DB	㣛	twgk
U+38DC	㣜	tgaj
U+38DD	㣝	tadt
U+38DE	㣞	twcq
U+38DF	㣟	tfkg
U+38E0	㣠	thtu
U+38E1	㣡	twkh
U+38E2	㣢	tuxt
U+38E3	㣣	tdty
U+38E4	㣤	taay
U+38E5	㣥	twff
U+38E6	㣦	ttvg
U+38E7	㣧	txen
U+38E8	㣨	tvdg
U+38E9	㣩	tssy
U+38EA	㣪	tegc
U+38EB	㣫	ttgf
U+38EC	㣬	tkbg
U+38ED	㣭	trbt
U+38EE	㣮	tfmf
U+38EF	㣯	tnie
U+38F0	㣰	tton
U+38F1	㣱	tgmy
U+38F2	㣲	tmgt
U+38F3	㣳	trlo
U+38F4	㣴	tamw
U+38F5	㣵	tfup
U+38F6	㣶	tylg
U+38F7	㣷	tpns
U+38F8	㣸	togg
U+38F9	㣹	town
U+38FA	㣺	nyu
U+38FB	㣻	rnu
U+38FC	㣼	nvyy
U+38FD	㣽	vnu
U+38FE	㣾	ncyy
U+38FF	㣿	nqyy
U+3900	㤀	tynn
U+3901	㤁	gdnu
U+3902	㤂	bynu
U+3903	㤃	nyt
U+3904	㤄	ngmh
U+3905	㤅	aqnu
U+3906	㤆	nrcy
U+3907	㤇	ntdy
U+3908	㤈	nny
U+3909	㤉	naht
U+390A	㤊	nrry
U+390B	㤋	nwvt
U+390C	㤌	nafg
U+390D	㤍	agnn
U+390E	㤎	eknu
U+390F	㤏	ntuy
U+3910	㤐	hknu
U+3911	㤑	ndkg
U+3912	㤒	ndfh
U+3913	㤓	nsgg
U+3914	㤔	nwfy
U+3915	㤕	nbmh
U+3916	㤖	npsh
U+3917	㤗	dwnu
U+3918	㤘	nqvg
U+3919	㤙	mngn
U+391A	㤚	ntgs
U+391B	㤛	nwtf
U+391C	㤜	ndyy
U+391D	㤝	nycq
U+391E	㤞	npta
U+391F	㤟	manu
U+3920	㤠	gqjn
U+3921	㤡	ngqj
U+3922	㤢	ndeg
U+3923	㤣	uanu
U+3924	㤤	njry
U+3925	㤥	nynw
U+3926	㤦	ngkr
U+3927	㤧	nrgk
U+3928	㤨	nawy
U+3929	㤩	tknu
U+392A	㤪	gqbn
U+392B	㤫	denu
U+392C	㤬	nffg
U+392D	㤭	ntdj
U+392E	㤮	qtgn
U+392F	㤯	nmwk
U+3930	㤰	wthn
U+3931	㤱	ngku
U+3932	㤲	dwwn
U+3933	㤳	ndhk
U+3934	㤴	nbnn
U+3935	㤵	btnu
U+3936	㤶	ndny
U+3937	㤷	nwyk
U+3938	㤸	nfoy
U+3939	㤹	ngiy
U+393A	㤺	nynk
U+393B	㤻	qytn
U+393C	㤼	nfce
U+393D	㤽	ndtf
U+393E	㤾	npws
U+393F	㤿	ndjn
U+3940	㥀	nfhg
U+3941	㥁	flnn
U+3942	㥂	njgf
U+3943	㥃	nug
U+3944	㥄	nfwt
U+3945	㥅	nepc
U+3946	㥆	nviy
U+3947	㥇	naay
U+3948	㥈	mhhn
U+3949	㥉	nukg
U+394A	㥊	neeg
U+394B	㥋	wyen
U+394C	㥌	nqoy
U+394D	㥍	nadw
U+394E	㥎	tqtn
U+394F	㥏	nmaw
U+3950	㥐	wgkn
U+3951	㥑	depn
U+3952	㥒	nesy
U+3953	㥓	ndsk
U+3954	㥔	nyce
U+3955	㥕	oonu
U+3956	㥖	mywn
U+3957	㥗	njyy
U+3958	㥘	nfcy
U+3959	㥙	nkhn
U+395A	㥚	newy
U+395B	㥛	nbkg
U+395C	㥜	nleg
U+395D	㥝	nxbg
U+395E	㥞	nuey
U+395F	㥟	nxge
U+3960	㥠	nnhe
U+3961	㥡	nnxs
U+3962	㥢	nusg
U+3963	㥣	dffn
U+3964	㥤	cnhn
U+3965	㥥	njmy
U+3966	㥦	adwn
U+3967	㥧	ndmy
U+3968	㥨	vffn
U+3969	㥩	nftj
U+396A	㥪	novg
U+396B	㥫	nykj
U+396C	㥬	nyuy
U+396D	㥭	ndwi
U+396E	㥮	nqbt
U+396F	㥯	eavn
U+3970	㥰	nehc
U+3971	㥱	nahd
U+3972	㥲	fhwn
U+3973	㥳	ndri
U+3974	㥴	nrhw
U+3975	㥵	nlge
U+3976	㥶	pawn
U+3977	㥷	odwn
U+3978	㥸	nnan
U+3979	㥹	owvn
U+397A	㥺	nfcl
U+397B	㥻	dtxn
U+397C	㥼	ngho
U+397D	㥽	ngmy
U+397E	㥾	naak
U+397F	㥿	gqtn
U+3980	㦀	ntdp
U+3981	㦁	lpnu
U+3982	㦂	ipkn
U+3983	㦃	nutg
U+3984	㦄	ossn
U+3985	㦅	naqh
U+3986	㦆	nhaf
U+3987	㦇	nonx
U+3988	㦈	nugl
U+3989	㦉	nfpu
U+398A	㦊	nagf
U+398B	㦋	ndfj
U+398C	㦌	tfnn
U+398D	㦍	nkkt
U+398E	㦎	nvfg
U+398F	㦏	nnnw
U+3990	㦐	nafy
U+3991	㦑	nnbt
U+3992	㦒	nlyg
U+3993	㦓	nqdo
U+3994	㦔	jedn
U+3995	㦕	nbtg
U+3996	㦖	nuny
U+3997	㦗	nssi
U+3998	㦘	rytn
U+3999	㦙	njmn
U+399A	㦚	udnf
U+399B	㦛	egnn
U+399C	㦜	nawc
U+399D	㦝	erqn
U+399E	㦞	fnan
U+399F	㦟	ejfn
U+39A0	㦠	nogf
U+39A1	㦡	nrxs
U+39A2	㦢	ntvb
U+39A3	㦣	tnkn
U+39A4	㦤	fpgn
U+39A5	㦥	npdn
U+39A6	㦦	nueq
U+39A7	㦧	ntfj
U+39A8	㦨	nugi
U+39A9	㦩	nben
U+39AA	㦪	nyoc
U+39AB	㦫	ntfm
U+39AC	㦬	nlxy
U+39AD	㦭	nfkw
U+39AE	㦮	dxyi
U+39AF	㦯	acgd
U+39B0	㦰	wwai
U+39B1	㦱	ffxy
U+39B2	㦲	fqxy
U+39B3	㦳	ffxy
U+39B4	㦴	atkd
U+39B5	㦵	riay
U+39B6	㦶	agcf
U+39B7	㦷	ceha
U+39B8	㦸	hjfa
U+39B9	㦹	jgqa
U+39BA	㦺	dfea
U+39BB	㦻	nray
U+39BC	㦼	dwea
U+39BD	㦽	deav
U+39BE	㦾	ynbv
U+39BF	㦿	ynsi
U+39C0	㧀	ynby
U+39C1	㧁	ynfc
U+39C2	㧂	ynld
U+39C3	㧃	rnhh
U+39C4	㧄	rbh
U+39C5	㧅	rvt
U+39C6	㧆	rmhh
U+39C7	㧇	rmgg
U+39C8	㧈	rxn
U+39C9	㧉	rrnn
U+39CA	㧊	rgmh
U+39CB	㧋	rdyy
U+39CC	㧌	rtfn
U+39CD	㧍	ryt
U+39CE	㧎	raht
U+39CF	㧏	rmry
U+39D0	㧐	rccy
U+39D1	㧑	ryty
U+39D2	㧒	rpwy
U+39D3	㧓	rrcy
U+39D4	㧔	rdxy
U+39D5	㧕	rqtb
U+39D6	㧖	rynn
U+39D7	㧗	rhxn
U+39D8	㧘	hxrj
U+39D9	㧙	rntt
U+39DA	㧚	rgny
U+39DB	㧛	jtyr
U+39DC	㧜	ramh
U+39DD	㧝	ekrj
U+39DE	㧞	rtdc
U+39DF	㧟	rian
U+39E0	㧠	rciy
U+39E1	㧡	rynw
U+39E2	㧢	rldy
U+39E3	㧣	rriy
U+39E4	㧤	rycq
U+39E5	㧥	rtfq
U+39E6	㧦	rqjg
U+39E7	㧧	ryck
U+39E8	㧨	rrgk
U+39E9	㧩	rwgh
U+39EA	㧪	rqdb
U+39EB	㧫	rdmj
U+39EC	㧬	awyr
U+39ED	㧭	abrj
U+39EE	㧮	reg
U+39EF	㧯	rftx
U+39F0	㧰	rtni
U+39F1	㧱	wgkr
U+39F2	㧲	rpsy
U+39F3	㧳	rwvr
U+39F4	㧴	rtry
U+39F5	㧵	rdhk
U+39F6	㧶	rtmt
U+39F7	㧷	rgdk
U+39F8	㧸	rykb
U+39F9	㧹	rjgf
U+39FA	㧺	rijg
U+39FB	㧻	rgey
U+39FC	㧼	rgey
U+39FD	㧽	rldg
U+39FE	㧾	rqrn
U+39FF	㧿	rwwh
U+3A00	㨀	rtgi
U+3A01	㨁	rfhg
U+3A02	㨂	rgji
U+3A03	㨃	rykb
U+3A04	㨄	rmfk
U+3A05	㨅	ramw
U+3A06	㨆	rssy
U+3A07	㨇	ihcr
U+3A08	㨈	ryjg
U+3A09	㨉	rnaj
U+3A0A	㨊	rdae
U+3A0B	㨋	rftj
U+3A0C	㨌	fprc
U+3A0D	㨍	fffr
U+3A0E	㨎	rdmd
U+3A0F	㨏	rmdo
U+3A10	㨐	rwks
U+3A11	㨑	rrbt
U+3A12	㨒	rdff
U+3A13	㨓	rpwg
U+3A14	㨔	rdgy
U+3A15	㨕	rbcl
U+3A16	㨖	rgct
U+3A17	㨗	rhvh
U+3A18	㨘	rith
U+3A19	㨙	rexd
U+3A1A	㨚	raqj
U+3A1B	㨛	ruwy
U+3A1C	㨜	rhay
U+3A1D	㨝	rnie
U+3A1E	㨞	rgxi
U+3A1F	㨟	rmgu
U+3A20	㨠	rpjw
U+3A21	㨡	rlge
U+3A22	㨢	rcex
U+3A23	㨣	rwcn
U+3A24	㨤	rawy
U+3A25	㨥	rxmw
U+3A26	㨦	rwyc
U+3A27	㨧	rcdl
U+3A28	㨨	rqyl
U+3A29	㨩	rotp
U+3A2A	㨪	rjiq
U+3A2B	㨫	rjtl
U+3A2C	㨬	rfke
U+3A2D	㨭	rync
U+3A2E	㨮	rrqq
U+3A2F	㨯	rykb
U+3A30	㨰	rywe
U+3A31	㨱	rqyg
U+3A32	㨲	raps
U+3A33	㨳	rpdk
U+3A34	㨴	rfjn
U+3A35	㨵	ruev
U+3A36	㨶	rwvo
U+3A37	㨷	rakg
U+3A38	㨸	rpnm
U+3A39	㨹	rdhv
U+3A3A	㨺	ramy
U+3A3B	㨻	lrrj
U+3A3C	㨼	ltkr
U+3A3D	㨽	rgkj
U+3A3E	㨾	rugi
U+3A3F	㨿	rhaw
U+3A40	㩀	rhay
U+3A41	㩁	rpwy
U+3A42	㩂	rqef
U+3A43	㩃	rpau
U+3A44	㩄	rmln
U+3A45	㩅	rgjl
U+3A46	㩆	ryky
U+3A47	㩇	rvfg
U+3A48	㩈	rpwk
U+3A49	㩉	rwgn
U+3A4A	㩊	relf
U+3A4B	㩋	rvfj
U+3A4C	㩌	rxjm
U+3A4D	㩍	rtgi
U+3A4E	㩎	rjey
U+3A4F	㩏	rlfo
U+3A50	㩐	rtff
U+3A51	㩑	rgdd
U+3A52	㩒	rssi
U+3A53	㩓	eawr
U+3A54	㩔	rnac
U+3A55	㩕	rfwc
U+3A56	㩖	rglg
U+3A57	㩗	rmwb
U+3A58	㩘	rugy
U+3A59	㩙	rpaf
U+3A5A	㩚	rape
U+3A5B	㩛	rlgf
U+3A5C	㩜	rahl
U+3A5D	㩝	ryke
U+3A5E	㩞	roos
U+3A5F	㩟	rpas
U+3A60	㩠	rono
U+3A61	㩡	rddd
U+3A62	㩢	raly
U+3A63	㩣	rnpl
U+3A64	㩤	rget
U+3A65	㩥	rfhy
U+3A66	㩦	rwyk
U+3A67	㩧	rjai
U+3A68	㩨	rdhn
U+3A69	㩩	rxim
U+3A6A	㩪	rxdm
U+3A6B	㩫	rrrm
U+3A6C	㩬	rhaa
U+3A6D	㩭	rerb
U+3A6E	㩮	regr
U+3A6F	㩯	rtxi
U+3A70	㩰	raks
U+3A71	㩱	relf
U+3A72	㩲	raky
U+3A73	㩳	rwyc
U+3A74	㩴	rhhy
U+3A75	㩵	rhay
U+3A76	㩶	rtgr
U+3A77	㩷	rpao
U+3A78	㩸	rllg
U+3A79	㩹	rccg
U+3A7A	㩺	xxfc
U+3A7B	㩻	qdbc
U+3A7C	㩼	qqfc
U+3A7D	㩽	gkic
U+3A7E	㩾	tfac
U+3A7F	㩿	tnty
U+3A80	㪀	gfty
U+3A81	㪁	wync
U+3A82	㪂	rnhc
U+3A83	㪃	skhc
U+3A84	㪄	xjty
U+3A85	㪅	gmwc
U+3A86	㪆	qayc
U+3A87	㪇	tfqt
U+3A88	㪈	ffhc
U+3A89	㪉	wgkt
U+3A8A	㪊	vtkc
U+3A8B	㪋	jfhc
U+3A8C	㪌	cehc
U+3A8D	㪍	fpbt
U+3A8E	㪎	dwwc
U+3A8F	㪏	rtfc
U+3A90	㪐	yndc
U+3A91	㪑	djnc
U+3A92	㪒	eqhc
U+3A93	㪓	tfuc
U+3A94	㪔	sshc
U+3A95	㪕	hjfc
U+3A96	㪖	vihc
U+3A97	㪗	ukhc
U+3A98	㪘	wgkt
U+3A99	㪙	jsty
U+3A9A	㪚	ajty
U+3A9B	㪛	adwc
U+3A9C	㪜	mdmc
U+3A9D	㪝	glic
U+3A9E	㪞	jhhc
U+3A9F	㪟	ykjt
U+3AA0	㪠	uvoc
U+3AA1	㪡	pdhc
U+3AA2	㪢	ehcc
U+3AA3	㪣	ykmt
U+3AA4	㪤	jaft
U+3AA5	㪥	haec
U+3AA6	㪦	pgmt
U+3AA7	㪧	wgkc
U+3AA8	㪨	uguc
U+3AA9	㪩	vfjc
U+3AAA	㪪	gdhc
U+3AAB	㪫	hpgc
U+3AAC	㪬	nwyc
U+3AAD	㪭	halc
U+3AAE	㪮	fkkc
U+3AAF	㪯	ygj
U+3AB0	㪰	you
U+3AB1	㪱	yqmd
U+3AB2	㪲	ufnb
U+3AB3	㪳	ufkf
U+3AB4	㪴	fquf
U+3AB5	㪵	uguf
U+3AB6	㪶	djuf
U+3AB7	㪷	gkuf
U+3AB8	㪸	adwf
U+3AB9	㪹	lvuf
U+3ABA	㪺	dhhf
U+3ABB	㪻	yxxf
U+3ABC	㪼	skrh
U+3ABD	㪽	gjrj
U+3ABE	㪾	tkrh
U+3ABF	㪿	btbr
U+3AC0	㫀	jjrh
U+3AC1	㫁	xxgr
U+3AC2	㫂	oaor
U+3AC3	㫃	ywy
U+3AC4	㫄	fqyr
U+3AC5	㫅	ywfj
U+3AC6	㫆	ywiy
U+3AC7	㫇	ywun
U+3AC8	㫈	ywuk
U+3AC9	㫉	yqdb
U+3ACA	㫊	yrkh
U+3ACB	㫋	ytmf
U+3ACC	㫌	yrhg
U+3ACD	㫍	ytwt
U+3ACE	㫎	ytpl
U+3ACF	㫏	ytsv
U+3AD0	㫐	jxb
U+3AD1	㫑	jet
U+3AD2	㫒	jaj
U+3AD3	㫓	jtnn
U+3AD4	㫔	jhgf
U+3AD5	㫕	jgqb
U+3AD6	㫖	hjf
U+3AD7	㫗	jbf
U+3AD8	㫘	dhjf
U+3AD9	㫙	jfwy
U+3ADA	㫚	qrjf
U+3ADB	㫛	jkqn
U+3ADC	㫜	jjgg
U+3ADD	㫝	jqay
U+3ADE	㫞	jbhc
U+3ADF	㫟	jwkg
U+3AE0	㫠	jugh
U+3AE1	㫡	jtuu
U+3AE2	㫢	jfcy
U+3AE3	㫣	jjnb
U+3AE4	㫤	jyni
U+3AE5	㫥	jqkg
U+3AE6	㫦	whtj
U+3AE7	㫧	jou
U+3AE8	㫨	jpvg
U+3AE9	㫩	fajf
U+3AEA	㫪	dwhj
U+3AEB	㫫	jgog
U+3AEC	㫬	jqjg
U+3AED	㫭	jffu
U+3AEE	㫮	hxjf
U+3AEF	㫯	jjgq
U+3AF0	㫰	jyve
U+3AF1	㫱	jfou
U+3AF2	㫲	jfpb
U+3AF3	㫳	dfej
U+3AF4	㫴	jftb
U+3AF5	㫵	jhdd
U+3AF6	㫶	jvph
U+3AF7	㫷	adwj
U+3AF8	㫸	jgvh
U+3AF9	㫹	jrnr
U+3AFA	㫺	wwwj
U+3AFB	㫻	jwga
U+3AFC	㫼	jrmj
U+3AFD	㫽	jviy
U+3AFE	㫾	jimk
U+3AFF	㫿	jwyg
U+3B00	㬀	jykb
U+3B01	㬁	jiwk
U+3B02	㬂	jjmy
U+3B03	㬃	jcko
U+3B04	㬄	jdfo
U+3B05	㬅	jlyr
U+3B06	㬆	jnaj
U+3B07	㬇	jqmd
U+3B08	㬈	jjlg
U+3B09	㬉	jdmd
U+3B0A	㬊	jegc
U+3B0B	㬋	jwnd
U+3B0C	㬌	jyji
U+3B0D	㬍	jgef
U+3B0E	㬎	jxxo
U+3B0F	㬏	jgkh
U+3B10	㬐	jgoj
U+3B11	㬑	jykb
U+3B12	㬒	jada
U+3B13	㬓	jsfi
U+3B14	㬔	jnwe
U+3B15	㬕	jpyg
U+3B16	㬖	jynk
U+3B17	㬗	jqdo
U+3B18	㬘	jvfj
U+3B19	㬙	jeto
U+3B1A	㬚	jyct
U+3B1B	㬛	jwgn
U+3B1C	㬜	gcfj
U+3B1D	㬝	julj
U+3B1E	㬞	jmjn
U+3B1F	㬟	qruj
U+3B20	㬠	jqvo
U+3B21	㬡	jfwc
U+3B22	㬢	jugy
U+3B23	㬣	jogf
U+3B24	㬤	jjxo
U+3B25	㬥	jbmo
U+3B26	㬦	jawc
U+3B27	㬧	jbmi
U+3B28	㬨	jfoo
U+3B29	㬩	jdhn
U+3B2A	㬪	jjjg
U+3B2B	㬫	akuj
U+3B2C	㬬	jhhy
U+3B2D	㬭	jelf
U+3B2E	㬮	jaky
U+3B2F	㬯	jyny
U+3B30	㬰	jwi
U+3B31	㬱	tfqj
U+3B32	㬲	gjrl
U+3B33	㬳	etfh
U+3B34	㬴	eawy
U+3B35	㬵	eywr
U+3B36	㬶	etfk
U+3B37	㬷	elsy
U+3B38	㬸	eawx
U+3B39	㬹	eqvh
U+3B3A	㬺	eudh
U+3B3B	㬻	eayk
U+3B3C	㬼	dett
U+3B3D	㬽	ekkn
U+3B3E	㬾	atde
U+3B3F	㬿	eykt
U+3B40	㭀	etaw
U+3B41	㭁	sbt
U+3B42	㭂	siy
U+3B43	㭃	sxy
U+3B44	㭄	snfh
U+3B45	㭅	sdg
U+3B46	㭆	bgsu
U+3B47	㭇	scqn
U+3B48	㭈	snwy
U+3B49	㭉	asu
U+3B4A	㭊	sthn
U+3B4B	㭋	sdhh
U+3B4C	㭌	stgh
U+3B4D	㭍	uasu
U+3B4E	㭎	smry
U+3B4F	㭏	sfnh
U+3B50	㭐	dgsu
U+3B51	㭑	sfiy
U+3B52	㭒	shnn
U+3B53	㭓	scah
U+3B54	㭔	stuf
U+3B55	㭕	sfcy
U+3B56	㭖	sway
U+3B57	㭗	slf
U+3B58	㭘	swgk
U+3B59	㭙	sffy
U+3B5A	㭚	stey
U+3B5B	㭛	srey
U+3B5C	㭜	sadt
U+3B5D	㭝	ssvb
U+3B5E	㭞	site
U+3B5F	㭟	awsu
U+3B60	㭠	stfq
U+3B61	㭡	stlr
U+3B62	㭢	sgaj
U+3B63	㭣	sukg
U+3B64	㭤	sqyg
U+3B65	㭥	sqmy
U+3B66	㭦	spta
U+3B67	㭧	tesu
U+3B68	㭨	sahb
U+3B69	㭩	sefy
U+3B6A	㭪	sgey
U+3B6B	㭫	swwf
U+3B6C	㭬	sgey
U+3B6D	㭭	skej
U+3B6E	㭮	svgq
U+3B6F	㭯	sbnn
U+3B70	㭰	hxgi
U+3B71	㭱	salh
U+3B72	㭲	swwk
U+3B73	㭳	sftb
U+3B74	㭴	sjcf
U+3B75	㭵	sqlg
U+3B76	㭶	sayt
U+3B77	㭷	slet
U+3B78	㭸	sqky
U+3B79	㭹	sxyx
U+3B7A	㭺	sdjn
U+3B7B	㭻	simk
U+3B7C	㭼	sijg
U+3B7D	㭽	soqy
U+3B7E	㭾	snbm
U+3B7F	㭿	sjqb
U+3B80	㮀	sbib
U+3B81	㮁	srde
U+3B82	㮂	hdsu
U+3B83	㮃	stvg
U+3B84	㮄	sfqy
U+3B85	㮅	swyf
U+3B86	㮆	swug
U+3B87	㮇	sgdn
U+3B88	㮈	sdfi
U+3B89	㮉	swgd
U+3B8A	㮊	scns
U+3B8B	㮋	sdeb
U+3B8C	㮌	sdmd
U+3B8D	㮍	uejs
U+3B8E	㮎	sdhl
U+3B8F	㮏	ssfi
U+3B90	㮐	sith
U+3B91	㮑	stfe
U+3B92	㮒	ssfg
U+3B93	㮓	sngg
U+3B94	㮔	stgf
U+3B95	㮕	sdmd
U+3B96	㮖	sakf
U+3B97	㮗	cnhs
U+3B98	㮘	scnt
U+3B99	㮙	skkn
U+3B9A	㮚	hlws
U+3B9B	㮛	sjgh
U+3B9C	㮜	sanf
U+3B9D	㮝	swwb
U+3B9E	㮞	suqk
U+3B9F	㮟	sdsy
U+3BA0	㮠	saps
U+3BA1	㮡	oans
U+3BA2	㮢	swnd
U+3BA3	㮣	vcas
U+3BA4	㮤	pwws
U+3BA5	㮥	scdl
U+3BA6	㮦	sfpi
U+3BA7	㮧	swno
U+3BA8	㮨	slwt
U+3BA9	㮩	sthn
U+3BAA	㮪	saws
U+3BAB	㮫	spdk
U+3BAC	㮬	swcn
U+3BAD	㮭	sclf
U+3BAE	㮮	sdhr
U+3BAF	㮯	slge
U+3BB0	㮰	stlx
U+3BB1	㮱	satq
U+3BB2	㮲	sqbt
U+3BB3	㮳	seud
U+3BB4	㮴	sehc
U+3BB5	㮵	syty
U+3BB6	㮶	sube
U+3BB7	㮷	sdnj
U+3BB8	㮸	sudp
U+3BB9	㮹	sgct
U+3BBA	㮺	sgkk
U+3BBB	㮻	scyj
U+3BBC	㮼	synn
U+3BBD	㮽	stec
U+3BBE	㮾	yvcs
U+3BBF	㮿	sjaf
U+3BC0	㯀	syth
U+3BC1	㯁	sbuk
U+3BC2	㯂	saqh
U+3BC3	㯃	sswi
U+3BC4	㯄	ssrc
U+3BC5	㯅	sorf
U+3BC6	㯆	sutg
U+3BC7	㯇	shdf
U+3BC8	㯈	sgkp
U+3BC9	㯉	shaf
U+3BCA	㯊	sgho
U+3BCB	㯋	xsdm
U+3BCC	㯌	sgep
U+3BCD	㯍	snhf
U+3BCE	㯎	sysy
U+3BCF	㯏	fnws
U+3BD0	㯐	bdas
U+3BD1	㯑	sxde
U+3BD2	㯒	sehq
U+3BD3	㯓	swgn
U+3BD4	㯔	tfns
U+3BD5	㯕	sadr
U+3BD6	㯖	sfln
U+3BD7	㯗	susy
U+3BD8	㯘	sffw
U+3BD9	㯙	syct
U+3BDA	㯚	stwk
U+3BDB	㯛	sfpg
U+3BDC	㯜	sayf
U+3BDD	㯝	skhk
U+3BDE	㯞	sxke
U+3BDF	㯟	ssvi
U+3BE0	㯠	syxg
U+3BE1	㯡	swin
U+3BE2	㯢	snnw
U+3BE3	㯣	saws
U+3BE4	㯤	swww
U+3BE5	㯥	gjii
U+3BE6	㯦	sads
U+3BE7	㯧	sfhk
U+3BE8	㯨	ssoy
U+3BE9	㯩	cccw
U+3BEA	㯪	sfwc
U+3BEB	㯫	shae
U+3BEC	㯬	ssvp
U+3BED	㯭	shae
U+3BEE	㯮	slqj
U+3BEF	㯯	stam
U+3BF0	㯰	slfh
U+3BF1	㯱	gkhs
U+3BF2	㯲	sssi
U+3BF3	㯳	saqt
U+3BF4	㯴	sapk
U+3BF5	㯵	satf
U+3BF6	㯶	sobt
U+3BF7	㯷	swow
U+3BF8	㯸	svhl
U+3BF9	㯹	ssff
U+3BFA	㯺	ahns
U+3BFB	㯻	gkhs
U+3BFC	㯼	safl
U+3BFD	㯽	spnm
U+3BFE	㯾	sgmp
U+3BFF	㯿	svln
U+3C00	㰀	stqi
U+3C01	㰁	sddd
U+3C02	㰂	sptl
U+3C03	㰃	srmi
U+3C04	㰄	smaa
U+3C05	㰅	syup
U+3C06	㰆	gkhs
U+3C07	㰇	sfhy
U+3C08	㰈	sslp
U+3C09	㰉	sgct
U+3C0A	㰊	sfwo
U+3C0B	㰋	shhm
U+3C0C	㰌	sfwy
U+3C0D	㰍	uegs
U+3C0E	㰎	smwm
U+3C0F	㰏	styk
U+3C10	㰐	sbdp
U+3C11	㰑	snns
U+3C12	㰒	serb
U+3C13	㰓	sahm
U+3C14	㰔	syoc
U+3C15	㰕	sugy
U+3C16	㰖	sahq
U+3C17	㰗	sdhh
U+3C18	㰘	sxga
U+3C19	㰙	saky
U+3C1A	㰚	syry
U+3C1B	㰛	sars
U+3C1C	㰜	sfhm
U+3C1D	㰝	nnqw
U+3C1E	㰞	mqwy
U+3C1F	㰟	rnqw
U+3C20	㰠	ywqw
U+3C21	㰡	wjqw
U+3C22	㰢	gaqw
U+3C23	㰣	hxqw
U+3C24	㰤	skqw
U+3C25	㰥	anqw
U+3C26	㰦	fcqw
U+3C27	㰧	ckqw
U+3C28	㰨	kwqw
U+3C29	㰩	jqwy
U+3C2A	㰪	ffqw
U+3C2B	㰫	tfqw
U+3C2C	㰬	qjqw
U+3C2D	㰭	dfnw
U+3C2E	㰮	dfew
U+3C2F	㰯	gkuw
U+3C30	㰰	dwww
U+3C31	㰱	tfjw
U+3C32	㰲	akgw
U+3C33	㰳	gfgw
U+3C34	㰴	ukqw
U+3C35	㰵	ywww
U+3C36	㰶	thkw
U+3C37	㰷	gqxw
U+3C38	㰸	wgkw
U+3C39	㰹	dgkw
U+3C3A	㰺	nhfw
U+3C3B	㰻	fkuw
U+3C3C	㰼	adww
U+3C3D	㰽	ajvw
U+3C3E	㰾	ryqw
U+3C3F	㰿	exdw
U+3C40	㱀	qbtw
U+3C41	㱁	bmfw
U+3C42	㱂	oviw
U+3C43	㱃	wynw
U+3C44	㱄	lfow
U+3C45	㱅	fpgw
U+3C46	㱆	hagw
U+3C47	㱇	fwww
U+3C48	㱈	ssfw
U+3C49	㱉	oguw
U+3C4A	㱊	depw
U+3C4B	㱋	fwyw
U+3C4C	㱌	bbbw
U+3C4D	㱍	yxxw
U+3C4E	㱎	liqw
U+3C4F	㱏	fhf
U+3C50	㱐	fhyi
U+3C51	㱑	hqu
U+3C52	㱒	hskf
U+3C53	㱓	hwyc
U+3C54	㱔	hxqu
U+3C55	㱕	hvph
U+3C56	㱖	hywf
U+3C57	㱗	hthy
U+3C58	㱘	djeh
U+3C59	㱙	gqgn
U+3C5A	㱚	gqeg
U+3C5B	㱛	gqgq
U+3C5C	㱜	gqhy
U+3C5D	㱝	gqxe
U+3C5E	㱞	gqug
U+3C5F	㱟	gqhc
U+3C60	㱠	gqdg
U+3C61	㱡	gqtq
U+3C62	㱢	gqye
U+3C63	㱣	gqev
U+3C64	㱤	gqsr
U+3C65	㱥	gqft
U+3C66	㱦	gqdk
U+3C67	㱧	gqpb
U+3C68	㱨	gqph
U+3C69	㱩	gqfd
U+3C6A	㱪	gqnj
U+3C6B	㱫	gqgi
U+3C6C	㱬	gqle
U+3C6D	㱭	gqwc
U+3C6E	㱮	gqkm
U+3C6F	㱯	gqmu
U+3C70	㱰	gqpf
U+3C71	㱱	gqrc
U+3C72	㱲	gqul
U+3C73	㱳	ajdq
U+3C74	㱴	gqgm
U+3C75	㱵	gqfm
U+3C76	㱶	gqfe
U+3C77	㱷	gqws
U+3C78	㱸	gqnf
U+3C79	㱹	gqdh
U+3C7A	㱺	gqhl
U+3C7B	㱻	gqyy
U+3C7C	㱼	nnwc
U+3C7D	㱽	pqwc
U+3C7E	㱾	yntc
U+3C7F	㱿	fmgc
U+3C80	㲀	dfec
U+3C81	㲁	pwac
U+3C82	㲂	imkc
U+3C83	㲃	hjxc
U+3C84	㲄	fpgc
U+3C85	㲅	pdhc
U+3C86	㲆	fnwc
U+3C87	㲇	fnwu
U+3C88	㲈	fnwk
U+3C89	㲉	fpgc
U+3C8A	㲊	hpgc
U+3C8B	㲋	qkxx
U+3C8C	㲌	tfnb
U+3C8D	㲍	fctn
U+3C8E	㲎	tfnn
U+3C8F	㲏	thgn
U+3C90	㲐	tfnn
U+3C91	㲑	tfni
U+3C92	㲒	qktn
U+3C93	㲓	tfny
U+3C94	㲔	uftn
U+3C95	㲕	eftn
U+3C96	㲖	ietn
U+3C97	㲗	ebtn
U+3C98	㲘	mtfn
U+3C99	㲙	tfnk
U+3C9A	㲚	iitn
U+3C9B	㲛	tdkn
U+3C9C	㲜	ootn
U+3C9D	㲝	tfny
U+3C9E	㲞	ywwn
U+3C9F	㲟	amdn
U+3CA0	㲠	fitn
U+3CA1	㲡	sfin
U+3CA2	㲢	ynmn
U+3CA3	㲣	ehcn
U+3CA4	㲤	ykgn
U+3CA5	㲥	ovhn
U+3CA6	㲦	fjfn
U+3CA7	㲧	tfnj
U+3CA8	㲨	abtn
U+3CA9	㲩	tfnn
U+3CAA	㲪	wgkn
U+3CAB	㲫	ogun
U+3CAC	㲬	wyon
U+3CAD	㲭	ooon
U+3CAE	㲮	tfnk
U+3CAF	㲯	ahnn
U+3CB0	㲰	pnln
U+3CB1	㲱	tfnn
U+3CB2	㲲	cccn
U+3CB3	㲳	qayw
U+3CB4	㲴	rnkh
U+3CB5	㲵	rnie
U+3CB6	㲶	rnho
U+3CB7	㲷	rnkl
U+3CB8	㲸	inn
U+3CB9	㲹	iwn
U+3CBA	㲺	ian
U+3CBB	㲻	wiy
U+3CBC	㲼	iry
U+3CBD	㲽	ivyy
U+3CBE	㲾	piu
U+3CBF	㲿	iot
U+3CC0	㳀	iay
U+3CC1	㳁	idwy
U+3CC2	㳂	iwcy
U+3CC3	㳃	ivfh
U+3CC4	㳄	iqwy
U+3CC5	㳅	idhy
U+3CC6	㳆	iufh
U+3CC7	㳇	iwry
U+3CC8	㳈	ifqn
U+3CC9	㳉	ieg
U+3CCA	㳊	ity
U+3CCB	㳋	irgg
U+3CCC	㳌	ilh
U+3CCD	㳍	idmh
U+3CCE	㳎	icah
U+3CCF	㳏	ikry
U+3CD0	㳐	isnn
U+3CD1	㳑	ilg
U+3CD2	㳒	idcy
U+3CD3	㳓	idkg
U+3CD4	㳔	icfy
U+3CD5	㳕	iudg
U+3CD6	㳖	iyey
U+3CD7	㳗	icyf
U+3CD8	㳘	iycq
U+3CD9	㳙	iceg
U+3CDA	㳚	idyy
U+3CDB	㳛	iewy
U+3CDC	㳜	iwsy
U+3CDD	㳝	iwtf
U+3CDE	㳞	iwkh
U+3CDF	㳟	awiu
U+3CE0	㳠	idpy
U+3CE1	㳡	ifpy
U+3CE2	㳢	itdj
U+3CE3	㳣	iftx
U+3CE4	㳤	iuay
U+3CE5	㳥	igah
U+3CE6	㳦	iaah
U+3CE7	㳧	ibnn
U+3CE8	㳨	ivgq
U+3CE9	㳩	iamy
U+3CEA	㳪	idhk
U+3CEB	㳫	ief
U+3CEC	㳬	itnh
U+3CED	㳭	iksy
U+3CEE	㳮	iniy
U+3CEF	㳯	iufh
U+3CF0	㳰	iyca
U+3CF1	㳱	ibjg
U+3CF2	㳲	iidy
U+3CF3	㳳	idqn
U+3CF4	㳴	intf
U+3CF5	㳵	itbg
U+3CF6	㳶	iebn
U+3CF7	㳷	iqrj
U+3CF8	㳸	iawx
U+3CF9	㳹	isgg
U+3CFA	㳺	irtb
U+3CFB	㳻	iajg
U+3CFC	㳼	akgi
U+3CFD	㳽	ixqi
U+3CFE	㳾	iufq
U+3CFF	㳿	iycs
U+3D00	㴀	iatp
U+3D01	㴁	igdj
U+3D02	㴂	iamf
U+3D03	㴃	iyni
U+3D04	㴄	imwg
U+3D05	㴅	ilwk
U+3D06	㴆	ivph
U+3D07	㴇	iiiy
U+3D08	㴈	irgm
U+3D09	㴉	iccf
U+3D0A	㴊	iubj
U+3D0B	㴋	ivij
U+3D0C	㴌	ivdg
U+3D0D	㴍	ibdi
U+3D0E	㴎	idfi
U+3D0F	㴏	ipwg
U+3D10	㴐	ihgn
U+3D11	㴑	iout
U+3D12	㴒	iyoa
U+3D13	㴓	ilny
U+3D14	㴔	iqvn
U+3D15	㴕	iaty
U+3D16	㴖	iakf
U+3D17	㴗	isvg
U+3D18	㴘	ijhg
U+3D19	㴙	itfe
U+3D1A	㴚	iuey
U+3D1B	㴛	igct
U+3D1C	㴜	iyna
U+3D1D	㴝	tjwi
U+3D1E	㴞	iehj
U+3D1F	㴟	idjb
U+3D20	㴠	ibkb
U+3D21	㴡	itjg
U+3D22	㴢	iiwh
U+3D23	㴣	iigw
U+3D24	㴤	isyg
U+3D25	㴥	imie
U+3D26	㴦	ipkk
U+3D27	㴧	ithn
U+3D28	㴨	ieud
U+3D29	㴩	ivkc
U+3D2A	㴪	iths
U+3D2B	㴫	ivtb
U+3D2C	㴬	itmf
U+3D2D	㴭	ipwh
U+3D2E	㴮	inie
U+3D2F	㴯	iexj
U+3D30	㴰	icex
U+3D31	㴱	ipwu
U+3D32	㴲	irhw
U+3D33	㴳	ifdy
U+3D34	㴴	iogn
U+3D35	㴵	intl
U+3D36	㴶	ipwy
U+3D37	㴷	ibpq
U+3D38	㴸	iuwy
U+3D39	㴹	iopy
U+3D3A	㴺	iidw
U+3D3B	㴻	igkf
U+3D3C	㴼	ipwj
U+3D3D	㴽	iton
U+3D3E	㴾	ifpt
U+3D3F	㴿	isdm
U+3D40	㵀	iytd
U+3D41	㵁	iayk
U+3D42	㵂	ioao
U+3D43	㵃	ijpx
U+3D44	㵄	iakd
U+3D45	㵅	iwym
U+3D46	㵆	ijtk
U+3D47	㵇	itdf
U+3D48	㵈	iivd
U+3D49	㵉	iiss
U+3D4A	㵊	ijbc
U+3D4B	㵋	ilmy
U+3D4C	㵌	itrh
U+3D4D	㵍	iuny
U+3D4E	㵎	iueg
U+3D4F	㵏	iayf
U+3D50	㵐	iduw
U+3D51	㵑	iekm
U+3D52	㵒	ixjm
U+3D53	㵓	ipjh
U+3D54	㵔	idfj
U+3D55	㵕	iccn
U+3D56	㵖	ivki
U+3D57	㵗	ucoi
U+3D58	㵘	iiii
U+3D59	㵙	ifkk
U+3D5A	㵚	iwrq
U+3D5B	㵛	iugk
U+3D5C	㵜	iiff
U+3D5D	㵝	iyek
U+3D5E	㵞	iton
U+3D5F	㵟	itmt
U+3D60	㵠	ipwm
U+3D61	㵡	ifqn
U+3D62	㵢	iflg
U+3D63	㵣	ijqw
U+3D64	㵤	indw
U+3D65	㵥	ipnl
U+3D66	㵦	idap
U+3D67	㵧	iajn
U+3D68	㵨	nkui
U+3D69	㵩	iaas
U+3D6A	㵪	iugw
U+3D6B	㵫	ibbj
U+3D6C	㵬	iebl
U+3D6D	㵭	ifto
U+3D6E	㵮	idag
U+3D6F	㵯	iwdo
U+3D70	㵰	iegw
U+3D71	㵱	isff
U+3D72	㵲	irlh
U+3D73	㵳	ipne
U+3D74	㵴	idny
U+3D75	㵵	ibci
U+3D76	㵶	ifwy
U+3D77	㵷	udif
U+3D78	㵸	iwga
U+3D79	㵹	imad
U+3D7A	㵺	itrf
U+3D7B	㵻	ieec
U+3D7C	㵼	ipeo
U+3D7D	㵽	illl
U+3D7E	㵾	igeq
U+3D7F	㵿	irrr
U+3D80	㶀	iene
U+3D81	㶁	iefw
U+3D82	㶂	iiaw
U+3D83	㶃	iiro
U+3D84	㶄	iuqe
U+3D85	㶅	ierb
U+3D86	㶆	iyfj
U+3D87	㶇	isaw
U+3D88	㶈	iooj
U+3D89	㶉	iexg
U+3D8A	㶊	iahm
U+3D8B	㶋	iogg
U+3D8C	㶌	ibxg
U+3D8D	㶍	iqog
U+3D8E	㶎	ilgp
U+3D8F	㶏	iben
U+3D90	㶐	iown
U+3D91	㶑	iwgw
U+3D92	㶒	iuco
U+3D93	㶓	iady
U+3D94	㶔	illd
U+3D95	㶕	ituj
U+3D96	㶖	iwho
U+3D97	㶗	txxi
U+3D98	㶘	itsf
U+3D99	㶙	iiog
U+3D9A	㶚	isae
U+3D9B	㶛	iytw
U+3D9C	㶜	inuj
U+3D9D	㶝	iion
U+3D9E	㶞	ijye
U+3D9F	㶟	illi
U+3DA0	㶠	icof
U+3DA1	㶡	woi
U+3DA2	㶢	ovb
U+3DA3	㶣	fou
U+3DA4	㶤	oqy
U+3DA5	㶥	ofh
U+3DA6	㶦	ocnh
U+3DA7	㶧	omwy
U+3DA8	㶨	dhou
U+3DA9	㶩	opqn
U+3DAA	㶪	dhou
U+3DAB	㶫	duou
U+3DAC	㶬	ogsy
U+3DAD	㶭	oxet
U+3DAE	㶮	gmwo
U+3DAF	㶯	oqtb
U+3DB0	㶰	oafg
U+3DB1	㶱	osgg
U+3DB2	㶲	oehh
U+3DB3	㶳	vgou
U+3DB4	㶴	oqqy
U+3DB5	㶵	wtfo
U+3DB6	㶶	opey
U+3DB7	㶷	oqjg
U+3DB8	㶸	oeee
U+3DB9	㶹	oaiy
U+3DBA	㶺	ogdk
U+3DBB	㶻	tdho
U+3DBC	㶼	octd
U+3DBD	㶽	okmw
U+3DBE	㶾	sgou
U+3DBF	㶿	ofpb
U+3DC0	㷀	oonf
U+3DC1	㷁	oceh
U+3DC2	㷂	ahno
U+3DC3	㷃	odeu
U+3DC4	㷄	ojsy
U+3DC5	㷅	bcou
U+3DC6	㷆	ownf
U+3DC7	㷇	qqdo
U+3DC8	㷈	odjn
U+3DC9	㷉	nfof
U+3DCA	㷊	ssou
U+3DCB	㷋	oooy
U+3DCC	㷌	ovph
U+3DCD	㷍	owga
U+3DCE	㷎	ojqn
U+3DCF	㷏	ttfo
U+3DD0	㷐	oefg
U+3DD1	㷑	osff
U+3DD2	㷒	ojmy
U+3DD3	㷓	oqrn
U+3DD4	㷔	oehj
U+3DD5	㷕	usgo
U+3DD6	㷖	jovk
U+3DD7	㷗	thno
U+3DD8	㷘	ocks
U+3DD9	㷙	ouej
U+3DDA	㷚	oyks
U+3DDB	㷛	wkso
U+3DDC	㷜	oyod
U+3DDD	㷝	opwy
U+3DDE	㷞	odjb
U+3DDF	㷟	ownp
U+3DE0	㷠	ooqh
U+3DE1	㷡	hano
U+3DE2	㷢	ugao
U+3DE3	㷣	ougg
U+3DE4	㷤	fpgc
U+3DE5	㷥	oobg
U+3DE6	㷦	boou
U+3DE7	㷧	odri
U+3DE8	㷨	omth
U+3DE9	㷩	taho
U+3DEA	㷪	owyb
U+3DEB	㷫	fnwo
U+3DEC	㷬	oajd
U+3DED	㷭	tdho
U+3DEE	㷮	ogmj
U+3DEF	㷯	ofdg
U+3DF0	㷰	oyrc
U+3DF1	㷱	cefo
U+3DF2	㷲	otge
U+3DF3	㷳	dwwo
U+3DF4	㷴	dtto
U+3DF5	㷵	olfo
U+3DF6	㷶	wato
U+3DF7	㷷	onnw
U+3DF8	㷸	ojgg
U+3DF9	㷹	oahf
U+3DFA	㷺	qeto
U+3DFB	㷻	orlo
U+3DFC	㷼	akuo
U+3DFD	㷽	ougk
U+3DFE	㷾	ohae
U+3DFF	㷿	owgw
U+3E00	㸀	oykf
U+3E01	㸁	oogi
U+3E02	㸂	uepo
U+3E03	㸃	lfho
U+3E04	㸄	oyuj
U+3E05	㸅	otvb
U+3E06	㸆	otfd
U+3E07	㸇	ofwm
U+3E08	㸈	wywo
U+3E09	㸉	ufoo
U+3E0A	㸊	ogkm
U+3E0B	㸋	qotl
U+3E0C	㸌	ofwy
U+3E0D	㸍	ohaa
U+3E0E	㸎	obbb
U+3E0F	㸏	osso
U+3E10	㸐	akfo
U+3E11	㸑	emgo
U+3E12	㸒	etff
U+3E13	㸓	ejf
U+3E14	㸔	tudh
U+3E15	㸕	rhyc
U+3E16	㸖	wreg
U+3E17	㸗	wrmk
U+3E18	㸘	wrls
U+3E19	㸙	wrfj
U+3E1A	㸚	rrrr
U+3E1B	㸛	nhdk
U+3E1C	㸜	nhda
U+3E1D	㸝	thgw
U+3E1E	㸞	thgn
U+3E1F	㸟	thgj
U+3E20	㸠	thgi
U+3E21	㸡	thgi
U+3E22	㸢	thgh
U+3E23	㸣	thgi
U+3E24	㸤	udtf
U+3E25	㸥	thgy
U+3E26	㸦	ahyi
U+3E27	㸧	ahte
U+3E28	㸨	tnhh
U+3E29	㸩	tfh
U+3E2A	㸪	tkh
U+3E2B	㸫	trh
U+3E2C	㸬	tgmh
U+3E2D	㸭	tcn
U+3E2E	㸮	twvt
U+3E2F	㸯	tufh
U+3E30	㸰	tpxn
U+3E31	㸱	ttbn
U+3E32	㸲	tthf
U+3E33	㸳	twyc
U+3E34	㸴	dtgj
U+3E35	㸵	tfkg
U+3E36	㸶	tldy
U+3E37	㸷	dhvg
U+3E38	㸸	trgk
U+3E39	㸹	tefy
U+3E3A	㸺	iitg
U+3E3B	㸻	tctd
U+3E3C	㸼	ttdh
U+3E3D	㸽	tmy
U+3E3E	㸾	tvyn
U+3E3F	㸿	tfpw
U+3E40	㹀	tfpb
U+3E41	㹁	tyki
U+3E42	㹂	ahng
U+3E43	㹃	hdhg
U+3E44	㹄	tlwt
U+3E45	㹅	tqrn
U+3E46	㹆	tplh
U+3E47	㹇	tjqn
U+3E48	㹈	fitg
U+3E49	㹉	tdri
U+3E4A	㹊	tpwy
U+3E4B	㹋	twhe
U+3E4C	㹌	tutg
U+3E4D	㹍	tyud
U+3E4E	㹎	tlxi
U+3E4F	㹏	takg
U+3E50	㹐	twwg
U+3E51	㹑	tafy
U+3E52	㹒	togw
U+3E53	㹓	tffq
U+3E54	㹔	tglg
U+3E55	㹕	fqdg
U+3E56	㹖	tude
U+3E57	㹗	tfnf
U+3E58	㹘	tfdj
U+3E59	㹙	tooh
U+3E5A	㹚	took
U+3E5B	㹛	tdht
U+3E5C	㹜	dydy
U+3E5D	㹝	qtqa
U+3E5E	㹞	qtrh
U+3E5F	㹟	qtnw
U+3E60	㹠	qtgn
U+3E61	㹡	qtyx
U+3E62	㹢	qtek
U+3E63	㹣	qttu
U+3E64	㹤	qtfc
U+3E65	㹥	qtyg
U+3E66	㹦	qtvk
U+3E67	㹧	qtmd
U+3E68	㹨	qtmg
U+3E69	㹩	qtcf
U+3E6A	㹪	qtmg
U+3E6B	㹫	qtgw
U+3E6C	㹬	qtgr
U+3E6D	㹭	qtjx
U+3E6E	㹮	qtdj
U+3E6F	㹯	qtws
U+3E70	㹰	qtiq
U+3E71	㹱	qtkh
U+3E72	㹲	qtfb
U+3E73	㹳	qtgk
U+3E74	㹴	qtgr
U+3E75	㹵	qtga
U+3E76	㹶	qttp
U+3E77	㹷	rdmy
U+3E78	㹸	qtrq
U+3E79	㹹	qtow
U+3E7A	㹺	qtij
U+3E7B	㹻	qttv
U+3E7C	㹼	qtqo
U+3E7D	㹽	qtaa
U+3E7E	㹾	qttk
U+3E7F	㹿	qthf
U+3E80	㺀	qtqn
U+3E81	㺁	qtvr
U+3E82	㺂	qtdy
U+3E83	㺃	qtak
U+3E84	㺄	qtwj
U+3E85	㺅	qtqd
U+3E86	㺆	qtym
U+3E87	㺇	qtay
U+3E88	㺈	qtbj
U+3E89	㺉	fpgc
U+3E8A	㺊	qtun
U+3E8B	㺋	qtwn
U+3E8C	㺌	qtuo
U+3E8D	㺍	qtpw
U+3E8E	㺎	qtoh
U+3E8F	㺏	qtlv
U+3E90	㺐	qtvs
U+3E91	㺑	qtce
U+3E92	㺒	qtne
U+3E93	㺓	qtgm
U+3E94	㺔	qteo
U+3E95	㺕	qttl
U+3E96	㺖	qtnt
U+3E97	㺗	qtkl
U+3E98	㺘	qtwo
U+3E99	㺙	qtpm
U+3E9A	㺚	qtfp
U+3E9B	㺛	qtca
U+3E9C	㺜	qtme
U+3E9D	㺝	qtal
U+3E9E	㺞	qtew
U+3E9F	㺟	qtny
U+3EA0	㺠	qtpy
U+3EA1	㺡	qtdh
U+3EA2	㺢	qtfy
U+3EA3	㺣	qtha
U+3EA4	㺤	qtwg
U+3EA5	㺥	qtqy
U+3EA6	㺦	qtbg
U+3EA7	㺧	qtkk
U+3EA8	㺨	gcy
U+3EA9	㺩	gnhh
U+3EAA	㺪	ghy
U+3EAB	㺫	gjh
U+3EAC	㺬	gwyy
U+3EAD	㺭	gbg
U+3EAE	㺮	gfnn
U+3EAF	㺯	gdu
U+3EB0	㺰	ggmh
U+3EB1	㺱	wbgy
U+3EB2	㺲	gnhf
U+3EB3	㺳	ghcy
U+3EB4	㺴	fdyy
U+3EB5	㺵	gqwy
U+3EB6	㺶	gufh
U+3EB7	㺷	gsyy
U+3EB8	㺸	wwyy
U+3EB9	㺹	gcah
U+3EBA	㺺	ghg
U+3EBB	㺻	ggmh
U+3EBC	㺼	gnhy
U+3EBD	㺽	gdhg
U+3EBE	㺾	gmkg
U+3EBF	㺿	gahh
U+3EC0	㻀	gjry
U+3EC1	㻁	glkg
U+3EC2	㻂	guah
U+3EC3	㻃	magy
U+3EC4	㻄	gtgh
U+3EC5	㻅	gwfc
U+3EC6	㻆	gceg
U+3EC7	㻇	gwgg
U+3EC8	㻈	grgk
U+3EC9	㻉	ghht
U+3ECA	㻊	gqkq
U+3ECB	㻋	ggki
U+3ECC	㻌	gwgs
U+3ECD	㻍	gkgd
U+3ECE	㻎	dggd
U+3ECF	㻏	gvoy
U+3ED0	㻐	gcwt
U+3ED1	㻑	gtbg
U+3ED2	㻒	glty
U+3ED3	㻓	gbcy
U+3ED4	㻔	gtfg
U+3ED5	㻕	gnbm
U+3ED6	㻖	gviy
U+3ED7	㻗	hdhy
U+3ED8	㻘	gpjh
U+3ED9	㻙	gyce
U+3EDA	㻚	geeg
U+3EDB	㻛	gjqr
U+3EDC	㻜	gwwh
U+3EDD	㻝	ggkj
U+3EDE	㻞	gyna
U+3EDF	㻟	gdae
U+3EE0	㻠	gpwy
U+3EE1	㻡	gans
U+3EE2	㻢	gytb
U+3EE3	㻣	gadn
U+3EE4	㻤	gaqk
U+3EE5	㻥	gusg
U+3EE6	㻦	gjmy
U+3EE7	㻧	gqas
U+3EE8	㻨	ahny
U+3EE9	㻩	guvo
U+3EEA	㻪	gwyb
U+3EEB	㻫	gjaf
U+3EEC	㻬	gffn
U+3EED	㻭	gyxf
U+3EEE	㻮	gwfi
U+3EEF	㻯	ghaf
U+3EF0	㻰	gdhv
U+3EF1	㻱	gtdp
U+3EF2	㻲	glvg
U+3EF3	㻳	gatj
U+3EF4	㻴	gjlc
U+3EF5	㻵	gnbb
U+3EF6	㻶	gtvg
U+3EF7	㻷	ggmi
U+3EF8	㻸	gaqj
U+3EF9	㻹	dgey
U+3EFA	㻺	dtty
U+3EFB	㻻	gykt
U+3EFC	㻼	gsjf
U+3EFD	㻽	gwym
U+3EFE	㻾	yxty
U+3EFF	㻿	glqj
U+3F00	㼀	gfup
U+3F01	㼁	gugy
U+3F02	㼂	egny
U+3F03	㼃	gvln
U+3F04	㼄	gxxl
U+3F05	㼅	goaw
U+3F06	㼆	gooy
U+3F07	㼇	gmwm
U+3F08	㼈	glxy
U+3F09	㼉	rcyq
U+3F0A	㼊	gbny
U+3F0B	㼋	drcy
U+3F0C	㼌	rcyy
U+3F0D	㼍	diry
U+3F0E	㼎	rcyr
U+3F0F	㼏	evry
U+3F10	㼐	ynmy
U+3F11	㼑	gliy
U+3F12	㼒	rcyr
U+3F13	㼓	rcyo
U+3F14	㼔	jlry
U+3F15	㼕	ipky
U+3F16	㼖	rcyj
U+3F17	㼗	sgny
U+3F18	㼘	mgny
U+3F19	㼙	mhgy
U+3F1A	㼚	ywgy
U+3F1B	㼛	gagy
U+3F1C	㼜	mdgy
U+3F1D	㼝	qbgy
U+3F1E	㼞	gufy
U+3F1F	㼟	rgny
U+3F20	㼠	pxgy
U+3F21	㼡	rigy
U+3F22	㼢	ahky
U+3F23	㼣	djgy
U+3F24	㼤	dhvy
U+3F25	㼥	ftgy
U+3F26	㼦	awyy
U+3F27	㼧	cehy
U+3F28	㼨	wyny
U+3F29	㼩	dnxy
U+3F2A	㼪	dwwy
U+3F2B	㼫	jsgy
U+3F2C	㼬	fufy
U+3F2D	㼭	fhky
U+3F2E	㼮	gvhy
U+3F2F	㼯	gjiy
U+3F30	㼰	rtfy
U+3F31	㼱	uxpy
U+3F32	㼲	dmjy
U+3F33	㼳	ithy
U+3F34	㼴	jmhy
U+3F35	㼵	jghy
U+3F36	㼶	wgey
U+3F37	㼷	mdmy
U+3F38	㼸	pwwy
U+3F39	㼹	ayny
U+3F3A	㼺	ovhy
U+3F3B	㼻	twwy
U+3F3C	㼼	sfiy
U+3F3D	㼽	drry
U+3F3E	㼾	onjy
U+3F3F	㼿	ujfy
U+3F40	㽀	usgy
U+3F41	㽁	dtty
U+3F42	㽂	wgky
U+3F43	㽃	toly
U+3F44	㽄	adwy
U+3F45	㽅	wgky
U+3F46	㽆	ipky
U+3F47	㽇	erry
U+3F48	㽈	xtdy
U+3F49	㽉	ahny
U+3F4A	㽊	yooy
U+3F4B	㽋	yxxy
U+3F4C	㽌	fqyy
U+3F4D	㽍	afgy
U+3F4E	㽎	adwq
U+3F4F	㽏	iwgf
U+3F50	㽐	afuo
U+3F51	㽑	afsf
U+3F52	㽒	letg
U+3F53	㽓	tgtg
U+3F54	㽔	ogeg
U+3F55	㽕	mcb
U+3F56	㽖	let
U+3F57	㽗	lwy
U+3F58	㽘	lywn
U+3F59	㽙	lcqn
U+3F5A	㽚	ltgj
U+3F5B	㽛	lqkg
U+3F5C	㽜	qblf
U+3F5D	㽝	gqjl
U+3F5E	㽞	kklf
U+3F5F	㽟	lefy
U+3F60	㽠	ldww
U+3F61	㽡	lrtf
U+3F62	㽢	ldjn
U+3F63	㽣	lakg
U+3F64	㽤	lqoy
U+3F65	㽥	lcns
U+3F66	㽦	oopl
U+3F67	㽧	luxx
U+3F68	㽨	luga
U+3F69	㽩	lcce
U+3F6A	㽪	lulj
U+3F6B	㽫	yxtl
U+3F6C	㽬	gkll
U+3F6D	㽭	lfdj
U+3F6E	㽮	lllg
U+3F6F	㽯	lmwk
U+3F70	㽰	eenh
U+3F71	㽱	unhk
U+3F72	㽲	ugnv
U+3F73	㽳	ugfk
U+3F74	㽴	udyi
U+3F75	㽵	ufd
U+3F76	㽶	unv
U+3F77	㽷	uii
U+3F78	㽸	upqv
U+3F79	㽹	urci
U+3F7A	㽺	ubyi
U+3F7B	㽻	ufci
U+3F7C	㽼	uxhk
U+3F7D	㽽	udd
U+3F7E	㽾	ubmk
U+3F7F	㽿	urcy
U+3F80	㾀	ufci
U+3F81	㾁	usyi
U+3F82	㾂	uckd
U+3F83	㾃	upxv
U+3F84	㾄	umd
U+3F85	㾅	utnt
U+3F86	㾆	umfd
U+3F87	㾇	uhd
U+3F88	㾈	uwfi
U+3F89	㾉	uwyc
U+3F8A	㾊	ugmi
U+3F8B	㾋	uwsi
U+3F8C	㾌	utfq
U+3F8D	㾍	udmj
U+3F8E	㾎	uhng
U+3F8F	㾏	uffd
U+3F90	㾐	ugqj
U+3F91	㾑	uwgk
U+3F92	㾒	uvkd
U+3F93	㾓	uked
U+3F94	㾔	ukkd
U+3F95	㾕	uufk
U+3F96	㾖	ujfd
U+3F97	㾗	uyve
U+3F98	㾘	ugjr
U+3F99	㾙	urdh
U+3F9A	㾚	uhxf
U+3F9B	㾛	uvpc
U+3F9C	㾜	udww
U+3F9D	㾝	ulk
U+3F9E	㾞	usgd
U+3F9F	㾟	uhhe
U+3FA0	㾠	uqtg
U+3FA1	㾡	ufcb
U+3FA2	㾢	usww
U+3FA3	㾣	uqd
U+3FA4	㾤	upwa
U+3FA5	㾥	uhgc
U+3FA6	㾦	uukd
U+3FA7	㾧	ujsi
U+3FA8	㾨	udsk
U+3FA9	㾩	utfx
U+3FAA	㾪	uith
U+3FAB	㾫	uyna
U+3FAC	㾬	uxxr
U+3FAD	㾭	utoi
U+3FAE	㾮	urgd
U+3FAF	㾯	ulge
U+3FB0	㾰	uded
U+3FB1	㾱	uwfq
U+3FB2	㾲	ugqt
U+3FB3	㾳	uuqv
U+3FB4	㾴	usjg
U+3FB5	㾵	uyfk
U+3FB6	㾶	umed
U+3FB7	㾷	urhw
U+3FB8	㾸	uykk
U+3FB9	㾹	uhxs
U+3FBA	㾺	ucoi
U+3FBB	㾻	ubws
U+3FBC	㾼	uvep
U+3FBD	㾽	uwnp
U+3FBE	㾾	uuvo
U+3FBF	㾿	uyvb
U+3FC0	㿀	ugyg
U+3FC1	㿁	urdf
U+3FC2	㿂	umgt
U+3FC3	㿃	uaqh
U+3FC4	㿄	uatc
U+3FC5	㿅	uthh
U+3FC6	㿆	utye
U+3FC7	㿇	unrd
U+3FC8	㿈	uxty
U+3FC9	㿉	ukhm
U+3FCA	㿊	uaqj
U+3FCB	㿋	ukks
U+3FCC	㿌	uwgw
U+3FCD	㿍	uqeg
U+3FCE	㿎	ufam
U+3FCF	㿏	uvtg
U+3FD0	㿐	ufhq
U+3FD1	㿑	unwy
U+3FD2	㿒	ufnf
U+3FD3	㿓	udwh
U+3FD4	㿔	ulll
U+3FD5	㿕	uuqe
U+3FD6	㿖	uhal
U+3FD7	㿗	utwm
U+3FD8	㿘	uook
U+3FD9	㿙	ulld
U+3FDA	㿚	ulxy
U+3FDB	㿛	ugmx
U+3FDC	㿜	utha
U+3FDD	㿝	rcu
U+3FDE	㿞	rtfn
U+3FDF	㿟	rrg
U+3FE0	㿠	rigq
U+3FE1	㿡	rqiu
U+3FE2	㿢	jerf
U+3FE3	㿣	rjqn
U+3FE4	㿤	rdwj
U+3FE5	㿥	rpwy
U+3FE6	㿦	fnwr
U+3FE7	㿧	rfnf
U+3FE8	㿨	rdth
U+3FE9	㿩	ripo
U+3FEA	㿪	hcvy
U+3FEB	㿫	xxhc
U+3FEC	㿬	hccn
U+3FED	㿭	ryhc
U+3FEE	㿮	mdhc
U+3FEF	㿯	wgkc
U+3FF0	㿰	ywrc
U+3FF1	㿱	rrhc
U+3FF2	㿲	dskc
U+3FF3	㿳	hcvl
U+3FF4	㿴	dbhc
U+3FF5	㿵	hcdd
U+3FF6	㿶	yupc
U+3FF7	㿷	ugac
U+3FF8	㿸	hcjc
U+3FF9	㿹	hcfp
U+3FFA	㿺	jawc
U+3FFB	㿻	flf
U+3FFC	㿼	galf
U+3FFD	㿽	wgnl
U+3FFE	㿾	pslf
U+3FFF	㿿	nhlf
U+4000	䀀	iblf
U+4001	䀁	delf
U+4002	䀂	pvlf
U+4003	䀃	gelf
U+4004	䀄	pntl
U+4005	䀅	pyfl
U+4006	䀆	vhgl
U+4007	䀇	drml
U+4008	䀈	vcal
U+4009	䀉	tdkl
U+400A	䀊	inwl
U+400B	䀋	fthl
U+400C	䀌	vgdl
U+400D	䀍	ujfl
U+400E	䀎	hgnn
U+400F	䀏	qhd
U+4010	䀐	het
U+4011	䀑	hcyy
U+4012	䀒	htfh
U+4013	䀓	hvyy
U+4014	䀔	hvyy
U+4015	䀕	hxhh
U+4016	䀖	hgdy
U+4017	䀗	hnwy
U+4018	䀘	hgah
U+4019	䀙	havt
U+401A	䀚	hqbj
U+401B	䀛	hqrt
U+401C	䀜	qrhf
U+401D	䀝	hxxn
U+401E	䀞	hufh
U+401F	䀟	hxjh
U+4020	䀠	hhg
U+4021	䀡	hhkg
U+4022	䀢	htdy
U+4023	䀣	hntt
U+4024	䀤	qhhf
U+4025	䀥	htni
U+4026	䀦	hdg
U+4027	䀧	hawy
U+4028	䀨	htdg
U+4029	䀩	htkg
U+402A	䀪	htgs
U+402B	䀫	hwgk
U+402C	䀬	hwgg
U+402D	䀭	hynw
U+402E	䀮	hynk
U+402F	䀯	hgey
U+4030	䀰	hwwk
U+4031	䀱	htdh
U+4032	䀲	htxy
U+4033	䀳	hgki
U+4034	䀴	hgva
U+4035	䀵	hctd
U+4036	䀶	hyve
U+4037	䀷	hfce
U+4038	䀸	rrhf
U+4039	䀹	hdww
U+403A	䀺	whth
U+403B	䀻	hmgn
U+403C	䀼	hdfe
U+403D	䀽	hthp
U+403E	䀾	dchf
U+403F	䀿	hrrh
U+4040	䁀	hrrj
U+4041	䁁	hyki
U+4042	䁂	ahnh
U+4043	䁃	hgey
U+4044	䁄	hfuf
U+4045	䁅	hblg
U+4046	䁆	hdjn
U+4047	䁇	pnth
U+4048	䁈	ynth
U+4049	䁉	ynah
U+404A	䁊	hcyh
U+404B	䁋	hans
U+404C	䁌	hleg
U+404D	䁍	hdgy
U+404E	䁎	hyks
U+404F	䁏	hsvg
U+4050	䁐	hamd
U+4051	䁑	hjgr
U+4052	䁒	hkbg
U+4053	䁓	hrbt
U+4054	䁔	hegc
U+4055	䁕	hnaj
U+4056	䁖	hovg
U+4057	䁗	hmgu
U+4058	䁘	herm
U+4059	䁙	hjpv
U+405A	䁚	hkmy
U+405B	䁛	hrqc
U+405C	䁜	hjiq
U+405D	䁝	ooph
U+405E	䁞	wwwh
U+405F	䁟	huga
U+4060	䁠	huvo
U+4061	䁡	huwy
U+4062	䁢	hyth
U+4063	䁣	hgjf
U+4064	䁤	hyud
U+4065	䁥	haak
U+4066	䁦	hhag
U+4067	䁧	hakw
U+4068	䁨	hykb
U+4069	䁩	hqoy
U+406A	䁪	hlrh
U+406B	䁫	hlfo
U+406C	䁬	hulj
U+406D	䁭	hdyy
U+406E	䁮	haqj
U+406F	䁯	hwgn
U+4070	䁰	hadm
U+4071	䁱	hffq
U+4072	䁲	hlmy
U+4073	䁳	hada
U+4074	䁴	hylg
U+4075	䁵	hlge
U+4076	䁶	hryt
U+4077	䁷	errh
U+4078	䁸	hmae
U+4079	䁹	hnkf
U+407A	䁺	hlff
U+407B	䁻	hrxs
U+407C	䁼	hlff
U+407D	䁽	hvln
U+407E	䁾	haly
U+407F	䁿	lfoh
U+4080	䂀	hugy
U+4081	䂁	hqky
U+4082	䂂	hhhy
U+4083	䂃	helf
U+4084	䂄	hhhc
U+4085	䂅	hyxj
U+4086	䂆	cnhy
U+4087	䂇	cnhf
U+4088	䂈	cnhj
U+4089	䂉	cnhd
U+408A	䂊	cnhe
U+408B	䂋	dahs
U+408C	䂌	cnhf
U+408D	䂍	cnhi
U+408E	䂎	cnhm
U+408F	䂏	tdvk
U+4090	䂐	tdbm
U+4091	䂑	tdhx
U+4092	䂒	tdfk
U+4093	䂓	tdhq
U+4094	䂔	tdff
U+4095	䂕	tdxe
U+4096	䂖	gwkf
U+4097	䂗	dxn
U+4098	䂘	dcyy
U+4099	䂙	dbh
U+409A	䂚	drry
U+409B	䂛	dcnh
U+409C	䂜	ddhh
U+409D	䂝	day
U+409E	䂞	dsu
U+409F	䂟	ekdf
U+40A0	䂠	dtdy
U+40A1	䂡	drgg
U+40A2	䂢	dtuy
U+40A3	䂣	dhxn
U+40A4	䂤	dwfy
U+40A5	䂥	dnna
U+40A6	䂦	dwet
U+40A7	䂧	dqiy
U+40A8	䂨	dryy
U+40A9	䂩	dldy
U+40AA	䂪	dqiy
U+40AB	䂫	dtah
U+40AC	䂬	awyd
U+40AD	䂭	dywr
U+40AE	䂮	dhvd
U+40AF	䂯	dofg
U+40B0	䂰	dtjh
U+40B1	䂱	dukq
U+40B2	䂲	fced
U+40B3	䂳	dwwf
U+40B4	䂴	dyg
U+40B5	䂵	damy
U+40B6	䂶	dfce
U+40B7	䂷	dtfx
U+40B8	䂸	dakg
U+40B9	䂹	dqoy
U+40BA	䂺	djsy
U+40BB	䂻	ddey
U+40BC	䂼	dwyn
U+40BD	䂽	dhjf
U+40BE	䂾	dsww
U+40BF	䂿	dijg
U+40C0	䃀	dgvv
U+40C1	䃁	dgfg
U+40C2	䃂	djxx
U+40C3	䃃	dmun
U+40C4	䃄	dyki
U+40C5	䃅	dulh
U+40C6	䃆	dadw
U+40C7	䃇	drmh
U+40C8	䃈	dxxr
U+40C9	䃉	dnaj
U+40CA	䃊	daeg
U+40CB	䃋	dwgj
U+40CC	䃌	dsfg
U+40CD	䃍	duey
U+40CE	䃎	ddqq
U+40CF	䃏	djtg
U+40D0	䃐	dpwy
U+40D1	䃑	dtec
U+40D2	䃒	dgkh
U+40D3	䃓	damf
U+40D4	䃔	dpkk
U+40D5	䃕	oopd
U+40D6	䃖	dwno
U+40D7	䃗	dvij
U+40D8	䃘	dahf
U+40D9	䃙	donx
U+40DA	䃚	dytd
U+40DB	䃛	dlpy
U+40DC	䃜	atdd
U+40DD	䃝	dftt
U+40DE	䃞	ykbd
U+40DF	䃟	daet
U+40E0	䃠	dyth
U+40E1	䃡	daqj
U+40E2	䃢	dqqw
U+40E3	䃣	deto
U+40E4	䃤	dvfj
U+40E5	䃥	dujf
U+40E6	䃦	ykbd
U+40E7	䃧	btgd
U+40E8	䃨	dxkj
U+40E9	䃩	dmae
U+40EA	䃪	dylg
U+40EB	䃫	dqdy
U+40EC	䃬	dmrc
U+40ED	䃭	ddgn
U+40EE	䃮	dfup
U+40EF	䃯	dris
U+40F0	䃰	dpwi
U+40F1	䃱	dfhy
U+40F2	䃲	dtel
U+40F3	䃳	dvln
U+40F4	䃴	dyfj
U+40F5	䃵	dyce
U+40F6	䃶	dyle
U+40F7	䃷	dyny
U+40F8	䃸	dwwg
U+40F9	䃹	dugi
U+40FA	䃺	dosd
U+40FB	䃻	dfae
U+40FC	䃼	pyhy
U+40FD	䃽	pyfc
U+40FE	䃾	pyxx
U+40FF	䃿	pyfw
U+4100	䄀	pyay
U+4101	䄁	pyan
U+4102	䄂	pymg
U+4103	䄃	pymd
U+4104	䄄	pyld
U+4105	䄅	udfi
U+4106	䄆	pytd
U+4107	䄇	pykg
U+4108	䄈	pygu
U+4109	䄉	pyty
U+410A	䄊	pyfn
U+410B	䄋	pydn
U+410C	䄌	pycc
U+410D	䄍	pyaj
U+410E	䄎	pydk
U+410F	䄏	pyad
U+4110	䄐	bmfn
U+4111	䄑	pyqj
U+4112	䄒	pywn
U+4113	䄓	pyrg
U+4114	䄔	pyty
U+4115	䄕	pyil
U+4116	䄖	pywj
U+4117	䄗	pyjg
U+4118	䄘	pyyy
U+4119	䄙	pypw
U+411A	䄚	pygj
U+411B	䄛	pylv
U+411C	䄜	pyyc
U+411D	䄝	pyde
U+411E	䄞	pywi
U+411F	䄟	tfni
U+4120	䄠	pyyg
U+4121	䄡	pyqy
U+4122	䄢	pyyj
U+4123	䄣	pyfm
U+4124	䄤	pygm
U+4125	䄥	pyfw
U+4126	䄦	tbh
U+4127	䄧	tbt
U+4128	䄨	tgfh
U+4129	䄩	tayy
U+412A	䄪	tqyy
U+412B	䄫	tnn
U+412C	䄬	tbn
U+412D	䄭	ttfh
U+412E	䄮	tfwy
U+412F	䄯	tgah
U+4130	䄰	taht
U+4131	䄱	tyt
U+4132	䄲	tmwy
U+4133	䄳	thg
U+4134	䄴	teg
U+4135	䄵	tghf
U+4136	䄶	txjh
U+4137	䄷	tdg
U+4138	䄸	trg
U+4139	䄹	twtf
U+413A	䄺	tgxw
U+413B	䄻	tqiy
U+413C	䄼	tgmg
U+413D	䄽	tsg
U+413E	䄾	tadt
U+413F	䄿	tjxt
U+4140	䅀	tgqj
U+4141	䅁	pvtu
U+4142	䅂	ttkg
U+4143	䅃	awyt
U+4144	䅄	teee
U+4145	䅅	tffg
U+4146	䅆	tuqw
U+4147	䅇	stu
U+4148	䅈	udtu
U+4149	䅉	tgog
U+414A	䅊	tota
U+414B	䅋	tqkq
U+414C	䅌	tkeg
U+414D	䅍	ttfp
U+414E	䅎	ttbt
U+414F	䅏	tntn
U+4150	䅐	thqn
U+4151	䅑	tevg
U+4152	䅒	tayn
U+4153	䅓	tqkc
U+4154	䅔	tvlg
U+4155	䅕	tndg
U+4156	䅖	tdjn
U+4157	䅗	ttvg
U+4158	䅘	tsww
U+4159	䅙	tjxx
U+415A	䅚	tudb
U+415B	䅛	tjjg
U+415C	䅜	ttfg
U+415D	䅝	tpwa
U+415E	䅞	tjgf
U+415F	䅟	tcde
U+4160	䅠	tjgh
U+4161	䅡	tdmy
U+4162	䅢	tmeg
U+4163	䅣	trgg
U+4164	䅤	ttfe
U+4165	䅥	tjqn
U+4166	䅦	talg
U+4167	䅧	tujg
U+4168	䅨	ttjg
U+4169	䅩	tfcw
U+416A	䅪	tkhm
U+416B	䅫	tyji
U+416C	䅬	tuwl
U+416D	䅭	tyuy
U+416E	䅮	twyk
U+416F	䅯	tovk
U+4170	䅰	tldn
U+4171	䅱	tmgu
U+4172	䅲	tftj
U+4173	䅳	tqbt
U+4174	䅴	tfpi
U+4175	䅵	tugo
U+4176	䅶	tdff
U+4177	䅷	taws
U+4178	䅸	tauf
U+4179	䅹	tlvg
U+417A	䅺	tsfi
U+417B	䅻	tyrc
U+417C	䅼	tjlc
U+417D	䅽	fnwt
U+417E	䅾	taqj
U+417F	䅿	tagf
U+4180	䆀	tlfo
U+4181	䆁	tlff
U+4182	䆂	touo
U+4183	䆃	utht
U+4184	䆄	tylg
U+4185	䆅	tuqm
U+4186	䆆	tkks
U+4187	䆇	twwo
U+4188	䆈	tnip
U+4189	䆉	tlcx
U+418A	䆊	tuxw
U+418B	䆋	tqxg
U+418C	䆌	ttdy
U+418D	䆍	tued
U+418E	䆎	twwg
U+418F	䆏	tolw
U+4190	䆐	dwtt
U+4191	䆑	pwsj
U+4192	䆒	pwvy
U+4193	䆓	pwcq
U+4194	䆔	pwkh
U+4195	䆕	pwnw
U+4196	䆖	pwdc
U+4197	䆗	pwkh
U+4198	䆘	pwlj
U+4199	䆙	pwgh
U+419A	䆚	pwmk
U+419B	䆛	pwka
U+419C	䆜	pwde
U+419D	䆝	pwtl
U+419E	䆞	pwjx
U+419F	䆟	pwwk
U+41A0	䆠	pwah
U+41A1	䆡	pwye
U+41A2	䆢	pwrw
U+41A3	䆣	pwde
U+41A4	䆤	pwtt
U+41A5	䆥	pwge
U+41A6	䆦	pwoo
U+41A7	䆧	pwtv
U+41A8	䆨	pwjd
U+41A9	䆩	pwhd
U+41AA	䆪	igqa
U+41AB	䆫	pwqn
U+41AC	䆬	pwkm
U+41AD	䆭	pwlf
U+41AE	䆮	pwic
U+41AF	䆯	pwcv
U+41B0	䆰	pwak
U+41B1	䆱	pwio
U+41B2	䆲	pwoi
U+41B3	䆳	pwgp
U+41B4	䆴	pwqn
U+41B5	䆵	pwuj
U+41B6	䆶	pwwo
U+41B7	䆷	pwck
U+41B8	䆸	pwwu
U+41B9	䆹	pwuf
U+41BA	䆺	pwtl
U+41BB	䆻	pwnt
U+41BC	䆼	pwmp
U+41BD	䆽	pwhe
U+41BE	䆾	pwal
U+41BF	䆿	pwns
U+41C0	䇀	pwab
U+41C1	䇁	pwqg
U+41C2	䇂	uhk
U+41C3	䇃	unn
U+41C4	䇄	utnn
U+41C5	䇅	uay
U+41C6	䇆	uufh
U+41C7	䇇	unna
U+41C8	䇈	ucfg
U+41C9	䇉	udg
U+41CA	䇊	uocy
U+41CB	䇋	uqqy
U+41CC	䇌	uieg
U+41CD	䇍	ukhy
U+41CE	䇎	uajg
U+41CF	䇏	uykb
U+41D0	䇐	uviy
U+41D1	䇑	urtf
U+41D2	䇒	vcau
U+41D3	䇓	edmu
U+41D4	䇔	ynky
U+41D5	䇕	ufdj
U+41D6	䇖	tqtr
U+41D7	䇗	twcu
U+41D8	䇘	tgxg
U+41D9	䇙	txhj
U+41DA	䇚	twhu
U+41DB	䇛	thf
U+41DC	䇜	tqwu
U+41DD	䇝	tau
U+41DE	䇞	taff
U+41DF	䇟	tqer
U+41E0	䇠	tygf
U+41E1	䇡	tpsj
U+41E2	䇢	tdf
U+41E3	䇣	twiu
U+41E4	䇤	tgmw
U+41E5	䇥	tghf
U+41E6	䇦	tmdu
U+41E7	䇧	tgmg
U+41E8	䇨	ttah
U+41E9	䇩	tjxr
U+41EA	䇪	tgcf
U+41EB	䇫	tahh
U+41EC	䇬	triu
U+41ED	䇭	tftx
U+41EE	䇮	twtf
U+41EF	䇯	tbf
U+41F0	䇰	tbig
U+41F1	䇱	tlqu
U+41F2	䇲	tgud
U+41F3	䇳	tdxy
U+41F4	䇴	tsf
U+41F5	䇵	tirj
U+41F6	䇶	tqeh
U+41F7	䇷	tkej
U+41F8	䇸	tkgf
U+41F9	䇹	tvtk
U+41FA	䇺	tgku
U+41FB	䇻	tntn
U+41FC	䇼	tkcb
U+41FD	䇽	trrj
U+41FE	䇾	tyf
U+41FF	䇿	tgki
U+4200	䈀	tmaj
U+4201	䈁	twga
U+4202	䈂	tuaj
U+4203	䈃	tivk
U+4204	䈄	tbib
U+4205	䈅	takg
U+4206	䈆	tyny
U+4207	䈇	thjf
U+4208	䈈	tecb
U+4209	䈉	tuvf
U+420A	䈊	tfwt
U+420B	䈋	tijf
U+420C	䈌	tieg
U+420D	䈍	tynh
U+420E	䈎	tans
U+420F	䈏	tgkl
U+4210	䈐	tndo
U+4211	䈑	tmnk
U+4212	䈒	tfmf
U+4213	䈓	tjqn
U+4214	䈔	tnhc
U+4215	䈕	tjgh
U+4216	䈖	ttuf
U+4217	䈗	twct
U+4218	䈘	tuxx
U+4219	䈙	txfu
U+421A	䈚	tckn
U+421B	䈛	thmc
U+421C	䈜	twvc
U+421D	䈝	tnhe
U+421E	䈞	tykj
U+421F	䈟	tmjj
U+4220	䈠	tegc
U+4221	䈡	tqrn
U+4222	䈢	tcks
U+4223	䈣	tght
U+4224	䈤	tsaf
U+4225	䈥	tqee
U+4226	䈦	trbt
U+4227	䈧	teto
U+4228	䈨	tbve
U+4229	䈩	twgj
U+422A	䈪	tgkh
U+422B	䈫	txmw
U+422C	䈬	tigy
U+422D	䈭	trqc
U+422E	䈮	tuqk
U+422F	䈯	tfhw
U+4230	䈰	trie
U+4231	䈱	teef
U+4232	䈲	ttec
U+4233	䈳	tjnf
U+4234	䈴	tuvo
U+4235	䈵	twcn
U+4236	䈶	tpwk
U+4237	䈷	tstk
U+4238	䈸	tqef
U+4239	䈹	tpwj
U+423A	䈺	txtu
U+423B	䈻	tegy
U+423C	䈼	tpnm
U+423D	䈽	takg
U+423E	䈾	tsie
U+423F	䈿	tpjw
U+4240	䉀	toao
U+4241	䉁	tbwc
U+4242	䉂	tlxi
U+4243	䉃	tnhf
U+4244	䉄	tbft
U+4245	䉅	tfuy
U+4246	䉆	twvo
U+4247	䉇	tadj
U+4248	䉈	taet
U+4249	䉉	tqey
U+424A	䉊	tcdl
U+424B	䉋	tvnh
U+424C	䉌	tbue
U+424D	䉍	tunu
U+424E	䉎	tips
U+424F	䉏	tqeg
U+4250	䉐	tldf
U+4251	䉑	trlo
U+4252	䉒	ttol
U+4253	䉓	tsjs
U+4254	䉔	tgqa
U+4255	䉕	tulj
U+4256	䉖	tlwc
U+4257	䉗	trkb
U+4258	䉘	tspi
U+4259	䉙	tffc
U+425A	䉚	tlpy
U+425B	䉛	ttmd
U+425C	䉜	ttdy
U+425D	䉝	tugy
U+425E	䉞	tdgn
U+425F	䉟	trwc
U+4260	䉠	ttmt
U+4261	䉡	tylg
U+4262	䉢	tfwk
U+4263	䉣	teqo
U+4264	䉤	tovt
U+4265	䉥	trtn
U+4266	䉦	tsdp
U+4267	䉧	tqyj
U+4268	䉨	tuec
U+4269	䉩	tsak
U+426A	䉪	tlll
U+426B	䉫	ttqi
U+426C	䉬	towc
U+426D	䉭	tvln
U+426E	䉮	tuwy
U+426F	䉯	tahm
U+4270	䉰	tmer
U+4271	䉱	tpuk
U+4272	䉲	txgr
U+4273	䉳	tqog
U+4274	䉴	tyke
U+4275	䉵	thde
U+4276	䉶	twyc
U+4277	䉷	tkkt
U+4278	䉸	tudf
U+4279	䉹	tfkw
U+427A	䉺	oag
U+427B	䉻	oqan
U+427C	䉼	orh
U+427D	䉽	ough
U+427E	䉾	uxou
U+427F	䉿	otuf
U+4280	䊀	odg
U+4281	䊁	otfq
U+4282	䊂	ogmi
U+4283	䊃	owgh
U+4284	䊄	awyo
U+4285	䊅	oqkg
U+4286	䊆	eou
U+4287	䊇	ogey
U+4288	䊈	otxy
U+4289	䊉	opsy
U+428A	䊊	ontn
U+428B	䊋	onhf
U+428C	䊌	ooxx
U+428D	䊍	tqto
U+428E	䊎	oudb
U+428F	䊏	oooy
U+4290	䊐	ojxx
U+4291	䊑	oimk
U+4292	䊒	owyg
U+4293	䊓	ojgh
U+4294	䊔	oamd
U+4295	䊕	ovgp
U+4296	䊖	ofmf
U+4297	䊗	orgg
U+4298	䊘	omeg
U+4299	䊙	dgao
U+429A	䊚	ownp
U+429B	䊛	orsc
U+429C	䊜	ogjf
U+429D	䊝	oton
U+429E	䊞	oyud
U+429F	䊟	oamy
U+42A0	䊠	vcao
U+42A1	䊡	ojlc
U+42A2	䊢	nhdo
U+42A3	䊣	oamw
U+42A4	䊤	osjf
U+42A5	䊥	ovfj
U+42A6	䊦	ofpu
U+42A7	䊧	oxjm
U+42A8	䊨	ynkw
U+42A9	䊩	otol
U+42AA	䊪	oajy
U+42AB	䊫	olhd
U+42AC	䊬	tjso
U+42AD	䊭	ofnf
U+42AE	䊮	onwy
U+42AF	䊯	ooaw
U+42B0	䊰	oyfj
U+42B1	䊱	owwg
U+42B2	䊲	soug
U+42B3	䊳	oosd
U+42B4	䊴	otww
U+42B5	䊵	xvn
U+42B6	䊶	xbn
U+42B7	䊷	xftt
U+42B8	䊸	xfnn
U+42B9	䊹	xtfh
U+42BA	䊺	xgxg
U+42BB	䊻	xqwy
U+42BC	䊼	xhg
U+42BD	䊽	xnwy
U+42BE	䊾	xsy
U+42BF	䊿	xfwy
U+42C0	䋀	ynxi
U+42C1	䋁	xywn
U+42C2	䋂	xrry
U+42C3	䋃	xtfn
U+42C4	䋄	xmry
U+42C5	䋅	xtgh
U+42C6	䋆	xynt
U+42C7	䋇	xnyy
U+42C8	䋈	vcxi
U+42C9	䋉	xpwy
U+42CA	䋊	xghg
U+42CB	䋋	xnna
U+42CC	䋌	xang
U+42CD	䋍	xskg
U+42CE	䋎	xjgg
U+42CF	䋏	xthf
U+42D0	䋐	xgny
U+42D1	䋑	xgmw
U+42D2	䋒	xcnt
U+42D3	䋓	xqvg
U+42D4	䋔	xdhg
U+42D5	䋕	wtfi
U+42D6	䋖	xvgh
U+42D7	䋗	xahh
U+42D8	䋘	xdiy
U+42D9	䋙	xbg
U+42DA	䋚	xng
U+42DB	䋛	xoy
U+42DC	䋜	ynci
U+42DD	䋝	xivg
U+42DE	䋞	xmrr
U+42DF	䋟	xnny
U+42E0	䋠	xgey
U+42E1	䋡	xwgs
U+42E2	䋢	rrxi
U+42E3	䋣	txxi
U+42E4	䋤	gxiy
U+42E5	䋥	xjfg
U+42E6	䋦	xtxy
U+42E7	䋧	xndg
U+42E8	䋨	xukg
U+42E9	䋩	xeqn
U+42EA	䋪	xbsk
U+42EB	䋫	xqvh
U+42EC	䋬	xgdn
U+42ED	䋭	xyce
U+42EE	䋮	xqg
U+42EF	䋯	ynai
U+42F0	䋰	hdxi
U+42F1	䋱	xsww
U+42F2	䋲	xkjn
U+42F3	䋳	xuxe
U+42F4	䋴	xcns
U+42F5	䋵	xjqn
U+42F6	䋶	xdmy
U+42F7	䋷	cnhi
U+42F8	䋸	xrfh
U+42F9	䋹	xgkl
U+42FA	䋺	xtoy
U+42FB	䋻	xfmf
U+42FC	䋼	xbcl
U+42FD	䋽	xfff
U+42FE	䋾	xdqq
U+42FF	䋿	xlge
U+4300	䌀	xtuf
U+4301	䌁	xsvg
U+4302	䌂	xngf
U+4303	䌃	xiej
U+4304	䌄	xgmc
U+4305	䌅	xovk
U+4306	䌆	xrqc
U+4307	䌇	xfpi
U+4308	䌈	xjng
U+4309	䌉	xlgh
U+430A	䌊	xerm
U+430B	䌋	xawk
U+430C	䌌	xnrg
U+430D	䌍	xakg
U+430E	䌎	ltki
U+430F	䌏	xpnm
U+4310	䌐	xehq
U+4311	䌑	xahf
U+4312	䌒	xonx
U+4313	䌓	txwi
U+4314	䌔	xakk
U+4315	䌕	xoss
U+4316	䌖	xwys
U+4317	䌗	xrlo
U+4318	䌘	umii
U+4319	䌙	xamw
U+431A	䌚	xsoy
U+431B	䌛	qyti
U+431C	䌜	xogi
U+431D	䌝	xssi
U+431E	䌞	xwgw
U+431F	䌟	xnkf
U+4320	䌠	dgki
U+4321	䌡	xmau
U+4322	䌢	xfwc
U+4323	䌣	xtpn
U+4324	䌤	xgwr
U+4325	䌥	xean
U+4326	䌦	xnwy
U+4327	䌧	xfnf
U+4328	䌨	xawi
U+4329	䌩	xaly
U+432A	䌪	xuqe
U+432B	䌫	xahq
U+432C	䌬	xued
U+432D	䌭	xawo
U+432E	䌮	xfsh
U+432F	䌯	xaky
U+4330	䌰	xbbb
U+4331	䌱	xyny
U+4332	䌲	xato
U+4333	䌳	xgwy
U+4334	䌴	xyny
U+4335	䌵	xnij
U+4336	䌶	xftt
U+4337	䌷	xmg
U+4338	䌸	xfny
U+4339	䌹	xmkg
U+433A	䌺	xbg
U+433B	䌻	xng
U+433C	䌼	xukq
U+433D	䌽	xesy
U+433E	䌾	xfmf
U+433F	䌿	xgkl
U+4340	䍀	xjtl
U+4341	䍁	xuep
U+4342	䍂	rmgf
U+4343	䍃	ermj
U+4344	䍄	rmhk
U+4345	䍅	rmwc
U+4346	䍆	rmps
U+4347	䍇	rmtp
U+4348	䍈	rmgf
U+4349	䍉	rmkw
U+434A	䍊	rmyr
U+434B	䍋	rmtg
U+434C	䍌	rmuk
U+434D	䍍	fpgc
U+434E	䍎	rmao
U+434F	䍏	mjgd
U+4350	䍐	lfj
U+4351	䍑	mrrf
U+4352	䍒	lsu
U+4353	䍓	laht
U+4354	䍔	ldcu
U+4355	䍕	lqay
U+4356	䍖	lqnb
U+4357	䍗	lyxu
U+4358	䍘	lou
U+4359	䍙	ltxu
U+435A	䍚	lyve
U+435B	䍛	lldf
U+435C	䍜	lwyf
U+435D	䍝	lijf
U+435E	䍞	mrrg
U+435F	䍟	lrbt
U+4360	䍠	lyrc
U+4361	䍡	lonx
U+4362	䍢	lrlo
U+4363	䍣	lflf
U+4364	䍤	lyuj
U+4365	䍥	ldth
U+4366	䍦	lyry
U+4367	䍧	tugh
U+4368	䍨	uggh
U+4369	䍩	ugty
U+436A	䍪	uggs
U+436B	䍫	ugpx
U+436C	䍬	uggf
U+436D	䍭	ugxy
U+436E	䍮	ugqi
U+436F	䍯	ugqb
U+4370	䍰	ugld
U+4371	䍱	ugws
U+4372	䍲	ugeq
U+4373	䍳	ugcc
U+4374	䍴	ugtv
U+4375	䍵	ugqh
U+4376	䍶	uggi
U+4377	䍷	ugnh
U+4378	䍸	uggf
U+4379	䍹	ugty
U+437A	䍺	ugkn
U+437B	䍻	ugnw
U+437C	䍼	ugaj
U+437D	䍽	ugdh
U+437E	䍾	gang
U+437F	䍿	ngf
U+4380	䎀	ngny
U+4381	䎁	dng
U+4382	䎂	nqnn
U+4383	䎃	mfng
U+4384	䎄	vkng
U+4385	䎅	rng
U+4386	䎆	nwyc
U+4387	䎇	teng
U+4388	䎈	njxt
U+4389	䎉	ndyy
U+438A	䎊	tkng
U+438B	䎋	tfkn
U+438C	䎌	nkhy
U+438D	䎍	ngey
U+438E	䎎	nbnn
U+438F	䎏	wynn
U+4390	䎐	fjfn
U+4391	䎑	nviy
U+4392	䎒	naay
U+4393	䎓	nijg
U+4394	䎔	ngef
U+4395	䎕	oopn
U+4396	䎖	uljn
U+4397	䎗	tdkn
U+4398	䎘	vfjn
U+4399	䎙	pghn
U+439A	䎚	ndhn
U+439B	䎛	ftxk
U+439C	䎜	ftxx
U+439D	䎝	ftxn
U+439E	䎞	ftjn
U+439F	䎟	vdmj
U+43A0	䎠	vydj
U+43A1	䎡	dmjo
U+43A2	䎢	ditn
U+43A3	䎣	dinw
U+43A4	䎤	dink
U+43A5	䎥	diwk
U+43A6	䎦	dioo
U+43A7	䎧	diuk
U+43A8	䎨	didn
U+43A9	䎩	divl
U+43AA	䎪	dijf
U+43AB	䎫	dirt
U+43AC	䎬	dilc
U+43AD	䎭	ditp
U+43AE	䎮	diyd
U+43AF	䎯	diaw
U+43B0	䎰	diar
U+43B1	䎱	dilx
U+43B2	䎲	bnn
U+43B3	䎳	beg
U+43B4	䎴	bfjh
U+43B5	䎵	bntt
U+43B6	䎶	bjhh
U+43B7	䎷	briy
U+43B8	䎸	bgkg
U+43B9	䎹	tobf
U+43BA	䎺	brmj
U+43BB	䎻	bmfk
U+43BC	䎼	bviy
U+43BD	䎽	bqaj
U+43BE	䎾	bwga
U+43BF	䎿	btoy
U+43C0	䏀	bgkj
U+43C1	䏁	bpuf
U+43C2	䏂	behc
U+43C3	䏃	bpjw
U+43C4	䏄	bpwf
U+43C5	䏅	bwfi
U+43C6	䏆	bgmj
U+43C7	䏇	bsfi
U+43C8	䏈	bxxi
U+43C9	䏉	bjxo
U+43CA	䏊	bued
U+43CB	䏋	vinn
U+43CC	䏌	wef
U+43CD	䏍	cef
U+43CE	䏎	ewyy
U+43CF	䏏	egfh
U+43D0	䏐	enwy
U+43D1	䏑	qmww
U+43D2	䏒	ethn
U+43D3	䏓	mufq
U+43D4	䏔	enhf
U+43D5	䏕	etfg
U+43D6	䏖	exhh
U+43D7	䏗	ernn
U+43D8	䏘	eaqn
U+43D9	䏙	epqn
U+43DA	䏚	eitt
U+43DB	䏛	equg
U+43DC	䏜	ebyy
U+43DD	䏝	efny
U+43DE	䏞	egsy
U+43DF	䏟	entt
U+43E0	䏠	eug
U+43E1	䏡	efiy
U+43E2	䏢	ehcy
U+43E3	䏣	eegg
U+43E4	䏤	engk
U+43E5	䏥	emfg
U+43E6	䏦	etdg
U+43E7	䏧	eqqy
U+43E8	䏨	ewnn
U+43E9	䏩	ewgk
U+43EA	䏪	ebg
U+43EB	䏫	ewsy
U+43EC	䏬	ectg
U+43ED	䏭	eriy
U+43EE	䏮	eeiy
U+43EF	䏯	efny
U+43F0	䏰	evyn
U+43F1	䏱	ennk
U+43F2	䏲	euxt
U+43F3	䏳	errh
U+43F4	䏴	eieg
U+43F5	䏵	edny
U+43F6	䏶	exxf
U+43F7	䏷	ejfh
U+43F8	䏸	egkg
U+43F9	䏹	ehqn
U+43FA	䏺	etdh
U+43FB	䏻	cefc
U+43FC	䏼	eaay
U+43FD	䏽	eukg
U+43FE	䏾	edwg
U+43FF	䏿	ynte
U+4400	䐀	edsk
U+4401	䐁	egey
U+4402	䐂	eviy
U+4403	䐃	elty
U+4404	䐄	eqeg
U+4405	䐅	entd
U+4406	䐆	eesy
U+4407	䐇	eqrj
U+4408	䐈	efhg
U+4409	䐉	evlg
U+440A	䐊	ejxx
U+440B	䐋	ewcn
U+440C	䐌	mawe
U+440D	䐍	efku
U+440E	䐎	ejgh
U+440F	䐏	edwj
U+4410	䐐	etoy
U+4411	䐑	eans
U+4412	䐒	edqq
U+4413	䐓	edmy
U+4414	䐔	eyna
U+4415	䐕	ekbg
U+4416	䐖	enoy
U+4417	䐗	eftj
U+4418	䐘	eegc
U+4419	䐙	eakf
U+441A	䐚	evcb
U+441B	䐛	edbg
U+441C	䐜	efhw
U+441D	䐝	eimy
U+441E	䐞	exuu
U+441F	䐟	eamf
U+4420	䐠	eayk
U+4421	䐡	yuhw
U+4422	䐢	eqbt
U+4423	䐣	ekmy
U+4424	䐤	euga
U+4425	䐥	ewcn
U+4426	䐦	efcl
U+4427	䐧	eykk
U+4428	䐨	fpgc
U+4429	䐩	emgu
U+442A	䐪	ewyb
U+442B	䐫	etwh
U+442C	䐬	egmj
U+442D	䐭	eaqh
U+442E	䐮	eutg
U+442F	䐯	elxi
U+4430	䐰	ewhe
U+4431	䐱	eyud
U+4432	䐲	enrg
U+4433	䐳	eqoy
U+4434	䐴	vcae
U+4435	䐵	eamw
U+4436	䐶	eaqj
U+4437	䐷	ekkl
U+4438	䐸	evfg
U+4439	䐹	evfj
U+443A	䐺	esjf
U+443B	䐻	eduf
U+443C	䐼	edhi
U+443D	䐽	eamy
U+443E	䐾	elff
U+443F	䐿	etmd
U+4440	䑀	enkf
U+4441	䑁	erre
U+4442	䑂	eegw
U+4443	䑃	muae
U+4444	䑄	ethj
U+4445	䑅	ealq
U+4446	䑆	euge
U+4447	䑇	errm
U+4448	䑈	erxs
U+4449	䑉	eyny
U+444A	䑊	ekhp
U+444B	䑋	eyke
U+444C	䑌	eugi
U+444D	䑍	emmv
U+444E	䑎	ewwg
U+444F	䑏	eaky
U+4450	䑐	ahni
U+4451	䑑	ahnw
U+4452	䑒	gcfy
U+4453	䑓	afpf
U+4454	䑔	egmh
U+4455	䑕	ewgj
U+4456	䑖	egvh
U+4457	䑗	ejgr
U+4458	䑘	euga
U+4459	䑙	tdmf
U+445A	䑚	tdeg
U+445B	䑛	tdqy
U+445C	䑜	tdas
U+445D	䑝	kkph
U+445E	䑞	aooh
U+445F	䑟	epqg
U+4460	䑠	tebh
U+4461	䑡	tecy
U+4462	䑢	tegq
U+4463	䑣	teet
U+4464	䑤	tewn
U+4465	䑥	teby
U+4466	䑦	teqk
U+4467	䑧	tewf
U+4468	䑨	tetb
U+4469	䑩	tedg
U+446A	䑪	tewk
U+446B	䑫	teua
U+446C	䑬	teqi
U+446D	䑭	teia
U+446E	䑮	tews
U+446F	䑯	teut
U+4470	䑰	tehh
U+4471	䑱	tepb
U+4472	䑲	tehf
U+4473	䑳	tewa
U+4474	䑴	teaw
U+4475	䑵	teje
U+4476	䑶	tege
U+4477	䑷	teye
U+4478	䑸	tepi
U+4479	䑹	tepc
U+447A	䑺	tewj
U+447B	䑻	teyb
U+447C	䑼	teqt
U+447D	䑽	tejn
U+447E	䑾	tewc
U+447F	䑿	tepj
U+4480	䒀	tetf
U+4481	䒁	tenr
U+4482	䒂	tenf
U+4483	䒃	tetp
U+4484	䒄	tepl
U+4485	䒅	teuh
U+4486	䒆	teyt
U+4487	䒇	tepl
U+4488	䒈	tefm
U+4489	䒉	terh
U+448A	䒊	wgnc
U+448B	䒋	mdqc
U+448C	䒌	pjyc
U+448D	䒍	yupc
U+448E	䒎	adyc
U+448F	䒏	uljc
U+4490	䒐	alpc
U+4491	䒑	uytg
U+4492	䒒	angf
U+4493	䒓	agnb
U+4494	䒔	awu
U+4495	䒕	aiu
U+4496	䒖	anfj
U+4497	䒗	atnb
U+4498	䒘	atu
U+4499	䒙	ahgf
U+449A	䒚	aitr
U+449B	䒛	axnb
U+449C	䒜	atgj
U+449D	䒝	arru
U+449E	䒞	apqb
U+449F	䒟	amyf
U+44A0	䒠	adhj
U+44A1	䒡	axhj
U+44A2	䒢	aqbj
U+44A3	䒣	amff
U+44A4	䒤	ajf
U+44A5	䒥	agmh
U+44A6	䒦	atpu
U+44A7	䒧	afcu
U+44A8	䒨	atdu
U+44A9	䒩	atu
U+44AA	䒪	acaj
U+44AB	䒫	away
U+44AC	䒬	afiu
U+44AD	䒭	anfu
U+44AE	䒮	apwy
U+44AF	䒯	apvy
U+44B0	䒰	aagf
U+44B1	䒱	abig
U+44B2	䒲	avta
U+44B3	䒳	awsu
U+44B4	䒴	adef
U+44B5	䒵	avbf
U+44B6	䒶	ajxr
U+44B7	䒷	atdf
U+44B8	䒸	atlf
U+44B9	䒹	adiu
U+44BA	䒺	axiu
U+44BB	䒻	amnb
U+44BC	䒼	amaf
U+44BD	䒽	amrr
U+44BE	䒾	ayeu
U+44BF	䒿	apef
U+44C0	䓀	afkf
U+44C1	䓁	affu
U+44C2	䓂	ayf
U+44C3	䓃	akcb
U+44C4	䓄	aqtr
U+44C5	䓅	airj
U+44C6	䓆	arrj
U+44C7	䓇	afou
U+44C8	䓈	atwc
U+44C9	䓉	aahb
U+44CA	䓊	agkf
U+44CB	䓋	aiqa
U+44CC	䓌	afnu
U+44CD	䓍	ajfj
U+44CE	䓎	aoqy
U+44CF	䓏	adhk
U+44D0	䓐	adgn
U+44D1	䓑	aiga
U+44D2	䓒	aqlf
U+44D3	䓓	adtf
U+44D4	䓔	aftb
U+44D5	䓕	afqp
U+44D6	䓖	apwe
U+44D7	䓗	awcn
U+44D8	䓘	athk
U+44D9	䓙	atfx
U+44DA	䓚	ateg
U+44DB	䓛	anbm
U+44DC	䓜	aiqy
U+44DD	䓝	ablf
U+44DE	䓞	ayny
U+44DF	䓟	amfk
U+44E0	䓠	aijf
U+44E1	䓡	atdk
U+44E2	䓢	aldf
U+44E3	䓣	agmy
U+44E4	䓤	aqrn
U+44E5	䓥	tyaf
U+44E6	䓦	amaw
U+44E7	䓧	abkg
U+44E8	䓨	aprm
U+44E9	䓩	asfc
U+44EA	䓪	ajqr
U+44EB	䓫	adsk
U+44EC	䓬	ahjf
U+44ED	䓭	arsj
U+44EE	䓮	acnt
U+44EF	䓯	agxu
U+44F0	䓰	asff
U+44F1	䓱	ahxs
U+44F2	䓲	awuq
U+44F3	䓳	atve
U+44F4	䓴	admd
U+44F5	䓵	akkk
U+44F6	䓶	agkj
U+44F7	䓷	aits
U+44F8	䓸	avvf
U+44F9	䓹	awye
U+44FA	䓺	augd
U+44FB	䓻	apfv
U+44FC	䓼	avdy
U+44FD	䓽	aynb
U+44FE	䓾	aiiv
U+44FF	䓿	aclf
U+4500	䔀	awtv
U+4501	䔁	assu
U+4502	䔂	apuf
U+4503	䔃	apyg
U+4504	䔄	aerm
U+4505	䔅	askk
U+4506	䔆	aqtf
U+4507	䔇	amgu
U+4508	䔈	aamu
U+4509	䔉	attu
U+450A	䔊	agua
U+450B	䔋	axit
U+450C	䔌	arsg
U+450D	䔍	acou
U+450E	䔎	agkp
U+450F	䔏	atfp
U+4510	䔐	aiaa
U+4511	䔑	awgf
U+4512	䔒	abuk
U+4513	䔓	aytf
U+4514	䔔	aujq
U+4515	䔕	aegy
U+4516	䔖	abft
U+4517	䔗	apyg
U+4518	䔘	armg
U+4519	䔙	aqqy
U+451A	䔚	adfe
U+451B	䔛	axdm
U+451C	䔜	abmf
U+451D	䔝	ahxi
U+451E	䔞	ayxf
U+451F	䔟	atqq
U+4520	䔠	asie
U+4521	䔡	aqou
U+4522	䔢	awwn
U+4523	䔣	atjg
U+4524	䔤	ardj
U+4525	䔥	avoj
U+4526	䔦	astx
U+4527	䔧	atjs
U+4528	䔨	axty
U+4529	䔩	agkt
U+452A	䔪	adrr
U+452B	䔫	anhi
U+452C	䔬	alaw
U+452D	䔭	apnh
U+452E	䔮	aadr
U+452F	䔯	asgd
U+4530	䔰	apgl
U+4531	䔱	arkb
U+4532	䔲	awgu
U+4533	䔳	aqdo
U+4534	䔴	abmc
U+4535	䔵	ausu
U+4536	䔶	arjh
U+4537	䔷	aggn
U+4538	䔸	adyy
U+4539	䔹	abue
U+453A	䔺	abde
U+453B	䔻	aykt
U+453C	䔼	avyh
U+453D	䔽	aijn
U+453E	䔾	arjn
U+453F	䔿	ausf
U+4540	䕀	affw
U+4541	䕁	ahds
U+4542	䕂	ackp
U+4543	䕃	abwc
U+4544	䕄	abil
U+4545	䕅	avec
U+4546	䕆	aswj
U+4547	䕇	aorc
U+4548	䕈	anhs
U+4549	䕉	alff
U+454A	䕊	aylg
U+454B	䕋	afok
U+454C	䕌	atwy
U+454D	䕍	ayek
U+454E	䕎	ajgl
U+454F	䕏	augy
U+4550	䕐	apyl
U+4551	䕑	axev
U+4552	䕒	afkk
U+4553	䕓	apwi
U+4554	䕔	atqs
U+4555	䕕	aijc
U+4556	䕖	abtp
U+4557	䕗	athj
U+4558	䕘	awym
U+4559	䕙	afwy
U+455A	䕚	aakm
U+455B	䕛	aydw
U+455C	䕜	anyf
U+455D	䕝	atef
U+455E	䕞	auye
U+455F	䕟	aemw
U+4560	䕠	aowc
U+4561	䕡	aukk
U+4562	䕢	adua
U+4563	䕣	apun
U+4564	䕤	akkb
U+4565	䕥	awwr
U+4566	䕦	ayny
U+4567	䕧	amer
U+4568	䕨	aeui
U+4569	䕩	asdi
U+456A	䕪	ailf
U+456B	䕫	arht
U+456C	䕬	axgg
U+456D	䕭	afwo
U+456E	䕮	afuo
U+456F	䕯	asfy
U+4570	䕰	aotl
U+4571	䕱	agkm
U+4572	䕲	aoyi
U+4573	䕳	axgr
U+4574	䕴	atwo
U+4575	䕵	afko
U+4576	䕶	aywc
U+4577	䕷	aosi
U+4578	䕸	alfk
U+4579	䕹	aywy
U+457A	䕺	aogc
U+457B	䕻	agmx
U+457C	䕼	aaky
U+457D	䕽	akhj
U+457E	䕾	akkt
U+457F	䕿	aako
U+4580	䖀	akkk
U+4581	䖁	ajmn
U+4582	䖂	ayxr
U+4583	䖃	adkk
U+4584	䖄	aako
U+4585	䖅	afkw
U+4586	䖆	asge
U+4587	䖇	asre
U+4588	䖈	haxv
U+4589	䖉	hagf
U+458A	䖊	rhaw
U+458B	䖋	haww
U+458C	䖌	hawj
U+458D	䖍	hati
U+458E	䖎	bhaw
U+458F	䖏	haqy
U+4590	䖐	rhaw
U+4591	䖑	hawj
U+4592	䖒	hagu
U+4593	䖓	bmhw
U+4594	䖔	fchw
U+4595	䖕	hawg
U+4596	䖖	hawl
U+4597	䖗	hady
U+4598	䖘	hawy
U+4599	䖙	ahnw
U+459A	䖚	hawo
U+459B	䖛	hawi
U+459C	䖜	hawj
U+459D	䖝	tju
U+459E	䖞	jfy
U+459F	䖟	ynju
U+45A0	䖠	jwyy
U+45A1	䖡	jnhf
U+45A2	䖢	jitt
U+45A3	䖣	jrhy
U+45A4	䖤	qbju
U+45A5	䖥	cnhj
U+45A6	䖦	jbmh
U+45A7	䖧	jjgg
U+45A8	䖨	jdg
U+45A9	䖩	jntt
U+45AA	䖪	hxju
U+45AB	䖫	jwfh
U+45AC	䖬	jlh
U+45AD	䖭	udju
U+45AE	䖮	jtmk
U+45AF	䖯	ffju
U+45B0	䖰	jrey
U+45B1	䖱	jagg
U+45B2	䖲	jqjg
U+45B3	䖳	jpta
U+45B4	䖴	jqiy
U+45B5	䖵	jjy
U+45B6	䖶	jgey
U+45B7	䖷	jrdh
U+45B8	䖸	trxj
U+45B9	䖹	jhgf
U+45BA	䖺	whtj
U+45BB	䖻	jyck
U+45BC	䖼	jfcb
U+45BD	䖽	tjju
U+45BE	䖾	jpfq
U+45BF	䖿	tqtj
U+45C0	䗀	jfwt
U+45C1	䗁	jdsk
U+45C2	䗂	jhaw
U+45C3	䗃	jaay
U+45C4	䗄	jwrr
U+45C5	䗅	jdey
U+45C6	䗆	jphn
U+45C7	䗇	jqoy
U+45C8	䗈	jynh
U+45C9	䗉	jjjg
U+45CA	䗊	jooy
U+45CB	䗋	jafs
U+45CC	䗌	jjtg
U+45CD	䗍	xgej
U+45CE	䗎	jsfg
U+45CF	䗏	jpoc
U+45D0	䗐	ytbj
U+45D1	䗑	jjug
U+45D2	䗒	juog
U+45D3	䗓	jqrn
U+45D4	䗔	jwnd
U+45D5	䗕	pqbj
U+45D6	䗖	jgkh
U+45D7	䗗	jtga
U+45D8	䗘	jfcl
U+45D9	䗙	pawj
U+45DA	䗚	jgef
U+45DB	䗛	jwhe
U+45DC	䗜	jqyl
U+45DD	䗝	pyjj
U+45DE	䗞	gdjj
U+45DF	䗟	atdj
U+45E0	䗠	ytnj
U+45E1	䗡	jgho
U+45E2	䗢	jtfp
U+45E3	䗣	afjj
U+45E4	䗤	jovh
U+45E5	䗥	jtwh
U+45E6	䗦	jtdp
U+45E7	䗧	jovi
U+45E8	䗨	jqoy
U+45E9	䗩	jdhy
U+45EA	䗪	oaoj
U+45EB	䗫	joss
U+45EC	䗬	tdhj
U+45ED	䗭	jkkn
U+45EE	䗮	jdrr
U+45EF	䗯	jwyp
U+45F0	䗰	jxfm
U+45F1	䗱	jogw
U+45F2	䗲	joqh
U+45F3	䗳	jwgu
U+45F4	䗴	jttp
U+45F5	䗵	jglg
U+45F6	䗶	jajn
U+45F7	䗷	jujn
U+45F8	䗸	yxtj
U+45F9	䗹	juxn
U+45FA	䗺	thpj
U+45FB	䗻	jtvb
U+45FC	䗼	jtgo
U+45FD	䗽	xwyj
U+45FE	䗾	jjxo
U+45FF	䗿	jpns
U+4600	䘀	wnnj
U+4601	䘁	fwyj
U+4602	䘂	jfhy
U+4603	䘃	jlff
U+4604	䘄	ftjj
U+4605	䘅	cexj
U+4606	䘆	jpdn
U+4607	䘇	yjjj
U+4608	䘈	jdae
U+4609	䘉	gdjj
U+460A	䘊	jtly
U+460B	䘋	jwwg
U+460C	䘌	aadj
U+460D	䘍	ajmj
U+460E	䘎	jyxx
U+460F	䘏	tlbh
U+4610	䘐	tlvw
U+4611	䘑	tlyi
U+4612	䘒	tlct
U+4613	䘓	tlqe
U+4614	䘔	tlpk
U+4615	䘕	tyws
U+4616	䘖	trms
U+4617	䘗	tmts
U+4618	䘘	tgxs
U+4619	䘙	tnks
U+461A	䘚	yefj
U+461B	䘛	puwn
U+461C	䘜	pumh
U+461D	䘝	puay
U+461E	䘞	pucg
U+461F	䘟	puxh
U+4620	䘠	pudr
U+4621	䘡	xxye
U+4622	䘢	pups
U+4623	䘣	puhx
U+4624	䘤	pusy
U+4625	䘥	pulh
U+4626	䘦	punx
U+4627	䘧	pumd
U+4628	䘨	puyr
U+4629	䘩	puqj
U+462A	䘪	puyq
U+462B	䘫	vkye
U+462C	䘬	puad
U+462D	䘭	pugf
U+462E	䘮	fwwe
U+462F	䘯	puie
U+4630	䘰	putp
U+4631	䘱	ywwe
U+4632	䘲	puvc
U+4633	䘳	puqg
U+4634	䘴	pusc
U+4635	䘵	puvi
U+4636	䘶	pubb
U+4637	䘷	puui
U+4638	䘸	puyy
U+4639	䘹	puyf
U+463A	䘺	puph
U+463B	䘻	puye
U+463C	䘼	pupb
U+463D	䘽	pueq
U+463E	䘾	pupn
U+463F	䘿	punm
U+4640	䙀	puee
U+4641	䙁	puaa
U+4642	䙂	puwn
U+4643	䙃	pude
U+4644	䙄	pute
U+4645	䙅	pusv
U+4646	䙆	puwd
U+4647	䙇	pudd
U+4648	䙈	puwd
U+4649	䙉	purh
U+464A	䙊	pugh
U+464B	䙋	pupg
U+464C	䙌	pukm
U+464D	䙍	punh
U+464E	䙎	pued
U+464F	䙏	pugf
U+4650	䙐	pugh
U+4651	䙑	puye
U+4652	䙒	puyl
U+4653	䙓	pulc
U+4654	䙔	puak
U+4655	䙕	puth
U+4656	䙖	pume
U+4657	䙗	puyd
U+4658	䙘	pudy
U+4659	䙙	pung
U+465A	䙚	wvge
U+465B	䙛	puye
U+465C	䙜	putp
U+465D	䙝	yfue
U+465E	䙞	puwu
U+465F	䙟	pulh
U+4660	䙠	pudw
U+4661	䙡	pukm
U+4662	䙢	puuj
U+4663	䙣	pugd
U+4664	䙤	pump
U+4665	䙥	pufc
U+4666	䙦	puaq
U+4667	䙧	puto
U+4668	䙨	puje
U+4669	䙩	puae
U+466A	䙪	srre
U+466B	䙫	puuw
U+466C	䙬	pumv
U+466D	䙭	puph
U+466E	䙮	puay
U+466F	䙯	pudh
U+4670	䙰	puyy
U+4671	䙱	punj
U+4672	䙲	sdu
U+4673	䙳	sou
U+4674	䙴	sdnb
U+4675	䙵	sfff
U+4676	䙶	spey
U+4677	䙷	hqfu
U+4678	䙸	hqfi
U+4679	䙹	gahq
U+467A	䙺	ohqn
U+467B	䙻	tnhq
U+467C	䙼	vkhq
U+467D	䙽	duhq
U+467E	䙾	pxhq
U+467F	䙿	fihq
U+4680	䚀	tehq
U+4681	䚁	tmkq
U+4682	䚂	fohq
U+4683	䚃	hmnq
U+4684	䚄	vihq
U+4685	䚅	swwq
U+4686	䚆	amdq
U+4687	䚇	ithq
U+4688	䚈	sfhq
U+4689	䚉	dhvq
U+468A	䚊	uwlq
U+468B	䚋	kmhq
U+468C	䚌	rdfq
U+468D	䚍	gmhq
U+468E	䚎	dweq
U+468F	䚏	oqaq
U+4690	䚐	tdkq
U+4691	䚑	lmhq
U+4692	䚒	ujfq
U+4693	䚓	sjfq
U+4694	䚔	pghq
U+4695	䚕	gmyq
U+4696	䚖	fkkq
U+4697	䚗	qehc
U+4698	䚘	tqes
U+4699	䚙	qehg
U+469A	䚚	qehq
U+469B	䚛	qehk
U+469C	䚜	qehf
U+469D	䚝	qehf
U+469E	䚞	qehw
U+469F	䚟	qehf
U+46A0	䚠	qehx
U+46A1	䚡	qehn
U+46A2	䚢	qehs
U+46A3	䚣	qehh
U+46A4	䚤	qehy
U+46A5	䚥	qehu
U+46A6	䚦	qehw
U+46A7	䚧	qehe
U+46A8	䚨	qehc
U+46A9	䚩	qehk
U+46AA	䚪	qehe
U+46AB	䚫	ryth
U+46AC	䚬	qehh
U+46AD	䚭	qehy
U+46AE	䚮	ybt
U+46AF	䚯	yjh
U+46B0	䚰	yxn
U+46B1	䚱	yiy
U+46B2	䚲	yet
U+46B3	䚳	yfcy
U+46B4	䚴	yeg
U+46B5	䚵	yufh
U+46B6	䚶	ygdy
U+46B7	䚷	ywgn
U+46B8	䚸	ywjh
U+46B9	䚹	yxxn
U+46BA	䚺	yty
U+46BB	䚻	qyf
U+46BC	䚼	ynhf
U+46BD	䚽	ytfn
U+46BE	䚾	ytfg
U+46BF	䚿	yqwy
U+46C0	䛀	yrcy
U+46C1	䛁	ymfg
U+46C2	䛂	ytah
U+46C3	䛃	yfqn
U+46C4	䛄	yqbn
U+46C5	䛅	ylh
U+46C6	䛆	ymg
U+46C7	䛇	ywkg
U+46C8	䛈	ytdy
U+46C9	䛉	ynna
U+46CA	䛊	ykwy
U+46CB	䛋	ydxy
U+46CC	䛌	yqnn
U+46CD	䛍	yxjh
U+46CE	䛎	ypwy
U+46CF	䛏	ynxn
U+46D0	䛐	ngky
U+46D1	䛑	yntt
U+46D2	䛒	agny
U+46D3	䛓	jtyy
U+46D4	䛔	ydmj
U+46D5	䛕	yjry
U+46D6	䛖	yjxt
U+46D7	䛗	ahny
U+46D8	䛘	ywtf
U+46D9	䛙	ywsy
U+46DA	䛚	dhvy
U+46DB	䛛	ylkg
U+46DC	䛜	ytlr
U+46DD	䛝	ynfm
U+46DE	䛞	yjfh
U+46DF	䛟	ydww
U+46E0	䛠	ygku
U+46E1	䛡	yqak
U+46E2	䛢	ytwn
U+46E3	䛣	ymgn
U+46E4	䛤	ykhy
U+46E5	䛥	yrdh
U+46E6	䛦	ywwk
U+46E7	䛧	yonn
U+46E8	䛨	yufh
U+46E9	䛩	ygfg
U+46EA	䛪	ypwx
U+46EB	䛫	ydey
U+46EC	䛬	yqrm
U+46ED	䛭	yfuf
U+46EE	䛮	ythk
U+46EF	䛯	yndg
U+46F0	䛰	yjxx
U+46F1	䛱	ykhn
U+46F2	䛲	yrmh
U+46F3	䛳	ydjn
U+46F4	䛴	ydsk
U+46F5	䛵	yepc
U+46F6	䛶	ydhs
U+46F7	䛷	ypqb
U+46F8	䛸	yohk
U+46F9	䛹	yxge
U+46FA	䛺	ylwj
U+46FB	䛻	yrfh
U+46FC	䛼	yeag
U+46FD	䛽	ytfe
U+46FE	䛾	ygxi
U+46FF	䛿	ygkh
U+4700	䜀	yvyh
U+4701	䜁	yffd
U+4702	䜂	yrdf
U+4703	䜃	ywyf
U+4704	䜄	ynig
U+4705	䜅	ymwy
U+4706	䜆	ossy
U+4707	䜇	yywe
U+4708	䜈	yvjs
U+4709	䜉	yswi
U+470A	䜊	ygmj
U+470B	䜋	ykhm
U+470C	䜌	yxxy
U+470D	䜍	ydui
U+470E	䜎	yooe
U+470F	䜏	ybde
U+4710	䜐	bday
U+4711	䜑	ygfn
U+4712	䜒	ytmd
U+4713	䜓	yaas
U+4714	䜔	ydap
U+4715	䜕	yajy
U+4716	䜖	ysmy
U+4717	䜗	ydgn
U+4718	䜘	yaqt
U+4719	䜙	yjxo
U+471A	䜚	ylip
U+471B	䜛	yqkq
U+471C	䜜	yhph
U+471D	䜝	yxxn
U+471E	䜞	yyuj
U+471F	䜟	yfhy
U+4720	䜠	yrrm
U+4721	䜡	ydet
U+4722	䜢	ypdn
U+4723	䜣	yrh
U+4724	䜤	yawy
U+4725	䜥	yjgp
U+4726	䜦	yaqj
U+4727	䜧	yvyh
U+4728	䜨	ykkn
U+4729	䜩	yako
U+472A	䜪	wwkv
U+472B	䜫	wwka
U+472C	䜬	wwkm
U+472D	䜭	hpgk
U+472E	䜮	wwkg
U+472F	䜯	wwko
U+4730	䜰	wwkf
U+4731	䜱	wwkc
U+4732	䜲	wwkn
U+4733	䜳	gkun
U+4734	䜴	gkuc
U+4735	䜵	gkuc
U+4736	䜶	gkuh
U+4737	䜷	gkuc
U+4738	䜸	gkun
U+4739	䜹	gkui
U+473A	䜺	gkuj
U+473B	䜻	gkuh
U+473C	䜼	cnhu
U+473D	䜽	gkuj
U+473E	䜾	gkuj
U+473F	䜿	ahnu
U+4740	䝀	gkul
U+4741	䝁	oopu
U+4742	䝂	ahnu
U+4743	䝃	gkuo
U+4744	䝄	gkuc
U+4745	䝅	gefg
U+4746	䝆	qrge
U+4747	䝇	wqge
U+4748	䝈	gerb
U+4749	䝉	opge
U+474A	䝊	gegh
U+474B	䝋	gepi
U+474C	䝌	gecc
U+474D	䝍	gepl
U+474E	䝎	gemj
U+474F	䝏	gelv
U+4750	䝐	gebe
U+4751	䝑	geuf
U+4752	䝒	gebi
U+4753	䝓	gevn
U+4754	䝔	geay
U+4755	䝕	gebb
U+4756	䝖	erhy
U+4757	䝗	esy
U+4758	䝘	ewcy
U+4759	䝙	eary
U+475A	䝚	enxn
U+475B	䝛	ehcy
U+475C	䝜	ecwt
U+475D	䝝	edsk
U+475E	䝞	ehaw
U+475F	䝟	edhd
U+4760	䝠	edri
U+4761	䝡	eamy
U+4762	䝢	ejlc
U+4763	䝣	eias
U+4764	䝤	edui
U+4765	䝥	ethf
U+4766	䝦	etli
U+4767	䝧	mqug
U+4768	䝨	jcmu
U+4769	䝩	mwet
U+476A	䝪	mnhy
U+476B	䝫	mthf
U+476C	䝬	mygg
U+476D	䝭	mqkg
U+476E	䝮	myxy
U+476F	䝯	mtbn
U+4770	䝰	mffy
U+4771	䝱	eeem
U+4772	䝲	mnyu
U+4773	䝳	hqcm
U+4774	䝴	gkhm
U+4775	䝵	mgey
U+4776	䝶	myki
U+4777	䝷	tdkm
U+4778	䝸	mafc
U+4779	䝹	mpqb
U+477A	䝺	yymu
U+477B	䝻	mndg
U+477C	䝼	mgeg
U+477D	䝽	mdff
U+477E	䝾	fhnm
U+477F	䝿	ewmu
U+4780	䞀	mwnd
U+4781	䞁	majv
U+4782	䞂	mdmd
U+4783	䞃	mgct
U+4784	䞄	ytbm
U+4785	䞅	mdfk
U+4786	䞆	mimy
U+4787	䞇	fwfm
U+4788	䞈	meto
U+4789	䞉	mudm
U+478A	䞊	mhah
U+478B	䞋	musq
U+478C	䞌	mtdg
U+478D	䞍	mgeg
U+478E	䞎	mjjg
U+478F	䞏	mlny
U+4790	䞐	mdwj
U+4791	䞑	foag
U+4792	䞒	fomk
U+4793	䞓	foga
U+4794	䞔	fonn
U+4795	䞕	fofj
U+4796	䞖	fhay
U+4797	䞗	fhft
U+4798	䞘	fhtn
U+4799	䞙	fhgh
U+479A	䞚	fhfc
U+479B	䞛	fhgn
U+479C	䞜	fhdh
U+479D	䞝	fhgy
U+479E	䞞	fhxj
U+479F	䞟	fhrd
U+47A0	䞠	fhdd
U+47A1	䞡	fhjg
U+47A2	䞢	fhtf
U+47A3	䞣	fhry
U+47A4	䞤	fhqk
U+47A5	䞥	fhde
U+47A6	䞦	fhtk
U+47A7	䞧	fhrk
U+47A8	䞨	fhff
U+47A9	䞩	fhwk
U+47AA	䞪	fhar
U+47AB	䞫	fhvk
U+47AC	䞬	fhtb
U+47AD	䞭	fhct
U+47AE	䞮	fhws
U+47AF	䞯	fheb
U+47B0	䞰	fhfo
U+47B1	䞱	fhwk
U+47B2	䞲	fhty
U+47B3	䞳	fhuk
U+47B4	䞴	fhmk
U+47B5	䞵	fhcc
U+47B6	䞶	fhjr
U+47B7	䞷	fhnm
U+47B8	䞸	fhfk
U+47B9	䞹	fhrg
U+47BA	䞺	fhrh
U+47BB	䞻	fhce
U+47BC	䞼	fhxe
U+47BD	䞽	fhfi
U+47BE	䞾	fhrw
U+47BF	䞿	pawh
U+47C0	䟀	fhua
U+47C1	䟁	fhvs
U+47C2	䟂	fhjc
U+47C3	䟃	fhce
U+47C4	䟄	fhgm
U+47C5	䟅	lrfh
U+47C6	䟆	fhjf
U+47C7	䟇	fhxy
U+47C8	䟈	fhfy
U+47C9	䟉	fhlj
U+47CA	䟊	fhhe
U+47CB	䟋	fhqy
U+47CC	䟌	fhfy
U+47CD	䟍	fhty
U+47CE	䟎	fhfm
U+47CF	䟏	fhrs
U+47D0	䟐	fhdh
U+47D1	䟑	fhwa
U+47D2	䟒	fhay
U+47D3	䟓	khsh
U+47D4	䟔	khhy
U+47D5	䟕	khcy
U+47D6	䟖	khmh
U+47D7	䟗	khqa
U+47D8	䟘	khyw
U+47D9	䟙	khav
U+47DA	䟚	khfj
U+47DB	䟛	khgh
U+47DC	䟜	khmw
U+47DD	䟝	khwc
U+47DE	䟞	khit
U+47DF	䟟	rykh
U+47E0	䟠	khgy
U+47E1	䟡	khqy
U+47E2	䟢	khqi
U+47E3	䟣	khsy
U+47E4	䟤	khnt
U+47E5	䟥	khct
U+47E6	䟦	khtc
U+47E7	䟧	khlg
U+47E8	䟨	khna
U+47E9	䟩	khfc
U+47EA	䟪	khtp
U+47EB	䟫	ipkh
U+47EC	䟬	khrg
U+47ED	䟭	khtf
U+47EE	䟮	khwy
U+47EF	䟯	khtd
U+47F0	䟰	khts
U+47F1	䟱	khgi
U+47F2	䟲	khyq
U+47F3	䟳	khnd
U+47F4	䟴	khde
U+47F5	䟵	khgy
U+47F6	䟶	khwf
U+47F7	䟷	khrr
U+47F8	䟸	khqa
U+47F9	䟹	khef
U+47FA	䟺	khmy
U+47FB	䟻	khws
U+47FC	䟼	khfy
U+47FD	䟽	khyk
U+47FE	䟾	khcc
U+47FF	䟿	khvi
U+4800	䠀	khik
U+4801	䠁	khcf
U+4802	䠂	sskh
U+4803	䠃	khgy
U+4804	䠄	khmw
U+4805	䠅	khlt
U+4806	䠆	khde
U+4807	䠇	khnm
U+4808	䠈	khvi
U+4809	䠉	khpn
U+480A	䠊	khhd
U+480B	䠋	khrf
U+480C	䠌	khie
U+480D	䠍	khnc
U+480E	䠎	khnf
U+480F	䠏	khwd
U+4810	䠐	khhy
U+4811	䠑	khdf
U+4812	䠒	khde
U+4813	䠓	khug
U+4814	䠔	khue
U+4815	䠕	khhs
U+4816	䠖	khuk
U+4817	䠗	khty
U+4818	䠘	khtx
U+4819	䠙	khyy
U+481A	䠚	khpy
U+481B	䠛	khem
U+481C	䠜	khab
U+481D	䠝	khkm
U+481E	䠞	khdy
U+481F	䠟	fufh
U+4820	䠠	aqph
U+4821	䠡	khhg
U+4822	䠢	alph
U+4823	䠣	khnw
U+4824	䠤	khkl
U+4825	䠥	khut
U+4826	䠦	khtj
U+4827	䠧	khnj
U+4828	䠨	khqy
U+4829	䠩	khhy
U+482A	䠪	khxn
U+482B	䠫	khbi
U+482C	䠬	khwb
U+482D	䠭	khgm
U+482E	䠮	khuo
U+482F	䠯	khwa
U+4830	䠰	khay
U+4831	䠱	khnj
U+4832	䠲	tmdc
U+4833	䠳	tmdm
U+4834	䠴	tmdu
U+4835	䠵	tmdf
U+4836	䠶	tmdd
U+4837	䠷	tmdi
U+4838	䠸	tmdn
U+4839	䠹	tmdw
U+483A	䠺	tmdk
U+483B	䠻	tmdx
U+483C	䠼	tmdj
U+483D	䠽	tmdu
U+483E	䠾	tmdw
U+483F	䠿	tmdm
U+4840	䡀	tmdg
U+4841	䡁	tmdd
U+4842	䡂	lnhh
U+4843	䡃	let
U+4844	䡄	lwn
U+4845	䡅	lkh
U+4846	䡆	lwcy
U+4847	䡇	lfqn
U+4848	䡈	lrry
U+4849	䡉	lywn
U+484A	䡊	lrcy
U+484B	䡋	lfcy
U+484C	䡌	ldcy
U+484D	䡍	lfwy
U+484E	䡎	lynt
U+484F	䡏	lxcy
U+4850	䡐	lpxn
U+4851	䡑	lnna
U+4852	䡒	llg
U+4853	䡓	tlgs
U+4854	䡔	lqqy
U+4855	䡕	lbig
U+4856	䡖	lgwf
U+4857	䡗	awyl
U+4858	䡘	lqlg
U+4859	䡙	lyve
U+485A	䡚	lrqn
U+485B	䡛	llh
U+485C	䡜	lfwf
U+485D	䡝	lpqb
U+485E	䡞	hwlj
U+485F	䡟	lrtf
U+4860	䡠	lhmy
U+4861	䡡	lxxr
U+4862	䡢	lyna
U+4863	䡣	lplh
U+4864	䡤	ftjl
U+4865	䡥	lpwk
U+4866	䡦	lccs
U+4867	䡧	lwno
U+4868	䡨	ugal
U+4869	䡩	lfhw
U+486A	䡪	lynn
U+486B	䡫	ltdp
U+486C	䡬	ljlc
U+486D	䡭	lugf
U+486E	䡮	ltwh
U+486F	䡯	ltln
U+4870	䡰	fnwl
U+4871	䡱	lakk
U+4872	䡲	lkkl
U+4873	䡳	ladr
U+4874	䡴	lujf
U+4875	䡵	luep
U+4876	䡶	lnkf
U+4877	䡷	lafl
U+4878	䡸	laly
U+4879	䡹	lfph
U+487A	䡺	ldhn
U+487B	䡻	lthy
U+487C	䡼	lfkk
U+487D	䡽	ltfm
U+487E	䡾	lhay
U+487F	䡿	lfkw
U+4880	䢀	ltnn
U+4881	䢁	leg
U+4882	䢂	lug
U+4883	䢃	nkur
U+4884	䢄	ckss
U+4885	䢅	edfe
U+4886	䢆	pwdf
U+4887	䢇	pwdf
U+4888	䢈	dfej
U+4889	䢉	etle
U+488A	䢊	bpd
U+488B	䢋	gjpk
U+488C	䢌	gmhp
U+488D	䢍	ype
U+488E	䢎	gapk
U+488F	䢏	ufpk
U+4890	䢐	egpd
U+4891	䢑	qayp
U+4892	䢒	ywrp
U+4893	䢓	pgfp
U+4894	䢔	wgkp
U+4895	䢕	dgxp
U+4896	䢖	vgpk
U+4897	䢗	mapd
U+4898	䢘	pfpi
U+4899	䢙	mpi
U+489A	䢚	gjrp
U+489B	䢛	mwkp
U+489C	䢜	vpmp
U+489D	䢝	gfgp
U+489E	䢞	sspi
U+489F	䢟	ytpi
U+48A0	䢠	oapk
U+48A1	䢡	ansp
U+48A2	䢢	wyvp
U+48A3	䢣	qypd
U+48A4	䢤	tsyp
U+48A5	䢥	ghhp
U+48A6	䢦	yxip
U+48A7	䢧	nwep
U+48A8	䢨	twwp
U+48A9	䢩	gktp
U+48AA	䢪	tdkp
U+48AB	䢫	bdap
U+48AC	䢬	epqp
U+48AD	䢭	ugup
U+48AE	䢮	flpd
U+48AF	䢯	ooqp
U+48B0	䢰	nwyp
U+48B1	䢱	flmp
U+48B2	䢲	hhwp
U+48B3	䢳	wbh
U+48B4	䢴	tdbh
U+48B5	䢵	fcbh
U+48B6	䢶	sbh
U+48B7	䢷	mybh
U+48B8	䢸	egbh
U+48B9	䢹	anbh
U+48BA	䢺	bmbh
U+48BB	䢻	ahnb
U+48BC	䢼	awbh
U+48BD	䢽	awkc
U+48BE	䢾	tfqb
U+48BF	䢿	pvbh
U+48C0	䣀	qdbb
U+48C1	䣁	nbh
U+48C2	䣂	dibh
U+48C3	䣃	rhbh
U+48C4	䣄	wgsb
U+48C5	䣅	dfeb
U+48C6	䣆	gvab
U+48C7	䣇	giyb
U+48C8	䣈	kckc
U+48C9	䣉	iitc
U+48CA	䣊	imkb
U+48CB	䣋	tobh
U+48CC	䣌	oqab
U+48CD	䣍	djnb
U+48CE	䣎	vlbh
U+48CF	䣏	wawb
U+48D0	䣐	amdb
U+48D1	䣑	djfb
U+48D2	䣒	khgb
U+48D3	䣓	gkmb
U+48D4	䣔	imbh
U+48D5	䣕	cobh
U+48D6	䣖	cokc
U+48D7	䣗	rdfb
U+48D8	䣘	ipkb
U+48D9	䣙	meeb
U+48DA	䣚	lvbh
U+48DB	䣛	swib
U+48DC	䣜	haeb
U+48DD	䣝	nftb
U+48DE	䣞	kkub
U+48DF	䣟	aqab
U+48E0	䣠	fwfb
U+48E1	䣡	ugtb
U+48E2	䣢	diab
U+48E3	䣣	ipkb
U+48E4	䣤	hhwb
U+48E5	䣥	sgxn
U+48E6	䣦	sget
U+48E7	䣧	sgay
U+48E8	䣨	sgta
U+48E9	䣩	sggn
U+48EA	䣪	sggh
U+48EB	䣫	sgfc
U+48EC	䣬	sgay
U+48ED	䣭	sgdy
U+48EE	䣮	sgdy
U+48EF	䣯	sgeg
U+48F0	䣰	sgan
U+48F1	䣱	sgqk
U+48F2	䣲	sgca
U+48F3	䣳	sgnk
U+48F4	䣴	sgrq
U+48F5	䣵	sgbg
U+48F6	䣶	sgtd
U+48F7	䣷	sgri
U+48F8	䣸	wtfg
U+48F9	䣹	sgwa
U+48FA	䣺	sgke
U+48FB	䣻	sgwk
U+48FC	䣼	sgyi
U+48FD	䣽	tdkg
U+48FE	䣾	sgpg
U+48FF	䣿	sggl
U+4900	䤀	sgak
U+4901	䤁	sgan
U+4902	䤂	sgas
U+4903	䤃	sguj
U+4904	䤄	sgdd
U+4905	䤅	sgwj
U+4906	䤆	sgwd
U+4907	䤇	sgpc
U+4908	䤈	sgwl
U+4909	䤉	sgnl
U+490A	䤊	sgab
U+490B	䤋	usgg
U+490C	䤌	sgwk
U+490D	䤍	sgay
U+490E	䤎	sgck
U+490F	䤏	sghr
U+4910	䤐	sgaj
U+4911	䤑	sgaw
U+4912	䤒	sgxy
U+4913	䤓	sgae
U+4914	䤔	ilrg
U+4915	䤕	sgrs
U+4916	䤖	sgji
U+4917	䤗	ujfg
U+4918	䤘	sgwg
U+4919	䤙	sgxj
U+491A	䤚	ejfg
U+491B	䤛	qnhh
U+491C	䤜	qtan
U+491D	䤝	qqbh
U+491E	䤞	qdny
U+491F	䤟	qpwn
U+4920	䤠	qhg
U+4921	䤡	qmfg
U+4922	䤢	qket
U+4923	䤣	qtuf
U+4924	䤤	qynw
U+4925	䤥	qqdb
U+4926	䤦	qway
U+4927	䤧	qlkg
U+4928	䤨	qrey
U+4929	䤩	qpta
U+492A	䤪	qwsy
U+492B	䤫	qmwn
U+492C	䤬	qiit
U+492D	䤭	qrdh
U+492E	䤮	qhht
U+492F	䤯	qgae
U+4930	䤰	fqwq
U+4931	䤱	qmrh
U+4932	䤲	qfoy
U+4933	䤳	qywy
U+4934	䤴	qbib
U+4935	䤵	qhdd
U+4936	䤶	qdjn
U+4937	䤷	qajv
U+4938	䤸	qxge
U+4939	䤹	qpoc
U+493A	䤺	qdrh
U+493B	䤻	qdae
U+493C	䤼	qriy
U+493D	䤽	qliy
U+493E	䤾	qeeg
U+493F	䤿	qdhr
U+4940	䥀	qbhj
U+4941	䥁	qclf
U+4942	䥂	qpfe
U+4943	䥃	qpwy
U+4944	䥄	qdaj
U+4945	䥅	fggq
U+4946	䥆	yhdq
U+4947	䥇	qynn
U+4948	䥈	qada
U+4949	䥉	qpqy
U+494A	䥊	qgmy
U+494B	䥋	qyko
U+494C	䥌	pjjq
U+494D	䥍	fufq
U+494E	䥎	qdfe
U+494F	䥏	qtrb
U+4950	䥐	cnhq
U+4951	䥑	qswq
U+4952	䥒	xcjq
U+4953	䥓	qadf
U+4954	䥔	qsoy
U+4955	䥕	qumt
U+4956	䥖	qusd
U+4957	䥗	qffw
U+4958	䥘	qwwj
U+4959	䥙	qbue
U+495A	䥚	whhq
U+495B	䥛	qdhi
U+495C	䥜	qusy
U+495D	䥝	qonx
U+495E	䥞	qryt
U+495F	䥟	qrjn
U+4960	䥠	qady
U+4961	䥡	qths
U+4962	䥢	fkuq
U+4963	䥣	eawq
U+4964	䥤	qfqn
U+4965	䥥	quto
U+4966	䥦	qdap
U+4967	䥧	qhph
U+4968	䥨	qukk
U+4969	䥩	qtmt
U+496A	䥪	qjxo
U+496B	䥫	qfwy
U+496C	䥬	qagf
U+496D	䥭	giyq
U+496E	䥮	qsab
U+496F	䥯	qlcx
U+4970	䥰	qynj
U+4971	䥱	qpeo
U+4972	䥲	qakw
U+4973	䥳	qdet
U+4974	䥴	qmwm
U+4975	䥵	qjfq
U+4976	䥶	qdth
U+4977	䥷	qthj
U+4978	䥸	xgwq
U+4979	䥹	qdhb
U+497A	䥺	qaht
U+497B	䥻	qfqn
U+497C	䥼	qqrt
U+497D	䥽	qnty
U+497E	䥾	qpgg
U+497F	䥿	qrgq
U+4980	䦀	qng
U+4981	䦁	qdtb
U+4982	䦂	qynn
U+4983	䦃	qafj
U+4984	䦄	qgje
U+4985	䦅	qugk
U+4986	䦆	qhhc
U+4987	䦇	dcwn
U+4988	䦈	dcda
U+4989	䦉	dclg
U+498A	䦊	dchi
U+498B	䦋	dcgt
U+498C	䦌	ufd
U+498D	䦍	utnv
U+498E	䦎	ufqv
U+498F	䦏	uwjk
U+4990	䦐	urk
U+4991	䦑	unwi
U+4992	䦒	udd
U+4993	䦓	uhkd
U+4994	䦔	ujgd
U+4995	䦕	uuak
U+4996	䦖	ufkd
U+4997	䦗	utld
U+4998	䦘	uvei
U+4999	䦙	uffi
U+499A	䦚	utdd
U+499B	䦛	uqvh
U+499C	䦜	ugkd
U+499D	䦝	ufoi
U+499E	䦞	uigd
U+499F	䦟	uwwf
U+49A0	䦠	ugey
U+49A1	䦡	uphn
U+49A2	䦢	uifc
U+49A3	䦣	uukd
U+49A4	䦤	uccc
U+49A5	䦥	ussi
U+49A6	䦦	uqd
U+49A7	䦧	ueqv
U+49A8	䦨	ugji
U+49A9	䦩	uhti
U+49AA	䦪	ujqn
U+49AB	䦫	uamd
U+49AC	䦬	udhd
U+49AD	䦭	utjd
U+49AE	䦮	udwj
U+49AF	䦯	ugct
U+49B0	䦰	uqjn
U+49B1	䦱	ueto
U+49B2	䦲	uqdy
U+49B3	䦳	uxtb
U+49B4	䦴	ulff
U+49B5	䦵	ugwr
U+49B6	䦶	uqvh
U+49B7	䦷	uwwf
U+49B8	䦸	ujmy
U+49B9	䦹	bfh
U+49BA	䦺	bsh
U+49BB	䦻	bbg
U+49BC	䦼	bnwy
U+49BD	䦽	bcnh
U+49BE	䦾	wnnq
U+49BF	䦿	bkhh
U+49C0	䧀	bdcy
U+49C1	䧁	bqkg
U+49C2	䧂	bvkg
U+49C3	䧃	blg
U+49C4	䧄	btkg
U+49C5	䧅	bgxw
U+49C6	䧆	bawy
U+49C7	䧇	byey
U+49C8	䧈	bsg
U+49C9	䧉	bjfg
U+49CA	䧊	btfk
U+49CB	䧋	bhqn
U+49CC	䧌	bevg
U+49CD	䧍	bwwk
U+49CE	䧎	bkeg
U+49CF	䧏	btdh
U+49D0	䧐	bykb
U+49D1	䧑	bpgh
U+49D2	䧒	bsww
U+49D3	䧓	bmfk
U+49D4	䧔	bwyn
U+49D5	䧕	bakg
U+49D6	䧖	baay
U+49D7	䧗	btjt
U+49D8	䧘	bxge
U+49D9	䧙	bmwn
U+49DA	䧚	bykk
U+49DB	䧛	byuy
U+49DC	䧜	bovk
U+49DD	䧝	bbhj
U+49DE	䧞	bcoy
U+49DF	䧟	beeg
U+49E0	䧠	bgjf
U+49E1	䧡	bovh
U+49E2	䧢	bakk
U+49E3	䧣	bsfi
U+49E4	䧤	bogw
U+49E5	䧥	bgjn
U+49E6	䧦	beto
U+49E7	䧧	bugy
U+49E8	䧨	bogi
U+49E9	䧩	bnbt
U+49EA	䧪	bodv
U+49EB	䧫	byke
U+49EC	䧬	bpgm
U+49ED	䧭	btln
U+49EE	䧮	bpdn
U+49EF	䧯	bqky
U+49F0	䧰	bqoi
U+49F1	䧱	vwyg
U+49F2	䧲	fwyg
U+49F3	䧳	hwyg
U+49F4	䧴	fcwy
U+49F5	䧵	pqwy
U+49F6	䧶	wyyw
U+49F7	䧷	tuwy
U+49F8	䧸	dwyg
U+49F9	䧹	owwy
U+49FA	䧺	dkwy
U+49FB	䧻	wgky
U+49FC	䧼	tfky
U+49FD	䧽	towy
U+49FE	䧾	wfky
U+49FF	䧿	ajwy
U+4A00	䨀	tyoy
U+4A01	䨁	cnhy
U+4A02	䨂	towy
U+4A03	䨃	jpvy
U+4A04	䨄	wyny
U+4A05	䨅	dujy
U+4A06	䨆	umiy
U+4A07	䨇	wycc
U+4A08	䨈	pghy
U+4A09	䨉	mmvy
U+4A0A	䨊	wywg
U+4A0B	䨋	ftab
U+4A0C	䨌	ffqb
U+4A0D	䨍	ffjj
U+4A0E	䨎	fxcu
U+4A0F	䨏	fuqw
U+4A10	䨐	fwgk
U+4A11	䨑	fgxw
U+4A12	䨒	fnf
U+4A13	䨓	flkf
U+4A14	䨔	figq
U+4A15	䨕	figf
U+4A16	䨖	fdef
U+4A17	䨗	febf
U+4A18	䨘	fhqb
U+4A19	䨙	fitf
U+4A1A	䨚	fqrn
U+4A1B	䨛	fsrj
U+4A1C	䨜	feef
U+4A1D	䨝	fgef
U+4A1E	䨞	ftky
U+4A1F	䨟	fiff
U+4A20	䨠	fjqn
U+4A21	䨡	fbib
U+4A22	䨢	fadn
U+4A23	䨣	fakf
U+4A24	䨤	fmpu
U+4A25	䨥	fwyc
U+4A26	䨦	fyuy
U+4A27	䨧	fuwc
U+4A28	䨨	fwnp
U+4A29	䨩	fpyh
U+4A2A	䨪	ffjf
U+4A2B	䨫	fswq
U+4A2C	䨬	fiss
U+4A2D	䨭	ffce
U+4A2E	䨮	fdhv
U+4A2F	䨯	fbgi
U+4A30	䨰	fiaf
U+4A31	䨱	fttt
U+4A32	䨲	fdmy
U+4A33	䨳	fhqq
U+4A34	䨴	fogf
U+4A35	䨵	fisf
U+4A36	䨶	fchn
U+4A37	䨷	fssc
U+4A38	䨸	fben
U+4A39	䨹	fwho
U+4A3A	䨺	ffcc
U+4A3B	䨻	flfl
U+4A3C	䨼	geac
U+4A3D	䨽	hdhn
U+4A3E	䨾	ohdd
U+4A3F	䨿	gdhd
U+4A40	䩀	hdhm
U+4A41	䩁	hdhn
U+4A42	䩂	dmjn
U+4A43	䩃	dmjx
U+4A44	䩄	dmjq
U+4A45	䩅	dmjc
U+4A46	䩆	dmjf
U+4A47	䩇	dmjk
U+4A48	䩈	dmjx
U+4A49	䩉	dmjy
U+4A4A	䩊	dmjb
U+4A4B	䩋	dmjs
U+4A4C	䩌	dmjo
U+4A4D	䩍	dmji
U+4A4E	䩎	dmjw
U+4A4F	䩏	dmjy
U+4A50	䩐	akfn
U+4A51	䩑	akfx
U+4A52	䩒	akff
U+4A53	䩓	akfc
U+4A54	䩔	akfc
U+4A55	䩕	akfb
U+4A56	䩖	akft
U+4A57	䩗	akfe
U+4A58	䩘	akfx
U+4A59	䩙	akfx
U+4A5A	䩚	akfy
U+4A5B	䩛	akft
U+4A5C	䩜	akfm
U+4A5D	䩝	akfy
U+4A5E	䩞	akfk
U+4A5F	䩟	akfw
U+4A60	䩠	akfp
U+4A61	䩡	akfw
U+4A62	䩢	akfr
U+4A63	䩣	akfs
U+4A64	䩤	akfq
U+4A65	䩥	akfp
U+4A66	䩦	whtf
U+4A67	䩧	akfy
U+4A68	䩨	akfe
U+4A69	䩩	akfb
U+4A6A	䩪	akfn
U+4A6B	䩫	akfy
U+4A6C	䩬	akfg
U+4A6D	䩭	akfk
U+4A6E	䩮	akfi
U+4A6F	䩯	akfg
U+4A70	䩰	akfb
U+4A71	䩱	akfj
U+4A72	䩲	akfc
U+4A73	䩳	akfc
U+4A74	䩴	akfe
U+4A75	䩵	akfl
U+4A76	䩶	akfj
U+4A77	䩷	akfy
U+4A78	䩸	akfb
U+4A79	䩹	akfh
U+4A7A	䩺	akfn
U+4A7B	䩻	akfo
U+4A7C	䩼	akfp
U+4A7D	䩽	akfk
U+4A7E	䩾	akfo
U+4A7F	䩿	akfm
U+4A80	䪀	akfn
U+4A81	䪁	akfw
U+4A82	䪂	akfi
U+4A83	䪃	akft
U+4A84	䪄	akfw
U+4A85	䪅	akfj
U+4A86	䪆	akfu
U+4A87	䪇	akff
U+4A88	䪈	akfp
U+4A89	䪉	akfn
U+4A8A	䪊	akfd
U+4A8B	䪋	akfp
U+4A8C	䪌	akfy
U+4A8D	䪍	akfi
U+4A8E	䪎	akfk
U+4A8F	䪏	nkaw
U+4A90	䪐	nkat
U+4A91	䪑	nkax
U+4A92	䪒	nkag
U+4A93	䪓	nkak
U+4A94	䪔	nkay
U+4A95	䪕	nkao
U+4A96	䪖	nkat
U+4A97	䪗	nkac
U+4A98	䪘	nkah
U+4A99	䪙	nkaf
U+4A9A	䪚	nkan
U+4A9B	䪛	nkal
U+4A9C	䪜	nkay
U+4A9D	䪝	nkac
U+4A9E	䪞	gdhg
U+4A9F	䪟	gmhg
U+4AA0	䪠	tnhg
U+4AA1	䪡	tnhg
U+4AA2	䪢	tnhg
U+4AA3	䪣	gmhg
U+4AA4	䪤	hdhl
U+4AA5	䪥	hpgg
U+4AA6	䪦	ujag
U+4AA7	䪧	ujbn
U+4AA8	䪨	ujqy
U+4AA9	䪩	ujwn
U+4AAA	䪪	ekuj
U+4AAB	䪫	ujga
U+4AAC	䪬	ujfb
U+4AAD	䪭	ujuj
U+4AAE	䪮	ujqt
U+4AAF	䪯	oopj
U+4AB0	䪰	ujun
U+4AB1	䪱	ndmy
U+4AB2	䪲	gqdm
U+4AB3	䪳	vtdm
U+4AB4	䪴	pqdm
U+4AB5	䪵	ahtm
U+4AB6	䪶	egdm
U+4AB7	䪷	qkdm
U+4AB8	䪸	nnam
U+4AB9	䪹	dhgm
U+4ABA	䪺	fcdm
U+4ABB	䪻	cadm
U+4ABC	䪼	bmdm
U+4ABD	䪽	kgnm
U+4ABE	䪾	dmwe
U+4ABF	䪿	tlrm
U+4AC0	䫀	vcdm
U+4AC1	䫁	thdm
U+4AC2	䫂	qqdm
U+4AC3	䫃	dfem
U+4AC4	䫄	ukqm
U+4AC5	䫅	psdm
U+4AC6	䫆	dnxm
U+4AC7	䫇	emfm
U+4AC8	䫈	mwym
U+4AC9	䫉	edmy
U+4ACA	䫊	dhkm
U+4ACB	䫋	tvdm
U+4ACC	䫌	rtfm
U+4ACD	䫍	hdhm
U+4ACE	䫎	cccm
U+4ACF	䫏	adwm
U+4AD0	䫐	ssdm
U+4AD1	䫑	dskm
U+4AD2	䫒	qajm
U+4AD3	䫓	ukdm
U+4AD4	䫔	dhvm
U+4AD5	䫕	yupm
U+4AD6	䫖	adwm
U+4AD7	䫗	nhfm
U+4AD8	䫘	jqwm
U+4AD9	䫙	fasm
U+4ADA	䫚	mnmm
U+4ADB	䫛	wntm
U+4ADC	䫜	mxxm
U+4ADD	䫝	tjdm
U+4ADE	䫞	ugom
U+4ADF	䫟	kmdm
U+4AE0	䫠	edhm
U+4AE1	䫡	uvom
U+4AE2	䫢	rham
U+4AE3	䫣	exdm
U+4AE4	䫤	pjym
U+4AE5	䫥	rqcm
U+4AE6	䫦	fclm
U+4AE7	䫧	rdfm
U+4AE8	䫨	gqtm
U+4AE9	䫩	cccm
U+4AEA	䫪	drrm
U+4AEB	䫫	lvdm
U+4AEC	䫬	aqam
U+4AED	䫭	khgm
U+4AEE	䫮	vakm
U+4AEF	䫯	ydsm
U+4AF0	䫰	dmoh
U+4AF1	䫱	dmjm
U+4AF2	䫲	dgkm
U+4AF3	䫳	lqjm
U+4AF4	䫴	ssfm
U+4AF5	䫵	thpm
U+4AF6	䫶	srrm
U+4AF7	䫷	gkkm
U+4AF8	䫸	wtjv
U+4AF9	䫹	wtja
U+4AFA	䫺	dcwj
U+4AFB	䫻	wtjj
U+4AFC	䫼	wtjw
U+4AFD	䫽	wtjn
U+4AFE	䫾	wtjt
U+4AFF	䫿	wtjk
U+4B00	䬀	wtje
U+4B01	䬁	wtjx
U+4B02	䬂	wtjy
U+4B03	䬃	wtju
U+4B04	䬄	wtjy
U+4B05	䬅	wtje
U+4B06	䬆	wtjj
U+4B07	䬇	ukqj
U+4B08	䬈	wtjq
U+4B09	䬉	wtjo
U+4B0A	䬊	wtjw
U+4B0B	䬋	wtjt
U+4B0C	䬌	hawj
U+4B0D	䬍	wtjn
U+4B0E	䬎	wtjg
U+4B0F	䬏	wtjk
U+4B10	䬐	wtjv
U+4B11	䬑	wtje
U+4B12	䬒	wtjc
U+4B13	䬓	wtjj
U+4B14	䬔	wtjj
U+4B15	䬕	wtjj
U+4B16	䬖	wtjg
U+4B17	䬗	jgqj
U+4B18	䬘	wtjk
U+4B19	䬙	wtjm
U+4B1A	䬚	wtjo
U+4B1B	䬛	wtjf
U+4B1C	䬜	wtjc
U+4B1D	䬝	wtjw
U+4B1E	䬞	wtjf
U+4B1F	䬟	wtjj
U+4B20	䬠	fnuh
U+4B21	䬡	ftjh
U+4B22	䬢	wyvt
U+4B23	䬣	wytn
U+4B24	䬤	nwye
U+4B25	䬥	aywe
U+4B26	䬦	wywc
U+4B27	䬧	wyfq
U+4B28	䬨	wyqv
U+4B29	䬩	dhwe
U+4B2A	䬪	wydh
U+4B2B	䬫	wyqy
U+4B2C	䬬	wymd
U+4B2D	䬭	kvwe
U+4B2E	䬮	wynw
U+4B2F	䬯	wyhk
U+4B30	䬰	wyvk
U+4B31	䬱	wysg
U+4B32	䬲	wyqk
U+4B33	䬳	wyug
U+4B34	䬴	wygs
U+4B35	䬵	wyyw
U+4B36	䬶	wyve
U+4B37	䬷	wyqq
U+4B38	䬸	gqce
U+4B39	䬹	wygf
U+4B3A	䬺	wyug
U+4B3B	䬻	wydy
U+4B3C	䬼	wyke
U+4B3D	䬽	wyuq
U+4B3E	䬾	wyut
U+4B3F	䬿	wynn
U+4B40	䭀	wynp
U+4B41	䭁	rrwe
U+4B42	䭂	wykc
U+4B43	䭃	wywn
U+4B44	䭄	wygh
U+4B45	䭅	wyld
U+4B46	䭆	ahne
U+4B47	䭇	wyqk
U+4B48	䭈	wyvp
U+4B49	䭉	wyde
U+4B4A	䭊	wyad
U+4B4B	䭋	wyws
U+4B4C	䭌	dewe
U+4B4D	䭍	wygl
U+4B4E	䭎	wyas
U+4B4F	䭏	wyya
U+4B50	䭐	wyun
U+4B51	䭑	wyuo
U+4B52	䭒	wytn
U+4B53	䭓	wymu
U+4B54	䭔	wywp
U+4B55	䭕	lrwe
U+4B56	䭖	wyoo
U+4B57	䭗	wyuq
U+4B58	䭘	wyji
U+4B59	䭙	wyaj
U+4B5A	䭚	wyuf
U+4B5B	䭛	wynt
U+4B5C	䭜	wydi
U+4B5D	䭝	wywj
U+4B5E	䭞	wylf
U+4B5F	䭟	wyas
U+4B60	䭠	wyoo
U+4B61	䭡	wyen
U+4B62	䭢	wyps
U+4B63	䭣	wyyj
U+4B64	䭤	wykp
U+4B65	䭥	wyue
U+4B66	䭦	wyaf
U+4B67	䭧	wyoi
U+4B68	䭨	wymk
U+4B69	䭩	wyod
U+4B6A	䭪	qnjf
U+4B6B	䭫	xjuh
U+4B6C	䭬	xjvh
U+4B6D	䭭	uthm
U+4B6E	䭮	dceh
U+4B6F	䭯	tjbm
U+4B70	䭰	tjdg
U+4B71	䭱	tjui
U+4B72	䭲	tjdk
U+4B73	䭳	tvrj
U+4B74	䭴	cofj
U+4B75	䭵	cowy
U+4B76	䭶	cogj
U+4B77	䭷	cotn
U+4B78	䭸	cowr
U+4B79	䭹	coqb
U+4B7A	䭺	coyw
U+4B7B	䭻	cowv
U+4B7C	䭼	cofj
U+4B7D	䭽	cotg
U+4B7E	䭾	cody
U+4B7F	䭿	corw
U+4B80	䮀	coqn
U+4B81	䮁	coca
U+4B82	䮂	cody
U+4B83	䮃	cofc
U+4B84	䮄	coyx
U+4B85	䮅	cogy
U+4B86	䮆	codf
U+4B87	䮇	covg
U+4B88	䮈	coqq
U+4B89	䮉	cote
U+4B8A	䮊	cogw
U+4B8B	䮋	cogj
U+4B8C	䮌	cows
U+4B8D	䮍	coye
U+4B8E	䮎	corh
U+4B8F	䮏	cogk
U+4B90	䮐	comk
U+4B91	䮑	coef
U+4B92	䮒	cogy
U+4B93	䮓	cohf
U+4B94	䮔	cotg
U+4B95	䮕	cocc
U+4B96	䮖	cojj
U+4B97	䮗	comf
U+4B98	䮘	coeq
U+4B99	䮙	coag
U+4B9A	䮚	coft
U+4B9B	䮛	cobf
U+4B9C	䮜	coas
U+4B9D	䮝	copl
U+4B9E	䮞	codj
U+4B9F	䮟	copc
U+4BA0	䮠	cogl
U+4BA1	䮡	cott
U+4BA2	䮢	cote
U+4BA3	䮣	cocs
U+4BA4	䮤	copy
U+4BA5	䮥	cogh
U+4BA6	䮦	coyk
U+4BA7	䮧	fjfo
U+4BA8	䮨	copf
U+4BA9	䮩	come
U+4BAA	䮪	coqs
U+4BAB	䮫	colv
U+4BAC	䮬	coad
U+4BAD	䮭	coeq
U+4BAE	䮮	cosq
U+4BAF	䮯	cogt
U+4BB0	䮰	coyd
U+4BB1	䮱	cogp
U+4BB2	䮲	coaw
U+4BB3	䮳	cotl
U+4BB4	䮴	cowu
U+4BB5	䮵	couf
U+4BB6	䮶	cows
U+4BB7	䮷	colj
U+4BB8	䮸	erro
U+4BB9	䮹	cohy
U+4BBA	䮺	coyj
U+4BBB	䮻	coff
U+4BBC	䮼	cooh
U+4BBD	䮽	cooo
U+4BBE	䮾	coud
U+4BBF	䮿	coph
U+4BC0	䯀	cobb
U+4BC1	䯁	coyy
U+4BC2	䯂	cocs
U+4BC3	䯃	cgpv
U+4BC4	䯄	cgkw
U+4BC5	䯅	cgbc
U+4BC6	䯆	menn
U+4BC7	䯇	meet
U+4BC8	䯈	mefq
U+4BC9	䯉	meqw
U+4BCA	䯊	mesk
U+4BCB	䯋	medy
U+4BCC	䯌	menv
U+4BCD	䯍	mewc
U+4BCE	䯎	mewf
U+4BCF	䯏	metd
U+4BD0	䯐	memw
U+4BD1	䯑	meiq
U+4BD2	䯒	mets
U+4BD3	䯓	meff
U+4BD4	䯔	mepa
U+4BD5	䯕	metp
U+4BD6	䯖	meye
U+4BD7	䯗	mexf
U+4BD8	䯘	mepq
U+4BD9	䯙	megy
U+4BDA	䯚	mexe
U+4BDB	䯛	mepb
U+4BDC	䯜	mejr
U+4BDD	䯝	mede
U+4BDE	䯞	memk
U+4BDF	䯟	meue
U+4BE0	䯠	mejl
U+4BE1	䯡	meuo
U+4BE2	䯢	osse
U+4BE3	䯣	mekm
U+4BE4	䯤	mewj
U+4BE5	䯥	mejo
U+4BE6	䯦	meay
U+4BE7	䯧	ykpk
U+4BE8	䯨	ykmd
U+4BE9	䯩	ykmc
U+4BEA	䯪	ykmm
U+4BEB	䯫	jykk
U+4BEC	䯬	ykll
U+4BED	䯭	dcec
U+4BEE	䯮	dceb
U+4BEF	䯯	dcet
U+4BF0	䯰	dcej
U+4BF1	䯱	dceh
U+4BF2	䯲	dcec
U+4BF3	䯳	dcec
U+4BF4	䯴	dcec
U+4BF5	䯵	dcea
U+4BF6	䯶	dceg
U+4BF7	䯷	dced
U+4BF8	䯸	dcew
U+4BF9	䯹	dcec
U+4BFA	䯺	dcek
U+4BFB	䯻	dcek
U+4BFC	䯼	dceo
U+4BFD	䯽	dcek
U+4BFE	䯾	dcek
U+4BFF	䯿	dcef
U+4C00	䰀	dcev
U+4C01	䰁	dcei
U+4C02	䰂	dces
U+4C03	䰃	dceg
U+4C04	䰄	dcen
U+4C05	䰅	dcem
U+4C06	䰆	dces
U+4C07	䰇	dcej
U+4C08	䰈	dcea
U+4C09	䰉	dcec
U+4C0A	䰊	dcef
U+4C0B	䰋	dcev
U+4C0C	䰌	dceh
U+4C0D	䰍	dcei
U+4C0E	䰎	dcem
U+4C0F	䰏	dcey
U+4C10	䰐	dcel
U+4C11	䰑	dcej
U+4C12	䰒	dcee
U+4C13	䰓	dcey
U+4C14	䰔	dcel
U+4C15	䰕	dcel
U+4C16	䰖	dcem
U+4C17	䰗	hggn
U+4C18	䰘	hgge
U+4C19	䰙	gkmc
U+4C1A	䰚	gkmy
U+4C1B	䰛	gkmy
U+4C1C	䰜	xgkx
U+4C1D	䰝	gkmj
U+4C1E	䰞	xfth
U+4C1F	䰟	fcrc
U+4C20	䰠	rqch
U+4C21	䰡	rqcw
U+4C22	䰢	rqcs
U+4C23	䰣	rqcr
U+4C24	䰤	gjic
U+4C25	䰥	akgc
U+4C26	䰦	rqcf
U+4C27	䰧	rqcw
U+4C28	䰨	rqch
U+4C29	䰩	ftjc
U+4C2A	䰪	iwec
U+4C2B	䰫	rqcq
U+4C2C	䰬	rqck
U+4C2D	䰭	dmjc
U+4C2E	䰮	rqcy
U+4C2F	䰯	rqch
U+4C30	䰰	fdmc
U+4C31	䰱	fkkc
U+4C32	䰲	qonn
U+4C33	䰳	qosh
U+4C34	䰴	qotn
U+4C35	䰵	qobg
U+4C36	䰶	qoyn
U+4C37	䰷	qodh
U+4C38	䰸	qowc
U+4C39	䰹	qoay
U+4C3A	䰺	qorh
U+4C3B	䰻	qoty
U+4C3C	䰼	qown
U+4C3D	䰽	qogh
U+4C3E	䰾	qocn
U+4C3F	䰿	qotb
U+4C40	䱀	qomd
U+4C41	䱁	qosg
U+4C42	䱂	qoxe
U+4C43	䱃	qorw
U+4C44	䱄	qory
U+4C45	䱅	qogs
U+4C46	䱆	qobb
U+4C47	䱇	qojg
U+4C48	䱈	qofi
U+4C49	䱉	qoeg
U+4C4A	䱊	qooy
U+4C4B	䱋	qoaw
U+4C4C	䱌	qoah
U+4C4D	䱍	qogg
U+4C4E	䱎	qogg
U+4C4F	䱏	qogu
U+4C50	䱐	qoeb
U+4C51	䱑	qorr
U+4C52	䱒	qokc
U+4C53	䱓	qotp
U+4C54	䱔	qowt
U+4C55	䱕	qotx
U+4C56	䱖	qogn
U+4C57	䱗	hqco
U+4C58	䱘	tjqo
U+4C59	䱙	qohc
U+4C5A	䱚	qovi
U+4C5B	䱛	qoag
U+4C5C	䱜	qoaj
U+4C5D	䱝	qorf
U+4C5E	䱞	qodi
U+4C5F	䱟	qond
U+4C60	䱠	qoaa
U+4C61	䱡	qoqo
U+4C62	䱢	qoqh
U+4C63	䱣	qoyf
U+4C64	䱤	qoqe
U+4C65	䱥	rmho
U+4C66	䱦	qowy
U+4C67	䱧	qoub
U+4C68	䱨	qogj
U+4C69	䱩	qomn
U+4C6A	䱪	qoge
U+4C6B	䱫	gkio
U+4C6C	䱬	qone
U+4C6D	䱭	qong
U+4C6E	䱮	qodd
U+4C6F	䱯	cnho
U+4C70	䱰	qotf
U+4C71	䱱	qoyh
U+4C72	䱲	qoxe
U+4C73	䱳	qodf
U+4C74	䱴	qong
U+4C75	䱵	qown
U+4C76	䱶	qoyb
U+4C77	䱷	haqt
U+4C78	䱸	qoec
U+4C79	䱹	qoua
U+4C7A	䱺	qomu
U+4C7B	䱻	qome
U+4C7C	䱼	qone
U+4C7D	䱽	qowk
U+4C7E	䱾	qolv
U+4C7F	䱿	qolr
U+4C80	䲀	fufo
U+4C81	䲁	qonf
U+4C82	䲂	qoyh
U+4C83	䲃	qovs
U+4C84	䲄	qott
U+4C85	䲅	qofq
U+4C86	䲆	qoqo
U+4C87	䲇	qogp
U+4C88	䲈	qoos
U+4C89	䲉	qoar
U+4C8A	䲊	qobe
U+4C8B	䲋	qofj
U+4C8C	䲌	qofw
U+4C8D	䲍	teuo
U+4C8E	䲎	qont
U+4C8F	䲏	qooe
U+4C90	䲐	qohe
U+4C91	䲑	qouy
U+4C92	䲒	qoqg
U+4C93	䲓	qoww
U+4C94	䲔	qogg
U+4C95	䲕	qouj
U+4C96	䲖	qoff
U+4C97	䲗	qots
U+4C98	䲘	qotn
U+4C99	䲙	qotb
U+4C9A	䲚	qogm
U+4C9B	䲛	qoah
U+4C9C	䲜	qoqo
U+4C9D	䲝	qgwb
U+4C9E	䲞	qgug
U+4C9F	䲟	qgqb
U+4CA0	䲠	qgdj
U+4CA1	䲡	qgug
U+4CA2	䲢	eudg
U+4CA3	䲣	haqt
U+4CA4	䲤	qgig
U+4CA5	䲥	vwvo
U+4CA6	䲦	wvgd
U+4CA7	䲧	fwvo
U+4CA8	䲨	awvo
U+4CA9	䲩	nwvo
U+4CAA	䲪	dwvo
U+4CAB	䲫	gqwo
U+4CAC	䲬	wvga
U+4CAD	䲭	qawo
U+4CAE	䲮	fqwo
U+4CAF	䲯	bywo
U+4CB0	䲰	fcwo
U+4CB1	䲱	wvgy
U+4CB2	䲲	wcwo
U+4CB3	䲳	ywwo
U+4CB4	䲴	owvo
U+4CB5	䲵	itwo
U+4CB6	䲶	fqwo
U+4CB7	䲷	wvgs
U+4CB8	䲸	wjwo
U+4CB9	䲹	dhgo
U+4CBA	䲺	afwo
U+4CBB	䲻	yxwo
U+4CBC	䲼	tgwo
U+4CBD	䲽	dwvo
U+4CBE	䲾	agno
U+4CBF	䲿	nxwo
U+4CC0	䳀	wvgw
U+4CC1	䳁	wvgy
U+4CC2	䳂	vkwo
U+4CC3	䳃	wvgb
U+4CC4	䳄	hxwo
U+4CC5	䳅	wvgw
U+4CC6	䳆	rwvo
U+4CC7	䳇	xwvo
U+4CC8	䳈	wvgn
U+4CC9	䳉	tuwo
U+4CCA	䳊	dcyo
U+4CCB	䳋	jwvo
U+4CCC	䳌	cewo
U+4CCD	䳍	awwo
U+4CCE	䳎	ewvo
U+4CCF	䳏	ffwo
U+4CD0	䳐	uqwo
U+4CD1	䳑	dewo
U+4CD2	䳒	fwvy
U+4CD3	䳓	ftxo
U+4CD4	䳔	ewvo
U+4CD5	䳕	ebwo
U+4CD6	䳖	wvgn
U+4CD7	䳗	wvgy
U+4CD8	䳘	wvgy
U+4CD9	䳙	mgno
U+4CDA	䳚	jfwo
U+4CDB	䳛	jvwo
U+4CDC	䳜	wgso
U+4CDD	䳝	ukwo
U+4CDE	䳞	dwgo
U+4CDF	䳟	jewo
U+4CE0	䳠	tfao
U+4CE1	䳡	wywo
U+4CE2	䳢	adwo
U+4CE3	䳣	fqxo
U+4CE4	䳤	umio
U+4CE5	䳥	mwyo
U+4CE6	䳦	pgjo
U+4CE7	䳧	wvgd
U+4CE8	䳨	rgwo
U+4CE9	䳩	svwo
U+4CEA	䳪	mdmo
U+4CEB	䳫	wgdo
U+4CEC	䳬	akfo
U+4CED	䳭	vcbo
U+4CEE	䳮	eyno
U+4CEF	䳯	tgjo
U+4CF0	䳰	wkso
U+4CF1	䳱	cnho
U+4CF2	䳲	rdfo
U+4CF3	䳳	bmfo
U+4CF4	䳴	liwo
U+4CF5	䳵	swwo
U+4CF6	䳶	wvgd
U+4CF7	䳷	twwo
U+4CF8	䳸	osso
U+4CF9	䳹	wvgc
U+4CFA	䳺	wyno
U+4CFB	䳻	lrwo
U+4CFC	䳼	wvgk
U+4CFD	䳽	mwyo
U+4CFE	䳾	wgko
U+4CFF	䳿	qdyo
U+4D00	䴀	ujfo
U+4D01	䴁	pjmo
U+4D02	䴂	qkeo
U+4D03	䴃	fffo
U+4D04	䴄	epqo
U+4D05	䴅	famo
U+4D06	䴆	oguo
U+4D07	䴇	fwyo
U+4D08	䴈	tmoo
U+4D09	䴉	lgko
U+4D0A	䴊	ugto
U+4D0B	䴋	wvge
U+4D0C	䴌	wvge
U+4D0D	䴍	mmwo
U+4D0E	䴎	lllo
U+4D0F	䴏	akuo
U+4D10	䴐	pgro
U+4D11	䴑	ccco
U+4D12	䴒	fkko
U+4D13	䴓	gmhg
U+4D14	䴔	ywrg
U+4D15	䴕	gqjg
U+4D16	䴖	geqg
U+4D17	䴗	hdyg
U+4D18	䴘	rhag
U+4D19	䴙	nkug
U+4D1A	䴚	hlow
U+4D1B	䴛	hloe
U+4D1C	䴜	hloc
U+4D1D	䴝	hloc
U+4D1E	䴞	hloy
U+4D1F	䴟	onjy
U+4D20	䴠	onjd
U+4D21	䴡	godx
U+4D22	䴢	onjs
U+4D23	䴣	onjf
U+4D24	䴤	onjg
U+4D25	䴥	onjk
U+4D26	䴦	onjy
U+4D27	䴧	onjv
U+4D28	䴨	onji
U+4D29	䴩	onji
U+4D2A	䴪	onji
U+4D2B	䴫	onjc
U+4D2C	䴬	swwy
U+4D2D	䴭	swwt
U+4D2E	䴮	swwm
U+4D2F	䴯	swwr
U+4D30	䴰	swwa
U+4D31	䴱	swwx
U+4D32	䴲	swws
U+4D33	䴳	swww
U+4D34	䴴	swwk
U+4D35	䴵	swwa
U+4D36	䴶	swwh
U+4D37	䴷	swwq
U+4D38	䴸	swwb
U+4D39	䴹	swws
U+4D3A	䴺	swwk
U+4D3B	䴻	tqtq
U+4D3C	䴼	swwa
U+4D3D	䴽	swwf
U+4D3E	䴾	swwa
U+4D3F	䴿	swwe
U+4D40	䵀	swwm
U+4D41	䵁	swwf
U+4D42	䵂	swwd
U+4D43	䵃	swww
U+4D44	䵄	swwu
U+4D45	䵅	gqtq
U+4D46	䵆	swwe
U+4D47	䵇	osst
U+4D48	䵈	txts
U+4D49	䵉	ossj
U+4D4A	䵊	myaw
U+4D4B	䵋	amwe
U+4D4C	䵌	amww
U+4D4D	䵍	amwb
U+4D4E	䵎	amwj
U+4D4F	䵏	amwe
U+4D50	䵐	amwl
U+4D51	䵑	twiy
U+4D52	䵒	twij
U+4D53	䵓	twig
U+4D54	䵔	twii
U+4D55	䵕	twid
U+4D56	䵖	ahni
U+4D57	䵗	twil
U+4D58	䵘	twir
U+4D59	䵙	twiq
U+4D5A	䵚	twie
U+4D5B	䵛	twif
U+4D5C	䵜	twie
U+4D5D	䵝	lfon
U+4D5E	䵞	lfoj
U+4D5F	䵟	lfof
U+4D60	䵠	lfoy
U+4D61	䵡	gdlo
U+4D62	䵢	lfoi
U+4D63	䵣	lfog
U+4D64	䵤	galo
U+4D65	䵥	lfoc
U+4D66	䵦	lfof
U+4D67	䵧	flfy
U+4D68	䵨	lfoy
U+4D69	䵩	tjlo
U+4D6A	䵪	lfox
U+4D6B	䵫	pqbo
U+4D6C	䵬	lfoj
U+4D6D	䵭	lfoj
U+4D6E	䵮	lfor
U+4D6F	䵯	lfof
U+4D70	䵰	lfor
U+4D71	䵱	lfok
U+4D72	䵲	lfos
U+4D73	䵳	lfoj
U+4D74	䵴	lfox
U+4D75	䵵	thdo
U+4D76	䵶	qkxg
U+4D77	䵷	ffxg
U+4D78	䵸	toxf
U+4D79	䵹	tdkx
U+4D7A	䵺	fhnn
U+4D7B	䵻	hndv
U+4D7C	䵼	nhdn
U+4D7D	䵽	fkuc
U+4D7E	䵾	wffc
U+4D7F	䵿	fkuk
U+4D80	䶀	fkuk
U+4D81	䶁	fkuj
U+4D82	䶂	enuy
U+4D83	䶃	enun
U+4D84	䶄	enuf
U+4D85	䶅	enuk
U+4D86	䶆	enuy
U+4D87	䶇	enue
U+4D88	䶈	enuf
U+4D89	䶉	enul
U+4D8A	䶊	thlf
U+4D8B	䶋	thly
U+4D8C	䶌	thln
U+4D8D	䶍	gcfj
U+4D8E	䶎	thlk
U+4D8F	䶏	uxhj
U+4D90	䶐	thlj
U+4D91	䶑	thlh
U+4D92	䶒	yuhv
U+4D93	䶓	mhyj
U+4D94	䶔	hbbn
U+4D95	䶕	hbcn
U+4D96	䶖	hbwn
U+4D97	䶗	hbsk
U+4D98	䶘	hbug
U+4D99	䶙	hban
U+4D9A	䶚	hbjy
U+4D9B	䶛	gqjb
U+4D9C	䶜	hbtk
U+4D9D	䶝	hbdw
U+4D9E	䶞	hbaw
U+4D9F	䶟	hbqe
U+4DA0	䶠	dgkb
U+4DA1	䶡	hbmj
U+4DA2	䶢	hbdy
U+4DA3	䶣	hbmu
U+4DA4	䶤	hbme
U+4DA5	䶥	hbhg
U+4DA6	䶦	hbgm
U+4DA7	䶧	hbfq
U+4DA8	䶨	hbww
U+4DA9	䶩	hbyj
U+4DAA	䶪	hbfy
U+4DAB	䶫	hbkt
U+4DAC	䶬	ffud
U+4DAD	䶭	dxyg
U+4DAE	䶮	dxyd
U+4DAF	䶯	vtxg
U+4DB0	䶰	txtn
U+4DB1	䶱	tutx
U+4DB2	䶲	mftx
U+4DB3	䶳	wgkw
U+4DB4	䶴	oqwa
U+4DB5	䶵	wgkw
U+4DB6	䶶	
U+4DB7	䶷	
U+4DB8	䶸	
U+4DB9	䶹	
U+4DBA	䶺	
U+4DBB	䶻	
U+4DBC	䶼	
U+4DBD	䶽	
U+4DBE	䶾	
U+4DBF	䶿	
