U+2A700	𪜀	fnv
U+2A701	𪜁	gbj
U+2A702	𪜂	gvyu
U+2A703	𪜃	gkvn
U+2A704	𪜄	dhsk
U+2A705	𪜅	sufj
U+2A706	𪜆	gxxg
U+2A707	𪜇	gqww
U+2A708	𪜈	hgan
U+2A709	𪜉	khgf
U+2A70A	𪜊	ynv
U+2A70B	𪜋	ygat
U+2A70C	𪜌	bjd
U+2A70D	𪜍	tfqi
U+2A70E	𪜎	tdjw
U+2A70F	𪜏	tdut
U+2A710	𪜐	nwxv
U+2A711	𪜑	gsnb
U+2A712	𪜒	nfkd
U+2A713	𪜓	wtgn
U+2A714	𪜔	vmad
U+2A715	𪜕	ftjn
U+2A716	𪜖	nfmd
U+2A717	𪜗	vakg
U+2A718	𪜘	dhcn
U+2A719	𪜙	vdja
U+2A71A	𪜚	istn
U+2A71B	𪜛	ebnh
U+2A71C	𪜜	uxbh
U+2A71D	𪜝	cnhw
U+2A71E	𪜞	fcdt
U+2A71F	𪜟	ykbc
U+2A720	𪜠	ywyu
U+2A721	𪜡	hgta
U+2A722	𪜢	yhjf
U+2A723	𪜣	ywcy
U+2A724	𪜤	ywwy
U+2A725	𪜥	ylkh
U+2A726	𪜦	ykpl
U+2A727	𪜧	wry
U+2A728	𪜨	wgvg
U+2A729	𪜩	wqcy
U+2A72A	𪜪	wqxn
U+2A72B	𪜫	wnhf
U+2A72C	𪜬	wfiu
U+2A72D	𪜭	wmng
U+2A72E	𪜮	whg
U+2A72F	𪜯	wket
U+2A730	𪜰	wty
U+2A731	𪜱	wtu
U+2A732	𪜲	wryy
U+2A733	𪜳	wnan
U+2A734	𪜴	wxcy
U+2A735	𪜵	wxjg
U+2A736	𪜶	wldy
U+2A737	𪜷	wbsy
U+2A738	𪜸	wpbg
U+2A739	𪜹	wnt
U+2A73A	𪜺	wxfy
U+2A73B	𪜻	wfoy
U+2A73C	𪜼	wahg
U+2A73D	𪜽	wjff
U+2A73E	𪜾	wege
U+2A73F	𪜿	wjvg
U+2A740	𪝀	wqeh
U+2A741	𪝁	wbkx
U+2A742	𪝂	wyjg
U+2A743	𪝃	wgsy
U+2A744	𪝄	wdun
U+2A745	𪝅	wsty
U+2A746	𪝆	wayt
U+2A747	𪝇	whmt
U+2A748	𪝈	wepc
U+2A749	𪝉	wtsy
U+2A74A	𪝊	woqg
U+2A74B	𪝋	wshg
U+2A74C	𪝌	walg
U+2A74D	𪝍	wdeg
U+2A74E	𪝎	wswc
U+2A74F	𪝏	waqk
U+2A750	𪝐	wdjb
U+2A751	𪝑	wjlg
U+2A752	𪝒	wwdc
U+2A753	𪝓	wwae
U+2A754	𪝔	wqbn
U+2A755	𪝕	wwvl
U+2A756	𪝖	wamy
U+2A757	𪝗	swwq
U+2A758	𪝘	wdep
U+2A759	𪝙	wfcl
U+2A75A	𪝚	wjiq
U+2A75B	𪝛	wrvc
U+2A75C	𪝜	wwnh
U+2A75D	𪝝	weud
U+2A75E	𪝞	wuwl
U+2A75F	𪝟	wxrr
U+2A760	𪝠	wlay
U+2A761	𪝡	wajd
U+2A762	𪝢	wlye
U+2A763	𪝣	wpdk
U+2A764	𪝤	wpgw
U+2A765	𪝥	wdmj
U+2A766	𪝦	wfkk
U+2A767	𪝧	wjoo
U+2A768	𪝨	wqao
U+2A769	𪝩	wugh
U+2A76A	𪝪	wnhh
U+2A76B	𪝫	wgoc
U+2A76C	𪝬	wdyf
U+2A76D	𪝭	whad
U+2A76E	𪝮	wytq
U+2A76F	𪝯	wujf
U+2A770	𪝰	wgco
U+2A771	𪝱	wmwh
U+2A772	𪝲	towg
U+2A773	𪝳	wiaw
U+2A774	𪝴	wsdp
U+2A775	𪝵	wqyj
U+2A776	𪝶	wynf
U+2A777	𪝷	wfeq
U+2A778	𪝸	wafy
U+2A779	𪝹	wynt
U+2A77A	𪝺	wfnc
U+2A77B	𪝻	wgcs
U+2A77C	𪝼	wmmv
U+2A77D	𪝽	whmm
U+2A77E	𪝾	wdcj
U+2A77F	𪝿	jbqb
U+2A780	𪞀	igqh
U+2A781	𪞁	qkqc
U+2A782	𪞂	qkqf
U+2A783	𪞃	igqg
U+2A784	𪞄	tfqd
U+2A785	𪞅	ycqk
U+2A786	𪞆	igqo
U+2A787	𪞇	wgwv
U+2A788	𪞈	wxff
U+2A789	𪞉	fkaw
U+2A78A	𪞊	wyuk
U+2A78B	𪞋	vcew
U+2A78C	𪞌	ulyk
U+2A78D	𪞍	uvok
U+2A78E	𪞎	mdd
U+2A78F	𪞏	pqbb
U+2A790	𪞐	pwbf
U+2A791	𪞑	pwkh
U+2A792	𪞒	pfqf
U+2A793	𪞓	pwye
U+2A794	𪞔	pqbc
U+2A795	𪞕	pdhe
U+2A796	𪞖	uwyy
U+2A797	𪞗	umty
U+2A798	𪞘	uwgn
U+2A799	𪞙	uyy
U+2A79A	𪞚	unyy
U+2A79B	𪞛	ulg
U+2A79C	𪞜	urg
U+2A79D	𪞝	ucgh
U+2A79E	𪞞	udny
U+2A79F	𪞟	dwuu
U+2A7A0	𪞠	uwyb
U+2A7A1	𪞡	uwfi
U+2A7A2	𪞢	udff
U+2A7A3	𪞣	uhaq
U+2A7A4	𪞤	uwyn
U+2A7A5	𪞥	upfi
U+2A7A6	𪞦	uleg
U+2A7A7	𪞧	uwyq
U+2A7A8	𪞨	uyks
U+2A7A9	𪞩	uawy
U+2A7AA	𪞪	uwru
U+2A7AB	𪞫	ugkt
U+2A7AC	𪞬	uujf
U+2A7AD	𪞭	uffq
U+2A7AE	𪞮	ufwc
U+2A7AF	𪞯	uyke
U+2A7B0	𪞰	uuco
U+2A7B1	𪞱	fpwb
U+2A7B2	𪞲	whkd
U+2A7B3	𪞳	tfuw
U+2A7B4	𪞴	wyfk
U+2A7B5	𪞵	wfvd
U+2A7B6	𪞶	tygb
U+2A7B7	𪞷	bmah
U+2A7B8	𪞸	yrbf
U+2A7B9	𪞹	bmvn
U+2A7BA	𪞺	bmen
U+2A7BB	𪞻	yrbd
U+2A7BC	𪞼	yrbw
U+2A7BD	𪞽	yrbe
U+2A7BE	𪞾	fwjh
U+2A7BF	𪞿	gbnj
U+2A7C0	𪟀	vyt
U+2A7C1	𪟁	dcyj
U+2A7C2	𪟂	hkvt
U+2A7C3	𪟃	ddjh
U+2A7C4	𪟄	ubtj
U+2A7C5	𪟅	unwj
U+2A7C6	𪟆	gcej
U+2A7C7	𪟇	rwjh
U+2A7C8	𪟈	ftjj
U+2A7C9	𪟉	dufj
U+2A7CA	𪟊	degv
U+2A7CB	𪟋	akfj
U+2A7CC	𪟌	fkuj
U+2A7CD	𪟍	uejh
U+2A7CE	𪟎	jtyj
U+2A7CF	𪟏	tguj
U+2A7D0	𪟐	wveh
U+2A7D1	𪟑	yqkv
U+2A7D2	𪟒	yttj
U+2A7D3	𪟓	vbjx
U+2A7D4	𪟔	lwwj
U+2A7D5	𪟕	tadj
U+2A7D6	𪟖	vhgj
U+2A7D7	𪟗	eksj
U+2A7D8	𪟘	rget
U+2A7D9	𪟙	vcet
U+2A7DA	𪟚	qket
U+2A7DB	𪟛	ivye
U+2A7DC	𪟜	iite
U+2A7DD	𪟝	gmet
U+2A7DE	𪟞	left
U+2A7DF	𪟟	qlqe
U+2A7E0	𪟠	ujet
U+2A7E1	𪟡	lesk
U+2A7E2	𪟢	wgwe
U+2A7E3	𪟣	kkme
U+2A7E4	𪟤	gale
U+2A7E5	𪟥	agae
U+2A7E6	𪟦	lewy
U+2A7E7	𪟧	lele
U+2A7E8	𪟨	nxv
U+2A7E9	𪟩	xgdu
U+2A7EA	𪟪	uxdh
U+2A7EB	𪟫	xxrg
U+2A7EC	𪟬	aed
U+2A7ED	𪟭	aanh
U+2A7EE	𪟮	arnr
U+2A7EF	𪟯	ajfd
U+2A7F0	𪟰	awtk
U+2A7F1	𪟱	aosd
U+2A7F2	𪟲	aujm
U+2A7F3	𪟳	tfqh
U+2A7F4	𪟴	dftn
U+2A7F5	𪟵	fjfy
U+2A7F6	𪟶	ugik
U+2A7F7	𪟷	hjfg
U+2A7F8	𪟸	ugyy
U+2A7F9	𪟹	fpxc
U+2A7FA	𪟺	fjfj
U+2A7FB	𪟻	wywf
U+2A7FC	𪟼	ywww
U+2A7FD	𪟽	hbj
U+2A7FE	𪟾	fihi
U+2A7FF	𪟿	hjfh
U+2A800	𪠀	hpgf
U+2A801	𪠁	wgkb
U+2A802	𪠂	cvcb
U+2A803	𪠃	dcgd
U+2A804	𪠄	djnv
U+2A805	𪠅	dfkd
U+2A806	𪠆	duak
U+2A807	𪠇	dfoi
U+2A808	𪠈	dkkn
U+2A809	𪠉	dhqh
U+2A80A	𪠊	djdi
U+2A80B	𪠋	dfhd
U+2A80C	𪠌	dxdm
U+2A80D	𪠍	ddei
U+2A80E	𪠎	dwcn
U+2A80F	𪠏	ddyc
U+2A810	𪠐	dwfg
U+2A811	𪠑	dgef
U+2A812	𪠒	deut
U+2A813	𪠓	damw
U+2A814	𪠔	drxc
U+2A815	𪠕	dnwy
U+2A816	𪠖	dogw
U+2A817	𪠗	rjbk
U+2A818	𪠘	dqeg
U+2A819	𪠙	duey
U+2A81A	𪠚	dttl
U+2A81B	𪠛	dkkt
U+2A81C	𪠜	gcwh
U+2A81D	𪠝	fcnx
U+2A81E	𪠞	qqfc
U+2A81F	𪠟	cdeq
U+2A820	𪠠	ctdw
U+2A821	𪠡	cdew
U+2A822	𪠢	fcow
U+2A823	𪠣	rcu
U+2A824	𪠤	vcy
U+2A825	𪠥	cef
U+2A826	𪠦	dfcy
U+2A827	𪠧	scy
U+2A828	𪠨	ecu
U+2A829	𪠩	wfic
U+2A82A	𪠪	nhfc
U+2A82B	𪠫	uddc
U+2A82C	𪠬	vdcy
U+2A82D	𪠭	rcbg
U+2A82E	𪠮	pwwc
U+2A82F	𪠯	akkc
U+2A830	𪠰	cccj
U+2A831	𪠱	bcfy
U+2A832	𪠲	kcu
U+2A833	𪠳	klh
U+2A834	𪠴	kqry
U+2A835	𪠵	kwxn
U+2A836	𪠶	kwfg
U+2A837	𪠷	krkf
U+2A838	𪠸	ktni
U+2A839	𪠹	pykf
U+2A83A	𪠺	krvy
U+2A83B	𪠻	kgck
U+2A83C	𪠼	kmww
U+2A83D	𪠽	kivg
U+2A83E	𪠾	ktey
U+2A83F	𪠿	kthh
U+2A840	𪡀	ktdj
U+2A841	𪡁	kycq
U+2A842	𪡂	kcah
U+2A843	𪡃	knud
U+2A844	𪡄	kalh
U+2A845	𪡅	gkkf
U+2A846	𪡆	krwn
U+2A847	𪡇	kwqi
U+2A848	𪡈	kwrg
U+2A849	𪡉	ktkh
U+2A84A	𪡊	ket
U+2A84B	𪡋	kwgg
U+2A84C	𪡌	iqwk
U+2A84D	𪡍	ykqh
U+2A84E	𪡎	kewc
U+2A84F	𪡏	klpy
U+2A850	𪡐	dklk
U+2A851	𪡑	skiv
U+2A852	𪡒	kfuf
U+2A853	𪡓	kjxx
U+2A854	𪡔	klah
U+2A855	𪡕	kqrr
U+2A856	𪡖	krld
U+2A857	𪡗	krqw
U+2A858	𪡘	rrkg
U+2A859	𪡙	kyvb
U+2A85A	𪡚	kitg
U+2A85B	𪡛	kusk
U+2A85C	𪡜	dwkq
U+2A85D	𪡝	kawn
U+2A85E	𪡞	kkhm
U+2A85F	𪡟	kwct
U+2A860	𪡠	kriy
U+2A861	𪡡	kqyg
U+2A862	𪡢	ekkj
U+2A863	𪡣	kpgm
U+2A864	𪡤	irek
U+2A865	𪡥	kiaw
U+2A866	𪡦	kuhb
U+2A867	𪡧	kusg
U+2A868	𪡨	knoy
U+2A869	𪡩	kmdo
U+2A86A	𪡪	dfek
U+2A86B	𪡫	kfke
U+2A86C	𪡬	djtk
U+2A86D	𪡭	ksgn
U+2A86E	𪡮	kmfy
U+2A86F	𪡯	kmun
U+2A870	𪡰	kkvb
U+2A871	𪡱	kdin
U+2A872	𪡲	ekgd
U+2A873	𪡳	ukck
U+2A874	𪡴	kynn
U+2A875	𪡵	kike
U+2A876	𪡶	kpqy
U+2A877	𪡷	kbws
U+2A878	𪡸	kruv
U+2A879	𪡹	fnwk
U+2A87A	𪡺	kgom
U+2A87B	𪡻	ahjd
U+2A87C	𪡼	kkhd
U+2A87D	𪡽	kjgg
U+2A87E	𪡾	kttg
U+2A87F	𪡿	kega
U+2A880	𪢀	ktlt
U+2A881	𪢁	kyja
U+2A882	𪢂	kugh
U+2A883	𪢃	kybt
U+2A884	𪢄	knug
U+2A885	𪢅	krnf
U+2A886	𪢆	kftp
U+2A887	𪢇	kssp
U+2A888	𪢈	rgkv
U+2A889	𪢉	ktmk
U+2A88A	𪢊	ktli
U+2A88B	𪢋	kwsm
U+2A88C	𪢌	kugi
U+2A88D	𪢍	kxfk
U+2A88E	𪢎	kbkf
U+2A88F	𪢏	dfeb
U+2A890	𪢐	kgkm
U+2A891	𪢑	ktwk
U+2A892	𪢒	kovt
U+2A893	𪢓	yniw
U+2A894	𪢔	kono
U+2A895	𪢕	kgqm
U+2A896	𪢖	ktqn
U+2A897	𪢗	kpnj
U+2A898	𪢘	kudi
U+2A899	𪢙	kgjh
U+2A89A	𪢚	krjc
U+2A89B	𪢛	kmeh
U+2A89C	𪢜	kqgy
U+2A89D	𪢝	ktfn
U+2A89E	𪢞	xtbk
U+2A89F	𪢟	kykg
U+2A8A0	𪢠	kaui
U+2A8A1	𪢡	tfkk
U+2A8A2	𪢢	fkug
U+2A8A3	𪢣	fkue
U+2A8A4	𪢤	ktdk
U+2A8A5	𪢥	kthp
U+2A8A6	𪢦	sksh
U+2A8A7	𪢧	kbtn
U+2A8A8	𪢨	lyi
U+2A8A9	𪢩	ldhg
U+2A8AA	𪢪	lugk
U+2A8AB	𪢫	llk
U+2A8AC	𪢬	ljxx
U+2A8AD	𪢭	luog
U+2A8AE	𪢮	lyos
U+2A8AF	𪢯	lahq
U+2A8B0	𪢰	lkmy
U+2A8B1	𪢱	fhu
U+2A8B2	𪢲	fcy
U+2A8B3	𪢳	fcnb
U+2A8B4	𪢴	ffg
U+2A8B5	𪢵	fwyy
U+2A8B6	𪢶	tff
U+2A8B7	𪢷	fynn
U+2A8B8	𪢸	ffqn
U+2A8B9	𪢹	fdmn
U+2A8BA	𪢺	fhcy
U+2A8BB	𪢻	feg
U+2A8BC	𪢼	fwxn
U+2A8BD	𪢽	ftgh
U+2A8BE	𪢾	off
U+2A8BF	𪢿	fiy
U+2A8C0	𪣀	fcn
U+2A8C1	𪣁	fcqn
U+2A8C2	𪣂	fbnn
U+2A8C3	𪣃	fgmw
U+2A8C4	𪣄	fdfj
U+2A8C5	𪣅	fann
U+2A8C6	𪣆	faiy
U+2A8C7	𪣇	ftpy
U+2A8C8	𪣈	fwkg
U+2A8C9	𪣉	fyni
U+2A8CA	𪣊	fntt
U+2A8CB	𪣋	fdhb
U+2A8CC	𪣌	fbg
U+2A8CD	𪣍	fjbt
U+2A8CE	𪣎	friy
U+2A8CF	𪣏	fyth
U+2A8D0	𪣐	fofg
U+2A8D1	𪣑	fpey
U+2A8D2	𪣒	fplh
U+2A8D3	𪣓	fnta
U+2A8D4	𪣔	fgkg
U+2A8D5	𪣕	fdqn
U+2A8D6	𪣖	svyf
U+2A8D7	𪣗	dfef
U+2A8D8	𪣘	fknd
U+2A8D9	𪣙	fjug
U+2A8DA	𪣚	fjvg
U+2A8DB	𪣛	ftjh
U+2A8DC	𪣜	ftbt
U+2A8DD	𪣝	fran
U+2A8DE	𪣞	fpqa
U+2A8DF	𪣟	fpqf
U+2A8E0	𪣠	fykg
U+2A8E1	𪣡	itdf
U+2A8E2	𪣢	fiyy
U+2A8E3	𪣣	fvtk
U+2A8E4	𪣤	fajg
U+2A8E5	𪣥	ffhy
U+2A8E6	𪣦	fjeg
U+2A8E7	𪣧	fjjg
U+2A8E8	𪣨	flfh
U+2A8E9	𪣩	fheg
U+2A8EA	𪣪	etaf
U+2A8EB	𪣫	fynj
U+2A8EC	𪣬	fpnn
U+2A8ED	𪣭	ihcf
U+2A8EE	𪣮	finx
U+2A8EF	𪣯	fpeg
U+2A8F0	𪣰	flah
U+2A8F1	𪣱	fuqh
U+2A8F2	𪣲	falg
U+2A8F3	𪣳	fdmf
U+2A8F4	𪣴	fght
U+2A8F5	𪣵	fuxe
U+2A8F6	𪣶	wgsf
U+2A8F7	𪣷	fqmd
U+2A8F8	𪣸	wgsf
U+2A8F9	𪣹	fyks
U+2A8FA	𪣺	fnwk
U+2A8FB	𪣻	fovg
U+2A8FC	𪣼	fyod
U+2A8FD	𪣽	cffb
U+2A8FE	𪣾	fcex
U+2A8FF	𪣿	btaf
U+2A900	𪤀	ahnf
U+2A901	𪤁	fgkf
U+2A902	𪤂	fhlg
U+2A903	𪤃	fjpv
U+2A904	𪤄	flfc
U+2A905	𪤅	fipq
U+2A906	𪤆	frnn
U+2A907	𪤇	fwgk
U+2A908	𪤈	tewf
U+2A909	𪤉	fudi
U+2A90A	𪤊	iyvf
U+2A90B	𪤋	fyrc
U+2A90C	𪤌	fccs
U+2A90D	𪤍	fnae
U+2A90E	𪤎	flpy
U+2A90F	𪤏	fadf
U+2A910	𪤐	ffxh
U+2A911	𪤑	flag
U+2A912	𪤒	fwgl
U+2A913	𪤓	ftxt
U+2A914	𪤔	frny
U+2A915	𪤕	fydg
U+2A916	𪤖	fnhf
U+2A917	𪤗	fnwe
U+2A918	𪤘	cfas
U+2A919	𪤙	ffoy
U+2A91A	𪤚	fbud
U+2A91B	𪤛	ftfn
U+2A91C	𪤜	yyfy
U+2A91D	𪤝	bjgf
U+2A91E	𪤞	fnfp
U+2A91F	𪤟	fmuf
U+2A920	𪤠	fflg
U+2A921	𪤡	fmau
U+2A922	𪤢	fkks
U+2A923	𪤣	ftyn
U+2A924	𪤤	fpyi
U+2A925	𪤥	fujn
U+2A926	𪤦	fgei
U+2A927	𪤧	fegw
U+2A928	𪤨	fthj
U+2A929	𪤩	fqmt
U+2A92A	𪤪	fyuj
U+2A92B	𪤫	fobc
U+2A92C	𪤬	dddf
U+2A92D	𪤭	fhbh
U+2A92E	𪤮	fpdi
U+2A92F	𪤯	fykg
U+2A930	𪤰	ffss
U+2A931	𪤱	akfu
U+2A932	𪤲	fnqh
U+2A933	𪤳	fnkf
U+2A934	𪤴	fpgl
U+2A935	𪤵	tkib
U+2A936	𪤶	ghft
U+2A937	𪤷	qmhh
U+2A938	𪤸	qhqh
U+2A939	𪤹	qoy
U+2A93A	𪤺	qqgn
U+2A93B	𪤻	qqhc
U+2A93C	𪤼	qyvb
U+2A93D	𪤽	fwtq
U+2A93E	𪤾	qfje
U+2A93F	𪤿	qqff
U+2A940	𪥀	oylq
U+2A941	𪥁	dnb
U+2A942	𪥂	dvn
U+2A943	𪥃	fwsj
U+2A944	𪥄	sdu
U+2A945	𪥅	day
U+2A946	𪥆	dwcu
U+2A947	𪥇	gmwd
U+2A948	𪥈	dguf
U+2A949	𪥉	gdcb
U+2A94A	𪥊	fidy
U+2A94B	𪥋	dfiu
U+2A94C	𪥌	tmwd
U+2A94D	𪥍	dgjn
U+2A94E	𪥎	agdu
U+2A94F	𪥏	dywy
U+2A950	𪥐	dwyh
U+2A951	𪥑	dfib
U+2A952	𪥒	kqwd
U+2A953	𪥓	dgmf
U+2A954	𪥔	pwad
U+2A955	𪥕	dnbm
U+2A956	𪥖	jand
U+2A957	𪥗	uejd
U+2A958	𪥘	ukhd
U+2A959	𪥙	rkad
U+2A95A	𪥚	dufq
U+2A95B	𪥛	ujnd
U+2A95C	𪥜	dkka
U+2A95D	𪥝	tgjd
U+2A95E	𪥞	ugld
U+2A95F	𪥟	ftgd
U+2A960	𪥠	mmmd
U+2A961	𪥡	bued
U+2A962	𪥢	yood
U+2A963	𪥣	exdk
U+2A964	𪥤	hgvf
U+2A965	𪥥	vthh
U+2A966	𪥦	vgxg
U+2A967	𪥧	vhg
U+2A968	𪥨	vjg
U+2A969	𪥩	vhcy
U+2A96A	𪥪	vwwn
U+2A96B	𪥫	vccy
U+2A96C	𪥬	vcqn
U+2A96D	𪥭	vmsh
U+2A96E	𪥮	vhjg
U+2A96F	𪥯	qhvc
U+2A970	𪥰	vpsh
U+2A971	𪥱	vgmi
U+2A972	𪥲	vtdy
U+2A973	𪥳	vkmh
U+2A974	𪥴	thvf
U+2A975	𪥵	vng
U+2A976	𪥶	vtgb
U+2A977	𪥷	wrvf
U+2A978	𪥸	qrvb
U+2A979	𪥹	vywe
U+2A97A	𪥺	eaev
U+2A97B	𪥻	vftp
U+2A97C	𪥼	vgvv
U+2A97D	𪥽	vdey
U+2A97E	𪥾	vdqh
U+2A97F	𪥿	vfnd
U+2A980	𪦀	vayn
U+2A981	𪦁	vtln
U+2A982	𪦂	vtmd
U+2A983	𪦃	vohk
U+2A984	𪦄	vcjy
U+2A985	𪦅	vvlr
U+2A986	𪦆	vdpu
U+2A987	𪦇	vfff
U+2A988	𪦈	vajv
U+2A989	𪦉	vigy
U+2A98A	𪦊	vkkn
U+2A98B	𪦋	vwdc
U+2A98C	𪦌	vfqv
U+2A98D	𪦍	ynvq
U+2A98E	𪦎	vyde
U+2A98F	𪦏	vxin
U+2A990	𪦐	vvkt
U+2A991	𪦑	ahnv
U+2A992	𪦒	vhay
U+2A993	𪦓	vhna
U+2A994	𪦔	vwgk
U+2A995	𪦕	vwrq
U+2A996	𪦖	vyus
U+2A997	𪦗	vdev
U+2A998	𪦘	vftt
U+2A999	𪦙	vaty
U+2A99A	𪦚	vmty
U+2A99B	𪦛	vpwd
U+2A99C	𪦜	vifj
U+2A99D	𪦝	vyky
U+2A99E	𪦞	vnrg
U+2A99F	𪦟	vbyu
U+2A9A0	𪦠	cocv
U+2A9A1	𪦡	vgmi
U+2A9A2	𪦢	veqg
U+2A9A3	𪦣	vwtf
U+2A9A4	𪦤	vxii
U+2A9A5	𪦥	xxvf
U+2A9A6	𪦦	vfqy
U+2A9A7	𪦧	vfbh
U+2A9A8	𪦨	vlqj
U+2A9A9	𪦩	vmxt
U+2A9AA	𪦪	vtln
U+2A9AB	𪦫	vutk
U+2A9AC	𪦬	vahm
U+2A9AD	𪦭	vdwo
U+2A9AE	𪦮	vlll
U+2A9AF	𪦯	vooy
U+2A9B0	𪦰	vgkk
U+2A9B1	𪦱	vooj
U+2A9B2	𪦲	vckm
U+2A9B3	𪦳	vjgr
U+2A9B4	𪦴	vtuj
U+2A9B5	𪦵	fhwv
U+2A9B6	𪦶	bfcy
U+2A9B7	𪦷	bat
U+2A9B8	𪦸	bywy
U+2A9B9	𪦹	byy
U+2A9BA	𪦺	brg
U+2A9BB	𪦻	wgkb
U+2A9BC	𪦼	brqy
U+2A9BD	𪦽	ynab
U+2A9BE	𪦾	bjnw
U+2A9BF	𪦿	bwge
U+2A9C0	𪧀	bmmv
U+2A9C1	𪧁	blfh
U+2A9C2	𪧂	ahnb
U+2A9C3	𪧃	ykbf
U+2A9C4	𪧄	brcc
U+2A9C5	𪧅	pgmj
U+2A9C6	𪧆	pnyu
U+2A9C7	𪧇	pnhd
U+2A9C8	𪧈	plf
U+2A9C9	𪧉	pwer
U+2A9CA	𪧊	prkf
U+2A9CB	𪧋	pqvf
U+2A9CC	𪧌	pcsu
U+2A9CD	𪧍	pfqh
U+2A9CE	𪧎	pkhu
U+2A9CF	𪧏	ploi
U+2A9D0	𪧐	pwrf
U+2A9D1	𪧑	pawu
U+2A9D2	𪧒	pwtk
U+2A9D3	𪧓	pirf
U+2A9D4	𪧔	pawe
U+2A9D5	𪧕	pfrm
U+2A9D6	𪧖	prou
U+2A9D7	𪧗	pwwl
U+2A9D8	𪧘	povf
U+2A9D9	𪧙	pccv
U+2A9DA	𪧚	pbpf
U+2A9DB	𪧛	pdji
U+2A9DC	𪧜	pfyt
U+2A9DD	𪧝	payo
U+2A9DE	𪧞	pttx
U+2A9DF	𪧟	pnth
U+2A9E0	𪧠	pntg
U+2A9E1	𪧡	fhnf
U+2A9E2	𪧢	pfwy
U+2A9E3	𪧣	pati
U+2A9E4	𪧤	ptmt
U+2A9E5	𪧥	ppym
U+2A9E6	𪧦	pawi
U+2A9E7	𪧧	pgcf
U+2A9E8	𪧨	pjbc
U+2A9E9	𪧩	pwdv
U+2A9EA	𪧪	pvtl
U+2A9EB	𪧫	pdco
U+2A9EC	𪧬	psgm
U+2A9ED	𪧭	pusr
U+2A9EE	𪧮	pcna
U+2A9EF	𪧯	ptha
U+2A9F0	𪧰	pgke
U+2A9F1	𪧱	pawk
U+2A9F2	𪧲	pssc
U+2A9F3	𪧳	pswf
U+2A9F4	𪧴	pnlw
U+2A9F5	𪧵	ppgv
U+2A9F6	𪧶	pglj
U+2A9F7	𪧷	qfu
U+2A9F8	𪧸	ffwf
U+2A9F9	𪧹	uwgf
U+2A9FA	𪧺	jghf
U+2A9FB	𪧻	tmdg
U+2A9FC	𪧼	pqdf
U+2A9FD	𪧽	dhff
U+2A9FE	𪧾	vfmy
U+2A9FF	𪧿	mwiy
U+2AA00	𪨀	ibmh
U+2AA01	𪨁	ebiy
U+2AA02	𪨂	yogi
U+2AA03	𪨃	iryf
U+2AA04	𪨄	itwm
U+2AA05	𪨅	itdy
U+2AA06	𪨆	itoe
U+2AA07	𪨇	gqkm
U+2AA08	𪨈	dnyj
U+2AA09	𪨉	ngmk
U+2AA0A	𪨊	nwwi
U+2AA0B	𪨋	ntfd
U+2AA0C	𪨌	nuav
U+2AA0D	𪨍	nwwc
U+2AA0E	𪨎	nyek
U+2AA0F	𪨏	nhhe
U+2AA10	𪨐	nyuy
U+2AA11	𪨑	nylk
U+2AA12	𪨒	nakf
U+2AA13	𪨓	nykk
U+2AA14	𪨔	nbhq
U+2AA15	𪨕	ntfm
U+2AA16	𪨖	ntfl
U+2AA17	𪨗	nttj
U+2AA18	𪨘	nqak
U+2AA19	𪨙	ntff
U+2AA1A	𪨚	nuag
U+2AA1B	𪨛	nuaf
U+2AA1C	𪨜	nyts
U+2AA1D	𪨝	ntfj
U+2AA1E	𪨞	novh
U+2AA1F	𪨟	ntfj
U+2AA20	𪨠	novg
U+2AA21	𪨡	nfuh
U+2AA22	𪨢	mghu
U+2AA23	𪨣	mtnb
U+2AA24	𪨤	imj
U+2AA25	𪨥	mbn
U+2AA26	𪨦	mrnn
U+2AA27	𪨧	mwxb
U+2AA28	𪨨	myhy
U+2AA29	𪨩	mlnn
U+2AA2A	𪨪	mmmg
U+2AA2B	𪨫	mqtb
U+2AA2C	𪨬	myxy
U+2AA2D	𪨭	mxcy
U+2AA2E	𪨮	mxcu
U+2AA2F	𪨯	dnxm
U+2AA30	𪨰	mmag
U+2AA31	𪨱	mqiu
U+2AA32	𪨲	mrmj
U+2AA33	𪨳	mtgs
U+2AA34	𪨴	mriy
U+2AA35	𪨵	rfcm
U+2AA36	𪨶	mdlj
U+2AA37	𪨷	mgod
U+2AA38	𪨸	mkqw
U+2AA39	𪨹	mkmw
U+2AA3A	𪨺	muwc
U+2AA3B	𪨻	mdlf
U+2AA3C	𪨼	mdfi
U+2AA3D	𪨽	muxf
U+2AA3E	𪨾	mepc
U+2AA3F	𪨿	mojn
U+2AA40	𪩀	mntf
U+2AA41	𪩁	mbeg
U+2AA42	𪩂	mfmf
U+2AA43	𪩃	mjgh
U+2AA44	𪩄	mmtk
U+2AA45	𪩅	mrgf
U+2AA46	𪩆	mrhb
U+2AA47	𪩇	movf
U+2AA48	𪩈	mdty
U+2AA49	𪩉	mgef
U+2AA4A	𪩊	mldn
U+2AA4B	𪩋	mowv
U+2AA4C	𪩌	mxdm
U+2AA4D	𪩍	mgjf
U+2AA4E	𪩎	mmmv
U+2AA4F	𪩏	monx
U+2AA50	𪩐	mpwy
U+2AA51	𪩑	modn
U+2AA52	𪩒	mnug
U+2AA53	𪩓	magf
U+2AA54	𪩔	mula
U+2AA55	𪩕	mwxc
U+2AA56	𪩖	mnbb
U+2AA57	𪩗	makr
U+2AA58	𪩘	mfmy
U+2AA59	𪩙	makf
U+2AA5A	𪩚	mwgj
U+2AA5B	𪩛	mdhb
U+2AA5C	𪩜	mrrc
U+2AA5D	𪩝	mugc
U+2AA5E	𪩞	mqaa
U+2AA5F	𪩟	mhbn
U+2AA60	𪩠	mgmx
U+2AA61	𪩡	vcb
U+2AA62	𪩢	rhkh
U+2AA63	𪩣	daf
U+2AA64	𪩤	angj
U+2AA65	𪩥	anyk
U+2AA66	𪩦	anss
U+2AA67	𪩧	ykpn
U+2AA68	𪩨	qlpn
U+2AA69	𪩩	anwp
U+2AA6A	𪩪	anww
U+2AA6B	𪩫	dwnb
U+2AA6C	𪩬	cqhh
U+2AA6D	𪩭	csww
U+2AA6E	𪩮	cfwt
U+2AA6F	𪩯	nydg
U+2AA70	𪩰	magn
U+2AA71	𪩱	cugi
U+2AA72	𪩲	gmht
U+2AA73	𪩳	mhgk
U+2AA74	𪩴	mhug
U+2AA75	𪩵	tgsh
U+2AA76	𪩶	pqdh
U+2AA77	𪩷	mhul
U+2AA78	𪩸	mhfm
U+2AA79	𪩹	mhrf
U+2AA7A	𪩺	vpmw
U+2AA7B	𪩻	mhpj
U+2AA7C	𪩼	mheo
U+2AA7D	𪩽	mhhd
U+2AA7E	𪩾	ogwy
U+2AA7F	𪩿	mhjc
U+2AA80	𪪀	wnns
U+2AA81	𪪁	ffjh
U+2AA82	𪪂	fjff
U+2AA83	𪪃	uagw
U+2AA84	𪪄	gufn
U+2AA85	𪪅	gufn
U+2AA86	𪪆	gufn
U+2AA87	𪪇	gufy
U+2AA88	𪪈	hdhf
U+2AA89	𪪉	fuft
U+2AA8A	𪪊	xqyy
U+2AA8B	𪪋	xxft
U+2AA8C	𪪌	ogmh
U+2AA8D	𪪍	oyi
U+2AA8E	𪪎	oghd
U+2AA8F	𪪏	ohne
U+2AA90	𪪐	oayi
U+2AA91	𪪑	otdj
U+2AA92	𪪒	ovtk
U+2AA93	𪪓	odhk
U+2AA94	𪪔	odcv
U+2AA95	𪪕	ofcw
U+2AA96	𪪖	otfc
U+2AA97	𪪗	ovcb
U+2AA98	𪪘	ogkc
U+2AA99	𪪙	ojgd
U+2AA9A	𪪚	obkd
U+2AA9B	𪪛	ohag
U+2AA9C	𪪜	owht
U+2AA9D	𪪝	ovkc
U+2AA9E	𪪞	ofuk
U+2AA9F	𪪟	okkn
U+2AAA0	𪪠	owfe
U+2AAA1	𪪡	odum
U+2AAA2	𪪢	oujd
U+2AAA3	𪪣	opgl
U+2AAA4	𪪤	ofqg
U+2AAA5	𪪥	oudm
U+2AAA6	𪪦	owho
U+2AAA7	𪪧	oxth
U+2AAA8	𪪨	oylo
U+2AAA9	𪪩	gaoo
U+2AAAA	𪪪	oach
U+2AAAB	𪪫	akfl
U+2AAAC	𪪬	gfpk
U+2AAAD	𪪭	gufp
U+2AAAE	𪪮	lpd
U+2AAAF	𪪯	gvap
U+2AAB0	𪪰	uspd
U+2AAB1	𪪱	rgpd
U+2AAB2	𪪲	fgpd
U+2AAB3	𪪳	wcaj
U+2AAB4	𪪴	cgaj
U+2AAB5	𪪵	giya
U+2AAB6	𪪶	yupa
U+2AAB7	𪪷	owva
U+2AAB8	𪪸	edfa
U+2AAB9	𪪹	pela
U+2AABA	𪪺	xkg
U+2AABB	𪪻	xgmw
U+2AABC	𪪼	xxxf
U+2AABD	𪪽	xtlg
U+2AABE	𪪾	xkhc
U+2AABF	𪪿	xbcy
U+2AAC0	𪫀	xnkh
U+2AAC1	𪫁	xemf
U+2AAC2	𪫂	xpgw
U+2AAC3	𪫃	uxhm
U+2AAC4	𪫄	xwyc
U+2AAC5	𪫅	xqoo
U+2AAC6	𪫆	ivg
U+2AAC7	𪫇	xgom
U+2AAC8	𪫈	gkhe
U+2AAC9	𪫉	jyje
U+2AACA	𪫊	gaeg
U+2AACB	𪫋	tyy
U+2AACC	𪫌	tdxy
U+2AACD	𪫍	tfny
U+2AACE	𪫎	tkty
U+2AACF	𪫏	tkht
U+2AAD0	𪫐	tqky
U+2AAD1	𪫑	tlge
U+2AAD2	𪫒	thpx
U+2AAD3	𪫓	tvgh
U+2AAD4	𪫔	tqdy
U+2AAD5	𪫕	txit
U+2AAD6	𪫖	tgjf
U+2AAD7	𪫗	tigf
U+2AAD8	𪫘	thkh
U+2AAD9	𪫙	tlff
U+2AADA	𪫚	ifcg
U+2AADB	𪫛	tsse
U+2AADC	𪫜	tbmt
U+2AADD	𪫝	ngnn
U+2AADE	𪫞	nfg
U+2AADF	𪫟	nsy
U+2AAE0	𪫠	xxnu
U+2AAE1	𪫡	ndet
U+2AAE2	𪫢	nhbh
U+2AAE3	𪫣	nhg
U+2AAE4	𪫤	ncqn
U+2AAE5	𪫥	xhnu
U+2AAE6	𪫦	ndag
U+2AAE7	𪫧	nskg
U+2AAE8	𪫨	naqy
U+2AAE9	𪫩	hnu
U+2AAEA	𪫪	nmkg
U+2AAEB	𪫫	wvyn
U+2AAEC	𪫬	nygf
U+2AAED	𪫭	nftn
U+2AAEE	𪫮	ndjg
U+2AAEF	𪫯	naoy
U+2AAF0	𪫰	kknu
U+2AAF1	𪫱	wwvn
U+2AAF2	𪫲	npvg
U+2AAF3	𪫳	yenu
U+2AAF4	𪫴	vnnu
U+2AAF5	𪫵	gany
U+2AAF6	𪫶	wynh
U+2AAF7	𪫷	dtfn
U+2AAF8	𪫸	nfcb
U+2AAF9	𪫹	nwwk
U+2AAFA	𪫺	nwgg
U+2AAFB	𪫻	npfq
U+2AAFC	𪫼	yfnu
U+2AAFD	𪫽	binu
U+2AAFE	𪫾	vrnu
U+2AAFF	𪫿	napy
U+2AB00	𪬀	ntln
U+2AB01	𪬁	ntfx
U+2AB02	𪬂	pynn
U+2AB03	𪬃	npeg
U+2AB04	𪬄	uxhn
U+2AB05	𪬅	pdnu
U+2AB06	𪬆	ytnu
U+2AB07	𪬇	dhdt
U+2AB08	𪬈	gkin
U+2AB09	𪬉	nsfg
U+2AB0A	𪬊	hqrn
U+2AB0B	𪬋	mnmn
U+2AB0C	𪬌	njcl
U+2AB0D	𪬍	nhkn
U+2AB0E	𪬎	qvnc
U+2AB0F	𪬏	ntjg
U+2AB10	𪬐	uthn
U+2AB11	𪬑	nngf
U+2AB12	𪬒	vctn
U+2AB13	𪬓	sign
U+2AB14	𪬔	ngqi
U+2AB15	𪬕	ngcj
U+2AB16	𪬖	nuwy
U+2AB17	𪬗	ntgf
U+2AB18	𪬘	nuwl
U+2AB19	𪬙	nike
U+2AB1A	𪬚	nprw
U+2AB1B	𪬛	pwwn
U+2AB1C	𪬜	nyoy
U+2AB1D	𪬝	nugn
U+2AB1E	𪬞	nnhg
U+2AB1F	𪬟	ssen
U+2AB20	𪬠	nakk
U+2AB21	𪬡	njcm
U+2AB22	𪬢	njhe
U+2AB23	𪬣	nrnk
U+2AB24	𪬤	thnt
U+2AB25	𪬥	yumn
U+2AB26	𪬦	npgw
U+2AB27	𪬧	nnyi
U+2AB28	𪬨	njgf
U+2AB29	𪬩	kmen
U+2AB2A	𪬪	whwn
U+2AB2B	𪬫	ujnh
U+2AB2C	𪬬	igen
U+2AB2D	𪬭	nnwh
U+2AB2E	𪬮	nbkg
U+2AB2F	𪬯	gkin
U+2AB30	𪬰	nhxh
U+2AB31	𪬱	nlkm
U+2AB32	𪬲	wvne
U+2AB33	𪬳	ynnm
U+2AB34	𪬴	usrn
U+2AB35	𪬵	vfjn
U+2AB36	𪬶	nxix
U+2AB37	𪬷	ngjf
U+2AB38	𪬸	nuto
U+2AB39	𪬹	nylj
U+2AB3A	𪬺	nptl
U+2AB3B	𪬻	ntmy
U+2AB3C	𪬼	wvnm
U+2AB3D	𪬽	qvnk
U+2AB3E	𪬾	noqb
U+2AB3F	𪬿	gmhn
U+2AB40	𪭀	udyn
U+2AB41	𪭁	fpgn
U+2AB42	𪭂	ujfn
U+2AB43	𪭃	nghl
U+2AB44	𪭄	nptm
U+2AB45	𪭅	akfn
U+2AB46	𪭆	nurt
U+2AB47	𪭇	nugy
U+2AB48	𪭈	nmmy
U+2AB49	𪭉	agf
U+2AB4A	𪭊	aee
U+2AB4B	𪭋	fbxy
U+2AB4C	𪭌	alf
U+2AB4D	𪭍	away
U+2AB4E	𪭎	atld
U+2AB4F	𪭏	davy
U+2AB50	𪭐	aebd
U+2AB51	𪭑	amhh
U+2AB52	𪭒	feby
U+2AB53	𪭓	hlay
U+2AB54	𪭔	depa
U+2AB55	𪭕	iada
U+2AB56	𪭖	xmay
U+2AB57	𪭗	yxxy
U+2AB58	𪭘	ynan
U+2AB59	𪭙	ynmk
U+2AB5A	𪭚	ynjg
U+2AB5B	𪭛	ynaf
U+2AB5C	𪭜	rqy
U+2AB5D	𪭝	rfnh
U+2AB5E	𪭞	rtxy
U+2AB5F	𪭟	rtfh
U+2AB60	𪭠	rqwy
U+2AB61	𪭡	rwfh
U+2AB62	𪭢	rwwy
U+2AB63	𪭣	rnny
U+2AB64	𪭤	rghg
U+2AB65	𪭥	rdag
U+2AB66	𪭦	rkqn
U+2AB67	𪭧	rqiy
U+2AB68	𪭨	rtdy
U+2AB69	𪭩	rway
U+2AB6A	𪭪	rmmg
U+2AB6B	𪭫	rsyt
U+2AB6C	𪭬	rdmh
U+2AB6D	𪭭	rrqa
U+2AB6E	𪭮	rwww
U+2AB6F	𪭯	rwfc
U+2AB70	𪭰	rugh
U+2AB71	𪭱	runw
U+2AB72	𪭲	rcdh
U+2AB73	𪭳	rvey
U+2AB74	𪭴	rfhy
U+2AB75	𪭵	rgmw
U+2AB76	𪭶	rkkh
U+2AB77	𪭷	rksy
U+2AB78	𪭸	rkuf
U+2AB79	𪭹	rvqn
U+2AB7A	𪭺	rqfy
U+2AB7B	𪭻	rtgh
U+2AB7C	𪭼	rtjh
U+2AB7D	𪭽	rofy
U+2AB7E	𪭾	rueg
U+2AB7F	𪭿	rnhf
U+2AB80	𪮀	rbfq
U+2AB81	𪮁	rgmj
U+2AB82	𪮂	rgub
U+2AB83	𪮃	lrrj
U+2AB84	𪮄	rhvv
U+2AB85	𪮅	rtsy
U+2AB86	𪮆	rrag
U+2AB87	𪮇	rqnk
U+2AB88	𪮈	rwgr
U+2AB89	𪮉	rydh
U+2AB8A	𪮊	ryof
U+2AB8B	𪮋	rvij
U+2AB8C	𪮌	rgcj
U+2AB8D	𪮍	rafs
U+2AB8E	𪮎	rayx
U+2AB8F	𪮏	rlny
U+2AB90	𪮐	rkkk
U+2AB91	𪮑	rrhg
U+2AB92	𪮒	rrhg
U+2AB93	𪮓	rtda
U+2AB94	𪮔	ritk
U+2AB95	𪮕	rnuh
U+2AB96	𪮖	rxqc
U+2AB97	𪮗	rdfy
U+2AB98	𪮘	rmth
U+2AB99	𪮙	raaw
U+2AB9A	𪮚	mumr
U+2AB9B	𪮛	rjff
U+2AB9C	𪮜	rtgf
U+2AB9D	𪮝	rtkl
U+2AB9E	𪮞	rtrw
U+2AB9F	𪮟	rwrq
U+2ABA0	𪮠	ryon
U+2ABA1	𪮡	ryve
U+2ABA2	𪮢	rdri
U+2ABA3	𪮣	rfcr
U+2ABA4	𪮤	rmee
U+2ABA5	𪮥	rtek
U+2ABA6	𪮦	rtjf
U+2ABA7	𪮧	rovh
U+2ABA8	𪮨	rips
U+2ABA9	𪮩	roeg
U+2ABAA	𪮪	rnfy
U+2ABAB	𪮫	rajt
U+2ABAC	𪮬	rfkk
U+2ABAD	𪮭	rfhi
U+2ABAE	𪮮	rhja
U+2ABAF	𪮯	rkbh
U+2ABB0	𪮰	runy
U+2ABB1	𪮱	rqme
U+2ABB2	𪮲	rugw
U+2ABB3	𪮳	ryoj
U+2ABB4	𪮴	rnov
U+2ABB5	𪮵	rgxw
U+2ABB6	𪮶	rgkm
U+2ABB7	𪮷	rwgf
U+2ABB8	𪮸	rsdp
U+2ABB9	𪮹	rtdg
U+2ABBA	𪮺	rvhl
U+2ABBB	𪮻	rlrj
U+2ABBC	𪮼	rtgo
U+2ABBD	𪮽	rrrm
U+2ABBE	𪮾	rons
U+2ABBF	𪮿	ront
U+2ABC0	𪯀	reko
U+2ABC1	𪯁	rnay
U+2ABC2	𪯂	rown
U+2ABC3	𪯃	raue
U+2ABC4	𪯄	rhge
U+2ABC5	𪯅	odfc
U+2ABC6	𪯆	fcff
U+2ABC7	𪯇	lgcc
U+2ABC8	𪯈	fwty
U+2ABC9	𪯉	tghc
U+2ABCA	𪯊	nhth
U+2ABCB	𪯋	gudc
U+2ABCC	𪯌	wnnt
U+2ABCD	𪯍	gjrt
U+2ABCE	𪯎	fuft
U+2ABCF	𪯏	qrnt
U+2ABD0	𪯐	yupt
U+2ABD1	𪯑	gxit
U+2ABD2	𪯒	ykpt
U+2ABD3	𪯓	gmat
U+2ABD4	𪯔	yumt
U+2ABD5	𪯕	ytwf
U+2ABD6	𪯖	nwet
U+2ABD7	𪯗	aetv
U+2ABD8	𪯘	aqat
U+2ABD9	𪯙	yupt
U+2ABDA	𪯚	ntft
U+2ABDB	𪯛	ytgi
U+2ABDC	𪯜	ylkt
U+2ABDD	𪯝	aets
U+2ABDE	𪯞	ytdf
U+2ABDF	𪯟	kkht
U+2ABE0	𪯠	ykj
U+2ABE1	𪯡	khyu
U+2ABE2	𪯢	yyy
U+2ABE3	𪯣	ylf
U+2ABE4	𪯤	ywgk
U+2ABE5	𪯥	ggyu
U+2ABE6	𪯦	ymaw
U+2ABE7	𪯧	yqg
U+2ABE8	𪯨	ydpv
U+2ABE9	𪯩	ywyc
U+2ABEA	𪯪	yykk
U+2ABEB	𪯫	ufrg
U+2ABEC	𪯬	rgkf
U+2ABED	𪯭	ahdf
U+2ABEE	𪯮	kylf
U+2ABEF	𪯯	dhwf
U+2ABF0	𪯰	wgsc
U+2ABF1	𪯱	rty
U+2ABF2	𪯲	yrh
U+2ABF3	𪯳	ytcy
U+2ABF4	𪯴	yhkg
U+2ABF5	𪯵	agyt
U+2ABF6	𪯶	ytgd
U+2ABF7	𪯷	yugh
U+2ABF8	𪯸	ytrg
U+2ABF9	𪯹	ydey
U+2ABFA	𪯺	ywgn
U+2ABFB	𪯻	ypgh
U+2ABFC	𪯼	yyjg
U+2ABFD	𪯽	ythc
U+2ABFE	𪯾	ykmy
U+2ABFF	𪯿	yamw
U+2AC00	𪰀	yrla
U+2AC01	𪰁	ywya
U+2AC02	𪰂	yxjm
U+2AC03	𪰃	ytag
U+2AC04	𪰄	ytja
U+2AC05	𪰅	ytqb
U+2AC06	𪰆	jag
U+2AC07	𪰇	jqhh
U+2AC08	𪰈	jfqn
U+2AC09	𪰉	jfjh
U+2AC0A	𪰊	jhf
U+2AC0B	𪰋	jty
U+2AC0C	𪰌	jtfn
U+2AC0D	𪰍	jufh
U+2AC0E	𪰎	yjf
U+2AC0F	𪰏	jskg
U+2AC10	𪰐	jsgg
U+2AC11	𪰑	jgyu
U+2AC12	𪰒	jdg
U+2AC13	𪰓	jgwf
U+2AC14	𪰔	jmdu
U+2AC15	𪰕	jtdy
U+2AC16	𪰖	jtdu
U+2AC17	𪰗	jntt
U+2AC18	𪰘	jekf
U+2AC19	𪰙	jfkg
U+2AC1A	𪰚	jftx
U+2AC1B	𪰛	ffjg
U+2AC1C	𪰜	jaay
U+2AC1D	𪰝	jahj
U+2AC1E	𪰞	jffg
U+2AC1F	𪰟	jrhf
U+2AC20	𪰠	jtah
U+2AC21	𪰡	jtyg
U+2AC22	𪰢	jyth
U+2AC23	𪰣	jng
U+2AC24	𪰤	jivg
U+2AC25	𪰥	jgkg
U+2AC26	𪰦	jwwf
U+2AC27	𪰧	jpdc
U+2AC28	𪰨	jnyn
U+2AC29	𪰩	janx
U+2AC2A	𪰪	jsww
U+2AC2B	𪰫	jdfa
U+2AC2C	𪰬	jgtj
U+2AC2D	𪰭	jevh
U+2AC2E	𪰮	jrmj
U+2AC2F	𪰯	jghc
U+2AC30	𪰰	jffh
U+2AC31	𪰱	jght
U+2AC32	𪰲	jdjb
U+2AC33	𪰳	jdhd
U+2AC34	𪰴	jwdc
U+2AC35	𪰵	jcle
U+2AC36	𪰶	jxjm
U+2AC37	𪰷	jvgp
U+2AC38	𪰸	jgxi
U+2AC39	𪰹	jfjf
U+2AC3A	𪰺	jlqt
U+2AC3B	𪰻	jwgk
U+2AC3C	𪰼	jovk
U+2AC3D	𪰽	jolh
U+2AC3E	𪰾	jghj
U+2AC3F	𪰿	jghb
U+2AC40	𪱀	jlxi
U+2AC41	𪱁	jqrf
U+2AC42	𪱂	jqtj
U+2AC43	𪱃	jtxt
U+2AC44	𪱄	jpgw
U+2AC45	𪱅	jifj
U+2AC46	𪱆	jjae
U+2AC47	𪱇	jgjn
U+2AC48	𪱈	jjjj
U+2AC49	𪱉	jasw
U+2AC4A	𪱊	jtgk
U+2AC4B	𪱋	jugk
U+2AC4C	𪱌	jooe
U+2AC4D	𪱍	jujn
U+2AC4E	𪱎	jtgj
U+2AC4F	𪱏	jqmt
U+2AC50	𪱐	ujih
U+2AC51	𪱑	jdjf
U+2AC52	𪱒	jyke
U+2AC53	𪱓	jyoc
U+2AC54	𪱔	jetq
U+2AC55	𪱕	jbch
U+2AC56	𪱖	jwyw
U+2AC57	𪱗	uljn
U+2AC58	𪱘	maev
U+2AC59	𪱙	ecy
U+2AC5A	𪱚	ehgg
U+2AC5B	𪱛	vtef
U+2AC5C	𪱜	ckeg
U+2AC5D	𪱝	bief
U+2AC5E	𪱞	afed
U+2AC5F	𪱟	gyte
U+2AC60	𪱠	egoc
U+2AC61	𪱡	ewfi
U+2AC62	𪱢	ethj
U+2AC63	𪱣	emun
U+2AC64	𪱤	dety
U+2AC65	𪱥	efam
U+2AC66	𪱦	ergg
U+2AC67	𪱧	eykq
U+2AC68	𪱨	eujn
U+2AC69	𪱩	eyrc
U+2AC6A	𪱪	eudo
U+2AC6B	𪱫	qkxe
U+2AC6C	𪱬	eief
U+2AC6D	𪱭	eyoe
U+2AC6E	𪱮	ynem
U+2AC6F	𪱯	ynen
U+2AC70	𪱰	deof
U+2AC71	𪱱	sghu
U+2AC72	𪱲	shgg
U+2AC73	𪱳	skg
U+2AC74	𪱴	svg
U+2AC75	𪱵	vsu
U+2AC76	𪱶	fjsi
U+2AC77	𪱷	smy
U+2AC78	𪱸	swuy
U+2AC79	𪱹	siy
U+2AC7A	𪱺	sdag
U+2AC7B	𪱻	ssg
U+2AC7C	𪱼	fiwn
U+2AC7D	𪱽	sehh
U+2AC7E	𪱾	sqiy
U+2AC7F	𪱿	stbg
U+2AC80	𪲀	srgg
U+2AC81	𪲁	uqsu
U+2AC82	𪲂	snjg
U+2AC83	𪲃	sady
U+2AC84	𪲄	sdoy
U+2AC85	𪲅	figf
U+2AC86	𪲆	sdny
U+2AC87	𪲇	smag
U+2AC88	𪲈	shhg
U+2AC89	𪲉	srgk
U+2AC8A	𪲊	swyy
U+2AC8B	𪲋	stgh
U+2AC8C	𪲌	symy
U+2AC8D	𪲍	sumh
U+2AC8E	𪲎	syjh
U+2AC8F	𪲏	sxty
U+2AC90	𪲐	sgqb
U+2AC91	𪲑	gbsu
U+2AC92	𪲒	sfoy
U+2AC93	𪲓	sgku
U+2AC94	𪲔	sgmy
U+2AC95	𪲕	gmic
U+2AC96	𪲖	sksy
U+2AC97	𪲗	sloy
U+2AC98	𪲘	stry
U+2AC99	𪲙	staf
U+2AC9A	𪲚	sieg
U+2AC9B	𪲛	sonn
U+2AC9C	𪲜	uwgs
U+2AC9D	𪲝	sosy
U+2AC9E	𪲞	sufq
U+2AC9F	𪲟	sfuf
U+2ACA0	𪲠	gvws
U+2ACA1	𪲡	ssfc
U+2ACA2	𪲢	sfin
U+2ACA3	𪲣	afsh
U+2ACA4	𪲤	smqb
U+2ACA5	𪲥	gkic
U+2ACA6	𪲦	sitr
U+2ACA7	𪲧	swwh
U+2ACA8	𪲨	sqrn
U+2ACA9	𪲩	spjg
U+2ACAA	𪲪	ylks
U+2ACAB	𪲫	ubts
U+2ACAC	𪲬	ymho
U+2ACAD	𪲭	fqyq
U+2ACAE	𪲮	sony
U+2ACAF	𪲯	sveh
U+2ACB0	𪲰	sqmd
U+2ACB1	𪲱	syod
U+2ACB2	𪲲	sdkc
U+2ACB3	𪲳	syms
U+2ACB4	𪲴	sdks
U+2ACB5	𪲵	ssbm
U+2ACB6	𪲶	sftk
U+2ACB7	𪲷	slsy
U+2ACB8	𪲸	gmii
U+2ACB9	𪲹	jtys
U+2ACBA	𪲺	sjqb
U+2ACBB	𪲻	srdf
U+2ACBC	𪲼	swyg
U+2ACBD	𪲽	rsrr
U+2ACBE	𪲾	sesk
U+2ACBF	𪲿	udgi
U+2ACC0	𪳀	sujg
U+2ACC1	𪳁	soac
U+2ACC2	𪳂	suth
U+2ACC3	𪳃	spvw
U+2ACC4	𪳄	sykw
U+2ACC5	𪳅	sitk
U+2ACC6	𪳆	scee
U+2ACC7	𪳇	sekp
U+2ACC8	𪳈	gaws
U+2ACC9	𪳉	ssny
U+2ACCA	𪳊	sdes
U+2ACCB	𪳋	sgnn
U+2ACCC	𪳌	sfee
U+2ACCD	𪳍	sbcc
U+2ACCE	𪳎	bosu
U+2ACCF	𪳏	skky
U+2ACD0	𪳐	hhsu
U+2ACD1	𪳑	sjoy
U+2ACD2	𪳒	sjqi
U+2ACD3	𪳓	kges
U+2ACD4	𪳔	riwa
U+2ACD5	𪳕	stux
U+2ACD6	𪳖	stap
U+2ACD7	𪳗	sepc
U+2ACD8	𪳘	spfe
U+2ACD9	𪳙	uwys
U+2ACDA	𪳚	spgi
U+2ACDB	𪳛	svfj
U+2ACDC	𪳜	sbio
U+2ACDD	𪳝	ssgo
U+2ACDE	𪳞	sftt
U+2ACDF	𪳟	ssqq
U+2ACE0	𪳠	shxr
U+2ACE1	𪳡	smhx
U+2ACE2	𪳢	smfg
U+2ACE3	𪳣	shmk
U+2ACE4	𪳤	stfp
U+2ACE5	𪳥	sqjn
U+2ACE6	𪳦	wnns
U+2ACE7	𪳧	sqdb
U+2ACE8	𪳨	pqfs
U+2ACE9	𪳩	syhq
U+2ACEA	𪳪	sihv
U+2ACEB	𪳫	cccm
U+2ACEC	𪳬	snfy
U+2ACED	𪳭	fwfi
U+2ACEE	𪳮	sfpu
U+2ACEF	𪳯	ssif
U+2ACF0	𪳰	sajs
U+2ACF1	𪳱	skhh
U+2ACF2	𪳲	stdj
U+2ACF3	𪳳	sthx
U+2ACF4	𪳴	swlc
U+2ACF5	𪳵	seto
U+2ACF6	𪳶	spau
U+2ACF7	𪳷	ijgs
U+2ACF8	𪳸	suef
U+2ACF9	𪳹	sbue
U+2ACFA	𪳺	sekm
U+2ACFB	𪳻	scns
U+2ACFC	𪳼	ifti
U+2ACFD	𪳽	ssdl
U+2ACFE	𪳾	sfly
U+2ACFF	𪳿	jsoc
U+2AD00	𪴀	smau
U+2AD01	𪴁	skhi
U+2AD02	𪴂	sjly
U+2AD03	𪴃	stmd
U+2AD04	𪴄	rifb
U+2AD05	𪴅	stgg
U+2AD06	𪴆	suxn
U+2AD07	𪴇	sono
U+2AD08	𪴈	scns
U+2AD09	𪴉	smxt
U+2AD0A	𪴊	sgmu
U+2AD0B	𪴋	skak
U+2AD0C	𪴌	stpn
U+2AD0D	𪴍	oyks
U+2AD0E	𪴎	spxm
U+2AD0F	𪴏	sbjc
U+2AD10	𪴐	sfvp
U+2AD11	𪴑	sddj
U+2AD12	𪴒	srcy
U+2AD13	𪴓	stjy
U+2AD14	𪴔	spdi
U+2AD15	𪴕	snwj
U+2AD16	𪴖	sfss
U+2AD17	𪴗	suxw
U+2AD18	𪴘	sjfc
U+2AD19	𪴙	stfm
U+2AD1A	𪴚	stgo
U+2AD1B	𪴛	ssfi
U+2AD1C	𪴜	sfsh
U+2AD1D	𪴝	sqoj
U+2AD1E	𪴞	rise
U+2AD1F	𪴟	sfce
U+2AD20	𪴠	sfdp
U+2AD21	𪴡	stji
U+2AD22	𪴢	sdhh
U+2AD23	𪴣	spwm
U+2AD24	𪴤	serq
U+2AD25	𪴥	spgm
U+2AD26	𪴦	yssf
U+2AD27	𪴧	stui
U+2AD28	𪴨	ogui
U+2AD29	𪴩	yqwy
U+2AD2A	𪴪	dfqw
U+2AD2B	𪴫	nfqw
U+2AD2C	𪴬	xtgw
U+2AD2D	𪴭	rcqw
U+2AD2E	𪴮	ajqw
U+2AD2F	𪴯	jogw
U+2AD30	𪴰	adkw
U+2AD31	𪴱	wcnw
U+2AD32	𪴲	ndjw
U+2AD33	𪴳	awww
U+2AD34	𪴴	ugow
U+2AD35	𪴵	qrhf
U+2AD36	𪴶	hgjg
U+2AD37	𪴷	hceh
U+2AD38	𪴸	hfnt
U+2AD39	𪴹	ghic
U+2AD3A	𪴺	swwh
U+2AD3B	𪴻	dhgk
U+2AD3C	𪴼	hday
U+2AD3D	𪴽	dhgt
U+2AD3E	𪴾	lyhg
U+2AD3F	𪴿	egnh
U+2AD40	𪵀	gqqn
U+2AD41	𪵁	gqbc
U+2AD42	𪵂	gqyb
U+2AD43	𪵃	gqvq
U+2AD44	𪵄	gqhq
U+2AD45	𪵅	gqwa
U+2AD46	𪵆	gqfw
U+2AD47	𪵇	gqgm
U+2AD48	𪵈	dfnc
U+2AD49	𪵉	kfwc
U+2AD4A	𪵊	xtdt
U+2AD4B	𪵋	ftbc
U+2AD4C	𪵌	wcwq
U+2AD4D	𪵍	wgkc
U+2AD4E	𪵎	cbwc
U+2AD4F	𪵏	ydec
U+2AD50	𪵐	gehc
U+2AD51	𪵑	fnwj
U+2AD52	𪵒	ajmc
U+2AD53	𪵓	ngcc
U+2AD54	𪵔	txyi
U+2AD55	𪵕	xxwm
U+2AD56	𪵖	tfnn
U+2AD57	𪵗	tfne
U+2AD58	𪵘	tfno
U+2AD59	𪵙	tfnk
U+2AD5A	𪵚	tfnx
U+2AD5B	𪵛	tfni
U+2AD5C	𪵜	tfnd
U+2AD5D	𪵝	sstn
U+2AD5E	𪵞	tfni
U+2AD5F	𪵟	tfnh
U+2AD60	𪵠	tfnw
U+2AD61	𪵡	tfnx
U+2AD62	𪵢	tfnm
U+2AD63	𪵣	fcrn
U+2AD64	𪵤	rnsk
U+2AD65	𪵥	rntx
U+2AD66	𪵦	ujrn
U+2AD67	𪵧	rngt
U+2AD68	𪵨	ciu
U+2AD69	𪵩	ighy
U+2AD6A	𪵪	diu
U+2AD6B	𪵫	iayy
U+2AD6C	𪵬	itwn
U+2AD6D	𪵭	idgn
U+2AD6E	𪵮	irj
U+2AD6F	𪵯	iet
U+2AD70	𪵰	ixhh
U+2AD71	𪵱	idgq
U+2AD72	𪵲	ihng
U+2AD73	𪵳	itdy
U+2AD74	𪵴	itmh
U+2AD75	𪵵	ynie
U+2AD76	𪵶	inet
U+2AD77	𪵷	iafg
U+2AD78	𪵸	ifbn
U+2AD79	𪵹	iabh
U+2AD7A	𪵺	ihry
U+2AD7B	𪵻	itlw
U+2AD7C	𪵼	iqcb
U+2AD7D	𪵽	iccc
U+2AD7E	𪵾	iskg
U+2AD7F	𪵿	sriy
U+2AD80	𪶀	ilet
U+2AD81	𪶁	imgg
U+2AD82	𪶂	ihqb
U+2AD83	𪶃	ikej
U+2AD84	𪶄	ijfy
U+2AD85	𪶅	iwfi
U+2AD86	𪶆	iqto
U+2AD87	𪶇	itdf
U+2AD88	𪶈	ionn
U+2AD89	𪶉	ipqe
U+2AD8A	𪶊	iyfy
U+2AD8B	𪶋	ivit
U+2AD8C	𪶌	igcj
U+2AD8D	𪶍	igdg
U+2AD8E	𪶎	irvk
U+2AD8F	𪶏	ifch
U+2AD90	𪶐	imdf
U+2AD91	𪶑	ilnt
U+2AD92	𪶒	ilqy
U+2AD93	𪶓	itmd
U+2AD94	𪶔	iwff
U+2AD95	𪶕	iobh
U+2AD96	𪶖	iblg
U+2AD97	𪶗	ifaf
U+2AD98	𪶘	ibbh
U+2AD99	𪶙	idff
U+2AD9A	𪶚	ifin
U+2AD9B	𪶛	shiu
U+2AD9C	𪶜	irua
U+2AD9D	𪶝	igck
U+2AD9E	𪶞	imhd
U+2AD9F	𪶟	iwcw
U+2ADA0	𪶠	iwct
U+2ADA1	𪶡	iwgn
U+2ADA2	𪶢	iwws
U+2ADA3	𪶣	itla
U+2ADA4	𪶤	iwuw
U+2ADA5	𪶥	ingg
U+2ADA6	𪶦	iyke
U+2ADA7	𪶧	iyob
U+2ADA8	𪶨	ivcn
U+2ADA9	𪶩	ickn
U+2ADAA	𪶪	isgn
U+2ADAB	𪶫	idwy
U+2ADAC	𪶬	iatd
U+2ADAD	𪶭	igqo
U+2ADAE	𪶮	igon
U+2ADAF	𪶯	isdj
U+2ADB0	𪶰	dcei
U+2ADB1	𪶱	imuf
U+2ADB2	𪶲	iald
U+2ADB3	𪶳	iqmu
U+2ADB4	𪶴	iewj
U+2ADB5	𪶵	itrw
U+2ADB6	𪶶	iowf
U+2ADB7	𪶷	ipqk
U+2ADB8	𪶸	iyxi
U+2ADB9	𪶹	iotp
U+2ADBA	𪶺	iyoy
U+2ADBB	𪶻	iuqe
U+2ADBC	𪶼	iitk
U+2ADBD	𪶽	iccs
U+2ADBE	𪶾	ibgn
U+2ADBF	𪶿	ixtw
U+2ADC0	𪷀	igir
U+2ADC1	𪷁	imtt
U+2ADC2	𪷂	ajdi
U+2ADC3	𪷃	ijcq
U+2ADC4	𪷄	iewq
U+2ADC5	𪷅	ipoo
U+2ADC6	𪷆	ipjw
U+2ADC7	𪷇	iuev
U+2ADC8	𪷈	ixfm
U+2ADC9	𪷉	ixlg
U+2ADCA	𪷊	inug
U+2ADCB	𪷋	iftf
U+2ADCC	𪷌	idmo
U+2ADCD	𪷍	igeq
U+2ADCE	𪷎	iamx
U+2ADCF	𪷏	idgf
U+2ADD0	𪷐	iahy
U+2ADD1	𪷑	ijgf
U+2ADD2	𪷒	iaqm
U+2ADD3	𪷓	ihae
U+2ADD4	𪷔	iwcq
U+2ADD5	𪷕	itdy
U+2ADD6	𪷖	iqdo
U+2ADD7	𪷗	ierf
U+2ADD8	𪷘	irmr
U+2ADD9	𪷙	iywq
U+2ADDA	𪷚	ipwh
U+2ADDB	𪷛	ipgl
U+2ADDC	𪷜	ixii
U+2ADDD	𪷝	idox
U+2ADDE	𪷞	iajl
U+2ADDF	𪷟	iope
U+2ADE0	𪷠	iaec
U+2ADE1	𪷡	ijkr
U+2ADE2	𪷢	ikgw
U+2ADE3	𪷣	wnni
U+2ADE4	𪷤	iyli
U+2ADE5	𪷥	iuft
U+2ADE6	𪷦	iplp
U+2ADE7	𪷧	ivtg
U+2ADE8	𪷨	iahn
U+2ADE9	𪷩	idjs
U+2ADEA	𪷪	ifnm
U+2ADEB	𪷫	igei
U+2ADEC	𪷬	iahi
U+2ADED	𪷭	iuff
U+2ADEE	𪷮	itfk
U+2ADEF	𪷯	iopi
U+2ADF0	𪷰	iujk
U+2ADF1	𪷱	ipam
U+2ADF2	𪷲	ioaf
U+2ADF3	𪷳	ifih
U+2ADF4	𪷴	ifwo
U+2ADF5	𪷵	iabc
U+2ADF6	𪷶	iexc
U+2ADF7	𪷷	ipdi
U+2ADF8	𪷸	iont
U+2ADF9	𪷹	ujnk
U+2ADFA	𪷺	iagn
U+2ADFB	𪷻	iqaa
U+2ADFC	𪷼	iqdk
U+2ADFD	𪷽	itfm
U+2ADFE	𪷾	iqxg
U+2ADFF	𪷿	ixfm
U+2AE00	𪸀	ifnc
U+2AE01	𪸁	ioac
U+2AE02	𪸂	iyoc
U+2AE03	𪸃	igeo
U+2AE04	𪸄	iahh
U+2AE05	𪸅	iqyi
U+2AE06	𪸆	iqpk
U+2AE07	𪸇	ionf
U+2AE08	𪸈	ilff
U+2AE09	𪸉	iqoi
U+2AE0A	𪸊	ievq
U+2AE0B	𪸋	ipao
U+2AE0C	𪸌	iunf
U+2AE0D	𪸍	nou
U+2AE0E	𪸎	otwn
U+2AE0F	𪸏	otnn
U+2AE10	𪸐	ovyy
U+2AE11	𪸑	ofqn
U+2AE12	𪸒	ogxg
U+2AE13	𪸓	fqou
U+2AE14	𪸔	ohg
U+2AE15	𪸕	ornn
U+2AE16	𪸖	opwu
U+2AE17	𪸗	ocqn
U+2AE18	𪸘	ofcy
U+2AE19	𪸙	ofiy
U+2AE1A	𪸚	odkg
U+2AE1B	𪸛	ogyy
U+2AE1C	𪸜	olwy
U+2AE1D	𪸝	oket
U+2AE1E	𪸞	oqiy
U+2AE1F	𪸟	oqhy
U+2AE20	𪸠	oyni
U+2AE21	𪸡	oxcy
U+2AE22	𪸢	onhy
U+2AE23	𪸣	jfou
U+2AE24	𪸤	odny
U+2AE25	𪸥	obg
U+2AE26	𪸦	ftxo
U+2AE27	𪸧	okmh
U+2AE28	𪸨	obsy
U+2AE29	𪸩	oplh
U+2AE2A	𪸪	ong
U+2AE2B	𪸫	ogjr
U+2AE2C	𪸬	oakg
U+2AE2D	𪸭	omy
U+2AE2E	𪸮	ojdy
U+2AE2F	𪸯	oevg
U+2AE30	𪸰	otlk
U+2AE31	𪸱	oofy
U+2AE32	𪸲	ocvk
U+2AE33	𪸳	orvk
U+2AE34	𪸴	odsk
U+2AE35	𪸵	ofhy
U+2AE36	𪸶	oaay
U+2AE37	𪸷	ofqf
U+2AE38	𪸸	omaw
U+2AE39	𪸹	ohet
U+2AE3A	𪸺	ojqb
U+2AE3B	𪸻	ojyy
U+2AE3C	𪸼	omfk
U+2AE3D	𪸽	owgf
U+2AE3E	𪸾	oevh
U+2AE3F	𪸿	ykbo
U+2AE40	𪹀	pocg
U+2AE41	𪹁	oblg
U+2AE42	𪹂	vocf
U+2AE43	𪹃	vkbo
U+2AE44	𪹄	ogmn
U+2AE45	𪹅	odmf
U+2AE46	𪹆	odae
U+2AE47	𪹇	omdo
U+2AE48	𪹈	ojgh
U+2AE49	𪹉	qvwo
U+2AE4A	𪹊	owgj
U+2AE4B	𪹋	otky
U+2AE4C	𪹌	qlqo
U+2AE4D	𪹍	ownd
U+2AE4E	𪹎	opfe
U+2AE4F	𪹏	ougd
U+2AE50	𪹐	oqko
U+2AE51	𪹑	vkoo
U+2AE52	𪹒	odaj
U+2AE53	𪹓	ogoj
U+2AE54	𪹔	ogtk
U+2AE55	𪹕	jqjo
U+2AE56	𪹖	omgt
U+2AE57	𪹗	eeoy
U+2AE58	𪹘	otws
U+2AE59	𪹙	otec
U+2AE5A	𪹚	oyuy
U+2AE5B	𪹛	oube
U+2AE5C	𪹜	oolh
U+2AE5D	𪹝	oogo
U+2AE5E	𪹞	opuf
U+2AE5F	𪹟	ovmy
U+2AE60	𪹠	ocwy
U+2AE61	𪹡	osse
U+2AE62	𪹢	okht
U+2AE63	𪹣	ohag
U+2AE64	𪹤	orfc
U+2AE65	𪹥	owfi
U+2AE66	𪹦	olou
U+2AE67	𪹧	oyud
U+2AE68	𪹨	oovh
U+2AE69	𪹩	xjxo
U+2AE6A	𪹪	ogfn
U+2AE6B	𪹫	ofke
U+2AE6C	𪹬	kkao
U+2AE6D	𪹭	mhko
U+2AE6E	𪹮	tfno
U+2AE6F	𪹯	owys
U+2AE70	𪹰	oywy
U+2AE71	𪹱	ykbo
U+2AE72	𪹲	oyct
U+2AE73	𪹳	onty
U+2AE74	𪹴	odap
U+2AE75	𪹵	ossh
U+2AE76	𪹶	jfto
U+2AE77	𪹷	ojae
U+2AE78	𪹸	qsgo
U+2AE79	𪹹	oujn
U+2AE7A	𪹺	oodm
U+2AE7B	𪹻	ovas
U+2AE7C	𪹼	ojan
U+2AE7D	𪹽	oopk
U+2AE7E	𪹾	opwi
U+2AE7F	𪹿	pgho
U+2AE80	𪺀	onyf
U+2AE81	𪺁	oflm
U+2AE82	𪺂	syso
U+2AE83	𪺃	oqnf
U+2AE84	𪺄	oelb
U+2AE85	𪺅	optn
U+2AE86	𪺆	oelb
U+2AE87	𪺇	oyby
U+2AE88	𪺈	odht
U+2AE89	𪺉	ohay
U+2AE8A	𪺊	olkp
U+2AE8B	𪺋	tqxo
U+2AE8C	𪺌	oipf
U+2AE8D	𪺍	evf
U+2AE8E	𪺎	rhyq
U+2AE8F	𪺏	egeu
U+2AE90	𪺐	rhyc
U+2AE91	𪺑	rhye
U+2AE92	𪺒	ehtu
U+2AE93	𪺓	evhs
U+2AE94	𪺔	epqh
U+2AE95	𪺕	exxx
U+2AE96	𪺖	rhyh
U+2AE97	𪺗	evhq
U+2AE98	𪺘	qvhm
U+2AE99	𪺙	exty
U+2AE9A	𪺚	eqoo
U+2AE9B	𪺛	wrrm
U+2AE9C	𪺜	wrvb
U+2AE9D	𪺝	rrtg
U+2AE9E	𪺞	nhdy
U+2AE9F	𪺟	nhdl
U+2AEA0	𪺠	nhdn
U+2AEA1	𪺡	nhdl
U+2AEA2	𪺢	thge
U+2AEA3	𪺣	thgf
U+2AEA4	𪺤	thgj
U+2AEA5	𪺥	thgn
U+2AEA6	𪺦	thgj
U+2AEA7	𪺧	ahtw
U+2AEA8	𪺨	ahtf
U+2AEA9	𪺩	ttan
U+2AEAA	𪺪	tdxy
U+2AEAB	𪺫	vbtg
U+2AEAC	𪺬	tvjg
U+2AEAD	𪺭	ttdj
U+2AEAE	𪺮	ycpg
U+2AEAF	𪺯	tooy
U+2AEB0	𪺰	tdhl
U+2AEB1	𪺱	tamf
U+2AEB2	𪺲	tgkf
U+2AEB3	𪺳	tqtg
U+2AEB4	𪺴	taph
U+2AEB5	𪺵	thdn
U+2AEB6	𪺶	awng
U+2AEB7	𪺷	qtwb
U+2AEB8	𪺸	qtqv
U+2AEB9	𪺹	qtvc
U+2AEBA	𪺺	qtlt
U+2AEBB	𪺻	qtpe
U+2AEBC	𪺼	qtde
U+2AEBD	𪺽	gody
U+2AEBE	𪺾	qtdf
U+2AEBF	𪺿	qtug
U+2AEC0	𪻀	qtwa
U+2AEC1	𪻁	qtug
U+2AEC2	𪻂	qtrh
U+2AEC3	𪻃	qttg
U+2AEC4	𪻄	qtud
U+2AEC5	𪻅	qtcm
U+2AEC6	𪻆	qtrc
U+2AEC7	𪻇	qttk
U+2AEC8	𪻈	qtxj
U+2AEC9	𪻉	qtyy
U+2AECA	𪻊	qtfe
U+2AECB	𪻋	qtof
U+2AECC	𪻌	qtli
U+2AECD	𪻍	gcy
U+2AECE	𪻎	gqfg
U+2AECF	𪻏	gbyy
U+2AED0	𪻐	gwwy
U+2AED1	𪻑	gywn
U+2AED2	𪻒	gny
U+2AED3	𪻓	goy
U+2AED4	𪻔	gpqn
U+2AED5	𪻕	gdg
U+2AED6	𪻖	gwfn
U+2AED7	𪻗	gdfg
U+2AED8	𪻘	ggjg
U+2AED9	𪻙	gaag
U+2AEDA	𪻚	gary
U+2AEDB	𪻛	gmgk
U+2AEDC	𪻜	gwsy
U+2AEDD	𪻝	gpgf
U+2AEDE	𪻞	gynw
U+2AEDF	𪻟	gndh
U+2AEE0	𪻠	ggah
U+2AEE1	𪻡	ggku
U+2AEE2	𪻢	grrh
U+2AEE3	𪻣	gmqk
U+2AEE4	𪻤	grgw
U+2AEE5	𪻥	gykb
U+2AEE6	𪻦	gdfi
U+2AEE7	𪻧	gfqf
U+2AEE8	𪻨	gfnd
U+2AEE9	𪻩	gsrh
U+2AEEA	𪻪	gjeg
U+2AEEB	𪻫	gmun
U+2AEEC	𪻬	grgm
U+2AEED	𪻭	gpgg
U+2AEEE	𪻮	gogg
U+2AEEF	𪻯	gyty
U+2AEF0	𪻰	gcqt
U+2AEF1	𪻱	gbib
U+2AEF2	𪻲	gxfm
U+2AEF3	𪻳	gfmf
U+2AEF4	𪻴	ggwe
U+2AEF5	𪻵	gdjf
U+2AEF6	𪻶	gdjb
U+2AEF7	𪻷	gadk
U+2AEF8	𪻸	gask
U+2AEF9	𪻹	jtgy
U+2AEFA	𪻺	gkhm
U+2AEFB	𪻻	gith
U+2AEFC	𪻼	grsy
U+2AEFD	𪻽	gptk
U+2AEFE	𪻾	gyde
U+2AEFF	𪻿	goac
U+2AF00	𪼀	gyuh
U+2AF01	𪼁	gyod
U+2AF02	𪼂	guty
U+2AF03	𪼃	gdwi
U+2AF04	𪼄	gfke
U+2AF05	𪼅	ggep
U+2AF06	𪼆	gdri
U+2AF07	𪼇	gmth
U+2AF08	𪼈	wggg
U+2AF09	𪼉	wgkg
U+2AF0A	𪼊	gtfh
U+2AF0B	𪼋	gttn
U+2AF0C	𪼌	gwyc
U+2AF0D	𪼍	gpqg
U+2AF0E	𪼎	gugc
U+2AF0F	𪼏	gccs
U+2AF10	𪼐	gdrr
U+2AF11	𪼑	gahf
U+2AF12	𪼒	gapq
U+2AF13	𪼓	glag
U+2AF14	𪼔	gwge
U+2AF15	𪼕	gytd
U+2AF16	𪼖	gpew
U+2AF17	𪼗	gfyy
U+2AF18	𪼘	gapg
U+2AF19	𪼙	gugg
U+2AF1A	𪼚	gjqq
U+2AF1B	𪼛	gwys
U+2AF1C	𪼜	gwgn
U+2AF1D	𪼝	gyky
U+2AF1E	𪼞	gujy
U+2AF1F	𪼟	gnig
U+2AF20	𪼠	gwxc
U+2AF21	𪼡	gglg
U+2AF22	𪼢	glff
U+2AF23	𪼣	gtmd
U+2AF24	𪼤	gqdy
U+2AF25	𪼥	gouo
U+2AF26	𪼦	gujn
U+2AF27	𪼧	ghgk
U+2AF28	𪼨	gpxe
U+2AF29	𪼩	gddj
U+2AF2A	𪼪	gted
U+2AF2B	𪼫	gulb
U+2AF2C	𪼬	gfss
U+2AF2D	𪼭	gpdn
U+2AF2E	𪼮	gple
U+2AF2F	𪼯	gugy
U+2AF30	𪼰	gegr
U+2AF31	𪼱	gyfm
U+2AF32	𪼲	gipo
U+2AF33	𪼳	rcyd
U+2AF34	𪼴	rcyy
U+2AF35	𪼵	duxy
U+2AF36	𪼶	gnnn
U+2AF37	𪼷	gnng
U+2AF38	𪼸	gnno
U+2AF39	𪼹	gnng
U+2AF3A	𪼺	kmay
U+2AF3B	𪼻	gnnw
U+2AF3C	𪼼	gnnh
U+2AF3D	𪼽	wwwy
U+2AF3E	𪼾	wwky
U+2AF3F	𪼿	gnnv
U+2AF40	𪽀	tfkf
U+2AF41	𪽁	tghy
U+2AF42	𪽂	dttg
U+2AF43	𪽃	tgdg
U+2AF44	𪽄	tgik
U+2AF45	𪽅	oqag
U+2AF46	𪽆	twgk
U+2AF47	𪽇	lvn
U+2AF48	𪽈	lnrt
U+2AF49	𪽉	mgeu
U+2AF4A	𪽊	lfqn
U+2AF4B	𪽋	elf
U+2AF4C	𪽌	lyy
U+2AF4D	𪽍	lskf
U+2AF4E	𪽎	lskg
U+2AF4F	𪽏	lwgc
U+2AF50	𪽐	tlwj
U+2AF51	𪽑	lqtg
U+2AF52	𪽒	lycq
U+2AF53	𪽓	ldkh
U+2AF54	𪽔	lhqn
U+2AF55	𪽕	qnle
U+2AF56	𪽖	ngbl
U+2AF57	𪽗	nygb
U+2AF58	𪽘	lfqf
U+2AF59	𪽙	ldwg
U+2AF5A	𪽚	wwal
U+2AF5B	𪽛	nawl
U+2AF5C	𪽜	lnhc
U+2AF5D	𪽝	lfcm
U+2AF5E	𪽞	ujnl
U+2AF5F	𪽟	lqou
U+2AF60	𪽠	riqm
U+2AF61	𪽡	ctol
U+2AF62	𪽢	lwyo
U+2AF63	𪽣	pujl
U+2AF64	𪽤	lllg
U+2AF65	𪽥	lxxu
U+2AF66	𪽦	lugy
U+2AF67	𪽧	rgkh
U+2AF68	𪽨	ugqi
U+2AF69	𪽩	uwbe
U+2AF6A	𪽪	utay
U+2AF6B	𪽫	urhy
U+2AF6C	𪽬	ufii
U+2AF6D	𪽭	ufxy
U+2AF6E	𪽮	uhne
U+2AF6F	𪽯	uxhj
U+2AF70	𪽰	ukhi
U+2AF71	𪽱	upwe
U+2AF72	𪽲	ugmd
U+2AF73	𪽳	usvd
U+2AF74	𪽴	uanm
U+2AF75	𪽵	ubry
U+2AF76	𪽶	ugkh
U+2AF77	𪽷	ugun
U+2AF78	𪽸	ufhy
U+2AF79	𪽹	ubjy
U+2AF7A	𪽺	utdr
U+2AF7B	𪽻	rsy
U+2AF7C	𪽼	ryy
U+2AF7D	𪽽	rrgg
U+2AF7E	𪽾	rmu
U+2AF7F	𪽿	rqkq
U+2AF80	𪾀	rakg
U+2AF81	𪾁	rifc
U+2AF82	𪾂	rgkq
U+2AF83	𪾃	rnkh
U+2AF84	𪾄	rrvc
U+2AF85	𪾅	rugy
U+2AF86	𪾆	hcqh
U+2AF87	𪾇	hcty
U+2AF88	𪾈	hcsv
U+2AF89	𪾉	hcbb
U+2AF8A	𪾊	dnyl
U+2AF8B	𪾋	jclf
U+2AF8C	𪾌	sklf
U+2AF8D	𪾍	kqlf
U+2AF8E	𪾎	qblf
U+2AF8F	𪾏	hmnl
U+2AF90	𪾐	qkql
U+2AF91	𪾑	rqnl
U+2AF92	𪾒	itul
U+2AF93	𪾓	fdnl
U+2AF94	𪾔	edml
U+2AF95	𪾕	eudl
U+2AF96	𪾖	lwvo
U+2AF97	𪾗	wydl
U+2AF98	𪾘	qxxl
U+2AF99	𪾙	etll
U+2AF9A	𪾚	ovpl
U+2AF9B	𪾛	inhl
U+2AF9C	𪾜	lful
U+2AF9D	𪾝	telt
U+2AF9E	𪾞	xnjl
U+2AF9F	𪾟	hgng
U+2AFA0	𪾠	hqyy
U+2AFA1	𪾡	hdny
U+2AFA2	𪾢	hmqn
U+2AFA3	𪾣	hpgg
U+2AFA4	𪾤	hdxy
U+2AFA5	𪾥	hkgn
U+2AFA6	𪾦	hhnt
U+2AFA7	𪾧	hwgc
U+2AFA8	𪾨	hkfn
U+2AFA9	𪾩	hpgf
U+2AFAA	𪾪	huqw
U+2AFAB	𪾫	hege
U+2AFAC	𪾬	htdn
U+2AFAD	𪾭	hssy
U+2AFAE	𪾮	hetf
U+2AFAF	𪾯	hrqw
U+2AFB0	𪾰	hyty
U+2AFB1	𪾱	hith
U+2AFB2	𪾲	hujg
U+2AFB3	𪾳	hnkh
U+2AFB4	𪾴	hnoy
U+2AFB5	𪾵	hgxi
U+2AFB6	𪾶	htgf
U+2AFB7	𪾷	hwyb
U+2AFB8	𪾸	hprw
U+2AFB9	𪾹	haqh
U+2AFBA	𪾺	pnth
U+2AFBB	𪾻	iwyh
U+2AFBC	𪾼	hfpu
U+2AFBD	𪾽	huyy
U+2AFBE	𪾾	htwk
U+2AFBF	𪾿	huoj
U+2AFC0	𪿀	hpjy
U+2AFC1	𪿁	ujnh
U+2AFC2	𪿂	tmgh
U+2AFC3	𪿃	rhvf
U+2AFC4	𪿄	htun
U+2AFC5	𪿅	howo
U+2AFC6	𪿆	cnhr
U+2AFC7	𪿇	cnhe
U+2AFC8	𪿈	tdsy
U+2AFC9	𪿉	tdit
U+2AFCA	𪿊	tdgg
U+2AFCB	𪿋	tdaw
U+2AFCC	𪿌	tdcs
U+2AFCD	𪿍	tdkj
U+2AFCE	𪿎	tdtf
U+2AFCF	𪿏	tdga
U+2AFD0	𪿐	tdlj
U+2AFD1	𪿑	dfqn
U+2AFD2	𪿒	dhbh
U+2AFD3	𪿓	dxgg
U+2AFD4	𪿔	daqn
U+2AFD5	𪿕	dqkg
U+2AFD6	𪿖	dyxy
U+2AFD7	𪿗	dnxn
U+2AFD8	𪿘	dckg
U+2AFD9	𪿙	ddoy
U+2AFDA	𪿚	dffy
U+2AFDB	𪿛	djy
U+2AFDC	𪿜	dpqn
U+2AFDD	𪿝	igwd
U+2AFDE	𪿞	ddtf
U+2AFDF	𪿟	ddfe
U+2AFE0	𪿠	dkeg
U+2AFE1	𪿡	dpqf
U+2AFE2	𪿢	dufh
U+2AFE3	𪿣	dngb
U+2AFE4	𪿤	ddqn
U+2AFE5	𪿥	dsty
U+2AFE6	𪿦	dgey
U+2AFE7	𪿧	driy
U+2AFE8	𪿨	dtdd
U+2AFE9	𪿩	dndg
U+2AFEA	𪿪	drdf
U+2AFEB	𪿫	dcgr
U+2AFEC	𪿬	ddun
U+2AFED	𪿭	dpge
U+2AFEE	𪿮	dpwk
U+2AFEF	𪿯	dgep
U+2AFF0	𪿰	dwfw
U+2AFF1	𪿱	dtel
U+2AFF2	𪿲	dpqm
U+2AFF3	𪿳	dofq
U+2AFF4	𪿴	dydg
U+2AFF5	𪿵	dfwl
U+2AFF6	𪿶	ddhi
U+2AFF7	𪿷	dpnh
U+2AFF8	𪿸	dddh
U+2AFF9	𪿹	dhby
U+2AFFA	𪿺	dtuf
U+2AFFB	𪿻	dahu
U+2AFFC	𪿼	dbci
U+2AFFD	𪿽	dria
U+2AFFE	𪿾	datl
U+2AFFF	𪿿	dedt
U+2B000	𫀀	gcfi
U+2B001	𫀁	fivg
U+2B002	𫀂	ftyi
U+2B003	𫀃	pymy
U+2B004	𫀄	dfiy
U+2B005	𫀅	pyhk
U+2B006	𫀆	fiqn
U+2B007	𫀇	pydi
U+2B008	𫀈	pymk
U+2B009	𫀉	pytl
U+2B00A	𫀊	pyye
U+2B00B	𫀋	pydw
U+2B00C	𫀌	pygy
U+2B00D	𫀍	pyjy
U+2B00E	𫀎	pyyg
U+2B00F	𫀏	fipq
U+2B010	𫀐	pyfy
U+2B011	𫀑	pyhf
U+2B012	𫀒	pyjr
U+2B013	𫀓	pykn
U+2B014	𫀔	pyqs
U+2B015	𫀕	pyen
U+2B016	𫀖	pyrq
U+2B017	𫀗	pyeq
U+2B018	𫀘	pyvi
U+2B019	𫀙	fict
U+2B01A	𫀚	pyjl
U+2B01B	𫀛	pybb
U+2B01C	𫀜	dwti
U+2B01D	𫀝	jlfi
U+2B01E	𫀞	pywk
U+2B01F	𫀟	fins
U+2B020	𫀠	pyih
U+2B021	𫀡	pytc
U+2B022	𫀢	pymc
U+2B023	𫀣	pytw
U+2B024	𫀤	fikt
U+2B025	𫀥	yrbj
U+2B026	𫀦	tfqy
U+2B027	𫀧	taf
U+2B028	𫀨	tmqn
U+2B029	𫀩	ttfh
U+2B02A	𫀪	tlg
U+2B02B	𫀫	tmtn
U+2B02C	𫀬	tqvg
U+2B02D	𫀭	tvah
U+2B02E	𫀮	tivg
U+2B02F	𫀯	tvjg
U+2B030	𫀰	tqiu
U+2B031	𫀱	trgk
U+2B032	𫀲	tdqn
U+2B033	𫀳	dqgt
U+2B034	𫀴	tjfg
U+2B035	𫀵	tpgn
U+2B036	𫀶	tpfq
U+2B037	𫀷	tvyn
U+2B038	𫀸	tnnk
U+2B039	𫀹	tjeg
U+2B03A	𫀺	tqtt
U+2B03B	𫀻	tovw
U+2B03C	𫀼	tlny
U+2B03D	𫀽	tjmy
U+2B03E	𫀾	trit
U+2B03F	𫀿	txge
U+2B040	𫁀	tvgp
U+2B041	𫁁	tkhl
U+2B042	𫁂	tlfc
U+2B043	𫁃	tetl
U+2B044	𫁄	tiie
U+2B045	𫁅	hmtc
U+2B046	𫁆	tfol
U+2B047	𫁇	trie
U+2B048	𫁈	tujn
U+2B049	𫁉	temr
U+2B04A	𫁊	pwyt
U+2B04B	𫁋	pqmk
U+2B04C	𫁌	pqgf
U+2B04D	𫁍	pwri
U+2B04E	𫁎	pwan
U+2B04F	𫁏	pwwt
U+2B050	𫁐	pwvt
U+2B051	𫁑	pqkn
U+2B052	𫁒	pqwy
U+2B053	𫁓	pwwb
U+2B054	𫁔	pwag
U+2B055	𫁕	pqqe
U+2B056	𫁖	pqrc
U+2B057	𫁗	pqrm
U+2B058	𫁘	pwxf
U+2B059	𫁙	pqrv
U+2B05A	𫁚	pqqf
U+2B05B	𫁛	pqaa
U+2B05C	𫁜	pwdq
U+2B05D	𫁝	pqtk
U+2B05E	𫁞	uqhh
U+2B05F	𫁟	ufny
U+2B060	𫁠	ummg
U+2B061	𫁡	uqyg
U+2B062	𫁢	upgf
U+2B063	𫁣	uqeh
U+2B064	𫁤	uvug
U+2B065	𫁥	uohk
U+2B066	𫁦	undg
U+2B067	𫁧	utff
U+2B068	𫁨	unkh
U+2B069	𫁩	ujng
U+2B06A	𫁪	uuuf
U+2B06B	𫁫	ubth
U+2B06C	𫁬	utjr
U+2B06D	𫁭	uooe
U+2B06E	𫁮	gwmu
U+2B06F	𫁯	ujfg
U+2B070	𫁰	thu
U+2B071	𫁱	tbgf
U+2B072	𫁲	tfqb
U+2B073	𫁳	tfnh
U+2B074	𫁴	tuwu
U+2B075	𫁵	tufj
U+2B076	𫁶	tnyu
U+2B077	𫁷	tccu
U+2B078	𫁸	tdxy
U+2B079	𫁹	tamh
U+2B07A	𫁺	togf
U+2B07B	𫁻	twbf
U+2B07C	𫁼	tmhy
U+2B07D	𫁽	tnyw
U+2B07E	𫁾	tgeu
U+2B07F	𫁿	tlj
U+2B080	𫂀	tfpb
U+2B081	𫂁	tjdu
U+2B082	𫂂	ttxu
U+2B083	𫂃	tuyu
U+2B084	𫂄	tlnb
U+2B085	𫂅	trxj
U+2B086	𫂆	tlgy
U+2B087	𫂇	trqy
U+2B088	𫂈	tony
U+2B089	𫂉	tvcb
U+2B08A	𫂊	tsgh
U+2B08B	𫂋	tafs
U+2B08C	𫂌	tlwn
U+2B08D	𫂍	tkjf
U+2B08E	𫂎	tqjd
U+2B08F	𫂏	tovy
U+2B090	𫂐	tdwi
U+2B091	𫂑	tdun
U+2B092	𫂒	tgri
U+2B093	𫂓	tftj
U+2B094	𫂔	tldy
U+2B095	𫂕	twuk
U+2B096	𫂖	tepc
U+2B097	𫂗	topu
U+2B098	𫂘	tssg
U+2B099	𫂙	tgkt
U+2B09A	𫂚	tstx
U+2B09B	𫂛	tlki
U+2B09C	𫂜	thmc
U+2B09D	𫂝	tqmq
U+2B09E	𫂞	tovi
U+2B09F	𫂟	tofq
U+2B0A0	𫂠	tgjn
U+2B0A1	𫂡	tgmi
U+2B0A2	𫂢	tdwm
U+2B0A3	𫂣	tade
U+2B0A4	𫂤	tqme
U+2B0A5	𫂥	tglm
U+2B0A6	𫂦	tpyi
U+2B0A7	𫂧	tgki
U+2B0A8	𫂨	tffl
U+2B0A9	𫂩	tmfy
U+2B0AA	𫂪	ttdv
U+2B0AB	𫂫	tbuf
U+2B0AC	𫂬	ttqs
U+2B0AD	𫂭	teuy
U+2B0AE	𫂮	tadn
U+2B0AF	𫂯	tyny
U+2B0B0	𫂰	tfyy
U+2B0B1	𫂱	tohh
U+2B0B2	𫂲	bou
U+2B0B3	𫂳	mou
U+2B0B4	𫂴	obn
U+2B0B5	𫂵	ojf
U+2B0B6	𫂶	otgh
U+2B0B7	𫂷	otyf
U+2B0B8	𫂸	oamh
U+2B0B9	𫂹	odg
U+2B0BA	𫂺	olg
U+2B0BB	𫂻	ohjg
U+2B0BC	𫂼	oqiy
U+2B0BD	𫂽	oadt
U+2B0BE	𫂾	oldy
U+2B0BF	𫂿	rsou
U+2B0C0	𫃀	opvg
U+2B0C1	𫃁	ogiy
U+2B0C2	𫃂	obcy
U+2B0C3	𫃃	orgb
U+2B0C4	𫃄	owcn
U+2B0C5	𫃅	oylk
U+2B0C6	𫃆	jgho
U+2B0C7	𫃇	okbg
U+2B0C8	𫃈	oehn
U+2B0C9	𫃉	sogn
U+2B0CA	𫃊	oafx
U+2B0CB	𫃋	oqfh
U+2B0CC	𫃌	onae
U+2B0CD	𫃍	oovh
U+2B0CE	𫃎	oofq
U+2B0CF	𫃏	ojyi
U+2B0D0	𫃐	ouny
U+2B0D1	𫃑	oooe
U+2B0D2	𫃒	oaan
U+2B0D3	𫃓	omnp
U+2B0D4	𫃔	ohkb
U+2B0D5	𫃕	ouxn
U+2B0D6	𫃖	otvb
U+2B0D7	𫃗	ofno
U+2B0D8	𫃘	olag
U+2B0D9	𫃙	eony
U+2B0DA	𫃚	xhy
U+2B0DB	𫃛	txnn
U+2B0DC	𫃜	xkg
U+2B0DD	𫃝	xwnn
U+2B0DE	𫃞	xkhh
U+2B0DF	𫃟	xfiy
U+2B0E0	𫃠	xqnn
U+2B0E1	𫃡	xug
U+2B0E2	𫃢	xwsy
U+2B0E3	𫃣	xpbg
U+2B0E4	𫃤	xivg
U+2B0E5	𫃥	xkhy
U+2B0E6	𫃦	xegc
U+2B0E7	𫃧	xqjn
U+2B0E8	𫃨	xujn
U+2B0E9	𫃩	xvnf
U+2B0EA	𫃪	xgbu
U+2B0EB	𫃫	xdah
U+2B0EC	𫃬	xhic
U+2B0ED	𫃭	xegd
U+2B0EE	𫃮	xtyg
U+2B0EF	𫃯	xveh
U+2B0F0	𫃰	xcdd
U+2B0F1	𫃱	xvgi
U+2B0F2	𫃲	xivh
U+2B0F3	𫃳	xjqy
U+2B0F4	𫃴	xqmd
U+2B0F5	𫃵	xovg
U+2B0F6	𫃶	xitk
U+2B0F7	𫃷	xnhg
U+2B0F8	𫃸	xrev
U+2B0F9	𫃹	xqip
U+2B0FA	𫃺	xjgg
U+2B0FB	𫃻	xpwk
U+2B0FC	𫃼	xouf
U+2B0FD	𫃽	xfvg
U+2B0FE	𫃾	xagy
U+2B0FF	𫃿	xegy
U+2B100	𫄀	xpff
U+2B101	𫄁	xaje
U+2B102	𫄂	xitg
U+2B103	𫄃	xykt
U+2B104	𫄄	xnov
U+2B105	𫄅	xdgy
U+2B106	𫄆	xdyf
U+2B107	𫄇	xfly
U+2B108	𫄈	xaik
U+2B109	𫄉	xkhk
U+2B10A	𫄊	xiyi
U+2B10B	𫄋	xyff
U+2B10C	𫄌	xkhv
U+2B10D	𫄍	xiwo
U+2B10E	𫄎	xnlv
U+2B10F	𫄏	xtdy
U+2B110	𫄐	xwvd
U+2B111	𫄑	xwyv
U+2B112	𫄒	xist
U+2B113	𫄓	xlfy
U+2B114	𫄔	xiuo
U+2B115	𫄕	xlhi
U+2B116	𫄖	xidl
U+2B117	𫄗	xiio
U+2B118	𫄘	xtei
U+2B119	𫄙	xnn
U+2B11A	𫄚	xgxg
U+2B11B	𫄛	xwyn
U+2B11C	𫄜	xtfn
U+2B11D	𫄝	xxhh
U+2B11E	𫄞	xdhg
U+2B11F	𫄟	xtbn
U+2B120	𫄠	xgjg
U+2B121	𫄡	xmgk
U+2B122	𫄢	xwdy
U+2B123	𫄣	xpey
U+2B124	𫄤	xdpy
U+2B125	𫄥	xgmy
U+2B126	𫄦	xfce
U+2B127	𫄧	xthp
U+2B128	𫄨	xrdh
U+2B129	𫄩	xtxy
U+2B12A	𫄪	xfue
U+2B12B	𫄫	xyny
U+2B12C	𫄬	xans
U+2B12D	𫄭	xtjt
U+2B12E	𫄮	xbcl
U+2B12F	𫄯	xlwt
U+2B130	𫄰	xyuy
U+2B131	𫄱	xfuk
U+2B132	𫄲	xajd
U+2B133	𫄳	xthh
U+2B134	𫄴	xyxf
U+2B135	𫄵	xfke
U+2B136	𫄶	xxkj
U+2B137	𫄷	xujn
U+2B138	𫄸	xtgo
U+2B139	𫄹	xmwk
U+2B13A	𫄺	rmkf
U+2B13B	𫄻	rmwy
U+2B13C	𫄼	rmas
U+2B13D	𫄽	vhgm
U+2B13E	𫄾	rmem
U+2B13F	𫄿	aqkm
U+2B140	𫅀	lfnb
U+2B141	𫅁	lwxb
U+2B142	𫅂	ldf
U+2B143	𫅃	pqjf
U+2B144	𫅄	lqiu
U+2B145	𫅅	lyjj
U+2B146	𫅆	mrrv
U+2B147	𫅇	lqf
U+2B148	𫅈	lxxw
U+2B149	𫅉	lsgn
U+2B14A	𫅊	lkfk
U+2B14B	𫅋	lwgj
U+2B14C	𫅌	lfuf
U+2B14D	𫅍	lued
U+2B14E	𫅎	ugbj
U+2B14F	𫅏	uggh
U+2B150	𫅐	ugmd
U+2B151	𫅑	ugjg
U+2B152	𫅒	ugna
U+2B153	𫅓	ugug
U+2B154	𫅔	ugve
U+2B155	𫅕	ugda
U+2B156	𫅖	ugdk
U+2B157	𫅗	ugfm
U+2B158	𫅘	ugak
U+2B159	𫅙	ugmj
U+2B15A	𫅚	ugdi
U+2B15B	𫅛	ugme
U+2B15C	𫅜	wyck
U+2B15D	𫅝	ugdg
U+2B15E	𫅞	yvck
U+2B15F	𫅟	ugdc
U+2B160	𫅠	ugds
U+2B161	𫅡	ugnk
U+2B162	𫅢	fnf
U+2B163	𫅣	fqnd
U+2B164	𫅤	nwgc
U+2B165	𫅥	mnng
U+2B166	𫅦	ubtn
U+2B167	𫅧	nugh
U+2B168	𫅨	nlj
U+2B169	𫅩	ngjr
U+2B16A	𫅪	nhdd
U+2B16B	𫅫	rdfn
U+2B16C	𫅬	ujnt
U+2B16D	𫅭	prgn
U+2B16E	𫅮	nujn
U+2B16F	𫅯	ngkp
U+2B170	𫅰	hdhn
U+2B171	𫅱	thun
U+2B172	𫅲	ntun
U+2B173	𫅳	ftxx
U+2B174	𫅴	ftxc
U+2B175	𫅵	ftxt
U+2B176	𫅶	ftxj
U+2B177	𫅷	awsx
U+2B178	𫅸	ftxo
U+2B179	𫅹	tfil
U+2B17A	𫅺	tfij
U+2B17B	𫅻	tfia
U+2B17C	𫅼	tfip
U+2B17D	𫅽	tfij
U+2B17E	𫅾	tfil
U+2B17F	𫅿	tfim
U+2B180	𫆀	bbh
U+2B181	𫆁	bqwy
U+2B182	𫆂	btyg
U+2B183	𫆃	nhtb
U+2B184	𫆄	bdgn
U+2B185	𫆅	bktf
U+2B186	𫆆	bctd
U+2B187	𫆇	besy
U+2B188	𫆈	rntb
U+2B189	𫆉	tobf
U+2B18A	𫆊	bamw
U+2B18B	𫆋	bgkh
U+2B18C	𫆌	buwl
U+2B18D	𫆍	bgve
U+2B18E	𫆎	thhb
U+2B18F	𫆏	ilrb
U+2B190	𫆐	bkkl
U+2B191	𫆑	bwgj
U+2B192	𫆒	bpqn
U+2B193	𫆓	bgke
U+2B194	𫆔	xfig
U+2B195	𫆕	dfig
U+2B196	𫆖	efyy
U+2B197	𫆗	eqbh
U+2B198	𫆘	efyy
U+2B199	𫆙	ipef
U+2B19A	𫆚	emg
U+2B19B	𫆛	eway
U+2B19C	𫆜	mwwx
U+2B19D	𫆝	euft
U+2B19E	𫆞	evag
U+2B19F	𫆟	eipe
U+2B1A0	𫆠	eugj
U+2B1A1	𫆡	yceh
U+2B1A2	𫆢	fwte
U+2B1A3	𫆣	eldg
U+2B1A4	𫆤	eqg
U+2B1A5	𫆥	yneq
U+2B1A6	𫆦	eith
U+2B1A7	𫆧	etvg
U+2B1A8	𫆨	euej
U+2B1A9	𫆩	ekkp
U+2B1AA	𫆪	elqt
U+2B1AB	𫆫	mwwc
U+2B1AC	𫆬	idfe
U+2B1AD	𫆭	mwwp
U+2B1AE	𫆮	ebti
U+2B1AF	𫆯	egwt
U+2B1B0	𫆰	gqtw
U+2B1B1	𫆱	esrc
U+2B1B2	𫆲	eafb
U+2B1B3	𫆳	ejlc
U+2B1B4	𫆴	pnte
U+2B1B5	𫆵	egjn
U+2B1B6	𫆶	hjfe
U+2B1B7	𫆷	eyfx
U+2B1B8	𫆸	mwwf
U+2B1B9	𫆹	eadi
U+2B1BA	𫆺	mwwh
U+2B1BB	𫆻	exjq
U+2B1BC	𫆼	eayy
U+2B1BD	𫆽	ycex
U+2B1BE	𫆾	eafy
U+2B1BF	𫆿	leop
U+2B1C0	𫇀	edth
U+2B1C1	𫇁	etgq
U+2B1C2	𫇂	ngcb
U+2B1C3	𫇃	egmx
U+2B1C4	𫇄	ycee
U+2B1C5	𫇅	ahnr
U+2B1C6	𫇆	ahnh
U+2B1C7	𫇇	ahny
U+2B1C8	𫇈	ahnf
U+2B1C9	𫇉	ahnw
U+2B1CA	𫇊	thpb
U+2B1CB	𫇋	thri
U+2B1CC	𫇌	thdn
U+2B1CD	𫇍	thdl
U+2B1CE	𫇎	gcfi
U+2B1CF	𫇏	gcfw
U+2B1D0	𫇐	gcfg
U+2B1D1	𫇑	gcft
U+2B1D2	𫇒	swwe
U+2B1D3	𫇓	essg
U+2B1D4	𫇔	fkwn
U+2B1D5	𫇕	wfkg
U+2B1D6	𫇖	tdyk
U+2B1D7	𫇗	fkuo
U+2B1D8	𫇘	tdgm
U+2B1D9	𫇙	wfkl
U+2B1DA	𫇚	tetf
U+2B1DB	𫇛	tehe
U+2B1DC	𫇜	teak
U+2B1DD	𫇝	tenc
U+2B1DE	𫇞	tejc
U+2B1DF	𫇟	tehn
U+2B1E0	𫇠	teff
U+2B1E1	𫇡	teai
U+2B1E2	𫇢	teuy
U+2B1E3	𫇣	teuy
U+2B1E4	𫇤	fclc
U+2B1E5	𫇥	uhu
U+2B1E6	𫇦	apb
U+2B1E7	𫇧	awnb
U+2B1E8	𫇨	akj
U+2B1E9	𫇩	agf
U+2B1EA	𫇪	amru
U+2B1EB	𫇫	awru
U+2B1EC	𫇬	aqru
U+2B1ED	𫇭	ayty
U+2B1EE	𫇮	agny
U+2B1EF	𫇯	akgn
U+2B1F0	𫇰	ahjf
U+2B1F1	𫇱	awbf
U+2B1F2	𫇲	awff
U+2B1F3	𫇳	awhg
U+2B1F4	𫇴	aqvf
U+2B1F5	𫇵	avbr
U+2B1F6	𫇶	agmf
U+2B1F7	𫇷	aftn
U+2B1F8	𫇸	athh
U+2B1F9	𫇹	awxw
U+2B1FA	𫇺	aoff
U+2B1FB	𫇻	aibb
U+2B1FC	𫇼	aiwy
U+2B1FD	𫇽	apeu
U+2B1FE	𫇾	aiff
U+2B1FF	𫇿	agki
U+2B200	𫈀	akqw
U+2B201	𫈁	alfj
U+2B202	𫈂	amtu
U+2B203	𫈃	aqtg
U+2B204	𫈄	awnw
U+2B205	𫈅	awwk
U+2B206	𫈆	awek
U+2B207	𫈇	arxb
U+2B208	𫈈	awdk
U+2B209	𫈉	aujf
U+2B20A	𫈊	aiyr
U+2B20B	𫈋	aoxx
U+2B20C	𫈌	apfw
U+2B20D	𫈍	anhu
U+2B20E	𫈎	acae
U+2B20F	𫈏	aceh
U+2B210	𫈐	afuf
U+2B211	𫈑	agyu
U+2B212	𫈒	ageu
U+2B213	𫈓	afhy
U+2B214	𫈔	ajqf
U+2B215	𫈕	akib
U+2B216	𫈖	aqju
U+2B217	𫈗	atkf
U+2B218	𫈘	awyv
U+2B219	𫈙	atgy
U+2B21A	𫈚	aytu
U+2B21B	𫈛	apmf
U+2B21C	𫈜	aimf
U+2B21D	𫈝	annu
U+2B21E	𫈞	aiyx
U+2B21F	𫈟	abai
U+2B220	𫈠	aekf
U+2B221	𫈡	agmp
U+2B222	𫈢	adjb
U+2B223	𫈣	albb
U+2B224	𫈤	agvi
U+2B225	𫈥	assk
U+2B226	𫈦	amwy
U+2B227	𫈧	ajmy
U+2B228	𫈨	alwj
U+2B229	𫈩	ajfb
U+2B22A	𫈪	awxs
U+2B22B	𫈫	atdw
U+2B22C	𫈬	apwn
U+2B22D	𫈭	aiug
U+2B22E	𫈮	ayke
U+2B22F	𫈯	augy
U+2B230	𫈰	aiwk
U+2B231	𫈱	ayde
U+2B232	𫈲	ainf
U+2B233	𫈳	aiii
U+2B234	𫈴	awga
U+2B235	𫈵	axqc
U+2B236	𫈶	agme
U+2B237	𫈷	asmk
U+2B238	𫈸	adun
U+2B239	𫈹	adlj
U+2B23A	𫈺	asyw
U+2B23B	𫈻	adfy
U+2B23C	𫈼	aldy
U+2B23D	𫈽	alfo
U+2B23E	𫈾	awhh
U+2B23F	𫈿	awnc
U+2B240	𫉀	arno
U+2B241	𫉁	aepc
U+2B242	𫉂	apjs
U+2B243	𫉃	aitj
U+2B244	𫉄	ayfj
U+2B245	𫉅	avkn
U+2B246	𫉆	aeee
U+2B247	𫉇	axic
U+2B248	𫉈	agkr
U+2B249	𫉉	aalw
U+2B24A	𫉊	afwy
U+2B24B	𫉋	agtj
U+2B24C	𫉌	adfn
U+2B24D	𫉍	afwt
U+2B24E	𫉎	asgk
U+2B24F	𫉏	aakc
U+2B250	𫉐	hghy
U+2B251	𫉑	aufj
U+2B252	𫉒	aiph
U+2B253	𫉓	umhi
U+2B254	𫉔	awnh
U+2B255	𫉕	awsk
U+2B256	𫉖	aefb
U+2B257	𫉗	aifu
U+2B258	𫉘	aovh
U+2B259	𫉙	aiqo
U+2B25A	𫉚	ayyn
U+2B25B	𫉛	abtv
U+2B25C	𫉜	axfm
U+2B25D	𫉝	aggn
U+2B25E	𫉞	akkf
U+2B25F	𫉟	aqqf
U+2B260	𫉠	awfb
U+2B261	𫉡	aeyf
U+2B262	𫉢	arrk
U+2B263	𫉣	aide
U+2B264	𫉤	abjr
U+2B265	𫉥	afqe
U+2B266	𫉦	agqt
U+2B267	𫉧	ajto
U+2B268	𫉨	ajmc
U+2B269	𫉩	akwo
U+2B26A	𫉪	atxt
U+2B26B	𫉫	awfh
U+2B26C	𫉬	aqtc
U+2B26D	𫉭	aufq
U+2B26E	𫉮	aujw
U+2B26F	𫉯	aiwc
U+2B270	𫉰	aigl
U+2B271	𫉱	aoge
U+2B272	𫉲	apaf
U+2B273	𫉳	ackc
U+2B274	𫉴	annj
U+2B275	𫉵	afce
U+2B276	𫉶	hghl
U+2B277	𫉷	afuf
U+2B278	𫉸	askw
U+2B279	𫉹	asrf
U+2B27A	𫉺	aahi
U+2B27B	𫉻	ajsb
U+2B27C	𫉼	aldh
U+2B27D	𫉽	hghp
U+2B27E	𫉾	hghb
U+2B27F	𫉿	hghi
U+2B280	𫊀	apwg
U+2B281	𫊁	ainf
U+2B282	𫊂	ayyf
U+2B283	𫊃	hghk
U+2B284	𫊄	axil
U+2B285	𫊅	ajmi
U+2B286	𫊆	atdc
U+2B287	𫊇	atfk
U+2B288	𫊈	awfg
U+2B289	𫊉	aihh
U+2B28A	𫊊	aode
U+2B28B	𫊋	aiws
U+2B28C	𫊌	aglo
U+2B28D	𫊍	aann
U+2B28E	𫊎	awnf
U+2B28F	𫊏	atlf
U+2B290	𫊐	adfq
U+2B291	𫊑	adtl
U+2B292	𫊒	aqof
U+2B293	𫊓	aiao
U+2B294	𫊔	afto
U+2B295	𫊕	atfy
U+2B296	𫊖	aeyj
U+2B297	𫊗	aahl
U+2B298	𫊘	ajfh
U+2B299	𫊙	aqgf
U+2B29A	𫊚	arii
U+2B29B	𫊛	akhb
U+2B29C	𫊜	allg
U+2B29D	𫊝	hakd
U+2B29E	𫊞	havd
U+2B29F	𫊟	hatf
U+2B2A0	𫊠	hawg
U+2B2A1	𫊡	hath
U+2B2A2	𫊢	hayj
U+2B2A3	𫊣	haqo
U+2B2A4	𫊤	jxn
U+2B2A5	𫊥	jfg
U+2B2A6	𫊦	juhh
U+2B2A7	𫊧	javn
U+2B2A8	𫊨	jrnn
U+2B2A9	𫊩	jbyy
U+2B2AA	𫊪	jtay
U+2B2AB	𫊫	cuju
U+2B2AC	𫊬	jmdy
U+2B2AD	𫊭	mdju
U+2B2AE	𫊮	jhnt
U+2B2AF	𫊯	jtuf
U+2B2B0	𫊰	jqhy
U+2B2B1	𫊱	qiju
U+2B2B2	𫊲	cdju
U+2B2B3	𫊳	jgkr
U+2B2B4	𫊴	jrta
U+2B2B5	𫊵	jffy
U+2B2B6	𫊶	jigq
U+2B2B7	𫊷	jrsy
U+2B2B8	𫊸	jtdj
U+2B2B9	𫊹	jwfc
U+2B2BA	𫊺	jxiy
U+2B2BB	𫊻	jvfy
U+2B2BC	𫊼	nju
U+2B2BD	𫊽	jkqj
U+2B2BE	𫊾	jtmt
U+2B2BF	𫊿	jwca
U+2B2C0	𫋀	jpsy
U+2B2C1	𫋁	jufh
U+2B2C2	𫋂	jgvv
U+2B2C3	𫋃	jfy
U+2B2C4	𫋄	jrgb
U+2B2C5	𫋅	jrpy
U+2B2C6	𫋆	jqg
U+2B2C7	𫋇	jqys
U+2B2C8	𫋈	jrny
U+2B2C9	𫋉	fntj
U+2B2CA	𫋊	gkmj
U+2B2CB	𫋋	jdhl
U+2B2CC	𫋌	jwam
U+2B2CD	𫋍	jptk
U+2B2CE	𫋎	juth
U+2B2CF	𫋏	jdfk
U+2B2D0	𫋐	jamy
U+2B2D1	𫋑	jgyg
U+2B2D2	𫋒	dcjj
U+2B2D3	𫋓	jawk
U+2B2D4	𫋔	jyxf
U+2B2D5	𫋕	jpge
U+2B2D6	𫋖	jgkj
U+2B2D7	𫋗	jiwy
U+2B2D8	𫋘	jxil
U+2B2D9	𫋙	jxcj
U+2B2DA	𫋚	jfkf
U+2B2DB	𫋛	jage
U+2B2DC	𫋜	jelf
U+2B2DD	𫋝	jwys
U+2B2DE	𫋞	jwgn
U+2B2DF	𫋟	jahl
U+2B2E0	𫋠	jmau
U+2B2E1	𫋡	onjj
U+2B2E2	𫋢	jnup
U+2B2E3	𫋣	jadj
U+2B2E4	𫋤	jfnf
U+2B2E5	𫋥	jooe
U+2B2E6	𫋦	jfhc
U+2B2E7	𫋧	joaw
U+2B2E8	𫋨	jygi
U+2B2E9	𫋩	jhqo
U+2B2EA	𫋪	tlxx
U+2B2EB	𫋫	dwtl
U+2B2EC	𫋬	tluf
U+2B2ED	𫋭	tmds
U+2B2EE	𫋮	tfks
U+2B2EF	𫋯	trgs
U+2B2F0	𫋰	ttds
U+2B2F1	𫋱	tmms
U+2B2F2	𫋲	puar
U+2B2F3	𫋳	puyt
U+2B2F4	𫋴	ywye
U+2B2F5	𫋵	pujh
U+2B2F6	𫋶	puvh
U+2B2F7	𫋷	pucg
U+2B2F8	𫋸	pude
U+2B2F9	𫋹	puaq
U+2B2FA	𫋺	puqi
U+2B2FB	𫋻	puwc
U+2B2FC	𫋼	puxi
U+2B2FD	𫋽	puqh
U+2B2FE	𫋾	pudn
U+2B2FF	𫋿	pust
U+2B300	𫌀	pugm
U+2B301	𫌁	pufn
U+2B302	𫌂	putv
U+2B303	𫌃	puth
U+2B304	𫌄	pucd
U+2B305	𫌅	pujr
U+2B306	𫌆	puec
U+2B307	𫌇	pubc
U+2B308	𫌈	puwm
U+2B309	𫌉	puuo
U+2B30A	𫌊	puaf
U+2B30B	𫌋	puju
U+2B30C	𫌌	pumi
U+2B30D	𫌍	tdje
U+2B30E	𫌎	ewke
U+2B30F	𫌏	nhde
U+2B310	𫌐	pufy
U+2B311	𫌑	puuj
U+2B312	𫌒	puxq
U+2B313	𫌓	pumu
U+2B314	𫌔	puvg
U+2B315	𫌕	pudh
U+2B316	𫌖	pufl
U+2B317	𫌗	puyf
U+2B318	𫌘	puoc
U+2B319	𫌙	putj
U+2B31A	𫌚	sty
U+2B31B	𫌛	smth
U+2B31C	𫌜	hqvd
U+2B31D	𫌝	hqkq
U+2B31E	𫌞	shqb
U+2B31F	𫌟	gaeq
U+2B320	𫌠	wsgq
U+2B321	𫌡	fwfq
U+2B322	𫌢	hqff
U+2B323	𫌣	hqas
U+2B324	𫌤	fnwq
U+2B325	𫌥	vhqq
U+2B326	𫌦	tfqq
U+2B327	𫌧	hqym
U+2B328	𫌨	qimq
U+2B329	𫌩	mqqk
U+2B32A	𫌪	remq
U+2B32B	𫌫	gliq
U+2B32C	𫌬	sfiq
U+2B32D	𫌭	mqtt
U+2B32E	𫌮	qehn
U+2B32F	𫌯	qehj
U+2B330	𫌰	qehr
U+2B331	𫌱	qehh
U+2B332	𫌲	yaj
U+2B333	𫌳	yvg
U+2B334	𫌴	yyy
U+2B335	𫌵	ccyf
U+2B336	𫌶	ydhg
U+2B337	𫌷	jnyd
U+2B338	𫌸	wayy
U+2B339	𫌹	ycyg
U+2B33A	𫌺	syf
U+2B33B	𫌻	yyey
U+2B33C	𫌼	ylh
U+2B33D	𫌽	yevg
U+2B33E	𫌾	ytxi
U+2B33F	𫌿	ygvv
U+2B340	𫍀	yqg
U+2B341	𫍁	yakh
U+2B342	𫍂	yith
U+2B343	𫍃	ycee
U+2B344	𫍄	ynuh
U+2B345	𫍅	ycns
U+2B346	𫍆	yrvn
U+2B347	𫍇	ypwk
U+2B348	𫍈	ypqe
U+2B349	𫍉	yssy
U+2B34A	𫍊	yahf
U+2B34B	𫍋	yukg
U+2B34C	𫍌	ycep
U+2B34D	𫍍	yafy
U+2B34E	𫍎	ykby
U+2B34F	𫍏	ynty
U+2B350	𫍐	hhdy
U+2B351	𫍑	yowy
U+2B352	𫍒	ypxm
U+2B353	𫍓	yuto
U+2B354	𫍔	yhaa
U+2B355	𫍕	yntw
U+2B356	𫍖	ynlw
U+2B357	𫍗	yecf
U+2B358	𫍘	ynij
U+2B359	𫍙	ybn
U+2B35A	𫍚	ytdy
U+2B35B	𫍛	ywvt
U+2B35C	𫍜	yfcy
U+2B35D	𫍝	yanw
U+2B35E	𫍞	ytuf
U+2B35F	𫍟	ytbn
U+2B360	𫍠	yqbn
U+2B361	𫍡	ypxn
U+2B362	𫍢	yatq
U+2B363	𫍣	ymgk
U+2B364	𫍤	ytdj
U+2B365	𫍥	yqiy
U+2B366	𫍦	ypey
U+2B367	𫍧	ygoy
U+2B368	𫍨	ydfe
U+2B369	𫍩	ykmw
U+2B36A	𫍪	ynny
U+2B36B	𫍫	ydjn
U+2B36C	𫍬	ymun
U+2B36D	𫍭	yuvg
U+2B36E	𫍮	ynbm
U+2B36F	𫍯	ydgy
U+2B370	𫍰	ylny
U+2B371	𫍱	ymdj
U+2B372	𫍲	yehc
U+2B373	𫍳	ytgf
U+2B374	𫍴	yovg
U+2B375	𫍵	ygqt
U+2B376	𫍶	ygct
U+2B377	𫍷	yrqc
U+2B378	𫍸	yynn
U+2B379	𫍹	yhag
U+2B37A	𫍺	ytlt
U+2B37B	𫍻	yfkk
U+2B37C	𫍼	yujf
U+2B37D	𫍽	ylge
U+2B37E	𫍾	ypns
U+2B37F	𫍿	yuen
U+2B380	𫎀	wwkw
U+2B381	𫎁	fjwk
U+2B382	𫎂	tvwk
U+2B383	𫎃	owfu
U+2B384	𫎄	gkus
U+2B385	𫎅	gegf
U+2B386	𫎆	geww
U+2B387	𫎇	opfe
U+2B388	𫎈	geed
U+2B389	𫎉	sfie
U+2B38A	𫎊	eayy
U+2B38B	𫎋	edeg
U+2B38C	𫎌	eovg
U+2B38D	𫎍	edan
U+2B38E	𫎎	hmhh
U+2B38F	𫎏	mgfh
U+2B390	𫎐	mtnn
U+2B391	𫎑	mqhh
U+2B392	𫎒	myt
U+2B393	𫎓	mpgg
U+2B394	𫎔	wfmu
U+2B395	𫎕	mymh
U+2B396	𫎖	mwgk
U+2B397	𫎗	mdhk
U+2B398	𫎘	rrmu
U+2B399	𫎙	mukq
U+2B39A	𫎚	lmqh
U+2B39B	𫎛	qaqm
U+2B39C	𫎜	fitm
U+2B39D	𫎝	mxxr
U+2B39E	𫎞	mnkh
U+2B39F	𫎟	mftj
U+2B3A0	𫎠	ynam
U+2B3A1	𫎡	ahnm
U+2B3A2	𫎢	myky
U+2B3A3	𫎣	gcly
U+2B3A4	𫎤	wvmm
U+2B3A5	𫎥	jvdm
U+2B3A6	𫎦	mdxy
U+2B3A7	𫎧	mqkg
U+2B3A8	𫎨	mwgg
U+2B3A9	𫎩	mpws
U+2B3AA	𫎪	musy
U+2B3AB	𫎫	msjf
U+2B3AC	𫎬	ujfm
U+2B3AD	𫎭	foca
U+2B3AE	𫎮	fogf
U+2B3AF	𫎯	foaj
U+2B3B0	𫎰	foxl
U+2B3B1	𫎱	fhde
U+2B3B2	𫎲	fhfi
U+2B3B3	𫎳	fhxf
U+2B3B4	𫎴	fhmk
U+2B3B5	𫎵	fhdq
U+2B3B6	𫎶	fhai
U+2B3B7	𫎷	fhbi
U+2B3B8	𫎸	fhlr
U+2B3B9	𫎹	fhjf
U+2B3BA	𫎺	fhce
U+2B3BB	𫎻	fhjg
U+2B3BC	𫎼	fhnv
U+2B3BD	𫎽	fhfl
U+2B3BE	𫎾	fhsb
U+2B3BF	𫎿	fhdr
U+2B3C0	𫏀	khfy
U+2B3C1	𫏁	khgu
U+2B3C2	𫏂	khty
U+2B3C3	𫏃	khty
U+2B3C4	𫏄	khaf
U+2B3C5	𫏅	khmd
U+2B3C6	𫏆	khny
U+2B3C7	𫏇	khaw
U+2B3C8	𫏈	khiq
U+2B3C9	𫏉	khqk
U+2B3CA	𫏊	khwf
U+2B3CB	𫏋	khtj
U+2B3CC	𫏌	khgo
U+2B3CD	𫏍	khnt
U+2B3CE	𫏎	khvq
U+2B3CF	𫏏	khge
U+2B3D0	𫏐	lrkh
U+2B3D1	𫏑	khlq
U+2B3D2	𫏒	khwc
U+2B3D3	𫏓	khtx
U+2B3D4	𫏔	dmjh
U+2B3D5	𫏕	lcah
U+2B3D6	𫏖	khec
U+2B3D7	𫏗	khwc
U+2B3D8	𫏘	khil
U+2B3D9	𫏙	khrv
U+2B3DA	𫏚	khwk
U+2B3DB	𫏛	khoh
U+2B3DC	𫏜	khlg
U+2B3DD	𫏝	khog
U+2B3DE	𫏞	khor
U+2B3DF	𫏟	khue
U+2B3E0	𫏠	khjq
U+2B3E1	𫏡	khqe
U+2B3E2	𫏢	khte
U+2B3E3	𫏣	khgg
U+2B3E4	𫏤	khoe
U+2B3E5	𫏥	khyn
U+2B3E6	𫏦	khvg
U+2B3E7	𫏧	khfj
U+2B3E8	𫏨	khqg
U+2B3E9	𫏩	khkp
U+2B3EA	𫏪	tmdj
U+2B3EB	𫏫	tmda
U+2B3EC	𫏬	tmdt
U+2B3ED	𫏭	tmdt
U+2B3EE	𫏮	tmdp
U+2B3EF	𫏯	tmdc
U+2B3F0	𫏰	tmdu
U+2B3F1	𫏱	tmdj
U+2B3F2	𫏲	lfnn
U+2B3F3	𫏳	lay
U+2B3F4	𫏴	lrg
U+2B3F5	𫏵	bilj
U+2B3F6	𫏶	ldww
U+2B3F7	𫏷	lhfg
U+2B3F8	𫏸	lqdn
U+2B3F9	𫏹	ltgg
U+2B3FA	𫏺	legc
U+2B3FB	𫏻	ovlh
U+2B3FC	𫏼	fwfl
U+2B3FD	𫏽	ujnl
U+2B3FE	𫏾	lltk
U+2B3FF	𫏿	ltfl
U+2B400	𫐀	lias
U+2B401	𫐁	gjhl
U+2B402	𫐂	plvl
U+2B403	𫐃	llel
U+2B404	𫐄	lgqn
U+2B405	𫐅	lmh
U+2B406	𫐆	ldet
U+2B407	𫐇	lmwy
U+2B408	𫐈	ldcy
U+2B409	𫐉	lwyc
U+2B40A	𫐊	cdlj
U+2B40B	𫐋	rvyl
U+2B40C	𫐌	luah
U+2B40D	𫐍	ltmt
U+2B40E	𫐎	ldsk
U+2B40F	𫐏	lmfk
U+2B410	𫐐	leqn
U+2B411	𫐑	lpnn
U+2B412	𫐒	lqyg
U+2B413	𫐓	lcns
U+2B414	𫐔	lfcl
U+2B415	𫐕	ldhv
U+2B416	𫐖	lnwe
U+2B417	𫐗	logw
U+2B418	𫐘	ldgn
U+2B419	𫐙	llll
U+2B41A	𫐚	ufsn
U+2B41B	𫐛	udgi
U+2B41C	𫐜	udcn
U+2B41D	𫐝	udyw
U+2B41E	𫐞	hpk
U+2B41F	𫐟	aypi
U+2B420	𫐠	spi
U+2B421	𫐡	wgnp
U+2B422	𫐢	dpd
U+2B423	𫐣	gmwp
U+2B424	𫐤	ospk
U+2B425	𫐥	ftxp
U+2B426	𫐦	dqpv
U+2B427	𫐧	rfwp
U+2B428	𫐨	fopi
U+2B429	𫐩	wwfp
U+2B42A	𫐪	eqip
U+2B42B	𫐫	fqqp
U+2B42C	𫐬	agfp
U+2B42D	𫐭	evhp
U+2B42E	𫐮	wgmp
U+2B42F	𫐯	ewpi
U+2B430	𫐰	eqpv
U+2B431	𫐱	pfip
U+2B432	𫐲	pghp
U+2B433	𫐳	ehfg
U+2B434	𫐴	gewp
U+2B435	𫐵	topi
U+2B436	𫐶	qkqp
U+2B437	𫐷	ovpd
U+2B438	𫐸	pahp
U+2B439	𫐹	nhpd
U+2B43A	𫐺	rvnp
U+2B43B	𫐻	qbtp
U+2B43C	𫐼	yupp
U+2B43D	𫐽	oitp
U+2B43E	𫐾	gedp
U+2B43F	𫐿	gkip
U+2B440	𫑀	jgwp
U+2B441	𫑁	qtdp
U+2B442	𫑂	qrmp
U+2B443	𫑃	onjp
U+2B444	𫑄	fgpd
U+2B445	𫑅	gkip
U+2B446	𫑆	fcyp
U+2B447	𫑇	radp
U+2B448	𫑈	pjmp
U+2B449	𫑉	ytmp
U+2B44A	𫑊	ekmp
U+2B44B	𫑋	gkip
U+2B44C	𫑌	mnmp
U+2B44D	𫑍	khgp
U+2B44E	𫑎	tthp
U+2B44F	𫑏	ngbp
U+2B450	𫑐	gkip
U+2B451	𫑑	mnmp
U+2B452	𫑒	gkip
U+2B453	𫑓	wnnp
U+2B454	𫑔	oopp
U+2B455	𫑕	ujfp
U+2B456	𫑖	djdp
U+2B457	𫑗	qtbh
U+2B458	𫑘	fnyb
U+2B459	𫑙	qytb
U+2B45A	𫑚	ghnb
U+2B45B	𫑛	gnxb
U+2B45C	𫑜	qibh
U+2B45D	𫑝	atdb
U+2B45E	𫑞	egnb
U+2B45F	𫑟	ybh
U+2B460	𫑠	aabh
U+2B461	𫑡	kjnb
U+2B462	𫑢	tgbh
U+2B463	𫑣	kgmb
U+2B464	𫑤	lebh
U+2B465	𫑥	dfeb
U+2B466	𫑦	jpvb
U+2B467	𫑧	akkb
U+2B468	𫑨	qobh
U+2B469	𫑩	ugyb
U+2B46A	𫑪	flbh
U+2B46B	𫑫	uqwb
U+2B46C	𫑬	slab
U+2B46D	𫑭	onjb
U+2B46E	𫑮	djfb
U+2B46F	𫑯	yvcf
U+2B470	𫑰	uegb
U+2B471	𫑱	yvce
U+2B472	𫑲	elvb
U+2B473	𫑳	sgvy
U+2B474	𫑴	sgdb
U+2B475	𫑵	sgld
U+2B476	𫑶	sggu
U+2B477	𫑷	sgwg
U+2B478	𫑸	sgnn
U+2B479	𫑹	sgsw
U+2B47A	𫑺	sgwh
U+2B47B	𫑻	sgtk
U+2B47C	𫑼	sgwf
U+2B47D	𫑽	sgni
U+2B47E	𫑾	sgyi
U+2B47F	𫑿	sgao
U+2B480	𫒀	tltn
U+2B481	𫒁	jfyh
U+2B482	𫒂	qijf
U+2B483	𫒃	tgjx
U+2B484	𫒄	ocdf
U+2B485	𫒅	tgjc
U+2B486	𫒆	qhgg
U+2B487	𫒇	qtan
U+2B488	𫒈	qvf
U+2B489	𫒉	qbh
U+2B48A	𫒊	qdhh
U+2B48B	𫒋	qty
U+2B48C	𫒌	qwjh
U+2B48D	𫒍	qtfh
U+2B48E	𫒎	qiy
U+2B48F	𫒏	qlg
U+2B490	𫒐	qkxb
U+2B491	𫒑	qwfn
U+2B492	𫒒	qrgg
U+2B493	𫒓	qqhy
U+2B494	𫒔	qcfg
U+2B495	𫒕	qfff
U+2B496	𫒖	qsg
U+2B497	𫒗	qjxt
U+2B498	𫒘	qrmh
U+2B499	𫒙	qpfy
U+2B49A	𫒚	qyoy
U+2B49B	𫒛	qpbg
U+2B49C	𫒜	qyfn
U+2B49D	𫒝	qgjr
U+2B49E	𫒞	qaah
U+2B49F	𫒟	qwgs
U+2B4A0	𫒠	qtxi
U+2B4A1	𫒡	qtnh
U+2B4A2	𫒢	qpqf
U+2B4A3	𫒣	yogq
U+2B4A4	𫒤	qybg
U+2B4A5	𫒥	qynn
U+2B4A6	𫒦	qfhg
U+2B4A7	𫒧	qfy
U+2B4A8	𫒨	qfjh
U+2B4A9	𫒩	qdwg
U+2B4AA	𫒪	qeqn
U+2B4AB	𫒫	qrqy
U+2B4AC	𫒬	qwqq
U+2B4AD	𫒭	qpgy
U+2B4AE	𫒮	qpxc
U+2B4AF	𫒯	qcmq
U+2B4B0	𫒰	qfth
U+2B4B1	𫒱	qjtd
U+2B4B2	𫒲	qrdf
U+2B4B3	𫒳	qtky
U+2B4B4	𫒴	qptk
U+2B4B5	𫒵	qukc
U+2B4B6	𫒶	qbkb
U+2B4B7	𫒷	qngf
U+2B4B8	𫒸	qfkq
U+2B4B9	𫒹	qlqn
U+2B4BA	𫒺	wnnq
U+2B4BB	𫒻	qycg
U+2B4BC	𫒼	qubp
U+2B4BD	𫒽	qoor
U+2B4BE	𫒾	qxmw
U+2B4BF	𫒿	qaqh
U+2B4C0	𫓀	qake
U+2B4C1	𫓁	qmpi
U+2B4C2	𫓂	qwga
U+2B4C3	𫓃	qphw
U+2B4C4	𫓄	qfkf
U+2B4C5	𫓅	qduf
U+2B4C6	𫓆	qfgf
U+2B4C7	𫓇	qgmi
U+2B4C8	𫓈	qgym
U+2B4C9	𫓉	qjgf
U+2B4CA	𫓊	qhgc
U+2B4CB	𫓋	qhhh
U+2B4CC	𫓌	qtwk
U+2B4CD	𫓍	qttt
U+2B4CE	𫓎	qxdx
U+2B4CF	𫓏	qdgy
U+2B4D0	𫓐	qmau
U+2B4D1	𫓑	qaqn
U+2B4D2	𫓒	qmae
U+2B4D3	𫓓	etpq
U+2B4D4	𫓔	qugy
U+2B4D5	𫓕	qyjg
U+2B4D6	𫓖	fkuq
U+2B4D7	𫓗	qhaf
U+2B4D8	𫓘	qoww
U+2B4D9	𫓙	qxwy
U+2B4DA	𫓚	qnyf
U+2B4DB	𫓛	qddj
U+2B4DC	𫓜	qykg
U+2B4DD	𫓝	qggq
U+2B4DE	𫓞	qssk
U+2B4DF	𫓟	qkko
U+2B4E0	𫓠	qfnb
U+2B4E1	𫓡	qlft
U+2B4E2	𫓢	qnlw
U+2B4E3	𫓣	qjjo
U+2B4E4	𫓤	qtag
U+2B4E5	𫓥	qwy
U+2B4E6	𫓦	qbg
U+2B4E7	𫓧	qfwy
U+2B4E8	𫓨	qay
U+2B4E9	𫓩	qwwy
U+2B4EA	𫓪	qwcy
U+2B4EB	𫓫	qwgn
U+2B4EC	𫓬	qamh
U+2B4ED	𫓭	qmdy
U+2B4EE	𫓮	qqvg
U+2B4EF	𫓯	qffg
U+2B4F0	𫓰	qdgy
U+2B4F1	𫓱	qtdj
U+2B4F2	𫓲	qqjg
U+2B4F3	𫓳	qpyn
U+2B4F4	𫓴	qctg
U+2B4F5	𫓵	qdfe
U+2B4F6	𫓶	qkeg
U+2B4F7	𫓷	qtnh
U+2B4F8	𫓸	qgot
U+2B4F9	𫓹	qadw
U+2B4FA	𫓺	qhae
U+2B4FB	𫓻	qwyn
U+2B4FC	𫓼	qtkg
U+2B4FD	𫓽	qpfi
U+2B4FE	𫓾	qyce
U+2B4FF	𫓿	qoqw
U+2B500	𫔀	qgli
U+2B501	𫔁	qfam
U+2B502	𫔂	qjgh
U+2B503	𫔃	qjtq
U+2B504	𫔄	qcns
U+2B505	𫔅	qfpi
U+2B506	𫔆	qlfc
U+2B507	𫔇	qtlx
U+2B508	𫔈	qube
U+2B509	𫔉	qmmv
U+2B50A	𫔊	qpwj
U+2B50B	𫔋	qffw
U+2B50C	𫔌	qaet
U+2B50D	𫔍	qtol
U+2B50E	𫔎	qcnk
U+2B50F	𫔏	qnbb
U+2B510	𫔐	qfkc
U+2B511	𫔑	qylg
U+2B512	𫔒	qceo
U+2B513	𫔓	qfwy
U+2B514	𫔔	qmwk
U+2B515	𫔕	qodm
U+2B516	𫔖	dcpe
U+2B517	𫔗	dcgn
U+2B518	𫔘	uhk
U+2B519	𫔙	auf
U+2B51A	𫔚	ukhk
U+2B51B	𫔛	uwxv
U+2B51C	𫔜	udd
U+2B51D	𫔝	uhd
U+2B51E	𫔞	umd
U+2B51F	𫔟	uway
U+2B520	𫔠	utui
U+2B521	𫔡	ugku
U+2B522	𫔢	ukkh
U+2B523	𫔣	utjk
U+2B524	𫔤	uygh
U+2B525	𫔥	uadw
U+2B526	𫔦	tfua
U+2B527	𫔧	uwww
U+2B528	𫔨	uwge
U+2B529	𫔩	uajd
U+2B52A	𫔪	uujn
U+2B52B	𫔫	uged
U+2B52C	𫔬	gqub
U+2B52D	𫔭	ugak
U+2B52E	𫔮	ued
U+2B52F	𫔯	uufk
U+2B530	𫔰	ucak
U+2B531	𫔱	uyoi
U+2B532	𫔲	uftb
U+2B533	𫔳	uygk
U+2B534	𫔴	uwyd
U+2B535	𫔵	ugct
U+2B536	𫔶	uths
U+2B537	𫔷	ugan
U+2B538	𫔸	jgwu
U+2B539	𫔹	uyml
U+2B53A	𫔺	bdy
U+2B53B	𫔻	byy
U+2B53C	𫔼	bmg
U+2B53D	𫔽	bcfg
U+2B53E	𫔾	bbg
U+2B53F	𫔿	bjsh
U+2B540	𫕀	budy
U+2B541	𫕁	bgkg
U+2B542	𫕂	bpqv
U+2B543	𫕃	bcnb
U+2B544	𫕄	bhwy
U+2B545	𫕅	byjg
U+2B546	𫕆	bgka
U+2B547	𫕇	bgxf
U+2B548	𫕈	bjqn
U+2B549	𫕉	begc
U+2B54A	𫕊	bexc
U+2B54B	𫕋	bemf
U+2B54C	𫕌	brna
U+2B54D	𫕍	bpgg
U+2B54E	𫕎	bwcn
U+2B54F	𫕏	btnf
U+2B550	𫕐	bdrr
U+2B551	𫕑	bqgl
U+2B552	𫕒	byud
U+2B553	𫕓	bcck
U+2B554	𫕔	bdui
U+2B555	𫕕	bafk
U+2B556	𫕖	bskn
U+2B557	𫕗	byti
U+2B558	𫕘	bxgg
U+2B559	𫕙	xtvi
U+2B55A	𫕚	wyww
U+2B55B	𫕛	fkwy
U+2B55C	𫕜	wngy
U+2B55D	𫕝	fbj
U+2B55E	𫕞	fff
U+2B55F	𫕟	fef
U+2B560	𫕠	fcb
U+2B561	𫕡	fuxb
U+2B562	𫕢	fxu
U+2B563	𫕣	vyfv
U+2B564	𫕤	fwtf
U+2B565	𫕥	fkmu
U+2B566	𫕦	fiyu
U+2B567	𫕧	fawv
U+2B568	𫕨	fcde
U+2B569	𫕩	fjaf
U+2B56A	𫕪	figj
U+2B56B	𫕫	frde
U+2B56C	𫕬	fake
U+2B56D	𫕭	fihf
U+2B56E	𫕮	fakb
U+2B56F	𫕯	feto
U+2B570	𫕰	fedg
U+2B571	𫕱	fwys
U+2B572	𫕲	fwgp
U+2B573	𫕳	fakg
U+2B574	𫕴	fujn
U+2B575	𫕵	filf
U+2B576	𫕶	fnkf
U+2B577	𫕷	fidy
U+2B578	𫕸	geqh
U+2B579	𫕹	getg
U+2B57A	𫕺	geug
U+2B57B	𫕻	gege
U+2B57C	𫕼	geuq
U+2B57D	𫕽	wgkd
U+2B57E	𫕾	lfhd
U+2B57F	𫕿	ugwd
U+2B580	𫖀	dmjs
U+2B581	𫖁	dmji
U+2B582	𫖂	ngbd
U+2B583	𫖃	dmjm
U+2B584	𫖄	wwnd
U+2B585	𫖅	akfy
U+2B586	𫖆	akfw
U+2B587	𫖇	akff
U+2B588	𫖈	nakf
U+2B589	𫖉	akfh
U+2B58A	𫖊	akff
U+2B58B	𫖋	akfc
U+2B58C	𫖌	gkah
U+2B58D	𫖍	nkah
U+2B58E	𫖎	ykih
U+2B58F	𫖏	nkac
U+2B590	𫖐	fash
U+2B591	𫖑	fnhn
U+2B592	𫖒	fnhf
U+2B593	𫖓	fnhf
U+2B594	𫖔	fnhh
U+2B595	𫖕	fnhf
U+2B596	𫖖	fnhu
U+2B597	𫖗	ujuf
U+2B598	𫖘	ujca
U+2B599	𫖙	ujhm
U+2B59A	𫖚	ujpw
U+2B59B	𫖛	ujaf
U+2B59C	𫖜	ujte
U+2B59D	𫖝	xxdm
U+2B59E	𫖞	rydm
U+2B59F	𫖟	svdm
U+2B5A0	𫖠	ehdm
U+2B5A1	𫖡	fpgm
U+2B5A2	𫖢	jfim
U+2B5A3	𫖣	hmdm
U+2B5A4	𫖤	wngm
U+2B5A5	𫖥	jgkm
U+2B5A6	𫖦	kdmk
U+2B5A7	𫖧	dmji
U+2B5A8	𫖨	gejm
U+2B5A9	𫖩	vlrm
U+2B5AA	𫖪	tndm
U+2B5AB	𫖫	pqdm
U+2B5AC	𫖬	dmwe
U+2B5AD	𫖭	ckdm
U+2B5AE	𫖮	mndm
U+2B5AF	𫖯	qidm
U+2B5B0	𫖰	qqdm
U+2B5B1	𫖱	vedm
U+2B5B2	𫖲	kmdm
U+2B5B3	𫖳	vtkm
U+2B5B4	𫖴	gmdm
U+2B5B5	𫖵	rgmm
U+2B5B6	𫖶	ynem
U+2B5B7	𫖷	ansm
U+2B5B8	𫖸	drim
U+2B5B9	𫖹	dhim
U+2B5BA	𫖺	srrm
U+2B5BB	𫖻	wcwj
U+2B5BC	𫖼	wfgs
U+2B5BD	𫖽	wftc
U+2B5BE	𫖾	wgef
U+2B5BF	𫖿	wfud
U+2B5C0	𫗀	wfix
U+2B5C1	𫗁	wfvp
U+2B5C2	𫗂	wfvp
U+2B5C3	𫗃	wfwn
U+2B5C4	𫗄	wfwn
U+2B5C5	𫗅	thlj
U+2B5C6	𫗆	wtjn
U+2B5C7	𫗇	wrjd
U+2B5C8	𫗈	wrfb
U+2B5C9	𫗉	wrdg
U+2B5CA	𫗊	wruj
U+2B5CB	𫗋	wrgt
U+2B5CC	𫗌	dfau
U+2B5CD	𫗍	ftwe
U+2B5CE	𫗎	wyan
U+2B5CF	𫗏	wyde
U+2B5D0	𫗐	wywg
U+2B5D1	𫗑	wyqc
U+2B5D2	𫗒	wyvv
U+2B5D3	𫗓	wytk
U+2B5D4	𫗔	wysd
U+2B5D5	𫗕	wyff
U+2B5D6	𫗖	wydd
U+2B5D7	𫗗	wynh
U+2B5D8	𫗘	wytl
U+2B5D9	𫗙	wygm
U+2B5DA	𫗚	ilre
U+2B5DB	𫗛	wypj
U+2B5DC	𫗜	wyfj
U+2B5DD	𫗝	wyal
U+2B5DE	𫗞	qnfh
U+2B5DF	𫗟	qnfq
U+2B5E0	𫗠	qnty
U+2B5E1	𫗡	qndg
U+2B5E2	𫗢	qntf
U+2B5E3	𫗣	qnnt
U+2B5E4	𫗤	qndv
U+2B5E5	𫗥	qnpl
U+2B5E6	𫗦	qngy
U+2B5E7	𫗧	qngi
U+2B5E8	𫗨	qnye
U+2B5E9	𫗩	qnlq
U+2B5EA	𫗪	qntv
U+2B5EB	𫗫	qnde
U+2B5EC	𫗬	qndd
U+2B5ED	𫗭	qnle
U+2B5EE	𫗮	qnrg
U+2B5EF	𫗯	qnwd
U+2B5F0	𫗰	qnwp
U+2B5F1	𫗱	qnuo
U+2B5F2	𫗲	qnar
U+2B5F3	𫗳	qnxj
U+2B5F4	𫗴	qnyg
U+2B5F5	𫗵	qnye
U+2B5F6	𫗶	uthf
U+2B5F7	𫗷	uths
U+2B5F8	𫗸	uthj
U+2B5F9	𫗹	uthy
U+2B5FA	𫗺	utht
U+2B5FB	𫗻	uthe
U+2B5FC	𫗼	tjff
U+2B5FD	𫗽	tjtg
U+2B5FE	𫗾	tjfn
U+2B5FF	𫗿	tjnh
U+2B600	𫘀	tjft
U+2B601	𫘁	tjgm
U+2B602	𫘂	tjws
U+2B603	𫘃	tjuw
U+2B604	𫘄	tjpm
U+2B605	𫘅	cocy
U+2B606	𫘆	cofw
U+2B607	𫘇	coaq
U+2B608	𫘈	cowc
U+2B609	𫘉	cooy
U+2B60A	𫘊	cosg
U+2B60B	𫘋	cogg
U+2B60C	𫘌	cohq
U+2B60D	𫘍	cokk
U+2B60E	𫘎	ttco
U+2B60F	𫘏	codd
U+2B610	𫘐	cotf
U+2B611	𫘑	coud
U+2B612	𫘒	cogf
U+2B613	𫘓	colt
U+2B614	𫘔	cowj
U+2B615	𫘕	couo
U+2B616	𫘖	xqao
U+2B617	𫘗	coaw
U+2B618	𫘘	khto
U+2B619	𫘙	cowo
U+2B61A	𫘚	coow
U+2B61B	𫘛	cgfh
U+2B61C	𫘜	cgyy
U+2B61D	𫘝	cgnw
U+2B61E	𫘞	cgtb
U+2B61F	𫘟	cghc
U+2B620	𫘠	cggf
U+2B621	𫘡	cgiq
U+2B622	𫘢	cgsk
U+2B623	𫘣	cgjf
U+2B624	𫘤	cgcd
U+2B625	𫘥	cgjx
U+2B626	𫘦	cgqm
U+2B627	𫘧	cgvi
U+2B628	𫘨	cgjh
U+2B629	𫘩	cgrg
U+2B62A	𫘪	cgdi
U+2B62B	𫘫	cgjv
U+2B62C	𫘬	cged
U+2B62D	𫘭	cgdr
U+2B62E	𫘮	cgyd
U+2B62F	𫘯	cguj
U+2B630	𫘰	cgyg
U+2B631	𫘱	cgmk
U+2B632	𫘲	mevj
U+2B633	𫘳	mevp
U+2B634	𫘴	menf
U+2B635	𫘵	ykmb
U+2B636	𫘶	rgyk
U+2B637	𫘷	ykmf
U+2B638	𫘸	dcen
U+2B639	𫘹	dcey
U+2B63A	𫘺	dcev
U+2B63B	𫘻	dcew
U+2B63C	𫘼	dcem
U+2B63D	𫘽	dcec
U+2B63E	𫘾	dcee
U+2B63F	𫘿	dcek
U+2B640	𫙀	dcej
U+2B641	𫙁	dceq
U+2B642	𫙂	dcev
U+2B643	𫙃	dceq
U+2B644	𫙄	gkmh
U+2B645	𫙅	gkmh
U+2B646	𫙆	xwfh
U+2B647	𫙇	xuwh
U+2B648	𫙈	tlqw
U+2B649	𫙉	rqcr
U+2B64A	𫙊	tlqg
U+2B64B	𫙋	tjrc
U+2B64C	𫙌	ffhc
U+2B64D	𫙍	rqcl
U+2B64E	𫙎	tlql
U+2B64F	𫙏	qofh
U+2B650	𫙐	qoaj
U+2B651	𫙑	qomc
U+2B652	𫙒	qoxh
U+2B653	𫙓	qdkr
U+2B654	𫙔	qohn
U+2B655	𫙕	qopw
U+2B656	𫙖	qonx
U+2B657	𫙗	qona
U+2B658	𫙘	qosg
U+2B659	𫙙	qoqc
U+2B65A	𫙚	qots
U+2B65B	𫙛	qodi
U+2B65C	𫙜	qoyv
U+2B65D	𫙝	qoud
U+2B65E	𫙞	qocc
U+2B65F	𫙟	qovg
U+2B660	𫙠	qoge
U+2B661	𫙡	qorn
U+2B662	𫙢	qogs
U+2B663	𫙣	jfqo
U+2B664	𫙤	qosw
U+2B665	𫙥	qoik
U+2B666	𫙦	trqo
U+2B667	𫙧	qorp
U+2B668	𫙨	qowc
U+2B669	𫙩	qouk
U+2B66A	𫙪	qovd
U+2B66B	𫙫	qodn
U+2B66C	𫙬	qoml
U+2B66D	𫙭	qdqu
U+2B66E	𫙮	qoqs
U+2B66F	𫙯	qowe
U+2B670	𫙰	qoxl
U+2B671	𫙱	qofn
U+2B672	𫙲	qoih
U+2B673	𫙳	qotf
U+2B674	𫙴	qoow
U+2B675	𫙵	qonj
U+2B676	𫙶	qoxl
U+2B677	𫙷	qokm
U+2B678	𫙸	qoua
U+2B679	𫙹	qomj
U+2B67A	𫙺	qoky
U+2B67B	𫙻	qopl
U+2B67C	𫙼	qowu
U+2B67D	𫙽	qoay
U+2B67E	𫙾	qohh
U+2B67F	𫙿	qoqc
U+2B680	𫚀	qour
U+2B681	𫚁	qoum
U+2B682	𫚂	qofy
U+2B683	𫚃	erro
U+2B684	𫚄	qotl
U+2B685	𫚅	qovi
U+2B686	𫚆	qodm
U+2B687	𫚇	qonj
U+2B688	𫚈	qggg
U+2B689	𫚉	qgag
U+2B68A	𫚊	qgnr
U+2B68B	𫚋	qgfy
U+2B68C	𫚌	qgit
U+2B68D	𫚍	qgwv
U+2B68E	𫚎	qggw
U+2B68F	𫚏	qgsg
U+2B690	𫚐	qgmd
U+2B691	𫚑	qgnt
U+2B692	𫚒	qgxj
U+2B693	𫚓	gqjg
U+2B694	𫚔	qglk
U+2B695	𫚕	qgjh
U+2B696	𫚖	hxqg
U+2B697	𫚗	qgwk
U+2B698	𫚘	qgwf
U+2B699	𫚙	qggy
U+2B69A	𫚚	qgbn
U+2B69B	𫚛	qguq
U+2B69C	𫚜	qgfq
U+2B69D	𫚝	qgjs
U+2B69E	𫚞	tqtg
U+2B69F	𫚟	tywg
U+2B6A0	𫚠	qgub
U+2B6A1	𫚡	qgvh
U+2B6A2	𫚢	qgav
U+2B6A3	𫚣	qgwr
U+2B6A4	𫚤	qgux
U+2B6A5	𫚥	qgnc
U+2B6A6	𫚦	qgpk
U+2B6A7	𫚧	qggj
U+2B6A8	𫚨	qgub
U+2B6A9	𫚩	qgfe
U+2B6AA	𫚪	qgck
U+2B6AB	𫚫	qgks
U+2B6AC	𫚬	qgpe
U+2B6AD	𫚭	qgvn
U+2B6AE	𫚮	nwvo
U+2B6AF	𫚯	dwwo
U+2B6B0	𫚰	xxwo
U+2B6B1	𫚱	wvgc
U+2B6B2	𫚲	pqwo
U+2B6B3	𫚳	wvgk
U+2B6B4	𫚴	twvo
U+2B6B5	𫚵	qtbo
U+2B6B6	𫚶	tufo
U+2B6B7	𫚷	mmgo
U+2B6B8	𫚸	wvge
U+2B6B9	𫚹	qbwo
U+2B6BA	𫚺	rewo
U+2B6BB	𫚻	vbwo
U+2B6BC	𫚼	wvge
U+2B6BD	𫚽	mtfo
U+2B6BE	𫚾	kgdo
U+2B6BF	𫚿	whto
U+2B6C0	𫛀	ngbo
U+2B6C1	𫛁	fhno
U+2B6C2	𫛂	jqao
U+2B6C3	𫛃	mgyo
U+2B6C4	𫛄	hhwo
U+2B6C5	𫛅	ugwo
U+2B6C6	𫛆	veho
U+2B6C7	𫛇	vcxo
U+2B6C8	𫛈	wvgy
U+2B6C9	𫛉	bbwo
U+2B6CA	𫛊	nuto
U+2B6CB	𫛋	ckno
U+2B6CC	𫛌	skso
U+2B6CD	𫛍	dwfo
U+2B6CE	𫛎	ttdo
U+2B6CF	𫛏	pwyo
U+2B6D0	𫛐	lako
U+2B6D1	𫛑	fkko
U+2B6D2	𫛒	raqo
U+2B6D3	𫛓	wvgf
U+2B6D4	𫛔	etno
U+2B6D5	𫛕	pqto
U+2B6D6	𫛖	qtco
U+2B6D7	𫛗	kako
U+2B6D8	𫛘	rrro
U+2B6D9	𫛙	pqto
U+2B6DA	𫛚	gaqg
U+2B6DB	𫛛	fcqg
U+2B6DC	𫛜	dhqg
U+2B6DD	𫛝	myqg
U+2B6DE	𫛞	qynw
U+2B6DF	𫛟	dxyg
U+2B6E0	𫛠	snqg
U+2B6E1	𫛡	tpqg
U+2B6E2	𫛢	psqg
U+2B6E3	𫛣	qynw
U+2B6E4	𫛤	ekqg
U+2B6E5	𫛥	gudg
U+2B6E6	𫛦	dfng
U+2B6E7	𫛧	hgig
U+2B6E8	𫛨	uaqg
U+2B6E9	𫛩	pvqg
U+2B6EA	𫛪	vkqg
U+2B6EB	𫛫	kmqg
U+2B6EC	𫛬	wgsg
U+2B6ED	𫛭	qtgg
U+2B6EE	𫛮	umig
U+2B6EF	𫛯	xyqg
U+2B6F0	𫛰	adwg
U+2B6F1	𫛱	hjfg
U+2B6F2	𫛲	mfkg
U+2B6F3	𫛳	ebcg
U+2B6F4	𫛴	ulqg
U+2B6F5	𫛵	nbmg
U+2B6F6	𫛶	gkig
U+2B6F7	𫛷	deqg
U+2B6F8	𫛸	jghg
U+2B6F9	𫛹	hitg
U+2B6FA	𫛺	qynd
U+2B6FB	𫛻	oacg
U+2B6FC	𫛼	wgdg
U+2B6FD	𫛽	ssqg
U+2B6FE	𫛾	qegg
U+2B6FF	𫛿	fotg
U+2B700	𫜀	jdfg
U+2B701	𫜁	umig
U+2B702	𫜂	ujfg
U+2B703	𫜃	sjfg
U+2B704	𫜄	usgg
U+2B705	𫜅	qyne
U+2B706	𫜆	onwg
U+2B707	𫜇	hloo
U+2B708	𫜈	txho
U+2B709	𫜉	hloy
U+2B70A	𫜊	hlrl
U+2B70B	𫜋	onje
U+2B70C	𫜌	onjw
U+2B70D	𫜍	onjk
U+2B70E	𫜎	onjj
U+2B70F	𫜏	oqax
U+2B710	𫜐	swww
U+2B711	𫜑	gtdh
U+2B712	𫜒	gtpx
U+2B713	𫜓	gtke
U+2B714	𫜔	gtrf
U+2B715	𫜕	fpgt
U+2B716	𫜖	ofqk
U+2B717	𫜗	ossj
U+2B718	𫜘	gmhw
U+2B719	𫜙	lfon
U+2B71A	𫜚	lfon
U+2B71B	𫜛	lfoh
U+2B71C	𫜜	wgnj
U+2B71D	𫜝	kkxf
U+2B71E	𫜞	lfox
U+2B71F	𫜟	usgn
U+2B720	𫜠	hndb
U+2B721	𫜡	hndy
U+2B722	𫜢	enug
U+2B723	𫜣	enuu
U+2B724	𫜤	thly
U+2B725	𫜥	hbmw
U+2B726	𫜦	hbgy
U+2B727	𫜧	hbps
U+2B728	𫜨	hwbc
U+2B729	𫜩	dhvb
U+2B72A	𫜪	hwbr
U+2B72B	𫜫	hwby
U+2B72C	𫜬	hwbj
U+2B72D	𫜭	hwbr
U+2B72E	𫜮	hwbe
U+2B72F	𫜯	hwbk
U+2B730	𫜰	fmub
U+2B731	𫜱	amhd
U+2B732	𫜲	dedy
U+2B733	𫜳	mfqn
U+2B734	𫜴	ssoa
U+2B735
U+2B736
U+2B737
U+2B738
U+2B739
U+2B73A
U+2B73B
U+2B73C
U+2B73D
U+2B73E
U+2B73F
