U+2F800	丽	gmgg
U+2F801	丸	vyi
U+2F802	乁	nnll
U+2F803	𠄢	gmng
U+2F804	你	wtiy
U+2F805	侮	wtxf
U+2F806	侻	wukq
U+2F807	倂	wtff
U+2F808	偺	wthj
U+2F809	備	whgh
U+2F80A	僧	wulj
U+2F80B	像	wqme
U+2F80C	㒞	wbwm
U+2F80D	𠘺	ycqb
U+2F80E	免	vkqb
U+2F80F	兔	vkqy
U+2F810	兤	igqw
U+2F811	具	hgwu
U+2F812	𠔜	ehgw
U+2F813	㒹	xhnw
U+2F814	內	mwi
U+2F815	再	gmfd
U+2F816	𠕋	mmfd
U+2F817	冗	pqb
U+2F818	冤	pvky
U+2F819	仌	wwu
U+2F81A	冬	tuf
U+2F81B	况	fkqn
U+2F81C	𩇟	ugmq
U+2F81D	凵	bnh
U+2F81E	刃	vyi
U+2F81F	㓟	hcjh
U+2F820	刻	yntj
U+2F821	剆	yvej
U+2F822	割	ptgj
U+2F823	剷	uttj
U+2F824	㔕	rnee
U+2F825	勇	cler
U+2F826	勉	qmhe
U+2F827	勤	akge
U+2F828	勺	qgd
U+2F829	包	qnv
U+2F82A	匆	qryi
U+2F82B	北	uxn
U+2F82C	卉	fdfj
U+2F82D	卑	tltf
U+2F82E	博	fgjf
U+2F82F	即	vhfb
U+2F830	卽	rxbh
U+2F831	卿	qtjb
U+2F832	卿	qttb
U+2F833	卿	qtrb
U+2F834	𠨬	rxv
U+2F835	灰	doi
U+2F836	及	byi
U+2F837	叟	jhcu
U+2F838	𠭣	vecy
U+2F839	叫	knhh
U+2F83A	叱	kxn
U+2F83B	吆	ktcy
U+2F83C	咞	kgah
U+2F83D	吸	kbyy
U+2F83E	呈	kgf
U+2F83F	周	mgkd
U+2F840	咢	kkfn
U+2F841	哶	khgg
U+2F842	唐	ovhk
U+2F843	啓	yntk
U+2F844	啣	krmb
U+2F845	善	uguk
U+2F846	善	ugak
U+2F847	喙	kvey
U+2F848	喫	kgvd
U+2F849	喳	kseg
U+2F84A	嗂	kerm
U+2F84B	圖	lkdk
U+2F84C	嘆	kakw
U+2F84D	圗	lchd
U+2F84E	噑	krif
U+2F84F	噴	kffm
U+2F850	切	fvt
U+2F851	壮	ufg
U+2F852	城	fdny
U+2F853	埴	fxhn
U+2F854	堍	fvky
U+2F855	型	gdff
U+2F856	堲	rxbf
U+2F857	報	fufc
U+2F858	墬	bvef
U+2F859	𡓤	fewm
U+2F85A	売	fpwb
U+2F85B	壷	fpgg
U+2F85C	夆	ttgj
U+2F85D	多	qqu
U+2F85E	夢	alpq
U+2F85F	奢	dfty
U+2F860	𡚨	vxn
U+2F861	𡛪	vdne
U+2F862	姬	vahh
U+2F863	娛	vkgy
U+2F864	娧	vukq
U+2F865	姘	vtgf
U+2F866	婦	vvph
U+2F867	㛮	vpwc
U+2F868	㛼	vfeh
U+2F869	嬈	vffw
U+2F86A	嬾	vgkm
U+2F86B	嬾	vgkm
U+2F86C	𡧈	pfnb
U+2F86D	寃	pvky
U+2F86E	寘	pxhw
U+2F86F	寧	pnls
U+2F870	寳	pgqm
U+2F871	𡬘	nweq
U+2F872	寿	dtfu
U+2F873	将	uqfy
U+2F874	当	ivf
U+2F875	尢	dnv
U+2F876	㞁	dnjx
U+2F877	屠	nfty
U+2F878	屮	bte
U+2F879	峀	mmf
U+2F87A	岍	mgdf
U+2F87B	𡷤	mkgy
U+2F87C	嵃	mute
U+2F87D	𡷦	rxbm
U+2F87E	嵮	mxhw
U+2F87F	嵫	maxx
U+2F880	嵼	mutg
U+2F881	巡	vpv
U+2F882	巢	vesu
U+2F883	㠯	hnnd
U+2F884	巽	nnaw
U+2F885	帨	mhuq
U+2F886	帽	mhjh
U+2F887	幩	mhfm
U+2F888	㡢	mhjy
U+2F889	𢆃	mhht
U+2F88A	㡼	ojre
U+2F88B	庰	otgf
U+2F88C	庳	olhf
U+2F88D	庶	oaoi
U+2F88E	廊	otvb
U+2F88F	𪎒	ossy
U+2F890	廾	dfh
U+2F891	𢌱	gnga
U+2F892	𢌱	gngf
U+2F893	舁	eaj
U+2F894	弢	xmcy
U+2F895	弢	xbhr
U+2F896	㣇	vrmh
U+2F897	𣊸	qrjh
U+2F898	𦇚	xgoi
U+2F899	形	gdfe
U+2F89A	彫	mgke
U+2F89B	㣣	tdty
U+2F89C	徚	tgji
U+2F89D	忍	vynu
U+2F89E	志	gnu
U+2F89F	忹	ngg
U+2F8A0	悁	nceg
U+2F8A1	㤺	nynk
U+2F8A2	㤜	ndgy
U+2F8A3	悔	ntxf
U+2F8A4	𢛔	ngli
U+2F8A5	惇	nyjb
U+2F8A6	慈	axxn
U+2F8A7	慌	nawk
U+2F8A8	慎	nfhw
U+2F8A9	慌	nayk
U+2F8AA	慺	nlvg
U+2F8AB	憎	nulj
U+2F8AC	憲	pdhn
U+2F8AD	憤	nffm
U+2F8AE	憯	naqj
U+2F8AF	懞	nope
U+2F8B0	懲	tmgn
U+2F8B1	懶	ngkm
U+2F8B2	成	dsxy
U+2F8B3	戛	dega
U+2F8B4	扝	rfnn
U+2F8B5	抱	rqnn
U+2F8B6	拔	rdcy
U+2F8B7	捐	rceg
U+2F8B8	𢬌	rtdy
U+2F8B9	挽	rvkq
U+2F8BA	拼	rtgf
U+2F8BB	捨	rwfk
U+2F8BC	掃	rvph
U+2F8BD	揤	rrxb
U+2F8BE	𢯱	rpoc
U+2F8BF	搢	rgoj
U+2F8C0	揅	dgdr
U+2F8C1	掩	rden
U+2F8C2	㨮	rrqw
U+2F8C3	摩	ossr
U+2F8C4	摾	rxkj
U+2F8C5	撝	reto
U+2F8C6	摷	rves
U+2F8C7	㩬	rhaa
U+2F8C8	敏	txft
U+2F8C9	敬	aqkt
U+2F8CA	𣀊	utvt
U+2F8CB	旣	rxaq
U+2F8CC	書	vfjf
U+2F8CD	晉	gjnj
U+2F8CE	㬙	jyto
U+2F8CF	暑	jfty
U+2F8D0	㬈	jlwl
U+2F8D1	㫤	jyni
U+2F8D2	冒	jhf
U+2F8D3	冕	jqkq
U+2F8D4	最	jbcu
U+2F8D5	暜	uujf
U+2F8D6	肭	emwy
U+2F8D7	䏙	epqn
U+2F8D8	朗	yvee
U+2F8D9	望	yneg
U+2F8DA	朡	erbt
U+2F8DB	杞	snn
U+2F8DC	杓	sqgg
U+2F8DD	𣏃	gvii
U+2F8DE	㭉	hghs
U+2F8DF	柺	sket
U+2F8E0	枅	sgdf
U+2F8E1	桒	ffsu
U+2F8E2	梅	stxf
U+2F8E3	𣑭	smmf
U+2F8E4	梎	srxn
U+2F8E5	栟	stgf
U+2F8E6	椔	sgvl
U+2F8E7	㮝	swwb
U+2F8E8	楂	sseg
U+2F8E9	榣	serm
U+2F8EA	槪	srxq
U+2F8EB	檨	sugw
U+2F8EC	𣚣	slaw
U+2F8ED	櫛	stvb
U+2F8EE	㰘	svoa
U+2F8EF	次	uqwy
U+2F8F0	𣢧	ewqw
U+2F8F1	歔	haow
U+2F8F2	㱎	liqw
U+2F8F3	歲	hdfy
U+2F8F4	殟	gqjl
U+2F8F5	殺	rswc
U+2F8F6	殻	fpwc
U+2F8F7	𣪍	ngqc
U+2F8F8	𡴋	btxu
U+2F8F9	𣫺	txge
U+2F8FA	汎	iwyy
U+2F8FB	𣲼	ipvn
U+2F8FC	沿	iwkg
U+2F8FD	泍	isgg
U+2F8FE	汧	igdf
U+2F8FF	洖	ikgy
U+2F900	派	irru
U+2F901	海	itxf
U+2F902	流	iyck
U+2F903	浩	itgk
U+2F904	浸	ivpc
U+2F905	涅	ijag
U+2F906	𣴞	iwvf
U+2F907	洴	itgf
U+2F908	港	iawn
U+2F909	湮	isfg
U+2F90A	㴳	ifdy
U+2F90B	滋	iaxx
U+2F90C	滇	ixhw
U+2F90D	𣻑	irsc
U+2F90E	淹	iden
U+2F90F	潮	ifje
U+2F910	𣽞	ijtk
U+2F911	𣾎	igno
U+2F912	濆	iffm
U+2F913	瀹	iwga
U+2F914	瀞	igeh
U+2F915	瀛	iyng
U+2F916	㶖	iwho
U+2F917	灊	iaqh
U+2F918	災	gvou
U+2F919	灷	odfj
U+2F91A	炭	mdou
U+2F91B	𠔥	uvjo
U+2F91C	煅	onhc
U+2F91D	𤉣	ogvl
U+2F91E	熜	otln
U+2F91F	𤎫	ooao
U+2F920	爨	emgo
U+2F921	爵	elvf
U+2F922	牐	thgh
U+2F923	𤘈	ahte
U+2F924	犀	nitg
U+2F925	犕	tadh
U+2F926	𤜵	qtgf
U+2F927	𤠔	qtcm
U+2F928	獺	qtgm
U+2F929	王	gggg
U+2F92A	㺬	gwyy
U+2F92B	玥	geg
U+2F92C	㺸	wnrg
U+2F92D	㺸	wnry
U+2F92E	瑇	ggxd
U+2F92F	瑜	gwgb
U+2F930	瑱	gxhw
U+2F931	璅	gves
U+2F932	瓊	gqlt
U+2F933	㼛	gdfy
U+2F934	甤	getg
U+2F935	𤰶	jjhk
U+2F936	甾	gvlf
U+2F937	𤲒	luah
U+2F938	異	lawu
U+2F939	𢆟	mtgf
U+2F93A	瘐	ujwi
U+2F93B	𤾡	ryto
U+2F93C	𤾸	raeo
U+2F93D	𥁄	fnlf
U+2F93E	㿼	gdfl
U+2F93F	䀈	tvxl
U+2F940	直	fhnv
U+2F941	𥃳	hfnn
U+2F942	𥃲	hffj
U+2F943	𥄙	hgiy
U+2F944	𥄳	liu
U+2F945	眞	xenw
U+2F946	真	fhgw
U+2F947	真	fhnw
U+2F948	睊	hceg
U+2F949	䀹	hdww
U+2F94A	瞋	hxhw
U+2F94B	䁆	hden
U+2F94C	䂖	dykf
U+2F94D	𥐝	dqgg
U+2F94E	硎	dgdj
U+2F94F	碌	dviy
U+2F950	磌	dfhw
U+2F951	䃣	deto
U+2F952	𥘦	pyty
U+2F953	祖	gieg
U+2F954	𥚚	pyhq
U+2F955	𥛅	pyql
U+2F956	福	pygl
U+2F957	秫	tsyy
U+2F958	䄯	tgdf
U+2F959	穀	fptc
U+2F95A	穊	trxq
U+2F95B	穏	tevn
U+2F95C	𥥼	pqma
U+2F95D	𥪧	uxhw
U+2F95E	𥪧	ufhw
U+2F95F	竮	untf
U+2F960	䈂	ttgf
U+2F961	𥮫	tmou
U+2F962	篆	tveu
U+2F963	築	taws
U+2F964	䈧	teto
U+2F965	𥲀	tves
U+2F966	糒	oadh
U+2F967	䊠	rxao
U+2F968	糨	oxkj
U+2F969	糣	oaqj
U+2F96A	紀	xnn
U+2F96B	𥾆	xnnn
U+2F96C	絣	xtgf
U+2F96D	䌁	xsvg
U+2F96E	緇	xgvl
U+2F96F	縂	xwkn
U+2F970	繅	xves
U+2F971	䌴	xyng
U+2F972	𦈨	rmgf
U+2F973	𦉇	rmnf
U+2F974	䍙	ltxu
U+2F975	𦋙	mrrn
U+2F976	罺	lves
U+2F977	𦌾	lxie
U+2F978	羕	ugyi
U+2F979	翺	thdn
U+2F97A	者	ftjy
U+2F97B	𦓚	rgnj
U+2F97C	𦔣	tfid
U+2F97D	聠	btgf
U+2F97E	𦖨	gmib
U+2F97F	聰	btln
U+2F980	𣍟	mgef
U+2F981	䏕	egg
U+2F982	育	ycef
U+2F983	脃	eqcn
U+2F984	䐋	ewcn
U+2F985	脾	eltf
U+2F986	媵	eudv
U+2F987	𦞧	eqyl
U+2F988	𦞵	ersg
U+2F989	𣎓	eyth
U+2F98A	𣎜	emgg
U+2F98B	舁	edfj
U+2F98C	舄	enou
U+2F98D	辞	fkuf
U+2F98E	䑫	tetf
U+2F98F	芑	anb
U+2F990	芋	agfj
U+2F991	芝	apu
U+2F992	劳	aper
U+2F993	花	awxb
U+2F994	芳	btby
U+2F995	芽	aaht
U+2F996	苦	adf
U+2F997	𦬼	aqiu
U+2F998	若	adkf
U+2F999	茝	aahh
U+2F99A	荣	apsu
U+2F99B	莭	hghb
U+2F99C	茣	akgd
U+2F99D	莽	addf
U+2F99E	菧	aoqa
U+2F99F	著	aftj
U+2F9A0	荓	atgf
U+2F9A1	菊	aqou
U+2F9A2	菌	altu
U+2F9A3	菜	aesu
U+2F9A4	𦰶	hghk
U+2F9A5	𦵫	aghi
U+2F9A6	𦳕	ajff
U+2F9A7	䔫	anhi
U+2F9A8	蓱	aitf
U+2F9A9	蓳	aakg
U+2F9AA	蔖	ahag
U+2F9AB	𧏊	ajju
U+2F9AC	蕤	ageg
U+2F9AD	𦼬	hghl
U+2F9AE	䕝	atef
U+2F9AF	䕡	aukk
U+2F9B0	𦾱	arvs
U+2F9B1	𧃒	axlv
U+2F9B2	䕫	atht
U+2F9B3	虐	haag
U+2F9B4	虜	hale
U+2F9B5	虧	hawn
U+2F9B6	虩	itjq
U+2F9B7	蚩	btgj
U+2F9B8	蚈	jgdf
U+2F9B9	蜎	jceg
U+2F9BA	蛢	jtgf
U+2F9BB	蝹	jjlg
U+2F9BC	蜨	jhvh
U+2F9BD	蝫	jfty
U+2F9BE	螆	juxx
U+2F9BF	䗗	jtgf
U+2F9C0	蟡	jeto
U+2F9C1	蠁	xtrj
U+2F9C2	䗹	jaxn
U+2F9C3	衠	txhs
U+2F9C4	衣	yeu
U+2F9C5	𧙧	puga
U+2F9C6	裗	puyk
U+2F9C7	裞	puuq
U+2F9C8	䘵	puvi
U+2F9C9	裺	pudn
U+2F9CA	㒻	jhqb
U+2F9CB	𧢮	gmyq
U+2F9CC	𧥦	yfnn
U+2F9CD	䚾	ygg
U+2F9CE	䛇	yqkg
U+2F9CF	誠	ydgy
U+2F9D0	諭	ywgb
U+2F9D1	變	yxxt
U+2F9D2	豕	neu
U+2F9D3	𧲨	egdf
U+2F9D4	貫	xmu
U+2F9D5	賁	ffmu
U+2F9D6	贛	ujfm
U+2F9D7	起	fhnv
U+2F9D8	𧼯	fhwb
U+2F9D9	𠠄	fhij
U+2F9DA	跋	khdy
U+2F9DB	趼	khgf
U+2F9DC	跰	khtf
U+2F9DD	𠣞	qlk
U+2F9DE	軔	lvyy
U+2F9DF	輸	lwgb
U+2F9E0	𨗒	ftfp
U+2F9E1	𨗭	ehwp
U+2F9E2	邔	nbh
U+2F9E3	郱	tgdb
U+2F9E4	鄑	gogb
U+2F9E5	𨜮	qtwb
U+2F9E6	鄛	vesb
U+2F9E7	鈸	qdcy
U+2F9E8	鋗	qceg
U+2F9E9	鋘	qkgy
U+2F9EA	鉼	qtgf
U+2F9EB	鏹	qxkj
U+2F9EC	鐕	qaqj
U+2F9ED	𨯺	qemo
U+2F9EE	開	ugdf
U+2F9EF	䦕	utgf
U+2F9F0	閷	rsuw
U+2F9F1	𨵷	ulwl
U+2F9F2	䧦	byto
U+2F9F3	雃	gdfy
U+2F9F4	嶲	btwm
U+2F9F5	霣	fcmu
U+2F9F6	𩅅	fiua
U+2F9F7	𩈚	dmjf
U+2F9F8	䩮	akfi
U+2F9F9	䩶	akfj
U+2F9FA	韠	nkag
U+2F9FB	𩐊	gmhg
U+2F9FC	䪲	gqdm
U+2F9FD	𩒖	gadm
U+2F9FE	頋	dbdm
U+2F9FF	頋	dndm
U+2FA00	頩	tgdm
U+2FA01	𩖶	wgjy
U+2FA02	飢	wyqn
U+2FA03	䬳	wywg
U+2FA04	餩	wyww
U+2FA05	馧	tjjl
U+2FA06	駂	xfco
U+2FA07	駾	couq
U+2FA08	䯎	mewf
U+2FA09	𩬰	dcey
U+2FA0A	鬒	decw
U+2FA0B	鱀	tvxo
U+2FA0C	鳽	gdfo
U+2FA0D	䳎	ewvo
U+2FA0E	䳭	vcbo
U+2FA0F	鵧	tgdo
U+2FA10	𪃎	wgeo
U+2FA11	䳸	osso
U+2FA12	𪄅	rsyo
U+2FA13	𪈎	gkio
U+2FA14	𪊑	onjf
U+2FA15	麻	ossi
U+2FA16	䵖	ahki
U+2FA17	黹	jnhi
U+2FA18	黾	kjnb
U+2FA19	鼅	tdkg
U+2FA1A	鼏	phnn
U+2FA1B	鼖	fffc
U+2FA1C	鼻	thla
U+2FA1D	𪘀	hbtf
