U+2E80	⺀	uyy
U+2E81	⺁	rtt
U+2E82	⺂	nnll
U+2E83	⺃	nnll
U+2E84	⺄	nnll
U+2E85	⺅	wth
U+2E86	⺆	mtn
U+2E87	⺇	wtn
U+2E88	⺈	qtn
U+2E89	⺉	jhh
U+2E8A	⺊	hhg
U+2E8B	⺋	bnn
U+2E8C	⺌	ihyt
U+2E8D	⺍	iyyt
U+2E8E	⺎	gqv
U+2E8F	⺏	wqb
U+2E90	⺐	dnv
U+2E91	⺑	wwb
U+2E92	⺒	nngn
U+2E93	⺓	xxxx
U+2E94	⺔	xgd
U+2E95	⺕	vngg
U+2E96	⺖	nyyh
U+2E97	⺗	nhyy
U+2E98	⺘	rghg
U+2E99	⺙	ttgy
U+2E9B	⺛	aqv
U+2E9C	⺜	jhng
U+2E9D	⺝	ehng
U+2E9E	⺞	hqu
U+2E9F	⺟	xnny
U+2EA0	⺠	nav
U+2EA1	⺡	iyyg
U+2EA2	⺢	ihyy
U+2EA3	⺣	oyyy
U+2EA4	⺤	etyt
U+2EA5	⺥	rhyi
U+2EA6	⺦	uygh
U+2EA7	⺧	tfd
U+2EA8	⺨	qttt
U+2EA9	⺩	gggg
U+2EAA	⺪	nhd
U+2EAB	⺫	lhng
U+2EAC	⺬	fiu
U+2EAD	⺭	pyyy
U+2EAE	⺮	ttgy
U+2EAF	⺯	xnny
U+2EB0	⺰	xnng
U+2EB1	⺱	mri
U+2EB2	⺲	lhng
U+2EB3	⺳	pwu
U+2EB4	⺴	pqb
U+2EB5	⺵	mjk
U+2EB6	⺶	ugr
U+2EB7	⺷	ugf
U+2EB8	⺸	hghg
U+2EB9	⺹	fte
U+2EBA	⺺	vhk
U+2EBB	⺻	vhgd
U+2EBC	⺼	eeee
U+2EBD	⺽	ethg
U+2EBE	⺾	aghh
U+2EBF	⺿	ahgh
U+2EC0	⻀	hghg
U+2EC1	⻁	haqv
U+2EC2	⻂	puyy
U+2EC3	⻃	sghg
U+2EC4	⻄	sghg
U+2EC5	⻅	mqb
U+2EC6	⻆	qehj
U+2EC7	⻇	qmww
U+2EC8	⻈	yyn
U+2EC9	⻉	mhny
U+2ECA	⻊	khf
U+2ECB	⻋	lgnh
U+2ECC	⻌	pyny
U+2ECD	⻍	pyyy
U+2ECE	⻎	pyny
U+2ECF	⻏	bnh
U+2ED0	⻐	qtgn
U+2ED1	⻑	deu
U+2ED2	⻒	dcu
U+2ED3	⻓	tayi
U+2ED4	⻔	uyhn
U+2ED5	⻕	thnn
U+2ED6	⻖	bnh
U+2ED7	⻗	fghy
U+2ED8	⻘	gef
U+2ED9	⻙	fnhk
U+2EDA	⻚	dmu
U+2EDB	⻛	wri
U+2EDC	⻜	nui
U+2EDD	⻝	wyve
U+2EDE	⻞	wyvf
U+2EDF	⻟	wyty
U+2EE0	⻠	qnb
U+2EE1	⻡	vdhf
U+2EE2	⻢	cgd
U+2EE3	⻣	mef
U+2EE4	⻤	rqci
U+2EE5	⻥	qgf
U+2EE6	⻦	qyng
U+2EE7	⻧	hlru
U+2EE8	⻨	gtu
U+2EE9	⻩	amwu
U+2EEA	⻪	kjnb
U+2EEB	⻫	yjf
U+2EEC	⻬	yjj
U+2EED	⻭	hobj
U+2EEE	⻮	hwbj
U+2EEF	⻯	ujnb
U+2EF0	⻰	dxyi
U+2EF1	⻱	txd
U+2EF2	⻲	qjjn
U+2EF3	⻳	qjnb
