U+31C0	㇀	ggll
U+31C1	㇁	nnll
U+31C2	㇂	nnll
U+31C3	㇃	nnll
U+31C4	㇄	nnll
U+31C5	㇅	nnll
U+31C6	㇆	nnll
U+31C7	㇇	nnll
U+31C8	㇈	nnll
U+31C9	㇉	nnll
U+31CA	㇊	nnll
U+31CB	㇋	nnll
U+31CC	㇌	nnll
U+31CD	㇍	nnll
U+31CE	㇎	nnll
U+31CF	㇏	yyll
U+31D0	㇐	ggll
U+31D1	㇑	hhll
U+31D2	㇒	ttll
U+31D3	㇓	ttll
U+31D4	㇔	yyll
U+31D5	㇕	nnll
U+31D6	㇖	nnll
U+31D7	㇗	nnll
U+31D8	㇘	nnll
U+31D9	㇙	nnll
U+31DA	㇚	hhll
U+31DB	㇛	nnll
U+31DC	㇜	nnll
U+31DD	㇝	nnll
U+31DE	㇞	nnll
U+31DF	㇟	nnll
U+31E0	㇠	nnll
U+31E1	㇡	nnll
U+31E2	㇢	nnll
U+31E3	㇣	nnll
U+31E4
U+31E5
U+31E6
U+31E7
U+31E8
U+31E9
U+31EA
U+31EB
U+31EC
U+31ED
U+31EE
U+31EF
