U+2F00	⼀	ggll
U+2F01	⼁	hhll
U+2F02	⼂	yyll
U+2F03	⼃	ttll
U+2F04	⼄	nnll
U+2F05	⼅	hhll
U+2F06	⼆	fgg
U+2F07	⼇	yyg
U+2F08	⼈	wwww
U+2F09	⼉	qtn
U+2F0A	⼊	tyi
U+2F0B	⼋	wty
U+2F0C	⼌	mhn
U+2F0D	⼍	pyn
U+2F0E	⼎	uyg
U+2F0F	⼏	wtn
U+2F10	⼐	bnh
U+2F11	⼑	vnt
U+2F12	⼒	ent
U+2F13	⼓	qtn
U+2F14	⼔	xtn
U+2F15	⼕	agn
U+2F16	⼖	agn
U+2F17	⼗	fgh
U+2F18	⼘	hhy
U+2F19	⼙	bnh
U+2F1A	⼚	dgt
U+2F1B	⼛	cny
U+2F1C	⼜	cccc
U+2F1D	⼝	kkkk
U+2F1E	⼞	lhng
U+2F1F	⼟	ffff
U+2F20	⼠	fghg
U+2F21	⼡	ttny
U+2F22	⼢	ttny
U+2F23	⼣	qtny
U+2F24	⼤	dddd
U+2F25	⼥	vvvv
U+2F26	⼦	bbbb
U+2F27	⼧	pyyn
U+2F28	⼨	fghy
U+2F29	⼩	ihty
U+2F2A	⼪	dnv
U+2F2B	⼫	nngt
U+2F2C	⼬	bhk
U+2F2D	⼭	mmmm
U+2F2E	⼮	vnnn
U+2F2F	⼯	aaaa
U+2F30	⼰	nngn
U+2F31	⼱	mhk
U+2F32	⼲	fggh
U+2F33	⼳	xxxx
U+2F34	⼴	oygt
U+2F35	⼵	pny
U+2F36	⼶	agth
U+2F37	⼷	ayi
U+2F38	⼸	xngn
U+2F39	⼹	vngg
U+2F3A	⼺	ettt
U+2F3B	⼻	ttth
U+2F3C	⼼	nyny
U+2F3D	⼽	agny
U+2F3E	⼾	tne
U+2F3F	⼿	rtgh
U+2F40	⽀	fcu
U+2F41	⽁	hcu
U+2F42	⽂	yygy
U+2F43	⽃	ufk
U+2F44	⽄	rtth
U+2F45	⽅	yygt
U+2F46	⽆	fqv
U+2F47	⽇	jjjj
U+2F48	⽈	jhng
U+2F49	⽉	eeee
U+2F4A	⽊	ssss
U+2F4B	⽋	qwu
U+2F4C	⽌	hhgg
U+2F4D	⽍	gqi
U+2F4E	⽎	wcu
U+2F4F	⽏	xdd
U+2F50	⽐	xxn
U+2F51	⽑	tfnv
U+2F52	⽒	qav
U+2F53	⽓	rnb
U+2F54	⽔	iiii
U+2F55	⽕	oooo
U+2F56	⽖	rhyi
U+2F57	⽗	wru
U+2F58	⽘	rru
U+2F59	⽙	nhdr
U+2F5A	⽚	thgn
U+2F5B	⽛	ahte
U+2F5C	⽜	tgk
U+2F5D	⽝	dyi
U+2F5E	⽞	yxu
U+2F5F	⽟	gyi
U+2F60	⽠	rcyi
U+2F61	⽡	gnny
U+2F62	⽢	afd
U+2F63	⽣	tgd
U+2F64	⽤	ehk
U+2F65	⽥	llll
U+2F66	⽦	nhi
U+2F67	⽧	uygg
U+2F68	⽨	wnyy
U+2F69	⽩	rrrr
U+2F6A	⽪	hci
U+2F6B	⽫	lhng
U+2F6C	⽬	hhhh
U+2F6D	⽭	cnht
U+2F6E	⽮	tdu
U+2F6F	⽯	dgtg
U+2F70	⽰	fiu
U+2F71	⽱	mci
U+2F72	⽲	tttt
U+2F73	⽳	pwu
U+2F74	⽴	uuuu
U+2F75	⽵	thth
U+2F76	⽶	oyty
U+2F77	⽷	xiu
U+2F78	⽸	rmk
U+2F79	⽹	mrri
U+2F7A	⽺	ugj
U+2F7B	⽻	nnyg
U+2F7C	⽼	ftxb
U+2F7D	⽽	dmjj
U+2F7E	⽾	dii
U+2F7F	⽿	bghg
U+2F80	⾀	vgk
U+2F81	⾁	mwwi
U+2F82	⾂	ahnh
U+2F83	⾃	thd
U+2F84	⾄	gcff
U+2F85	⾅	ethg
U+2F86	⾆	tdd
U+2F87	⾇	qahh
U+2F88	⾈	tei
U+2F89	⾉	vei
U+2F8A	⾊	qcb
U+2F8B	⾋	btbh
U+2F8C	⾌	hav
U+2F8D	⾍	jhny
U+2F8E	⾎	tld
U+2F8F	⾏	tgsh
U+2F90	⾐	yeu
U+2F91	⾑	gmbk
U+2F92	⾒	hqb
U+2F93	⾓	qehk
U+2F94	⾔	yyyy
U+2F95	⾕	wwkf
U+2F96	⾖	gkuf
U+2F97	⾗	gei
U+2F98	⾘	etyt
U+2F99	⾙	mhny
U+2F9A	⾚	fou
U+2F9B	⾛	fhu
U+2F9C	⾜	khu
U+2F9D	⾝	tmdt
U+2F9E	⾞	lghh
U+2F9F	⾟	ufj
U+2FA0	⾠	dfei
U+2FA1	⾡	ehu
U+2FA2	⾢	kcb
U+2FA3	⾣	sgd
U+2FA4	⾤	toi
U+2FA5	⾥	jfd
U+2FA6	⾦	qqqq
U+2FA7	⾧	deu
U+2FA8	⾨	uhng
U+2FA9	⾩	wnnf
U+2FAA	⾪	vii
U+2FAB	⾫	wyg
U+2FAC	⾬	fghy
U+2FAD	⾭	geg
U+2FAE	⾮	hdhd
U+2FAF	⾯	dmjd
U+2FB0	⾰	akfj
U+2FB1	⾱	nkah
U+2FB2	⾲	hdhg
U+2FB3	⾳	ujf
U+2FB4	⾴	dmu
U+2FB5	⾵	wtji
U+2FB6	⾶	nuth
U+2FB7	⾷	wyvu
U+2FB8	⾸	uthf
U+2FB9	⾹	tjf
U+2FBA	⾺	coi
U+2FBB	⾻	mef
U+2FBC	⾼	ykmk
U+2FBD	⾽	dcet
U+2FBE	⾾	hggh
U+2FBF	⾿	obxb
U+2FC0	⿀	gkmh
U+2FC1	⿁	rqci
U+2FC2	⿂	qou
U+2FC3	⿃	wvgo
U+2FC4	⿄	hlou
U+2FC5	⿅	onjx
U+2FC6	⿆	swwt
U+2FC7	⿇	ossi
U+2FC8	⿈	agmu
U+2FC9	⿉	twiu
U+2FCA	⿊	lfou
U+2FCB	⿋	ogui
U+2FCC	⿌	xnng
U+2FCD	⿍	hndn
U+2FCE	⿎	fkuc
U+2FCF	⿏	enun
U+2FD0	⿐	thlj
U+2FD1	⿑	yuhj
U+2FD2	⿒	hbj
U+2FD3	⿓	uegd
U+2FD4	⿔	qxf
U+2FD5	⿕	wgka
U+2FD6
U+2FD7
U+2FD8
U+2FD9
U+2FDA
U+2FDB
U+2FDC
U+2FDD
U+2FDE
U+2FDF
