U+36C7	㛇
U+370F	㜏
U+3826	㠦
U+3D72	㵲
U+3E6F	㹯
U+4058	䁘
U+4397	䎗
U+4535	䔵
U+4615	䘕
U+4892	䢒
U+493E	䤾
U+4A29	䨩
U+4E17	丗
U+4E78	乸
U+4E96	亖
U+4E9C	亜
U+4F40	佀
U+4FC6	俆
U+4FE2	俢
U+5029	倩
U+507C	偼
U+5151	兑
U+517F	兿
U+5184	冄
U+51D1	凑
U+5263	剣
U+528E	劎
U+5292	劒
U+52F2	勲
U+534B	卋
U+53A1	厡
U+53C4	叄
U+53D8	变
U+543F	吿
U+5449	呉
U+5557	啗
U+555A	啚
U+555F	啟
U+556B	啫
U+5628	嘨
U+56A4	嚤
U+5705	圅
U+5711	圑
U+5897	増
U+58E6	壦
U+5900	夀
U+596C	奬
U+59F8	姸
U+5AAA	媪
U+5ACF	嫏
U+5B49	孉
U+5BDC	寜
U+5BED	寭
U+5C19	尙
U+5C2D	尭
U+5C5B	屛
U+5C83	岃
U+5C84	岄
U+5C8D	岍
U+5CAD	岭
U+5DCC	巌
U+5E2F	帯
U+5EF8	廸
U+5F55	录
U+5F60	彠
U+5F66	彦
U+5FB3	徳
U+60A6	悦
U+60EA	惪
U+6120	愠
U+6226	戦
U+6245	扅
U+62D0	拐
U+635D	捝
U+63A6	掦
U+655A	敚
U+65FE	旾
U+6646	晆
U+6681	暁
U+66DF	曟
U+66FA	曺
U+66FD	曽
U+678A	枊
U+67BC	枼
U+67FB	査
U+683F	栿
U+68C1	棁
U+690D	植
U+697D	楽
U+6A0B	樋
U+6C32	氲
U+6C67	汧
U+6C97	沗
U+6D9A	涚
U+6DCE	淎
U+6DF8	淸
U+6E80	満
U+701E	瀞
U+704E	灎
U+7155	煕
U+7174	煴
U+71AE	熮
U+71BB	熻
U+7215	爕
U+7232	爲
U+72BE	犾
U+72D3	狓
U+738D	玍
U+7399	玙
U+73C1	珁
U+74C7	瓇
U+7575	畵
U+769F	皟
U+7700	眀
U+771F	真
U+784F	硏
U+790F	礏
U+7930	礰
U+7A0E	税
U+7A25	稥
U+7A42	穂
U+7A4F	穏
U+7AB0	窰
U+7AF8	竸
U+7B16	笖
U+7B51	筑
U+7BB6	箶
U+7C18	簘
U+7D76	絶
U+7D89	綉
U+7D99	継
U+7DAB	綫
U+7DD6	緖
U+7DFC	緼
U+7E4E	繎
U+7F10	缐
U+7F99	羙
U+7FC6	翆
U+7FD6	翖
U+7FD9	翙
U+7FEC	翬
U+7FF1	翱
U+7FFA	翺
U+8068	聨
U+8131	脱
U+817D	腽
U+8248	艈
U+833A	茺
U+8358	荘
U+839F	莟
U+83C1	菁
U+847B	葻
U+84A8	蒨
U+84B3	蒳
U+8534	蔴
U+8550	蕐
U+85AB	薫
U+85DB	藛
U+85F4	藴
U+8715	蜕
U+8846	衆
U+898C	覌
U+899A	覚
U+8A28	訨
U+8A5D	詝
U+8AAC	説
U+8B5B	譛
U+8B67	譧
U+8CAE	貮
U+8E2D	踭
U+8F3C	輼
U+9039	逹
U+903A	逺
U+9089	邉
U+90A8	邨
U+90DE	郞
U+90F7	郷
U+9125	鄥
U+9176	酶
U+9196	醖
U+92AD	銭
U+92B9	銹
U+92ED	鋭
U+9305	錅
U+9332	録
U+936E	鍮
U+93C6	鏆
U+9421	鐡
U+95B2	閲
U+95D7	闗
U+96A0	隠
U+96B6	隶
U+96EB	雫
U+9759	静
U+975C	靜
U+976D	靭
U+97C8	韈
U+980B	頋
U+9854	顔
U+98EC	飬
U+9938	餸
U+9980	馀
U+9A63	驣
U+9AD9	髙
U+9AE5	髥
U+9B30	鬰
U+9C47	鱇
U+9CEF	鳯
U+9ED9	黙
U+9FFD	鿽
U+9FFE	鿾
U+9FFF	鿿
U+20546	𠕆
U+2070E	𠜎
U+20C51	𠱑
U+20C98	𠲘
U+20FEE	𠿮
U+21124	𡄤
U+21290	𡊐
U+2137C	𡍼
U+216E9	𡛩
U+217B5	𡞵
U+218DD	𡣝
U+21A24	𡨤
U+21A74	𡩴
U+21D5E	𡵞
U+22288	𢊈
U+22E0B	𢸋
U+233D6	𣏖
U+2348D	𣒍
U+237C2	𣟂
U+24327	𤌧
U+24902	𤤂
U+24ACE	𤫎
U+25423	𥐣
U+254C2	𥓂
U+25584	𥖄
U+25897	𥢗
U+263F9	𦏹
U+26410	𦐐
U+26439	𦐹
U+26489	𦒉
U+26B73	𦭳
U+270F0	𧃰
U+27741	𧝁
U+28A4C	𨩌
U+28BCC	𨯌
U+2A04F	𪁏
U+2A6DE	𪛞
U+2A6DF	𪛟
U+2A731	𪜱
U+2A77C	𪝼
U+2A8CF	𪣏
U+2A9AA	𪦪
U+2A9B4	𪦴
U+2AB2C	𪬬
U+2AD65	𪵥
U+2ADEB	𪷫
U+2AE1B	𪸛
U+2AEF3	𪻳
U+2AEF5	𪻵
U+2AF13	𪼓
U+2AF47	𪽇
U+2B017	𫀗
U+2B062	𫁢
U+2B090	𫂐
U+2B223	𫈣
U+2B334	𫌴
U+2B3DC	𫏜
U+2B487	𫒇
U+2B739	𫜹
U+2B8F2	𫣲
U+2B92A	𫤪
U+2B9AA	𫦪
U+2BA28	𫨨
U+2BA60	𫩠
U+2BBDC	𫯜
U+2BC0B	𫰋
U+2BC3E	𫰾
U+2BC84	𫲄
U+2BC90	𫲐
U+2BCA6	𫲦
U+2BD77	𫵷
U+2BEA2	𫺢
U+2BFBB	𫾻
U+2C032	𬀲
U+2C046	𬁆
U+2C05D	𬁝
U+2C13E	𬄾
U+2C1DE	𬇞
U+2C1E3	𬇣
U+2C239	𬈹
U+2C277	𬉷
U+2C28F	𬊏
U+2C295	𬊕
U+2C2A7	𬊧
U+2C2CB	𬋋
U+2C317	𬌗
U+2C332	𬌲
U+2C342	𬍂
U+2C370	𬍰
U+2C373	𬍳
U+2C386	𬎆
U+2C3FA	𬏺
U+2C428	𬐨
U+2C480	𬒀
U+2C494	𬒔
U+2C4B0	𬒰
U+2C4E5	𬓥
U+2C53B	𬔻
U+2C5CB	𬗋
U+2C786	𬞆
U+2C7D3	𬟓
U+2C838	𬠸
U+2C939	𬤹
U+2CAC3	𬫃
U+2CB8D	𬮍
U+2CBBC	𬮼
U+2CBCB	𬯋
U+2CC1A	𬰚
U+2CC43	𬱃
U+2CCE7	𬳧
U+2CF7A	𬽺
U+2D1D2	𭇒
U+2D1F4	𭇴
U+2D22E	𭈮
U+2D3DC	𭏜
U+2D4A8	𭒨
U+2D4DE	𭓞
U+2D705	𭜅
U+2DA09	𭨉
U+2DA82	𭪂
U+2DCBB	𭲻
U+2DD99	𭶙
U+2DEB7	𭺷
U+2E160	𮅠
U+2E19E	𮆞
U+2E2A6	𮊦
U+2E325	𮌥
U+2E420	𮐠
U+2E840	𮡀
U+2E886	𮢆
U+2EAF8	𮫸
U+2EB12	𮬒
U+2F821	剆
U+2F8DB	杞
U+2F98F	芑
U+2F9AC	蕤
