U+21290	𡊐
U+2A731	𪜱
U+2A77C	𪝼
U+2A9B4	𪦴
U+2AB2C	𪬬
U+2AD65	𪵥
U+2ADEB	𪷫
U+2AEF3	𪻳
U+2AEF5	𪻵
U+2AF13	𪼓
U+2AF47	𪽇
U+2B017	𫀗
U+2B062	𫁢
U+2B090	𫂐
U+2B334	𫌴
U+2B3DC	𫏜
U+2B487	𫒇
U+2B8F2	𫣲
U+2B92A	𫤪
U+2B9AA	𫦪
U+2BA28	𫨨
U+2BA60	𫩠
U+2BBDC	𫯜
U+2BC0B	𫰋
U+2BC84	𫲄
U+2BC90	𫲐
U+2BD77	𫵷
U+2BEA2	𫺢
U+2BFBB	𫾻
U+2C032	𬀲
U+2C046	𬁆
U+2C05D	𬁝
U+2C13E	𬄾
U+2C1DE	𬇞
U+2C1E3	𬇣
U+2C239	𬈹
U+2C277	𬉷
U+2C28F	𬊏
U+2C295	𬊕
U+2C2A7	𬊧
U+2C2CB	𬋋
U+2C332	𬌲
U+2C342	𬍂
U+2C370	𬍰
U+2C373	𬍳
U+2C386	𬎆
U+2C3FA	𬏺
U+2C428	𬐨
U+2C480	𬒀
U+2C494	𬒔
U+2C4B0	𬒰
U+2C4E5	𬓥
U+2C53B	𬔻
U+2C5CB	𬗋
U+2C786	𬞆
U+2C7D3	𬟓
U+2C838	𬠸
U+2C939	𬤹
U+2CAC3	𬫃
U+2CB8D	𬮍
U+2CBBC	𬮼
U+2CBCB	𬯋
U+2CC1A	𬰚
U+2CC43	𬱃
U+2CCE7	𬳧
U+2CF7A	𬽺
U+2D1D2	𭇒
U+2D1F4	𭇴
U+2D22E	𭈮
U+2D3DC	𭏜
U+2D4A8	𭒨
U+2D4DE	𭓞
U+2D705	𭜅
U+2DA09	𭨉
U+2DA82	𭪂
U+2DCBB	𭲻
U+2DD99	𭶙
U+2DEB7	𭺷
U+2E160	𮅠
U+2E19E	𮆞
U+2E2A6	𮊦
U+2E325	𮌥
U+2E420	𮐠
U+2E840	𮡀
U+2E886	𮢆
U+2EAF8	𮫸
U+2EB12	𮬒
